Template-Type: ReDIF-Article 1.0
Author-Name: Jacquelyn E. Humphrey
Author-Email: j.humphrey@business.uq.edu.au
Author-Workplace-Name: The University of Queensland
Author-Name: Geoffrey J. Warren
Author-Email: geoff.warren@cifr.edu.au
Author-Workplace-Name: Centre for International Finance and Regulation
Author-Name: Junyan Boon
Author-Email: Junyan.Boon@oliverwyman.com
Author-Workplace-Name: Oliver Wyman
Title: What is Different about Socially Responsible Funds? A Holdings-Based Analysis
Abstract: Abstract We provide a comprehensive analysis of differences between socially responsible investment (SRI) and conventional funds in terms of manager characteristics, performance and fund styles. We use holdings-based analysis to evaluate fund performance and style, which allows us to perform a more in-depth analysis than the extant literature. We find that SRI managers have longer tenure and are more likely to be a female. However, these differences do not result in any significant difference in the performance of SRI and conventional funds. Further, it is possible to find an SRI fund of any style, although these funds are under-represented in value styles.
Keywords: Manager skill, Mutual funds, Socially responsible investing
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 263-277
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-015-2583-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2583-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Bar, M., Kempf, A., &amp; Ruenzi, S. (2005). Team management and mutual funds. Working paper, University of Cologne.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Barnett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Salomon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Beyond dichotomy: The curvilinear relationship between social responsibility and financial performance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>27</VolumeID> <IssueID>11</IssueID> <FirstPage>1101</FirstPage> <LastPage>1122</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.557</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barnett, M., &amp; Salomon, R. (2006). Beyond dichotomy: The curvilinear relationship between social responsibility and financial performance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(11), 1101–1122.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bauer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Koedijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Otten</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">International evidence on ethical mutual fund performance and investment style</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>29</VolumeID> <IssueID>6</IssueID> <FirstPage>1751</FirstPage> <LastPage>1767</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2004.06.035</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bauer, R., Koedijk, K., &amp; Otten, R. (2005). International evidence on ethical mutual fund performance and investment style. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(6), 1751–1767.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Bello</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Socially responsible investing and portfolio diversification</ArticleTitle> <JournalTitle>Journal of Financial Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>41</FirstPage> <LastPage>57</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-6803.2005.00113.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bello, Z. (2005). Socially responsible investing and portfolio diversification. <Emphasis Type="Italic">Journal of Financial Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 41–57.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Benson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Brailsford</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Humphrey</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Do socially responsible fund managers really invest differently?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>65</VolumeID> <IssueID>4</IssueID> <FirstPage>337</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-0003-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Benson, K., Brailsford, T., &amp; Humphrey, J. (2006). Do socially responsible fund managers really invest differently? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(4), 337–357.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Bollen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Mutual fund attributes and investor behavior</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>683</FirstPage> <LastPage>708</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109000004142</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bollen, N. (2007). Mutual fund attributes and investor behavior. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 683–708.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Borgers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Derwall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Koedijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Horst</FamilyName> <Particle>Ter</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Stakeholder relations and stock returns: On errors in investors’ expectations and learning</ArticleTitle> <JournalTitle>Journal of Empirical Finance</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>159</FirstPage> <LastPage>175</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jempfin.2013.04.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Borgers, A., Derwall, J., Koedijk, K., &amp; Ter Horst, J. (2013). Stakeholder relations and stock returns: On errors in investors’ expectations and learning. <Emphasis Type="Italic">Journal of Empirical Finance,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 159–175.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Gulen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kadiyala</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rau</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Good stewards, cheap talkers, or family men? The impact of mutual fund closures on fund managers, flows, fees, and performance</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>953</FirstPage> <LastPage>982</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhl017</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bris, A., Gulen, H., Kadiyala, P., &amp; Rau, P. (2007). Good stewards, cheap talkers, or family men? The impact of mutual fund closures on fund managers, flows, fees, and performance. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 953–982.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carhart</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">On persistence in mutual fund performance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb03808.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carhart, M. (1997). On persistence in mutual fund performance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(1), 57–82.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kubik</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Does fund size erode mutual fund performance? The role of liquidity and organization</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>94</VolumeID> <IssueID>5</IssueID> <FirstPage>1276</FirstPage> <LastPage>1302</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/0002828043052277</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, J., Hong, H., Huang, M., &amp; Kubik, J. (2004). Does fund size erode mutual fund performance? The role of liquidity and organization. <Emphasis Type="Italic">The American Economic Review,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(5), 1276–1302.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chevalier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ellison</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Are some mutual fund managers better than others? Cross-sectional patterns in behavior and performance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>54</VolumeID> <IssueID>3</IssueID> <FirstPage>875</FirstPage> <LastPage>899</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00130</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chevalier, J., &amp; Ellison, G. (1999). Are some mutual fund managers better than others? Cross-sectional patterns in behavior and performance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(3), 875–899.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cremers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Petajisto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Zitzewitz</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Should benchmark indices have alpha? Revisiting performance evaluation</ArticleTitle> <JournalTitle>Critical Finance Review</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>1</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1561/104.00000007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cremers, M., Petajisto, A., &amp; Zitzewitz, E. (2013). Should benchmark indices have alpha? Revisiting performance evaluation. <Emphasis Type="Italic">Critical Finance Review,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 1–48.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Daniel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Grinblatt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Titman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wermers</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Measuring mutual fund performance with characteristic-based benchmarks</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>3</IssueID> <FirstPage>1035</FirstPage> <LastPage>1058</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb02724.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Daniel, K., Grinblatt, M., Titman, S., &amp; Wermers, R. (1997). Measuring mutual fund performance with characteristic-based benchmarks. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(3), 1035–1058.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Guercio</FamilyName> <Particle>Del</Particle> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tkac</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The determinants of the flow of funds of managed portfolios: Mutual funds versus pension funds</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>523</FirstPage> <LastPage>557</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3595011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Del Guercio, D., &amp; Tkac, P. (2002). The determinants of the flow of funds of managed portfolios: Mutual funds versus pension funds. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 523–557.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Derwall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Koedijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Horst</FamilyName> <Particle>Ter</Particle> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">A tale of values-driven and profit-seeking social investors</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>2137</FirstPage> <LastPage>2147</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2011.01.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Derwall, J., Koedijk, K., &amp; Ter Horst, J. (2011). A tale of values-driven and profit-seeking social investors. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 2137–2147.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Edmans</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Does the stock market fully value intangibles? Employee satisfaction and equity prices</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>3</IssueID> <FirstPage>621</FirstPage> <LastPage>640</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2011.03.021</Handle> </Occurrence> </BibArticle> <BibUnstructured>Edmans, A. (2011). Does the stock market fully value intangibles? Employee satisfaction and equity prices. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(3), 621–640.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Fabozzi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Oliphant</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Sin stock returns</ArticleTitle> <JournalTitle>Journal of Portfolio Management</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>82</FirstPage> <LastPage>94</LastPage> <Occurrence Type="DOI"> <Handle>10.3905/JPM.2008.35.1.82</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fabozzi, F., Ma, K., &amp; Oliphant, B. (2008). Sin stock returns. <Emphasis Type="Italic">Journal of Portfolio Management,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(4), 82–94.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kempf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Trapp</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Fund manager allocation</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>111</VolumeID> <IssueID>3</IssueID> <FirstPage>661</FirstPage> <LastPage>674</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2013.11.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fang, J., Kempf, A., &amp; Trapp, M. (2014). Fund manager allocation. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(3), 661–674.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Foster, F., &amp; Warren, G. (2014). Interviews with institutional investors: The how and why of active investing. Journal of Behavioural Finance, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gil-Bazo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ruiz-Verdú</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Santos</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The performance of socially responsible mutual funds: The role of fees and management</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>2</IssueID> <FirstPage>243</FirstPage> <LastPage>263</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0260-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gil-Bazo, J., Ruiz-Verdú, P., &amp; Santos, A. (2010). The performance of socially responsible mutual funds: The role of fees and management. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(2), 243–263.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Girard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Rahman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Stone</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Socially responsible investments. Goody-two-shoes or bad to the bone?</ArticleTitle> <JournalTitle>Journal of Investing</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>96</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.3905/joi.2007.681827</Handle> </Occurrence> </BibArticle> <BibUnstructured>Girard, E., Rahman, H., &amp; Stone, B. (2007). Socially responsible investments. Goody-two-shoes or bad to the bone? <Emphasis Type="Italic">Journal of Investing,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 96–110.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Golec</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The effects of mutual fund managers’ characteristics on their portfolio performance</ArticleTitle> <JournalTitle>Risk and Fees. Financial Services Review</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>133</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1057-0810(96)90006-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Golec, J. (1996). The effects of mutual fund managers’ characteristics on their portfolio performance. <Emphasis Type="Italic">Risk and Fees. Financial Services Review,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 133–148.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gregory</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Matako</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Luther</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Ethical unit trust financial performance: Small company effects and fund size effects</ArticleTitle> <JournalTitle>Journal of Business Finance and Accounting</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>705</FirstPage> <LastPage>725</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-5957.00130</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gregory, A., Matako, J., &amp; Luther, R. (1997). Ethical unit trust financial performance: Small company effects and fund size effects. <Emphasis Type="Italic">Journal of Business Finance and Accounting,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 705–725.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Grinblatt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Titman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">A study of monthly mutual fund returns and performance evaluation techniques</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>419</FirstPage> <LastPage>444</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2331338</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grinblatt, M., &amp; Titman, S. (1994). A study of monthly mutual fund returns and performance evaluation techniques. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 419–444.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hamilton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Statman</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Doing well while doing good? The investment performance of socially responsible mutual funds</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>49</VolumeID> <IssueID>6</IssueID> <FirstPage>62</FirstPage> <LastPage>66</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v49.n6.62</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hamilton, S., Jo, H., &amp; Statman, M. (1993). Doing well while doing good? The investment performance of socially responsible mutual funds. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(6), 62–66.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kacperczyk</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The price of sin: The effects of social norms on markets</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hong, H., &amp; Kacperczyk, M. (2009). The price of sin: The effects of social norms on markets. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(1), 15–36.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kostovetsky</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Red and blue investing: Values and finance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>103</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2011.01.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hong, H., &amp; Kostovetsky, L. (2012). Red and blue investing: Values and finance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">103</Emphasis>(1), 1–19.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Hunter, D. (2012). Unmapped holdings and the performance measurement of US equity mutual funds. Working paper, University of Hawai’i.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kacperczyk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Sialm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zheng</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">On the industry concentration of actively managed equity mutual funds</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>60</VolumeID> <IssueID>4</IssueID> <FirstPage>1983</FirstPage> <LastPage>2011</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2005.00785.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kacperczyk, M., Sialm, C., &amp; Zheng, L. (2005). On the industry concentration of actively managed equity mutual funds. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(4), 1983–2011.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kempf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Osthoff</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">SRI funds: Nomen est Omen</ArticleTitle> <JournalTitle>Journal of Business Finance and Accounting</JournalTitle> <VolumeID>35</VolumeID> <IssueID>9–10</IssueID> <FirstPage>1276</FirstPage> <LastPage>1294</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-5957.2008.02107.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kempf, A., &amp; Osthoff, P. (2008). SRI funds: Nomen est Omen. <Emphasis Type="Italic">Journal of Business Finance and Accounting,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(9–10), 1276–1294.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kothari</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Warner</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Evaluating mutual fund performance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>56</VolumeID> <IssueID>5</IssueID> <FirstPage>1985</FirstPage> <LastPage>2010</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00397</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kothari, S., &amp; Warner, J. (2001). Evaluating mutual fund performance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(5), 1985–2010.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Kreander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Power</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Sinclair</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Evaluating the performance of ethical and non-ethical funds: A matched pair analysis</ArticleTitle> <JournalTitle>Journal of Business Finance and Accounting</JournalTitle> <VolumeID>32</VolumeID> <IssueID>7–8</IssueID> <FirstPage>1465</FirstPage> <LastPage>1493</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.0306-686X.2005.00636.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kreander, N., Gray, R., Power, D., &amp; Sinclair, C. (2005). Evaluating the performance of ethical and non-ethical funds: A matched pair analysis. <Emphasis Type="Italic">Journal of Business Finance and Accounting,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(7–8), 1465–1493.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mahalanobis</FamilyName> </BibAuthorName> <Year>1936</Year> <ArticleTitle Language="En">On the generalised distance in statistics</ArticleTitle> <JournalTitle>Proceedings of the National Institute of Sciences of India</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>49</FirstPage> <LastPage>55</LastPage> </BibArticle> <BibUnstructured>Mahalanobis, P. (1936). On the generalised distance in statistics. <Emphasis Type="Italic">Proceedings of the National Institute of Sciences of India,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 49–55.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mallin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Saadouni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Briston</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The financial performance of ethical investment funds</ArticleTitle> <JournalTitle>Journal of Business Finance and Accounting</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>483</FirstPage> <LastPage>496</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-5957.1995.tb00373.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mallin, C., Saadouni, B., &amp; Briston, R. (1995). The financial performance of ethical investment funds. <Emphasis Type="Italic">Journal of Business Finance and Accounting,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 483–496.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Renneboog</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Horst</FamilyName> <Particle>Ter</Particle> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The price of ethics and stakeholder governance: The performance of socially responsible mutual funds</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>302</FirstPage> <LastPage>322</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2008.03.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Renneboog, L., Ter Horst, J., &amp; Zhang, C. (2008). The price of ethics and stakeholder governance: The performance of socially responsible mutual funds. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(3), 302–322.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Sauer</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The impact of social-responsibility screens on investment performance: Evidence from the Domini 400 Social Index and Domini Equity Mutual Fund</ArticleTitle> <JournalTitle>Review of Financial Economics</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>137</FirstPage> <LastPage>149</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1058-3300(97)90002-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sauer, D. (1997). The impact of social-responsibility screens on investment performance: Evidence from the Domini 400 Social Index and Domini Equity Mutual Fund. <Emphasis Type="Italic">Review of Financial Economics,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 137–149.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schroder</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The performance of socially responsible investments: Investment funds and indices</ArticleTitle> <JournalTitle>Financial Markets and Portfolio Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>122</FirstPage> <LastPage>142</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11408-004-0202-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schroder, M. (2004). The performance of socially responsible investments: Investment funds and indices. <Emphasis Type="Italic">Financial Markets and Portfolio Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 122–142.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Statman</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Socially responsible mutual funds</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>56</VolumeID> <IssueID>3</IssueID> <FirstPage>30</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v56.n3.2358</Handle> </Occurrence> </BibArticle> <BibUnstructured>Statman, M. (2000). Socially responsible mutual funds. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(3), 30–39.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Statman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Glushkov</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The wages of social responsibility</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>65</VolumeID> <IssueID>4</IssueID> <FirstPage>33</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v65.n4.5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Statman, M., &amp; Glushkov, D. (2009). The wages of social responsibility. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(4), 33–46.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Treynor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mazuy</FamilyName> </BibAuthorName> <Year>1966</Year> <ArticleTitle Language="En">Can mutual funds outguess the market?</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>131</FirstPage> <LastPage>136</LastPage> </BibArticle> <BibUnstructured>Treynor, J., &amp; Mazuy, K. (1966). Can mutual funds outguess the market? <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 131–136.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wermers</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Mutual fund performance: An empirical decomposition into stock-picking talent, style, transaction costs, and expenses</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <IssueID>4</IssueID> <FirstPage>1655</FirstPage> <LastPage>1703</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00263</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wermers, R. (2000). Mutual fund performance: An empirical decomposition into stock-picking talent, style, transaction costs, and expenses. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(4), 1655–1703.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2583-7
