Template-Type: ReDIF-Article 1.0
Author-Name: Karen Niven
Author-Email: karen.niven@mbs.ac.uk
Author-Workplace-Name: University of Manchester
Author-Name: Colm Healy
Author-Email: colmhealy90@gmail.com
Author-Workplace-Name: University of Manchester
Title: Susceptibility to the ‘Dark Side’ of Goal-Setting: Does Moral Justification Influence the Effect of Goals on Unethical Behavior?
Abstract: Abstract Setting goals in the workplace can motivate improved performance but it might also compromise ethical behavior. In this paper, we propose that individual differences in the dispositional tendency to morally justify behavior moderate the effects of specific performance goals on unethical behavior. We conducted an experimental study in which working participants, who were randomly assigned to a specific goal condition or to a condition with a vague goal that lacked a specific target (i.e., ‘do your best’), completed two tasks in which they had the opportunity to act unethically. In an ethical dilemma task, participants in the specific goal condition were more likely to advocate using unethical methods. However, in an anagram task, only those with high moral justification overstated their performance to a greater degree in the specific goal condition. As such, individuals may not be equally susceptible to the ‘dark side’ of goal-setting.
Keywords: Goal-setting, Goal, Unethical behavior, Cheating, Deception, Moral justification, Ethics
Journal: Journal of Business Ethics
Volume: 137
Issue: 1
Year: 2016
Month: 8
Pages: 115-127
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-015-2545-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2545-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR45"> <BibUnstructured>Aiken, L. S., &amp; West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Sage.</BibUnstructured> </Citation> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Reed</FamilyName> <Suffix>II</Suffix> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The self-importance of moral identity</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>83</VolumeID> <IssueID>6</IssueID> <FirstPage>1423</FirstPage> <LastPage>1440</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.83.6.1423</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aquino, K., &amp; Reed, A., II (2002). The self-importance of moral identity. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(6), 1423–1440.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>BE</Initials> <FamilyName>Ashforth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Anand</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The normalization of corruption in organizations</ArticleTitle> <JournalTitle>Research in Organizational Behavior</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>1</FirstPage> <LastPage>52</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0191-3085(03)25001-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ashforth, B. E., &amp; Anand, V. (2003). The normalization of corruption in organizations. <Emphasis Type="Italic">Research in Organizational Behavior,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 1–52.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Association of Certified Fraud Examiners (2012). <Emphasis Type="Italic">2012 Report to the Nation on Occupational Fraud and Abuse</Emphasis>. Retrieved 12 May, 2014, from <ExternalRef> <RefSource>http://www.acfe.com/uploadedFiles/ACFE_Website/Content/rttn/2012-report-to-nations.pdf</RefSource> <RefTarget Address="http://www.acfe.com/uploadedFiles/ACFE_Website/Content/rttn/2012-report-to-nations.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Social cognitive theory of self-regulation</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>248</FirstPage> <LastPage>287</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0749-5978(91)90022-L</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (1991). Social cognitive theory of self-regulation. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 248–287.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Moral disengagement in the perpetration of inhumanities</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>3</VolumeID> <IssueID>3</IssueID> <FirstPage>193</FirstPage> <LastPage>209</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327957pspr0303_3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (1999). Moral disengagement in the perpetration of inhumanities. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(3), 193–209.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Barbaranelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GV</Initials> <FamilyName>Caprara</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Pastorelli</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Mechanisms of moral disengagement in the exercise of moral agency</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>71</VolumeID> <IssueID>2</IssueID> <FirstPage>364</FirstPage> <LastPage>374</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.71.2.364</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A., Barbaranelli, C., Caprara, G. V., &amp; Pastorelli, C. (1996). Mechanisms of moral disengagement in the exercise of moral agency. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(2), 364–374.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Barsky</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Understanding the ethical cost of organizational goal-setting: A review and theory development</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>1</IssueID> <FirstPage>63</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9481-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barsky, A. (2008). Understanding the ethical cost of organizational goal-setting: A review and theory development. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(1), 63–81.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Barsky</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Investigating the effects of moral disengagement and participation on unethical work behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>1</IssueID> <FirstPage>59</FirstPage> <LastPage>75</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0889-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barsky, A. (2011). Investigating the effects of moral disengagement and participation on unethical work behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(1), 59–75.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Brief</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Motowidlo</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Prosocial organizational behaviors</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>4</IssueID> <FirstPage>710</FirstPage> <LastPage>725</LastPage> </BibArticle> <BibUnstructured>Brief, A. P., &amp; Motowidlo, S. J. (1986). Prosocial organizational behaviors. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(4), 710–725.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Cadsby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Tapon</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Are you paying your employees to cheat? An experimental investigation</ArticleTitle> <JournalTitle>The BE Journal of Economic Analysis &amp; Policy</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>32</LastPage> </BibArticle> <BibUnstructured>Cadsby, C. B., Song, F., &amp; Tapon, F. (2010). Are you paying your employees to cheat? An experimental investigation. <Emphasis Type="Italic">The BE Journal of Economic Analysis &amp; Policy,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 1–32.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Catania</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The unintended consequences of motivational techniques: Goal-setting and unethical behavior in the Maltese financial services industry</ArticleTitle> <JournalTitle>Procedia-Social and Behavioral Sciences</JournalTitle> <VolumeID>109</VolumeID> <IssueID>8</IssueID> <FirstPage>1375</FirstPage> <LastPage>1385</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.sbspro.2013.12.640</Handle> </Occurrence> </BibArticle> <BibUnstructured>Catania, G. (2014). The unintended consequences of motivational techniques: Goal-setting and unethical behavior in the Maltese financial services industry. <Emphasis Type="Italic">Procedia-Social and Behavioral Sciences,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(8), 1375–1385.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Colbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MK</Initials> <FamilyName>Mount</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Harter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Witt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Barrick</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Interactive effects of personality and perceptions of the work situation on workplace deviance</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>89</VolumeID> <IssueID>4</IssueID> <FirstPage>599</FirstPage> <LastPage>609</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.89.4.599</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colbert, A. E., Mount, M. K., Harter, J. K., Witt, L. A., &amp; Barrick, M. R. (2004). Interactive effects of personality and perceptions of the work situation on workplace deviance. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(4), 599–609.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibUnstructured>Ethics Resource Centre. (2014). 2013 <Emphasis Type="Italic">National Business Ethics Survey of the US Workforce</Emphasis>. Retrieved 12 May, 2014 from <ExternalRef> <RefSource>http://www.ethics.org/downloads/2013NBESFinalWeb.pdf</RefSource> <RefTarget Address="http://www.ethics.org/downloads/2013NBESFinalWeb.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <NoInitials></NoInitials> <FamilyName>Fritzsche</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Ethical climates and the ethical dimension of decision making</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>24</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>140</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006262914562</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fritzsche. (2000). Ethical climates and the ethical dimension of decision making. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(2), 125–140.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Gino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Schweitzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NL</Initials> <FamilyName>Mead</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ariely</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Unable to resist temptation: How self-control depletion promotes unethical behavior</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>115</VolumeID> <IssueID>2</IssueID> <FirstPage>191</FirstPage> <LastPage>203</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2011.03.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gino, F., Schweitzer, M. E., Mead, N. L., &amp; Ariely, D. (2011). Unable to resist temptation: How self-control depletion promotes unethical behavior. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">115</Emphasis>(2), 191–203.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The emotional dog and its rational tail: A social intuitionist approach to moral judgment</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>108</VolumeID> <IssueID>4</IssueID> <FirstPage>814</FirstPage> <LastPage>834</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.108.4.814</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haidt, J. (2001). The emotional dog and its rational tail: A social intuitionist approach to moral judgment. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">108</Emphasis>(4), 814–834.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bromiley</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Incentives to cheat: The influence of executive compensation and firm performance on financial misrepresentation</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>350</FirstPage> <LastPage>367</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1060.0241</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J., &amp; Bromiley, P. (2007). Incentives to cheat: The influence of executive compensation and firm performance on financial misrepresentation. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 350–367.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Paying people to lie: The truth about the budgeting process</ArticleTitle> <JournalTitle>European Financial Management</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>379</FirstPage> <LastPage>406</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-036X.00226</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C. (2003). Paying people to lie: The truth about the budgeting process. <Emphasis Type="Italic">European Financial Management,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 379–406.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>GE</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Kavanagh</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">An experimental examination of the effects of individual and situational factors on unethical behavioral intentions in the workplace</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>5</IssueID> <FirstPage>511</FirstPage> <LastPage>523</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00381927</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, G. E., &amp; Kavanagh, M. J. (1996). An experimental examination of the effects of individual and situational factors on unethical behavioral intentions in the workplace. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(5), 511–523.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Kish-Gephart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Bad apples, bad cases, and bad barrels: Meta-analytic evidence about sources of unethical decisions at work</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>95</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0017103</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kish-Gephart, J. J., Harrison, D. A., &amp; Treviño, L. K. (2010). Bad apples, bad cases, and bad barrels: Meta-analytic evidence about sources of unethical decisions at work. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Locke</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Enhancing the benefits and overcoming the pitfalls of goal setting</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>332</FirstPage> <LastPage>340</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.orgdyn.2006.08.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Latham, G. P., &amp; Locke, E. A. (2006). Enhancing the benefits and overcoming the pitfalls of goal setting. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(4), 332–340.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibChapter> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Lewicki</FamilyName> </BibAuthorName> <Year>1983</Year> <ChapterTitle Language="En">Lying and deception: A behavioural model</ChapterTitle> <BibEditorName> <Initials>MH</Initials> <FamilyName>Bazerman</FamilyName> </BibEditorName> <BibEditorName> <Initials>RJ</Initials> <FamilyName>Lewicki</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Negotiating in organizations</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Beverly Hills, CA</PublisherLocation> <FirstPage>68</FirstPage> <LastPage>90</LastPage> </BibChapter> <BibUnstructured>Lewicki, R. J. (1983). Lying and deception: A behavioural model. In M. H. Bazerman &amp; R. J. Lewicki (Eds.), <Emphasis Type="Italic">Negotiating in organizations</Emphasis> (pp. 68–90). Beverly Hills, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>PV</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Defining ‘business ethics’: Like nailing jello to a wall</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>4</VolumeID> <IssueID>5</IssueID> <FirstPage>377</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02388590</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lewis, P. V. (1985). Defining ‘business ethics’: Like nailing jello to a wall. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(5), 377–383.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Locke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>A theory of goal setting and task performance</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Locke, E. A., &amp; Latham, G. P. (1990). <Emphasis Type="Italic">A theory of goal setting and task performance</Emphasis>. Englewood Cliffs, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Locke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Building a practically useful theory of goal setting and task motivation: A 35-year odyssey</ArticleTitle> <JournalTitle>American Psychologist</JournalTitle> <VolumeID>57</VolumeID> <IssueID>9</IssueID> <FirstPage>705</FirstPage> <LastPage>717</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0003-066X.57.9.705</Handle> </Occurrence> </BibArticle> <BibUnstructured>Locke, E. A., &amp; Latham, G. P. (2002). Building a practically useful theory of goal setting and task motivation: A 35-year odyssey. <Emphasis Type="Italic">American Psychologist,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(9), 705–717.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Locke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>New developments in goal setting theory</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>East Sussex, UK</PublisherLocation> </BibBook> <BibUnstructured>Locke, E. A., &amp; Latham, G. P. (2013). <Emphasis Type="Italic">New developments in goal setting theory</Emphasis>. East Sussex, UK: Routledge.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Loe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ferrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mansfield</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">A review of empirical studies assessing ethical decision-making in business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>185</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006083612239</Handle> </Occurrence> </BibArticle> <BibUnstructured>Loe, T. W., Ferrell, L., &amp; Mansfield, P. (2000). A review of empirical studies assessing ethical decision-making in business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(3), 185–204.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Kish-Gephart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Detert</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Blind forces: Ethical infrastructures and moral disengagement in organizations</ArticleTitle> <JournalTitle>Organizational Psychology Review</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>295</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/2041386613518576</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martin, S. R., Kish-Gephart, J. J., &amp; Detert, J. R. (2014). Blind forces: Ethical infrastructures and moral disengagement in organizations. <Emphasis Type="Italic">Organizational Psychology Review,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 295–325.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Murnighan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Cantelon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Elyashiv</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Bounded personal ethics and the tap dance of real estate agency</ArticleTitle> <JournalTitle>Advances in qualitative organizational research</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>1</FirstPage> <LastPage>40</LastPage> </BibArticle> <BibUnstructured>Murnighan, J. K., Cantelon, D. A., &amp; Elyashiv, T. (2001). Bounded personal ethics and the tap dance of real estate agency. <Emphasis Type="Italic">Advances in qualitative organizational research,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 1–40.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Ordóñez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Schweitzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Galinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bazerman</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">On good scholarship, goal-setting, and scholars gone wild</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>82</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMP.2009.43479265</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ordóñez, L. D., Schweitzer, M. E., Galinsky, A. D., &amp; Bazerman, M. H. (2009). On good scholarship, goal-setting, and scholars gone wild. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 82–87.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Rest</FamilyName> </BibAuthorName> <Year>1986</Year> <BookTitle>Moral development: Advances in research and theory</BookTitle> <PublisherName>Praeger</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Rest, J. R. (1986). <Emphasis Type="Italic">Moral development: Advances in research and theory</Emphasis>. New York: Praeger.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Bennett</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">A typology of deviant workplace behaviors: A multidimensional scaling study</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>555</FirstPage> <LastPage>572</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256693</Handle> </Occurrence> </BibArticle> <BibUnstructured>Robinson, S. L., &amp; Bennett, R. J. (1995). A typology of deviant workplace behaviors: A multidimensional scaling study. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(2), 555–572.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Sackett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Burris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Callahan</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Integrity testing for personnel selection: An update</ArticleTitle> <JournalTitle>Personnel Psychology</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>491</FirstPage> <LastPage>529</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-6570.1989.tb00666.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sackett, P. R., Burris, L. R., &amp; Callahan, C. (1989). Integrity testing for personnel selection: An update. <Emphasis Type="Italic">Personnel Psychology,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 491–529.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schweitzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Ordóñez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Douma</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Goal setting as a motivator of unethical behavior</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>47</VolumeID> <IssueID>3</IssueID> <FirstPage>422</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/20159591</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schweitzer, M., Ordóñez, L. D., &amp; Douma, B. (2004). Goal setting as a motivator of unethical behavior. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(3), 422–432.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Shalvi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dana</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Handgraaf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Dreu</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Justified ethicality: Observing desired counterfactuals modifies ethical perceptions and behavior</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>115</VolumeID> <IssueID>2</IssueID> <FirstPage>181</FirstPage> <LastPage>190</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2011.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shalvi, S., Dana, J., Handgraaf, M. J., &amp; De Dreu, C. K. (2011). Justified ethicality: Observing desired counterfactuals modifies ethical perceptions and behavior. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">115</Emphasis>(2), 181–190.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shantz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The effect of primed goals on employee performance: Implications for human resource management</ArticleTitle> <JournalTitle>Human Resource Management</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>289</FirstPage> <LastPage>299</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/hrm.20418</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shantz, A., &amp; Latham, G. (2011). The effect of primed goals on employee performance: Implications for human resource management. <Emphasis Type="Italic">Human Resource Management,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 289–299.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sonenshein</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The role of construction, intuition, and justification in responding to ethical issues at work: The sensemaking-intuition model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>1022</FirstPage> <LastPage>1040</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.26585677</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sonenshein, S. (2007). The role of construction, intuition, and justification in responding to ethical issues at work: The sensemaking-intuition model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 1022–1040.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Staw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Boettger</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Task revision: A neglected form of work performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256580</Handle> </Occurrence> </BibArticle> <BibUnstructured>Staw, B. M., &amp; Boettger, R. D. (1990). Task revision: A neglected form of work performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 534–559.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Street</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Douglas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Geiger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Martinko</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The impact of cognitive expenditure on the ethical decision-making process: The cognitive elaboration model</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>86</VolumeID> <IssueID>2</IssueID> <FirstPage>256</FirstPage> <LastPage>277</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/obhd.2001.2957</Handle> </Occurrence> </BibArticle> <BibUnstructured>Street, M. D., Douglas, S. C., Geiger, S. W., &amp; Martinko, M. J. (2001). The impact of cognitive expenditure on the ethical decision-making process: The cognitive elaboration model. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(2), 256–277.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Terpstra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Rozell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">The influence of personality and demographic variables on ethical decisions related to insider trading</ArticleTitle> <JournalTitle>Journal of Psychology</JournalTitle> <VolumeID>127</VolumeID> <IssueID>4</IssueID> <FirstPage>375</FirstPage> <LastPage>389</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00223980.1993.9915573</Handle> </Occurrence> </BibArticle> <BibUnstructured>Terpstra, D. E., Rozell, E. J., &amp; Robinson, R. K. (1993). The influence of personality and demographic variables on ethical decisions related to insider trading. <Emphasis Type="Italic">Journal of Psychology,</Emphasis> <Emphasis Type="Italic">127</Emphasis>(4), 375–389.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Managing to be ethical: Debunking five business ethics myths</ArticleTitle> <JournalTitle>Academy of Management Executive</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>69</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AME.2004.13837400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treviño, L. K., &amp; Brown, M. E. (2004). Managing to be ethical: Debunking five business ethics myths. <Emphasis Type="Italic">Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 69–81.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Youngblood</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Bad apples in bad barrels: A causal analysis of ethical decision-making behavior</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>75</VolumeID> <IssueID>4</IssueID> <FirstPage>378</FirstPage> <LastPage>385</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.75.4.378</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treviño, L. K., &amp; Youngblood, S. A. (1990). Bad apples in bad barrels: A causal analysis of ethical decision-making behavior. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">75</Emphasis>(4), 378–385.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Welsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ordóñez</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Conscience without cognition: The effects of subconscious priming on ethical behavior</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>57</VolumeID> <IssueID>3</IssueID> <FirstPage>723</FirstPage> <LastPage>742</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2011.1009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Welsh, D., &amp; Ordóñez, L. (2014a). Conscience without cognition: The effects of subconscious priming on ethical behavior. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(3), 723–742.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Welsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Ordóñez</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The dark side of consecutive high performance goals: Linking goal setting, depletion, and unethical behavior</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>123</VolumeID> <IssueID>2</IssueID> <FirstPage>79</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2013.07.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Welsh, D. T., &amp; Ordóñez, L. D. (2014b). The dark side of consecutive high performance goals: Linking goal setting, depletion, and unethical behavior. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">123</Emphasis>(2), 79–89.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:1:d:10.1007_s10551-015-2545-0
