Template-Type: ReDIF-Article 1.0
Author-Name: David R. Jones
Author-Email: d.r.jones@rgu.ac.uk
Author-Workplace-Name: Robert Gordon University
Title: The ‘Biophilic Organization’: An Integrative Metaphor for Corporate Sustainability
Abstract: Abstract This paper proposes a new organizational metaphor, the ‘Biophilic Organization’, which aims to counter the bio-cultural disconnection of many organizations despite their espoused commitment to sustainability. This conceptual research draws on multiple disciplines such as evolutionary psychology and architecture to not only develop a diverse bio-cultural connection but to show how this connection tackles sustainability, in a holistic and systemic sense. Moreover, the paper takes an integrative view of sustainability, which effectively means that it embraces the different emergent tensions. Three specific tensions are explored: efficiency versus resilience, organizational versus personal agendas and isomorphism versus institutional change. In order to illustrate how the Biophilic Organization could potentially provide a synthesis strategy for such tensions, healthcare examples are drawn from the emerging fields of Biophilic Design in Singapore and Generative Design in the U.S.A. Finally, an example is provided which highlights how a Taoist cultural context has impacted on a business leader in China, to illustrative the significance of a transcendent belief system to such a bio-cultural narrative.
Keywords: Biophilic organisation, Sustainability, Generative design, Biophilic design, Taoism
Journal: Journal of Business Ethics
Volume: 138
Issue: 3
Year: 2016
Month: 10
Pages: 401-416
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-015-2640-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2640-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Alexander, A. (2006). A Daoist renaissance. <Emphasis Type="Italic">Resurgence</Emphasis> (January/February), 17–19.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <InstitutionalAuthorName>Ann &amp; Robert H. Lurie Children’s Hospital</InstitutionalAuthorName> <Year>2012</Year> <BookTitle>Submission to The Caritas Project Generative Space Award Enabling Health: Everybody</BookTitle> <PublisherName>Everywhere</PublisherName> <PublisherLocation>Chicago, IL</PublisherLocation> </BibBook> <BibUnstructured>Ann &amp; Robert H. Lurie Children’s Hospital. (2012). <Emphasis Type="Italic">Submission to The Caritas Project Generative Space Award Enabling Health: Everybody</Emphasis>. Chicago, IL: Everywhere.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Barlow</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Green space, green time: The way of science</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-1-4612-0673-6</Handle> </Occurrence> </BibBook> <BibUnstructured>Barlow, C. (1997). <Emphasis Type="Italic">Green space, green time: The way of science</Emphasis>. New York: Springer.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Barry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Elmes</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Strategy retold: Toward a narrative view of strategic discourse</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>429</FirstPage> <LastPage>451</LastPage> </BibArticle> <BibUnstructured>Barry, D., &amp; Elmes, M. (1997). Strategy retold: Toward a narrative view of strategic discourse. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 429–451.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Beatley</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Biophilic Cities: Integrating nature into urban design and planning</BookTitle> <PublisherName>Island Press</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.5822/978-1-59726-986-5</Handle> </Occurrence> </BibBook> <BibUnstructured>Beatley, T. (2011). <Emphasis Type="Italic">Biophilic Cities: Integrating nature into urban design and planning</Emphasis>. Washington, DC: Island Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibUnstructured>Beatley, T. (2012). <Emphasis Type="Italic">Singapore: City in a garden</Emphasis>. Biophilic Cities. Accessed July 23, 2014, from <ExternalRef> <RefSource>www.biophiliccities.org/blog-singapore/</RefSource> <RefTarget Address="http://www.biophiliccities.org/blog-singapore/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Beatley, T. (2014). <Emphasis Type="Italic">Hospital in a garden.</Emphasis> University of Virginia. Accessed October 10, 2014, from <ExternalRef> <RefSource>www.uvadesignhealth.org/docs/blog/hospital-in-a-garden-by-timothy-beatley</RefSource> <RefTarget Address="http://www.uvadesignhealth.org/docs/blog/hospital-in-a-garden-by-timothy-beatley" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Beech</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Burns</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Caestecker</FamilyName> <Particle>de</Particle> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>MacIntosh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>MacLean</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Paradox as invitation to act in problematic change situations</ArticleTitle> <JournalTitle>Human Relations</JournalTitle> <VolumeID>57</VolumeID> <IssueID>10</IssueID> <FirstPage>1313</FirstPage> <LastPage>1332</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0018726704048357</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beech, N., Burns, H., de Caestecker, L., MacIntosh, R., &amp; MacLean, D. (2004). Paradox as invitation to act in problematic change situations. <Emphasis Type="Italic">Human Relations,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(10), 1313–1332.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Bergs</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Effect of healthy workplaces: Office work, well-being, and productivity</BookTitle> <PublisherName>Green Solar Architecture</PublisherName> <PublisherLocation>Amersfoort</PublisherLocation> </BibBook> <BibUnstructured>Bergs, J. A. (2002). <Emphasis Type="Italic">Effect of healthy workplaces: Office work, well-being, and productivity</Emphasis>. Amersfoort: Green Solar Architecture.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Best</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kellner</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>The postmodern turn</BookTitle> <PublisherName>Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Best, S., &amp; Kellner, D. (1997). <Emphasis Type="Italic">The postmodern turn</Emphasis>. New York: Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibChapter> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Birdwhistell</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">Ecological questions for Daoist thought: Contemporary issues and ancient texts</ChapterTitle> <BibEditorName> <Initials>NJ</Initials> <FamilyName>Girardot</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Miller</FamilyName> </BibEditorName> <BibEditorName> <Initials>L</Initials> <FamilyName>Xiaogan</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Daoism and ecology: Ways within a cosmic landscape</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibChapter> <BibUnstructured>Birdwhistell, J. D. (2001). Ecological questions for Daoist thought: Contemporary issues and ancient texts. In N. J. Girardot, J. Miller, &amp; L. Xiaogan (Eds.), <Emphasis Type="Italic">Daoism and ecology: Ways within a cosmic landscape</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Birkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cashman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SCL</Initials> <FamilyName>Koh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">New sustainable business models in China</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>64</FirstPage> <LastPage>77</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.568</Handle> </Occurrence> </BibArticle> <BibUnstructured>Birkin, F., Cashman, A., Koh, S. C. L., &amp; Liu, Z. (2010). New sustainable business models in China. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 64–77.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Callinicos</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Theories and narratives</BookTitle> <PublisherName>Polity Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Callinicos, A. (1995). <Emphasis Type="Italic">Theories and narratives</Emphasis>. Cambridge: Polity Press.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Carolan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The values and vulnerabilities of metaphors within the environmental sciences</ArticleTitle> <JournalTitle>Society and Natural Resources</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>921</FirstPage> <LastPage>930</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08941920600902112</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carolan, M. S. (2006). The values and vulnerabilities of metaphors within the environmental sciences. <Emphasis Type="Italic">Society and Natural Resources,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 921–930.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Carpenter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Anderies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Abel</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">From metaphor to measurement: Resilience of what to what?</ArticleTitle> <JournalTitle>Ecosystems</JournalTitle> <VolumeID>4</VolumeID> <IssueID>8</IssueID> <FirstPage>765</FirstPage> <LastPage>781</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10021-001-0045-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carpenter, S., Walker, B., Anderies, J. M., &amp; Abel, N. (2001). From metaphor to measurement: Resilience of what to what? <Emphasis Type="Italic">Ecosystems,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(8), 765–781.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Transcending paradox: The Chinese ‘Middle Way’ perspective</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2–3</IssueID> <FirstPage>179</FirstPage> <LastPage>199</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1016235517735</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, M. (2002). Transcending paradox: The Chinese ‘Middle Way’ perspective. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2–3), 179–199.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Cooper, A. (2008, July 14). The nature of design. <Emphasis Type="Italic">Pacific Standard Magazine</Emphasis>. Accessed July 10, 2013, from <ExternalRef> <RefSource>www.psmag.com/navigation/nature-and-technology/the-nature-of-design-4430</RefSource> <RefTarget Address="http://www.psmag.com/navigation/nature-and-technology/the-nature-of-design-4430" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Cornelissen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MI</Initials> <FamilyName>Kafouros</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The emergent organization: Primary and complex metaphors in theorizing about organizations</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>29</VolumeID> <IssueID>7</IssueID> <FirstPage>957</FirstPage> <LastPage>978</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840608090533</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cornelissen, J. P., &amp; Kafouros, M. I. (2008). The emergent organization: Primary and complex metaphors in theorizing about organizations. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(7), 957–978.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cramer</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Company learning about corporate social responsibility</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>255</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.432</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cramer, J. (2005). Company learning about corporate social responsibility. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 255–266.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Certeau</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>1984</Year> <BookTitle>The practice of everyday life</BookTitle> <PublisherName>University of California Press</PublisherName> <PublisherLocation>Berkeley</PublisherLocation> </BibBook> <BibUnstructured>De Certeau, M. (1984). <Emphasis Type="Italic">The practice of everyday life</Emphasis>. Berkeley: University of California Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Dey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Steyaert</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The troubadours of knowledge: Passion and invention in management education</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>437</FirstPage> <LastPage>461</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508407076153</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dey, P., &amp; Steyaert, C. (2007). The troubadours of knowledge: Passion and invention in management education. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 437–461.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Durlabhji</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The Tao of organization behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>52</VolumeID> <IssueID>4</IssueID> <FirstPage>401</FirstPage> <LastPage>409</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-0156-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Durlabhji, S. (2004). The Tao of organization behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(4), 401–409.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dyllick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Hockerts</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Beyond the business case for corporate sustainability</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>130</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.323</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dyllick, T., &amp; Hockerts, K. (2002). Beyond the business case for corporate sustainability. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 130–141.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Fenwick</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Developing organizational practices of ecological sustainability: A learning perspective</ArticleTitle> <JournalTitle>Leadership &amp; Organization Development Journal</JournalTitle> <VolumeID>28</VolumeID> <IssueID>7</IssueID> <FirstPage>632</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01437730710823888</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fenwick, T. (2007). Developing organizational practices of ecological sustainability: A learning perspective. <Emphasis Type="Italic">Leadership &amp; Organization Development Journal,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(7), 632–645.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>François, C. (2006). Transdisciplinary unified theory. <Emphasis Type="Italic">Systems Research and Behavioral Science, 23</Emphasis>, 617–624.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Instrumental and integrative logics in business sustainability</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>112</VolumeID> <IssueID>2</IssueID> <FirstPage>241</FirstPage> <LastPage>255</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1245-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, J., &amp; Bansal, P. (2013). Instrumental and integrative logics in business sustainability. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(2), 241–255.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gherardi</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Learning as problem-driven or learning in the face of mystery?</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>101</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840699201005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gherardi, S. (1999). Learning as problem-driven or learning in the face of mystery? <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 101–124.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hahn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Figge</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Beyond the bounded instrumentality in current corporate sustainability research: Toward an inclusive notion of profitability</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>3</IssueID> <FirstPage>325</FirstPage> <LastPage>345</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0911-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hahn, T., &amp; Figge, F. (2011). Beyond the bounded instrumentality in current corporate sustainability research: Toward an inclusive notion of profitability. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(3), 325–345.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hahn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pinkse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Preuss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Figge</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Tensions in corporate sustainability: Towards an integrative framework</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2047-5</BibArticleDOI> </BibArticle> <BibUnstructured>Hahn, T., Pinkse, J., Preuss, L., &amp; Figge, F. (2014). Tensions in corporate sustainability: Towards an integrative framework. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2047-5</RefSource> <RefTarget Address="10.1007/s10551-014-2047-5" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Heerwagen, J., &amp; Bloom, M. F. (2011). <Emphasis Type="Italic">The Resilient Workplace.</Emphasis> Accessed September 13, 2013, from <ExternalRef> <RefSource>www.contractdesign.com</RefSource> <RefTarget Address="http://www.contractdesign.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>The illegal architect</BookTitle> <PublisherName>Black Dog</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Hill, J. (1998). <Emphasis Type="Italic">The illegal architect</Emphasis>. London: Black Dog.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Hillier</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Space is the machine: A configurational theory of architecture</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge York</PublisherLocation> </BibBook> <BibUnstructured>Hillier, B. (1996). <Emphasis Type="Italic">Space is the machine: A configurational theory of architecture</Emphasis>. Cambridge York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Hyman, D., &amp; Sage, W. (2005). <Emphasis Type="Italic">Through the Tax Code: Status or conduct?</Emphasis> Accessed August 13, 2014, from <ExternalRef> <RefSource>www.content.healthaffairs.org/cgi/content/full/hlthaff.25.w312/DC1</RefSource> <RefTarget Address="http://www.content.healthaffairs.org/cgi/content/full/hlthaff.25.w312/DC1" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Ip</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The challenge of developing a business ethics in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>211</FirstPage> <LastPage>224</LastPage> </BibArticle> <BibUnstructured>Ip, P. K. (2008). The challenge of developing a business ethics in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 211–224.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Johnson, I. (2010). The rise of the Tao. <Emphasis Type="Italic">The New York Times</Emphasis>. Accessed May 10, 2010, from <ExternalRef> <RefSource>www.nytimes.com/2010/11/07/magazine/07religion-t.html?_r=3&amp;partner=rss&amp;=&amp;%2359;pagewanted=all&amp;%2359;emc=rss&amp;pagewanted=all&amp;</RefSource> <RefTarget Address="http://www.nytimes.com/2010/11/07/magazine/07religion-t.html?_r=3&amp;partner=rss&amp;=&amp;%2359;pagewanted=all&amp;%2359;emc=rss&amp;pagewanted=all&amp;" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Looking through the ‘Greenwashing glass cage’ of the green league table towards the sustainability challenge for UK universities</ArticleTitle> <JournalTitle>Journal of Organizational Change Management</JournalTitle> <VolumeID>25</VolumeID> <IssueID>4</IssueID> <FirstPage>630</FirstPage> <LastPage>647</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09534811211239263</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, D. R. (2012). Looking through the ‘Greenwashing glass cage’ of the green league table towards the sustainability challenge for UK universities. <Emphasis Type="Italic">Journal of Organizational Change Management,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(4), 630–647.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Kahn</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Friedman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Gill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hagman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Severson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NG</Initials> <FamilyName>Freier</FamilyName> </BibAuthorName> <Etal></Etal> <Year>2008</Year> <ArticleTitle Language="En">A plasma display window? The shifting baseline problem in a technologically-mediated natural world</ArticleTitle> <JournalTitle>Journal of Environmental Psychology</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>192</FirstPage> <LastPage>199</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jenvp.2007.10.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kahn, P. H., Jr, Friedman, B., Gill, B., Hagman, J., Severson, R. L., Freier, N. G., et al. (2008). A plasma display window? The shifting baseline problem in a technologically-mediated natural world. <Emphasis Type="Italic">Journal of Environmental Psychology,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 192–199.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Kardash, T. (1998). <Emphasis Type="Italic">Daoism</Emphasis> – <Emphasis Type="Italic">the Wu‐Wei Principle.</Emphasis> Accessed April 10, 2013, from <ExternalRef> <RefSource>www.jadedragon.com</RefSource> <RefTarget Address="http://www.jadedragon.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Kellert</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Kinship to mastery: Biophilia in human evolution and development</BookTitle> <PublisherName>Island Press</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Kellert, S. R. (1997). <Emphasis Type="Italic">Kinship to mastery: Biophilia in human evolution and development</Emphasis>. Washington, DC: Island Press.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibUnstructured>Kellert, S. (2004). Beyond LEED: From low environmental impact to restorative environmental design. Keynote address. In <Emphasis Type="Italic">Greening Rooftops for SUSTAINABLE Communities conference.</Emphasis> Sponsored by Green Roofs for Healthy Cities, Toronto, CA and City of Portland, Portland.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kellert</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Birthright: People and nature in the modern world</BookTitle> <PublisherName>Yale University Press</PublisherName> <PublisherLocation>New Haven</PublisherLocation> </BibBook> <BibUnstructured>Kellert, S. (2012). <Emphasis Type="Italic">Birthright: People and nature in the modern world</Emphasis>. New Haven: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kellert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Heerwagen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Mador</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Biophilic design</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New Jersey</PublisherLocation> </BibBook> <BibUnstructured>Kellert, S., Heerwagen, J. H., &amp; Mador, M. L. (2008). <Emphasis Type="Italic">Biophilic design</Emphasis>. New Jersey: Wiley.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Kellert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EO</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>The biophilia hypothesis</BookTitle> <PublisherName>Island Press</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Kellert, S. R., &amp; Wilson, E. O. (1993). <Emphasis Type="Italic">The biophilia hypothesis</Emphasis>. Washington, DC: Island Press.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Koolhaas</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>S, M, L, XL</BookTitle> <PublisherName>Monacelli Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Koolhaas, R. (1995). <Emphasis Type="Italic">S, M, L, XL</Emphasis>. New York: Monacelli Press.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Korhonen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TP</Initials> <FamilyName>Seager</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Beyond eco-efficiency: A resilience perspective</ArticleTitle> <JournalTitle>Business Strategy and Environment</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>411</FirstPage> <LastPage>419</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.635</Handle> </Occurrence> </BibArticle> <BibUnstructured>Korhonen, J., &amp; Seager, T. P. (2008). Beyond eco-efficiency: A resilience perspective. <Emphasis Type="Italic">Business Strategy and Environment,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 411–419.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kornberger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Clegg</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Bringing space back in: Organizing the generative building</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>25</VolumeID> <IssueID>7</IssueID> <FirstPage>1095</FirstPage> <LastPage>1114</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840604046312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kornberger, M., &amp; Clegg, S. (2004). Bringing space back in: Organizing the generative building. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(7), 1095–1114.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kraemer</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>World scriptures: An introduction to comparative religions</BookTitle> <PublisherName>Paulist Press</PublisherName> <PublisherLocation>Marwah</PublisherLocation> </BibBook> <BibUnstructured>Kraemer, K. (2006). <Emphasis Type="Italic">World scriptures: An introduction to comparative religions</Emphasis>. Marwah: Paulist Press.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibBook> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RT</Initials> <FamilyName>Ames</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Yuan Dao: Tracing Dao to its source</BookTitle> <PublisherName>Ballantine</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Lau, D. C., &amp; Ames, R. T. (1998). <Emphasis Type="Italic">Yuan Dao: Tracing Dao to its source</Emphasis>. New York: Ballantine.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Leach</FamilyName> </BibAuthorName> <Year>1998</Year> <ChapterTitle Language="En">Culture and sustainability</ChapterTitle> <BibEditorName> <Initials>L</Initials> <FamilyName>Emmerji</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Streeton</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>World Culture Report</BookTitle> <PublisherName>United Nations Educational, Scientific and Cultural Organization</PublisherName> <PublisherLocation>Paris</PublisherLocation> </BibChapter> <BibUnstructured>Leach, M. (1998). Culture and sustainability. In L. Emmerji &amp; P. Streeton (Eds.), <Emphasis Type="Italic">World Culture Report</Emphasis>. Paris: United Nations Educational, Scientific and Cultural Organization.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Lefebvre, H. (1991). <Emphasis Type="Italic">The production of space</Emphasis>. Oxford: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>L-H</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y-L</Initials> <FamilyName>Ho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W-HE</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Confucian and Taoist work values: An Exploratory study of the Chinese transformational leadership behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>113</VolumeID> <IssueID>1</IssueID> <FirstPage>91</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1284-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, L.-H., Ho, Y.-L., &amp; Lin, W.-H. E. (2013). Confucian and Taoist work values: An Exploratory study of the Chinese transformational leadership behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(1), 91–103.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lips-Wiersma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Discriminating between ‘meaningful work’ and the ‘management of meaning’</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <FirstPage>491</FirstPage> <LastPage>511</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0118-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lips-Wiersma, M., &amp; Morris, L. (2009). Discriminating between ‘meaningful work’ and the ‘management of meaning’. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>, 491–511.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Huisingh</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Inter-linking issues and aspects in sustainability reporting</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>99</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2010.01.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lozano, R., &amp; Huisingh, D. (2011). Inter-linking issues and aspects in sustainability reporting. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 99–107.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>Lozano, R., Lukman, R., Lozano, F. J., Huisingh, D., &amp; Zilahy, G. (2010). <Emphasis Type="Italic">Jumping Sustainability Meme. SD transfer from society to universities</Emphasis>. Paper presented at the Environmental Management for Sustainable Universities, Delft.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibUnstructured>Mass, J. (2011). Take a hike! How attention restorative theory shows that nature sharpens the mind. <Emphasis Type="Italic">Ode for Intelligent Optimists</Emphasis>, September, 2011.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Macnaughten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Urry</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Contested natures</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Macnaughten, P., &amp; Urry, J. (1998). <Emphasis Type="Italic">Contested natures</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibUnstructured>Marcus, C. C., &amp; Barnes, M. (1995). <Emphasis Type="Italic">Gardens in healthcare facilities: Uses, therapeutic benefits, and design recommendation</Emphasis>. University of California Berkeley: The Center for Health Design.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Mathews</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Towards a deeper philosophy of biomimicry</ArticleTitle> <JournalTitle>Organization and Environment</JournalTitle> <VolumeID>20</VolumeID> <IssueID>10</IssueID> <FirstPage>1</FirstPage> <LastPage>24</LastPage> </BibArticle> <BibUnstructured>Mathews, F. (2011). Towards a deeper philosophy of biomimicry. <Emphasis Type="Italic">Organization and Environment,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(10), 1–24.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibUnstructured>McGregor, S. L. T. (2004). The nature of transdisciplinary research and practice. Kappa Omicron Nu Human Sciences Working Paper Series. East Lansing, MI: Kappa Omicron Nu.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Midttun</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate responsibility from a resource and knowledge perspective: Towards a dynamic reinterpretation of C(S)R: Are corporate responsibility and innovation compatible or contradictory?</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>401</FirstPage> <LastPage>413</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700710820489</Handle> </Occurrence> </BibArticle> <BibUnstructured>Midttun, A. (2007). Corporate responsibility from a resource and knowledge perspective: Towards a dynamic reinterpretation of C(S)R: Are corporate responsibility and innovation compatible or contradictory? <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 401–413.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Daoism: A short introduction</BookTitle> <PublisherName>Oneworld</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Miller, J. (2003). <Emphasis Type="Italic">Daoism: A short introduction</Emphasis>. Oxford: Oneworld.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Monteiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Keating</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Managing misunderstandings: The role of language in interdisciplinary scientific collaboration</ArticleTitle> <JournalTitle>Sci. Commun.</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>6</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1075547008330922</Handle> </Occurrence> </BibArticle> <BibUnstructured>Monteiro, M., &amp; Keating, E. (2009). Managing misunderstandings: The role of language in interdisciplinary scientific collaboration. <Emphasis Type="Italic">Sci. Commun.,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 6–28.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Newman</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Biophilic urbanism: A case study on Singapore</ArticleTitle> <JournalTitle>Australian Planner</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/07293682.2013.790832</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newman, P. (2013). Biophilic urbanism: A case study on Singapore. <Emphasis Type="Italic">Australian Planner,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 47–65.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Nietzsche</FamilyName> </BibAuthorName> <Year>1968</Year> <BookTitle>The will to power</BookTitle> <PublisherName>Vintage Books</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nietzsche, F. (1968). <Emphasis Type="Italic">The will to power</Emphasis>. New York: Vintage Books.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Nparks. (2012). <Emphasis Type="Italic">Skyrise Greenery Incentive Scheme.</Emphasis> National Parks Board, Government of Singapore. Accessed January 7, 2015, from <ExternalRef> <RefSource>www.skyrisegreenery.com/index.php/home/incentive_scheme/about/</RefSource> <RefTarget Address="http://www.skyrisegreenery.com/index.php/home/incentive_scheme/about/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibChapter> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Nunez</FamilyName> </BibAuthorName> <Year>2012</Year> <ChapterTitle Language="En">Sustainability and spirituality: A transdisciplinary perspective</ChapterTitle> <BibEditorName> <Initials>B</Initials> <FamilyName>Nicolescu</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Transdisicplinarity and sustainability</BookTitle> <PublisherName>Atlas Publishing</PublisherName> <PublisherLocation>Lubbock, TX</PublisherLocation> <FirstPage>102</FirstPage> <LastPage>110</LastPage> </BibChapter> <BibUnstructured>Nunez, M. C. (2012). Sustainability and spirituality: A transdisciplinary perspective. In B. Nicolescu (Ed.), <Emphasis Type="Italic">Transdisicplinarity and sustainability</Emphasis> (pp. 102–110). Lubbock, TX: Atlas Publishing.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Paper</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">“Daoism” and “Deep Ecology”: Fantasy and potentiality</ChapterTitle> <BibEditorName> <Initials>NJ</Initials> <FamilyName>Girardot</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Miller</FamilyName> </BibEditorName> <BibEditorName> <Initials>L</Initials> <FamilyName>Xiaogan</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Daoism and ecology: Ways within a cosmic landscape</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibChapter> <BibUnstructured>Paper, J. (2001). “Daoism” and “Deep Ecology”: Fantasy and potentiality. In N. J. Girardot, J. Miller, &amp; L. Xiaogan (Eds.), <Emphasis Type="Italic">Daoism and ecology: Ways within a cosmic landscape</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Penker</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Governing Austrian landscapes: Shifts along the private–public divide</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Sikor</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Public and private in natural resource governance: A false dichotomy?</BookTitle> <PublisherName>Earthscan</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>89</FirstPage> <LastPage>106</LastPage> </BibChapter> <BibUnstructured>Penker, M. (2008). Governing Austrian landscapes: Shifts along the private–public divide. In T. Sikor (Ed.), <Emphasis Type="Italic">Public and private in natural resource governance: A false dichotomy?</Emphasis> (pp. 89–106). London: Earthscan.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibBook> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>The Dao of Star Wars</BookTitle> <PublisherName>Brumby Holdings Inc</PublisherName> <PublisherLocation>Atlanta</PublisherLocation> </BibBook> <BibUnstructured>Porter, J. M. (2003). <Emphasis Type="Italic">The Dao of Star Wars</Emphasis>. Atlanta: Brumby Holdings Inc.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Rahschulte</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Virtues for leading change</ArticleTitle> <JournalTitle>The Journal of Virtues &amp; Leadership</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>24</LastPage> </BibArticle> <BibUnstructured>Rahschulte, T. (2010). Virtues for leading change. <Emphasis Type="Italic">The Journal of Virtues &amp; Leadership,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 15–24.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rudofsky</FamilyName> </BibAuthorName> <Year>1964</Year> <BookTitle>Architecture without architects: A short introduction to non pedigreed architecture</BookTitle> <PublisherName>Academy Editions</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Rudofsky, B. (1964). <Emphasis Type="Italic">Architecture without architects: A short introduction to non pedigreed architecture</Emphasis>. London: Academy Editions.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibUnstructured>Ruga, W. (2013). <Emphasis Type="Italic">Two projects named generative space award Recipients.</Emphasis> Medical Construction and Design. Accessed December 6, 2014, from <ExternalRef> <RefSource>www.mcdmag.com</RefSource> <RefTarget Address="http://www.mcdmag.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibUnstructured>Ruiz, F. (2012, July 26). Biophilia becomes a design standard. <Emphasis Type="Italic">EcoHome Magazine</Emphasis>. Accessed August 4, 2014, from <ExternalRef> <RefSource>www.ecobuildingpulse.com/green-building/biophilia-becomes-a-design-standard.aspx</RefSource> <RefTarget Address="http://www.ecobuildingpulse.com/green-building/biophilia-becomes-a-design-standard.aspx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibUnstructured>SBEnrc. (2012). <Emphasis Type="Italic">Can biophilic urbanism deliver strong economic and social benefits in cities? An economic and policy investigation into the increased use of natural elements in urban design.</Emphasis> Sustainable Built Environment National Research Centre (SBEnrc), Curtin University and Queensland University of Technology.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Schutz</FamilyName> </BibAuthorName> <Year>1999</Year> <ChapterTitle Language="En">Organising diversity</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Kohn</FamilyName> </BibEditorName> <BibEditorName> <Initials>JM</Initials> <FamilyName>Gowdy</FamilyName> </BibEditorName> <BibEditorName> <Initials>F</Initials> <FamilyName>Hinterberger</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Straaten</FamilyName> <Particle>van der</Particle> </BibEditorName> <Eds></Eds> <BookTitle>Sustainability in question: The search for a conceptual framework</BookTitle> <PublisherName>Edward Elgar Publishing</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <FirstPage>101</FirstPage> <LastPage>123</LastPage> </BibChapter> <BibUnstructured>Schutz, J. (1999). Organising diversity. In J. Kohn, J. M. Gowdy, F. Hinterberger, &amp; J. van der Straaten (Eds.), <Emphasis Type="Italic">Sustainability in question: The search for a conceptual framework</Emphasis> (pp. 101–123). Cheltenham: Edward Elgar Publishing.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibChapter> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shrivastava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ivanaj</FamilyName> </BibAuthorName> <Year>2012</Year> <ChapterTitle Language="En">Transdisciplinary art, technology, and management for sustainable enterprise</ChapterTitle> <BibEditorName> <Initials>B</Initials> <FamilyName>Nicolescu</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Transdisicplinarity and sustainability</BookTitle> <PublisherName>Atlas Publishing</PublisherName> <PublisherLocation>Lubbock, TX</PublisherLocation> <FirstPage>112</FirstPage> <LastPage>128</LastPage> </BibChapter> <BibUnstructured>Shrivastava, P., &amp; Ivanaj, S. (2012). Transdisciplinary art, technology, and management for sustainable enterprise. In B. Nicolescu (Ed.), <Emphasis Type="Italic">Transdisicplinarity and sustainability</Emphasis> (pp. 112–128). Lubbock, TX: Atlas Publishing.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shrivastava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Persson</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">A theory of strategy—learning from China from walking to sailing</ArticleTitle> <JournalTitle>Management</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>38</FirstPage> <LastPage>61</LastPage> </BibArticle> <BibUnstructured>Shrivastava, P., &amp; Persson, S. (2014). A theory of strategy—learning from China from walking to sailing. <Emphasis Type="Italic">Management,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 38–61.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibUnstructured>Singapore Design Council. (2011). <Emphasis Type="Italic">President’s Design Award 2011</Emphasis>. Singapore: Khoo Teck Puat Hospital. Accessed August 10, 2014, from <ExternalRef> <RefSource>www.designsingapore.org/PDA_PUBLIC/content.aspx?sid=4</RefSource> <RefTarget Address="http://www.designsingapore.org/PDA_PUBLIC/content.aspx?sid=4" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Singer</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>How are we to live?</BookTitle> <PublisherName>Prometheus Books</PublisherName> <PublisherLocation>Amherst, NY</PublisherLocation> </BibBook> <BibUnstructured>Singer, P. (1995). <Emphasis Type="Italic">How are we to live?</Emphasis>. Amherst, NY: Prometheus Books.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>WK</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Toward a theory of paradox: A dynamic equilibrium model of organizing</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>381</FirstPage> <LastPage>403</LastPage> </BibArticle> <BibUnstructured>Smith, W. K., &amp; Lewis, M. W. (2011). Toward a theory of paradox: A dynamic equilibrium model of organizing. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 381–403.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibUnstructured>Sng, P. L. (2011). <Emphasis Type="Italic">In what way can green building contribute to human wellness in the Singapore context?</Emphasis> Singapore: National University of Singapore.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Starkey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Toward green narrative: Management and the evolutionary epic</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>220</FirstPage> <LastPage>237</LastPage> </BibArticle> <BibUnstructured>Starkey, K., &amp; Crane, A. (2003). Toward green narrative: Management and the evolutionary epic. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 220–237.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibUnstructured>Steyaert, C. (2006). Cities as heterotopias and third spaces: The example of ImagiNation, the Swiss Expo 02. In <Emphasis Type="Italic">Space, organizations and management theory</Emphasis> (pp. 248-265). Copenhagen: Liber &amp; Copenhagen Business School Press.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Sundaramurthy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Control and collaboration: Paradoxes of governance</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>397</FirstPage> <LastPage>415</LastPage> </BibArticle> <BibUnstructured>Sundaramurthy, C., &amp; Lewis, M. (2003). Control and collaboration: Paradoxes of governance. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 397–415.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hansen</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Finding form: looking at the field of organizational aesthetics</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>6</IssueID> <FirstPage>1211</FirstPage> <LastPage>1232</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2005.00539.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, S. S., &amp; Hansen, H. (2005). Finding form: looking at the field of organizational aesthetics. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(6), 1211–1232.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibUnstructured>Terrapin Bright Green, LLC. (2012). <Emphasis Type="Italic">The economics of Biophilia: Why designing with nature in mind makes financial sense.</Emphasis> Washington, DC: Terrapin Bright Green.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Thayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Verkuil</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Brosschot</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kampschroer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Sterling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IC</Initials> <FamilyName>Christie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Abernethy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Sollers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Cizza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Marques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EM</Initials> <FamilyName>Sternberg</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Effects of the physical work environment on physiological measures of stress</ArticleTitle> <JournalTitle>European Journal of Cardiovascular Prevention and Rehabilitation</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>431</FirstPage> <LastPage>439</LastPage> <Occurrence Type="DOI"> <Handle>10.1097/HJR.0b013e328336923a</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thayer, J. F., Verkuil, B., Brosschot, J. F., Kampschroer, K., West, A., Sterling, C., et al. (2010). Effects of the physical work environment on physiological measures of stress. <Emphasis Type="Italic">European Journal of Cardiovascular Prevention and Rehabilitation,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 431–439.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibUnstructured>The Economist. (2013, August). <Emphasis Type="Italic">China and the environment: The East is grey.</Emphasis> </BibUnstructured> </Citation> <Citation ID="CR92"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Toropov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hansen</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>The Complete Idiot’s guide to Daoism</BookTitle> <PublisherName>Alpha Books</PublisherName> <PublisherLocation>Indianapolis</PublisherLocation> </BibBook> <BibUnstructured>Toropov, B., &amp; Hansen, C. (2002). <Emphasis Type="Italic">The Complete Idiot’s guide to Daoism</Emphasis>. Indianapolis: Alpha Books.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibChapter> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Ulrich</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">Biophilia, biophobia, and natural landscapes</ChapterTitle> <BibEditorName> <Initials>SR</Initials> <FamilyName>Kellert</FamilyName> </BibEditorName> <BibEditorName> <Initials>EO</Initials> <FamilyName>Wilson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Biophilia hypothesis</BookTitle> <PublisherName>Island Press</PublisherName> <PublisherLocation>Washington DC</PublisherLocation> <FirstPage>73</FirstPage> <LastPage>137</LastPage> </BibChapter> <BibUnstructured>Ulrich, R. S. (1993). Biophilia, biophobia, and natural landscapes. In S. R. Kellert &amp; E. O. Wilson (Eds.), <Emphasis Type="Italic">The Biophilia hypothesis</Emphasis> (pp. 73–137). Washington DC: Island Press.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Venturi</FamilyName> </BibAuthorName> <Year>1966</Year> <BookTitle>Complexity and contradiction in architecture</BookTitle> <PublisherName>Architectural Press</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Venturi, R. (1966). <Emphasis Type="Italic">Complexity and contradiction in architecture</Emphasis>. London: Architectural Press.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibUnstructured>Waistel, J. (2012). The way of environmental preservation and restoration. In <Emphasis Type="Italic">Buddhist virtues in social and economic development conference.</Emphasis> </BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Juslin</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The impact of Chinese culture on corporate social responsibility: The harmony approach</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <FirstPage>433</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0306-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, L., &amp; Juslin, H. (2009). The impact of Chinese culture on corporate social responsibility: The harmony approach. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>, 433–451.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibUnstructured>Warren, S. (2002). Creating creativity: The organizational manipulation of aesthetics in a web design department. <Emphasis Type="Italic">The Pink Machine Papers,</Emphasis> 9(2), Stockholm.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wheatley</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Leadership and the new science</BookTitle> <PublisherName>Berrett-Koehler</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> </BibBook> <BibUnstructured>Wheatley, M. (1999). <Emphasis Type="Italic">Leadership and the new science</Emphasis>. San Francisco: Berrett-Koehler.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibBook> <BibAuthorName> <Initials>EO</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>On human nature</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Wilson, E. O. (1978). <Emphasis Type="Italic">On human nature</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibBook> <BibAuthorName> <Initials>EO</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Biophilia: The human bond with other species</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Wilson, E. O. (1984). <Emphasis Type="Italic">Biophilia: The human bond with other species</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibBook> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Winnicott</FamilyName> </BibAuthorName> <Year>1971</Year> <BookTitle>Playing and reality</BookTitle> <PublisherName>Tavistock Publications</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Winnicott, D. W. (1971). <Emphasis Type="Italic">Playing and reality</Emphasis>. London: Tavistock Publications.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibUnstructured>Yen, T. S. (2012). <Emphasis Type="Italic">The practice of integrated design: The case study of Khoo Teck Puat Hospital, Singapore.</Emphasis> Masters Dissertation, Nottingham University.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:3:d:10.1007_s10551-015-2640-2
