Template-Type: ReDIF-Article 1.0
Author-Name: Longinos Marín
Author-Email: longinos@um.es
Author-Workplace-Name: Universidad de Murcia
Author-Name: Pedro J. Cuestas
Author-Email: pcuestas@um.es
Author-Workplace-Name: Universidad de Murcia
Author-Name: Sergio Román
Author-Email: sroman@um.es
Author-Workplace-Name: Universidad de Murcia
Title: Erratum to: Determinants of Consumer Attributions of Corporate Social Responsibility
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 261-261
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-015-2606-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2606-4
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2606-4
