Template-Type: ReDIF-Article 1.0
Author-Name: Jacob Guinot
Author-Email: guinotj@uji.es
Author-Workplace-Name: Universitat Jaume I
Author-Name: Ricardo Chiva
Author-Email: rchiva@uji.es
Author-Workplace-Name: Universitat Jaume I
Author-Name: Fermín Mallén
Author-Email: fmallen@uji.es
Author-Workplace-Name: Universitat Jaume I
Title: Linking Altruism and Organizational Learning Capability: A Study from Excellent Human Resources Management Organizations in Spain
Abstract: Abstract The new features of the business environment have expanded the concept of organizational learning capability (OLC). In today’s competitive business environment, OLC has been recognized as an essential means to gain a sustainable competitive advantage. However, the effective development of that capability has not been sufficiently analyzed in the organizational learning literature. Prompted by a recent paradigm shift in the organizational sciences, this research explores the link between altruism and OLC testing a wider picture that includes two intermediate steps: Relationship Conflict and Organizational Trust. To check our hypotheses, we used structural equations to analyze data from a survey of Spanish firms with recognized excellence in human resource management. Results indicate that organizational trust mediates on the altruism—OLC relationship; however, such linkage is not mediated by relationship conflict. Findings suggest that altruism and trust should be promoted in organizations in order to boost OLC.
Keywords: Altruism, Organizational learning, Organizational learning capability, Organizational trust, Relationship conflict
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 349-364
Number: 11
File-URL: http://link.springer.com/10.1007/s10551-015-2603-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2603-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Ahire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DY</Initials> <FamilyName>Golhar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Waller</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Development and validation of TQM implementation constructs</ArticleTitle> <JournalTitle>Decision Sciences</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>56</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-5915.1996.tb00842.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ahire, S. L., Golhar, D. Y., &amp; Waller, M. A. (1996). Development and validation of TQM implementation constructs. <Emphasis Type="Italic">Decision Sciences,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 23–56.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Akgün</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Keskin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Byrne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Aren</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Emotional and learning capability and their impact on product innovativeness and firm performance</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>27</VolumeID> <IssueID>9</IssueID> <FirstPage>501</FirstPage> <LastPage>513</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2007.03.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Akgün, A. E., Keskin, H., Byrne, J. C., &amp; Aren, S. (2007). Emotional and learning capability and their impact on product innovativeness and firm performance. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(9), 501–513.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Alegre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chiva</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Assessing the impact of organizational learning capability on product innovation performance: An empirical test</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>28</VolumeID> <IssueID>6</IssueID> <FirstPage>315</FirstPage> <LastPage>326</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2007.09.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alegre, J., &amp; Chiva, R. (2008). Assessing the impact of organizational learning capability on product innovation performance: An empirical test. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(6), 315–326.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Altuntas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Baykal</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Relationship between nurses’ organizational trust levels and their organizational citizenship behaviors</ArticleTitle> <JournalTitle>Journal of Nursing Scholarship</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>186</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1547-5069.2010.01347.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Altuntas, S., &amp; Baykal, U. (2010). Relationship between nurses’ organizational trust levels and their organizational citizenship behaviors. <Emphasis Type="Italic">Journal of Nursing Scholarship,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 186–194.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Amason</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Distinguishing the effects of functional and dysfunctional conflict on strategic decision making: Resolving a paradox for top management teams</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>123</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256633</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amason, A. C. (1996). Distinguishing the effects of functional and dysfunctional conflict on strategic decision making: Resolving a paradox for top management teams. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 123–148.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Amason</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WA</Initials> <FamilyName>Hochwarter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AW</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Conflict: An important dimension in successful management teams</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>24</VolumeID> <IssueID>2</IssueID> <FirstPage>20</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0090-2616(95)90069-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amason, A. C., Thompson, K. R., Hochwarter, W. A., &amp; Harrison, A. W. (1995). Conflict: An important dimension in successful management teams. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(2), 20–35.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Gerbing</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Some methods for respecifying measurement models to obtain unidimensional construct measures</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>453</FirstPage> <LastPage>560</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151719</Handle> </Occurrence> </BibArticle> <BibUnstructured>Anderson, J. C., &amp; Gerbing, D. W. (1982). Some methods for respecifying measurement models to obtain unidimensional construct measures. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 453–560.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Argote</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>McEvily</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Reagans</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Managing knowledge in organizations: An integrative framework and review of emerging themes</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>49</VolumeID> <IssueID>4</IssueID> <FirstPage>571</FirstPage> <LastPage>582</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.49.4.571.14424</Handle> </Occurrence> </BibArticle> <BibUnstructured>Argote, L., McEvily, B., &amp; Reagans, R. (2003). Managing knowledge in organizations: An integrative framework and review of emerging themes. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(4), 571–582.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Becton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WF</Initials> <FamilyName>Giles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schraeder</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Evaluating and rewarding OCBs: Potential consequences of formally incorporating organisational citizenship behaviour in performance appraisal and reward systems</ArticleTitle> <JournalTitle>Employee Relations</JournalTitle> <VolumeID>30</VolumeID> <IssueID>5</IssueID> <FirstPage>494</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01425450810888277</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becton, J. B., Giles, W. F., &amp; Schraeder, M. (2008). Evaluating and rewarding OCBs: Potential consequences of formally incorporating organisational citizenship behaviour in performance appraisal and reward systems. <Emphasis Type="Italic">Employee Relations,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(5), 494–514.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Berson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Nemanich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Waldman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Galvin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RT</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Leadership and organizational learning: A multiple levels perspective</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>17</VolumeID> <IssueID>6</IssueID> <FirstPage>577</FirstPage> <LastPage>594</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2006.10.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berson, Y., Nemanich, L. A., Waldman, D. A., Galvin, B. M., &amp; Keller, R. T. (2006). Leadership and organizational learning: A multiple levels perspective. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(6), 577–594.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Bolino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Klotz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Turnley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Harvey</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Exploring the dark side of organizational citizenship behavior</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>34</VolumeID> <IssueID>4</IssueID> <FirstPage>542</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.1847</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bolino, M. C., Klotz, A. C., Turnley, W. H., &amp; Harvey, J. (2013). Exploring the dark side of organizational citizenship behavior. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(4), 542–559.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibBook> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Penner</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Moving beyond self-interest</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Brown, S. R., Brown, M., &amp; Penner, L. A. (2012). <Emphasis Type="Italic">Moving beyond self-interest</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Duguid</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Organizational learning and communities-of- practice: Toward a unified view of working, learning, and innovation</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>40</FirstPage> <LastPage>57</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.2.1.40</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, J. S., &amp; Duguid, P. (1991). Organizational learning and communities-of- practice: Toward a unified view of working, learning, and innovation. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(1), 40–57.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ethical leadership: A review and future directions</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>17</VolumeID> <IssueID>6</IssueID> <FirstPage>595</FirstPage> <LastPage>616</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2006.10.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, M. E., &amp; Treviño, L. K. (2006). Ethical leadership: A review and future directions. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(6), 595–616.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Butler</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Behaviors, trust, and goal achievement in a win-win negotiating role play</ArticleTitle> <JournalTitle>Group and Organization Management</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>486</FirstPage> <LastPage>501</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1059601195204006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Butler, J. K. (1995). Behaviors, trust, and goal achievement in a win-win negotiating role play. <Emphasis Type="Italic">Group and Organization Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 486–501.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Camps</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Alegre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Torres</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Towards a methodology to assess organizational learning capability: A study among faculty members</ArticleTitle> <JournalTitle>International Journal of Manpower</JournalTitle> <VolumeID>32</VolumeID> <IssueID>5/6</IssueID> <FirstPage>687</FirstPage> <LastPage>703</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01437721111158279</Handle> </Occurrence> </BibArticle> <BibUnstructured>Camps, J., Alegre, J., &amp; Torres, F. (2011). Towards a methodology to assess organizational learning capability: A study among faculty members. <Emphasis Type="Italic">International Journal of Manpower,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(5/6), 687–703.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The organizational citizenship behaviors and organizational commitments of organizational members influences the effects of organizational learning</ArticleTitle> <JournalTitle>International Journal of Trade, Economics and Finance</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>66</LastPage> <Occurrence Type="DOI"> <Handle>10.7763/IJTEF.2011.V2.79</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chang, C. C., Tsai, M. C., &amp; Tsai, M. S. (2011). The organizational citizenship behaviors and organizational commitments of organizational members influences the effects of organizational learning. <Emphasis Type="Italic">International Journal of Trade, Economics and Finance,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(1), 61–66.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chiva</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Alegre</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Emotional intelligence and job satisfaction: The role of organizational learning capability</ArticleTitle> <JournalTitle>Personnel review</JournalTitle> <VolumeID>37</VolumeID> <IssueID>6</IssueID> <FirstPage>680</FirstPage> <LastPage>701</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00483480810906900</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiva, R., &amp; Alegre, J. (2008). Emotional intelligence and job satisfaction: The role of organizational learning capability. <Emphasis Type="Italic">Personnel review,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(6), 680–701.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chiva</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Alegre</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Organizational learning capability and job satisfaction: An empirical assessment in the ceramic tile industry</ArticleTitle> <JournalTitle>British Journal of Management</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>323</FirstPage> <LastPage>340</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8551.2008.00586.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiva, R., &amp; Alegre, J. (2009). Organizational learning capability and job satisfaction: An empirical assessment in the ceramic tile industry. <Emphasis Type="Italic">British Journal of Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 323–340.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chiva</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Alegre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lapiedra</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Measuring organisational learning capability among the workforce</ArticleTitle> <JournalTitle>International Journal of Manpower</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3/4</IssueID> <FirstPage>224</FirstPage> <LastPage>242</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01437720710755227</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiva, R., Alegre, J., &amp; Lapiedra, R. (2007). Measuring organisational learning capability among the workforce. <Emphasis Type="Italic">International Journal of Manpower,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3/4), 224–242.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>YT</Initials> <FamilyName>Chuang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Church</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zikic</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Organizational culture, group diversity and intra-group conflict</ArticleTitle> <JournalTitle>Team Performance Management</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1/2</IssueID> <FirstPage>26</FirstPage> <LastPage>34</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/13527590410527568</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chuang, Y. T., Church, R., &amp; Zikic, J. (2004). Organizational culture, group diversity and intra-group conflict. <Emphasis Type="Italic">Team Performance Management,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1/2), 26–34.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Cialdini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BP</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Luce</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Neuberg</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Reinterpreting the empathy–altruism relationship: When one into one equals oneness</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>73</VolumeID> <IssueID>3</IssueID> <FirstPage>481</FirstPage> <LastPage>494</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.73.3.481</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cialdini, R. B., Brown, S. L., Lewis, B. P., Luce, C., &amp; Neuberg, S. L. (1997). Reinterpreting the empathy–altruism relationship: When one into one equals oneness. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(3), 481–494.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Cook</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Schilke</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The role of public, relational and organizational trust in economic affairs</ArticleTitle> <JournalTitle>Corporate Reputation Review</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>98</FirstPage> <LastPage>109</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/crr.2010.14</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cook, K. S., &amp; Schilke, O. (2010). The role of public, relational and organizational trust in economic affairs. <Emphasis Type="Italic">Corporate Reputation Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 98–109.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Cox, K.B. (1998). Antecedents and effects of intergroup conflict in the nursing unit, Unpublished doctoral dissertation. Richmond, VA: Virginia Commonwealth University.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Cronbach</FamilyName> </BibAuthorName> <Year>1951</Year> <ArticleTitle Language="En">Coefficient alpha and the internal structure of tests</ArticleTitle> <JournalTitle>Psychometrica</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>297</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02310555</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cronbach, L. J. (1951). Coefficient alpha and the internal structure of tests. <Emphasis Type="Italic">Psychometrica,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 297–334.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Daily</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Dollinger</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">An empirical examination of ownership structure in family and professionally managed firms</ArticleTitle> <JournalTitle>Family business review</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>117</FirstPage> <LastPage>136</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1741-6248.1992.00117.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Daily, C. M., &amp; Dollinger, M. J. (1992). An empirical examination of ownership structure in family and professionally managed firms. <Emphasis Type="Italic">Family business review,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 117–136.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Dreu</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The virtue and vice of workplace conflict: Food for (pessimistic) thought</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>18</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.474</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Dreu, C. K. (2008). The virtue and vice of workplace conflict: Food for (pessimistic) thought. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 5–18.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Dreu</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Beersma</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Conflict in organizations: Beyond effectiveness and performance</ArticleTitle> <JournalTitle>European Journal of Work and Organizational Psychology</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>105</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13594320444000227</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Dreu, C. K., &amp; Beersma, B. (2005). Conflict in organizations: Beyond effectiveness and performance. <Emphasis Type="Italic">European Journal of Work and Organizational Psychology,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 105–117.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Dreu</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Vianen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Managing relationship conflict and the effectiveness of organizational teams</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>309</FirstPage> <LastPage>328</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.71</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Dreu, C. K., &amp; Van Vianen, A. E. (2001). Managing relationship conflict and the effectiveness of organizational teams. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 309–328.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Dreu</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Weingart</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Task versus relationship conflict, team performance, and team member satisfaction: A meta-analysis</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>4</IssueID> <FirstPage>741</FirstPage> <LastPage>749</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.4.741</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Dreu, C. K., &amp; Weingart, L. R. (2003). Task versus relationship conflict, team performance, and team member satisfaction: A meta-analysis. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(4), 741–749.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The effects of interpersonal trust on work group performance</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>84</VolumeID> <IssueID>3</IssueID> <FirstPage>445</FirstPage> <LastPage>455</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.84.3.445</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dirks, K. T. (1999). The effects of interpersonal trust on work group performance. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(3), 445–455.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Ferrin</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The role of trust in organizational settings</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>450</FirstPage> <LastPage>467</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.12.4.450.10640</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dirks, K. T., &amp; Ferrin, D. L. (2001). The role of trust in organizational settings. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 450–467.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Easterby-Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Lyles</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>The Blackwell handbook of organizational learning and knowledge management</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Easterby-Smith, M., &amp; Lyles, M. A. (2003). <Emphasis Type="Italic">The Blackwell handbook of organizational learning and knowledge management</Emphasis>. Oxford: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Eddleston</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FW</Initials> <FamilyName>Kellermanns</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Destructive and productive family relationships: A stewardship theory perspective</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>545</FirstPage> <LastPage>565</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2006.06.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eddleston, K. A., &amp; Kellermanns, F. W. (2007). Destructive and productive family relationships: A stewardship theory perspective. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 545–565.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibChapter> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Edmondson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Mogelof</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Explaining psychological safety in innovative teams: Organizational culture, team dynamics, or personality?</ChapterTitle> <BibEditorName> <Initials>L</Initials> <FamilyName>Thompson</FamilyName> </BibEditorName> <BibEditorName> <Initials>HS</Initials> <FamilyName>Choi</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Creativity and innovation in organizational teams</BookTitle> <PublisherName>Lawrence Erlbaum Associates</PublisherName> <PublisherLocation>Mahwah, NJ</PublisherLocation> <FirstPage>109</FirstPage> <LastPage>136</LastPage> </BibChapter> <BibUnstructured>Edmondson, A. C., &amp; Mogelof, J. P. (2006). Explaining psychological safety in innovative teams: Organizational culture, team dynamics, or personality? In L. Thompson &amp; H. S. Choi (Eds.), <Emphasis Type="Italic">Creativity and innovation in organizational teams</Emphasis> (pp. 109–136). Mahwah, NJ: Lawrence Erlbaum Associates.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Ferrin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PP</Initials> <FamilyName>Shah</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Direct and indirect effects of third-party relationships on interpersonal trust</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>91</VolumeID> <IssueID>4</IssueID> <FirstPage>870</FirstPage> <LastPage>883</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.91.4.870</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ferrin, D. L., Dirks, K. T., &amp; Shah, P. P. (2006). Direct and indirect effects of third-party relationships on interpersonal trust. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(4), 870–883.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fisher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Getting together: Building relationships as we negotiate</BookTitle> <PublisherName>Houghton Mifflin</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Fisher, R., &amp; Brown, S. (1988). <Emphasis Type="Italic">Getting together: Building relationships as we negotiate</Emphasis>. Boston: Houghton Mifflin.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>LG</Initials> <FamilyName>Flores</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Zheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CH</Initials> <FamilyName>Thomas</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">organizational learning subprocess identification, construct validation, and an empirical test of cultural antecedents</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>640</FirstPage> <LastPage>667</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206310384631</Handle> </Occurrence> </BibArticle> <BibUnstructured>Flores, L. G., Zheng, W., Rau, D., &amp; Thomas, C. H. (2012). organizational learning subprocess identification, construct validation, and an empirical test of cultural antecedents. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(2), 640–667.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fornell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Evaluating structural equation models with unobservable variables and measurement error</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>39</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fornell, C., &amp; Larcker, D. F. (1981). Evaluating structural equation models with unobservable variables and measurement error. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 39–50.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Friedman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Tidd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Currall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">What goes around comes around: The impact of personal conflict styles on work conflict and stress</ArticleTitle> <JournalTitle>International Journal of Conflict Management</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>32</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/eb022834</Handle> </Occurrence> </BibArticle> <BibUnstructured>Friedman, R. A., Tidd, S. T., Currall, S. C., &amp; Tsai, J. C. (2000). What goes around comes around: The impact of personal conflict styles on work conflict and stress. <Emphasis Type="Italic">International Journal of Conflict Management,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 32–55.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Compassion and capitalism implications for organizational studies</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206313490028</Handle> </Occurrence> </BibArticle> <BibUnstructured>George, J. M. (2014). Compassion and capitalism implications for organizational studies. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 5–15.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Gersick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Hampton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Lansberg</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Generation to generation: Life cycles of the family business</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Gersick, K. E., Davis, J. A., Hampton, M. M., &amp; Lansberg, I. (1997). <Emphasis Type="Italic">Generation to generation: Life cycles of the family business</Emphasis>. Cambridge, MA: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Goh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Richards</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Benchmarking the learning capability of organizations</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>15</VolumeID> <IssueID>5</IssueID> <FirstPage>575</FirstPage> <LastPage>583</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0263-2373(97)00036-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goh, S., &amp; Richards, G. (1997). Benchmarking the learning capability of organizations. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(5), 575–583.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Greer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Jehn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Mannix</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Conflict transformation a longitudinal investigation of the relationships between different types of intragroup conflict and the moderating role of conflict resolution</ArticleTitle> <JournalTitle>Small Group Research</JournalTitle> <VolumeID>39</VolumeID> <IssueID>3</IssueID> <FirstPage>278</FirstPage> <LastPage>302</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1046496408317793</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greer, L. L., Jehn, K. A., &amp; Mannix, E. A. (2008). Conflict transformation a longitudinal investigation of the relationships between different types of intragroup conflict and the moderating role of conflict resolution. <Emphasis Type="Italic">Small Group Research,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(3), 278–302.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibChapter> <BibAuthorName> <Initials>T</Initials> <FamilyName>Griffith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Mannix</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Neale</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Conflict and virtual teams</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>Gibson</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Cohen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Virtual teams that work: Creating conditions for virtual team effectiveness</BookTitle> <PublisherName>San Francisco</PublisherName> <PublisherLocation>Jossey-Bass, CA</PublisherLocation> <FirstPage>335</FirstPage> <LastPage>352</LastPage> </BibChapter> <BibUnstructured>Griffith, T., Mannix, E., &amp; Neale, M. (2003). Conflict and virtual teams. In C. Gibson &amp; S. Cohen (Eds.), <Emphasis Type="Italic">Virtual teams that work: Creating conditions for virtual team effectiveness</Emphasis> (pp. 335–352). Jossey-Bass, CA: San Francisco.</BibUnstructured> </Citation> <Citation ID="CR110"> <BibUnstructured>Guinot, J., Chiva, R., &amp; Mallén, F. (2013). Organizational trust and performance: Is organizational learning capability a missing link? <Emphasis Type="Italic">Journal of Management &amp; Organization</Emphasis>, <Emphasis Type="Italic">19</Emphasis>(05), 559–582.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <BibAuthorName> <Initials>HF</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Multivariate data analysis</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Hair, H. F., Anderson, R. E., Tatham, R. L., &amp; Black, W. C. (1998). <Emphasis Type="Italic">Multivariate data analysis</Emphasis>. London: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>HF</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Multivariate data analysis</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Hair, H. F., Anderson, R. E., Tatham, R. L., &amp; Black, W. C. (1999). <Emphasis Type="Italic">Multivariate data analysis</Emphasis>. London: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Beyond Baron and Kenny: Statistical mediation analysis in the new millennium</ArticleTitle> <JournalTitle>Communication Monographs</JournalTitle> <VolumeID>76</VolumeID> <IssueID>4</IssueID> <FirstPage>408</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03637750903310360</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hayes, A. F. (2009). Beyond Baron and Kenny: Statistical mediation analysis in the new millennium. <Emphasis Type="Italic">Communication Monographs,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(4), 408–420.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Healy</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Altruism as an organizational problem: The case of organ procurement</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>69</VolumeID> <IssueID>3</IssueID> <FirstPage>387</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000312240406900304</Handle> </Occurrence> </BibArticle> <BibUnstructured>Healy, K. (2004). Altruism as an organizational problem: The case of organ procurement. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(3), 387–404.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibChapter> <BibAuthorName> <Initials>B</Initials> <FamilyName>Hedberg</FamilyName> </BibAuthorName> <Year>1981</Year> <ChapterTitle Language="En">How organizations learn and unlearn</ChapterTitle> <BibEditorName> <Initials>PC</Initials> <FamilyName>Nystrom</FamilyName> </BibEditorName> <BibEditorName> <Initials>WH</Initials> <FamilyName>Starbuck</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of organizational design</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>8</FirstPage> <LastPage>27</LastPage> </BibChapter> <BibUnstructured>Hedberg, B. (1981). How organizations learn and unlearn. In P. C. Nystrom &amp; W. H. Starbuck (Eds.), <Emphasis Type="Italic">Handbook of organizational design</Emphasis> (pp. 8–27). London: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibChapter> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Holmes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Rempel</FamilyName> </BibAuthorName> <Year>1989</Year> <ChapterTitle Language="En">Trust in close relationships</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>Hendrick</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Review of personality and social psychology</BookTitle> <NumberInSeries>10</NumberInSeries> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>187</FirstPage> <LastPage>220</LastPage> </BibChapter> <BibUnstructured>Holmes, J. G., &amp; Rempel, J. K. (1989). Trust in close relationships. In C. Hendrick (Ed.), <Emphasis Type="Italic">Review of personality and social psychology</Emphasis> (Vol. 10, pp. 187–220). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Islam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Ahmad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ahmed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Mohammad</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Key Factors of organizational citizenship behavior in the banking sector of Pakistan</ArticleTitle> <JournalTitle>African Journal of Business Management</JournalTitle> <VolumeID>6</VolumeID> <IssueID>9</IssueID> <FirstPage>3296</FirstPage> <LastPage>3302</LastPage> </BibArticle> <BibUnstructured>Islam, T., Ahmad, Z., Ahmed, I., &amp; Mohammad, S. K. (2012). Key Factors of organizational citizenship behavior in the banking sector of Pakistan. <Emphasis Type="Italic">African Journal of Business Management,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(9), 3296–3302.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Jehn</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">A multimethod examination of the benefits and detriments of intragroup conflict</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>40</VolumeID> <IssueID>2</IssueID> <FirstPage>256</FirstPage> <LastPage>282</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393638</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jehn, K. A. (1995). A multimethod examination of the benefits and detriments of intragroup conflict. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(2), 256–282.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Jehn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Bendersky</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Intragroup conflict in organizations: A contingency perspective on the conflict-outcome relationship</ArticleTitle> <JournalTitle>Research in organizational behavior</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>187</FirstPage> <LastPage>242</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0191-3085(03)25005-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jehn, K. A., &amp; Bendersky, C. (2003). Intragroup conflict in organizations: A contingency perspective on the conflict-outcome relationship. <Emphasis Type="Italic">Research in organizational behavior,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 187–242.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Jerez-Gómez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Céspedes-Lorente</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Valle-Cabrera</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Organizational learning capability: A proposal of measurement</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>58</VolumeID> <IssueID>6</IssueID> <FirstPage>715</FirstPage> <LastPage>725</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2003.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jerez-Gómez, P., Céspedes-Lorente, J., &amp; Valle-Cabrera, R. (2005). Organizational learning capability: A proposal of measurement. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(6), 715–725.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Jerez-Gómez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Céspedes-Lorente</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Valle-Cabrera</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Organizational learning and compensation strategies: Evidence from the Spanish chemical industry</ArticleTitle> <JournalTitle>Global Business and Organizational Excellence</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>51</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/joe.20144</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jerez-Gómez, P., Céspedes-Lorente, J., &amp; Valle-Cabrera, R. (2007). Organizational learning and compensation strategies: Evidence from the Spanish chemical industry. <Emphasis Type="Italic">Global Business and Organizational Excellence,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 51–72.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The experience and evolution of trust: Implications for cooperation and teamwork</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>531</FirstPage> <LastPage>546</LastPage> </BibArticle> <BibUnstructured>Jones, G. R., &amp; George, J. M. (1998). The experience and evolution of trust: Implications for cooperation and teamwork. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 531–546.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Kanungo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Conger</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Promoting altruism as a corporate goal</ArticleTitle> <JournalTitle>The Academy of Management Executive</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>37</FirstPage> <LastPage>48</LastPage> </BibArticle> <BibUnstructured>Kanungo, R. N., &amp; Conger, J. A. (1993). Promoting altruism as a corporate goal. <Emphasis Type="Italic">The Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(3), 37–48.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Karakas</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Spirituality and performance in organizations: A literature review</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>1</IssueID> <FirstPage>89</FirstPage> <LastPage>106</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0251-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Karakas, F. (2010). Spirituality and performance in organizations: A literature review. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(1), 89–106.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>FW</Initials> <FamilyName>Kellermanns</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Eddleston</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Feuding families: When conflict does a family firm good</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>209</FirstPage> <LastPage>228</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2004.00040.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kellermanns, F. W., &amp; Eddleston, K. A. (2004). Feuding families: When conflict does a family firm good. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 209–228.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AT</Initials> <FamilyName>Cobb</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Understanding the connections between relationship conflict and performance: The intervening roles of trust and exchange</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>31</VolumeID> <IssueID>6</IssueID> <FirstPage>898</FirstPage> <LastPage>917</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.674</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lau, R. S., &amp; Cobb, A. T. (2010). Understanding the connections between relationship conflict and performance: The intervening roles of trust and exchange. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(6), 898–917.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>EP</Initials> <FamilyName>Lemay</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Clark</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Feeney</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Projection of responsiveness to needs and the construction of satisfying communal relationships</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>92</VolumeID> <IssueID>5</IssueID> <FirstPage>834</FirstPage> <LastPage>853</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.92.5.834</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lemay, E. P, Jr, Clark, M. S., &amp; Feeney, B. C. (2007). Projection of responsiveness to needs and the construction of satisfying communal relationships. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(5), 834–853.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Losada</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Heaphy</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The role of positivity and connectivity in the performance of business teams a nonlinear dynamics model</ArticleTitle> <JournalTitle>American Behavioral Scientist</JournalTitle> <VolumeID>47</VolumeID> <IssueID>6</IssueID> <FirstPage>740</FirstPage> <LastPage>765</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0002764203260208</Handle> </Occurrence> </BibArticle> <BibUnstructured>Losada, M., &amp; Heaphy, E. (2004). The role of positivity and connectivity in the performance of business teams a nonlinear dynamics model. <Emphasis Type="Italic">American Behavioral Scientist,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(6), 740–765.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Luhmann</FamilyName> </BibAuthorName> <Year>1979</Year> <BookTitle>Trust; and, power: two works by Niklas Luhmann</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>Chichester</PublisherLocation> </BibBook> <BibUnstructured>Luhmann, N. (1979). <Emphasis Type="Italic">Trust; and, power: two works by Niklas Luhmann</Emphasis>. Chichester: Wiley.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Luque</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Técnicas de análisis de datos en investigación de mercados</BookTitle> <PublisherName>Pirámide, Spain</PublisherName> <PublisherLocation>Madrid</PublisherLocation> </BibBook> <BibUnstructured>Luque, T. (2000). <Emphasis Type="Italic">Técnicas de análisis de datos en investigación de mercados</Emphasis>. Madrid: Pirámide, Spain.</BibUnstructured> </Citation> <Citation ID="CR111"> <BibUnstructured>Mallén, F. F., Chiva, R., Alegre, J., &amp; Guinot, J. (2015). Are altruistic leaders worthy? The importance of organizational learning capability. <Emphasis Type="Italic">International Journal of Manpower</Emphasis>. doi:<ExternalRef> <RefSource>10.1108/IJM-09-2013-0212</RefSource> <RefTarget Address="10.1108/IJM-09-2013-0212" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Schoorman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">An integrative model of organizational trust</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>709</FirstPage> <LastPage>734</LastPage> </BibArticle> <BibUnstructured>Mayer, R. C., Davis, J. H., &amp; Schoorman, F. D. (1995). An integrative model of organizational trust. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 709–734.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Gavin</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Trust in management and performance: Who minds the shop while the employees watch the boss?</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>48</VolumeID> <IssueID>5</IssueID> <FirstPage>874</FirstPage> <LastPage>888</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2005.18803928</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mayer, R. C., &amp; Gavin, M. B. (2005). Trust in management and performance: Who minds the shop while the employees watch the boss? <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(5), 874–888.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>McAllister</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Affect-and cognition-based trust as foundations for interpersonal cooperation in organizations</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256727</Handle> </Occurrence> </BibArticle> <BibUnstructured>McAllister, D. J. (1995). Affect-and cognition-based trust as foundations for interpersonal cooperation in organizations. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(1), 24–59.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>McCauley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Kuhnert</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">A theoretical review and empirical investigation of employee trust in management</ArticleTitle> <JournalTitle>Public Administration Quarterly</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>265</FirstPage> <LastPage>285</LastPage> </BibArticle> <BibUnstructured>McCauley, D. P., &amp; Kuhnert, K. W. (1992). A theoretical review and empirical investigation of employee trust in management. <Emphasis Type="Italic">Public Administration Quarterly,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 265–285.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>McElroy</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Social innovation capital</ArticleTitle> <JournalTitle>Journal of Intellectual Capital</JournalTitle> <VolumeID>3</VolumeID> <IssueID>1</IssueID> <FirstPage>30</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14691930210412827</Handle> </Occurrence> </BibArticle> <BibUnstructured>McElroy, M. W. (2002). Social innovation capital. <Emphasis Type="Italic">Journal of Intellectual Capital,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(1), 30–39.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Editorial introduction: Towards a more humanistic management</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>413</FirstPage> <LastPage>416</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0129-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Melé, D. (2009). Editorial introduction: Towards a more humanistic management. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 413–416.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibBook> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Monroe</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>The heart of altruism: Perceptions of a common humanity</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton, NJ</PublisherLocation> </BibBook> <BibUnstructured>Monroe, K. R. (1996). <Emphasis Type="Italic">The heart of altruism: Perceptions of a common humanity</Emphasis>. Princeton, NJ: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Nunnally</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Psychometric theory</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nunnally, J. C. (1978). <Emphasis Type="Italic">Psychometric theory</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Nyhan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HA</Initials> <FamilyName>Marlowe</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Development and psychometric properties of the organizational trust inventory</ArticleTitle> <JournalTitle>Evaluation Review</JournalTitle> <VolumeID>21</VolumeID> <IssueID>5</IssueID> <FirstPage>614</FirstPage> <LastPage>635</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0193841X9702100505</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nyhan, R. C., &amp; Marlowe, H. A. (1997). Development and psychometric properties of the organizational trust inventory. <Emphasis Type="Italic">Evaluation Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(5), 614–635.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibBook> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Organizational citizenship behavior</BookTitle> <PublisherName>Lexington Books</PublisherName> <PublisherLocation>Lexington, MA</PublisherLocation> </BibBook> <BibUnstructured>Organ, D. W. (1988). <Emphasis Type="Italic">Organizational citizenship behavior</Emphasis>. Lexington, MA: Lexington Books.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibBook> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Organizational citizenship behavior: Its nature, antecedents, and consequences</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks</PublisherLocation> </BibBook> <BibUnstructured>Organ, D. W., Podsakoff, P. M., &amp; MacKenzie, S. B. (2006). <Emphasis Type="Italic">Organizational citizenship behavior: Its nature, antecedents, and consequences</Emphasis>. Thousand Oaks: Sage.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Panteli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sockalingam</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Trust and conflict within virtual inter-organizational alliances: A framework for facilitating knowledge sharing</ArticleTitle> <JournalTitle>Decision Support Systems</JournalTitle> <VolumeID>39</VolumeID> <IssueID>4</IssueID> <FirstPage>599</FirstPage> <LastPage>617</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.dss.2004.03.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Panteli, N., &amp; Sockalingam, S. (2005). Trust and conflict within virtual inter-organizational alliances: A framework for facilitating knowledge sharing. <Emphasis Type="Italic">Decision Support Systems,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(4), 599–617.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pedler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Burgoyne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Boydell</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>The learning company: A strategy for sustainable development</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>Maidenhead</PublisherLocation> </BibBook> <BibUnstructured>Pedler, M., Burgoyne, J., &amp; Boydell, T. (1997). <Emphasis Type="Italic">The learning company: A strategy for sustainable development</Emphasis>. Maidenhead: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Piliavin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Charng</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Altruism: A review of recent theory and research</ArticleTitle> <JournalTitle>Annual review of sociology</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>27</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.so.16.080190.000331</Handle> </Occurrence> </BibArticle> <BibUnstructured>Piliavin, J. A., &amp; Charng, H. W. (1990). Altruism: A review of recent theory and research. <Emphasis Type="Italic">Annual review of sociology,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 27–65.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Pirson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Lawrence</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Humanism in business—Towards a paradigm shift?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>4</IssueID> <FirstPage>553</FirstPage> <LastPage>565</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0239-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pirson, M. A., &amp; Lawrence, P. R. (2010). Humanism in business—Towards a paradigm shift? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(4), 553–565.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pirson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Turnbull</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Toward a more humanistic governance model: Network governance structures</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>1</IssueID> <FirstPage>101</FirstPage> <LastPage>114</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0752-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pirson, M., &amp; Turnbull, S. (2011). Toward a more humanistic governance model: Network governance structures. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(1), 101–114.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Common method biases in behavioral research: A critical review of the literature and recommended remedies</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>5</IssueID> <FirstPage>879</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.5.879</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., Lee, J. Y., &amp; Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(5), 879–903.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Moorman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fetter</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Transformational leader behaviors and their effects on followers’ trust in leader, satisfaction, and organizational citizenship behaviors</ArticleTitle> <JournalTitle>Leadership Quarterly</JournalTitle> <VolumeID>1</VolumeID> <IssueID>2</IssueID> <FirstPage>107</FirstPage> <LastPage>142</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/1048-9843(90)90009-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., Moorman, R. H., &amp; Fetter, R. (1990). Transformational leader behaviors and their effects on followers’ trust in leader, satisfaction, and organizational citizenship behaviors. <Emphasis Type="Italic">Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(2), 107–142.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Self-reports in organizational research: Problems and prospects</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>531</FirstPage> <LastPage>544</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920638601200408</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., &amp; Organ, D. W. (1986). Self-reports in organizational research: Problems and prospects. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 531–544.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Popper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lipshitz</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Organizational learning: Mechanism, culture and feasibility</ArticleTitle> <JournalTitle>Management Learning</JournalTitle> <VolumeID>31</VolumeID> <IssueID>2</IssueID> <FirstPage>181</FirstPage> <LastPage>196</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350507600312003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Popper, M., &amp; Lipshitz, R. (2000). Organizational learning: Mechanism, culture and feasibility. <Emphasis Type="Italic">Management Learning,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(2), 181–196.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Rousseau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Sitkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Camerer</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Not so different after all: A cross-discipline view of trust</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>393</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.1998.926617</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rousseau, D. M., Sitkin, S. B., Burt, R. S., &amp; Camerer, C. (1998). Not so different after all: A cross-discipline view of trust. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 393–404.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Rynes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Bartunek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Dutton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Care and compassion through an organizational lens: Opening up new possibilities</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>503</FirstPage> <LastPage>523</LastPage> </BibArticle> <BibUnstructured>Rynes, S. L., Bartunek, J. M., Dutton, J. E., &amp; Margolis, J. D. (2012). Care and compassion through an organizational lens: Opening up new possibilities. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 503–523.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Schoorman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">An integrative model of organizational trust: Past, present, and future</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>344</FirstPage> <LastPage>354</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.24348410</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schoorman, F. D., Mayer, R. C., &amp; Davis, J. H. (2007). An integrative model of organizational trust: Past, present, and future. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 344–354.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>WS</Initials> <FamilyName>Schulze</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Lubatkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Dino</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Toward a theory of agency and altruism in family firms</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>473</FirstPage> <LastPage>490</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(03)00054-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schulze, W. S., Lubatkin, M. H., &amp; Dino, R. N. (2003). Toward a theory of agency and altruism in family firms. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 473–490.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Simmons</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Altruism and sociology</ArticleTitle> <JournalTitle>Sociological Quarterly</JournalTitle> <VolumeID>32</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1533-8525.1991.tb00342.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simmons, R. G. (1991). Altruism and sociology. <Emphasis Type="Italic">Sociological Quarterly,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Simons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Task conflict and relationship conflict in top management teams: The pivotal role of intragroup trust</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>85</VolumeID> <IssueID>1</IssueID> <FirstPage>102</FirstPage> <LastPage>111</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.85.1.102</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simons, T. L., &amp; Peterson, R. S. (2000). Task conflict and relationship conflict in top management teams: The pivotal role of intragroup trust. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(1), 102–111.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Near</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Organizational citizenship behavior: Its nature and antecedents</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>68</VolumeID> <IssueID>4</IssueID> <FirstPage>653</FirstPage> <LastPage>663</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.68.4.653</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, C. A., Organ, D. W., &amp; Near, J. P. (1983). Organizational citizenship behavior: Its nature and antecedents. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(4), 653–663.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Somech</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Drach-Zahavy</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Exploring organizational citizenship behaviour from an organizational perspective: The relationship between organizational learning and organizational citizenship behavior</ArticleTitle> <JournalTitle>Journal of Occupational and Organizational Psychology</JournalTitle> <VolumeID>77</VolumeID> <IssueID>3</IssueID> <FirstPage>281</FirstPage> <LastPage>298</LastPage> <Occurrence Type="DOI"> <Handle>10.1348/0963179041752709</Handle> </Occurrence> </BibArticle> <BibUnstructured>Somech, A., &amp; Drach-Zahavy, A. (2004). Exploring organizational citizenship behaviour from an organizational perspective: The relationship between organizational learning and organizational citizenship behavior. <Emphasis Type="Italic">Journal of Occupational and Organizational Psychology,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(3), 281–298.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Sorrentino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Holmes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Hanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sharp</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Uncertainty orientation and trust in close relationships: Individual differences in cognitive styles</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>68</VolumeID> <IssueID>2</IssueID> <FirstPage>314</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.68.2.314</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sorrentino, R. M., Holmes, J. G., Hanna, S. E., &amp; Sharp, A. (1995). Uncertainty orientation and trust in close relationships: Individual differences in cognitive styles. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(2), 314–327.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Spector</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Summated rating scale construction: An introduction</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412986038</Handle> </Occurrence> </BibBook> <BibUnstructured>Spector, P. (1992). <Emphasis Type="Italic">Summated rating scale construction: An introduction</Emphasis>. Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Spitzeck</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">An integrated model of humanistic management</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>62</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0748-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spitzeck, H. (2011). An integrated model of humanistic management. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(1), 51–62.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Spreitzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Sutcliffe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dutton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sonenshein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">A socially embedded model of thriving at work</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>16</VolumeID> <IssueID>5</IssueID> <FirstPage>537</FirstPage> <LastPage>549</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1050.0153</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spreitzer, G., Sutcliffe, K., Dutton, J., Sonenshein, S., &amp; Grant, A. M. (2005). A socially embedded model of thriving at work. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(5), 537–549.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Lim</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Trust in coworkers and trust in organizations</ArticleTitle> <JournalTitle>The Journal of Psychology</JournalTitle> <VolumeID>143</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>66</LastPage> <Occurrence Type="DOI"> <Handle>10.3200/JRLP.143.1.45-66</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tan, H. H., &amp; Lim, A. K. (2009). Trust in coworkers and trust in organizations. <Emphasis Type="Italic">The Journal of Psychology,</Emphasis> <Emphasis Type="Italic">143</Emphasis>(1), 45–66.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Tippins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Sohi</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">IT competency and firm performance: Is organizational learning a missing link?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>24</VolumeID> <IssueID>8</IssueID> <FirstPage>745</FirstPage> <LastPage>761</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.337</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tippins, M. J., &amp; Sohi, R. S. (2003). IT competency and firm performance: Is organizational learning a missing link? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(8), 745–761.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Tzafrir</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The relationship between trust, HRM practices and firm performance</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>9</IssueID> <FirstPage>1600</FirstPage> <LastPage>1622</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190500239135</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tzafrir, S. S. (2005). The relationship between trust, HRM practices and firm performance. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(9), 1600–1622.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ulrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Jick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Glinow</FamilyName> <Particle>Von</Particle> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">High-impact learning: Building and diffusing learning capability</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>52</FirstPage> <LastPage>66</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0090-2616(93)90053-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ulrich, D., Jick, T., &amp; Von Glinow, M. A. (1993). High-impact learning: Building and diffusing learning capability. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 52–66.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Valentine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Godkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Fleischman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Kidwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Page</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate ethical values and altruism: The mediating role of career satisfaction</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>4</IssueID> <FirstPage>509</FirstPage> <LastPage>523</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0739-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Valentine, S., Godkin, L., Fleischman, G. M., Kidwell, R. E., &amp; Page, K. (2011). Corporate ethical values and altruism: The mediating role of career satisfaction. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(4), 509–523.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>IH</Initials> <FamilyName>Emmerik</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>IM</Initials> <FamilyName>Jawahar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TH</Initials> <FamilyName>Stone</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Associations among altruism, burnout dimensions, and organizational citizenship behavior</ArticleTitle> <JournalTitle>Work &amp; Stress</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/02678370500046283</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Emmerik, I. H., Jawahar, I. M., &amp; Stone, T. H. (2005). Associations among altruism, burnout dimensions, and organizational citizenship behavior. <Emphasis Type="Italic">Work &amp; Stress,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 93–100.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Grinsven</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Visser</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Empowerment, knowledge conversion and dimensions of organizational learning</ArticleTitle> <JournalTitle>Learning Organization, The</JournalTitle> <VolumeID>18</VolumeID> <IssueID>5</IssueID> <FirstPage>378</FirstPage> <LastPage>391</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09696471111151729</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Grinsven, M., &amp; Visser, M. (2011). Empowerment, knowledge conversion and dimensions of organizational learning. <Emphasis Type="Italic">Learning Organization, The,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(5), 378–391.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibChapter> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Westley</FamilyName> </BibAuthorName> <Year>1996</Year> <ChapterTitle Language="En">Organizational learning: affirming an oxymoron</ChapterTitle> <BibEditorName> <Initials>SR</Initials> <FamilyName>Clegg</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Hardy</FamilyName> </BibEditorName> <BibEditorName> <Initials>WR</Initials> <FamilyName>Nord</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of organizational studies</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>440</FirstPage> <LastPage>458</LastPage> </BibChapter> <BibUnstructured>Weick, K. E., &amp; Westley, F. (1996). Organizational learning: affirming an oxymoron. In S. R. Clegg, C. Hardy, &amp; W. R. Nord (Eds.), <Emphasis Type="Italic">Handbook of organizational studies</Emphasis> (pp. 440–458). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibChapter> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Gavin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Hartman</FamilyName> </BibAuthorName> <Year>2004</Year> <ChapterTitle Language="En">Structural equation modeling methods in strategy research: Applications and issues</ChapterTitle> <BibEditorName> <Initials>DJ</Initials> <FamilyName>Ketchen</FamilyName> <Suffix>Jr</Suffix> </BibEditorName> <BibEditorName> <Initials>DD</Initials> <FamilyName>Bergh</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research methodology in strategy and management</BookTitle> <NumberInSeries>1</NumberInSeries> <PublisherName>Elsevier</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>303</FirstPage> <LastPage>346</LastPage> </BibChapter> <BibUnstructured>Williams, L. J., Gavin, M. B., &amp; Hartman, N. S. (2004). Structural equation modeling methods in strategy research: Applications and issues. In D. J. Ketchen Jr &amp; D. D. Bergh (Eds.), <Emphasis Type="Italic">Research methodology in strategy and management</Emphasis> (Vol. 1, pp. 303–346). Oxford: Elsevier.</BibUnstructured> </Citation> <Citation ID="CR109"> <BibArticle> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Zand</FamilyName> </BibAuthorName> <Year>1972</Year> <ArticleTitle Language="En">Trust and managerial problem solving</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>229</FirstPage> <LastPage>239</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393957</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zand, D. E. (1972). Trust and managerial problem solving. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 229–239.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2603-7
