Template-Type: ReDIF-Article 1.0
Author-Name: Mathieu Bédard
Author-Email: mathieu.bedard@tse-fr.eu
Author-Workplace-Name: Toulouse School of Economics
Author-Workplace-Name: Aix-Marseille School of Economics, CNRS and EHESS, Centre de la Vieille Charité
Title: In Which Context is the Option Clause Desirable?
Abstract: Abstract The option clause is a contractual device from free banking experiences meant to prevent banknote redemption duels. It has been used within the Diamond and Dybvig (J Pol Econ 91: 401–419, 1983) framework to suggest that very simple contractual solutions can act as an alternative to deposit insurance. This literature has, however, been ambiguous on whether the option clause can replace deposit insurance outside of those two contexts. It will be argued that the theoretical clause does not generally affect the likelihood that a solvent bank goes bankrupt because of a bank run, as empirical evidence suggests it is already near null, and that the exercise of the clause will have the effect of diminishing the size of creditor claims on bank assets because it exacerbates the agency problem of bank debt. It will therefore be argued that the clause is only desirable in (a) free banking systems that are historically devoid of bank runs in the first place and have other means of managing debt-related agency problems and (b) under the unrealistic assumption that bank runs are self-fulfilling prophecies. It will be argued that the agency problem of bank debt makes the option clause undesirable outside of free banking systems.
Keywords: Financial stability, Bank runs, Free banking, Option clause, Insolvency
Classification-JEL: N23, G21, G33
Journal: Journal of Business Ethics
Volume: 139
Issue: 2
Year: 2016
Month: 12
Pages: 287-297
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-015-2611-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2611-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Benston</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Kaufman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Is the banking and payments system fragile?</ArticleTitle> <JournalTitle>Journal of Financial Services Research</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3–4</IssueID> <FirstPage>209</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01051747</Handle> </Occurrence> </BibArticle> <BibUnstructured>Benston, G. J., &amp; Kaufman, G. G. (1995). Is the banking and payments system fragile? <Emphasis Type="Italic">Journal of Financial Services Research</Emphasis>, <Emphasis Type="Italic">9</Emphasis>(3–4), 209–240.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Bordo</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">The lender of last resort: Alternative views and historical experience</ArticleTitle> <JournalTitle>FRB Richmond Economic Review</JournalTitle> <VolumeID>76</VolumeID> <IssueID>1</IssueID> <FirstPage>18</FirstPage> <LastPage>29</LastPage> </BibArticle> <BibUnstructured>Bordo, M. D. (1990). The lender of last resort: Alternative views and historical experience. <Emphasis Type="Italic">FRB Richmond Economic Review</Emphasis>, <Emphasis Type="Italic">76</Emphasis>(1), 18–29.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Cachanosky</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">A comment on Barnett and Block on time deposit and Bagus and Howden on loan maturity mismatching</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>2</IssueID> <FirstPage>219</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0900-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cachanosky, N. (2011). A comment on Barnett and Block on time deposit and Bagus and Howden on loan maturity mismatching. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, <Emphasis Type="Italic">104</Emphasis>(2), 219–221.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibChapter> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Calomiris</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">The great depression and other ‘contagious’ events</ChapterTitle> <BibEditorName> <Initials>AN</Initials> <FamilyName>Berger</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Molyneux</FamilyName> </BibEditorName> <BibEditorName> <Initials>JOS</Initials> <FamilyName>Wilson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford handbook of banking</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>693</FirstPage> <LastPage>710</LastPage> </BibChapter> <BibUnstructured>Calomiris, C. W. (2010). The great depression and other ‘contagious’ events. In A. N. Berger, P. Molyneux, &amp; J. O. S. Wilson (Eds.), <Emphasis Type="Italic">The Oxford handbook of banking</Emphasis> (pp. 693–710). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibChapter> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Calomiris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Gorton</FamilyName> </BibAuthorName> <Year>1991</Year> <ChapterTitle Language="En">The origins of banking panics: Models, facts, and bank regulation</ChapterTitle> <BibEditorName> <Initials>RG</Initials> <FamilyName>Hubbard</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Financial markets and financial crises</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <FirstPage>109</FirstPage> <LastPage>174</LastPage> </BibChapter> <BibUnstructured>Calomiris, C. W., &amp; Gorton, G. (1991a). The origins of banking panics: Models, facts, and bank regulation. In R. G. Hubbard (Ed.), <Emphasis Type="Italic">Financial markets and financial crises</Emphasis> (pp. 109–174). Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Calomiris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Kahn</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The role of demandable debt in structuring optimal banking arrangements</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>81</VolumeID> <IssueID>3</IssueID> <FirstPage>497</FirstPage> <LastPage>513</LastPage> </BibArticle> <BibUnstructured>Calomiris, C. W., &amp; Kahn, C. M. (1991b). The role of demandable debt in structuring optimal banking arrangements. <Emphasis Type="Italic">The American Economic Review</Emphasis>, <Emphasis Type="Italic">81</Emphasis>(3), 497–513.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Calomiris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Contagion and bank failures during the great depression: The June 1932 Chicago banking panic</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>87</VolumeID> <IssueID>5</IssueID> <FirstPage>863</FirstPage> <LastPage>883</LastPage> </BibArticle> <BibUnstructured>Calomiris, C. W., &amp; Mason, J. R. (1997). Contagion and bank failures during the great depression: The June 1932 Chicago banking panic. <Emphasis Type="Italic">The American Economic Review</Emphasis>, <Emphasis Type="Italic">87</Emphasis>(5), 863–883.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>SG</Initials> <FamilyName>Checkland</FamilyName> </BibAuthorName> <Year>1975</Year> <BookTitle>Scottish banking: A history, 1695–1973</BookTitle> <PublisherName>Collins</PublisherName> <PublisherLocation>Glasgow</PublisherLocation> </BibBook> <BibUnstructured>Checkland, S. G. (1975). <Emphasis Type="Italic">Scottish banking: A history, 1695–1973</Emphasis>. Glasgow: Collins.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Cowen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kroszner</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Scottish banking before 1845: A model for Laissez-Faire?</ArticleTitle> <JournalTitle>Journal of Money, Credit and Banking</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>221</FirstPage> <LastPage>231</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1992370</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cowen, T., &amp; Kroszner, R. (1989). Scottish banking before 1845: A model for Laissez-Faire? <Emphasis Type="Italic">Journal of Money, Credit and Banking</Emphasis>, <Emphasis Type="Italic">21</Emphasis>(2), 221–231.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Demirgüç-Kunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Detragiache</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Does deposit insurance increase banking system stability? An empirical investigation</ArticleTitle> <JournalTitle>Journal of Monetary Economics</JournalTitle> <VolumeID>49</VolumeID> <IssueID>7</IssueID> <FirstPage>1373</FirstPage> <LastPage>1406</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-3932(02)00171-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Demirgüç-Kunt, A., &amp; Detragiache, E. (2002). Does deposit insurance increase banking system stability? An empirical investigation. <Emphasis Type="Italic">Journal of Monetary Economics</Emphasis>, <Emphasis Type="Italic">49</Emphasis>(7), 1373–1406.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Diamond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Dybvig</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Bank runs, deposit insurance, and liquidity</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>91</VolumeID> <IssueID>3</IssueID> <FirstPage>401</FirstPage> <LastPage>419</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261155</Handle> </Occurrence> </BibArticle> <BibUnstructured>Diamond, D. W., &amp; Dybvig, P. H. (1983). Bank runs, deposit insurance, and liquidity. <Emphasis Type="Italic">Journal of Political Economy</Emphasis>, <Emphasis Type="Italic">91</Emphasis>(3), 401–419.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Diamond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Rajan</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Liquidity risk, liquidity creation, and financial fragility: A theory of banking</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>109</VolumeID> <IssueID>2</IssueID> <FirstPage>287</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/319552</Handle> </Occurrence> </BibArticle> <BibUnstructured>Diamond, D. W., &amp; Rajan, R. G. (2001). Liquidity risk, liquidity creation, and financial fragility: A theory of banking. <Emphasis Type="Italic">Journal of Political Economy</Emphasis>, <Emphasis Type="Italic">109</Emphasis>(2), 287–327.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Option clauses and the stability of a Laisser Faire monetary system</ArticleTitle> <JournalTitle>Journal of Financial Services Research</JournalTitle> <VolumeID>1</VolumeID> <IssueID>4</IssueID> <FirstPage>319</FirstPage> <LastPage>333</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00235202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowd, K. (1988). Option clauses and the stability of a Laisser Faire monetary system. <Emphasis Type="Italic">Journal of Financial Services Research</Emphasis>, <Emphasis Type="Italic">1</Emphasis>(4), 319–333.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Option clauses and bank suspension</ArticleTitle> <JournalTitle>Cato Journal</JournalTitle> <VolumeID>10</VolumeID> <IssueID>3</IssueID> <FirstPage>761</FirstPage> <LastPage>773</LastPage> </BibArticle> <BibUnstructured>Dowd, K. (1991). Option clauses and bank suspension. <Emphasis Type="Italic">Cato Journal</Emphasis>, <Emphasis Type="Italic">10</Emphasis>(3), 761–773.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Models of banking instability: A partial review of the literature</ArticleTitle> <JournalTitle>Journal of Economic Surveys</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>107</FirstPage> <LastPage>132</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6419.1992.tb00147.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowd, K. (1992). Models of banking instability: A partial review of the literature. <Emphasis Type="Italic">Journal of Economic Surveys</Emphasis>, <Emphasis Type="Italic">6</Emphasis>(2), 107–132.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>Laissez-faire banking</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4324/9780203284872</Handle> </Occurrence> </BibBook> <BibUnstructured>Dowd, K. (1993). <Emphasis Type="Italic">Laissez-faire banking</Emphasis>. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Competition and finance : A reinterpretation of financial and monetary economics</BookTitle> <PublisherName>St. Martin’s Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-1-349-24856-8</Handle> </Occurrence> </BibBook> <BibUnstructured>Dowd, K. (1996). <Emphasis Type="Italic">Competition and finance : A reinterpretation of financial and monetary economics</Emphasis>. New York: St. Martin’s Press.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Evans, A. J. (2013). In defence of ’Demand’ deposits: Contractual solutions to the Barnett and Block, and Bagus and Howden Debate. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis> (in press).</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Evans, A. J. (2014). What is the Latin for ‘Mayonnaise’? A response to Bagus, Howden and Gabriel. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis> (in press).</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Flannery</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Debt maturity and the deadweight cost of leverage: Optimally financing banking firms</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>1</IssueID> <FirstPage>320</FirstPage> <LastPage>331</LastPage> </BibArticle> <BibUnstructured>Flannery, M. J. (1994). Debt maturity and the deadweight cost of leverage: Optimally financing banking firms. <Emphasis Type="Italic">The American Economic Review</Emphasis>, <Emphasis Type="Italic">84</Emphasis>(1), 320–331.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Gherity</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The option clause in Scottish banking, 1730–65: A reappraisal</ArticleTitle> <JournalTitle>Journal of Money, Credit and Banking</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>713</FirstPage> <LastPage>726</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2077745</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gherity, J. A. (1995). The option clause in Scottish banking, 1730–65: A reappraisal. <Emphasis Type="Italic">Journal of Money, Credit and Banking</Emphasis>, <Emphasis Type="Italic">27</Emphasis>(3), 713–726.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Goldstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Pauzner</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Demand-deposit contracts and the probability of bank runs</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>60</VolumeID> <IssueID>3</IssueID> <FirstPage>1293</FirstPage> <LastPage>1327</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2005.00762.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goldstein, I., &amp; Pauzner, A. (2005). Demand-deposit contracts and the probability of bank runs. <Emphasis Type="Italic">The Journal of Finance</Emphasis>, <Emphasis Type="Italic">60</Emphasis>(3), 1293–1327.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Goodspeed, T. B. (2014). <Emphasis Type="Italic">Upon Daedalian wings of paper money: Adam Smith, free banking, and the financial crisis of 1772</Emphasis>. PhD thesis. Harvard University. <ExternalRef> <RefSource>http://scholar.harvard.edu/files/goodspeed/files/goodspeed_upon_daedalian_wings_-_chapters_1-5_march_2014.pdf</RefSource> <RefTarget Address="http://scholar.harvard.edu/files/goodspeed/files/goodspeed_upon_daedalian_wings_-_chapters_1-5_march_2014.pdf" TargetType="URL"></RefTarget> </ExternalRef> (visited on 09/07/2014).</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Gorton</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Bank suspension of convertibility</ArticleTitle> <JournalTitle>Journal of Monetary Economics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-3932(85)90063-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gorton, G. (1985). Bank suspension of convertibility. <Emphasis Type="Italic">Journal of Monetary Economics</Emphasis>, <Emphasis Type="Italic">15</Emphasis>(2), 177–193.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Gorton</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Banking panics and business cycles</ArticleTitle> <JournalTitle>Oxford Economic Papers</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>751</FirstPage> <LastPage>781</LastPage> </BibArticle> <BibUnstructured>Gorton, G. (1988). Banking panics and business cycles. <Emphasis Type="Italic">Oxford Economic Papers</Emphasis>, <Emphasis Type="Italic">40</Emphasis>(4), 751–781.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Herding and bank runs</ArticleTitle> <JournalTitle>Journal of Economic Theory</JournalTitle> <VolumeID>146</VolumeID> <IssueID>1</IssueID> <FirstPage>163</FirstPage> <LastPage>188</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jet.2010.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gu, C. (2011). Herding and bank runs. <Emphasis Type="Italic">Journal of Economic Theory</Emphasis>, <Emphasis Type="Italic">146</Emphasis>(1), 163–188.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Hammond</FamilyName> </BibAuthorName> <Year>1957</Year> <BookTitle>Bank and politics in America. From the revolution to the Civil War</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> </BibBook> <BibUnstructured>Hammond, B. (1957). <Emphasis Type="Italic">Bank and politics in America. From the revolution to the Civil War</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Jonung, L. (2000). <Emphasis Type="Italic">The economics of private money: Private bank notes in Sweden 1831–1902</Emphasis>. Unpublished manuscript (in preparation).</BibUnstructured> </Citation> <Citation ID="CR29"> <BibChapter> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Kaufman</FamilyName> </BibAuthorName> <Year>1987</Year> <ChapterTitle Language="En">The truth about bank runs</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>England</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Huertas</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The financial services revolution. Policy directions for the future</BookTitle> <PublisherName>Kluwer Academic Publishers and Cato Institute</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>9</FirstPage> <LastPage>40</LastPage> </BibChapter> <BibUnstructured>Kaufman, G. G. (1987). The truth about bank runs. In C. England &amp; T. Huertas (Eds.), <Emphasis Type="Italic">The financial services revolution. Policy directions for the future</Emphasis> (pp. 9–40). Boston: Kluwer Academic Publishers and Cato Institute.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Kaufman</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Bank runs: Causes, benefits, and costs</ArticleTitle> <JournalTitle>Cato Journal</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>559</FirstPage> <LastPage>587</LastPage> </BibArticle> <BibUnstructured>Kaufman, G. G. (1988). Bank runs: Causes, benefits, and costs. <Emphasis Type="Italic">Cato Journal</Emphasis>, <Emphasis Type="Italic">7</Emphasis>(3), 559–587.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Meulen</FamilyName> </BibAuthorName> <Year>1917</Year> <BookTitle>Industrial justice through banking reform; An outline of a policy of individualism</BookTitle> <PublisherName>R.J. James</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Meulen, H. (1917). <Emphasis Type="Italic">Industrial justice through banking reform; An outline of a policy of individualism</Emphasis>. London: R.J. James.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibChapter> <BibAuthorName> <Initials>FS</Initials> <FamilyName>Mishkin</FamilyName> </BibAuthorName> <Year>1991</Year> <ChapterTitle Language="En">Asymmetric information and financial crises: A historical perspective</ChapterTitle> <BibEditorName> <Initials>RG</Initials> <FamilyName>Hubbard</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Financial markets and financial crises</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <FirstPage>69</FirstPage> <LastPage>108</LastPage> </BibChapter> <BibUnstructured>Mishkin, F. S. (1991). Asymmetric information and financial crises: A historical perspective. In R. G. Hubbard (Ed.), <Emphasis Type="Italic">Financial markets and financial crises</Emphasis> (pp. 69–108). Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ó Gráda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EN</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The panics of 1854 and 1857: A view from the emigrant industrial savings bank</ArticleTitle> <JournalTitle>The Journal of Economic History</JournalTitle> <VolumeID>63</VolumeID> <IssueID>1</IssueID> <FirstPage>213</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022050703001785</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ó Gráda, C., &amp; White, E. N. (2003). The panics of 1854 and 1857: A view from the emigrant industrial savings bank. <Emphasis Type="Italic">The Journal of Economic History</Emphasis>, <Emphasis Type="Italic">63</Emphasis>(1), 213–240.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibChapter> <BibAuthorName> <Initials>K</Initials> <FamilyName>Schuler</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Free banking in Canada</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The experience of free banking</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>79</FirstPage> <LastPage>92</LastPage> </BibChapter> <BibUnstructured>Schuler, K. (1992a). Free banking in Canada. In K. Dowd (Ed.), <Emphasis Type="Italic">The experience of free banking</Emphasis> (pp. 79–92). New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibChapter> <BibAuthorName> <Initials>K</Initials> <FamilyName>Schuler</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">The world history of free banking: An overview</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The experience of free banking</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>7</FirstPage> <LastPage>47</LastPage> </BibChapter> <BibUnstructured>Schuler, K. (1992b). The world history of free banking: An overview. In K. Dowd (Ed.), <Emphasis Type="Italic">The experience of free banking</Emphasis> (pp. 7–47). New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibChapter> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1988</Year> <ChapterTitle Language="En">Financial stability and the Federal Safety Act</ChapterTitle> <BibEditorName> <Initials>WS</Initials> <FamilyName>Haraf</FamilyName> </BibEditorName> <BibEditorName> <Initials>RM</Initials> <FamilyName>Kushmeider</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Restructuring banking and financial services in America</BookTitle> <PublisherName>American Enterprise Institute</PublisherName> <PublisherLocation>Washington</PublisherLocation> <FirstPage>34</FirstPage> <LastPage>62</LastPage> </BibChapter> <BibUnstructured>Schwartz, A. J. (1988). Financial stability and the Federal Safety Act. In W. S. Haraf &amp; R. M. Kushmeider (Eds.), <Emphasis Type="Italic">Restructuring banking and financial services in America</Emphasis> (pp. 34–62). Washington: American Enterprise Institute.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>The theory of free banking</BookTitle> <PublisherName>Rowan &amp; Littlefield</PublisherName> <PublisherLocation>Totowa, NJ</PublisherLocation> </BibBook> <BibUnstructured>Selgin, G. A. (1988). <Emphasis Type="Italic">The theory of free banking</Emphasis>. Totowa, NJ: Rowan &amp; Littlefield.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Bank lending ‘Manias’ in theory and history</ArticleTitle> <JournalTitle>Journal of Financial Services Research</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>186</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01046629</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selgin, G. A. (1992). Bank lending ‘Manias’ in theory and history. <Emphasis Type="Italic">Journal of Financial Services Research</Emphasis>, <Emphasis Type="Italic">6</Emphasis>(2), 169–186.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">In defense of bank suspension</ArticleTitle> <JournalTitle>Journal of Financial Services Research</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>347</FirstPage> <LastPage>364</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01046928</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selgin, G. A. (1993). In defense of bank suspension. <Emphasis Type="Italic">Journal of Financial Services Research</Emphasis>, <Emphasis Type="Italic">7</Emphasis>(4), 347–364.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Are banking crises free-market phenomena?</ArticleTitle> <JournalTitle>Critical Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>4</IssueID> <FirstPage>591</FirstPage> <LastPage>608</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08913819408443363</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selgin, G. A. (1994). Are banking crises free-market phenomena? <Emphasis Type="Italic">Critical Review</Emphasis>, <Emphasis Type="Italic">8</Emphasis>(4), 591–608.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">The evolution of a free banking system</ArticleTitle> <JournalTitle>Economic Inquiry</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>439</FirstPage> <LastPage>457</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1465-7295.1987.tb00752.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selgin, G. A., &amp; White, L. H. (1987). The evolution of a free banking system. <Emphasis Type="Italic">Economic Inquiry</Emphasis>, <Emphasis Type="Italic">25</Emphasis>(3), 439–457.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">How would the invisible hand handle money?</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>1718</FirstPage> <LastPage>1749</LastPage> </BibArticle> <BibUnstructured>Selgin, G. A., &amp; White, L. H. (1994). How would the invisible hand handle money? <Emphasis Type="Italic">Journal of Economic Literature</Emphasis>, <Emphasis Type="Italic">32</Emphasis>(4), 1718–1749.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">In defense of Fiduciary media–or, We are <Emphasis Type="Italic">Not</Emphasis> Devo(lutionists), We are Misesians!</ArticleTitle> <JournalTitle>The Review of Austrian Economics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>83</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01103331</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selgin, G. A., &amp; White, L. H. (1996). In defense of Fiduciary media–or, We are <Emphasis Type="Italic">Not</Emphasis> Devo(lutionists), We are Misesians!. <Emphasis Type="Italic">The Review of Austrian Economics</Emphasis>, <Emphasis Type="Italic">9</Emphasis>(2), 83–107.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Selgin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The option clause in Scottish banking: A comment</ArticleTitle> <JournalTitle>Journal of Money, Credit and Banking</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>270</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2953679</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selgin, G. A., &amp; White, L. H. (1997). The option clause in Scottish banking: A comment. <Emphasis Type="Italic">Journal of Money, Credit and Banking</Emphasis>, <Emphasis Type="Italic">29</Emphasis>(2), 270–273.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Shah</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The option clause in free-banking theory and history: A reappraisal</ArticleTitle> <JournalTitle>The Review of Austrian Economics</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02538482</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shah, P. J. (1997). The option clause in free-banking theory and history: A reappraisal. <Emphasis Type="Italic">The Review of Austrian Economics</Emphasis>, <Emphasis Type="Italic">10</Emphasis>(2), 1–25.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>BD</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Bank panics, suspensions, and geography: Some notes on the “Contagion of Fear” in banking</ArticleTitle> <JournalTitle>Economic Inquiry</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>230</FirstPage> <LastPage>248</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1465-7295.1991.tb01268.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, B. D. (1991). Bank panics, suspensions, and geography: Some notes on the “Contagion of Fear” in banking. <Emphasis Type="Italic">Economic Inquiry</Emphasis>, <Emphasis Type="Italic">29</Emphasis>(2), 230–248.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vaubel</FamilyName> </BibAuthorName> <Year>1984</Year> <ChapterTitle Language="En">Private competitive note issue in monetary history</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Salin</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Currency Competition and Monetary Union</BookTitle> <PublisherName>Martinus Nijhoff</PublisherName> <PublisherLocation>The Hague</PublisherLocation> <FirstPage>59</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-94-009-6077-0_3</Handle> </Occurrence> </BibChapter> <BibUnstructured>Vaubel, R. (1984). Private competitive note issue in monetary history. In P. Salin (Ed.), <Emphasis Type="Italic">Currency Competition and Monetary Union</Emphasis> (pp. 59–73). The Hague: Martinus Nijhoff.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibChapter> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Free banking in Scotland before 1844</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Dowd</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Experience of Free Banking</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>157</FirstPage> <LastPage>186</LastPage> </BibChapter> <BibUnstructured>White, L. H. (1992). Free banking in Scotland before 1844. In K. Dowd (Ed.), <Emphasis Type="Italic">The Experience of Free Banking</Emphasis> (pp. 157–186). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibBook> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Free banking in Britain: Theory, experience, and debate, 1800–1845</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>The Institute of Economics Affairs</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>White, L. H. (1995). <Emphasis Type="Italic">Free banking in Britain: Theory, experience, and debate, 1800–1845</Emphasis> (2nd ed.). London: The Institute of Economics Affairs.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibBook> <BibAuthorName> <Initials>LH</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>The theory of Monetary institutions</BookTitle> <PublisherName>Blackwell Publishers</PublisherName> <PublisherLocation>Malden, MA</PublisherLocation> </BibBook> <BibUnstructured>White, L. H. (1999). <Emphasis Type="Italic">The theory of Monetary institutions</Emphasis>. Malden, MA: Blackwell Publishers.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Yeager, L. B. (1993). Rev. of Laissez-Faire Banking, by Kevin Dowd. <Emphasis Type="Italic">The Manchester School of Economic &amp; Social Studies</Emphasis>, <Emphasis Type="Italic">61</Emphasis>(3), 321–323.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:2:d:10.1007_s10551-015-2611-7
