Template-Type: ReDIF-Article 1.0
Author-Name: Elizabeth Howlett
Author-Email: bhowlett@walton.uark.edu
Author-Workplace-Name: University of Arkansas
Author-Name: Cassandra Davis
Author-Email: cdavis@walton.uark.edu
Author-Workplace-Name: University of Arkansas
Author-Name: Scot Burton
Author-Email: sburton@walton.uark.edu
Author-Workplace-Name: University of Arkansas
Title: From Food Desert to Food Oasis: The Potential Influence of Food Retailers on Childhood Obesity Rates
Abstract: Abstract Few studies have examined the influence of the food environment on obesity rates among very young, low-income consumers. This research contributes to this growing literature by examining the relationship between modifications to the retail environment and obesity rates for low-income, preschool-aged children. Based on data combined from various secondary sources, this study finds that changes in the retail environment are significantly related to obesity rates. More specifically, the authors find a positive relationship between the number of convenience stores in the retail environment and obesity rates among low-income, preschool-aged children. Results also show that the percent change in grocery stores and supercenters and club stores in the retail environment is negatively related to the obesity rates of low-income, preschool-aged children [i.e., as grocery stores and supercenters/club stores increase (decrease), obesity decreases (increases)].Further, the percent change in supercenters and club stores mediates the positive relationship between participation in the Supplemental Nutrition Assistance Program (SNAP) and obesity rates.
Keywords: Food environment, Social responsibility, Childhood obesity, Low-income, Food deserts
Journal: Journal of Business Ethics
Volume: 139
Issue: 2
Year: 2016
Month: 12
Pages: 215-224
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-015-2605-5
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2605-5
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>LF</Initials> <FamilyName>Alwitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TD</Initials> <FamilyName>Donley</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Retail stores in poor urban neighborhoods</ArticleTitle> <JournalTitle>Journal of Consumer Affairs</JournalTitle> <VolumeID>31</VolumeID> <IssueID>1</IssueID> <FirstPage>139</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6606.1997.tb00830.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alwitt, L. F., &amp; Donley, T. D. (1997). Retail stores in poor urban neighborhoods. <Emphasis Type="Italic">Journal of Consumer Affairs,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(1), 139–164.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>An</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sturm</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">School and residential neighborhood food environment and diet among California youth</ArticleTitle> <JournalTitle>American Journal of Preventive Medicine</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>129</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.amepre.2011.10.012</Handle> </Occurrence> </BibArticle> <BibUnstructured>An, R., &amp; Sturm, R. (2012). School and residential neighborhood food environment and diet among California youth. <Emphasis Type="Italic">American Journal of Preventive Medicine,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 129–135.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Argandoña</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The stakeholder theory and the common good</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>17</VolumeID> <IssueID>9-10</IssueID> <FirstPage>1093</FirstPage> <LastPage>1102</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006075517423</Handle> </Occurrence> </BibArticle> <BibUnstructured>Argandoña, A. (1998). The stakeholder theory and the common good. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(9-10), 1093–1102.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Aßländer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate social responsibility as subsidiary co-responsibility: A macroeconomic perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0744-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aßländer, M. (2011). Corporate social responsibility as subsidiary co-responsibility: A macroeconomic perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(1), 115–128.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Kenny</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The moderator–mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>51</VolumeID> <IssueID>6</IssueID> <FirstPage>1173</FirstPage> <LastPage>1182</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.51.6.1173</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baron, R. M., &amp; Kenny, D. A. (1986). The moderator–mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(6), 1173–1182.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Beaulac</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Kristjansson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Cummins</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A systematic review of food deserts, 1966–2007</ArticleTitle> <JournalTitle>Preventing Chronic Disease</JournalTitle> <VolumeID>6</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>10</LastPage> </BibArticle> <BibUnstructured>Beaulac, J., Kristjansson, E., &amp; Cummins, S. (2009). A systematic review of food deserts, 1966–2007. <Emphasis Type="Italic">Preventing Chronic Disease,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(3), 1–10.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JN</Initials> <FamilyName>Bodor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Rice</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Farley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Swalm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The association between obesity and urban food environments</ArticleTitle> <JournalTitle>Journal of Urban Health</JournalTitle> <VolumeID>87</VolumeID> <IssueID>5</IssueID> <FirstPage>771</FirstPage> <LastPage>781</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11524-010-9460-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bodor, J. N., Rice, J. C., Farley, T. A., Swalm, C. M., &amp; Rose, D. (2010). The association between obesity and urban food environments. <Emphasis Type="Italic">Journal of Urban Health,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(5), 771–781.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Broda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Leibtag</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Weinstein</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of prices in measuring the poor’s living standards</ArticleTitle> <JournalTitle>The Journal of Economic Perspectives</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>77</FirstPage> <LastPage>97</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.23.2.77</Handle> </Occurrence> </BibArticle> <BibUnstructured>Broda, C., Leibtag, E., &amp; Weinstein, D. E. (2009). The role of prices in measuring the poor’s living standards. <Emphasis Type="Italic">The Journal of Economic Perspectives,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 77–97.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibUnstructured>Center for the Study of the Presidency and Congress (2012). SNAP to health: A fresh approach to improving nutrition in the supplemental nutrition assistance program. Accessed March 20, 2014 from <ExternalRef> <RefSource>http://www.thepresidency.org/storage/documents/CSPC_SNAP_Report.pdf</RefSource> <RefTarget Address="http://www.thepresidency.org/storage/documents/CSPC_SNAP_Report.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>Centers for Disease Control and Prevention (2014). Adolescent and school health. Accessed March 3, 2014 from <ExternalRef> <RefSource>http://www.cdc.gov/healthyyouth/obesity/facts.htm</RefSource> <RefTarget Address="http://www.cdc.gov/healthyyouth/obesity/facts.htm" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Cummins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Petticrew</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sparks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Findlay</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Large scale food retail interventions and diet</ArticleTitle> <JournalTitle>British Medical Journal</JournalTitle> <VolumeID>330</VolumeID> <IssueID>7493</IssueID> <FirstPage>683</FirstPage> <LastPage>684</LastPage> <Occurrence Type="DOI"> <Handle>10.1136/bmj.330.7493.683</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cummins, S., Petticrew, M., Sparks, L., &amp; Findlay, A. (2005). Large scale food retail interventions and diet. <Emphasis Type="Italic">British Medical Journal,</Emphasis> <Emphasis Type="Italic">330</Emphasis>(7493), 683–684.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Cummins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Flint</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Matthews</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">New neighborhood grocery store increased awareness of food access but did not alter dietary habits or obesity</ArticleTitle> <JournalTitle>Health Affairs</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>283</FirstPage> <LastPage>291</LastPage> <Occurrence Type="DOI"> <Handle>10.1377/hlthaff.2013.0512</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cummins, S., Flint, E., &amp; Matthews, S. A. (2014). New neighborhood grocery store increased awareness of food access but did not alter dietary habits or obesity. <Emphasis Type="Italic">Health Affairs,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 283–291.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Onis</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Blössner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Borghi</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Global prevalence and trends of overweight and obesity among preschool children</ArticleTitle> <JournalTitle>American Journal of Clinical Nutrition</JournalTitle> <VolumeID>92</VolumeID> <IssueID>5</IssueID> <FirstPage>1257</FirstPage> <LastPage>1264</LastPage> <Occurrence Type="DOI"> <Handle>10.3945/ajcn.2010.29786</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Onis, M., Blössner, M., &amp; Borghi, E. (2010). Global prevalence and trends of overweight and obesity among preschool children. <Emphasis Type="Italic">American Journal of Clinical Nutrition,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(5), 1257–1264.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dubowitz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Ghosh-Dastidar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Steiner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Escarce</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Are our actions aligned with our evidence? The skinny on changing the landscape of obesity</ArticleTitle> <JournalTitle>Obesity</JournalTitle> <VolumeID>21</VolumeID> <IssueID>3</IssueID> <FirstPage>419</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/oby.20294</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dubowitz, T., Ghosh-Dastidar, M. B., Steiner, E., Escarce, J. J., &amp; Collins, R. L. (2013). Are our actions aligned with our evidence? The skinny on changing the landscape of obesity. <Emphasis Type="Italic">Obesity,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(3), 419–420.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Farley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rice</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JN</Initials> <FamilyName>Bodor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Bluthenthal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Measuring the food environment: shelf space of fruits, vegetables, and snack foods in stores</ArticleTitle> <JournalTitle>Journal of Urban Health</JournalTitle> <VolumeID>86</VolumeID> <IssueID>5</IssueID> <FirstPage>672</FirstPage> <LastPage>682</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11524-009-9390-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Farley, T. A., Rice, J., Bodor, J. N., Cohen, D. A., Bluthenthal, R. N., &amp; Rose, D. (2009). Measuring the food environment: shelf space of fruits, vegetables, and snack foods in stores. <Emphasis Type="Italic">Journal of Urban Health,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(5), 672–682.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Fellowes, M. (2006). The high price of being poor. <Emphasis Type="Italic">Los Angeles Times</Emphasis> (July 23) A, 14.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>JO</Initials> <FamilyName>Fisher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Birch</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Fat preferences and fat consumption of 3–5 year-old children are related to parental adiposity</ArticleTitle> <JournalTitle>Journal of the American Dietetic Association</JournalTitle> <VolumeID>95</VolumeID> <IssueID>7</IssueID> <FirstPage>759</FirstPage> <LastPage>764</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0002-8223(95)00212-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fisher, J. O., &amp; Birch, L. L. (1995). Fat preferences and fat consumption of 3–5 year-old children are related to parental adiposity. <Emphasis Type="Italic">Journal of the American Dietetic Association,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(7), 759–764.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Fryar, C. D., Carroll, M. D., &amp; Ogden, C. L. (2012). Prevalence of overweight, obesity, and extreme obesity among adults: United States, trends 1960–1962 through 2009–2010. National Center for Health Statistics. Accessed June 19, 2014 from <ExternalRef> <RefSource>http://www.cdc.gov/nchs/data/hestat/obesity_adult_09_10/obesity_adult_09_10.htm</RefSource> <RefTarget Address="http://www.cdc.gov/nchs/data/hestat/obesity_adult_09_10/obesity_adult_09_10.htm" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Goldberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Gunasti</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Creating an environment in which youths are encouraged to eat a healthier diet</ArticleTitle> <JournalTitle>Journal of Public Policy &amp; Marketing</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>162</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jppm.26.2.162</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goldberg, M. E., &amp; Gunasti, K. (2007). Creating an environment in which youths are encouraged to eat a healthier diet. <Emphasis Type="Italic">Journal of Public Policy &amp; Marketing,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 162–181.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>MI</Initials> <FamilyName>Goran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Ball</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Cruz</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Obesity and risk of type 2 diabetes and cardiovascular disease in children and adolescents</ArticleTitle> <JournalTitle>The Journal of Clinical Endocrinology and Metabolism</JournalTitle> <VolumeID>88</VolumeID> <IssueID>4</IssueID> <FirstPage>1417</FirstPage> <LastPage>1427</LastPage> <Occurrence Type="DOI"> <Handle>10.1210/jc.2002-021442</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goran, M. I., Ball, G. D., &amp; Cruz, M. L. (2003). Obesity and risk of type 2 diabetes and cardiovascular disease in children and adolescents. <Emphasis Type="Italic">The Journal of Clinical Endocrinology and Metabolism,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(4), 1417–1427.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Guo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Chumlea</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Roche</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Predicting overweight and obesity in adulthood from body mass index values in childhood and adolescence</ArticleTitle> <JournalTitle>American Journal of Clinical Nutrition</JournalTitle> <VolumeID>76</VolumeID> <IssueID>3</IssueID> <FirstPage>653</FirstPage> <LastPage>658</LastPage> </BibArticle> <BibUnstructured>Guo, S. S., Wu, W., Chumlea, W. C., &amp; Roche, A. F. (2002). Predicting overweight and obesity in adulthood from body mass index values in childhood and adolescence. <Emphasis Type="Italic">American Journal of Clinical Nutrition,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(3), 653–658.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibBook> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Introduction to mediation, moderation and conditional process analyses: A regression-based approach</BookTitle> <PublisherName>Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hayes, A. F. (2013). <Emphasis Type="Italic">Introduction to mediation, moderation and conditional process analyses: A regression-based approach</Emphasis>. New York: Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Hedley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Ogden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Curtin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Flegal</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Prevalence of overweight and obesity among US children, adolescents, and adults, 1999–2002</ArticleTitle> <JournalTitle>Journal of the American Medical Association</JournalTitle> <VolumeID>291</VolumeID> <IssueID>23</IssueID> <FirstPage>2847</FirstPage> <LastPage>2850</LastPage> <Occurrence Type="DOI"> <Handle>10.1001/jama.291.23.2847</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hedley, A. A., Ogden, C. L., Johnson, C. L., Carroll, M. D., Curtin, L. R., &amp; Flegal, K. M. (2004). Prevalence of overweight and obesity among US children, adolescents, and adults, 1999–2002. <Emphasis Type="Italic">Journal of the American Medical Association,</Emphasis> <Emphasis Type="Italic">291</Emphasis>(23), 2847–2850.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Stalking the poverty consumer: A retrospective examination of modern ethical dilemmas</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>37</VolumeID> <IssueID>2</IssueID> <FirstPage>209</FirstPage> <LastPage>219</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1015022106695</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hill, R. P. (2002). Stalking the poverty consumer: A retrospective examination of modern ethical dilemmas. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(2), 209–219.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>FG</Initials> <FamilyName>Huffman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kanikireddy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Patel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Parenthood—a contributing factor to childhood obesity</ArticleTitle> <JournalTitle>International Journal of Environmental Research and Public Health</JournalTitle> <VolumeID>7</VolumeID> <IssueID>7</IssueID> <FirstPage>2800</FirstPage> <LastPage>2810</LastPage> <Occurrence Type="DOI"> <Handle>10.3390/ijerph7072800</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huffman, F. G., Kanikireddy, S., &amp; Patel, M. (2010). Parenthood—a contributing factor to childhood obesity. <Emphasis Type="Italic">International Journal of Environmental Research and Public Health,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(7), 2800–2810.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <InstitutionalAuthorName>Institute of Medicine</InstitutionalAuthorName> <Year>2005</Year> <BookTitle>Preventing childhood obesity: Health in the balance</BookTitle> <PublisherName>National Academy Press</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Institute of Medicine. (2005). <Emphasis Type="Italic">Preventing childhood obesity: Health in the balance</Emphasis>. Washington, DC: National Academy Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Klesges</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Stein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Eck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Isbell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Klesges</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Parental influence on food selection in young children and its relationships to childhood obesity</ArticleTitle> <JournalTitle>American Journal of Clinical Nutrition</JournalTitle> <VolumeID>53</VolumeID> <IssueID>4</IssueID> <FirstPage>859</FirstPage> <LastPage>864</LastPage> </BibArticle> <BibUnstructured>Klesges, R. C., Stein, R. J., Eck, L. H., Isbell, T. R., &amp; Klesges, L. M. (1991). Parental influence on food selection in young children and its relationships to childhood obesity. <Emphasis Type="Italic">American Journal of Clinical Nutrition,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(4), 859–864.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Laraia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Siega-Riz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Kaufman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Proximity of supermarkets is positively associated with diet quality index for pregnancy</ArticleTitle> <JournalTitle>Preventive Medicine</JournalTitle> <VolumeID>39</VolumeID> <IssueID>5</IssueID> <FirstPage>869</FirstPage> <LastPage>875</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ypmed.2004.03.018</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laraia, B. A., Siega-Riz, A. M., Kaufman, J. S., &amp; Jones, S. J. (2004). Proximity of supermarkets is positively associated with diet quality index for pregnancy. <Emphasis Type="Italic">Preventive Medicine,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(5), 869–875.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>NI</Initials> <FamilyName>Larson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Story</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Neighborhood environments: disparities in access to healthy foods in the US</ArticleTitle> <JournalTitle>American Journal of Preventive Medicine</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>74</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.amepre.2008.09.025</Handle> </Occurrence> </BibArticle> <BibUnstructured>Larson, N. I., Story, M. T., &amp; Nelson, M. C. (2009). Neighborhood environments: disparities in access to healthy foods in the US. <Emphasis Type="Italic">American Journal of Preventive Medicine,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(1), 74–81.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The role of local food availability in explaining obesity risk among young school-aged children</ArticleTitle> <JournalTitle>Social Science and Medicine</JournalTitle> <VolumeID>74</VolumeID> <IssueID>8</IssueID> <FirstPage>1193</FirstPage> <LastPage>1203</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.socscimed.2011.12.036</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, H. (2012). The role of local food availability in explaining obesity risk among young school-aged children. <Emphasis Type="Italic">Social Science and Medicine,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(8), 1193–1203.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Leung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Willett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Low-income supplemental nutrition assistance program participation is related to adiposity and metabolic risk factors</ArticleTitle> <JournalTitle>American Journal of Clinical Nutrition</JournalTitle> <VolumeID>95</VolumeID> <IssueID>1</IssueID> <FirstPage>17</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.3945/ajcn.111.012294</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leung, C. W., Willett, W. C., &amp; Ding, E. L. (2012). Low-income supplemental nutrition assistance program participation is related to adiposity and metabolic risk factors. <Emphasis Type="Italic">American Journal of Clinical Nutrition,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(1), 17–24.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Lieberman</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Evolutionary and anthropological perspectives on optimal foraging in obesogenic environments</ArticleTitle> <JournalTitle>Appetite</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>9</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.appet.2006.02.011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lieberman, L. S. (2006). Evolutionary and anthropological perspectives on optimal foraging in obesogenic environments. <Emphasis Type="Italic">Appetite,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 3–9.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>MacArthur</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ER</Initials> <FamilyName>Pianka</FamilyName> </BibAuthorName> <Year>1966</Year> <ArticleTitle Language="En">On optimal use of a patchy environment</ArticleTitle> <JournalTitle>American Naturalist</JournalTitle> <VolumeID>100</VolumeID> <FirstPage>603</FirstPage> <LastPage>609</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/282454</Handle> </Occurrence> </BibArticle> <BibUnstructured>MacArthur, R. H., &amp; Pianka, E. R. (1966). On optimal use of a patchy environment. <Emphasis Type="Italic">American Naturalist,</Emphasis> <Emphasis Type="Italic">100</Emphasis>, 603–609.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Mancino</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>How food away from home affects children’s diet quality</BookTitle> <PublisherName>United States Department of Agriculture, Economic Research Service, No. 104</PublisherName> <PublisherLocation>Washington</PublisherLocation> </BibBook> <BibUnstructured>Mancino, L. (2010). <Emphasis Type="Italic">How food away from home affects children’s diet quality</Emphasis>. Washington: United States Department of Agriculture, Economic Research Service, No. 104.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>W</Initials> <FamilyName>Marder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Childhood obesity: costs, treatment patterns, disparities in care, and prevalent medical conditions</BookTitle> <PublisherName>Thomson Medstat Research Brief</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Marder, W., &amp; Chang, S. (2006). <Emphasis Type="Italic">Childhood obesity: costs, treatment patterns, disparities in care, and prevalent medical conditions</Emphasis>. New York: Thomson Medstat Research Brief.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Monsivais</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Drewnowski</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The rising cost of low-energy-density foods</ArticleTitle> <JournalTitle>Journal of the American Dietetic Association</JournalTitle> <VolumeID>107</VolumeID> <IssueID>12</IssueID> <FirstPage>2071</FirstPage> <LastPage>2076</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jada.2007.09.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Monsivais, P., &amp; Drewnowski, A. (2007). The rising cost of low-energy-density foods. <Emphasis Type="Italic">Journal of the American Dietetic Association,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(12), 2071–2076.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Morland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AV</Initials> <FamilyName>Diez Roux</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wing</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Supermarkets, other food stores, and obesity: The atherosclerosis risk in communities study</ArticleTitle> <JournalTitle>American Journal of Preventive Medicine</JournalTitle> <VolumeID>30</VolumeID> <IssueID>4</IssueID> <FirstPage>333</FirstPage> <LastPage>339</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.amepre.2005.11.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morland, K., Diez Roux, A. V., &amp; Wing, S. (2006). Supermarkets, other food stores, and obesity: The atherosclerosis risk in communities study. <Emphasis Type="Italic">American Journal of Preventive Medicine,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(4), 333–339.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Ogden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BK</Initials> <FamilyName>Kit</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Flegal</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Prevalence of childhood and adult obesity in the United States, 2011–2012</ArticleTitle> <JournalTitle>Journal of the American Medical Association</JournalTitle> <VolumeID>311</VolumeID> <IssueID>8</IssueID> <FirstPage>806</FirstPage> <LastPage>814</LastPage> <Occurrence Type="DOI"> <Handle>10.1001/jama.2014.732</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ogden, C. L., Carroll, M. D., Kit, B. K., &amp; Flegal, K. M. (2014). Prevalence of childhood and adult obesity in the United States, 2011–2012. <Emphasis Type="Italic">Journal of the American Medical Association,</Emphasis> <Emphasis Type="Italic">311</Emphasis>(8), 806–814.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Olshansky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Passaro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Hershow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Layden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Carnes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Brody</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hayflick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Butler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Allison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Ludwig</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">A potential decline in life expectancy in the United States in the 21st century</ArticleTitle> <JournalTitle>New England Journal of Medicine</JournalTitle> <VolumeID>352</VolumeID> <IssueID>11</IssueID> <FirstPage>1138</FirstPage> <LastPage>1145</LastPage> <Occurrence Type="DOI"> <Handle>10.1056/NEJMsr043743</Handle> </Occurrence> </BibArticle> <BibUnstructured>Olshansky, S. J., Passaro, D. J., Hershow, R. C., Layden, J., Carnes, B. A., Brody, J., et al. (2005). A potential decline in life expectancy in the United States in the 21st century. <Emphasis Type="Italic">New England Journal of Medicine,</Emphasis> <Emphasis Type="Italic">352</Emphasis>(11), 1138–1145.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibUnstructured>Packaged Facts (2014). In-store retailer experiences cater to consumer cravings for fresh, personalized food options. Accessed October 13, 2014 from <ExternalRef> <RefSource>http://www.packagedfacts.com/article/2014-01/store-retailer-experiences-cater-consumer-cravings-fresh-personalized-food-options</RefSource> <RefTarget Address="http://www.packagedfacts.com/article/2014-01/store-retailer-experiences-cater-consumer-cravings-fresh-personalized-food-options" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Pinel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Assanand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Lehman</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Hunger, eating, and ill health</ArticleTitle> <JournalTitle>American Psychologist</JournalTitle> <VolumeID>55</VolumeID> <IssueID>10</IssueID> <FirstPage>1105</FirstPage> <LastPage>1116</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0003-066X.55.10.1105</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pinel, J. P., Assanand, S., &amp; Lehman, D. R. (2000). Hunger, eating, and ill health. <Emphasis Type="Italic">American Psychologist,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(10), 1105–1116.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Auld</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Chaloupka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>O’Malley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Johnston</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Associations between access to food stores and adolescent body mass index</ArticleTitle> <JournalTitle>American Journal of Preventive Medicine</JournalTitle> <VolumeID>33</VolumeID> <IssueID>4</IssueID> <FirstPage>S301</FirstPage> <LastPage>S307</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.amepre.2007.07.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Powell, L. M., Auld, M. C., Chaloupka, F. J., O’Malley, P. M., &amp; Johnston, L. D. (2007). Associations between access to food stores and adolescent body mass index. <Emphasis Type="Italic">American Journal of Preventive Medicine,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(4), S301–S307.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Puhl</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Heuer</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The stigma of obesity: A review and update</ArticleTitle> <JournalTitle>Obesity</JournalTitle> <VolumeID>17</VolumeID> <IssueID>5</IssueID> <FirstPage>941</FirstPage> <LastPage>964</LastPage> <Occurrence Type="DOI"> <Handle>10.1038/oby.2008.636</Handle> </Occurrence> </BibArticle> <BibUnstructured>Puhl, R. M., &amp; Heuer, C. A. (2009). The stigma of obesity: A review and update. <Emphasis Type="Italic">Obesity,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(5), 941–964.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Rank</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Hirschl</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Estimating the risk of food stamp use and impoverishment during childhood</ArticleTitle> <JournalTitle>Archives of Pediatrics and Adolescent Medicine</JournalTitle> <VolumeID>163</VolumeID> <IssueID>11</IssueID> <FirstPage>994</FirstPage> <LastPage>999</LastPage> <Occurrence Type="DOI"> <Handle>10.1001/archpediatrics.2009.178</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rank, M. R., &amp; Hirschl, T. A. (2009). Estimating the risk of food stamp use and impoverishment during childhood. <Emphasis Type="Italic">Archives of Pediatrics and Adolescent Medicine,</Emphasis> <Emphasis Type="Italic">163</Emphasis>(11), 994–999.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>BT</Initials> <FamilyName>Ratchford</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Cost-benefit models for explaining consumer choice and information seeking behavior</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>212</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.28.2.197</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ratchford, B. T. (1982). Cost-benefit models for explaining consumer choice and information seeking behavior. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 197–212.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Roehling</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Weight discrimination in the American workplace: ethical issues and analysis</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>40</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1020347305736</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roehling, M. V. (2002). Weight discrimination in the American workplace: ethical issues and analysis. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(2), 177–189.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Richards</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Food store access and household fruit and vegetable use among participants in the US Food Stamp Program</ArticleTitle> <JournalTitle>Public Health Nutrition</JournalTitle> <VolumeID>7</VolumeID> <IssueID>8</IssueID> <FirstPage>1081</FirstPage> <LastPage>1088</LastPage> <Occurrence Type="DOI"> <Handle>10.1079/PHN2004648</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rose, D., &amp; Richards, R. (2004). Food store access and household fruit and vegetable use among participants in the US Food Stamp Program. <Emphasis Type="Italic">Public Health Nutrition,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(8), 1081–1088.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>RR</Initials> <FamilyName>Sims</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Felton</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Designing and delivering business ethics teaching and learning</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>63</VolumeID> <IssueID>3</IssueID> <FirstPage>297</FirstPage> <LastPage>312</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-3562-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sims, R. R., &amp; Felton, E. L, Jr. (2006). Designing and delivering business ethics teaching and learning. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">63</Emphasis>(3), 297–312.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>GK</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Siahpush</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Kogan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Rising social inequalities in US childhood obesity, 2003–2007</ArticleTitle> <JournalTitle>Annals of Epidemiology</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>40</FirstPage> <LastPage>52</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.annepidem.2009.09.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, G. K., Siahpush, M., &amp; Kogan, M. D. (2010a). Rising social inequalities in US childhood obesity, 2003–2007. <Emphasis Type="Italic">Annals of Epidemiology,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 40–52.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>GK</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Kogan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Dyck</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Changes in state-specific childhood obesity and overweight prevalence in the United States from 2003 to 2007</ArticleTitle> <JournalTitle>Archives of Pediatrics and Adolescent Medicine</JournalTitle> <VolumeID>164</VolumeID> <IssueID>7</IssueID> <FirstPage>598</FirstPage> <LastPage>607</LastPage> <Occurrence Type="DOI"> <Handle>10.1001/archpediatrics.2010.84</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, G. K., Kogan, M. D., &amp; Van Dyck, P. C. (2010b). Changes in state-specific childhood obesity and overweight prevalence in the United States from 2003 to 2007. <Emphasis Type="Italic">Archives of Pediatrics and Adolescent Medicine,</Emphasis> <Emphasis Type="Italic">164</Emphasis>(7), 598–607.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Skinner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Skelton</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Prevalence and trends in obesity and severe obesity among children in the United States, 1999–2012</ArticleTitle> <JournalTitle>American Journal of Preventive Medicine Pediatrics</JournalTitle> <VolumeID>168</VolumeID> <IssueID>6</IssueID> <FirstPage>561</FirstPage> <LastPage>566</LastPage> </BibArticle> <BibUnstructured>Skinner, A. C., &amp; Skelton, J. A. (2014). Prevalence and trends in obesity and severe obesity among children in the United States, 1999–2012. <Emphasis Type="Italic">American Journal of Preventive Medicine Pediatrics,</Emphasis> <Emphasis Type="Italic">168</Emphasis>(6), 561–566.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Srinivasan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sridhar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Narayanan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Sihi</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Effects of opening and closing stores on chain retailer performance</ArticleTitle> <JournalTitle>Journal of Retailing</JournalTitle> <VolumeID>89</VolumeID> <IssueID>2</IssueID> <FirstPage>126</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jretai.2012.12.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Srinivasan, R., Sridhar, S., Narayanan, S., &amp; Sihi, D. (2013). Effects of opening and closing stores on chain retailer performance. <Emphasis Type="Italic">Journal of Retailing,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(2), 126–139.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Talukdar</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Cost of being poor: Retail price and consumer price search differences across inner-city and suburban neighborhoods</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>457</FirstPage> <LastPage>471</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/589563</Handle> </Occurrence> </BibArticle> <BibUnstructured>Talukdar, D. (2008). Cost of being poor: Retail price and consumer price search differences across inner-city and suburban neighborhoods. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 457–471.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Treuhaft</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Karpyn</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The grocery gap: Who has access to healthy food and why it matters</BookTitle> <PublisherName>Policy Link</PublisherName> <PublisherLocation>Oakland and Philadelphia</PublisherLocation> </BibBook> <BibUnstructured>Treuhaft, S., &amp; Karpyn, A. (2010). <Emphasis Type="Italic">The grocery gap: Who has access to healthy food and why it matters</Emphasis>. Oakland and Philadelphia: Policy Link.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Trivedi</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Regional and categorical patterns in consumer behavior: Revealing trends</ArticleTitle> <JournalTitle>Journal of Retailing</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>18</FirstPage> <LastPage>30</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jretai.2010.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Trivedi, M. (2011). Regional and categorical patterns in consumer behavior: Revealing trends. <Emphasis Type="Italic">Journal of Retailing,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 18–30.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Truong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sturm</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Weight gain trends across sociodemographic groups in the United States</ArticleTitle> <JournalTitle>American Journal of Public Health</JournalTitle> <VolumeID>95</VolumeID> <IssueID>9</IssueID> <FirstPage>1602</FirstPage> <LastPage>1606</LastPage> <Occurrence Type="DOI"> <Handle>10.2105/AJPH.2004.043935</Handle> </Occurrence> </BibArticle> <BibUnstructured>Truong, K. D., &amp; Sturm, R. (2005). Weight gain trends across sociodemographic groups in the United States. <Emphasis Type="Italic">American Journal of Public Health,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(9), 1602–1606.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibUnstructured>U.S. Department of Agriculture (2014a). Food deserts. <Emphasis Type="Italic">Agricultural Marketing Service</Emphasis>. Accessed April 1, 2014 from <ExternalRef> <RefSource>http://apps.ams.usda.gov/fooddeserts/foodDeserts.aspx</RefSource> <RefTarget Address="http://apps.ams.usda.gov/fooddeserts/foodDeserts.aspx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>U.S. Department of Agriculture (2014b). Supplemental nutrition assistance program, food and nutrition service. Accessed April 1, 2014 from <ExternalRef> <RefSource>http://www.fns.usda.gov/snap/eligibility</RefSource> <RefTarget Address="http://www.fns.usda.gov/snap/eligibility" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibUnstructured>U.S. Department of Health and Human Services (2011). Benefit redemption patterns in the supplemental nutrition assistance program. <Emphasis Type="Italic">Food and Nutrition Service</Emphasis>. Accessed April 2, 2014 from <ExternalRef> <RefSource>http://www.fns.usda.gov/sites/default/files/ARRASpending</RefSource> <RefTarget Address="http://www.fns.usda.gov/sites/default/files/ARRASpending" TargetType="URL"></RefTarget> </ExternalRef> Patterns_Summary.pdf.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bos</FamilyName> <Particle>Van den</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ridder</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Evolved to satisfy our immediate needs: Self-control and the rewarding properties of food</ArticleTitle> <JournalTitle>Appetite</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.appet.2006.02.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van den Bos, R., &amp; De Ridder, D. (2006). Evolved to satisfy our immediate needs: Self-control and the rewarding properties of food. <Emphasis Type="Italic">Appetite,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 24–29.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ver Ploeg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Ralston</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Food stamps and obesity: What do we know?</BookTitle> <PublisherName>United States Department of Agriculture, Economic Research Service, 34</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Ver Ploeg, M., &amp; Ralston, K. (2008). <Emphasis Type="Italic">Food stamps and obesity: What do we know?</Emphasis>. Washington, DC: United States Department of Agriculture, Economic Research Service, 34.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Whitaker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Pepe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Seidel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Dietz</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Predicting obesity in young adulthood from childhood and parental obesity</ArticleTitle> <JournalTitle>New England Journal of Medicine</JournalTitle> <VolumeID>337</VolumeID> <IssueID>13</IssueID> <FirstPage>869</FirstPage> <LastPage>873</LastPage> <Occurrence Type="DOI"> <Handle>10.1056/NEJM199709253371301</Handle> </Occurrence> </BibArticle> <BibUnstructured>Whitaker, R. C., Wright, J. A., Pepe, M. S., Seidel, K. D., &amp; Dietz, W. H. (1997). Predicting obesity in young adulthood from childhood and parental obesity. <Emphasis Type="Italic">New England Journal of Medicine,</Emphasis> <Emphasis Type="Italic">337</Emphasis>(13), 869–873.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Woo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Epperson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Cude</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Effect of a new Wal-Mart supercenter on local retail food prices</ArticleTitle> <JournalTitle>Journal of Food Distribution Research</JournalTitle> <VolumeID>32</VolumeID> <IssueID>1</IssueID> <FirstPage>173</FirstPage> <LastPage>181</LastPage> </BibArticle> <BibUnstructured>Woo, B. J., Huang, C. L., Epperson, J. E., &amp; Cude, B. (2001). Effect of a new Wal-Mart supercenter on local retail food prices. <Emphasis Type="Italic">Journal of Food Distribution Research,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(1), 173–181.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>World Health Organization (2012). Global Health Observatory. Accessed March 1, 2014 from <ExternalRef> <RefSource>http://www.who.int/gho/ncd/risk_factors/overweight/en/</RefSource> <RefTarget Address="http://www.who.int/gho/ncd/risk_factors/overweight/en/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zhao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Lynch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Reconsidering Baron and Kenny: Myths and truths about mediation analysis</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>37</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>206</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/651257</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhao, X., Lynch, J. G., &amp; Chen, Q. (2010). Reconsidering Baron and Kenny: Myths and truths about mediation analysis. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(2), 197–206.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:2:d:10.1007_s10551-015-2605-5
