Template-Type: ReDIF-Article 1.0
Author-Name: Teresa Heath
Author-Email: Teresa.Pereiraheath@nottingham.ac.uk
Author-Workplace-Name: University of Nottingham
Author-Name: Lisa O’Malley
Author-Workplace-Name: University of Limerick
Author-Name: Matthew Heath
Author-Workplace-Name: Nottingham Trent University
Author-Name: Vicky Story
Author-Workplace-Name: Loughborough University
Title: Caring and Conflicted: Mothers’ Ethical Judgments about Consumption
Abstract: Abstract Literature on consumer ethics tends to focus on issues within the public sphere, such as the environment, and treats other drivers of consumption decisions, such as family, as non-moral concerns. Consequently, an attitude–behaviour gap is viewed as a straightforward failure by consumers to act ethically. We argue that this is based upon a view of consumer behaviour as linear and unproblematic, and an approach to moral reasoning, arising from a stereotypically masculine understanding of morality, which foregrounds abstract principles. By demonstrating the importance of context to consumption decisions and articulating the impact of caring relationships, we highlight how such decisions are both complex and situated. This is particularly evident for decisions involving the needs of others, as occurs in family life. We argue that the incorporation of care ethics provides both theoretical insights and a more complete account of consumer ethics. This is explored empirically through an investigation of the ethical dilemmas arising from consumption decisions made by mothers of young children. Such decisions juxtapose an ethical consumption orientation (representing impartial concerns) with care for one’s child. Therefore, what has been previously considered a failure to act ethically may in fact be the outcome of complex decision making, which involves competing ethical considerations. We discuss the implications of our findings for theory and practice and how this approach to consumer ethics could be applied more widely.
Keywords: Attitude–behaviour gap, Care ethics, Ethical consumption, Moral theory, Motherhood
Journal: Journal of Business Ethics
Volume: 136
Issue: 2
Year: 2016
Month: 6
Pages: 237-250
Number: 3
File-URL: http://link.springer.com/10.1007/s10551-014-2441-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2441-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fishbein</FamilyName> </BibAuthorName> <Year>1980</Year> <BookTitle>Understanding attitudes and predicting social behavior</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Ajzen, I., &amp; Fishbein, M. (1980). <Emphasis Type="Italic">Understanding attitudes and predicting social behavior</Emphasis>. Englewood Cliffs, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Allmark</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Can there be an ethics of care?</ArticleTitle> <JournalTitle>Journal of Medical Ethics</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>19</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1136/jme.21.1.19</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allmark, P. (1995). Can there be an ethics of care? <Emphasis Type="Italic">Journal of Medical Ethics,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 19–24.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Andersen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Kragh</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Sense and sensibility: Two approaches for using existing theory in theory-building qualitative research</ArticleTitle> <JournalTitle>Industrial Marketing Management</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>49</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.indmarman.2009.02.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Andersen, P. H., &amp; Kragh, H. (2010). Sense and sensibility: Two approaches for using existing theory in theory-building qualitative research. <Emphasis Type="Italic">Industrial Marketing Management,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 49–55.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Arendell</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Conceiving and investigating motherhood: The decade’s scholarship</ArticleTitle> <JournalTitle>Journal of Marriage and the Family</JournalTitle> <VolumeID>62</VolumeID> <IssueID>4</IssueID> <FirstPage>1192</FirstPage> <LastPage>1207</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1741-3737.2000.01192.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arendell, T. (2000). Conceiving and investigating motherhood: The decade’s scholarship. <Emphasis Type="Italic">Journal of Marriage and the Family,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(4), 1192–1207.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Do what consumers say matter? The misalignment of preferences with unconstrained ethical intentions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>76</VolumeID> <IssueID>4</IssueID> <FirstPage>361</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9287-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Auger, P., &amp; Devinney, T. M. (2007). Do what consumers say matter? The misalignment of preferences with unconstrained ethical intentions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(4), 361–383.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bailey</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Refracted selves? A study of changes in self-identity in the transition to motherhood</ArticleTitle> <JournalTitle>Sociology</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>335</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/S0038038599000206</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bailey, L. (1999). Refracted selves? A study of changes in self-identity in the transition to motherhood. <Emphasis Type="Italic">Sociology,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 335–352.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Belk</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Possessions and the extended self</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>139</FirstPage> <LastPage>168</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209154</Handle> </Occurrence> </BibArticle> <BibUnstructured>Belk, R. (1988). Possessions and the extended self. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(2), 139–168.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured>Black, I. (2009). Adopting or rejecting sustainable consumption practices: The role of identity conflicts. In <Emphasis Type="Italic">Proceedings of the Sustainable Social Enterprise—International Nonprofit and Social Marketing Conference</Emphasis>, Swinburne University of Technology and Victoria University.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Cherrier</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Anti-consumption as part of living a sustainable lifestyle: Daily practices, contextual motivations and subjective values</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>9</VolumeID> <IssueID>6</IssueID> <FirstPage>437</FirstPage> <LastPage>453</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.337</Handle> </Occurrence> </BibArticle> <BibUnstructured>Black, I., &amp; Cherrier, H. (2010). Anti-consumption as part of living a sustainable lifestyle: Daily practices, contextual motivations and subjective values. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(6), 437–453.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Johns</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kilburn</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">An exploratory study into the factors impeding ethical consumption</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>4</IssueID> <FirstPage>597</FirstPage> <LastPage>608</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0640-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bray, J., Johns, N., &amp; Kilburn, D. (2011). An exploratory study into the factors impeding ethical consumption. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(4), 597–608.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>BK</Initials> <FamilyName>Burton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Dunn</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Feminist ethics as moral grounding for stakeholder theory</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>105</FirstPage> <LastPage>133</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857619</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burton, B. K., &amp; Dunn, C. P. (1996). Feminist ethics as moral grounding for stakeholder theory. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 105–133.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>BK</Initials> <FamilyName>Burton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Dunn</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The caring approach and social issues in management education</ArticleTitle> <JournalTitle>Journal of Management Education</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>453</FirstPage> <LastPage>474</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1052562904267624</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burton, B. K., &amp; Dunn, C. P. (2005). The caring approach and social issues in management education. <Emphasis Type="Italic">Journal of Management Education,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 453–474.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>BK</Initials> <FamilyName>Burton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Dunn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Goldsby</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Moral pluralism in business ethics education: It is about time</ArticleTitle> <JournalTitle>Journal of Management Education</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>90</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1052562905280837</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burton, B. K., Dunn, C. P., &amp; Goldsby, M. (2006). Moral pluralism in business ethics education: It is about time. <Emphasis Type="Italic">Journal of Management Education,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 90–105.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Carey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The impact of ethical concerns on family consumer decision-making</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>5</IssueID> <FirstPage>553</FirstPage> <LastPage>560</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2008.00687.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carey, L., Shaw, D., &amp; Shiu, E. (2008). The impact of ethical concerns on family consumer decision-making. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(5), 553–560.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Attalla</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The myth of the ethical consumer—do ethics matter in purchase behaviour?</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7</IssueID> <FirstPage>560</FirstPage> <LastPage>577</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760110410263</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; Attalla, A. (2001). The myth of the ethical consumer—do ethics matter in purchase behaviour? <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7), 560–577.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Szmigin</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Time, uncertainty and the expectancy experience: An interpretive exploration of consumption and impending motherhood</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>20</VolumeID> <IssueID>7/8</IssueID> <FirstPage>771</FirstPage> <LastPage>798</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/0267257041838755</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; Szmigin, I. (2004). Time, uncertainty and the expectancy experience: An interpretive exploration of consumption and impending motherhood. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(7/8), 771–798.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Szmigin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">“Mothers of invention”: Maternal empowerment and convenience consumption</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>40</VolumeID> <IssueID>9/10</IssueID> <FirstPage>1122</FirstPage> <LastPage>1142</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090560610681041</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; Szmigin, I. (2006). “Mothers of invention”: Maternal empowerment and convenience consumption. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(9/10), 1122–1142.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Carrington, M., &amp; Neville, B. A. (2011). Understanding the consumption contradictions of ethical consumers symbolically: The journey of ethical enlightenment. In <Emphasis Type="Italic">Proceedings of emerging issues in uncertainly and ethical consumption research</Emphasis>, British Academy supported workshop, University of Glasgow, 13 June 2011.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Neville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Whitwell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Why ethical consumers don’t walk their talk: Towards a framework for understanding the gap between the ethical purchase intentions and actual buying behaviour of ethically minded consumers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <IssueID>1</IssueID> <FirstPage>139</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0501-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrington, M., Neville, B. A., &amp; Whitwell, G. J. (2010). Why ethical consumers don’t walk their talk: Towards a framework for understanding the gap between the ethical purchase intentions and actual buying behaviour of ethically minded consumers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>(1), 139–158.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>GF</Initials> <FamilyName>Cavanagh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Molberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Velasquez</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Making business ethics practical</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>5</VolumeID> <IssueID>3</IssueID> <FirstPage>399</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857391</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cavanagh, G. F., Molberg, D. J., &amp; Velasquez, M. (1995). Making business ethics practical. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(3), 399–418.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chatzidakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hibbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Mittusis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Virtue in consumption?</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5/6</IssueID> <FirstPage>527</FirstPage> <LastPage>544</LastPage> </BibArticle> <BibUnstructured>Chatzidakis, A., Hibbert, S., Mittusis, D., &amp; Smith, A. (2004). Virtue in consumption? <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5/6), 527–544.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chatzidakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hibbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">“Ethically concerned, yet unethically behaved”: Towards an updated understanding of consumer’s (un)ethical decision making</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>693</FirstPage> <LastPage>698</LastPage> </BibArticle> <BibUnstructured>Chatzidakis, A., Hibbert, S., &amp; Smith, A. (2006). “Ethically concerned, yet unethically behaved”: Towards an updated understanding of consumer’s (un)ethical decision making. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 693–698.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Cherrier</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ethical consumption practices: Co-production of self-expression and social recognition</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>6</VolumeID> <IssueID>5</IssueID> <FirstPage>321</FirstPage> <LastPage>335</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.224</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cherrier, H. (2007). Ethical consumption practices: Co-production of self-expression and social recognition. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(5), 321–335.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Cherrier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IR</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Intentional non-consumption for sustainability</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>45</VolumeID> <IssueID>11/12</IssueID> <FirstPage>1757</FirstPage> <LastPage>1767</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090561111167397</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cherrier, H., Black, I. R., &amp; Lee, M. (2011). Intentional non-consumption for sustainability. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(11/12), 1757–1767.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Childers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Rao</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The influence of familial and peer-based reference groups on consumer decisions</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>158</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209296</Handle> </Occurrence> </BibArticle> <BibUnstructured>Childers, T. L., &amp; Rao, A. R. (1992). The influence of familial and peer-based reference groups on consumer decisions. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 158–211.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Commuri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Gentry</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Opportunities for family research in marketing</ArticleTitle> <JournalTitle>Academy of Marketing Science Review</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>1</FirstPage> <LastPage>34</LastPage> </BibArticle> <BibUnstructured>Commuri, S., &amp; Gentry, J. W. (2000). Opportunities for family research in marketing. <Emphasis Type="Italic">Academy of Marketing Science Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 1–34.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Connolly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prothero</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Sustainable consumption: Consumption, consumers and the commodity discourse</ArticleTitle> <JournalTitle>Consumption, Markets and Culture</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>275</FirstPage> <LastPage>291</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/1025386032000168311</Handle> </Occurrence> </BibArticle> <BibUnstructured>Connolly, J., &amp; Prothero, A. (2003). Sustainable consumption: Consumption, consumers and the commodity discourse. <Emphasis Type="Italic">Consumption, Markets and Culture,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 275–291.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cook</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The missing child in consumption theory</ArticleTitle> <JournalTitle>Journal of Consumer Culture</JournalTitle> <VolumeID>8</VolumeID> <IssueID>2</IssueID> <FirstPage>219</FirstPage> <LastPage>243</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1469540508090087</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cook, D. (2008). The missing child in consumption theory. <Emphasis Type="Italic">Journal of Consumer Culture,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(2), 219–243.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dedeoglu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Discourses of motherhood and consumption practices of Turkish mothers</ArticleTitle> <JournalTitle>Business and Economic Research Journal</JournalTitle> <VolumeID>1</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>15</LastPage> </BibArticle> <BibUnstructured>Dedeoglu, A. (2010). Discourses of motherhood and consumption practices of Turkish mothers. <Emphasis Type="Italic">Business and Economic Research Journal,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(3), 1–15.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Dimitrovsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Itskowitz</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Relationship of maternal and general self-acceptance to pre- and postpartum affective experience</ArticleTitle> <JournalTitle>The Journal of Psychology</JournalTitle> <VolumeID>132</VolumeID> <IssueID>5</IssueID> <FirstPage>507</FirstPage> <LastPage>516</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00223989809599283</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dimitrovsky, L., Lev, S., &amp; Itskowitz, R. (1998). Relationship of maternal and general self-acceptance to pre- and postpartum affective experience. <Emphasis Type="Italic">The Journal of Psychology,</Emphasis> <Emphasis Type="Italic">132</Emphasis>(5), 507–516.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Douglas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Michaels</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>The mommy myth</BookTitle> <PublisherName>The Free Press</PublisherName> <PublisherLocation>New</PublisherLocation> </BibBook> <BibUnstructured>Douglas, S. J., &amp; Michaels, M. W. (2004). <Emphasis Type="Italic">The mommy myth</Emphasis>. New: The Free Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Epp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Price</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Family identity: A framework of identity interplay in consumption practices</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>50</FirstPage> <LastPage>70</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/529535</Handle> </Occurrence> </BibArticle> <BibUnstructured>Epp, A. M., &amp; Price, L. L. (2008). Family identity: A framework of identity interplay in consumption practices. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 50–70.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Fischer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Gainer</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Baby showers: A rite of passage in transition</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>320</FirstPage> <LastPage>324</LastPage> </BibArticle> <BibUnstructured>Fischer, E., &amp; Gainer, B. (1993). Baby showers: A rite of passage in transition. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 320–324.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gilligan</FamilyName> </BibAuthorName> <Year>1982</Year> <BookTitle>In a different voice: Psychological theory and women’s development</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Gilligan, C. (1982). <Emphasis Type="Italic">In a different voice: Psychological theory and women’s development</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hays</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>The cultural contradictions of motherhood</BookTitle> <PublisherName>Yale University Press</PublisherName> <PublisherLocation>New Haven</PublisherLocation> </BibBook> <BibUnstructured>Hays, S. (1996). <Emphasis Type="Italic">The cultural contradictions of motherhood</Emphasis>. New Haven: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>V</Initials> <FamilyName>Held</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The ethics of care: Personal, political, and global</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Held, V. (2006). <Emphasis Type="Italic">The ethics of care: Personal, political, and global</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibChapter> <BibAuthorName> <Initials>V</Initials> <FamilyName>Held</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">Feminism and moral theory</ChapterTitle> <BibEditorName> <Initials>NS</Initials> <FamilyName>Jecker</FamilyName> </BibEditorName> <BibEditorName> <Initials>AR</Initials> <FamilyName>Jonsen</FamilyName> </BibEditorName> <BibEditorName> <Initials>RA</Initials> <FamilyName>Pearlman</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Bioethics</BookTitle> <PublisherName>Jones and Bartlett Publisher</PublisherName> <PublisherLocation>Sudbury</PublisherLocation> <FirstPage>158</FirstPage> <LastPage>163</LastPage> </BibChapter> <BibUnstructured>Held, V. (2007). Feminism and moral theory. In N. S. Jecker, A. R. Jonsen, &amp; R. A. Pearlman (Eds.), <Emphasis Type="Italic">Bioethics</Emphasis> (pp. 158–163). Sudbury: Jones and Bartlett Publisher.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Jennings</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>O’Malley</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Motherhood, identity and consumption</ArticleTitle> <JournalTitle>European Advances in Consumer Research</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>457</FirstPage> <LastPage>459</LastPage> </BibArticle> <BibUnstructured>Jennings, R., &amp; O’Malley, L. (2003). Motherhood, identity and consumption. <Emphasis Type="Italic">European Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 457–459.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kerrane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MK</Initials> <FamilyName>Hogg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Bettany</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Children’s influence strategies in practice: Exploring the co-constructed nature of the child influence process in family consumption</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>7/8</IssueID> <FirstPage>809</FirstPage> <LastPage>835</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2012.698633</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kerrane, B., Hogg, M. K., &amp; Bettany, S. M. (2012). Children’s influence strategies in practice: Exploring the co-constructed nature of the child influence process in family consumption. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(7/8), 809–835.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>Robert E</Initials> <FamilyName>Kleine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Kleine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Kernan</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Mundane consumption and the self: A social-identity perspective</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>2</VolumeID> <IssueID>3</IssueID> <FirstPage>209</FirstPage> <LastPage>235</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1057-7408(08)80015-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kleine, Robert. E., Kleine, S. S., &amp; Kernan, J. B. (1993). Mundane consumption and the self: A social-identity perspective. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(3), 209–235.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kohlberg</FamilyName> </BibAuthorName> <Year>1981</Year> <BookTitle>The philosophy of moral development</BookTitle> <PublisherName>Harper and Row</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> </BibBook> <BibUnstructured>Kohlberg, L. (1981). <Emphasis Type="Italic">The philosophy of moral development</Emphasis>. San Francisco: Harper and Row.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kvale</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>InterViews: An introduction to qualitative research interviewing</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Kvale, S. (1996). <Emphasis Type="Italic">InterViews: An introduction to qualitative research interviewing</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Laroche</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Toffoli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Muller</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The influence of culture on pro-environmental knowledge, attitudes, and behavior: A Canadian perspective</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>196</FirstPage> <LastPage>202</LastPage> </BibArticle> <BibUnstructured>Laroche, M., Toffoli, R., Kim, C., &amp; Muller, T. E. (1996). The influence of culture on pro-environmental knowledge, attitudes, and behavior: A Canadian perspective. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 196–202.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Lawrence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Maitlis</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Care and possibility: Enacting an ethic of care through narrative practice</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>641</FirstPage> <LastPage>663</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2010.0466</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lawrence, T., &amp; Maitlis, S. (2012). Care and possibility: Enacting an ethic of care through narrative practice. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 641–663.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Living with risk in the age of ‘intensive motherhood’: Maternal identity and infant feeding</ArticleTitle> <JournalTitle>Health, Risk &amp; Society</JournalTitle> <VolumeID>10</VolumeID> <IssueID>5</IssueID> <FirstPage>467</FirstPage> <LastPage>477</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13698570802383432</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, E. J. (2008). Living with risk in the age of ‘intensive motherhood’: Maternal identity and infant feeding. <Emphasis Type="Italic">Health, Risk &amp; Society,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(5), 467–477.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lincoln</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Guba</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Naturalistic enquiry</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Beverly Hills, CA</PublisherLocation> </BibBook> <BibUnstructured>Lincoln, Y., &amp; Guba, E. (1985). <Emphasis Type="Italic">Naturalistic enquiry</Emphasis>. Beverly Hills, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Martens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Southerton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Bringing children (and parents) into the sociology of consumption</ArticleTitle> <JournalTitle>Journal of Consumer Culture</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>155</FirstPage> <LastPage>182</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1469540504043680</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martens, L., Southerton, D., &amp; Scott, S. (2004). Bringing children (and parents) into the sociology of consumption. <Emphasis Type="Italic">Journal of Consumer Culture,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 155–182.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>May</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">On being a ‘good’ mother: The moral presentation of self in written life stories</ArticleTitle> <JournalTitle>Sociology</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>470</FirstPage> <LastPage>486</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0038038508088836</Handle> </Occurrence> </BibArticle> <BibUnstructured>May, V. (2008). On being a ‘good’ mother: The moral presentation of self in written life stories. <Emphasis Type="Italic">Sociology,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 470–486.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Medina</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Magnuson</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Motherhood in the 21st century: Implications for counselors</ArticleTitle> <JournalTitle>Journal of Counseling &amp; Development</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>90</FirstPage> <LastPage>96</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/j.1556-6678.2009.tb00553.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Medina, S., &amp; Magnuson, S. (2009). Motherhood in the 21st century: Implications for counselors. <Emphasis Type="Italic">Journal of Counseling &amp; Development,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 90–96.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Millward</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The transition to motherhood in an organizational context: An interpretive phenomenological analysis</ArticleTitle> <JournalTitle>Journal of Occupational and Organizational Psychology</JournalTitle> <VolumeID>79</VolumeID> <IssueID>3</IssueID> <FirstPage>315</FirstPage> <LastPage>333</LastPage> <Occurrence Type="DOI"> <Handle>10.1348/096317906X110322</Handle> </Occurrence> </BibArticle> <BibUnstructured>Millward, L. J. (2006). The transition to motherhood in an organizational context: An interpretive phenomenological analysis. <Emphasis Type="Italic">Journal of Occupational and Organizational Psychology,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(3), 315–333.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Neuhaus</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Housework and housewives in American advertising: Married to the Mop</BookTitle> <PublisherName>Palgrave Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1057/9780230337978</Handle> </Occurrence> </BibBook> <BibUnstructured>Neuhaus, J. (2011). <Emphasis Type="Italic">Housework and housewives in American advertising: Married to the Mop</Emphasis>. New York: Palgrave Macmillan.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Studying the ethical consumer: A review of research</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>6</VolumeID> <IssueID>5</IssueID> <FirstPage>253</FirstPage> <LastPage>270</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.225</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newholm, T., &amp; Shaw, D. (2007). Studying the ethical consumer: A review of research. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(5), 253–270.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Noddings</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Caring: A feminine approach to ethics and moral education</BookTitle> <PublisherName>University of California Press</PublisherName> <PublisherLocation>Los Angeles</PublisherLocation> </BibBook> <BibUnstructured>Noddings, N. (1984). <Emphasis Type="Italic">Caring: A feminine approach to ethics and moral education</Emphasis>. Los Angeles: University of California Press.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>O’Donohoe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hogg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Maclaran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Martens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Stevens</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Motherhoods, markets and consumption: The making of mothers in contemporary western cultures</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>O’Donohoe, S., Hogg, M., Maclaran, P., Martens, L., &amp; Stevens, L. (2013). <Emphasis Type="Italic">Motherhoods, markets and consumption: The making of mothers in contemporary western cultures</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>O’Malley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prothero</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Editorial: Consuming families: Marketing, consumption and the role of families in the twenty-first century</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>22</VolumeID> <IssueID>9/10</IssueID> <FirstPage>899</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/026725706778935583</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Malley, L., &amp; Prothero, A. (2006). Editorial: Consuming families: Marketing, consumption and the role of families in the twenty-first century. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(9/10), 899–903.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>O’Malley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prothero</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Contemporary families and consumption—editorial</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>159</FirstPage> <LastPage>163</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.218</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Malley, L., &amp; Prothero, A. (2007). Contemporary families and consumption—editorial. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 159–163.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>MQ</Initials> <FamilyName>Patton</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Qualitative research and evaluation methods</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Patton, M. Q. (2002). <Emphasis Type="Italic">Qualitative research and evaluation methods</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Postow</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Care ethics and impartial reasons</ArticleTitle> <JournalTitle>Hypatia</JournalTitle> <VolumeID>23</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>8</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1527-2001.2008.tb01163.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Postow, B. C. (2008). Care ethics and impartial reasons. <Emphasis Type="Italic">Hypatia,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(1), 1–8.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibUnstructured>Prothero, A. (2002). Consuming motherhood: An introspective journey on consuming to be a good mother. In <Emphasis Type="Italic">Proceedings of the 6th Association of Consumer Research on Gender, Marketing and Consumer Behaviour</Emphasis>, Dublin, June, pp. 211–225.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Roberts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Bacon</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Exploring the subtle relationships between environmental concern and ecologically conscious consumer behavior</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>79</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(96)00280-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roberts, J. A., &amp; Bacon, D. R. (1997). Exploring the subtle relationships between environmental concern and ecologically conscious consumer behavior. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 79–89.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibBook> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Ross</FamilyName> </BibAuthorName> <Year>1930</Year> <BookTitle>The right and the good</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Ross, W. D. (1930). <Emphasis Type="Italic">The right and the good</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Rubin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IS</Initials> <FamilyName>Rubin</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Qualitative interviewing: The art of hearing data</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Rubin, H. J., &amp; Rubin, I. S. (1995). <Emphasis Type="Italic">Qualitative interviewing: The art of hearing data</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ruddick</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Maternal thinking</ArticleTitle> <JournalTitle>Feminist Studies</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>342</FirstPage> <LastPage>367</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3177749</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruddick, S. (1980). Maternal thinking. <Emphasis Type="Italic">Feminist Studies,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 342–367.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sevin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ladwein</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">To start being… the anticipation of a social role through consumption in life transition: The case of the first-time pregnancy</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>325</FirstPage> <LastPage>332</LastPage> </BibArticle> <BibUnstructured>Sevin, E., &amp; Ladwein, R. (2008). To start being… the anticipation of a social role through consumption in life transition: The case of the first-time pregnancy. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 325–332.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Belief formation in ethical consumer groups: An exploratory study</ArticleTitle> <JournalTitle>Marketing Intelligence and Planning</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02634509910260968</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Clarke, I. (1999). Belief formation in ethical consumer groups: An exploratory study. <Emphasis Type="Italic">Marketing Intelligence and Planning,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 109–119.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Slater</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Moments and movements in the study of consumer culture: A discussion between Daniel Miller and Don Slater</ArticleTitle> <JournalTitle>Journal of Consumer Culture</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1469540507073506</Handle> </Occurrence> </BibArticle> <BibUnstructured>Slater, D., &amp; Miller, D. (2007). Moments and movements in the study of consumer culture: A discussion between Daniel Miller and Don Slater. <Emphasis Type="Italic">Journal of Consumer Culture,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 5–23.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Szmigin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>McEachern</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The conscious consumer: Taking a flexible approach to ethical behaviour</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>224</FirstPage> <LastPage>231</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2009.00750.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Szmigin, I., Carrigan, M., &amp; McEachern, M. G. (2009). The conscious consumer: Taking a flexible approach to ethical behaviour. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 224–231.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bodgan</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Introduction to qualitative research methods: A guidebook and resource</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Taylor, S. J., &amp; Bodgan, R. (1998). <Emphasis Type="Italic">Introduction to qualitative research methods: A guidebook and resource</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Caring consumers: Gendered consumption meanings and the juggling lifestyle</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>388</FirstPage> <LastPage>407</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209457</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thompson, C. (1996). Caring consumers: Gendered consumption meanings and the juggling lifestyle. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 388–407.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Thomsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sørensen</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The first four-wheeled status symbol: Pram consumption as a vehicle for the construction of motherhood identity</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>22</VolumeID> <IssueID>9/10</IssueID> <FirstPage>907</FirstPage> <LastPage>927</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/026725706778935619</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thomsen, T., &amp; Sørensen, E. (2006). The first four-wheeled status symbol: Pram consumption as a vehicle for the construction of motherhood identity. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(9/10), 907–927.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Timmons</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Moral theory</BookTitle> <PublisherName>Rowman &amp; Littlefield</PublisherName> <PublisherLocation>Lincoln</PublisherLocation> </BibBook> <BibUnstructured>Timmons, M. (2002). <Emphasis Type="Italic">Moral theory</Emphasis>. Lincoln: Rowman &amp; Littlefield.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibChapter> <BibAuthorName> <Initials>C</Initials> <FamilyName>Vincent</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">The sociology of mothering</ChapterTitle> <BibEditorName> <Initials>MW</Initials> <FamilyName>Apple</FamilyName> </BibEditorName> <BibEditorName> <Initials>SJ</Initials> <FamilyName>Ball</FamilyName> </BibEditorName> <BibEditorName> <Initials>LA</Initials> <FamilyName>Gandin</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Routledge international handbook of the sociology of education</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>109</FirstPage> <LastPage>120</LastPage> </BibChapter> <BibUnstructured>Vincent, C. (2010). The sociology of mothering. In M. W. Apple, S. J. Ball, &amp; L. A. Gandin (Eds.), <Emphasis Type="Italic">The Routledge international handbook of the sociology of education</Emphasis> (pp. 109–120). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <InstitutionalAuthorName>VOICE</InstitutionalAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Reflections on collaboration in interpretive consumer research</ArticleTitle> <JournalTitle>Qualitative Market Research: An International Journal</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>165</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/13522750810864413</Handle> </Occurrence> </BibArticle> <BibUnstructured>VOICE. (2008). Reflections on collaboration in interpretive consumer research. <Emphasis Type="Italic">Qualitative Market Research: An International Journal,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 147–165.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <InstitutionalAuthorName>VOICE</InstitutionalAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Motherhood, marketization, and consumer vulnerability</ArticleTitle> <JournalTitle>Journal of Macromarketing</JournalTitle> <VolumeID>30</VolumeID> <IssueID>4</IssueID> <FirstPage>384</FirstPage> <LastPage>397</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0276146710378170</Handle> </Occurrence> </BibArticle> <BibUnstructured>VOICE. (2010). Motherhood, marketization, and consumer vulnerability. <Emphasis Type="Italic">Journal of Macromarketing,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(4), 384–397.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Weltzien Hoivik</FamilyName> <Particle>von</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Can an SME become a global corporate citizen? Evidence from a case study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>555</FirstPage> <LastPage>563</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0123-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>von Weltzien Hoivik, H., &amp; Melé, D. (2009). Can an SME become a global corporate citizen? Evidence from a case study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 555–563.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Wells</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Discovery-oriented consumer research</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>489</FirstPage> <LastPage>504</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209318</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wells, W. D. (1993). Discovery-oriented consumer research. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 489–504.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Gilbert</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">A feminist reinterpretation of the stakeholder concept</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>475</FirstPage> <LastPage>497</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857345</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wicks, A. C., Gilbert, D. R., Jr, &amp; Freeman, R. E. (1994). A feminist reinterpretation of the stakeholder concept. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 475–497.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:2:d:10.1007_s10551-014-2441-z
