Template-Type: ReDIF-Article 1.0
Author-Name: Elizabeth Chell
Author-Email: E.Chell@kingston.ac.uk
Author-Workplace-Name: Kingston University
Author-Name: Laura J. Spence
Author-Email: Laura.Spence@rhul.ac.uk
Author-Workplace-Name: Royal Holloway University of London
Author-Name: Francesco Perrini
Author-Email: francesco.perrini@unibocconi.it
Author-Workplace-Name: Bocconi University
Author-Name: Jared D. Harris
Author-Email: harrisj@darden.virginia.edu
Author-Workplace-Name: University of Virginia
Title: Social Entrepreneurship and Business Ethics: Does Social Equal Ethical?
Abstract: Abstract This editorial to the special issue addresses the often overlooked question of the ethical nature of social enterprises. The emerging social entrepreneurship literature has previously been dominated by enthusiasts who fail to critique the social enterprise, focusing instead on its distinction from economic entrepreneurship and potential in solving social problems. In this respect, we have found through the work presented herein that the relation between social entrepreneurship and ethics needs to be problematized. Further, we find that a range of conceptual lenses and methodological approaches is valuable as the social entrepreneurship field matures.
Keywords: Social entrepreneurship, Ethics, Social innovation, Scaling
Journal: Journal of Business Ethics
Volume: 133
Issue: 4
Year: 2016
Month: 2
Pages: 619-625
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-014-2439-6
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2439-6
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Rupp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ganapathi</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Putting the S back in corporate social responsibility: A multilevel theory of social change in organizations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>836</FirstPage> <LastPage>863</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275678</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aguilera, R. V., Rupp, D. E., Williams, C. A., & Ganapathi, J. (2007). Putting the S back in corporate social responsibility: A multilevel theory of social change in organizations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 836–863.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Austin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Stevenson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wei-Skillern</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Social and commercial entrepreneurship: Same, different, or both?</ArticleTitle> <JournalTitle>Entrepreneurship, Theory & Practice</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2006.00107.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Austin, J., Stevenson, H., & Wei-Skillern, J. (2006). Social and commercial entrepreneurship: Same, different, or both? <Emphasis Type="Italic">Entrepreneurship, Theory & Practice,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bacq</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Janssen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The multiple faces of social entrepreneurship: A review of definitional issues on geographical and thematic criteria</ArticleTitle> <JournalTitle>Entrepreneurship & Regional Development</JournalTitle> <VolumeID>23</VolumeID> <IssueID>5–6</IssueID> <FirstPage>373</FirstPage> <LastPage>403</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08985626.2011.577242</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bacq, S., & Janssen, F. (2011). The multiple faces of social entrepreneurship: A review of definitional issues on geographical and thematic criteria. <Emphasis Type="Italic">Entrepreneurship & Regional Development,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(5–6), 373–403.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>Bull, M., Ridley-Duff, R., Foster, D., Seanor, P. (2008). Seeing social enterprises through the conceptualisation of ethical capital. <Emphasis Type="Italic">Paper presented at the ISBE Conference, 5–7 November</Emphasis>. N. Ireland: Belfast.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Corporate social responsibility: Evolution of a definitional construct</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>38</VolumeID> <IssueID>3</IssueID> <FirstPage>268</FirstPage> <LastPage>295</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000765039903800303</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carroll, A. (1999). Corporate social responsibility: Evolution of a definitional construct. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(3), 268–295.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Chell</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Social enterprise and entrepreneurship: Towards a convergent theory of the entrepreneurial process</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242607071779</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chell, E. (2007). Social enterprise and entrepreneurship: Towards a convergent theory of the entrepreneurial process. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 3–19.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Majumdar</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Social entrepreneurship as an essentially contested concept: Opening a new avenue for systematic future research</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>363</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2013.05.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, N., & Majumdar, S. (2014). Social entrepreneurship as an essentially contested concept: Opening a new avenue for systematic future research. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 363–376.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Cornelius</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Todres</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Janjuha-Jivraj</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Woods</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wallace</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate social responsibility and the social enterprise</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>355</FirstPage> <LastPage>370</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9500-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cornelius, N., Todres, M., Janjuha-Jivraj, S., Woods, A., & Wallace, J. (2008). Corporate social responsibility and the social enterprise. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 355–370.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tracey</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Social entrepreneurship: A critique and future directions</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>22</VolumeID> <IssueID>5</IssueID> <FirstPage>1203</FirstPage> <LastPage>1213</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1100.0620</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dacin, M. T., Dacin, P., & Tracey, P. (2011). Social entrepreneurship: A critique and future directions. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(5), 1203–1213.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Vries</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">The dark side of entrepreneurship</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>85</VolumeID> <FirstPage>160</FirstPage> <LastPage>168</LastPage> </BibArticle> <BibUnstructured>De Vries, K. (1985). The dark side of entrepreneurship. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>, 160–168.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Dees</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Enterprising nonprofits</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>76</VolumeID> <FirstPage>55</FirstPage> <LastPage>67</LastPage> </BibArticle> <BibUnstructured>Dees, J. G. (1998). Enterprising nonprofits. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">76</Emphasis>, 55–67.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Goss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Betta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Power as practice: A micro-sociological analysis of the dynamics of emancipator entrepreneurship</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>211</FirstPage> <LastPage>229</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840610397471</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goss, D., Jones, R., Betta, M., & Latham, J. (2011). Power as practice: A micro-sociological analysis of the dynamics of emancipator entrepreneurship. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 211–229.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethics and entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>407</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J. D., Sapienza, H. J., & Bowie, N. E. (2009). Ethics and entrepreneurship. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 407–418.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Jack</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The effects of embeddedness on the entrepreneurial process</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>467</FirstPage> <LastPage>487</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(01)00076-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jack, S. L., & Anderson, A. R. (2002). The effects of embeddedness on the entrepreneurial process. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 467–487.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Jackall</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Moral mazes: The world of corporate managers</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York USA and Oxford, UK</PublisherLocation> </BibBook> <BibUnstructured>Jackall, R. (1988). <Emphasis Type="Italic">Moral mazes: The world of corporate managers</Emphasis>. New York USA and Oxford, UK: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kickul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gras</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bacq</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Griffiths</FamilyName> </BibAuthorName> <Year>2013</Year> <ChapterTitle Language="En">Introduction</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Kickul</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Gras</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Bacq</FamilyName> </BibEditorName> <BibEditorName> <Initials>M</Initials> <FamilyName>Griffiths</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Social entrepreneurship</BookTitle> <NumberInSeries>1</NumberInSeries> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham UK, Northampton, MA, USA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4337/9781784714352</Handle> </Occurrence> </BibChapter> <BibUnstructured>Kickul, J., Gras, D., Bacq, S., & Griffiths, M. (2013). Introduction. In J. Kickul, D. Gras, S. Bacq, & M. Griffiths (Eds.), <Emphasis Type="Italic">Social entrepreneurship</Emphasis> (Vol. 1). Cheltenham UK, Northampton, MA, USA: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lähdesmäki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Suutari</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Keeping at arm’s length or searching for social proximity? Corporate social responsibility as a reciprocal process between small businesses and the local community</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>108</VolumeID> <IssueID>4</IssueID> <FirstPage>481</FirstPage> <LastPage>493</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1104-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lähdesmäki, M., & Suutari, T. (2012). Keeping at arm’s length or searching for social proximity? Corporate social responsibility as a reciprocal process between small businesses and the local community. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">108</Emphasis>(4), 481–493.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lockett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Visser</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social responsibility in management research: Focus, nature, salience and sources of influence</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>136</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2006.00585.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lockett, A., Moon, J., & Visser, W. (2006). Corporate social responsibility in management research: Focus, nature, salience and sources of influence. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(1), 115–136.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Responsibility and small business: Editorial</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>219</FirstPage> <LastPage>226</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9180-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moore, G., & Spence, L. J. (2006). Responsibility and small business: Editorial. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 219–226.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Morsing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Perrini</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">CSR in SMEs: do SMEs matter for the CSR agenda?</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>6</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2009.01544.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morsing, M., & Perrini, F. (2009). CSR in SMEs: do SMEs matter for the CSR agenda? <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 1–6.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Perrini</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The new social entrepreneurship: What awaits social entrepreneurial ventures</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> </BibBook> <BibUnstructured>Perrini, F. (2006). <Emphasis Type="Italic">The new social entrepreneurship: What awaits social entrepreneurial ventures</Emphasis>. Cheltenham: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>NM</Initials> <FamilyName>Pless</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Social entrepreneurship in theory and practice: An introduction</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <IssueID>3</IssueID> <FirstPage>317</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1533-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pless, N. M. (2012). Social entrepreneurship in theory and practice: An introduction. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(3), 317–320.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ridley-Duff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bull</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Understanding social enterprise</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Ridley-Duff, R., & Bull, M. (2011). <Emphasis Type="Italic">Understanding social enterprise</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Seanor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Meaton</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Learning from failure, ambiguity and trust in social enterprise</ArticleTitle> <JournalTitle>Social Enterprise Journal.</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>21</FirstPage> <LastPage>40</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17508610810877713</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seanor, P., & Meaton, J. (2008). Learning from failure, ambiguity and trust in social enterprise. <Emphasis Type="Italic">Social Enterprise Journal.,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 21–40.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibChapter> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>2014</Year> <ChapterTitle Language="En">Business ethics and social responsibility in small firms</ChapterTitle> <BibEditorName> <Initials>E</Initials> <FamilyName>Chell</FamilyName> </BibEditorName> <BibEditorName> <Initials>M</Initials> <FamilyName>Karataş-Ӧzkan</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of research on small business and entrepreneurship</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham, UK; Northampton, MA, USA</PublisherLocation> </BibChapter> <BibUnstructured>Spence, L. J. (2014a). Business ethics and social responsibility in small firms. In E. Chell & M. Karataş-Özkan (Eds.), <Emphasis Type="Italic">Handbook of research on small business and entrepreneurship</Emphasis>. Cheltenham, UK; Northampton, MA, USA: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Small business social responsibility: Redrawing core CSR theory</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <BibArticleDOI>10.1177/0007650314523256</BibArticleDOI> </BibArticle> <BibUnstructured>Spence, L. J. (2014b). Small business social responsibility: Redrawing core CSR theory. <Emphasis Type="Italic">Business and Society,</Emphasis>. doi:<ExternalRef> <RefSource>10.1177/0007650314523256</RefSource> <RefTarget Address="10.1177/0007650314523256" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Rutherford</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Small business and empirical perspectives in business ethics: An editorial</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>1</FirstPage> <LastPage>5</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1026205109290</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J., & Rutherford, R. (2003). Small business and empirical perspectives in business ethics: An editorial. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 1–5.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Weltzien Høivik</FamilyName> <Particle>Von</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Can an SME become a global corporate citizen? Evidence from a case study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>551</FirstPage> <LastPage>563</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0123-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Von Weltzien Høivik, H., & Melé, D. (2009). Can an SME become a global corporate citizen? Evidence from a case study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 551–563.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Weerwardena</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Mort</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Investigating social entrepreneurship: A multidimensional model</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>41</VolumeID> <FirstPage>21</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2005.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weerwardena, J., & Mort, G. S. (2006). Investigating social entrepreneurship: A multidimensional model. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">41</Emphasis>, 21–35.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Gedajlovic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DO</Initials> <FamilyName>Neubaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Shulman</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A typology of social entrepreneurs: Motives, search processes and ethical challenges</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>519</FirstPage> <LastPage>532</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2008.04.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S. A., Gedajlovic, E., Neubaum, D. O., & Shulman, J. M. (2009). A typology of social entrepreneurs: Motives, search processes and ethical challenges. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 519–532.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:4:d:10.1007_s10551-014-2439-6
