Template-Type: ReDIF-Article 1.0
Author-Name: Anne M. Wilkins
Author-Email: anne-wilkins@utc.edu
Author-Workplace-Name: University of Tennessee at Chattanooga
Author-Name: Dana R. Hermanson
Author-Email: dhermans@kennesaw.edu
Author-Workplace-Name: Kennesaw State University
Author-Name: Jeffrey R. Cohen
Author-Email: cohen@bc.edu
Author-Workplace-Name: Boston College
Title: Do Compensation Committee Members Perceive Changing CEO Incentive Performance Targets Mid-Cycle to be Fair?
Abstract: Abstract We examine the influences of social capital, source credibility, and fairness perceptions on the judgments of experienced compensation committee (CC) members who are considering a proposal to reduce management’s performance targets in the middle of a compensation cycle due to difficult circumstances. Eighty-nine U.S. public company CC members participated in a 2 × 2 experiment with social capital and source credibility each manipulated as low or high, and outcome fairness to management, process fairness to shareholders, and outcome fairness to shareholders included as measured variables. While social capital and source credibility are not significant, we find that outcome fairness to the CEO and outcome fairness to shareholders are significantly related to CC members’ support for reducing performance targets during a compensation cycle. In addition, we find that more experienced CC members are less supportive of changing the performance targets. The significant interactions include one between outcome fairness to shareholders and process fairness to shareholders, which suggests that CC member support for the proposal relies on both process and outcome fairness being present. Finally, the participants’ qualitative responses reflect arguments both for and against adjusting performance targets. Overall, the results highlight the important roles of fairness and director experience in boardroom decisions and provide important insights into factors affecting CC judgments.
Keywords: Compensation committee, Decision making, Executive compensation, Fairness, Performance targets
Journal: Journal of Business Ethics
Volume: 137
Issue: 3
Year: 2016
Month: 9
Pages: 623-638
Number: 12
File-URL: http://link.springer.com/10.1007/s10551-015-2567-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2567-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Adams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BE</Initials> <FamilyName>Hermalin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Weisbach</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The role of boards of directors in corporate governance: A conceptual framework and survey</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>48</VolumeID> <IssueID>1</IssueID> <FirstPage>58</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jel.48.1.58</Handle> </Occurrence> </BibArticle> <BibUnstructured>Adams, R. B., Hermalin, B. E., &amp; Weisbach, M. S. (2010). The role of boards of directors in corporate governance: A conceptual framework and survey. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(1), 58–107.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Ambrose</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of overall justice judgments in organizational research: A test of mediation</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>491</FirstPage> <LastPage>500</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0013203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ambrose, M. L., &amp; Schminke, M. (2009). The role of overall justice judgments in organizational research: A test of mediation. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 491–500.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Beasley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JV</Initials> <FamilyName>Carcello</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Neal</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The audit committee oversight process</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>26</VolumeID> <IssueID>1</IssueID> <FirstPage>65</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.26.1.3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beasley, M. S., Carcello, J. V., Hermanson, D. R., &amp; Neal, T. L. (2009). The audit committee oversight process. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(1), 65–122.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bebchuk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fried</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Pay without performance: An overview of the issues</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMP.2006.19873407</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bebchuk, L., &amp; Fried, J. (2006). Pay without performance: An overview of the issues. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 5–24.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bebchuk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Grinstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Peyer</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Lucky CEOs and lucky directors</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>65</VolumeID> <IssueID>6</IssueID> <FirstPage>2363</FirstPage> <LastPage>2401</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2010.01618.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bebchuk, L., Grinstein, Y., &amp; Peyer, U. (2010). Lucky CEOs and lucky directors. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(6), 2363–2401.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Bierstaker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FT</Initials> <FamilyName>DeZoort</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Audit committee compensation, fairness, and the resolution of accounting disagreements</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>131</FirstPage> <LastPage>150</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/ajpt-10238</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bierstaker, J. L., Cohen, J. R., DeZoort, F. T., &amp; Hermanson, D. R. (2012). Audit committee compensation, fairness, and the resolution of accounting disagreements. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 131–150.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Birnbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Stegner</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Source credibility in social judgment: Bias, expertise, and the judge’s point of view</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>37</VolumeID> <IssueID>1</IssueID> <FirstPage>48</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.37.1.48</Handle> </Occurrence> </BibArticle> <BibUnstructured>Birnbaum, M. H., &amp; Stegner, S. E. (1979). Source credibility in social judgment: Bias, expertise, and the judge’s point of view. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(1), 48–74.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Blader</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y-R</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">What influences how high-status people respond to lower-status others? Effects of procedural fairness, outcome favorability, and concerns about status</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>1040</FirstPage> <LastPage>1061</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1100.0558</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blader, S. L., &amp; Chen, Y.-R. (2011). What influences how high-status people respond to lower-status others? Effects of procedural fairness, outcome favorability, and concerns about status. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 1040–1061.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Bol</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The determinants and performance effects of managers’ performance evaluation biases</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>86</VolumeID> <IssueID>5</IssueID> <FirstPage>1549</FirstPage> <LastPage>1575</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr-10099</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bol, J. C. (2011). The determinants and performance effects of managers’ performance evaluation biases. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(5), 1549–1575.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Bol</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Keune</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Matsumura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Shin</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Supervisor discretion in target setting: An empirical investigation</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>85</VolumeID> <IssueID>6</IssueID> <FirstPage>1861</FirstPage> <LastPage>1886</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2010.85.6.1861</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bol, J. C., Keune, T., Matsumura, E., &amp; Shin, J. (2010). Supervisor discretion in target setting: An empirical investigation. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(6), 1861–1886.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Bol</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Spillover effects in subjective performance evaluation: Bias and asymmetric influence of controllability</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>86</VolumeID> <IssueID>4</IssueID> <FirstPage>1213</FirstPage> <LastPage>1230</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr-10038</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bol, J. C., &amp; Smith, S. (2011). Spillover effects in subjective performance evaluation: Bias and asymmetric influence of controllability. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(4), 1213–1230.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Boyd</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Corporate linkages and organizational environment: A test of the resource dependence model</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>11</VolumeID> <IssueID>6</IssueID> <FirstPage>419</FirstPage> <LastPage>430</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250110602</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boyd, B. (1990). Corporate linkages and organizational environment: A test of the resource dependence model. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(6), 419–430.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>Y-R</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Brockner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">When is it a pleasure to do business with you? The effects of relative status, outcome favorability, and procedural fairness</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>92</VolumeID> <IssueID>1–2</IssueID> <FirstPage>1</FirstPage> <LastPage>21</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0749-5978(03)00062-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, Y.-R., Brockner, J., &amp; Greenberg, J. (2003). When is it a pleasure to do business with you? The effects of relative status, outcome favorability, and procedural fairness. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(1–2), 1–21.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Clune</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Tompkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Ye</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The nominating committee process: A qualitative examination of board independence and formalization</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>31</VolumeID> <IssueID>3</IssueID> <FirstPage>748</FirstPage> <LastPage>786</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1911-3846.12044</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clune, R., Hermanson, D. R., Tompkins, J. G., &amp; Ye, Z. (2014). The nominating committee process: A qualitative examination of board independence and formalization. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(3), 748–786.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Holder-Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Sharp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Pant</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The effects of perceived fairness on opportunistic behavior</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>1119</FirstPage> <LastPage>1138</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.24.4.3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, J. R., Holder-Webb, L., Sharp, D. J., &amp; Pant, L. W. (2007). The effects of perceived fairness on opportunistic behavior. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 1119–1138.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Krishnamoorthy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Form versus substance: The implications for audit practice and research of alternative perspectives of corporate governance</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice and Theory</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>181</FirstPage> <LastPage>198</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/aud.2008.27.2.181</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, J. R., Krishnamoorthy, G., &amp; Wright, A. (2008). Form versus substance: The implications for audit practice and research of alternative perspectives of corporate governance. <Emphasis Type="Italic">Auditing: A Journal of Practice and Theory,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 181–198.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Coleman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lurie</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">10 hallmarks of good compensation committees</ArticleTitle> <JournalTitle>Corporate Board</JournalTitle> <VolumeID>31</VolumeID> <IssueID>183</IssueID> <FirstPage>1</FirstPage> <LastPage>5</LastPage> </BibArticle> <BibUnstructured>Coleman, B., &amp; Lurie, J. (2010). 10 hallmarks of good compensation committees. <Emphasis Type="Italic">Corporate Board,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(183), 1–5.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Gong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate governance and backdating of executive stock options</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>403</FirstPage> <LastPage>445</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.26.2.4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Collins, D. W., Gong, G., &amp; Li, H. (2009). Corporate governance and backdating of executive stock options. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 403–445.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Conlon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Wesson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>COLH</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KY</Initials> <FamilyName>Ng</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Justice at the millenium: A meta-analytic review of 25 years of organizational justice research</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>86</VolumeID> <IssueID>3</IssueID> <FirstPage>425</FirstPage> <LastPage>445</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.86.3.425</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colquitt, J. A., Conlon, D. E., Wesson, M. J., Porter, C. O. L. H., &amp; Ng, K. Y. (2001). Justice at the millenium: A meta-analytic review of 25 years of organizational justice research. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(3), 425–445.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>WJ</Initials> <FamilyName>Conover</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Iman</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Analysis of covariance using the rank transformation</ArticleTitle> <JournalTitle>Biometrics</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>715</FirstPage> <LastPage>724</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2530051</Handle> </Occurrence> </BibArticle> <BibUnstructured>Conover, W. J., &amp; Iman, R. (1982). Analysis of covariance using the rank transformation. <Emphasis Type="Italic">Biometrics,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 715–724.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cropanzano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>1997</Year> <ChapterTitle Language="En">Progress in organizational justice: Tunneling through the maze</ChapterTitle> <BibEditorName> <Initials>CL</Initials> <FamilyName>Cooper</FamilyName> </BibEditorName> <BibEditorName> <Initials>IT</Initials> <FamilyName>Roberston</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>International review of industrial and organizational psychology</BookTitle> <NumberInSeries>12</NumberInSeries> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>317</FirstPage> <LastPage>372</LastPage> </BibChapter> <BibUnstructured>Cropanzano, R., &amp; Greenberg, J. (1997). Progress in organizational justice: Tunneling through the maze. In C. L. Cooper &amp; I. T. Roberston (Eds.), <Emphasis Type="Italic">International review of industrial and organizational psychology</Emphasis> (Vol. 12, pp. 317–372). New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Dalton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Daily</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">What’s wrong with having friends on the board?</ArticleTitle> <JournalTitle>Across the Board</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>28</FirstPage> <LastPage>32</LastPage> </BibArticle> <BibUnstructured>Dalton, D. R., &amp; Daily, C. M. (1999). What’s wrong with having friends on the board? <Emphasis Type="Italic">Across the Board,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(3), 28–32.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>FT</Initials> <FamilyName>DeZoort</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Houston</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Audit committee member support for proposed audit adjustments: A source credibility perspective</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/aud.2003.22.2.189</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeZoort, F. T., Hermanson, D. R., &amp; Houston, R. W. (2003a). Audit committee member support for proposed audit adjustments: A source credibility perspective. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 189–205.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>FT</Initials> <FamilyName>DeZoort</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Houston</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Audit committee support for auditors: The effects of materiality justification and accounting precision</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>175</FirstPage> <LastPage>199</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0278-4254(03)00007-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeZoort, F. T., Hermanson, D. R., &amp; Houston, R. W. (2003b). Audit committee support for auditors: The effects of materiality justification and accounting precision. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 175–199.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>FT</Initials> <FamilyName>DeZoort</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Houston</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Audit committee member support for proposed audit adjustments: Pre-SOX versus post-SOX judgments</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>104</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/aud.2008.27.1.85</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeZoort, F. T., Hermanson, D. R., &amp; Houston, R. W. (2008). Audit committee member support for proposed audit adjustments: Pre-SOX versus post-SOX judgments. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 85–104.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Dillman</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Mail and internet surveys: The tailored design method</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Dillman, D. A. (2000). <Emphasis Type="Italic">Mail and internet surveys: The tailored design method</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Dodd-Frank Wall Street Reform and Consumer Protect Act (Dodd-Frank Act) of 2010. (2010). Public L. no. 111-203, H.R. 4173.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Separation of ownership and control</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>301</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/467037</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F., &amp; Jensen, M. C. (1983). Separation of ownership and control. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 301–325.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Ferracone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Gershkowitz</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Performance and pay alignment: A top priority for compensation committees</ArticleTitle> <JournalTitle>Directorship</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>38</FirstPage> </BibArticle> <BibUnstructured>Ferracone, R. A., &amp; Gershkowitz, T. M. (2010). Performance and pay alignment: A top priority for compensation committees. <Emphasis Type="Italic">Directorship,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 38.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Glater, J. D. (2009, April 17). Companies reset goals for bonuses. <Emphasis Type="Italic">New York Times</Emphasis>, p. 1.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Organizational justice: Yesterday, today, and tomorrow</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>399</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639001600208</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenberg, J. (1990). Organizational justice: Yesterday, today, and tomorrow. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 399–432.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">What’s wrong with executive compensation?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <FirstPage>147</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9934-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J. D. (2009). What’s wrong with executive compensation? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>, 147–156.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Tompkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Veliyath</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Ye</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The compensation committee process</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>666</FirstPage> <LastPage>709</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2011.01118.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hermanson, D. R., Tompkins, J. G., Veliyath, R., &amp; Ye, Z. (2012). The compensation committee process. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 666–709.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Howe</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Compensation committees face increasing challenges, demands</ArticleTitle> <JournalTitle>Canadian HR Reporter</JournalTitle> <VolumeID>23</VolumeID> <IssueID>9</IssueID> <FirstPage>21</FirstPage> </BibArticle> <BibUnstructured>Howe, C. (2010). Compensation committees face increasing challenges, demands. <Emphasis Type="Italic">Canadian HR Reporter,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(9), 21.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>B-H</Initials> <FamilyName>Hwang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">It pays to have friends</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>138</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.07.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hwang, B.-H., &amp; Kim, S. (2009). It pays to have friends. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(1), 138–158.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Samuels</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">An examination of the effect of CEO social ties and CEO reputation on non-professional investors’ say-on-pay judgments</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>126</VolumeID> <IssueID>1</IssueID> <FirstPage>103</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1995-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaplan, S. E., Samuels, J. A., &amp; Cohen, J. (2015). An examination of the effect of CEO social ties and CEO reputation on non-professional investors’ say-on-pay judgments. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">126</Emphasis>(1), 103–117.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>Keller, C., &amp; Stocker, M. (2008, November 18). Executive compensation’s role in the financial crisis. <Emphasis Type="Italic">The National Law Journal</Emphasis>. <ExternalRef> <RefSource>http://www.nationallawjournal.com/id=1202426091714/Executive-Compensations-Role-in-the-Financial-Crisis?slreturn=20150111141154</RefSource> <RefTarget Address="http://www.nationallawjournal.com/id=1202426091714/Executive-Compensations-Role-in-the-Financial-Crisis?slreturn=20150111141154" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Laksmana</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate board governance and voluntary disclosure of executive compensation practices</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>25</VolumeID> <IssueID>4</IssueID> <FirstPage>1147</FirstPage> <LastPage>1182</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.25.4.8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laksmana, I. (2008). Corporate board governance and voluntary disclosure of executive compensation practices. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(4), 1147–1182.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Lin, N. (2001). The invisible hand of social capital. Paper read at Conference Papers—American Sociological Association, 2004/08/14 Annual Meeting, San Francisco.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Lind</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Laura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Leigh</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Primary effects in justice judgments: Testing predictions from fairness heuristic theory</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/obhd.2000.2937</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lind, E. A., Laura, K., &amp; Leigh, T. (2001). Primary effects in justice judgments: Testing predictions from fairness heuristic theory. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 189–210.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Lublin, J. S. (2010, March 15). Theory and practice: Semiannual bonuses gain traction—Amid salary freezes and pay cuts, companies try twice-a-year incentive plans. <Emphasis Type="Italic">The Wall Street Journa</Emphasis>, p. B6.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Malsch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M-S</Initials> <FamilyName>Tremblay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gendron</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Sense making in compensation committees: A cultural theory perspective</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>389</FirstPage> <LastPage>421</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840611433993</Handle> </Occurrence> </BibArticle> <BibUnstructured>Malsch, B., Tremblay, M.-S., &amp; Gendron, Y. (2012). Sense making in compensation committees: A cultural theory perspective. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 389–421.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Masulis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Mobbs</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Independent director incentives: Where do talented directors spend their limited time and energy?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>111</VolumeID> <FirstPage>406</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2013.10.011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Masulis, R., &amp; Mobbs, S. (2014). Independent director incentives: Where do talented directors spend their limited time and energy? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>, 406–429.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Matsumura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Shin</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate governance reform and CEO compensation: intended and unintended consequences</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>101</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0175-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Matsumura, E., &amp; Shin, J. (2005). Corporate governance reform and CEO compensation: intended and unintended consequences. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">62</Emphasis>, 101–103.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mishel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Sabadish</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">CEO pay and the top 1 %. How executive compensation and financial-sector pay have fueled income inequality</ArticleTitle> <JournalTitle>Economic Policy Institute Issue Brief</JournalTitle> <VolumeID>331</VolumeID> <FirstPage>1</FirstPage> <LastPage>7</LastPage> </BibArticle> <BibUnstructured>Mishel, M., &amp; Sabadish, N. (2012). CEO pay and the top 1 %. How executive compensation and financial-sector pay have fueled income inequality. <Emphasis Type="Italic">Economic Policy Institute Issue Brief,</Emphasis> <Emphasis Type="Italic">331</Emphasis>, 1–7.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Morgenson, G. (2011, May 7). Moving the goal posts on pay. <Emphasis Type="Italic">The New York Times</Emphasis>. <ExternalRef> <RefSource>http://www.nytimes.com/2011/05/08/business/08gret.html?pagewanted=all</RefSource> <RefTarget Address="http://www.nytimes.com/2011/05/08/business/08gret.html?pagewanted=all" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>Morgenson, G. (2014, May 10). Making ends meet at Walmart. <Emphasis Type="Italic">The New York Times</Emphasis>. <ExternalRef> <RefSource>http://www.nytimes.com/2014/05/11/business/making-ends-meet-at-walmart.html?_r=0</RefSource> <RefTarget Address="http://www.nytimes.com/2014/05/11/business/making-ends-meet-at-walmart.html?_r=0" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Gallery</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Perey</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Role of corporate governance in mitigating the selective disclosure of executive stock option information</ArticleTitle> <JournalTitle>Accounting and Finance</JournalTitle> <VolumeID>50</VolumeID> <IssueID>3</IssueID> <FirstPage>685</FirstPage> <LastPage>717</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-629X.2009.00339.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nelson, J., Gallery, G., &amp; Perey, M. (2010). Role of corporate governance in mitigating the selective disclosure of executive stock option information. <Emphasis Type="Italic">Accounting and Finance,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(3), 685–717.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nichols</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Subramaniam</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Executive compensation: Excessive or equitable?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>29</VolumeID> <IssueID>4</IssueID> <FirstPage>339</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010764828523</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nichols, D., &amp; Subramaniam, C. (2001). Executive compensation: Excessive or equitable? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(4), 339–351.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Nicklin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Greenbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>McNall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The importance of contextual variables when judging fairness: An examination of counterfactual thoughts and fairness theory</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>114</VolumeID> <FirstPage>127</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2010.10.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nicklin, J. M., Greenbaum, R., McNall, L., Folger, R., &amp; Williams, K. J. (2011). The importance of contextual variables when judging fairness: An examination of counterfactual thoughts and fairness theory. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">114</Emphasis>, 127–141.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Reda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Reifler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LG</Initials> <FamilyName>Thatcher</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>The compensation committee handbook</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Reda, J. F., Reifler, S., &amp; Thatcher, L. G. (2007). <Emphasis Type="Italic">The compensation committee handbook</Emphasis> (3rd ed.). New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Rodgers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gago</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A model capturing ethics and executive compensation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000004589.34756.8a</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rodgers, W., &amp; Gago, S. (2003). A model capturing ethics and executive compensation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 189–202.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>SG</Initials> <FamilyName>Sapp</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The impact of corporate governance on executive compensation</ArticleTitle> <JournalTitle>European Financial Management</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>710</FirstPage> <LastPage>746</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-036X.2008.00443.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sapp, S. G. (2008). The impact of corporate governance on executive compensation. <Emphasis Type="Italic">European Financial Management,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 710–746.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Dunfee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Kline</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Tone at the top: An ethics code for directors?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1–3</IssueID> <FirstPage>79</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-1390-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwartz, M. S., Dunfee, T. W., &amp; Kline, M. J. (2005). Tone at the top: An ethics code for directors? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1–3), 79–100.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schweitzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Fairness, feelings, and ethical decision- making: Consequences of violating community standards of fairness</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>3</IssueID> <FirstPage>287</FirstPage> <LastPage>301</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9350-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schweitzer, M., &amp; Gibson, D. (2008). Fairness, feelings, and ethical decision- making: Consequences of violating community standards of fairness. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(3), 287–301.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>Securities and Exchange Commission (SEC). (2009). <Emphasis Type="Italic">Proxy Disclosure Enhancements</Emphasis>. Washington, DC: SEC. <ExternalRef> <RefSource>http://www.sec.gov/news/press/2009/2009-268.htm</RefSource> <RefTarget Address="http://www.sec.gov/news/press/2009/2009-268.htm" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>EAC</Initials> <FamilyName>Shirley</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">A distribution-free method for analysis of covariance based on ranked data</ArticleTitle> <JournalTitle>Applied Statistics</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>158</FirstPage> <LastPage>162</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2346386</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shirley, E. A. C. (1981). A distribution-free method for analysis of covariance based on ranked data. <Emphasis Type="Italic">Applied Statistics,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 158–162.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>Shorter, G. (2009). ‘Say on pay’ and other corporate governance reform initiatives. <Emphasis Type="Italic">Congressional Research Service</Emphasis> <Emphasis Type="Italic">Report No. 7</Emphasis>-<Emphasis Type="Italic">5700</Emphasis> (August 13).</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Srinivasan</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Consequences of financial reporting failure for outside directors: Evidence from accounting restatements and audit committee members</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>291</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679x.2005.00172.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Srinivasan, S. (2005). Consequences of financial reporting failure for outside directors: Evidence from accounting restatements and audit committee members. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(2), 291–334.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>WB</Initials> <FamilyName>Stevenson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RF</Initials> <FamilyName>Radin</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Social capital and social influence on the board of directors</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>1</IssueID> <FirstPage>16</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2008.00800.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stevenson, W. B., &amp; Radin, R. F. (2009). Social capital and social influence on the board of directors. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(1), 16–44.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SF</Initials> <FamilyName>Cahan</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The effect of compensation committee quality on the association between CEO cash compensation and accounting performance</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>193</FirstPage> <LastPage>207</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2008.00726.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sun, J., &amp; Cahan, S. F. (2009). The effect of compensation committee quality on the association between CEO cash compensation and accounting performance. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 193–207.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SF</Initials> <FamilyName>Cahan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Emanuel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Compensation committee governance quality, chief executive officer stock option grants, and future firm performance</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>33</VolumeID> <IssueID>8</IssueID> <FirstPage>1507</FirstPage> <LastPage>1519</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2009.02.015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sun, J., Cahan, S. F., &amp; Emanuel, D. (2009). Compensation committee governance quality, chief executive officer stock option grants, and future firm performance. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(8), 1507–1519.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Tosi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Werner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Katz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Gomez-Mejia</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">How much does performance matter? A meta-analysis of CEO pay studies</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>301</FirstPage> <LastPage>339</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630002600207</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tosi, H. L., Werner, S., Katz, J. P., &amp; Gomez-Mejia, L. R. (2000). How much does performance matter? A meta-analysis of CEO pay studies. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 301–339.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibBook> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Tyler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Blader</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Cooperation in groups: Procedural justice, social identity, and behavioral engagement</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Tyler, T. R., &amp; Blader, S. L. (2000). <Emphasis Type="Italic">Cooperation in groups: Procedural justice, social identity, and behavioral engagement</Emphasis>. New York: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Wentzel</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The influence of fairness perceptions and goal commitment on managers’ performance in a budget setting</ArticleTitle> <JournalTitle>Behavioral Research in Accounting</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>247</FirstPage> <LastPage>271</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/bria.2002.14.1.247</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wentzel, K. (2002). The influence of fairness perceptions and goal commitment on managers’ performance in a budget setting. <Emphasis Type="Italic">Behavioral Research in Accounting,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 247–271.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Westphal</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Collaboration in the boardroom: Behavorial and performance consequences of CEO-board social ties</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>7</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256871</Handle> </Occurrence> </BibArticle> <BibUnstructured>Westphal, J. D. (1999). Collaboration in the boardroom: Behavorial and performance consequences of CEO-board social ties. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(1), 7–24.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Bartol</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Pfarrer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Khanin</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">CEOs on the edge: Earnings manipulation and stock-based incentive misalignment</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>241</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.31767230</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, X., Bartol, K. M., Smith, K. G., Pfarrer, M. D., &amp; Khanin, D. M. (2008). CEOs on the edge: Earnings manipulation and stock-based incentive misalignment. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(2), 241–258.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:3:d:10.1007_s10551-015-2567-7
