Template-Type: ReDIF-Article 1.0
Author-Name: David B. Whiteside
Author-Email: whit6090@mylaurier.ca
Author-Workplace-Name: Wilfrid Laurier University
Author-Name: Laurie J. Barclay
Author-Email: lbarclay@wlu.ca
Author-Workplace-Name: Wilfrid Laurier University
Title: The Face of Fairness: Self-Awareness as a Means to Promote Fairness among Managers with Low Empathy
Abstract: Abstract Although managing fairness is a critical concern for organizations, not all managers are predisposed to enact high levels of fairness. Emerging empirical evidence suggests that personality characteristics can be an important antecedent of managers’ fair behavior. However, relatively little attention has been devoted to understand how to promote fairness among managers who are naturally predisposed to engage in lower levels of fairness. Building upon self-awareness theory, we argue that increasing managers’ self-awareness can motivate managers with low trait empathy to engage in greater levels of justice. We test the interactive effects of trait empathy and state self-awareness using an experimental study (N = 76) in which individuals were asked to communicate negative news. In support of our hypothesis, our results indicate that increasing self-awareness through self-focusing situations can help promote interactional justice when communicating negative news for individuals with low trait empathy. The theoretical and practical implications of these findings are discussed.
Keywords: Fairness, Justice, Empathy, Self-awareness
Journal: Journal of Business Ethics
Volume: 137
Issue: 4
Year: 2016
Month: 9
Pages: 721-730
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-014-2357-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2357-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Multiple regression: Testing and interpreting interactions</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> </BibBook> <BibUnstructured>Aiken, L. S., &amp; West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibChapter> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Ambrose</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibAuthorName> <Year>2009</Year> <ChapterTitle Language="En">Assessing roadblocks to justice: A model of fair behavior in organizations</ChapterTitle> <BibEditorName> <Initials>JJ</Initials> <FamilyName>Martocchio</FamilyName> </BibEditorName> <BibEditorName> <Initials>H</Initials> <FamilyName>Liao</FamilyName> </BibEditorName> <BibEditorName> <Initials>A</Initials> <FamilyName>Joshi</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research in personnel and human resources management</BookTitle> <NumberInSeries>28</NumberInSeries> <PublisherName>JAI Press</PublisherName> <PublisherLocation>Greenwich, CT</PublisherLocation> <FirstPage>219</FirstPage> <LastPage>263</LastPage> </BibChapter> <BibUnstructured>Ambrose, M. L., &amp; Schminke, M. (2009a). Assessing roadblocks to justice: A model of fair behavior in organizations. In J. J. Martocchio, H. Liao, &amp; A. Joshi (Eds.), <Emphasis Type="Italic">Research in personnel and human resources management</Emphasis> (Vol. 28, pp. 219–263). Greenwich, CT: JAI Press.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Ambrose</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of overall justice judgments in organizational justice research: A test of mediation</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>491</FirstPage> <LastPage>500</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0013203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ambrose, M. L., &amp; Schminke, M. (2009b). The role of overall justice judgments in organizational justice research: A test of mediation. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 491–500.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Aronson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Carlsmith</FamilyName> </BibAuthorName> <Year>1968</Year> <ChapterTitle Language="En">Experimentation in social psychology</ChapterTitle> <BibEditorName> <Initials>G</Initials> <FamilyName>Lindzey</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Aronson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of social psychology</BookTitle> <PublisherName>Addison-Wesley</PublisherName> <PublisherLocation>Reading, MA</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>78</LastPage> </BibChapter> <BibUnstructured>Aronson, E., &amp; Carlsmith, J. M. (1968). Experimentation in social psychology. In G. Lindzey &amp; E. Aronson (Eds.), <Emphasis Type="Italic">Handbook of social psychology</Emphasis> (pp. 1–78). Reading, MA: Addison-Wesley.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Barclay, L. J., &amp; Kiefer, T. (in press). Approach or avoid? Exploring overall justice and the differential effects of positive and negative emotions. <Emphasis Type="Italic">Journal of Management</Emphasis>. doi:<ExternalRef> <RefSource>10.1177/0149206312441833</RefSource> <RefTarget Address="10.1177/0149206312441833" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Barclay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Greenberg doth protest too much: Application always has been, and victims and morality always will be critical for advancing organizational justice research</ArticleTitle> <JournalTitle>Industrial and Organizational Psychology: Perspectives on Science and Practice</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>201</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1754-9434.2009.01134.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barclay, L. J., Skarlicki, D. P., &amp; Latham, G. (2009). Greenberg doth protest too much: Application always has been, and victims and morality always will be critical for advancing organizational justice research. <Emphasis Type="Italic">Industrial and Organizational Psychology: Perspectives on Science and Practice,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 201–204.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Barsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">If you feel bad it’s unfair: A quantitative synthesis of affect and organizational justice perceptions</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>286</FirstPage> <LastPage>295</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.92.1.286</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barsky, A., &amp; Kaplan, S. A. (2007). If you feel bad it’s unfair: A quantitative synthesis of affect and organizational justice perceptions. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 286–295.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Batson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ER</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Seuferling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Whitney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Strongman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Moral hypocrisy: Appearing moral to oneself without being so</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>77</VolumeID> <FirstPage>525</FirstPage> <LastPage>537</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.77.3.525</Handle> </Occurrence> </BibArticle> <BibUnstructured>Batson, C. D., Thompson, E. R., Seuferling, G., Whitney, H., &amp; Strongman, J. A. (1999). Moral hypocrisy: Appearing moral to oneself without being so. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">77</Emphasis>, 525–537.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Bennett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Bies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Brockner</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Coping with a layoff: A longitudinal study of victims</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>1025</FirstPage> <LastPage>1034</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639502100601</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bennett, N., Martin, C. L., Bies, R. J., &amp; Brockner, J. (1995). Coping with a layoff: A longitudinal study of victims. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 1025–1034.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moag</FamilyName> </BibAuthorName> <Year>1986</Year> <ChapterTitle Language="En">Interactional justice: Communication criteria of fairness</ChapterTitle> <BibEditorName> <Initials>RJ</Initials> <FamilyName>Lewicki</FamilyName> </BibEditorName> <BibEditorName> <Initials>BH</Initials> <FamilyName>Sheppard</FamilyName> </BibEditorName> <BibEditorName> <Initials>MH</Initials> <FamilyName>Bazerman</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research on negotiations in organizations</BookTitle> <NumberInSeries>2</NumberInSeries> <PublisherName>JAI Press</PublisherName> <PublisherLocation>Greenwich, CT</PublisherLocation> <FirstPage>43</FirstPage> <LastPage>55</LastPage> </BibChapter> <BibUnstructured>Bies, R., &amp; Moag, J. (1986). Interactional justice: Communication criteria of fairness. In R. J. Lewicki, B. H. Sheppard, &amp; M. H. Bazerman (Eds.), <Emphasis Type="Italic">Research on negotiations in organizations</Emphasis> (Vol. 2, pp. 43–55). Greenwich, CT: JAI Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibChapter> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Blader</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Tyler</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">Justice and empathy: What motivates people to help others?</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Ross</FamilyName> </BibEditorName> <BibEditorName> <Initials>DT</Initials> <FamilyName>Miller</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The justice motive in everyday life</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>226</FirstPage> <LastPage>250</LastPage> </BibChapter> <BibUnstructured>Blader, S. L., &amp; Tyler, T. R. (2001). Justice and empathy: What motivates people to help others? In M. Ross &amp; D. T. Miller (Eds.), <Emphasis Type="Italic">The justice motive in everyday life</Emphasis> (pp. 226–250). New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Christian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Ellis</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Examining the effects of sleep deprivation on workplace deviance: A self-regulatory perspective</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>913</FirstPage> <LastPage>934</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2010.0179</Handle> </Occurrence> </BibArticle> <BibUnstructured>Christian, M. S., &amp; Ellis, A. P. (2011). Examining the effects of sleep deprivation on workplace deviance: A self-regulatory perspective. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 913–934.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibChapter> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Cialdini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Kallgren</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RR</Initials> <FamilyName>Reno</FamilyName> </BibAuthorName> <Year>1991</Year> <ChapterTitle Language="En">A focus theory of normative conduct: A theoretical refinement and reevaluation of the role of norms in human behavior</ChapterTitle> <BibEditorName> <Initials>MP</Initials> <FamilyName>Zanna</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in experimental social psychology</BookTitle> <NumberInSeries>24</NumberInSeries> <PublisherName>Academic Press</PublisherName> <PublisherLocation>Orlando, FL</PublisherLocation> <FirstPage>201</FirstPage> <LastPage>234</LastPage> </BibChapter> <BibUnstructured>Cialdini, R. B., Kallgren, C. A., &amp; Reno, R. R. (1991). A focus theory of normative conduct: A theoretical refinement and reevaluation of the role of norms in human behavior. In M. P. Zanna (Ed.), <Emphasis Type="Italic">Advances in experimental social psychology</Emphasis> (Vol. 24, pp. 201–234). Orlando, FL: Academic Press.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Cloninger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Przybeck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Svakic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Wetzel</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>The temperament and character inventory (TCI) A guide to its development and use</BookTitle> <PublisherName>Center for Psychobiology of Personality</PublisherName> <PublisherLocation>St. Louis, MO</PublisherLocation> </BibBook> <BibUnstructured>Cloninger, C. R., Przybeck, T. R., Svakic, D. M., &amp; Wetzel, R. D. (1994). <Emphasis Type="Italic">The temperament and character inventory (TCI) A guide to its development and use</Emphasis>. St. Louis, MO: Center for Psychobiology of Personality.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Applied multiple regression/correlation analysis for the behavioral sciences</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Erlbaum</PublisherName> <PublisherLocation>Mahwah, NJ</PublisherLocation> </BibBook> <BibUnstructured>Cohen, J., Cohen, P., West, S. G., &amp; Aiken, L. S. (2003). <Emphasis Type="Italic">Applied multiple regression/correlation analysis for the behavioral sciences</Emphasis> (3rd ed.). Mahwah, NJ: Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Cohen-Charash</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Spector</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The role of justice in organizations: A meta-analysis</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>278</FirstPage> <LastPage>321</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/obhd.2001.2958</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen-Charash, Y., &amp; Spector, P. (2001). The role of justice in organizations: A meta-analysis. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 278–321.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">On the dimensionality of organizational justice: A construct validation of a measure</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>386</FirstPage> <LastPage>400</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.86.3.386</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colquitt, J. A. (2001). On the dimensionality of organizational justice: A construct validation of a measure. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 386–400.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Conlon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Wesson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>COLH</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KY</Initials> <FamilyName>Ng</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Justice at the millennium: A meta-analytic review of 25 years of organizational justice research</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>425</FirstPage> <LastPage>445</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.86.3.425</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colquitt, J. A., Conlon, D. E., Wesson, M. J., Porter, C. O. L. H., &amp; Ng, K. Y. (2001). Justice at the millennium: A meta-analytic review of 25 years of organizational justice research. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 425–445.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Rodell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Long</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Zapata</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Conlon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Wesson</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Justice at the millennium, a decade later: A meta-analytic test of social exchange and affect-based perspectives</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>98</VolumeID> <FirstPage>199</FirstPage> <LastPage>236</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0031757</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colquitt, J. A., Scott, B. A., Rodell, J. B., Long, D. M., Zapata, C. P., Conlon, D. E., et al. (2013). Justice at the millennium, a decade later: A meta-analytic test of social exchange and affect-based perspectives. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">98</Emphasis>, 199–236.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibChapter> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2005</Year> <ChapterTitle Language="En">How should organizational justice be measured?</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibEditorName> <BibEditorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of organizational justice</BookTitle> <PublisherName>Lawrence Erlbaum</PublisherName> <PublisherLocation>Mahwah, NJ</PublisherLocation> <FirstPage>113</FirstPage> <LastPage>152</LastPage> </BibChapter> <BibUnstructured>Colquitt, J. A., &amp; Shaw, J. C. (2005). How should organizational justice be measured? In J. Greenberg &amp; J. A. Colquitt (Eds.), <Emphasis Type="Italic">Handbook of organizational justice</Emphasis> (pp. 113–152). Mahwah, NJ: Lawrence Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Cornelis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hiel</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cremer</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">When leaders choose to be fair: Follower belongingness needs and leader empathy influences leaders’ adherence to procedural fairness rules</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>605</FirstPage> <LastPage>613</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jesp.2013.02.016</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cornelis, I., Van Hiel, A., De Cremer, D., &amp; Mayer, D. M. (2013). When leaders choose to be fair: Follower belongingness needs and leader empathy influences leaders’ adherence to procedural fairness rules. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 605–613.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">A multidimensional approach to individual differences in empathy</ArticleTitle> <JournalTitle>JSAS Catalog of Selected Documents in Psychology</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>85</FirstPage> </BibArticle> <BibUnstructured>Davis, M. H. (1980). A multidimensional approach to individual differences in empathy. <Emphasis Type="Italic">JSAS Catalog of Selected Documents in Psychology,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 85.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Empathy: A social psychological approach</BookTitle> <PublisherName>Brown &amp; Benchmark</PublisherName> <PublisherLocation>Madison, WI</PublisherLocation> </BibBook> <BibUnstructured>Davis, M. H. (1994). <Emphasis Type="Italic">Empathy: A social psychological approach</Emphasis>. Madison, WI: Brown &amp; Benchmark.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Diekmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Samuels</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ross</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bazerman</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Self-interest and fairness in problems of resource allocation: Allocators versus recipients</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>72</VolumeID> <FirstPage>1061</FirstPage> <LastPage>1074</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.72.5.1061</Handle> </Occurrence> </BibArticle> <BibUnstructured>Diekmann, K. A., Samuels, S. M., Ross, L., &amp; Bazerman, M. H. (1997). Self-interest and fairness in problems of resource allocation: Allocators versus recipients. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">72</Emphasis>, 1061–1074.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Duval</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Wicklund</FamilyName> </BibAuthorName> <Year>1972</Year> <BookTitle>A theory of objective self-awareness</BookTitle> <PublisherName>Academic</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Duval, T. S., &amp; Wicklund, R. A. (1972). <Emphasis Type="Italic">A theory of objective self-awareness</Emphasis>. New York: Academic.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Folger, R. (1993). The “Churchill paradox” in managing hard times. Presentation at the annual meeting of the Academy of Management, Atlanta, GA.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <Year>1998</Year> <ChapterTitle Language="En">Fairness as a moral virtue</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Managerial ethics: Moral management of people and processes</BookTitle> <PublisherName>Lawrence Erlbaum</PublisherName> <PublisherLocation>Mahwah, NJ</PublisherLocation> <FirstPage>13</FirstPage> <LastPage>34</LastPage> </BibChapter> <BibUnstructured>Folger, R. (1998). Fairness as a moral virtue. In M. Schminke (Ed.), <Emphasis Type="Italic">Managerial ethics: Moral management of people and processes</Emphasis> (pp. 13–34). Mahwah, NJ: Lawrence Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">Fairness as deonance</ChapterTitle> <BibEditorName> <Initials>SW</Initials> <FamilyName>Gilliland</FamilyName> </BibEditorName> <BibEditorName> <Initials>DD</Initials> <FamilyName>Steiner</FamilyName> </BibEditorName> <BibEditorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research in social issues in management: Theoretical and cultural perspectives on organizational justice</BookTitle> <NumberInSeries>1</NumberInSeries> <PublisherName>Information Age Publishing</PublisherName> <PublisherLocation>Greenwich, CT</PublisherLocation> <FirstPage>3</FirstPage> <LastPage>33</LastPage> </BibChapter> <BibUnstructured>Folger, R. (2001). Fairness as deonance. In S. W. Gilliland, D. D. Steiner, &amp; D. P. Skarlicki (Eds.), <Emphasis Type="Italic">Research in social issues in management: Theoretical and cultural perspectives on organizational justice</Emphasis> (Vol. 1, pp. 3–33). Greenwich, CT: Information Age Publishing.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cropanzano</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Organizational justice and human resource management</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Folger, R., &amp; Cropanzano, R. (1998). <Emphasis Type="Italic">Organizational justice and human resource management</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cropanzano</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">Fairness theory: Justice as accountability</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Cropanzano</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in organizational justice</BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>Stanford, CA</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>55</LastPage> </BibChapter> <BibUnstructured>Folger, R., &amp; Cropanzano, R. (2001). Fairness theory: Justice as accountability. In J. Greenberg &amp; R. Cropanzano (Eds.), <Emphasis Type="Italic">Advances in organizational justice</Emphasis> (pp. 1–55). Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">When tough times make tough bosses: Managerial distancing as a function of layoff blame</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>41</VolumeID> <FirstPage>79</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256899</Handle> </Occurrence> </BibArticle> <BibUnstructured>Folger, R., &amp; Skarlicki, D. P. (1998). When tough times make tough bosses: Managerial distancing as a function of layoff blame. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">41</Emphasis>, 79–87.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">Fairness as a dependent variable: Why tough times can lead to bad management</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Cropanzano</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Justice in the workplace: Volume II—From theory to practice</BookTitle> <PublisherName>Lawrence Erlbaum</PublisherName> <PublisherLocation>Mahwah, NJ</PublisherLocation> <FirstPage>97</FirstPage> <LastPage>118</LastPage> </BibChapter> <BibUnstructured>Folger, R., &amp; Skarlicki, D. P. (2001). Fairness as a dependent variable: Why tough times can lead to bad management. In R. Cropanzano (Ed.), <Emphasis Type="Italic">Justice in the workplace: Volume II—From theory to practice</Emphasis> (pp. 97–118). Mahwah, NJ: Lawrence Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>FX</Initials> <FamilyName>Gibbons</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Self-attention and behavior: A review and theoretical update</ArticleTitle> <JournalTitle>Advances in Experimental Social Psychology</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>249</FirstPage> <LastPage>303</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0065-2601(08)60321-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gibbons, F. X. (1990). Self-attention and behavior: A review and theoretical update. <Emphasis Type="Italic">Advances in Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 249–303.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Govern</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Marsch</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Development and validation of the situational self-awareness scale</ArticleTitle> <JournalTitle>Consciousness and Cognition</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>366</FirstPage> <LastPage>378</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/ccog.2001.0506</Handle> </Occurrence> </BibArticle> <BibUnstructured>Govern, J. M., &amp; Marsch, L. A. (2001). Development and validation of the situational self-awareness scale. <Emphasis Type="Italic">Consciousness and Cognition,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 366–378.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Attentional focus and locus of performance causality as determinants of equity behavior</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>579</FirstPage> <LastPage>585</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.38.4.579</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenberg, J. (1980). Attentional focus and locus of performance causality as determinants of equity behavior. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 579–585.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>1990</Year> <ChapterTitle Language="En">Looking fair versus being fair: Managing impressions of organizational justice</ChapterTitle> <BibEditorName> <Initials>BM</Initials> <FamilyName>Staw</FamilyName> </BibEditorName> <BibEditorName> <Initials>LL</Initials> <FamilyName>Cummings</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research in organizational behavior</BookTitle> <NumberInSeries>12</NumberInSeries> <PublisherName>JAI</PublisherName> <PublisherLocation>Greenwich, CT</PublisherLocation> <FirstPage>111</FirstPage> <LastPage>157</LastPage> </BibChapter> <BibUnstructured>Greenberg, J. (1990). Looking fair versus being fair: Managing impressions of organizational justice. In B. M. Staw &amp; L. L. Cummings (Eds.), <Emphasis Type="Italic">Research in organizational behavior</Emphasis> (Vol. 12, pp. 111–157). Greenwich, CT: JAI.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">The seven loose ca(n)nons of organizational justice</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Cropanzano</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in organizational justice</BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>Stanford, CA</PublisherLocation> <FirstPage>245</FirstPage> <LastPage>272</LastPage> </BibChapter> <BibUnstructured>Greenberg, J. (2001). The seven loose ca(n)nons of organizational justice. In J. Greenberg &amp; R. Cropanzano (Eds.), <Emphasis Type="Italic">Advances in organizational justice</Emphasis> (pp. 245–272). Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Losing sleep over organizational justice: Attenuating insomniac reactions to underpayment inequity with supervisory training in interactional justice</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>58</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.91.1.58</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenberg, J. (2006). Losing sleep over organizational justice: Attenuating insomniac reactions to underpayment inequity with supervisory training in interactional justice. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 58–69.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Hoffman</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Empathy and moral development: Implications for caring and justice</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511805851</Handle> </Occurrence> </BibBook> <BibUnstructured>Hoffman, M. L. (2000). <Emphasis Type="Italic">Empathy and moral development: Implications for caring and justice</Emphasis>. New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Korsgaard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Roberson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Rymph</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">What motivates fairness? The role of subordinate assertive behavior on managers’ interactional fairness</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>731</FirstPage> <LastPage>744</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.83.5.731</Handle> </Occurrence> </BibArticle> <BibUnstructured>Korsgaard, M. A., Roberson, L., &amp; Rymph, R. D. (1998). What motivates fairness? The role of subordinate assertive behavior on managers’ interactional fairness. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 731–744.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Lerner</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">Observer’s evaluation of a victim: Justice, guilt, and veridical perception</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>17</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0031702</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lerner, M. J. (1971). Observer’s evaluation of a victim: Justice, guilt, and veridical perception. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 17–35.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Molinsky</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Navigating the bind of necessary evils: Psychological engagement and the production of interpersonally sensitive behavior</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>847</FirstPage> <LastPage>872</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.34789639</Handle> </Occurrence> </BibArticle> <BibUnstructured>Margolis, J. D., &amp; Molinsky, A. (2008). Navigating the bind of necessary evils: Psychological engagement and the production of interpersonally sensitive behavior. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 847–872.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>BL</Initials> <FamilyName>McNeely</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Meglino</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The role of dispositional and situational antecedents in prosocial organizational behavior: An examination of the intended beneficiaries of prosocial behavior</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>79</VolumeID> <FirstPage>836</FirstPage> <LastPage>844</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.79.6.836</Handle> </Occurrence> </BibArticle> <BibUnstructured>McNeely, B. L., &amp; Meglino, B. M. (1994). The role of dispositional and situational antecedents in prosocial organizational behavior: An examination of the intended beneficiaries of prosocial behavior. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">79</Emphasis>, 836–844.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Messick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bloom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Boldizar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Samuelson</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Why we are fairer than others</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>480</FirstPage> <LastPage>500</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0022-1031(85)90031-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Messick, D. M., Bloom, S., Boldizar, J. P., &amp; Samuelson, C. D. (1985). Why we are fairer than others. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 480–500.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Molinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Necessary evils and interpersonal sensitivity in organizations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>245</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2005.16387884</Handle> </Occurrence> </BibArticle> <BibUnstructured>Molinsky, A., &amp; Margolis, J. (2005). Necessary evils and interpersonal sensitivity in organizations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 245–268.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Patient</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Increasing interpersonal and informational justice when communicating negative news: The role of the manager’s empathic concern and moral development</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>555</FirstPage> <LastPage>578</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206308328509</Handle> </Occurrence> </BibArticle> <BibUnstructured>Patient, D. L., &amp; Skarlicki, D. P. (2010). Increasing interpersonal and informational justice when communicating negative news: The role of the manager’s empathic concern and moral development. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 555–578.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Rupp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The utility of a multifoci approach to the study of organizational justice: A meta-analytic investigation into the consideration of normative rules, moral accountability, bandwidth-fidelity, and social exchange</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>123</VolumeID> <FirstPage>159</FirstPage> <LastPage>185</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2013.10.011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rupp, D. E., Shao, R., Jones, K. S., &amp; Liao, H. (2014). The utility of a multifoci approach to the study of organizational justice: A meta-analytic investigation into the consideration of normative rules, moral accountability, bandwidth-fidelity, and social exchange. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">123</Emphasis>, 159–185.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Paddock</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">An actor-focused model of justice rule adherence and violation: The role of managerial motives and discretion</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>756</FirstPage> <LastPage>769</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0015712</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scott, B. A., Colquitt, J. A., &amp; Paddock, E. L. (2009). An actor-focused model of justice rule adherence and violation: The role of managerial motives and discretion. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 756–769.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colquitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Zapata-Phelan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Justice as a dependent variable: Subordinate charisma as a predictor of interpersonal and informational justice perceptions</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>1597</FirstPage> <LastPage>1609</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.92.6.1597</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scott, B. A., Colquitt, J. A., &amp; Zapata-Phelan, C. P. (2007). Justice as a dependent variable: Subordinate charisma as a predictor of interpersonal and informational justice perceptions. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 1597–1609.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Sentyrz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Bushman</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Mirror, mirror on the wall, who’s the thinnest one of all? Effects of self-awareness on consumption of full-fat, reduced-fat, and no-fat products</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>944</FirstPage> <LastPage>949</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.83.6.944</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sentyrz, S. M., &amp; Bushman, B. J. (1998). Mirror, mirror on the wall, who’s the thinnest one of all? Effects of self-awareness on consumption of full-fat, reduced-fat, and no-fat products. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 944–949.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Silvia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Duval</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Objective self-awareness theory: Recent progress and enduring problems</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>230</FirstPage> <LastPage>241</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327957PSPR0503_4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Silvia, P. J., &amp; Duval, T. S. (2001). Objective self-awareness theory: Recent progress and enduring problems. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 230–241.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Increasing citizenship behavior within a labor union: A test of organizational justice theory</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>161</FirstPage> <LastPage>169</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.81.2.161</Handle> </Occurrence> </BibArticle> <BibUnstructured>Skarlicki, D. P., &amp; Latham, G. P. (1996). Increasing citizenship behavior within a labor union: A test of organizational justice theory. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 161–169.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Skarlicki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Latham</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Leadership training in organizational justice to increase citizenship behavior within a labor union: A replication</ArticleTitle> <JournalTitle>Personnel Psychology</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>617</FirstPage> <LastPage>634</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-6570.1997.tb00707.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Skarlicki, D. P., &amp; Latham, G. P. (1997). Leadership training in organizational justice to increase citizenship behavior within a labor union: A replication. <Emphasis Type="Italic">Personnel Psychology,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 617–634.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Spencer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Rupp</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Angry, guilty, and conflicted: Injustice towards coworkers heightens emotional labor through cognitive and emotional mechanisms</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>429</FirstPage> <LastPage>444</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0013804</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spencer, S., &amp; Rupp, D. E. (2009). Angry, guilty, and conflicted: Injustice towards coworkers heightens emotional labor through cognitive and emotional mechanisms. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 429–444.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>RR</Initials> <FamilyName>Vallacher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Solodky</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Objective self-awareness, standards of evaluation, and moral behavior</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>254</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0022-1031(79)90036-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vallacher, R. R., &amp; Solodky, M. (1979). Objective self-awareness, standards of evaluation, and moral behavior. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 254–262.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Vohs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RF</Initials> <FamilyName>Baumeister</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Schmeichel</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Motivation, personal beliefs, and limited resources all contribute to self-control</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>943</FirstPage> <LastPage>947</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jesp.2012.03.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vohs, K. D., Baumeister, R. F., &amp; Schmeichel, B. J. (2012). Motivation, personal beliefs, and limited resources all contribute to self-control. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 943–947.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibChapter> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Walther</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Parks</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">Cues filtered out, cues filtered in: Computer mediated communication and relationships</ChapterTitle> <BibEditorName> <Initials>ML</Initials> <FamilyName>Knapp</FamilyName> </BibEditorName> <BibEditorName> <Initials>JA</Initials> <FamilyName>Daly</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of interpersonal communication</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> <FirstPage>529</FirstPage> <LastPage>563</LastPage> </BibChapter> <BibUnstructured>Walther, J. B., &amp; Parks, M. R. (2002). Cues filtered out, cues filtered in: Computer mediated communication and relationships. In M. L. Knapp &amp; J. A. Daly (Eds.), <Emphasis Type="Italic">Handbook of interpersonal communication</Emphasis> (3rd ed., pp. 529–563). Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibChapter> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Wicklund</FamilyName> </BibAuthorName> <Year>1975</Year> <ChapterTitle Language="En">Objective self-awareness</ChapterTitle> <BibEditorName> <Initials>L</Initials> <FamilyName>Berkowitz</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in experimental social psychology</BookTitle> <NumberInSeries>9</NumberInSeries> <PublisherName>Academic Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>233</FirstPage> <LastPage>275</LastPage> </BibChapter> <BibUnstructured>Wicklund, R. A. (1975). Objective self-awareness. In L. Berkowitz (Ed.), <Emphasis Type="Italic">Advances in experimental social psychology</Emphasis> (Vol. 9, pp. 233–275). New York: Academic Press.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Begue</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Bushman</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Too fatigued to care: Ego depletion, guilty, and prosocial behavior</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>1183</FirstPage> <LastPage>1186</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jesp.2012.03.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xu, H., Begue, L., &amp; Bushman, B. J. (2012). Too fatigued to care: Ego depletion, guilty, and prosocial behavior. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 1183–1186.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:4:d:10.1007_s10551-014-2357-7
