Template-Type: ReDIF-Article 1.0
Author-Name: Brian Shapiro
Author-Email: bpshapiro@stthomas.edu
Author-Workplace-Name: University of St. Thomas
Author-Workplace-Name: University of St. Thomas
Title: Using Traditional Narratives and Other Narrative Devices to Enact Humanizing Business Practices
Abstract: Abstract This study examines how organizations may embed humanizing narrative devices and related activities in their management control systems to enact humanizing business practices. As defined here, narrative devices include complete stories as well as story fragments that may under certain circumstances invoke a shared narrative context. Humanizing narrative devices respect a person’s dignity and capacity for personal growth, respect human rights, promote care and service for others, and improve an organization’s ability to serve the common good rather than only narrow special interests. The first section discusses the sense-making and action-guiding properties of narrative devices, and then discusses principles for applying them in a manner that respects others in a diverse workplace. The second section adapts Simons’ (Levers of control 1995) management accounting and control framework to trace interdependencies among an organization’s narrative devices and related activities. The third section applies the combined narrative devices and systems framework to illustrate how an actual company has articulated, debated, revised, and enacted its core values over time. The concluding section discusses the analysis, its contributions to the literature, and implications for future research.
Keywords: Humanizing values, Narratives, Storytelling, Business practice
Journal: Journal of Business Ethics
Volume: 139
Issue: 1
Year: 2016
Month: 11
Pages: 1-19
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-015-2645-x
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2645-x
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Alford</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Naughton</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Managing as if faith mattered</BookTitle> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame, IN</PublisherLocation> </BibBook> <BibUnstructured>Alford, H. J., &amp; Naughton, M. J. (2001). <Emphasis Type="Italic">Managing as if faith mattered</Emphasis>. Notre Dame, IN: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Aronowicz</FamilyName> </BibAuthorName> <Year>1994</Year> <ChapterTitle Language="En">Translator’s introduction</ChapterTitle> <BibEditorName> <Initials>E</Initials> <FamilyName>Levinas</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Nine Talmudic Readings, ix–xxxix</BookTitle> <PublisherName>Indiana University Press</PublisherName> <PublisherLocation>Bloomington, IN</PublisherLocation> </BibChapter> <BibUnstructured>Aronowicz, A. (1994). Translator’s introduction. In E. Levinas (Ed.), <Emphasis Type="Italic">Nine Talmudic Readings, ix–xxxix</Emphasis>. Bloomington, IN: Indiana University Press.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Boje</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The storytelling organization: a stud of storytelling performance in an office supply firm</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>106</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393432</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boje, D. M. (1991). The storytelling organization: a stud of storytelling performance in an office supply firm. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 106–126.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Boje</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Storytelling organizations</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Boje, D. M. (2008). <Emphasis Type="Italic">Storytelling organizations</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bookman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Kahn</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>This house we build: lessons for healthy synagogues and the people who dwell there</BookTitle> <PublisherName>The Alban Institute</PublisherName> <PublisherLocation>Herndon, VA</PublisherLocation> </BibBook> <BibUnstructured>Bookman, T., &amp; Kahn, W. (2006). <Emphasis Type="Italic">This house we build: lessons for healthy synagogues and the people who dwell there</Emphasis>. Herndon, VA: The Alban Institute.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Buber</FamilyName> </BibAuthorName> <Year>1970</Year> <BookTitle>I and Thou</BookTitle> <PublisherName>Simon &amp; Schuster</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Buber, M. (1970). <Emphasis Type="Italic">I and Thou</Emphasis>. New York, NY: Simon &amp; Schuster.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Caux Round Table (CRT). (2010). <Emphasis Type="Italic">Principles for business</Emphasis>. Retrieved Sept 5, 2011 from <ExternalRef> <RefSource>http://www.cauxroundtable.org/index.cfm?&amp;menuid=8</RefSource> <RefTarget Address="http://www.cauxroundtable.org/index.cfm?&amp;menuid=8" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Colby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Ehrlich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Sullivan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Dolle</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Rethinking undergraduate business education: liberal learning for the profession</BookTitle> <PublisherName>Jossey-Bass</PublisherName> <PublisherLocation>San Francisco, CA</PublisherLocation> </BibBook> <BibUnstructured>Colby, A., Ehrlich, T., Sullivan, W. M., &amp; Dolle, J. R. (2011). <Emphasis Type="Italic">Rethinking undergraduate business education: liberal learning for the profession</Emphasis>. San Francisco, CA: Jossey-Bass.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Czarniawska</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Narrating the organization: dramas of institutional identity</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago, IL</PublisherLocation> </BibBook> <BibUnstructured>Czarniawska, B. (1997). <Emphasis Type="Italic">Narrating the organization: dramas of institutional identity</Emphasis>. Chicago, IL: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dawson</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Applying stories of the environment to business: What business people can learn from the virtues in environmental narratives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>37</FirstPage> <LastPage>49</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-1382-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dawson, D. (2005). Applying stories of the environment to business: What business people can learn from the virtues in environmental narratives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 37–49.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>RT</Initials> <FamilyName>Ely</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Thomas</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Cultural diversity at work: the effects of diversity perspectives on work group processes and outcomes</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>229</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2667087</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ely, R. T., &amp; Thomas, D. A. (2001). Cultural diversity at work: the effects of diversity perspectives on work group processes and outcomes. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 229–273.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gallhofer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haslam</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Emancipation, the spiritual and accounting</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>500</FirstPage> <LastPage>509</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.cpa.2011.01.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gallhofer, S., &amp; Haslam, J. (2011). Emancipation, the spiritual and accounting. <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 500–509.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gallhofer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haslam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>McNicholas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Takiari</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Developing environmental accounting: insights from indigenous cultures</ArticleTitle> <JournalTitle>Accounting, Auditing and Accountability Journal</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>381</FirstPage> <LastPage>409</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513570010334937</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gallhofer, S., Gibson, K., Haslam, J., McNicholas, P., &amp; Takiari, B. (2000). Developing environmental accounting: insights from indigenous cultures. <Emphasis Type="Italic">Accounting, Auditing and Accountability Journal,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 381–409.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Goodpaster, K. E. (1999). <Emphasis Type="Italic">Reell Precision Manufacturing, Inc. (A).</Emphasis> Minneapolis-St. Paul, MN: University of St. Thomas.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibUnstructured>Goodpaster, K. E., &amp; Naughton, M. J. (2004). <Emphasis Type="Italic">Reell Precision Manufacturing, Inc. (E1): Ten years later.</Emphasis> Minneapolis-St. Paul, MN: University of St. Thomas.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Goodpaster, K. E., &amp; Naughton, M. J. (2005). <Emphasis Type="Italic">Reell Precision Manufacturing, Inc. (E2): Ten years later.</Emphasis> Minneapolis-St. Paul, MN: University of St. Thomas.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Is accounting for sustainability actually accounting for sustainability…and how would we know? An exploration of narratives of organizations and the planet</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>62</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2009.04.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gray, R. (2010). Is accounting for sustainability actually accounting for sustainability…and how would we know? An exploration of narratives of organizations and the planet. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 47–62.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Herrera, D. (2006). <Emphasis Type="Italic">Reell Precision Manufacturing (Reell): A successful value</Emphasis>-<Emphasis Type="Italic">based, high</Emphasis>-<Emphasis Type="Italic">tech organization grounded on shared employee ownership, coworker participation in decision making and self</Emphasis>-<Emphasis Type="Italic">management.</Emphasis> Presented at the 13th Conference of the International Association for the Economics of Participation, Mondragon University, Basque Country, Spain. Working paper, San Diego, CA: University of San Diego.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Hicks</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Spiritual and religious diversity in the workplace: Implications for leadership</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>379</FirstPage> <LastPage>396</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1048-9843(02)00124-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hicks, D. A. (2002). Spiritual and religious diversity in the workplace: Implications for leadership. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 379–396.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibBook> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Hicks</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Religion and the workplace: Pluralism, spirituality, leadership</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511615474</Handle> </Occurrence> </BibBook> <BibUnstructured>Hicks, D. A. (2003). <Emphasis Type="Italic">Religion and the workplace: Pluralism, spirituality, leadership</Emphasis>. New York, NY: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Knights</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>O’Leary</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Leadership, ethics and responsibility to the other</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <FirstPage>125</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9008-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Knights, D., &amp; O’Leary, M. (2006). Leadership, ethics and responsibility to the other. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>, 125–137.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Levinas, E. (1994). <Emphasis Type="Italic">Nine Talmudic Readings</Emphasis> (A. Aronowicz, Trans.). Bloomington, IN: Indiana University Press.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Lister</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">A role for the compulsory study of literature in accounting education</ArticleTitle> <JournalTitle>Accounting Education</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>329</FirstPage> <LastPage>343</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09639280903285920</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lister, R. J. (2010). A role for the compulsory study of literature in accounting education. <Emphasis Type="Italic">Accounting Education,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 329–343.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>After virtue</BookTitle> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame, IN</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (1984). <Emphasis Type="Italic">After virtue</Emphasis>. Notre Dame, IN: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Three rival versions of moral enquiry: Encyclopaedia, genealogy, and tradition</BookTitle> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame, IN</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (1990). <Emphasis Type="Italic">Three rival versions of moral enquiry: Encyclopaedia, genealogy, and tradition</Emphasis>. Notre Dame, IN: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Maltby</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Accounting and the soul of the middle class: Gustav Freytag’s <Emphasis Type="Italic">Soll und Haben</Emphasis> </ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0361-3682(95)00050-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maltby, J. (1997). Accounting and the soul of the middle class: Gustav Freytag’s <Emphasis Type="Italic">Soll und Haben</Emphasis>. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 69–87.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Meaningful work: rethinking professional ethics</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780195133257.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Martin, M. W. (2000). <Emphasis Type="Italic">Meaningful work: rethinking professional ethics</Emphasis>. New York, NY: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>McKinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Emerson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Neubert</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The effects of ethical codes on ethical perceptions of actions toward stakeholders</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <FirstPage>505</FirstPage> <LastPage>516</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0521-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>McKinney, J. A., Emerson, T. L., &amp; Neubert, M. J. (2010). The effects of ethical codes on ethical perceptions of actions toward stakeholders. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>, 505–516.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>McPhail</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The threat of ethical accountants: an application of Foucault’s concept of ethics to accounting education and some thoughts on ethically educating for the other</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>10</VolumeID> <IssueID>6</IssueID> <FirstPage>833</FirstPage> <LastPage>866</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/cpac.1998.0277</Handle> </Occurrence> </BibArticle> <BibUnstructured>McPhail, K. (1999). The threat of ethical accountants: an application of Foucault’s concept of ethics to accounting education and some thoughts on ethically educating for the other. <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(6), 833–866.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>McPhail</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The dialectic of accounting education: from role identity to ego identity</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>471</FirstPage> <LastPage>499</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/cpac.2000.0444</Handle> </Occurrence> </BibArticle> <BibUnstructured>McPhail, K. (2001). The dialectic of accounting education: from role identity to ego identity. <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 471–499.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Mele</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Organizational humanizing cultures: do they generate social capital?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>3</FirstPage> <LastPage>14</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1024112226673</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mele, D. (2003). Organizational humanizing cultures: do they generate social capital? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 3–14.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Organization for Economic Cooperation and Development (OECD). (2008). <Emphasis Type="Italic">Guidelines for multinational enterprises.</Emphasis> <ExternalRef> <RefSource>http://www.oecd.org/department/0,3355,en_2649_34889_1_1_1_1_1,00.html</RefSource> <RefTarget Address="http://www.oecd.org/department/0,3355,en_2649_34889_1_1_1_1_1,00.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibUnstructured>Reell Precision Manufacturing, Inc. (2014). <Emphasis Type="Italic">Keepin’ it Reell</Emphasis>, 1(6), 1-12.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Sandel</FamilyName> </BibAuthorName> <Year>1982</Year> <BookTitle>Liberalism and the limits of justice</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Sandel, M. J. (1982). <Emphasis Type="Italic">Liberalism and the limits of justice</Emphasis>. New York, NY: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Schank</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Abelson</FamilyName> </BibAuthorName> <Year>1977</Year> <BookTitle>Scripts, plans, goals, and understanding</BookTitle> <PublisherName>Erlbaum</PublisherName> <PublisherLocation>Hillsdale, NJ</PublisherLocation> </BibBook> <BibUnstructured>Schank, R. C., &amp; Abelson, R. P. (1977). <Emphasis Type="Italic">Scripts, plans, goals, and understanding</Emphasis>. Hillsdale, NJ: Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Schatzki</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>The site of the social: a philosophical account of the constitution of social life and change</BookTitle> <PublisherName>Pennsylvania State University Press</PublisherName> <PublisherLocation>University Park, PA</PublisherLocation> </BibBook> <BibUnstructured>Schatzki, T. (2002). <Emphasis Type="Italic">The site of the social: a philosophical account of the constitution of social life and change</Emphasis>. University Park, PA: Pennsylvania State University Press.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The nature of the relationship between corporate codes of ethics and behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>247</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010787607771</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwartz, M. (2001). The nature of the relationship between corporate codes of ethics and behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 247–262.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Sethi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DH</Initials> <FamilyName>Schepers</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">United Nations Global Compact: the promise-performance gap</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>122</VolumeID> <FirstPage>193</FirstPage> <LastPage>208</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1629-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sethi, S. P., &amp; Schepers, D. H. (2014). United Nations Global Compact: the promise-performance gap. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">122</Emphasis>, 193–208.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A comparative analysis of theological and critical perspectives on emancipatory praxis through accounting</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>20</VolumeID> <IssueID>8</IssueID> <FirstPage>944</FirstPage> <LastPage>955</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.cpa.2009.05.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shapiro, B. (2009). A comparative analysis of theological and critical perspectives on emancipatory praxis through accounting. <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(8), 944–955.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Naughton</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">The expression of espoused humanizing values in organizational practice: A conceptual framework and case study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>126</VolumeID> <FirstPage>65</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1990-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shapiro, B., &amp; Naughton, M. (2015). The expression of espoused humanizing values in organizational practice: A conceptual framework and case study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">126</Emphasis>, 65–81.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Simons</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Levers of control</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Boston, MA</PublisherLocation> </BibBook> <BibUnstructured>Simons, R. (1995). <Emphasis Type="Italic">Levers of control</Emphasis>. Boston, MA: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Soloveitchik</FamilyName> </BibAuthorName> <Year>1965</Year> <BookTitle>The lonely man of faith</BookTitle> <PublisherName>Three Leaves Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Soloveitchik, J. (1965). <Emphasis Type="Italic">The lonely man of faith</Emphasis>. New York, NY: Three Leaves Press.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibUnstructured>Symantec Corporation. (2014). Transforming to protect the future: 2014 corporate responsibility report. Available at <ExternalRef> <RefSource>http://www.symantec.com/corporate_responsibility/</RefSource> <RefTarget Address="http://www.symantec.com/corporate_responsibility/" TargetType="URL"></RefTarget> </ExternalRef>. Last accessed January 15, 2015.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>Sources of the self: the making of the modern identity</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Taylor, C. (1989). <Emphasis Type="Italic">Sources of the self: the making of the modern identity</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tenbrunsel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Smith-Crowe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EE</Initials> <FamilyName>Umphress</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Building houses on rocks: the role of the ethical infrastructure in organizations</ArticleTitle> <JournalTitle>Social Justice Research</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>285</FirstPage> <LastPage>307</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1025992813613</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tenbrunsel, A., Smith-Crowe, K., &amp; Umphress, E. E. (2003). Building houses on rocks: the role of the ethical infrastructure in organizations. <Emphasis Type="Italic">Social Justice Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 285–307.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Trabasso</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Broek</FamilyName> <Particle>van den</Particle> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Suh</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Logical necessity and transitivity of causal relations in stories</ArticleTitle> <JournalTitle>Discourse Processes</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>1</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01638538909544717</Handle> </Occurrence> </BibArticle> <BibUnstructured>Trabasso, T., van den Broek, P., &amp; Suh, S. (1989). Logical necessity and transitivity of causal relations in stories. <Emphasis Type="Italic">Discourse Processes,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 1–25.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Uddin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Choudhury</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Rationality, traditionalism and the state of corporate governance mechanisms: Illustrations from a less-developed country</ArticleTitle> <JournalTitle>Accounting, Auditing &amp; Accountability Journal</JournalTitle> <VolumeID>21</VolumeID> <IssueID>7</IssueID> <FirstPage>1026</FirstPage> <LastPage>1051</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513570810907465</Handle> </Occurrence> </BibArticle> <BibUnstructured>Uddin, S., &amp; Choudhury, J. (2008). Rationality, traditionalism and the state of corporate governance mechanisms: Illustrations from a less-developed country. <Emphasis Type="Italic">Accounting, Auditing &amp; Accountability Journal,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(7), 1026–1051.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>United Nations (1948). <Emphasis Type="Italic">United Nations universal declaration of human rights.</Emphasis> Retrieved Jan 15, 2015, from <ExternalRef> <RefSource>http://www.un.org/en/documents/udhr/</RefSource> <RefTarget Address="http://www.un.org/en/documents/udhr/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibUnstructured>United Nations (2010a). UN Global Compact: <Emphasis Type="Italic">The blueprint for corporate sustainability leadership.</Emphasis> Retrieved Jan 15, 2015, from <ExternalRef> <RefSource>www.unglobalcompact.org/docs/news_events/8.1/Blueprint.pdf</RefSource> <RefTarget Address="http://www.unglobalcompact.org/docs/news_events/8.1/Blueprint.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>United Nations (2010b). <Emphasis Type="Italic">UNGC Blueprint for Corporate Sustainability Leadership</Emphasis>. Available at <ExternalRef> <RefSource>https://www.unglobalcompact.org/HowToParticipate/Business_Participation/blueprint_for_corporate_sustainability_leadership.html</RefSource> <RefTarget Address="https://www.unglobalcompact.org/HowToParticipate/Business_Participation/blueprint_for_corporate_sustainability_leadership.html" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 18 Jan 2015.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Verbos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Humphries</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">A Native American relational ethic: An indigenous perspective on teaching human responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>123</VolumeID> <FirstPage>1</FirstPage> <LastPage>9</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1790-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Verbos, A. K., &amp; Humphries, M. (2014). A Native American relational ethic: An indigenous perspective on teaching human responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">123</Emphasis>, 1–9.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>Wahlstedt, R. (2011). Examining the roots of our founding documents. <Emphasis Type="Italic">Reell Board/Reell Leadership Team Retreat</Emphasis> (Nov 17–18).</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>Wahlstedt, R. (Undated). <Emphasis Type="Italic">History of Reell</Emphasis>. Vadnais Heights, MN: Reell Precision Manufacturing, Inc.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:1:d:10.1007_s10551-015-2645-x
