Template-Type: ReDIF-Article 1.0
Author-Name: Nahyun Kim
Author-Workplace-Name: Korea University
Author-Name: Jon J. Moon
Author-Email: jonjmoon@korea.ac.kr
Author-Workplace-Name: Korea University
Author-Name: Haitao Yin
Author-Workplace-Name: Shanghai Jiao Tong University
Title: Environmental Pressure and the Performance of Foreign Firms in an Emerging Economy
Abstract: Abstract Does environmental management help foreign firms outperform local firms in emerging economies? While existing research suggests that environmental management may or may not benefit firm performance, the question is particularly under-investigated in the emerging economy context. Using the data on foreign investment into China, this study explores whether foreign firms that are under greater environmental pressure, at home or at the host, outperform comparable local firms in an emerging host country. In making this comparison, we use propensity-score matching and a difference-in-differences approach to handle the problem of endogeneity inherent in comparing the performances of foreign versus local firms. We find empirical support that foreign firms perform better than local firms when they are under high environmental pressure in the emerging host country, and this result is driven by the foreign firms originating from countries with high environmental pressure.
Keywords: Environmental pressure, Stakeholder theory, Foreign direct investment, Emerging economy, Firm performance
Journal: Journal of Business Ethics
Volume: 137
Issue: 3
Year: 2016
Month: 9
Pages: 475-490
Number: 3
File-URL: http://link.springer.com/10.1007/s10551-015-2568-6
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2568-6
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Aragon-Correa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A contingent resource-based view of proactive corporate environmental strategy</ArticleTitle> <JournalTitle>The Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>71</FirstPage> <LastPage>88</LastPage> </BibArticle> <BibUnstructured>Aragon-Correa, J. A., &amp; Sharma, S. (2003). A contingent resource-based view of proactive corporate environmental strategy. <Emphasis Type="Italic">The Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 71–88.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Arnold</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Javorcik</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Gifted kids or pushy parents? Foreign direct investment and plant productivity in Indonesia</ArticleTitle> <JournalTitle>Journal of International Economics</JournalTitle> <VolumeID>79</VolumeID> <IssueID>1</IssueID> <FirstPage>42</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jinteco.2009.05.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arnold, J. M., &amp; Javorcik, B. S. (2009). Gifted kids or pushy parents? Foreign direct investment and plant productivity in Indonesia. <Emphasis Type="Italic">Journal of International Economics,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(1), 42–53.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Bach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">What every CEO needs to know about nonmarket strategy</ArticleTitle> <JournalTitle>MIT Sloan Management Review</JournalTitle> <VolumeID>51</VolumeID> <IssueID>3</IssueID> <FirstPage>41</FirstPage> <LastPage>48</LastPage> </BibArticle> <BibUnstructured>Bach, D., &amp; Allen, D. B. (2010). What every CEO needs to know about nonmarket strategy. <Emphasis Type="Italic">MIT Sloan Management Review,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(3), 41–48.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Berrone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Fosfuri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Gelabert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Gomez-Mejia</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Necessity as the mother of ‘Green’ inventions: Institutional pressures and environmental innovations</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>34</VolumeID> <IssueID>8</IssueID> <FirstPage>891</FirstPage> <LastPage>909</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.2041</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berrone, P., Fosfuri, A., Gelabert, L., &amp; Gomez-Mejia, L. R. (2013). Necessity as the mother of ‘Green’ inventions: Institutional pressures and environmental innovations. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(8), 891–909.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Berrone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Surroca</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tribó</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate ethical identity as a determinant of firm performance: A test of the mediating role of stakeholder satisfaction</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>76</VolumeID> <IssueID>1</IssueID> <FirstPage>35</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9276-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berrone, P., Surroca, J., &amp; Tribó, J. (2007). Corporate ethical identity as a determinant of firm performance: A test of the mediating role of stakeholder satisfaction. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(1), 35–53.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Bouquet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Deutsch</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The impact of corporate social performance on a firm’s multinationality</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <FirstPage>755</FirstPage> <LastPage>769</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9467-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bouquet, C., &amp; Deutsch, Y. (2008). The impact of corporate social performance on a firm’s multinationality. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>, 755–769.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Buysse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Proactive environmental strategies: A stakeholder management perspective</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>453</FirstPage> <LastPage>470</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.299</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buysse, K., &amp; Verbeke, A. (2003). Proactive environmental strategies: A stakeholder management perspective. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 453–470.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Cai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate environmental responsibility and equity prices</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>4</IssueID> <FirstPage>617</FirstPage> <LastPage>635</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1935-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cai, L., &amp; He, C. (2013). Corporate environmental responsibility and equity prices. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(4), 617–635.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Caves</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Multinational enterprise and economic analysis</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Caves, R. E. (1996). <Emphasis Type="Italic">Multinational enterprise and economic analysis</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>C-H</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The influence of corporate environmental ethics on competitive advantage: The mediation role of green innovation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>3</IssueID> <FirstPage>361</FirstPage> <LastPage>370</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0914-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chang, C.-H. (2011). The influence of corporate environmental ethics on competitive advantage: The mediation role of green innovation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(3), 361–370.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S-J</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">When do wholly owned subsidiaries perform better than joint ventures?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>34</VolumeID> <IssueID>3</IssueID> <FirstPage>317</FirstPage> <LastPage>337</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.2016</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chang, S.-J., Chung, J., &amp; Moon, J. J. (2013). When do wholly owned subsidiaries perform better than joint ventures? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(3), 317–337.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Spillovers and competition among foreign and local firms in China</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>5</IssueID> <FirstPage>495</FirstPage> <LastPage>518</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.674</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chang, S. J., &amp; Xu, D. (2008). Spillovers and competition among foreign and local firms in China. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(5), 495–518.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibUnstructured>Chen, Y., Tang, G., Jin, J., Li, J., &amp; Paillé, P. (2014). Linking market orientation and environmental performance: The influence of environmental strategy, employee’s environmental involvement, and environmental product quality. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2059-1</RefSource> <RefTarget Address="10.1007/s10551-014-2059-1" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Multinational companies and the natural environment: Determinants of global environmental policy standardization</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>47</VolumeID> <IssueID>5</IssueID> <FirstPage>747</FirstPage> <LastPage>760</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/20159616</Handle> </Occurrence> </BibArticle> <BibUnstructured>Christmann, P. (2004). Multinational companies and the natural environment: Determinants of global environmental policy standardization. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(5), 747–760.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Clarkson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FP</Initials> <FamilyName>Vasvari</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Revisiting the relation between environmental performance and environmental disclosure: An empirical analysis</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>33</VolumeID> <IssueID>4</IssueID> <FirstPage>303</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2007.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarkson, P. M., Li, Y., Richardson, G. D., &amp; Vasvari, F. P. (2008). Revisiting the relation between environmental performance and environmental disclosure: An empirical analysis. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(4), 303–327.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJR</Initials> <FamilyName>Elliott</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">FDI and the capital intensity of “Dirty” sectors: A missing piece of the pollution haven puzzle</ArticleTitle> <JournalTitle>Review of Development Economics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>530</FirstPage> <LastPage>548</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9361.2005.00292.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cole, M. A., &amp; Elliott, R. J. R. (2005). FDI and the capital intensity of “Dirty” sectors: A missing piece of the pollution haven puzzle. <Emphasis Type="Italic">Review of Development Economics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 530–548.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Cordeiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sarkis</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Environmental proactivism and firm performance: Evidence from security analyst earnings forecasts</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>104</FirstPage> <LastPage>114</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-0836(199705)6:2&lt;104::AID-BSE102>3.0.CO;2-T</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cordeiro, J. J., &amp; Sarkis, J. (1997). Environmental proactivism and firm performance: Evidence from security analyst earnings forecasts. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 104–114.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Cowen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Ferreri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Parker</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">The impact of corporate characteristics on social responsibility disclosure: A typology and frequency-based analysis</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>111</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0361-3682(87)90001-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cowen, S. S., Ferreri, L. B., &amp; Parker, L. D. (1987). The impact of corporate characteristics on social responsibility disclosure: A typology and frequency-based analysis. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 111–122.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Dangelico</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Pujari</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Mainstreaming green product innovation: Why and how companies integrate environmental sustainability</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>471</FirstPage> <LastPage>486</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0434-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dangelico, R., &amp; Pujari, D. (2010). Mainstreaming green product innovation: Why and how companies integrate environmental sustainability. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(3), 471–486.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Darnall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do environmental management systems improve business performance in an international setting?</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>364</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intman.2007.09.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darnall, N., Henriques, I., &amp; Sadorsky, P. (2008). Do environmental management systems improve business performance in an international setting? <Emphasis Type="Italic">Journal of International Management,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 364–376.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Loecker</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Do exports generate higher productivity? Evidence from Slovenia</ArticleTitle> <JournalTitle>Journal of International Economics</JournalTitle> <VolumeID>73</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>98</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jinteco.2007.03.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Loecker, J. (2007). Do exports generate higher productivity? Evidence from Slovenia. <Emphasis Type="Italic">Journal of International Economics,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(1), 69–98.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Dean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Lovely</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Are foreign investors attracted to weak environmental regulations? Evaluating the evidence from China</ArticleTitle> <JournalTitle>Journal of Development Economics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>13</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jdeveco.2008.11.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dean, J. M., Lovely, M. E., &amp; Wang, H. (2009). Are foreign investors attracted to weak environmental regulations? Evaluating the evidence from China. <Emphasis Type="Italic">Journal of Development Economics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(1), 1–13.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Dehejia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wahba</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Propensity score-matching methods for nonexperimental causal studies</ArticleTitle> <JournalTitle>Review of Economics and Statistics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>1</IssueID> <FirstPage>151</FirstPage> <LastPage>161</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/003465302317331982</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dehejia, R. H., &amp; Wahba, S. (2002). Propensity score-matching methods for nonexperimental causal studies. <Emphasis Type="Italic">Review of Economics and Statistics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(1), 151–161.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Delmas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Toffel</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Organizational responses to environmental demands: Opening the black box</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>10</IssueID> <FirstPage>1027</FirstPage> <LastPage>1055</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.701</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delmas, M. A., &amp; Toffel, M. W. (2008). Organizational responses to environmental demands: Opening the black box. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(10), 1027–1055.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Ding, S., Jia, C., Wu, Z., &amp; Yuan, W. (2014). Environmental management under subnational institutional constraints. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2388-0</RefSource> <RefTarget Address="10.1007/s10551-014-2388-0" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Dowell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Yeung</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Do corporate global environmental standards create or destroy market value?</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>46</VolumeID> <IssueID>8</IssueID> <FirstPage>1059</FirstPage> <LastPage>1074</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.46.8.1059.12030</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowell, G., Hart, S., &amp; Yeung, B. (2000). Do corporate global environmental standards create or destroy market value? <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(8), 1059–1074.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Driscoll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Starik</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The primordial stakeholder: Advancing the conceptual consideration of stakeholder status for the natural environment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>49</VolumeID> <IssueID>1</IssueID> <FirstPage>55</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000013852.62017.0e</Handle> </Occurrence> </BibArticle> <BibUnstructured>Driscoll, C., &amp; Starik, M. (2004). The primordial stakeholder: Advancing the conceptual consideration of stakeholder status for the natural environment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(1), 55–73.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <Year>1981</Year> <BookTitle>International production and the multinational enterprise</BookTitle> <PublisherName>Allen and Unwin</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Dunning, J. H. (1981). <Emphasis Type="Italic">International production and the multinational enterprise</Emphasis>. London: Allen and Unwin.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Economist, T. (2013). Can China clean up fast enough? <Emphasis Type="Italic">The Economist</Emphasis>. Retrieved September 23, 2013 from <ExternalRef> <RefSource>http://www.economist.com/news/leaders/21583277-worlds-biggest-polluter-going-green-it-needs-speed-up-transition-can-china</RefSource> <RefTarget Address="http://www.economist.com/news/leaders/21583277-worlds-biggest-polluter-going-green-it-needs-speed-up-transition-can-china" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Escobar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Vredenburg</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Multinational oil companies and the adoption of sustainable development: A resource-based and institutional theory interpretation of adoption heterogeneity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>1</IssueID> <FirstPage>39</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0534-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Escobar, L., &amp; Vredenburg, H. (2011). Multinational oil companies and the adoption of sustainable development: A resource-based and institutional theory interpretation of adoption heterogeneity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(1), 39–65.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Eskeland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Moving to greener pastures? Multinationals and the pollution haven hypothesis</ArticleTitle> <JournalTitle>Journal of Development Economics</JournalTitle> <VolumeID>70</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-3878(02)00084-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eskeland, G. S., &amp; Harrison, A. E. (2003). Moving to greener pastures? Multinationals and the pollution haven hypothesis. <Emphasis Type="Italic">Journal of Development Economics,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(1), 1–23.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Business ethics: The state of the art</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Freeman, R. E. (1992). <Emphasis Type="Italic">Business ethics: The state of the art</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>GY</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kotabe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A “Strategy Tripod” perspective on export behaviors: Evidence from domestic and foreign firms based in an emerging economy</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>3</IssueID> <FirstPage>377</FirstPage> <LastPage>396</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.27</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, G. Y., Murray, J. Y., Kotabe, M., &amp; Lu, J. (2009). A “Strategy Tripod” perspective on export behaviors: Evidence from domestic and foreign firms based in an emerging economy. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(3), 377–396.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Godfrey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Merrill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Hansen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The relationship between corporate social responsibility and shareholder value: An empirical test of the risk management hypothesis</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>30</VolumeID> <IssueID>4</IssueID> <FirstPage>425</FirstPage> <LastPage>445</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.750</Handle> </Occurrence> </BibArticle> <BibUnstructured>Godfrey, P. C., Merrill, C. B., &amp; Hansen, J. M. (2009). The relationship between corporate social responsibility and shareholder value: An empirical test of the risk management hypothesis. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(4), 425–445.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Greaker</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Spillovers in the development of new pollution abatement technology: A new look at the Porter-hypothesis</ArticleTitle> <JournalTitle>Journal of Environmental Economics and Management</JournalTitle> <VolumeID>52</VolumeID> <IssueID>1</IssueID> <FirstPage>411</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jeem.2006.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greaker, M. (2006). Spillovers in the development of new pollution abatement technology: A new look at the Porter-hypothesis. <Emphasis Type="Italic">Journal of Environmental Economics and Management,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(1), 411–420.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hackston</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Milne</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Some determinants of social and environmental disclosures in New Zealand companies</ArticleTitle> <JournalTitle>Accounting, Auditing and Accountability Journal</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>77</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513579610109987</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hackston, D., &amp; Milne, M. J. (1996). Some determinants of social and environmental disclosures in New Zealand companies. <Emphasis Type="Italic">Accounting, Auditing and Accountability Journal,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(1), 77–108.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">A natural-resource-based view of the firm</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>986</FirstPage> <LastPage>1014</LastPage> </BibArticle> <BibUnstructured>Hart, S. L. (1995). A natural-resource-based view of the firm. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 986–1014.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ahuja</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Does it pay to be green? An empirical examination of the relationship between emission reduction and firm performance</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>30</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-0836(199603)5:1&lt;30::AID-BSE38>3.0.CO;2-Q</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hart, S. L., &amp; Ahuja, G. (1996). Does it pay to be green? An empirical examination of the relationship between emission reduction and firm performance. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(1), 30–37.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Heckman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ichimura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Todd</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Matching as an econometric evaluation estimator: Evidence from evaluating a job training programme</ArticleTitle> <JournalTitle>The Review of Economic Studies</JournalTitle> <VolumeID>64</VolumeID> <IssueID>4</IssueID> <FirstPage>605</FirstPage> <LastPage>654</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2971733</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heckman, J. J., Ichimura, H., &amp; Todd, P. E. (1997). Matching as an econometric evaluation estimator: Evidence from evaluating a job training programme. <Emphasis Type="Italic">The Review of Economic Studies,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(4), 605–654.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hennart</FamilyName> </BibAuthorName> <Year>1982</Year> <BookTitle>A theory of multinational enterprise</BookTitle> <PublisherName>University of Michigan Press</PublisherName> <PublisherLocation>Ann Arbor, MI</PublisherLocation> </BibBook> <BibUnstructured>Hennart, J. F. (1982). <Emphasis Type="Italic">A theory of multinational enterprise</Emphasis>. Ann Arbor, MI: University of Michigan Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The relationship between environmental commitment and managerial perceptions of stakeholder importance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>87</FirstPage> <LastPage>99</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256876</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henriques, I., &amp; Sadorsky, P. (1999). The relationship between environmental commitment and managerial perceptions of stakeholder importance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(1), 87–99.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Keim</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Shareholder value, stakeholder management, and social issues: What’s the bottom line?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/1097-0266(200101)22:2&lt;125::AID-SMJ150>3.0.CO;2-H</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., &amp; Keim, G. D. (2001). Shareholder value, stakeholder management, and social issues: What’s the bottom line? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 125–139.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>C-L</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F-H</Initials> <FamilyName>Kung</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Drivers of environmental disclosure and stakeholder expectation: Evidence from Taiwan</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>3</IssueID> <FirstPage>435</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0476-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huang, C.-L., &amp; Kung, F.-H. (2010). Drivers of environmental disclosure and stakeholder expectation: Evidence from Taiwan. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(3), 435–451.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hymer</FamilyName> </BibAuthorName> <Year>1976</Year> <BookTitle>The international operations of national firms: A study of direct foreign investment</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Hymer, S. (1976). <Emphasis Type="Italic">The international operations of national firms: A study of direct foreign investment</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Jaffe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Portney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Stavins</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Environmental regulation and the competitiveness of U.S. manufacturing: What does the evidence tell us?</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>132</FirstPage> <LastPage>163</LastPage> </BibArticle> <BibUnstructured>Jaffe, A. B., Peterson, S. R., Portney, P. R., &amp; Stavins, R. N. (1995). Environmental regulation and the competitiveness of U.S. manufacturing: What does the evidence tell us? <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 132–163.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Jaggi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Freedman</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">An examination of the impact of pollution performance on economic and market performance: Pulp and paper firms</ArticleTitle> <JournalTitle>Journal of Business Finance and Accounting</JournalTitle> <VolumeID>19</VolumeID> <IssueID>5</IssueID> <FirstPage>697</FirstPage> <LastPage>713</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-5957.1992.tb00652.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jaggi, B., &amp; Freedman, M. (1992). An examination of the impact of pollution performance on economic and market performance: Pulp and paper firms. <Emphasis Type="Italic">Journal of Business Finance and Accounting,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(5), 697–713.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>Jo, H., Kim, H., &amp; Park, K. (2014). Corporate environmental responsibility and firm performance in the financial services sector. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2276-7</RefSource> <RefTarget Address="10.1007/s10551-014-2276-7" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Statman</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Do corporations invest enough in environmental responsibility?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>105</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>129</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0954-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, Y., &amp; Statman, M. (2012). Do corporations invest enough in environmental responsibility? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">105</Emphasis>(1), 115–129.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lenox</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Exploring the locus of profitable pollution reduction</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>289</FirstPage> <LastPage>299</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.48.2.289.258</Handle> </Occurrence> </BibArticle> <BibUnstructured>King, A., &amp; Lenox, M. (2002). Exploring the locus of profitable pollution reduction. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 289–299.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Shaver</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Are aliens green? Assessing foreign establishments’ environmental conduct in the United States</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>22</VolumeID> <IssueID>11</IssueID> <FirstPage>1069</FirstPage> <LastPage>1085</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.201</Handle> </Occurrence> </BibArticle> <BibUnstructured>King, A. A., &amp; Shaver, J. M. (2001). Are aliens green? Assessing foreign establishments’ environmental conduct in the United States. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(11), 1069–1085.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Klassen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>McLaughlin</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The impact of environmental management on firm performance</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>42</VolumeID> <IssueID>8</IssueID> <FirstPage>1199</FirstPage> <LastPage>1214</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.42.8.1199</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klassen, R. D., &amp; McLaughlin, C. P. (1996). The impact of environmental management on firm performance. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(8), 1199–1214.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Zander</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Knowledge of the firm and the evolutionary theory of the multinational corporation</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>625</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490248</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kogut, B., &amp; Zander, U. (1993). Knowledge of the firm and the evolutionary theory of the multinational corporation. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 625–645.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kostova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Organizational legitimacy under conditions of complexity: The case of the multinational enterprise</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>81</LastPage> </BibArticle> <BibUnstructured>Kostova, T., &amp; Zaheer, S. (1999). Organizational legitimacy under conditions of complexity: The case of the multinational enterprise. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 64–81.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>Lin, L., Moon, J. J., &amp; Yin, H. (2014). Does international economic integration lead to a cleaner production in China? <Emphasis Type="Italic">Production and Operations Management</Emphasis>, <Emphasis Type="Italic">23</Emphasis>(4), 525–536.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Dynamic capabilities in international expansion</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>355</FirstPage> <LastPage>378</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1090-9516(00)00043-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, Y. (2000). Dynamic capabilities in international expansion. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(4), 355–378.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>TP</Initials> <FamilyName>Lyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Maxwell</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Corporate environmentalism and public policy</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511607080</Handle> </Occurrence> </BibBook> <BibUnstructured>Lyon, T. P., &amp; Maxwell, J. W. (2004). <Emphasis Type="Italic">Corporate environmentalism and public policy</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>MacGarvie</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Do firms learn from international trade?</ArticleTitle> <JournalTitle>Review of Economics and Statistics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>46</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/rest.2006.88.1.46</Handle> </Occurrence> </BibArticle> <BibUnstructured>MacGarvie, M. (2006). Do firms learn from international trade? <Emphasis Type="Italic">Review of Economics and Statistics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 46–60.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Mezias</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Identifying liabilities of foreignness and strategies to minimize their effects: The case of labor lawsuit judgments in the United States</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>229</FirstPage> <LastPage>244</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.220</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mezias, J. M. (2002). Identifying liabilities of foreignness and strategies to minimize their effects: The case of labor lawsuit judgments in the United States. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 229–244.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Minor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Morgan</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">CSR as reputation insurance: Primum non nocere</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>53</VolumeID> <IssueID>3</IssueID> <FirstPage>40</FirstPage> <Occurrence Type="DOI"> <Handle>10.1525/cmr.2011.53.3.40</Handle> </Occurrence> </BibArticle> <BibUnstructured>Minor, D., &amp; Morgan, J. (2011). CSR as reputation insurance: Primum non nocere. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(3), 40.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Agle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Toward a theory of stakeholder identification and salience: Defining the principle of who and what really counts</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>853</FirstPage> <LastPage>886</LastPage> </BibArticle> <BibUnstructured>Mitchell, R. K., Agle, B. R., &amp; Wood, D. J. (1997). Toward a theory of stakeholder identification and salience: Defining the principle of who and what really counts. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 853–886.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibUnstructured>Muhammad, N., Scrimgeour, F., Reddy, K., &amp; Abidin, S. (2014). The impact of corporate environmental performance on market risk: The Australian industry case. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> 1–16.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palmer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WE</Initials> <FamilyName>Oates</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Portney</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Tightening environmental standards: The benefit–cost or the no-cost paradigm?</ArticleTitle> <JournalTitle>The Journal of Economic Perspectives</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>119</FirstPage> <LastPage>132</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.9.4.119</Handle> </Occurrence> </BibArticle> <BibUnstructured>Palmer, K., Oates, W. E., &amp; Portney, P. R. (1995). Tightening environmental standards: The benefit–cost or the no-cost paradigm? <Emphasis Type="Italic">The Journal of Economic Perspectives,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 119–132.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Kramer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The link between competitive advantage and corporate social responsibility</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>12</IssueID> <FirstPage>78</FirstPage> <LastPage>92</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., &amp; Kramer, M. R. (2006). The link between competitive advantage and corporate social responsibility. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(12), 78–92.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Kramer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Creating shared value</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>89</VolumeID> <IssueID>1–2</IssueID> <FirstPage>62</FirstPage> <LastPage>77</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., &amp; Kramer, M. R. (2011). Creating shared value. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(1–2), 62–77.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Linde</FamilyName> <Particle>van der</Particle> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Toward a new conception of the environment–competitiveness relationship</ArticleTitle> <JournalTitle>The Journal of Economic Perspectives</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>97</FirstPage> <LastPage>118</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.9.4.97</Handle> </Occurrence> </BibArticle> <BibUnstructured>Porter, M. E., &amp; van der Linde, C. (1995). Toward a new conception of the environment–competitiveness relationship. <Emphasis Type="Italic">The Journal of Economic Perspectives,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 97–118.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Qi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Tam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Zou</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Stakeholders’ influences on corporate green innovation strategy: A case study of manufacturing firms in China</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>14</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.283</Handle> </Occurrence> </BibArticle> <BibUnstructured>Qi, G., Zeng, S., Tam, C., Yin, H., &amp; Zou, H. (2013). Stakeholders’ influences on corporate green innovation strategy: A case study of manufacturing firms in China. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 1–14.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>EM</Initials> <FamilyName>Reid</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Toffel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Responding to public and private politics: Corporate disclosure of climate change strategies</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>30</VolumeID> <IssueID>11</IssueID> <FirstPage>1157</FirstPage> <LastPage>1178</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.796</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reid, E. M., &amp; Toffel, M. W. (2009). Responding to public and private politics: Corporate disclosure of climate change strategies. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(11), 1157–1178.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rodriguez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Eden</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Three lenses on the multinational enterprise: Politics, corruption, and corporate social responsibility</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <IssueID>6</IssueID> <FirstPage>733</FirstPage> <LastPage>746</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400229</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rodriguez, P., Siegel, D. S., Hillman, A., &amp; Eden, L. (2006). Three lenses on the multinational enterprise: Politics, corruption, and corporate social responsibility. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(6), 733–746.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Rosenbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Rubin</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The central role of the propensity score in observational studies for causal effects</ArticleTitle> <JournalTitle>Biometrika</JournalTitle> <VolumeID>70</VolumeID> <IssueID>1</IssueID> <FirstPage>41</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/biomet/70.1.41</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rosenbaum, P. R., &amp; Rubin, D. B. (1983). The central role of the propensity score in observational studies for causal effects. <Emphasis Type="Italic">Biometrika,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(1), 41–55.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Corporate strategies and environmental regulations: An organizing framework</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>363</FirstPage> <LastPage>375</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199804)19:4&lt;363::AID-SMJ974>3.0.CO;2-H</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rugman, A. M., &amp; Verbeke, A. (1998). Corporate strategies and environmental regulations: An organizing framework. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 363–375.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Fouts</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A resource-based perspective on corporate environmental performance and profitability</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257052</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, M. V., &amp; Fouts, P. A. (1997). A resource-based perspective on corporate environmental performance and profitability. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 534–559.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Sánchez-Medina, P., Díaz-Pichardo, R., Bautista-Cruz, A., &amp; Toledo-López, A. (2015). Environmental compliance and economic and environmental performance: Evidence from handicrafts small businesses in Mexico. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">126</Emphasis>(3), 381–393.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Stakeholder influences on sustainability practices in the Canadian forest products industry</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>159</FirstPage> <LastPage>180</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.439</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharma, S., &amp; Henriques, I. (2005). Stakeholder influences on sustainability practices in the Canadian forest products industry. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 159–180.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Vredenburg</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Proactive corporate environmental strategy and the development of competitively valuable organizational capabilities</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>8</IssueID> <FirstPage>729</FirstPage> <LastPage>753</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199808)19:8&lt;729::AID-SMJ967>3.0.CO;2-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharma, S., &amp; Vredenburg, H. (1998). Proactive corporate environmental strategy and the development of competitively valuable organizational capabilities. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(8), 729–753.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Shaver</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Accounting for endogeneity when assessing strategy performance: Does entry mode choice affect FDI survival?</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>44</VolumeID> <IssueID>4</IssueID> <FirstPage>571</FirstPage> <LastPage>585</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.44.4.571</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaver, J. M. (1998). Accounting for endogeneity when assessing strategy performance: Does entry mode choice affect FDI survival? <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(4), 571–585.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Todd</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Does matching overcome Lalonde’s critique of nonexperimental estimators?</ArticleTitle> <JournalTitle>Journal of Econometrics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>1–2</IssueID> <FirstPage>305</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jeconom.2004.04.011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, J. A., &amp; Todd, P. E. (2005). Does matching overcome Lalonde’s critique of nonexperimental estimators? <Emphasis Type="Italic">Journal of Econometrics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(1–2), 305–353.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Spencer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gomez</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">MNEs and corruption: The impact of national institutions and subsidiary strategy</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>280</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.874</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spencer, J., &amp; Gomez, C. (2011). MNEs and corruption: The impact of national institutions and subsidiary strategy. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 280–300.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibBook> <InstitutionalAuthorName>UNCTAD</InstitutionalAuthorName> <Year>2010</Year> <BookTitle>World investment report 2010</BookTitle> <PublisherName>United Nations Publications</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>UNCTAD. (2010). <Emphasis Type="Italic">World investment report 2010</Emphasis>. New York: United Nations Publications.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Vazquez-Brust</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Liston-Heyes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Plaza-Úbeda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Burgos-Jiménez</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Stakeholders pressures and strategic prioritisation: An empirical analysis of environmental responses in Argentinean firms</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>2</IssueID> <FirstPage>171</FirstPage> <LastPage>192</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0612-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vazquez-Brust, D. A., Liston-Heyes, C., Plaza-Úbeda, J. A., &amp; Burgos-Jiménez, J. (2010). Stakeholders pressures and strategic prioritisation: An empirical analysis of environmental responses in Argentinean firms. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(2), 171–192.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Ni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Huo</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Is the red dragon green? An examination of the antecedents and consequences of environmental proactivity in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1903-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walker, K., Ni, N., &amp; Huo, W. (2014). Is the red dragon green? An examination of the antecedents and consequences of environmental proactivity in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(1), 27–43.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Walley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Whitehead</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">It’s not easy being green</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>72</VolumeID> <IssueID>3</IssueID> <FirstPage>46</FirstPage> <LastPage>51</LastPage> </BibArticle> <BibUnstructured>Walley, N., &amp; Whitehead, B. (1994). It’s not easy being green. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">72</Emphasis>(3), 46–51.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Walter</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Environmentally induced industrial relocation to developing countries</ArticleTitle> <JournalTitle>Environment and Trade</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>235</FirstPage> <LastPage>256</LastPage> </BibArticle> <BibUnstructured>Walter, I. (1982). Environmentally induced industrial relocation to developing countries. <Emphasis Type="Italic">Environment and Trade,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 235–256.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>Wong, E. (2013). Air pollution linked to 1.2 million premature deaths in China. <Emphasis Type="Italic">The New York Times</Emphasis>. Retrieved September 23, 2013 from <ExternalRef> <RefSource>http://www.nytimes.com/2013/04/02/world/asia/air-pollution-linked-to-1-2-million-deaths-in-china.html</RefSource> <RefTarget Address="http://www.nytimes.com/2013/04/02/world/asia/air-pollution-linked-to-1-2-million-deaths-in-china.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Overcoming the liability of foreignness</ArticleTitle> <JournalTitle>The Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256683</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zaheer, S. (1995). Overcoming the liability of foreignness. <Emphasis Type="Italic">The Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(2), 341–363.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Mosakowski</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The dynamics of the liability of foreignness: A global study of survival in financial services</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>18</VolumeID> <IssueID>6</IssueID> <FirstPage>439</FirstPage> <LastPage>463</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199706)18:6&lt;439::AID-SMJ884>3.0.CO;2-Y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zaheer, S., &amp; Mosakowski, E. (1997). The dynamics of the liability of foreignness: A global study of survival in financial services. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(6), 439–463.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Zeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Eastin</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">International economic integration and environmental protection: The case of China</ArticleTitle> <JournalTitle>International Studies Quarterly</JournalTitle> <VolumeID>51</VolumeID> <IssueID>4</IssueID> <FirstPage>971</FirstPage> <LastPage>995</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2478.2007.00485.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zeng, K., &amp; Eastin, J. (2007). International economic integration and environmental protection: The case of China. <Emphasis Type="Italic">International Studies Quarterly,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(4), 971–995.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>SX</Initials> <FamilyName>Zeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>XD</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HT</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Tam</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Factors that drive Chinese listed companies in voluntary disclosure of environmental information</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>109</VolumeID> <IssueID>3</IssueID> <FirstPage>309</FirstPage> <LastPage>321</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1129-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zeng, S. X., Xu, X. D., Yin, H. T., &amp; Tam, C. M. (2012). Factors that drive Chinese listed companies in voluntary disclosure of environmental information. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(3), 309–321.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:3:d:10.1007_s10551-015-2568-6
