Template-Type: ReDIF-Article 1.0
Author-Name: Michael S. Aßländer
Author-Email: michael.asslaender@tu-dresden.de
Author-Workplace-Name: Technische Universität Dresden
Author-Name: Tobias Gössling
Author-Workplace-Name: Tilburg University
Author-Name: Peter Seele
Author-Email: Peter.Seele@usi.ch
Author-Workplace-Name: Università Della Svizzera Italiana
Title: Editorial: Business Ethics in a European Perspective: A Case for Unity in Diversity?
Journal: Journal of Business Ethics
Volume: 139
Issue: 4
Year: 2016
Month: 12
Pages: 633-637
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-016-3283-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-016-3283-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Werhane</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Management ethics</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Malden</PublisherLocation> </BibBook> <BibUnstructured>Bowie, N. E., &amp; Werhane, P. H. (2005). <Emphasis Type="Italic">Management ethics</Emphasis>. Malden: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Eberl</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Geiger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Aßländer</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Repairing integrity-based trust in the organization: The ambivalence of organizational rule adjustments</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>36</VolumeID> <IssueID>9</IssueID> <FirstPage>1205</FirstPage> <LastPage>1235</LastPage> <BibArticleDOI>10.1177/0170840615585335</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1177/0170840615585335</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eberl, P., Geiger, D., &amp; Aßländer, M. S. (2015). Repairing integrity-based trust in the organization: The ambivalence of organizational rule adjustments. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(9), 1205–1235. doi:<ExternalRef> <RefSource>10.1177/0170840615585335</RefSource> <RefTarget Address="10.1177/0170840615585335" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Elkington</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Cannibals with forks—The triple bottom line of 21st century business</BookTitle> <PublisherName>Capstone</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Elkington, J. (1999). <Emphasis Type="Italic">Cannibals with forks—The triple bottom line of 21st century business</Emphasis>. Oxford: Capstone.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Elkington</FamilyName> </BibAuthorName> <Year>2004</Year> <ChapterTitle Language="En">Enter the triple bottom line</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Henriques</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Richardson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The triple bottom line, does it all add up<Emphasis Type="Italic">?</Emphasis> </BookTitle> <PublisherName>Earthscan</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>16</LastPage> </BibChapter> <BibUnstructured>Elkington, J. (2004). Enter the triple bottom line. In A. Henriques &amp; J. Richardson (Eds.), <Emphasis Type="Italic">The triple bottom line, does it all add up?</Emphasis> (pp. 1–16). London: Earthscan.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>European Commission. (2011). A renewed EU strategy 2011–14 for corporate responsibility [COM(2011) 681]: Commission of the European Communities, Brussels. Retrieved March 22, 2015, from <ExternalRef> <RefSource>http://ec.europa.eu/enterprise/policies/sustainablebusiness/files/csr/new-csr/act_en.pdf</RefSource> <RefTarget Address="http://ec.europa.eu/enterprise/policies/sustainablebusiness/files/csr/new-csr/act_en.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fifka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Reiser</FamilyName> </BibAuthorName> <Year>2015</Year> <ChapterTitle Language="En">Corporate social responsibility in between governmental regulation and voluntary initiative: the case of Germany</ChapterTitle> <BibEditorName> <Initials>S</Initials> <FamilyName>Idowu</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Schmidpeter</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate social responsibility in Europe: An introduction</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Heidelberg</PublisherLocation> <FirstPage>125</FirstPage> <LastPage>135</LastPage> <BibBookDOI>10.1007/978-3-319-13566-3_7</BibBookDOI> </BibChapter> <BibUnstructured>Fifka, M., &amp; Reiser, D. (2015). Corporate social responsibility in between governmental regulation and voluntary initiative: the case of Germany. In S. Idowu &amp; R. Schmidpeter (Eds.), <Emphasis Type="Italic">Corporate social responsibility in Europe: An introduction</Emphasis> (pp. 125–135). Heidelberg: Springer. doi:<ExternalRef> <RefSource>10.1007/978-3-319-13566-3_7</RefSource> <RefTarget Address="10.1007/978-3-319-13566-3_7" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Forte</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate social responsibility in the United States and Europe: How important is it? The future of corporate social responsibility</ArticleTitle> <JournalTitle>International Business &amp; Economics Research Journal</JournalTitle> <VolumeID>12</VolumeID> <IssueID>7</IssueID> <FirstPage>815</FirstPage> <LastPage>824</LastPage> <BibArticleDOI>10.19030/iber.v12i7.7970</BibArticleDOI> </BibArticle> <BibUnstructured>Forte, A. (2013). Corporate social responsibility in the United States and Europe: How important is it? The future of corporate social responsibility. <Emphasis Type="Italic">International Business &amp; Economics Research Journal,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(7), 815–824. doi:<ExternalRef> <RefSource>10.19030/iber.v12i7.7970</RefSource> <RefTarget Address="10.19030/iber.v12i7.7970" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Gatti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Seele</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">CSR through the CEO’s pen: Comparing CEO letters from CSR reports from Asia, Europe, and the U.S</ArticleTitle> <JournalTitle>UmweltWirtschaftsForum</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>265</FirstPage> <LastPage>277</LastPage> <BibArticleDOI>10.1007/s00550-015-0361-8</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1007/s00550-015-0361-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gatti, L., &amp; Seele, P. (2015). CSR through the CEO’s pen: Comparing CEO letters from CSR reports from Asia, Europe, and the U.S. <Emphasis Type="Italic">UmweltWirtschaftsForum,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 265–277. doi:<ExternalRef> <RefSource>10.1007/s00550-015-0361-8</RefSource> <RefTarget Address="10.1007/s00550-015-0361-8" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Habisch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Jonker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wegner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schmidpeter</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Corporate social responsibility across Europe</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Berlin</PublisherLocation> </BibBook> <BibUnstructured>Habisch, A., Jonker, J., Wegner, M., &amp; Schmidpeter, R. (2004). <Emphasis Type="Italic">Corporate social responsibility across Europe</Emphasis>. Berlin: Springer.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hiss</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">From implicit to explicit corporate social responsibility: Institutional changes as a fight for myths</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>433</FirstPage> <LastPage>451</LastPage> <BibArticleDOI>10.5840/beq2009324</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.5840/beq200919324</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hiss, S. (2009). From implicit to explicit corporate social responsibility: Institutional changes as a fight for myths. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 433–451. doi:<ExternalRef> <RefSource>10.5840/beq2009324</RefSource> <RefTarget Address="10.5840/beq2009324" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Idowu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schmidpeter</FamilyName> </BibAuthorName> <Year>2015</Year> <BookTitle>Corporate social responsibility in Europe: An introduction</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Heidelberg</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-3-319-13566-3</Handle> </Occurrence> </BibBook> <BibUnstructured>Idowu, S., &amp; Schmidpeter, R. (2015). <Emphasis Type="Italic">Corporate social responsibility in Europe: An introduction</Emphasis>. Heidelberg: Springer.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Lock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Seele</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Deliberative lobbying? Toward a noncontradiction of corporate political activities and corporate social responsibility?</ArticleTitle> <JournalTitle>Journal of Management Inquiry</JournalTitle> <BibArticleDOI>10.1177/1056492616640379</BibArticleDOI> </BibArticle> <BibUnstructured>Lock, I., &amp; Seele, P. (2016). Deliberative lobbying? Toward a noncontradiction of corporate political activities and corporate social responsibility? <Emphasis Type="Italic">Journal of Management Inquiry</Emphasis>. doi:<ExternalRef> <RefSource>10.1177/1056492616640379</RefSource> <RefTarget Address="10.1177/1056492616640379" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Maignan</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Consumers’ perceptions of corporate social responsibilities: A cross-cultural comparison</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>72</LastPage> <BibArticleDOI>10.1023/A:1006433928640</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1023/A:1006433928640</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maignan, I. (2001). Consumers’ perceptions of corporate social responsibilities: A cross-cultural comparison. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 57–72. doi:<ExternalRef> <RefSource>10.1023/A:1006433928640</RefSource> <RefTarget Address="10.1023/A:1006433928640" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Maignan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Ralston</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Corporate social responsibility in Europe and the U.S.: Insights from businesses’ self-presentations</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>497</FirstPage> <LastPage>514</LastPage> <BibArticleDOI>10.1057/palgrave.jibs.8491028</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8491028</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maignan, I., &amp; Ralston, D. A. (2002). Corporate social responsibility in Europe and the U.S.: Insights from businesses’ self-presentations. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 497–514. doi:<ExternalRef> <RefSource>10.1057/palgrave.jibs.8491028</RefSource> <RefTarget Address="10.1057/palgrave.jibs.8491028" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">“Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>404</FirstPage> <LastPage>424</LastPage> <BibArticleDOI>10.5465/AMR.2008.31193458</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.31193458</Handle> </Occurrence> </BibArticle> <BibUnstructured>Matten, D., &amp; Moon, J. (2008). “Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 404–424. doi:<ExternalRef> <RefSource>10.5465/AMR.2008.31193458</RefSource> <RefTarget Address="10.5465/AMR.2008.31193458" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Pučėtaitė</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A-M</Initials> <FamilyName>Lämsä</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Novelskaitė</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Building organizational trust in a low-trust societal context</ArticleTitle> <JournalTitle>Baltic Journal of Management</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>217</LastPage> <BibArticleDOI>10.1108/17465261011045124</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1108/17465261011045124</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pučėtaitė, R., Lämsä, A.-M., &amp; Novelskaitė, A. (2010). Building organizational trust in a low-trust societal context. <Emphasis Type="Italic">Baltic Journal of Management,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 197–217. doi:<ExternalRef> <RefSource>10.1108/17465261011045124</RefSource> <RefTarget Address="10.1108/17465261011045124" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Rusinko</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Integrating sustainability in management and business education: A matrix approach</ArticleTitle> <JournalTitle>Academy of Management Learning &amp; Education</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>507</FirstPage> <LastPage>519</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMLE.2010.53791831</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rusinko, C. A. (2010). Integrating sustainability in management and business education: A matrix approach. <Emphasis Type="Italic">Academy of Management Learning &amp; Education,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 507–519.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schmidpeter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Idowu</FamilyName> </BibAuthorName> <Year>2015</Year> <ChapterTitle Language="En">Corporate social responsibility in Europe: united in sustainable diversity—A summary</ChapterTitle> <BibEditorName> <Initials>S</Initials> <FamilyName>Idowu</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Schmidpeter</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate social responsibility in Europe: An introduction</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Heidelberg</PublisherLocation> <FirstPage>503</FirstPage> <LastPage>508</LastPage> </BibChapter> <BibUnstructured>Schmidpeter, R., &amp; Idowu, S. (2015). Corporate social responsibility in Europe: united in sustainable diversity—A summary. In S. Idowu &amp; R. Schmidpeter (Eds.), <Emphasis Type="Italic">Corporate social responsibility in Europe: An introduction</Emphasis> (pp. 503–508). Heidelberg: Springer.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Schmidt</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Sweetening the deal: Strengthening transnational bribery laws through standard international corporate auditing guidelines</ArticleTitle> <JournalTitle>Minnesota Law Review</JournalTitle> <VolumeID>93</VolumeID> <IssueID>3</IssueID> <FirstPage>1120</FirstPage> <LastPage>1145</LastPage> </BibArticle> <BibUnstructured>Schmidt, T. W. (2009). Sweetening the deal: Strengthening transnational bribery laws through standard international corporate auditing guidelines. <Emphasis Type="Italic">Minnesota Law Review,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(3), 1120–1145.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Sitkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NL</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Explaining the limited effectiveness of legalistic remedies for trust/distrust</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>367</FirstPage> <LastPage>392</LastPage> <BibArticleDOI>10.1287/orsc.4.3.367</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1287/orsc.4.3.367</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sitkin, S. B., &amp; Roth, N. L. (1993). Explaining the limited effectiveness of legalistic remedies for trust/distrust. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 367–392. doi:<ExternalRef> <RefSource>10.1287/orsc.4.3.367</RefSource> <RefTarget Address="10.1287/orsc.4.3.367" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Vogel</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Differing national approaches to business ethics</ArticleTitle> <JournalTitle>Business Ethics European Review</JournalTitle> <VolumeID>2</VolumeID> <IssueID>3</IssueID> <FirstPage>164</FirstPage> <LastPage>171</LastPage> <BibArticleDOI>10.1111/j.1467-8608.1993.tb00040.x</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.1993.tb00040.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vogel, D. (1993). Differing national approaches to business ethics. <Emphasis Type="Italic">Business Ethics European Review,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(3), 164–171. doi:<ExternalRef> <RefSource>10.1111/j.1467-8608.1993.tb00040.x</RefSource> <RefTarget Address="10.1111/j.1467-8608.1993.tb00040.x" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:4:d:10.1007_s10551-016-3283-7
