Template-Type: ReDIF-Article 1.0
Author-Name: Jerry Sun
Author-Email: jyksun@uwindsor.ca
Author-Workplace-Name: University of Windsor
Author-Name: Steven F. Cahan
Author-Email: s.cahan@auckland.ac.nz
Author-Workplace-Name: University of Auckland
Author-Name: Jing Xu
Author-Email: xujing@lixin.edu.cn
Author-Workplace-Name: Shanghai Lixin University of Commerce
Title: Individual Auditor Conservatism After CSRC Sanctions
Abstract: Abstract This study examines whether sanctions imposed by the China Securities Regulatory Commission (CSRC) against individual auditors result in greater auditor conservatism. Using a difference-in-differences research design, we find that clients of sanctioned individual auditors have lower discretionary accruals in the post-sanction period than in the pre-sanction period when compared to a matched control group of clients audited by individual auditors who were not sanctioned. Our findings suggest that sanctions imposed by the CSRC on individual auditors can lead to improvements in audit quality by increasing the conservatism of the sanctioned auditors. That is, individual auditors are more likely to resist their clients’ income-increasing accounting manipulations after being sanctioned by the CSRC.
Keywords: Auditing ethics, Regulatory governance, Sanction, Auditor conservatism
Journal: Journal of Business Ethics
Volume: 136
Issue: 1
Year: 2016
Month: 6
Pages: 133-146
Number: 10
File-URL: http://link.springer.com/10.1007/s10551-014-2514-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2514-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Ahmed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BK</Initials> <FamilyName>Billings</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Morton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Stanford-Harris</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The role of accounting conservatism in mitigating bondholder-shareholder conflicts over dividend policy and in reducing debt costs</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>77</VolumeID> <IssueID>4</IssueID> <FirstPage>867</FirstPage> <LastPage>890</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2002.77.4.867</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ahmed, A. S., Billings, B. K., Morton, R. M., &amp; Stanford-Harris, M. (2002). The role of accounting conservatism in mitigating bondholder-shareholder conflicts over dividend policy and in reducing debt costs. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(4), 867–890.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibUnstructured>Aubin, D. (2011). SEC warns investors on reverse merger companies. <Emphasis Type="Italic">Reuters</Emphasis>, June 9. <ExternalRef> <RefSource>http://www.reuters.com/article/2011/06/09/us-sec-bulletin-idUSTRE75856M20110609</RefSource> <RefTarget Address="http://www.reuters.com/article/2011/06/09/us-sec-bulletin-idUSTRE75856M20110609" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bazerman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Loewenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Why good accountants do bad audits</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>80</VolumeID> <IssueID>11</IssueID> <FirstPage>96</FirstPage> <LastPage>103</LastPage> </BibArticle> <BibUnstructured>Bazerman, M. H., Loewenstein, G., &amp; Moore, D. A. (2002). Why good accountants do bad audits. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(11), 96–103.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bazerman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KP</Initials> <FamilyName>Morgan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GF</Initials> <FamilyName>Loewenstein</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The impossibility of auditor independence</ArticleTitle> <JournalTitle>Sloan Management Review</JournalTitle> <VolumeID>38</VolumeID> <IssueID>4</IssueID> <FirstPage>89</FirstPage> <LastPage>94</LastPage> </BibArticle> <BibUnstructured>Bazerman, M. H., Morgan, K. P., &amp; Loewenstein, G. F. (1997). The impossibility of auditor independence. <Emphasis Type="Italic">Sloan Management Review,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(4), 89–94.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Bloomberg. (2010). China overtakes Japan as world’s second-biggest economy. <Emphasis Type="Italic">Bloomberg News,</Emphasis> August 16. <ExternalRef> <RefSource>http://www.bloomberg.com/news/2010-08-16/china-economy-passes-japan-s-in-second-quarter-capping-three-decade-rise.html</RefSource> <RefTarget Address="http://www.bloomberg.com/news/2010-08-16/china-economy-passes-japan-s-in-second-quarter-capping-three-decade-rise.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>SF</Initials> <FamilyName>Cahan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">After Enron: Auditor conservatism and ex-Andersen clients</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>81</VolumeID> <IssueID>1</IssueID> <FirstPage>49</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2006.81.1.49</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cahan, S. F., &amp; Zhang, W. (2006). After Enron: Auditor conservatism and ex-Andersen clients. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(1), 49–82.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JV</Initials> <FamilyName>Carcello</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hollingsworth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Mastrolia</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The effect of PCAOB inspections on Big 4 audit quality</ArticleTitle> <JournalTitle>Research in Accounting Regulation</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>85</FirstPage> <LastPage>96</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.racreg.2011.10.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carcello, J. V., Hollingsworth, C., &amp; Mastrolia, S. A. (2011). The effect of PCAOB inspections on Big 4 audit quality. <Emphasis Type="Italic">Research in Accounting Regulation,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 85–96.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured>Carpenter, J. N., Lu, F., &amp; Whitelaw, R. F. (2014). The real value of China’s stock market. Working paper, New York University.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SY</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Client importance, institutional improvements, and audit quality in China: An office and individual auditor level analysis</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>85</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2010.85.1.127</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, S., Sun, S. Y., &amp; Wu, D. (2010). Client importance, institutional improvements, and audit quality in China: An office and individual auditor level analysis. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(1), 127–158.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Simon</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The impact of SEC disciplinary actions on audit fees</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory.</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>58</FirstPage> <LastPage>68</LastPage> </BibArticle> <BibUnstructured>Davis, L. R., &amp; Simon, D. T. (1992). The impact of SEC disciplinary actions on audit fees. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory.,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 58–68.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Dee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lulseged</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Client stock market reaction to PCAOB sanctions against a Big 4 auditor</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>263</FirstPage> <LastPage>291</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2010.01044.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dee, C. C., Lulseged, A., &amp; Zhang, T. (2011). Client stock market reaction to PCAOB sanctions against a Big 4 auditor. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 263–291.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>DeFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Francis</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Audit research after Sarbanes–Oxley</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>24</VolumeID> <IssueID>Suppl. 1</IssueID> <FirstPage>5</FirstPage> <LastPage>30</LastPage> </BibArticle> <BibUnstructured>DeFond, M. L., &amp; Francis, J. R. (2005). Audit research after Sarbanes–Oxley. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(Suppl. 1), 5–30.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>DeFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Subramanyam</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Auditor changes and discretionary accruals</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>35</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0165-4101(98)00018-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeFond, M. L., &amp; Subramanyam, K. R. (1998). Auditor changes and discretionary accruals. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 35–67.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Entorf</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Expected recidivism among young offenders: Comparing specific deterrence under juvenile and adult criminal law</ArticleTitle> <JournalTitle>European Journal of Political Economy</JournalTitle> <VolumeID>28</VolumeID> <IssueID>4</IssueID> <FirstPage>414</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ejpoleco.2012.03.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Entorf, H. (2012). Expected recidivism among young offenders: Comparing specific deterrence under juvenile and adult criminal law. <Emphasis Type="Italic">European Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(4), 414–429.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Auditor reputation: The impact of critical reports issued by government inspectors</ArticleTitle> <JournalTitle>The Rand Journal of Economics</JournalTitle> <VolumeID>21</VolumeID> <IssueID>3</IssueID> <FirstPage>374</FirstPage> <LastPage>387</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2555615</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M. (1990). Auditor reputation: The impact of critical reports issued by government inspectors. <Emphasis Type="Italic">The Rand Journal of Economics,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(3), 374–387.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Mo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Financial statement frauds and auditor sanctions: An analysis of enforcement actions in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>62</VolumeID> <IssueID>4</IssueID> <FirstPage>367</FirstPage> <LastPage>381</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0542-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Mo, P. L., &amp; Wong, R. M. (2005). Financial statement frauds and auditor sanctions: An analysis of enforcement actions in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(4), 367–381.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Gramling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Krishnan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Are PCAOB-identified audit deficiencies associated with a change in reporting decisions of triennially inspected audit firms?</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>59</FirstPage> <LastPage>79</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/ajpt-10048</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gramling, A. A., Krishnan, J., &amp; Zhang, Y. (2011). Are PCAOB-identified audit deficiencies associated with a change in reporting decisions of triennially inspected audit firms? <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 59–79.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hanlon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Maydew</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Shevlin</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">An unintended consequence of book-tax conformity: A loss of earnings informativeness</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>46</VolumeID> <IssueID>2</IssueID> <FirstPage>294</FirstPage> <LastPage>311</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2008.09.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hanlon, M., Maydew, E. L., &amp; Shevlin, T. (2008). An unintended consequence of book-tax conformity: A loss of earnings informativeness. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(2), 294–311.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Heninger</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The association between auditor litigation and abnormal accruals</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>76</VolumeID> <IssueID>1</IssueID> <FirstPage>111</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2001.76.1.111</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heninger, W. G. (2001). The association between auditor litigation and abnormal accruals. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(1), 111–126.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Earnings management during import relief investigations</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>193</FirstPage> <LastPage>228</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2491047</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, J. J. (1991). Earnings management during import relief investigations. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 193–228.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Kao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Regulations, earnings management, and post-IPO performance: The Chinese evidence</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>63</FirstPage> <LastPage>76</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2007.03.016</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kao, J. L., Wu, D., &amp; Yang, Z. (2009). Regulations, earnings management, and post-IPO performance: The Chinese evidence. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 63–76.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>GV</Initials> <FamilyName>Krishnan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Visvanathan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Does the SOX definition of accounting expert matter? The association between audit committee directors’ accounting expertise and accounting conservatism</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>827</FirstPage> <LastPage>858</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.25.3.7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krishnan, G. V., &amp; Visvanathan, G. (2008). Does the SOX definition of accounting expert matter? The association between audit committee directors’ accounting expertise and accounting conservatism. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(3), 827–858.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Analyzing factors of Chinese CPA audit failures</ArticleTitle> <JournalTitle>Northern Economy and Trade</JournalTitle> <VolumeID>2003</VolumeID> <IssueID>4</IssueID> <FirstPage>91</FirstPage> <LastPage>92</LastPage> <BibComments>(in Chinese)</BibComments> </BibArticle> <BibUnstructured>Luo, X. (2003). Analyzing factors of Chinese CPA audit failures. <Emphasis Type="Italic">Northern Economy and Trade,</Emphasis> <Emphasis Type="Italic">2003</Emphasis>(4), 91–92. (in Chinese).</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Lynch, S. N. (2014). SEC judge bars “Big Four” China units for 6 months over audits. <Emphasis Type="Italic">Reuters</Emphasis>, 23 January. <ExternalRef> <RefSource>http://www.reuters.com/article/2014/01/23/us-sec-china-bigfour-idUSBREA0L28D20140123</RefSource> <RefTarget Address="http://www.reuters.com/article/2014/01/23/us-sec-china-bigfour-idUSBREA0L28D20140123" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>McDermott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TH</Initials> <FamilyName>Newhams</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">Discharge-reinstatement: What happens thereafter</ArticleTitle> <JournalTitle>Industrial and Labor Relations Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>526</FirstPage> <LastPage>540</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/001979397102400402</Handle> </Occurrence> </BibArticle> <BibUnstructured>McDermott, T. J., &amp; Newhams, T. H. (1971). Discharge-reinstatement: What happens thereafter. <Emphasis Type="Italic">Industrial and Labor Relations Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 526–540.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Moreland</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Criticisms of auditors and the association between earnings and returns of client firms</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>94</FirstPage> <LastPage>104</LastPage> </BibArticle> <BibUnstructured>Moreland, K. A. (1995). Criticisms of auditors and the association between earnings and returns of client firms. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(1), 94–104.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pistor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Governing stock markets in transition economies: Lessons from China</ArticleTitle> <JournalTitle>American Law and Economics Review</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>184</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/aler/ahi008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pistor, K., &amp; Xu, C. (2005). Governing stock markets in transition economies: Lessons from China. <Emphasis Type="Italic">American Law and Economics Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 184–210.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Rapoport, M. (2014). China units of Big-Four firms appeal audit ban ruling suspended them from auditing U.S.-traded clients for 6 months. <Emphasis Type="Italic">The Wall Street Journal</Emphasis>, February 12. <ExternalRef> <RefSource>http://online.wsj.com/news/articles/SB10001424052702303704304579379410335942436</RefSource> <RefTarget Address="http://online.wsj.com/news/articles/SB10001424052702303704304579379410335942436" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>TP</Initials> <FamilyName>Rollins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Bremser</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The SEC’s enforcement actions against auditors: An auditor reputation and institutional theory perspective</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>191</FirstPage> <LastPage>206</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/cpac.1996.0106</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rollins, T. P., &amp; Bremser, W. G. (1997). The SEC’s enforcement actions against auditors: An auditor reputation and institutional theory perspective. <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 191–206.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Schatzberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Sevcik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BP</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Thorne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RO</Initials> <FamilyName>Wallace</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">A reexamination of behaviour in experimental audit markets: The effects of moral reasoning and economic incentives on auditor reporting and fees</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>229</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/P8Y5-5REY-HF1F-W6R0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schatzberg, J. W., Sevcik, G. R., Shapiro, B. P., Thorne, L., &amp; Wallace, R. O. (2005). A reexamination of behaviour in experimental audit markets: The effects of moral reasoning and economic incentives on auditor reporting and fees. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 229–264.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Schmitt</FamilyName> </BibAuthorName> <Year>1969</Year> <ArticleTitle Language="En">Punitive supervision and productivity: An experimental analog</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>53</VolumeID> <IssueID>2</IssueID> <FirstPage>118</FirstPage> <LastPage>123</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0027083</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schmitt, D. R. (1969). Punitive supervision and productivity: An experimental analog. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(2), 118–123.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Schneider</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Deterrence and juvenile crime: Results from a national policy experiment</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-1-4613-8925-5</Handle> </Occurrence> </BibBook> <BibUnstructured>Schneider, A. L. (1990). <Emphasis Type="Italic">Deterrence and juvenile crime: Results from a national policy experiment</Emphasis>. New York: Springer.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Shivakumar</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Do firms mislead investors by overstating earnings before seasoned equity offerings?</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>339</FirstPage> <LastPage>371</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0165-4101(00)00026-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shivakumar, L. (2000). Do firms mislead investors by overstating earnings before seasoned equity offerings? <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 339–371.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Shockley</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Perceptions of auditor independence: A conceptual model</ArticleTitle> <JournalTitle>Journal of Accounting, Auditing and Finance</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>126</FirstPage> <LastPage>143</LastPage> </BibArticle> <BibUnstructured>Shockley, R. A. (1982). Perceptions of auditor independence: A conceptual model. <Emphasis Type="Italic">Journal of Accounting, Auditing and Finance,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 126–143.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Spathis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Doumpos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Zopounidis</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Detecting falsified financial statements: A comparative study using multicriteria analysis and multivariate statistical techniques</ArticleTitle> <JournalTitle>European Accounting Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>509</FirstPage> <LastPage>535</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0963818022000000966</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spathis, C., Doumpos, M., &amp; Zopounidis, C. (2002). Detecting falsified financial statements: A comparative study using multicriteria analysis and multivariate statistical techniques. <Emphasis Type="Italic">European Accounting Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 509–535.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sundgren</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Svanström</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Audit office size, audit quality and audit pricing: Evidence from small-and medium-sized enterprises</ArticleTitle> <JournalTitle>Accounting and Business Research</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>31</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00014788.2012.691710</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sundgren, S., &amp; Svanström, T. (2013). Audit office size, audit quality and audit pricing: Evidence from small-and medium-sized enterprises. <Emphasis Type="Italic">Accounting and Business Research,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(1), 31–55.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tversky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Availability: A heuristic for judging frequency and probability</ArticleTitle> <JournalTitle>Cognitive Psychology</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>232</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0010-0285(73)90033-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tversky, A., &amp; Kahneman, D. (1973). Availability: A heuristic for judging frequency and probability. <Emphasis Type="Italic">Cognitive Psychology,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 207–232.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Su</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Can regulatory sanctions improve audit quality? Evidence from the CSRC sanctions</ArticleTitle> <JournalTitle>Accounting Research</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>86</FirstPage> <LastPage>92</LastPage> <BibComments>(in Chinese)</BibComments> </BibArticle> <BibUnstructured>Wang, B., Li, J., Su, W., &amp; Tang, Y. (2011). Can regulatory sanctions improve audit quality? Evidence from the CSRC sanctions. <Emphasis Type="Italic">Accounting Research,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 86–92. (in Chinese).</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wedeman</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Double paradox: Rapid growth and rising corruption in China</BookTitle> <PublisherName>Cornell University Press</PublisherName> <PublisherLocation>Ithaca, NY</PublisherLocation> </BibBook> <BibUnstructured>Wedeman, A. (2012). <Emphasis Type="Italic">Double paradox: Rapid growth and rising corruption in China</Emphasis>. Ithaca, NY: Cornell University Press.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Wilson</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Grimlund</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">An examination of the importance of an auditor’s reputation</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>43</FirstPage> <LastPage>59</LastPage> </BibArticle> <BibUnstructured>Wilson, T. E, Jr, &amp; Grimlund, R. A. (1990). An examination of the importance of an auditor’s reputation. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 43–59.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibChapter> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yao</FamilyName> </BibAuthorName> <Year>2014</Year> <ChapterTitle Language="En">Chapter 7—The Chinese growth miracle</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Aghion</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Durlauf</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of economic growth, 2(2)</BookTitle> <PublisherName>Elsevier</PublisherName> <PublisherLocation>Amsterdam</PublisherLocation> </BibChapter> <BibUnstructured>Yao, Y. (2014). Chapter 7—The Chinese growth miracle. In P. Aghion &amp; S. Durlauf (Eds.), <Emphasis Type="Italic">Handbook of economic growth, 2(2)</Emphasis>. Amsterdam: Elsevier.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:1:d:10.1007_s10551-014-2514-z
