Template-Type: ReDIF-Article 1.0
Author-Name: Longinos Marín
Author-Email: longinos@um.es
Author-Workplace-Name: Universidad de Murcia
Author-Name: Pedro J. Cuestas
Author-Email: pcuestas@um.es
Author-Workplace-Name: Universidad de Murcia
Author-Name: Sergio Román
Author-Email: sroman@um.es
Author-Workplace-Name: Universidad de Murcia
Title: Determinants of Consumer Attributions of Corporate Social Responsibility
Abstract: Abstract Prior research has found attributions to mediate the relationship between the elements of corporate social responsibility (CSR) activities and consumer responses to firms; however, the question of what variables determine consumer attributions of CSR remains partially unaddressed. This article analyzes why consumers make attributions of CSR that are either positive (values-driven or strategic motives), or negative (stakeholder-driven or egoistic motives). The results obtained from two empirical studies (n = 197, n = 222) indicate that company–cause fit, corporate ability, and interpersonal trust have a positive influence on the motives that consumers attribute to CSR, whereas corporate hypocrisy has a negative effect. This research contributes to our understanding of the psychological mechanisms underlying impactful consumer judgments and provides guidance for organizations in responding to such evaluations.
Keywords: CSR, Consumer behavior, Attributions, Ethics
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 247-260
Number: 4
File-URL: http://link.springer.com/10.1007/s10551-015-2578-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2578-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Multiple regression: Testing and interpreting interactions</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park</PublisherLocation> </BibBook> <BibUnstructured>Aiken, L. S., &amp; West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Newbury Park: Sage.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>CT</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Self-perception based strategies for stimulating energy conservation</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>8</VolumeID> <IssueID>4</IssueID> <FirstPage>381</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208878</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allen, C. T. (1982). Self-perception based strategies for stimulating energy conservation. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(4), 381–390.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>NH</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">Integration theory and attitude change</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>78</VolumeID> <IssueID>3</IssueID> <FirstPage>171</FirstPage> <LastPage>206</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0030834</Handle> </Occurrence> </BibArticle> <BibUnstructured>Anderson, N. H. (1971). Integration theory and attitude change. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(3), 171–206.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Backhaus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Stone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Heiner</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Exploring the relationship between corporate social performance and employer attractiveness</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>41</VolumeID> <IssueID>3</IssueID> <FirstPage>292</FirstPage> <LastPage>318</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650302041003003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Backhaus, K. B., Stone, B. A., &amp; Heiner, K. (2002). Exploring the relationship between corporate social performance and employer attractiveness. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(3), 292–318.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Barone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AT</Initials> <FamilyName>Norman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Miyazaki</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Consumer response to retailer use of cause-related marketing: is more fit better?</ArticleTitle> <JournalTitle>Journal of Retailing</JournalTitle> <VolumeID>83</VolumeID> <IssueID>4</IssueID> <FirstPage>437</FirstPage> <LastPage>445</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jretai.2007.03.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barone, M. J., Norman, A. T., &amp; Miyazaki, A. D. (2007). Consumer response to retailer use of cause-related marketing: is more fit better? <Emphasis Type="Italic">Journal of Retailing,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(4), 437–445.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Becker-Olsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Cudmore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The impact of perceived corporate social responsibility on consumer behavior</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>59</VolumeID> <IssueID>1</IssueID> <FirstPage>46</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2005.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker-Olsen, K. L., Cudmore, B. A., &amp; Hill, R. P. (2006). The impact of perceived corporate social responsibility on consumer behavior. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(1), 46–53.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Bell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Menguc</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Stefani</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">When customers disappoint: A model of relational internal marketing and customer complaints</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>112</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070303261467</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bell, S. J., Menguc, B., &amp; Stefani, S. L. (2004). When customers disappoint: A model of relational internal marketing and customer complaints. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 112–126.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Berens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Riel Cees</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rekom</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The CSR-Quality Trade-Off: When can corporate social responsibility and corporate ability compensate each other<Emphasis Type="Italic">?</Emphasis> </ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <IssueID>3</IssueID> <FirstPage>233</FirstPage> <LastPage>252</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9232-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berens, G., Van Riel Cees, B., &amp; Van Rekom, J. (2007). The CSR-Quality Trade-Off: When can corporate social responsibility and corporate ability compensate each other<Emphasis Type="Italic">?</Emphasis> <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(3), 233–252.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Berens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CBM</Initials> <FamilyName>Riel</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>GH</Initials> <FamilyName>Bruggen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate associations and consumer product responses: The moderating role of corporate brand dominance</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>69</VolumeID> <IssueID>3</IssueID> <FirstPage>35</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.69.3.35.66357</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berens, G., Van Riel, C. B. M., &amp; Van Bruggen, G. H. (2005). Corporate associations and consumer product responses: The moderating role of corporate brand dominance. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(3), 35–48.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pillutla</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">A formal model of trust based on outcomes</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>459</FirstPage> <LastPage>472</LastPage> </BibArticle> <BibUnstructured>Bhattacharya, R., Devinney, T. M., &amp; Pillutla, M. (1998). A formal model of trust based on outcomes. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 459–472.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Consumer-company identification: a framework for understanding consumers' relationships with companies</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>67</VolumeID> <IssueID>2</IssueID> <FirstPage>76</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.67.2.76.18609</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya C. B., &amp; Sen S. (2003). Consumer-company identification: A framework for understanding consumers' relationships with companies. <Emphasis Type="Italic">Journal of Marketing, 67</Emphasis>(2), 76–88.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Doing better at doing good: When, why and how consumers respond to corporate social initiatives</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166284</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya, C. B., &amp; Sen, S. (2004). Doing better at doing good: When, why and how consumers respond to corporate social initiatives. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 9–24.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Bigné</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Alcañiz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Currás</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Alliances between brands and social causes: The influence of company credibility on social responsibility image</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>186</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0461-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bigné, E., Alcañiz, R., &amp; Currás, P. (2010). Alliances between brands and social causes: The influence of company credibility on social responsibility image. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(2), 169–186.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Bilsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Values and personality</ArticleTitle> <JournalTitle>European Journal of Personality</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>163</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/per.2410080303</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bilsky, W., &amp; Schwartz, S. H. (1994). Values and personality. <Emphasis Type="Italic">European Journal of Personality,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 163–181.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Boush</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Loken</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">A process-tracing study of brand extension evaluation</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>16</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3172723</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boush, D. M., &amp; Loken, B. (1991). A process-tracing study of brand extension evaluation. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 16–28.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The company and the product: corporate associations and consumer product responses</ArticleTitle> <JournalTitle>The Journal of Marketing</JournalTitle> <VolumeID>61</VolumeID> <IssueID>1</IssueID> <FirstPage>68</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252190</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, T. J., &amp; Dacin, P. A. (1997). The company and the product: corporate associations and consumer product responses. <Emphasis Type="Italic">The Journal of Marketing,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(1), 68–84.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Cacioppo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Petty</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">The need for cognition</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>116</FirstPage> <LastPage>131</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.42.1.116</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cacioppo, J. T., &amp; Petty, R. E. (1982). The need for cognition. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(1), 116–131.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Attalla</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The myth of the ethical consumer do ethics matter in purchase behaviour?</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7</IssueID> <FirstPage>560</FirstPage> <LastPage>577</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760110410263</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; Attalla, A. (2001). The myth of the ethical consumer do ethics matter in purchase behaviour? <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7), 560–577.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Christensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Morsing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Thyssen</FamilyName> </BibAuthorName> <Year>2013</Year> <NoArticleTitle></NoArticleTitle> <JournalTitle>CSR as aspirational talk. Organization</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>372</FirstPage> <LastPage>393</LastPage> </BibArticle> <BibUnstructured>Christensen, L. T., Morsing, M., &amp; Thyssen, O. (2013). <Emphasis Type="Italic">CSR as aspirational talk. Organization,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 372–393.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Cui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ES</Initials> <FamilyName>Trent</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Sullivan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GN</Initials> <FamilyName>Matiru</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Cause-related marketing: how generation Y responds</ArticleTitle> <JournalTitle>International Journal of Retail &amp; Distribution Management</JournalTitle> <VolumeID>31</VolumeID> <IssueID>6</IssueID> <FirstPage>310</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09590550310476012</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cui, Y., Trent, E. S., Sullivan, P. M., &amp; Matiru, G. N. (2003). Cause-related marketing: how generation Y responds. <Emphasis Type="Italic">International Journal of Retail &amp; Distribution Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(6), 310–320.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The effects of interpersonal trust on work group performance</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>84</VolumeID> <IssueID>3</IssueID> <FirstPage>445</FirstPage> <LastPage>455</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.84.3.445</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dirks, K. T. (1999). The effects of interpersonal trust on work group performance. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(3), 445–455.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Drumwright</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Company advertising with social dimension: the role of non-economic criteria</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>60</VolumeID> <IssueID>4</IssueID> <FirstPage>71</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1251902</Handle> </Occurrence> </BibArticle> <BibUnstructured>Drumwright, M. (1996). Company advertising with social dimension: the role of non-economic criteria. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(4), 71–87.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Maximizing business returns to Corporate Social Responsibility (CSR): The role of CSR Communication</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>8</FirstPage> <LastPage>20</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2370.2009.00276.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, S., Bhattacharya, C. B., &amp; Sen, S. (2010). Maximizing business returns to Corporate Social Responsibility (CSR): The role of CSR Communication. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 8–20.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Ellen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Building corporate associations: consumer attributions for corporate socially responsible programs</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>34</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>157</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070305284976</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ellen, P. S., Webb, D. J., &amp; Mohr, L. A. (2006). Building corporate associations: consumer attributions for corporate socially responsible programs. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(2), 147–157.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Fein</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Effects of suspicion on attributional thinking and the correspondence bias</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>70</VolumeID> <IssueID>6</IssueID> <FirstPage>1164</FirstPage> <LastPage>1184</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.70.6.1164</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fein, S. (1996). Effects of suspicion on attributional thinking and the correspondence bias. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(6), 1164–1184.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Fein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Hilton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Suspicion of ulterior motivation and the correspondence bias</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>753</FirstPage> <LastPage>764</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.58.5.753</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fein, S., Hilton, J. L., &amp; Miller, D. T. (1990). Suspicion of ulterior motivation and the correspondence bias. <Emphasis Type="Italic">Journal of Personality and Social Psychology, 58</Emphasis>, 753–764.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Festinger</FamilyName> </BibAuthorName> <Year>1957</Year> <BookTitle>A theory of cognitive dissonance</BookTitle> <PublisherName>Harper &amp; Row</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Festinger, L. (1957). <Emphasis Type="Italic">A theory of cognitive dissonance</Emphasis>. New York: Harper &amp; Row.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>VS</Initials> <FamilyName>Folkes</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Consumer reactions to product failure: an attributional approach</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>10</VolumeID> <IssueID>4</IssueID> <FirstPage>398</FirstPage> <LastPage>409</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208978</Handle> </Occurrence> </BibArticle> <BibUnstructured>Folkes, V. S. (1984). Consumer reactions to product failure: an attributional approach. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(4), 398–409.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Forehand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Grier</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">When is honesty the best policy? The effect of stated company intent on consumer skepticism</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>349</FirstPage> <LastPage>356</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327663JCP1303_15</Handle> </Occurrence> </BibArticle> <BibUnstructured>Forehand, M. R., &amp; Grier, S. (2003). When is honesty the best policy? The effect of stated company intent on consumer skepticism. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 349–356.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fornell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Evaluating structural equation models with unobservable variables and measurement error</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>39</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fornell, C., &amp; Larcker, D. F. (1981). Evaluating structural equation models with unobservable variables and measurement error. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 39–50.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate social responsibility and consumers’ response: the missing linkage</ArticleTitle> <JournalTitle>Baltic Journal of Management</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>269</FirstPage> <LastPage>287</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17465260910990984</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, Y. (2009). Corporate social responsibility and consumers’ response: the missing linkage. <Emphasis Type="Italic">Baltic Journal of Management,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 269–287.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Garcia de los Salmones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Herrero Crespo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Rodriguez del Bosque</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Influence of corporate social responsibility on loyalty and valuation of services</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>61</VolumeID> <IssueID>4</IssueID> <FirstPage>369</FirstPage> <LastPage>385</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-5841-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Garcia de los Salmones, M. M., Herrero Crespo, A., &amp; Rodriguez del Bosque, I. (2005). Influence of corporate social responsibility on loyalty and valuation of services. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(4), 369–385.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Gurhan-Canli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Batra</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">When corporate image affects product evaluations: The moderating role of perceived risks</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkr.41.2.197.28667</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gurhan-Canli, Z., &amp; Batra, R. (2004). When corporate image affects product evaluations: The moderating role of perceived risks. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 197–205.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Heider</FamilyName> </BibAuthorName> <Year>1958</Year> <BookTitle>The psychology of interpersonal relations</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1037/10628-000</Handle> </Occurrence> </BibBook> <BibUnstructured>Heider, F. (1958). <Emphasis Type="Italic">The psychology of interpersonal relations</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hoeffler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Building brand equity through corporate societal marketing</ArticleTitle> <JournalTitle>Journal of Public Policy and Marketing</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>78</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jppm.21.1.78.17600</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoeffler, S., &amp; Keller, K. L. (2002). Building brand equity through corporate societal marketing. <Emphasis Type="Italic">Journal of Public Policy and Marketing,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 78–89.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hur</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Woo</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">How CSR leads to corporate brand equity: Mediating mechanisms of corporate brand credibility and reputation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>1</IssueID> <FirstPage>75</FirstPage> <LastPage>86</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1910-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hur, W., Kim, H., &amp; Woo, J. (2014). How CSR leads to corporate brand equity: Mediating mechanisms of corporate brand credibility and reputation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(1), 75–86.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Jahdi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Acikdilli</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Marketing communications and corporate social responsibility (CSR): Marriage of convenience or shotgun wedding?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>103</FirstPage> <LastPage>113</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0113-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jahdi, K. S., &amp; Acikdilli, G. (2009). Marketing communications and corporate social responsibility (CSR): Marriage of convenience or shotgun wedding? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 103–113.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">How does the stock market value corporate social performance? When behavioral theories interact with stakeholder theory</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>3</IssueID> <FirstPage>433</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1924-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jia, M., &amp; Zhang, Z. (2014). How does the stock market value corporate social performance? When behavioral theories interact with stakeholder theory. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(3), 433–465.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Johansen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Selart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Grønhaug</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The effects of risk on initial trust formation</ArticleTitle> <JournalTitle>Journal of Applied Social Psychology</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>1185</FirstPage> <LastPage>1199</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/jasp.12082</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johansen, S. T., Selart, M., &amp; Grønhaug, K. (2013). The effects of risk on initial trust formation. <Emphasis Type="Italic">Journal of Applied Social Psychology,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 1185–1199.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Kelly</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">The process of causal attribution</ArticleTitle> <JournalTitle>American Psychologist</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>107</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0034225</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kelly, H. H. (1973). The process of causal attribution. <Emphasis Type="Italic">American Psychologist,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 107–128.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Lafferty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Goldsmith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GTM</Initials> <FamilyName>Hult</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The impact of the alliance on the partners: A look at cause-brand alliances</ArticleTitle> <JournalTitle>Psychology &amp; Marketing</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>509</FirstPage> <LastPage>531</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.20017</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lafferty, B. A., Goldsmith, R. E., &amp; Hult, G. T. M. (2004). The impact of the alliance on the partners: A look at cause-brand alliances. <Emphasis Type="Italic">Psychology &amp; Marketing, 21</Emphasis>, 509–531.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Chiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Pai</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The effects of corporate social responsibility on brand performance: the mediating effect of industrial brand equity and corporate reputation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>457</FirstPage> <LastPage>469</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0433-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lai, C., Chiu, C., Yang, C., &amp; Pai, D. (2010). The effects of corporate social responsibility on brand performance: the mediating effect of industrial brand equity and corporate reputation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(3), 457–469.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibChapter> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Lewicki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Bunker</FamilyName> </BibAuthorName> <Year>1996</Year> <ChapterTitle Language="En">Developing and maintaining trust in work relationships</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Kramer</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Tyler</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Trust in organizations: Frontiers of theory and research</BookTitle> <PublisherName>Sage Publications Inc.</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> <FirstPage>114</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781452243610.n7</Handle> </Occurrence> </BibChapter> <BibUnstructured>Lewicki, R. J., &amp; Bunker, B. B. (1996). Developing and maintaining trust in work relationships. In R. Kramer &amp; T. Tyler (Eds.), <Emphasis Type="Italic">Trust in organizations: Frontiers of theory and research</Emphasis> (pp. 114–139). Thousand Oaks, CA: Sage Publications Inc.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Lichtenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Drumwright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Braig</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The effect of corporate social responsibility on customer donations to corporate-supported nonprofits</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>68</VolumeID> <IssueID>4</IssueID> <FirstPage>16</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.68.4.16.42726</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lichtenstein, D. R., Drumwright, M. E., &amp; Braig, B. M. (2004). The effect of corporate social responsibility on customer donations to corporate-supported nonprofits. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(4), 16–32.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Maignan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Ralston</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Corporate social responsibility in Europe and the U.S.: insights from businesses’ self-presentation</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>497</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8491028</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maignan, I., &amp; Ralston, D. A. (2002). Corporate social responsibility in Europe and the U.S.: insights from businesses’ self-presentation. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 497–514.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Marin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ruiz</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">‘‘I need you too!’’ Corporate identity attractiveness for consumers and the role of social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>71</VolumeID> <IssueID>3</IssueID> <FirstPage>245</FirstPage> <LastPage>260</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9137-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marin, L., &amp; Ruiz, S. (2007). ‘‘I need you too!’’ Corporate identity attractiveness for consumers and the role of social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(3), 245–260.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Marin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ruiz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rubio</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of identity salience in the effects of corporate social responsibility on consumer behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>1</IssueID> <FirstPage>65</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9673-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marin, L., Ruiz, S., &amp; Rubio, A. (2009). The role of identity salience in the effects of corporate social responsibility on consumer behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(1), 65–78.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Menon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BE</Initials> <FamilyName>Kahn</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate sponsorships of philanthropic activities: when do they impact perception of sponsor brand?</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>316</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327663JCP1303_12</Handle> </Occurrence> </BibArticle> <BibUnstructured>Menon, S., &amp; Kahn, B. E. (2003). Corporate sponsorships of philanthropic activities: when do they impact perception of sponsor brand? <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 316–327.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The effects of corporate social responsibility and price on consumer responses</ArticleTitle> <JournalTitle>Journal of Consumer Affairs</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>121</FirstPage> <LastPage>147</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6606.2005.00006.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mohr, L. A., &amp; Webb, D. J. (2005). The effects of corporate social responsibility and price on consumer responses. <Emphasis Type="Italic">Journal of Consumer Affairs,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 121–147.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Munshi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kurian</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Imperializing spin cycles: A postcolonial look at public relations, greenwashing, and the separation of publics</ArticleTitle> <JournalTitle>Public Relations Review</JournalTitle> <VolumeID>31</VolumeID> <IssueID>4</IssueID> <FirstPage>513</FirstPage> <LastPage>520</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.pubrev.2005.08.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Munshi, D., &amp; Kurian, P. (2005). Imperializing spin cycles: A postcolonial look at public relations, greenwashing, and the separation of publics. <Emphasis Type="Italic">Public Relations Review,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(4), 513–520.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Nunnally</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Psychometric theory</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nunnally, J. C. (1978). <Emphasis Type="Italic">Psychometric theory</Emphasis> (2nd ed.). New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Nyilasy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Gangadharbatla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Paladino</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Perceived greenwashing: The interactive effects of green advertising and corporate environmental performance on consumer reactions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>4</IssueID> <FirstPage>693</FirstPage> <LastPage>707</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1944-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nyilasy, G., Gangadharbatla, H., &amp; Paladino, A. (2014). Perceived greenwashing: The interactive effects of green advertising and corporate environmental performance on consumer reactions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(4), 693–707.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Orlitzky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FL</Initials> <FamilyName>Schmidt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Rynes</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate social and financial performance: A meta-analysis</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>403</FirstPage> <LastPage>441</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840603024003910</Handle> </Occurrence> </BibArticle> <BibUnstructured>Orlitzky, M., Schmidt, F. L., &amp; Rynes, S. L. (2003). Corporate social and financial performance: A meta-analysis. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 403–441.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Pracejus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Olsen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The role of brand/cause fit in the effectiveness of cause-related marketing campaigns</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>57</VolumeID> <IssueID>6</IssueID> <FirstPage>635</FirstPage> <LastPage>640</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(02)00306-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pracejus, J. W., &amp; Olsen, G. D. (2004). The role of brand/cause fit in the effectiveness of cause-related marketing campaigns. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(6), 635–640.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Rifon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Carrie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Congruence effects in sponsorship: the mediating role of sponsor credibility and consumer attributions of sponsor motive</ArticleTitle> <JournalTitle>Journal of Advertising</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>29</FirstPage> <LastPage>42</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00913367.2004.10639151</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rifon, N. J., Choi, S. J., Carrie, S. T., &amp; Li, H. (2004). Congruence effects in sponsorship: the mediating role of sponsor credibility and consumer attributions of sponsor motive. <Emphasis Type="Italic">Journal of Advertising,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 29–42.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Roccas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Brewer</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Social identity complexity</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>88</FirstPage> <LastPage>106</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327957PSPR0602_01</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roccas, S., &amp; Brewer, M. B. (2002). Social identity complexity. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 88–106.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Rousseau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Sitkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Camerer</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Not so different after all: A cross-discipline view of trust</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>393</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.1998.926617</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rousseau, D. M., Sitkin, S. B., Burt, R. S., &amp; Camerer, C. (1998). Not so different after all: A cross-discipline view of trust. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 393–404.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Saeidi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sofian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Saeidi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Saeidi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Saeaeidi</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">How does corporate social responsibility contribute to firm financial performance? The mediating role of competitive advantage, reputation, and customer satisfaction</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>68</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>350</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2014.06.024</Handle> </Occurrence> </BibArticle> <BibUnstructured>Saeidi, S. P., Sofian, S., Saeidi, P., Saeidi, S. P., &amp; Saeaeidi, S. A. (2015). How does corporate social responsibility contribute to firm financial performance? The mediating role of competitive advantage, reputation, and customer satisfaction. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(2), 341–350.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Does doing good always lead to doing better? Consumer reactions to corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>43</FirstPage> <LastPage>62</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkr.38.2.225.18838</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sen, S., &amp; Bhattacharya, C. B. (2001). Does doing good always lead to doing better? Consumer reactions to corporate social responsibility. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(2), 43–62.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Korschun</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The role of corporate social responsibility in strengthening multiple stakeholder relationships: A field experiment</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>34</VolumeID> <IssueID>2</IssueID> <FirstPage>158</FirstPage> <LastPage>166</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070305284978</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sen, S., Bhattacharya, C. B., &amp; Korschun, D. (2006). The role of corporate social responsibility in strengthening multiple stakeholder relationships: A field experiment. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(2), 158–166.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sengupta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Goodstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Boninger</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">All cues are not created equal: obtaining attitude persistence under low-involvement conditions</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>351</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209488</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sengupta, J., Goodstein, R. C., &amp; Boninger, D. S. (1997). All cues are not created equal: obtaining attitude persistence under low-involvement conditions. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 351–361.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>JN</Initials> <FamilyName>Sheth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Parvatiyar</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Relationship marketing in consumer markets: antecedents and consequences</ArticleTitle> <JournalTitle>Journal of Marketing Science</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>255</FirstPage> <LastPage>271</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/009207039502300405</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sheth, J. N., &amp; Parvatiyar, A. (1995). Relationship marketing in consumer markets: antecedents and consequences. <Emphasis Type="Italic">Journal of Marketing Science,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 255–271.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Simmons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Becker-Olsen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">When do social sponsorship enhance or dilute equity: Fit, message source and the persistence of effect</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>287</FirstPage> <LastPage>289</LastPage> </BibArticle> <BibUnstructured>Simmons, C., &amp; Becker-Olsen, K. (2004). When do social sponsorship enhance or dilute equity: Fit, message source and the persistence of effect. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 287–289.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>TK</Initials> <FamilyName>Srull</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Wyer</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">The role of category accessibility in the interpretation of information about persons</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>841</FirstPage> <LastPage>856</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.38.6.841</Handle> </Occurrence> </BibArticle> <BibUnstructured>Srull, T. K., &amp; Wyer, R. S. (1979). The role of category accessibility in the interpretation of information about persons. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 841–856.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Suchman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Managing legitimacy: strategic and institutional approaches</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>571</FirstPage> <LastPage>610</LastPage> </BibArticle> <BibUnstructured>Suchman, M. C. (1995). Managing legitimacy: strategic and institutional approaches. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 571–610.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Swanson</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Addressing a theoretical problem by reorienting the Corporate Social Performance model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>64</LastPage> </BibArticle> <BibUnstructured>Swanson, D. L. (1995). Addressing a theoretical problem by reorienting the Corporate Social Performance model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 43–64.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Tokuda, Y., Jimba, M., Yanai, H., &amp; Inoguchi, T. (2008). Interpersonal trust and quality of life: a cross-sectional study in Japan. <ExternalRef> <RefSource>www.plosone.org</RefSource> <RefTarget Address="http://www.plosone.org" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>CS</Initials> <FamilyName>Trimble</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Rifon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Consumer perceptions of compatibility in cause-related marketing messages</ArticleTitle> <JournalTitle>International Journal of Nonprofit and Voluntary Sector Marketing</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>29</FirstPage> <LastPage>47</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/nvsm.42</Handle> </Occurrence> </BibArticle> <BibUnstructured>Trimble, C. S., &amp; Rifon, N. J. (2006). Consumer perceptions of compatibility in cause-related marketing messages. <Emphasis Type="Italic">International Journal of Nonprofit and Voluntary Sector Marketing,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 29–47.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Turban</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Greening</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Corporate social performance and organizational attractiveness to prospective employees</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>658</FirstPage> <LastPage>672</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257057</Handle> </Occurrence> </BibArticle> <BibUnstructured>Turban, D. B., &amp; Greening, D. W. (1997). Corporate social performance and organizational attractiveness to prospective employees. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 658–672.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Vlachos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tsamakos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Vreschopoulos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Avramidis</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate social responsibility: attributions, loyalty, and the mediating role of trust</ArticleTitle> <JournalTitle>Journal of the Academy Marketing Science</JournalTitle> <VolumeID>37</VolumeID> <IssueID>2</IssueID> <FirstPage>170</FirstPage> <LastPage>180</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11747-008-0117-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vlachos, P. A., Tsamakos, A., Vreschopoulos, A. P., &amp; Avramidis, P. K. (2009). Corporate social responsibility: attributions, loyalty, and the mediating role of trust. <Emphasis Type="Italic">Journal of the Academy Marketing Science,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(2), 170–180.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Richard J</Initials> <FamilyName>Lutz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AW</Initials> <FamilyName>Barton</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate hypocrisy: overcoming the threat of inconsistent corporate social responsibility perceptions</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>73</VolumeID> <IssueID>6</IssueID> <FirstPage>71</FirstPage> <LastPage>79</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.73.6.77</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wagner, T., Lutz, Richard J., &amp; Barton, A. W. (2009). Corporate hypocrisy: overcoming the threat of inconsistent corporate social responsibility perceptions. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(6), 71–79.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Here</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Parent</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Drane</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Social responsibility and the Olympic Games: the mediating role of consumer attributions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>4</IssueID> <FirstPage>659</FirstPage> <LastPage>680</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0445-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walker, M., Here, B., Parent, M. M., &amp; Drane, D. (2010). Social responsibility and the Olympic Games: the mediating role of consumer attributions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(4), 659–680.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">A typology of consumer responses to cause-related marketing: From skeptics to socially concerned</ArticleTitle> <JournalTitle>Journal of Public Policy and Marketing</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>226</FirstPage> <LastPage>238</LastPage> </BibArticle> <BibUnstructured>Webb, D. J., &amp; Mohr, L. A. (1998). A typology of consumer responses to cause-related marketing: From skeptics to socially concerned. <Emphasis Type="Italic">Journal of Public Policy and Marketing,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 226–238.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Aaker</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Can mixed emotions peacefully coexist?</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>4</IssueID> <FirstPage>636</FirstPage> <LastPage>649</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/338206</Handle> </Occurrence> </BibArticle> <BibUnstructured>Williams, P., &amp; Aaker, J. L. (2002). Can mixed emotions peacefully coexist? <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(4), 636–649.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Winters</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Does it pay to advertise to hostile audiences with corporate advertising?</ArticleTitle> <JournalTitle>Journal of Advertising Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>11</FirstPage> <LastPage>18</LastPage> </BibArticle> <BibUnstructured>Winters, L. C. (1988). Does it pay to advertise to hostile audiences with corporate advertising? <Emphasis Type="Italic">Journal of Advertising Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 11–18.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yoon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Gurhan-Canli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Schwarz</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The effect of corporate social responsibility (CSR) activities on companies with bad reputations</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>377</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327663jcp1604_9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yoon, Y., Gurhan-Canli, Z., &amp; Schwarz, N. (2006). The effect of corporate social responsibility (CSR) activities on companies with bad reputations. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 377–390.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Mcevily</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Perrone</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Does trust matter? Exploring the effects of interorganizational and interpersonal trust on performance</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>141</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.9.2.141</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zaheer, A., Mcevily, B., &amp; Perrone, V. (1998). Does trust matter? Exploring the effects of interorganizational and interpersonal trust on performance. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 141–159.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zdravkovic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Magnusson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Stanley</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Dimensions of fit between a brand and a social cause and their influence on attitudes</ArticleTitle> <JournalTitle>International Journal of Research in Marketing</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>151</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijresmar.2010.01.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zdravkovic, S., Magnusson, P., &amp; Stanley, S. M. (2010). Dimensions of fit between a brand and a social cause and their influence on attitudes. <Emphasis Type="Italic">International Journal of Research in Marketing,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 151–160.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2578-4
