Template-Type: ReDIF-Article 1.0
Author-Name: Yuanto Kusnadi
Author-Workplace-Name: Singapore Management University
Author-Name: Kwong Sin Leong
Author-Workplace-Name: Singapore Management University
Author-Name: Themin Suwardy
Author-Workplace-Name: Singapore Management University
Author-Name: Jiwei Wang
Author-Email: jwwang@smu.edu.sg
Author-Workplace-Name: Singapore Management University
Title: Audit Committees and Financial Reporting Quality in Singapore
Abstract: Abstract We examine three characteristics (independence, expertise, and overlapping membership) of audit committees and their impact on the financial reporting quality for Singapore-listed companies. The main finding is that financial reporting quality will be higher if audit committees have mixed expertise in accounting, finance, and/or supervisory. In addition, we do not find evidence that incremental independence of audit committees enhances financial reporting quality because audit committees already consist of a majority of independent directors. Finally, we fail to find any impact of overlapping membership on audit and remuneration committees on financial reporting quality. Overall, the results have policy implications on improving corporate governance effectiveness in terms of financial reporting quality.
Keywords: Corporate governance, Audit committee, Independence, Expertise, Overlapping membership, Financial reporting quality
Classification-JEL: G34, M41
Journal: Journal of Business Ethics
Volume: 139
Issue: 1
Year: 2016
Month: 11
Pages: 197-214
Number: 13
File-URL: http://link.springer.com/10.1007/s10551-015-2679-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2679-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Beasley</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">An empirical analysis of the relation between the board of director composition and financial statement fraud</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>71</VolumeID> <FirstPage>443</FirstPage> <LastPage>465</LastPage> </BibArticle> <BibUnstructured>Beasley, M. S. (1996). An empirical analysis of the relation between the board of director composition and financial statement fraud. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">71</Emphasis>, 443–465.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Bharath</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sunder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SV</Initials> <FamilyName>Sunder</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Accounting quality and debt contracting</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>1</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2008.83.1.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bharath, S. T., Sunder, J., &amp; Sunder, S. V. (2008). Accounting quality and debt contracting. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 1–28.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bradbury</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YT</Initials> <FamilyName>Mak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Board characteristics, audit committee characteristics and abnormal accruals</ArticleTitle> <JournalTitle>Pacific Accounting Review</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>47</FirstPage> <LastPage>68</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01140580610732813</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bradbury, M., Mak, Y. T., &amp; Tan, S. M. (2006). Board characteristics, audit committee characteristics and abnormal accruals. <Emphasis Type="Italic">Pacific Accounting Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 47–68.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Carcello, J. V., Hollingsworth, C. W., Klein, A., &amp; Neal, T. L. (2006). Audit committee financial expertise, competing corporate governance mechanisms, and earnings management. <Emphasis Type="Italic">Working Paper</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>JV</Initials> <FamilyName>Carcello</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Neal</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Audit committee independence and disclosure: Choice for financially distressed firms</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>289</FirstPage> <LastPage>299</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8683.00327</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carcello, J. V., &amp; Neal, T. L. (2003). Audit committee independence and disclosure: Choice for financially distressed firms. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 289–299.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Chandar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zheng</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Does overlapping membership on audit and compensation committees improve a firm’s financial reporting quality?</ArticleTitle> <JournalTitle>Review of Accounting and Finance</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>141</FirstPage> <LastPage>165</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14757701211228192</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chandar, N., Chang, H., &amp; Zheng, X. (2012). Does overlapping membership on audit and compensation committees improve a firm’s financial reporting quality? <Emphasis Type="Italic">Review of Accounting and Finance,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 141–165.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Mi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of independent and overlapping board structures on CEO compensation, pay-performance sensitivity and accruals management</ArticleTitle> <JournalTitle>Quarterly Journal of Finance &amp; Accounting</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>54</FirstPage> <LastPage>84</LastPage> </BibArticle> <BibUnstructured>Chang, J. C., Mi, L., &amp; Sun, H. L. (2011). The impact of independent and overlapping board structures on CEO compensation, pay-performance sensitivity and accruals management. <Emphasis Type="Italic">Quarterly Journal of Finance &amp; Accounting,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 54–84.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Krishnamoorthy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Form versus substance: The implications for auditing practice and research of alternative perspectives on corporate governance</ArticleTitle> <JournalTitle>AUDITING: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>181</FirstPage> <LastPage>198</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/aud.2008.27.2.181</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, J. R., Krishnamoorthy, G., &amp; Wright, A. M. (2008). Form versus substance: The implications for auditing practice and research of alternative perspectives on corporate governance. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 181–198.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Dechow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ID</Initials> <FamilyName>Dichev</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The quality of accruals and earnings: The role of accrual estimation errors</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>77</VolumeID> <FirstPage>35</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2002.77.s-1.35</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dechow, P. M., &amp; Dichev, I. D. (2002). The quality of accruals and earnings: The role of accrual estimation errors. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">77</Emphasis>, 35–59.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Dechow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Sloan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Sweeney</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Causes and consequences of earnings manipulation: an analysis of firms subject to enforcement actions by the SEC*</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>1</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.1996.tb00489.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dechow, P. M., Sloan, R. G., &amp; Sweeney, A. P. (1996). Causes and consequences of earnings manipulation: an analysis of firms subject to enforcement actions by the SEC. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 1–36.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>DeFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Jiambalvo</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Incidence and Circumstances of Accounting Errors</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>66</VolumeID> <FirstPage>643</FirstPage> <LastPage>655</LastPage> </BibArticle> <BibUnstructured>DeFond, M. L., &amp; Jiambalvo, J. (1991). Incidence and Circumstances of Accounting Errors. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">66</Emphasis>, 643–655.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>DAN</Initials> <FamilyName>Dhaliwal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VIC</Initials> <FamilyName>Naiker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Navissi</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The association between accruals quality and the characteristics of accounting experts and mix of expertise on audit committees</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>787</FirstPage> <LastPage>827</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2010.01027.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dhaliwal, D. A. N., Naiker, V. I. C., &amp; Navissi, F. (2010). The association between accruals quality and the characteristics of accounting experts and mix of expertise on audit committees. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 787–827.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>French</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Industry costs of equity</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>153</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(96)00896-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F., &amp; French, K. R. (1997). Industry costs of equity. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 153–193.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Francis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>LaFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Olsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Schipper</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Costs of equity and earnings attributes</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>79</VolumeID> <FirstPage>967</FirstPage> <LastPage>1010</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2004.79.4.967</Handle> </Occurrence> </BibArticle> <BibUnstructured>Francis, J., LaFond, R., Olsson, P. M., &amp; Schipper, K. (2004). Costs of equity and earnings attributes. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">79</Emphasis>, 967–1010.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Francis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>LaFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Olsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Schipper</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The market pricing of accruals quality</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>295</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2004.06.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Francis, J., LaFond, R., Olsson, P., &amp; Schipper, K. (2005). The market pricing of accruals quality. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 295–327.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>BW</Initials> <FamilyName>Goh</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Audit committees, boards of directors, and remediation of material weaknesses in internal control*</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>549</FirstPage> <LastPage>579</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.26.2.9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goh, B. W. (2009). Audit committees, boards of directors, and remediation of material weaknesses in internal control. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 549–579.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Cannella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Paetzold</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The resource dependence role of corporate directors: Strategic adaptation of board composition in response to environmental change</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>235</FirstPage> <LastPage>256</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-6486.00179</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., Cannella, A. A., &amp; Paetzold, R. L. (2000). The resource dependence role of corporate directors: Strategic adaptation of board composition in response to environmental change. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">37</Emphasis>, 235–256.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hoitash</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hoitash</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">conflicting objectives within the board: Evidence from overlapping audit and compensation committee members</ArticleTitle> <JournalTitle>Group Decision and Negotiation</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>57</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10726-008-9125-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoitash, U., &amp; Hoitash, R. (2009). conflicting objectives within the board: Evidence from overlapping audit and compensation committee members. <Emphasis Type="Italic">Group Decision and Negotiation,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 57–73.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Audit committee, board of director characteristics, and earnings management</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>375</FirstPage> <LastPage>400</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0165-4101(02)00059-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klein, A. (2002). Audit committee, board of director characteristics, and earnings management. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 375–400.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>GV</Initials> <FamilyName>Krishnan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Visvanathan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Does the SOX definition of an accounting expert matter? The association between audit committee directors’ accounting expertise and accounting conservatism</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>827</FirstPage> <LastPage>858</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/car.25.3.7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krishnan, G. V., &amp; Visvanathan, G. (2008). Does the SOX definition of an accounting expert matter? The association between audit committee directors’ accounting expertise and accounting conservatism. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 827–858.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Laux</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Laux</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Board committees, CEO compensation, and earnings management</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>84</VolumeID> <FirstPage>869</FirstPage> <LastPage>891</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2009.84.3.869</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laux, C., &amp; Laux, V. (2009). Board committees, CEO compensation, and earnings management. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>, 869–891.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>C-H</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AW-H</Initials> <FamilyName>Hsu</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Common membership and effective corporate governance: Evidence from audit and compensation committees</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>79</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/corg.12000</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liao, C.-H., &amp; Hsu, A. W.-H. (2013). Common membership and effective corporate governance: Evidence from audit and compensation committees. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 79–92.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <Year>1972</Year> <ArticleTitle Language="En">Size and composition of corporate boards of directors: The organization and its environment</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>218</FirstPage> <LastPage>228</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393956</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pfeffer, J. (1972). Size and composition of corporate boards of directors: The organization and its environment. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 218–228.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pincus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rusbarsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Voluntary formation of corporate audit committees among NASDAQ firms</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>239</FirstPage> <LastPage>265</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0278-4254(89)90014-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pincus, K., Rusbarsky, M., &amp; Wong, J. (1989). Voluntary formation of corporate audit committees among NASDAQ firms. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 239–265.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Subramanyam</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The pricing of discretionary accruals</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>249</FirstPage> <LastPage>281</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0165-4101(96)00434-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Subramanyam, K. R. (1996). The pricing of discretionary accruals. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 249–281.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Audit committee quality, auditor independence, and internal control weaknesses</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>300</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jaccpubpol.2007.03.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, Y., Zhou, J., &amp; Zhou, N. (2007). Audit committee quality, auditor independence, and internal control weaknesses. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 300–327.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Cullinan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Compensation/audit committee overlap and the design of compensation systems</ArticleTitle> <JournalTitle>International Journal of Disclosure and governance</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>136</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jdg.2009.23</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zheng, X., &amp; Cullinan, C. P. (2010). Compensation/audit committee overlap and the design of compensation systems. <Emphasis Type="Italic">International Journal of Disclosure and Governance,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 136–152.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:1:d:10.1007_s10551-015-2679-0
