Template-Type: ReDIF-Article 1.0
Author-Name: Jenny María Ruiz-Jiménez
Author-Email: jmruizj@ugr.es
Author-Workplace-Name: University of Granada in Spain
Author-Name: María del Mar Fuentes-Fuentes
Author-Email: mfuentes@ugr.es
Author-Workplace-Name: University of Granada in Spain
Author-Name: Matilde Ruiz-Arroyo
Author-Email: matilderuiz@ugr.es
Author-Workplace-Name: University of Granada in Spain
Title: Knowledge Combination Capability and Innovation: The Effects of Gender Diversity on Top Management Teams in Technology-Based Firms
Abstract: Abstract Ethical debate exists on the effect of gender diversity of the top management teams (TMTs) on organizations. This study aims to contribute to this debate by analyzing the effects of gender diversity of TMTs on the relationship between knowledge combination capability and organizations’ innovative performance. We use a sample of 205 small- and medium-sized enterprises (SMEs) belonging to the sector of Spanish technology-based firms (TBFs). Our results indicate that gender diversity positively moderates the relationship between knowledge combination capability and innovation performance. Implications for theory and practice are discussed—among them, ways to contribute to more equal gender distribution and to the benefits of gender diversity in top management positions.
Keywords: Gender diversity, Innovation, Knowledge combination capability, Top management teams
Journal: Journal of Business Ethics
Volume: 135
Issue: 3
Year: 2016
Month: 5
Pages: 503-515
Number: 7
File-URL: http://link.springer.com/10.1007/s10551-014-2462-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2462-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Multiple regression: Testing and interpreting interactions</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, London</PublisherLocation> </BibBook> <BibUnstructured>Aiken, L. S., & West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Newbury Park, London: Sage.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Alexiev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Jansen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Bosch</FamilyName> <Particle>Van den</Particle> </BibAuthorName> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Volberda</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Top management team advice seeking and exploratory innovation: The moderating role of TMT heterogeneity</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>1343</FirstPage> <LastPage>1364</LastPage> </BibArticle> <BibUnstructured>Alexiev, A. S., Jansen, J. P., Van den Bosch, A. J., & Volberda, H. W. (2010). Top management team advice seeking and exploratory innovation: The moderating role of TMT heterogeneity. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 1343–1364.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Ali, M., Lu Y., & Kulik, C. (2013). Board age and gender diversity: A test of competing linear and curvilinear predictions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> doi:<ExternalRef> <RefSource>10.1007/s10551-014-2343-0</RefSource> <RefTarget Address="10.1007/s10551-014-2343-0" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Balkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Swift</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Top management team compensation in high-growth technology ventures</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>1</FirstPage> <LastPage>11</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.hrmr.2005.12.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Balkin, D., & Swift, M. (2006). Top management team compensation in high-growth technology ventures. <Emphasis Type="Italic">Human Resource Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 1–11.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Bantel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Top management and innovations in banking: Does the composition of the top team make a difference?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>107</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250100709</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bantel, K. A., & Jackson, S. E. (1989). Top management and innovations in banking: Does the composition of the top team make a difference? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 107–124.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kenny</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The moderator–mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>1173</FirstPage> <LastPage>1182</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.51.6.1173</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baron, R., & Kenny, D. (1986). The moderator–mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 1173–1182.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Benner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Tushman</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Process management and technological innovation: A longitudinal study of the photography and paint industries</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>676</FirstPage> <LastPage>706</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3094913</Handle> </Occurrence> </BibArticle> <BibUnstructured>Benner, M. J., & Tushman, M. (2003). Process management and technological innovation: A longitudinal study of the photography and paint industries. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 676–706.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cabrera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Cabrera</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Knowledge-sharing dilemmas</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>687</FirstPage> <LastPage>710</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840602235001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cabrera, A., & Cabrera, E. (2002). Knowledge-sharing dilemmas. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 687–710.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>OC</Initials> <FamilyName>Camelo-Ordaz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>García-Cruz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GE</Initials> <FamilyName>Sousa-Ginel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Valle-Cabrera</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The influence of human resource management on knowledge sharing and innovation in Spain: The mediating role of affective commitment</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>1442</FirstPage> <LastPage>1463</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585192.2011.561960</Handle> </Occurrence> </BibArticle> <BibUnstructured>Camelo-Ordaz, O. C., García-Cruz, C. J., Sousa-Ginel, G. E., & Valle-Cabrera, C. R. (2011). The influence of human resource management on knowledge sharing and innovation in Spain: The mediating role of affective commitment. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 1442–1463.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Camisón</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Forés</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Knowledge absorptive capacity: New insights for its conceptualization and measurement</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>63</VolumeID> <FirstPage>707</FirstPage> <LastPage>715</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2009.04.022</Handle> </Occurrence> </BibArticle> <BibUnstructured>Camisón, C., & Forés, B. (2010). Knowledge absorptive capacity: New insights for its conceptualization and measurement. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">63</Emphasis>, 707–715.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Carmeli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Azeroual</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How relational capital and knowledge combination capability enhance the performance of work units in a high technology</ArticleTitle> <JournalTitle>Strategic Entrepreneurship Journal</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>85</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/sej.63</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carmeli, A., & Azeroual, B. (2009). How relational capital and knowledge combination capability enhance the performance of work units in a high technology. <Emphasis Type="Italic">Strategic Entrepreneurship Journal,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 85–103.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carpenter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Geletkanycz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Sanders</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Upper echelons research revisited: Antecedents, elements and consequences of top management team composition</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>749</FirstPage> <LastPage>778</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jm.2004.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carpenter, M., Geletkanycz, M., & Sanders, W. (2004). Upper echelons research revisited: Antecedents, elements and consequences of top management team composition. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 749–778.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Levinthal</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Absorptive capacity: A new perspective in learning and innovation</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>178</FirstPage> <LastPage>184</LastPage> </BibArticle> <BibUnstructured>Cohen, W. M., & Levinthal, D. A. (1990). Absorptive capacity: A new perspective in learning and innovation. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 178–184.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Applied multiple regression/correlation analysis for the behavioral sciences</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Erlbaum</PublisherName> <PublisherLocation>Hillsdale</PublisherLocation> </BibBook> <BibUnstructured>Cohen, J., Cohen, P., West, S. G., & Aiken, L. S. (2003). <Emphasis Type="Italic">Applied multiple regression/correlation analysis for the behavioral sciences</Emphasis> (3rd ed.). Hillsdale: Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Knowledge exchange and combination: The role of human resource practices in the performance of high technology firms</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>544</FirstPage> <LastPage>560</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.21794671</Handle> </Occurrence> </BibArticle> <BibUnstructured>Collins, C., & Smith, K. (2006). Knowledge exchange and combination: The role of human resource practices in the performance of high technology firms. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 544–560.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Damanpour</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Organizational innovation: A meta-analysis of effects of determinants and moderators</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>555</FirstPage> <LastPage>590</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256406</Handle> </Occurrence> </BibArticle> <BibUnstructured>Damanpour, F. (1991). Organizational innovation: A meta-analysis of effects of determinants and moderators. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 555–590.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Dawson</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Moderation in management research: What, why, when and how</ArticleTitle> <JournalTitle>Journal of Business and Psychology</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>1</FirstPage> <LastPage>47</LastPage> </BibArticle> <BibUnstructured>Dawson, J. F. (2013). Moderation in management research: What, why, when and how. <Emphasis Type="Italic">Journal of Business and Psychology,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 1–47.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Dawson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AW</Initials> <FamilyName>Richter</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Probing three-way interactions in moderated multiple regression: Development and application of a slope difference test</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>917</FirstPage> <LastPage>926</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.91.4.917</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dawson, J. F., & Richter, A. W. (2006). Probing three-way interactions in moderated multiple regression: Development and application of a slope difference test. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 917–926.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Deshpande</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JU</Initials> <FamilyName>Farley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FE</Initials> <FamilyName>Websterjr</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Corporate culture, customer orientation and innovativeness in Japanese firms: A quadrad analysis</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>23</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252055</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deshpande, R., Farley, J. U., & Websterjr, F. E. (1993). Corporate culture, customer orientation and innovativeness in Japanese firms: A quadrad analysis. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 23–27.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Dezso</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Gaddis</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Does female representation in top management improve firm performance? A panel data investigation</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>1072</FirstPage> <LastPage>1089</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.1955</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dezso, C. L., & Gaddis, R. D. (2012). Does female representation in top management improve firm performance? A panel data investigation. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 1072–1089.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Díaz-García</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>González-Moreno</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Sáez-Martínez</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Gender diversity within R&D teams: Its impact on radicalness of innovation</ArticleTitle> <JournalTitle>Innovation: Management, Policy & Practice</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>149</FirstPage> <LastPage>160</LastPage> </BibArticle> <BibUnstructured>Díaz-García, C., González-Moreno, A., & Sáez-Martínez, F. (2013). Gender diversity within R&D teams: Its impact on radicalness of innovation. <Emphasis Type="Italic">Innovation: Management, Policy & Practice,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 149–160.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Dutton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Categorizing strategic issues: Links to organizational action</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>76</FirstPage> <LastPage>90</LastPage> </BibArticle> <BibUnstructured>Dutton, J. E., & Jackson, S. E. (1987). Categorizing strategic issues: Links to organizational action. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 76–90.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Eagly</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Achieving relational authenticity in leadership: Does gender matter?</ArticleTitle> <JournalTitle>Leadership Quarterly</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>459</FirstPage> <LastPage>474</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2005.03.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eagly, A. H. (2005). Achieving relational authenticity in leadership: Does gender matter? <Emphasis Type="Italic">Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 459–474.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Ensley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Pearson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Pearce</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Top management team process, shared leadership, and new venture performance: A theoretical model and research agenda</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>329</FirstPage> <LastPage>346</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1053-4822(03)00020-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ensley, M. D., Pearson, A., & Pearce, C. L. (2003). Top management team process, shared leadership, and new venture performance: A theoretical model and research agenda. <Emphasis Type="Italic">Human Resource Management Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 329–346.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Escribá-Esteve</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sánchez-Peinado</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sánchez-Peinado</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The influence of top management teams in the strategic orientation and performance of small and medium-sized enterprises</ArticleTitle> <JournalTitle>British Journal of Management</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>581</FirstPage> <LastPage>597</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8551.2008.00606.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Escribá-Esteve, A., Sánchez-Peinado, L., & Sánchez-Peinado, E. (2009). The influence of top management teams in the strategic orientation and performance of small and medium-sized enterprises. <Emphasis Type="Italic">British Journal of Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 581–597.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Finkelstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Hambrick</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Strategic Leadership</BookTitle> <PublisherName>West Publishing</PublisherName> <PublisherLocation>Minneapolis/St Paul, MN</PublisherLocation> </BibBook> <BibUnstructured>Finkelstein, S., & Hambrick, D. C. (1996). <Emphasis Type="Italic">Strategic Leadership</Emphasis>. Minneapolis/St Paul, MN: West Publishing.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Toward a knowledge-based theory of the firm</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>109</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250171110</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grant, R. M. (1996). Toward a knowledge-based theory of the firm. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 109–122.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Greene</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Gatewood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CG</Initials> <FamilyName>Brush</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NM</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Women entrepreneurs: Moving front and center an overview of research and theory</ArticleTitle> <JournalTitle>Coleman White Paper Series</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>1</FirstPage> <LastPage>47</LastPage> </BibArticle> <BibUnstructured>Greene, P. G., Hart, M. M., Gatewood, E. J., Brush, C. G., & Carter, N. M. (2003). Women entrepreneurs: Moving front and center an overview of research and theory. <Emphasis Type="Italic">Coleman White Paper Series,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 1–47.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Greve</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A behavioral theory of R&D expenditures and innovations: Evidence from shipbuilding</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>685</FirstPage> <LastPage>702</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/30040661</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greve, H. (2003). A behavioral theory of R&D expenditures and innovations: Evidence from shipbuilding. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">46</Emphasis>, 685–702.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Análisis Multivariante</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Pearson Prentice Hall</PublisherName> <PublisherLocation>Madrid</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. F., Anderson, R. E., Tatham, R. L., & Black, W. C. (2004). <Emphasis Type="Italic">Análisis Multivariante</Emphasis> (4th ed.). Madrid: Pearson Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Hambrick</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Upper echelons theory an update</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>334</FirstPage> <LastPage>343</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.24345254</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hambrick, D. C. (2007). Upper echelons theory an update. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 334–343.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Hambrick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Upper echelons: The organization as a reflection of its top managers</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>193</FirstPage> <LastPage>206</LastPage> </BibArticle> <BibUnstructured>Hambrick, D. C., & Mason, P. A. (1984). Upper echelons: The organization as a reflection of its top managers. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 193–206.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Harjoto, M., Laksmana, I., & Lee, R. (2014). Board diversity and corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics.</Emphasis> DOI <ExternalRef> <RefSource>10.1007/s10551-014-2343-0</RefSource> <RefTarget Address="10.1007/s10551-014-2343-0" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">What’s the difference? Diversity constructs as separation, variety, or disparity in organizations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>1199</FirstPage> <LastPage>1228</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.26586096</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harrison, D., & Klein, K. (2007). What’s the difference? Diversity constructs as separation, variety, or disparity in organizations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 1199–1228.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Henderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Cockburn</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Measuring competence? Exploring firm effects in pharmaceutical research</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>63</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250150906</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henderson, R., & Cockburn, I. (1994). Measuring competence? Exploring firm effects in pharmaceutical research. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 63–84.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Herrera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Sánchez-González</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Firm size and innovation policy</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>137</FirstPage> <LastPage>155</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242611405553</Handle> </Occurrence> </BibArticle> <BibUnstructured>Herrera, L., & Sánchez-González, G. (2012). Firm size and innovation policy. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 137–155.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Hoaglin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Iglewicz</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Fine tuning some resistant rules for outlier labeling</ArticleTitle> <JournalTitle>Journal of American Statistical Association</JournalTitle> <VolumeID>82</VolumeID> <FirstPage>1147</FirstPage> <LastPage>1149</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01621459.1987.10478551</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoaglin, D. C., & Iglewicz, B. (1987). Fine tuning some resistant rules for outlier labeling. <Emphasis Type="Italic">Journal of American Statistical Association,</Emphasis> <Emphasis Type="Italic">82</Emphasis>, 1147–1149.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Homan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Hollenbeck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Humphrey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Knippenberg</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Ilgen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Kleef</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Facing differences with an open mind: Openness to experience, salience of intragroup differences, and performance of diverse work groups</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>1204</FirstPage> <LastPage>1222</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.35732995</Handle> </Occurrence> </BibArticle> <BibUnstructured>Homan, A. C., Hollenbeck, J. R., Humphrey, S. E., Van Knippenberg, D., Ilgen, D. R., & Van Kleef, G. A. (2008). Facing differences with an open mind: Openness to experience, salience of intragroup differences, and performance of diverse work groups. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 1204–1222.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hoobler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Lemmon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wayne</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Women’s underrepresentation in upper management: New insights on a persistent problem</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>151</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.orgdyn.2011.04.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoobler, J., Lemmon, G., & Wayne, S. (2011). Women’s underrepresentation in upper management: New insights on a persistent problem. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 151–156.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huse</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Boards, governance and value creation: The human side of corporate governance</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511611070</Handle> </Occurrence> </BibBook> <BibUnstructured>Huse, M. (2007). <Emphasis Type="Italic">Boards, governance and value creation: The human side of corporate governance</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Joecks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pull</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Vetter</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Gender diversity in the boardroom and firm performance: What exactly constitutes a “critical mass?”</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <FirstPage>61</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1553-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Joecks, J., Pull, K., & Vetter, K. (2013). Gender diversity in the boardroom and firm performance: What exactly constitutes a “critical mass?”. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>, 61–72.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Women and power: Toward a theory of effectiveness</ArticleTitle> <JournalTitle>Journal of Social Issues</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>99</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-4560.1976.tb02599.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, P. (1976). Women and power: Toward a theory of effectiveness. <Emphasis Type="Italic">Journal of Social Issues,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 99–110.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Katila</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">New product search over time: Past ideas in their prime?</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>995</FirstPage> <LastPage>1010</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069326</Handle> </Occurrence> </BibArticle> <BibUnstructured>Katila, R. (2002). New product search over time: Past ideas in their prime? <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 995–1010.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Katila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ahuja</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Something old, something new: A longitudinal study of search behavior and new product introduction</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>1183</FirstPage> <LastPage>1194</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069433</Handle> </Occurrence> </BibArticle> <BibUnstructured>Katila, R., & Ahuja, G. (2002). Something old, something new: A longitudinal study of search behavior and new product introduction. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 1183–1194.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Kearney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gebert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Voelpel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">When and how diversity benefits teams: The importance of team members need for cognition</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>581</FirstPage> <LastPage>598</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2009.41331431</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kearney, E., Gebert, D., & Voelpel, S. C. (2009). When and how diversity benefits teams: The importance of team members need for cognition. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">52</Emphasis>, 581–598.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Knight</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Pearce</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Olian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Sims</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Flood</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Top management team diversity, group process, and strategic consensus</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>445</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199905)20:5<445::AID-SMJ27>3.0.CO;2-V</Handle> </Occurrence> </BibArticle> <BibUnstructured>Knight, D., Pearce, C., Smith, K., Olian, J., Sims, H., Smith, K., & Flood, P. (1999). Top management team diversity, group process, and strategic consensus. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 445–465.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Zander</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Knowledge of the firm, combination capabilities, and the replication of technology</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>383</FirstPage> <LastPage>397</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.3.3.383</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kogut, B., & Zander, U. (1992). Knowledge of the firm, combination capabilities, and the replication of technology. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 383–397.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>YY</Initials> <FamilyName>Kor</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Direct and interaction affects of top management team and board compositions on R&D investment strategy</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>1081</FirstPage> <LastPage>1099</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.554</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kor, Y. Y. (2006). Direct and interaction affects of top management team and board compositions on R&D investment strategy. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 1081–1099.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>KPMG (2000). <Emphasis Type="Italic">Knowledge Management Research Report.</Emphasis> KPMG Consulting Reports.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>HA</Initials> <FamilyName>Krishnan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">A few good women-on top management teams</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>1712</FirstPage> <LastPage>1720</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2004.09.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krishnan, H. A., & Park, D. (2005). A few good women-on top management teams. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 1712–1720.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Kumar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Scheer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kotler</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">From market-driven to market-driving</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>129</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0263-2373(99)00084-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kumar, N., Scheer, L., & Kotler, P. (2000). From market-driven to market-driving. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 129–141.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Lubatkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Veiga</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ambidexterity and performance in small- to medium-sized firms: The pivotal role of top management team behavioral integration</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>646</FirstPage> <LastPage>672</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206306290712</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lubatkin, M. H., Ling, Y., & Veiga, J. (2006). Ambidexterity and performance in small- to medium-sized firms: The pivotal role of top management team behavioral integration. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 646–672.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Makri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Terri</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Exploring the effects of creative CEO leadership on innovation in high-technology firms</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>75</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2009.10.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Makri, M., & Terri, A. (2010). Exploring the effects of creative CEO leadership on innovation in high-technology firms. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 75–88.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Manolova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NM</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IM</Initials> <FamilyName>Manev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Gyoshev</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The differential effect of men and women entrepreneurs: Human capital and networking on growth expectancies in Bulgaria</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>407</FirstPage> <LastPage>426</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2007.00180.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Manolova, T. S., Carter, N. M., Manev, I. M., & Gyoshev, B. S. (2007). The differential effect of men and women entrepreneurs: Human capital and networking on growth expectancies in Bulgaria. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 407–426.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Triana</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Demographic diversity in the boardroom: Mediators of the board diversity-firm performance relationship</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>755</FirstPage> <LastPage>786</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2009.00839.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miller, T., & Triana, M. C. (2009). Demographic diversity in the boardroom: Mediators of the board diversity-firm performance relationship. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">46</Emphasis>, 755–786.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huse</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Women directors’ contribution to board decision-making and strategic involvement: The role of equality perception</ArticleTitle> <JournalTitle>European Management Review</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>16</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/emr.2009.27</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nielsen, S., & Huse, M. (2010). Women directors’ contribution to board decision-making and strategic involvement: The role of equality perception. <Emphasis Type="Italic">European Management Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 16–29.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>I</Initials> <FamilyName>Nonaka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Takeuchi</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>The knowledge-creating company</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nonaka, I., & Takeuchi, H. (1995). <Emphasis Type="Italic">The knowledge-creating company</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Oakley</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Gender-based barriers to senior management positions: Understanding the scarcity of female CEOs</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>321</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006226129868</Handle> </Occurrence> </BibArticle> <BibUnstructured>Oakley, J. (2000). Gender-based barriers to senior management positions: Understanding the scarcity of female CEOs. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 321–334.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Oli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJP</Initials> <FamilyName>Justin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Jansen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Den</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>WV</Initials> <FamilyName>Henk</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Offshoring and firm innovation: The moderating role of top management team attributes</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>1480</FirstPage> <LastPage>1498</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.1983</Handle> </Occurrence> </BibArticle> <BibUnstructured>Oli, R. M., Justin, J. J. P., Jansen, F. A., Van Den, B., & Henk, W. V. (2012). Offshoring and firm innovation: The moderating role of top management team attributes. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 1480–1498.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Østergaard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Timmermans</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kristinsson</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Does a different view create something new? The effect of employee diversity on innovation</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>500</FirstPage> <LastPage>509</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.respol.2010.11.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Østergaard, C., Timmermans, B., & Kristinsson, K. (2011). Does a different view create something new? The effect of employee diversity on innovation. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 500–509.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Patzelt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Knyphausen-Aufseß</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Nikol</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Top management teams, business models, and performance of biotechnology ventures: An upper echelon perspective</ArticleTitle> <JournalTitle>British Journal of Management</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>205</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8551.2007.00552.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Patzelt, H., Knyphausen-Aufseß, D., & Nikol, P. (2008). Top management teams, business models, and performance of biotechnology ventures: An upper echelon perspective. <Emphasis Type="Italic">British Journal of Management,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 205–221.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Philpot</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Women’s roles on U.S. Fortune 500 boards: Director expertise and committee memberships</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>72</VolumeID> <FirstPage>177</FirstPage> <LastPage>196</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9164-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peterson, C. A., & Philpot, J. (2007). Women’s roles on U.S. Fortune 500 boards: Director expertise and committee memberships. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">72</Emphasis>, 177–196.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Common method biases in behavioural research: A critical review of the literature and recommended remedies</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>879</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.5.879</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., Lee, J. Y., & Podsakoff, N. P. (2003). Common method biases in behavioural research: A critical review of the literature and recommended remedies. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 879–903.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Post, C., Rahman, N., & McQuillen, C. (2014). From board composition to corporate environmental performance through sustainability-themed alliances. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> doi: <ExternalRef> <RefSource>10.1007/s10551-014-2231-7</RefSource> <RefTarget Address="10.1007/s10551-014-2231-7" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>DI</Initials> <FamilyName>Prajogo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Ahmed</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Relationships between innovation stimulus, innovation capacity and innovation performance</ArticleTitle> <JournalTitle>R&D Management</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>499</FirstPage> <LastPage>515</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9310.2006.00450.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prajogo, D. I., & Ahmed, P. K. (2006). Relationships between innovation stimulus, innovation capacity and innovation performance. <Emphasis Type="Italic">R&D Management,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 499–515.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rhee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Taekyung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Do Hyung</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Drivers of innovativeness and performance for innovative SMEs in South Korea: Mediation of learning orientation</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>65</FirstPage> <LastPage>75</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2009.04.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rhee, J., Taekyung, P., & Do Hyung, L. (2010). Drivers of innovativeness and performance for innovative SMEs in South Korea: Mediation of learning orientation. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 65–75.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Rosener</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>America’s competitive secret: Utilizing women as a management strategy</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Rosener, J. B. (1995). <Emphasis Type="Italic">America’s competitive secret: Utilizing women as a management strategy</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ruigrok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Peck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Tacheva</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Nationality and gender diversity on Swiss corporate boards</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>546</FirstPage> <LastPage>557</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00587.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruigrok, W., Peck, S., & Tacheva, S. (2007). Nationality and gender diversity on Swiss corporate boards. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 546–557.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Sandberg</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">An exploratory study of women in micro enterprises: Gender-related differences</ArticleTitle> <JournalTitle>Journal of Small Business and Enterprise Development</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>408</FirstPage> <LastPage>417</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14626000310504710</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sandberg, K. W. (2003). An exploratory study of women in micro enterprises: Gender-related differences. <Emphasis Type="Italic">Journal of Small Business and Enterprise Development,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 408–417.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cowley</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The relevance of stakeholder theory and social capital theory in the context of CSR in SMEs: An Australian perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <FirstPage>413</FirstPage> <LastPage>427</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1598-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sen, S., & Cowley, J. (2013). The relevance of stakeholder theory and social capital theory in the context of CSR in SMEs: An Australian perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>, 413–427.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Shu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Page</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Managerial ties and firm innovation: Is knowledge creation a missing link?</ArticleTitle> <JournalTitle>Journal of Product Innovation Management</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>125</FirstPage> <LastPage>143</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-5885.2011.00883.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shu, C., Page, A. L., Gao, S., & Jiang, X. (2012). Managerial ties and firm innovation: Is knowledge creation a missing link? <Emphasis Type="Italic">Journal of Product Innovation Management,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 125–143.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Simard, C., Henderson, A. D., Gilmartin, S. K., Shiebinger, L., & Whitney, T. (2008). <Emphasis Type="Italic">Climbing the technical ladder: Obstacles and solutions for mid</Emphasis>-<Emphasis Type="Italic">level women in technology.</Emphasis> Anita Borg Institute for Women and Technology.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Simons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Pelled</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Making use of difference: Diversity, debate, and decision comprehensiveness in top management teams</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>662</FirstPage> <LastPage>674</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256987</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simons, T., Pelled, L. H., & Smith, K. A. (1999). Making use of difference: Diversity, debate, and decision comprehensiveness in top management teams. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 662–674.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Clark</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Existing knowledge, knowledge creation capability and the rate of new product introduction in high technology firms</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>346</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2005.16928421</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, K., Collins, C., & Clark, K. (2005). Existing knowledge, knowledge creation capability and the rate of new product introduction in high technology firms. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 346–357.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Verner</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Do women in top management affect firm performance? A panel study of 2,500 Danish firms’</ArticleTitle> <JournalTitle>International Journal of Productivity and Performance Management</JournalTitle> <VolumeID>55</VolumeID> <FirstPage>569</FirstPage> <LastPage>593</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17410400610702160</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, N., Smith, V., & Verner, M. (2006). Do women in top management affect firm performance? A panel study of 2,500 Danish firms’. <Emphasis Type="Italic">International Journal of Productivity and Performance Management,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 569–593.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Subramanian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Nilakanta</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Organizational innovativeness: Exploring the relationship between organizational determinants of innovation, types of innovations and measures of organizational performance</ArticleTitle> <JournalTitle>Omega</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>631</FirstPage> <LastPage>647</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0305-0483(96)00031-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Subramanian, A., & Nilakanta, S. (1996). Organizational innovativeness: Exploring the relationship between organizational determinants of innovation, types of innovations and measures of organizational performance. <Emphasis Type="Italic">Omega,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 631–647.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Talke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Salomo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Rost</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">How top management team diversity affects innovativeness and performance via the strategic choice to focus on innovation fields</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>907</FirstPage> <LastPage>918</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.respol.2010.04.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Talke, K., Salomo, S., & Rost, K. (2010). How top management team diversity affects innovativeness and performance via the strategic choice to focus on innovation fields. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 907–918.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Greve</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Superman or the fantastic four? Knowledge combination and experience in innovative teams</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>723</FirstPage> <LastPage>740</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.22083029</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, A., & Greve, H. (2006). Superman or the fantastic four? Knowledge combination and experience in innovative teams. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 723–740.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Tolstoy</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Knowledge combination and knowledge creation in a foreign-market network</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>202</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-627X.2009.00268.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tolstoy, D. (2009). Knowledge combination and knowledge creation in a foreign-market network. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 202–220.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Torchia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Calabrò</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huse</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Women directors on corporate boards: From tokenism to critical mass</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>102</VolumeID> <FirstPage>299</FirstPage> <LastPage>317</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0815-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Torchia, M., Calabrò, A., & Huse, M. (2011). Women directors on corporate boards: From tokenism to critical mass. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">102</Emphasis>, 299–317.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Vegt</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Janssen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Joint impact of interdependence and group diversity on innovation</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>729</FirstPage> <LastPage>751</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0149-2063_03_00033-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van der Vegt, G., & Janssen, O. (2003). Joint impact of interdependence and group diversity on innovation. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 729–751.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Woodman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sawyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Griffin</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Toward a theory of organizational creativity</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>293</FirstPage> <LastPage>321</LastPage> </BibArticle> <BibUnstructured>Woodman, R., Sawyer, J., & Griffin, R. (1993). Toward a theory of organizational creativity. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 293–321.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Absorptive capacity: A review, reconceptualization, and extension</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>185</FirstPage> <LastPage>203</LastPage> </BibArticle> <BibUnstructured>Zahra, S., & George, G. (2002). Absorptive capacity: A review, reconceptualization, and extension. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 185–203.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Stanton</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">The implications of board of directors, composition for corporate strategy and performance</ArticleTitle> <JournalTitle>International Journal of Management</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>261</FirstPage> <LastPage>272</LastPage> </BibArticle> <BibUnstructured>Zahra, S., & Stanton, W. (1988). The implications of board of directors, composition for corporate strategy and performance. <Emphasis Type="Italic">International Journal of Management,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 261–272.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:3:d:10.1007_s10551-014-2462-7
