Template-Type: ReDIF-Article 1.0
Author-Name: Jie Wu
Author-Email: jiewu@umac.mo
Author-Workplace-Name: University of Macau
Author-Workplace-Name: University of Leeds
Author-Name: Zhenzhong Ma
Author-Email: maz@uwindsor.ca
Author-Workplace-Name: University of Windsor
Title: Export Intensity and MNE Customers’ Environmental Requirements: Effects on Local Chinese Suppliers’ Environment Strategies
Abstract: Abstract This study integrates the resource dependence perspective and the stakeholder perspective to analyze local Chinese suppliers’ environment strategies in response to environmental requirements of different types of customers. With a sample of 1,215 local Chinese manufacturing suppliers, we examine the impact of export intensity and environmental requirements of multinational enterprises (MNEs) on local Chinese suppliers’ environment strategies. The results show that local Chinese suppliers with high levels of export intensity are more likely to adopt positive environment strategies to reduce environmental risks. In addition, local Chinese suppliers respond actively to environmental requirements of MNE customers but not to those of local customers. The linkage between MNE customers’ environmental requirements and local Chinese suppliers’ environment strategies remains significant, even after we control for the impact of export intensity. Implications of the findings conclude the article.
Keywords: Emerging markets, Environment strategies, Export intensity, MNE customers, Resource dependence, China
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 327-339
Number: 9
File-URL: http://link.springer.com/10.1007/s10551-014-2459-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2459-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Multiple regression: Testing and interpreting interactions</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Aiken, L. S., & West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Aragón-Correa</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Strategic proactivity and firm approach to the natural environment</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>41</VolumeID> <IssueID>5</IssueID> <FirstPage>556</FirstPage> <LastPage>567</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256942</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aragón-Correa, J. A. (1998). Strategic proactivity and firm approach to the natural environment. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(5), 556–567.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Arora</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TN</Initials> <FamilyName>Cason</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">An experiment in voluntary environmental regulation: Participation in EPA’ s 33/50 program</ArticleTitle> <JournalTitle>Journal of Environmental Economics and Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>271</FirstPage> <LastPage>286</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jeem.1995.1018</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arora, S., & Cason, T. N. (1995). An experiment in voluntary environmental regulation: Participation in EPA’ s 33/50 program. <Emphasis Type="Italic">Journal of Environmental Economics and Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 271–286.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Aulakh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kotabe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Teegen</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Export strategies and performance of firms from emerging economies: Evidence from Brazil, Chile, and Mexico</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>342</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556399</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aulakh, P. S., Kotabe, M., & Teegen, H. (2000). Export strategies and performance of firms from emerging economies: Evidence from Brazil, Chile, and Mexico. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(3), 342–361.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Berman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kotha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Does stakeholder orientation matter? The relationship between stakeholder management models and firm financial performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>488</FirstPage> <LastPage>506</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256972</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berman, S. L., Wicks, A. C., Kotha, S., & Jones, T. M. (1999). Does stakeholder orientation matter? The relationship between stakeholder management models and firm financial performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(5), 488–506.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Blau</FamilyName> </BibAuthorName> <Year>1964</Year> <BookTitle>Exchange and power in social life</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Blau, P. (1964). <Emphasis Type="Italic">Exchange and power in social life</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>HP</Initials> <FamilyName>Bowen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Wiersema</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Matching method to paradigm in strategy research: Limitations of cross-sectional analysis and some methodological alternatives</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>20</VolumeID> <IssueID>7</IssueID> <FirstPage>625</FirstPage> <LastPage>636</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199907)20:7<625::AID-SMJ45>3.0.CO;2-V</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bowen, H. P., & Wiersema, M. F. (1999). Matching method to paradigm in strategy research: Limitations of cross-sectional analysis and some methodological alternatives. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(7), 625–636.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Buckley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Casson</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Models of the multinational enterprise</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490023</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buckley, P. J., & Casson, M. C. (1998). Models of the multinational enterprise. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 21–44.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Buysse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Proactive environmental strategies: A stakeholder management perspective</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>453</FirstPage> <LastPage>470</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.299</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buysse, K., & Verbeke, A. (2003). Proactive environmental strategies: A stakeholder management perspective. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 453–470.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Cairncross</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Costing the earth: The challenge for governments, the opportunities for business</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Cairncross, F. (1992). <Emphasis Type="Italic">Costing the earth: The challenge for governments, the opportunities for business</Emphasis>. Boston: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Multinational companies and the natural environment: Determinants of global environmental policy standardization</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>47</VolumeID> <IssueID>5</IssueID> <FirstPage>747</FirstPage> <LastPage>760</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/20159616</Handle> </Occurrence> </BibArticle> <BibUnstructured>Christmann, P. (2004). Multinational companies and the natural environment: Determinants of global environmental policy standardization. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(5), 747–760.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Globalization and the environment: Determinants of firm self-regulation in China</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>439</FirstPage> <LastPage>458</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490976</Handle> </Occurrence> </BibArticle> <BibUnstructured>Christmann, P., & Taylor, G. (2001). Globalization and the environment: Determinants of firm self-regulation in China. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 439–458.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Clarkson</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">A stakeholder framework for analyzing and evaluating corporate social performance</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>92</FirstPage> <LastPage>117</LastPage> </BibArticle> <BibUnstructured>Clarkson, M. E. (1995). A stakeholder framework for analyzing and evaluating corporate social performance. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 92–117.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cordano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IH</Initials> <FamilyName>Frieze</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Pollution reduction preferences of U.S. environmental managers</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>627</FirstPage> <LastPage>641</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556358</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cordano, M., & Frieze, I. H. (2000). Pollution reduction preferences of U.S. environmental managers. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 627–641.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Darnall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do environmental management systems improve business performance in an international setting?</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>364</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intman.2007.09.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darnall, N., Henriques, I., & Sadorsky, P. (2008). Do environmental management systems improve business performance in an international setting? <Emphasis Type="Italic">Journal of International Management,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 364–376.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Dasgupta, S., Hettige, H., & Wheeler, D. (1997). <Emphasis Type="Italic">Bending the rules: Discretionary pollution control in China</Emphasis>. Policy Research Working Paper # 1761, World Bank, Washington, D.C.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Dowell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Yeung</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Do corporate global environmental standards create or destroy market value?</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>46</VolumeID> <IssueID>8</IssueID> <FirstPage>1059</FirstPage> <LastPage>1074</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.46.8.1059.12030</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowell, G., Hart, S., & Yeung, B. (2000). Do corporate global environmental standards create or destroy market value? <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(8), 1059–1074.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>J-L</Initials> <FamilyName>Duanmu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FM</Initials> <FamilyName>Fai</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A processual analysis of knowledge transfer: From foreign MNEs to Chinese suppliers</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>449</FirstPage> <LastPage>473</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ibusrev.2007.04.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Duanmu, J.-L., & Fai, F. M. (2007). A processual analysis of knowledge transfer: From foreign MNEs to Chinese suppliers. <Emphasis Type="Italic">International Business Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 449–473.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>The globalization of business: The challenge of the 1990s</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Dunning, J. (1993). <Emphasis Type="Italic">The globalization of business: The challenge of the 1990s</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BN</Initials> <FamilyName>Tabrizi</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Accelerating adaptive processes: Product innovation in the global computer industry</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>84</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393701</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eisenhardt, K. M., & Tabrizi, B. N. (1995). Accelerating adaptive processes: Product innovation in the global computer industry. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 84–110.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Emerson</FamilyName> </BibAuthorName> <Year>1962</Year> <ArticleTitle Language="En">Power-dependence relations</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>31</FirstPage> <LastPage>41</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2089716</Handle> </Occurrence> </BibArticle> <BibUnstructured>Emerson, R. M. (1962). Power-dependence relations. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 31–41.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Emerson</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Social exchange theory</ArticleTitle> <JournalTitle>Annual Review of Sociology</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>335</FirstPage> <LastPage>362</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.so.02.080176.002003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Emerson, R. M. (1976). Social exchange theory. <Emphasis Type="Italic">Annual Review of Sociology,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 335–362.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Dyomina</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Buck</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Effects of post-privatization governance and strategies on export intensity in the former Soviet Union</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>32</VolumeID> <FirstPage>853</FirstPage> <LastPage>871</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490997</Handle> </Occurrence> </BibArticle> <BibUnstructured>Filatotchev, I., Dyomina, N., Wright, M., & Buck, T. (2001). Effects of post-privatization governance and strategies on export intensity in the former Soviet Union. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 853–871.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Strategic management: A stakeholder approach</BookTitle> <PublisherName>Pitman Publishing</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Freeman, R. E. (1984). <Emphasis Type="Italic">Strategic management: A stakeholder approach</Emphasis>. Boston: Pitman Publishing.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Frooman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Stakeholder influence strategies</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>2</IssueID> <FirstPage>191</FirstPage> <LastPage>205</LastPage> </BibArticle> <BibUnstructured>Frooman, J. (1999). Stakeholder influence strategies. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(2), 191–205.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>GY</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kotabe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">A “strategy tripod” perspective on export behaviors: Evidence from domestic and foreign firms based in an emerging economy</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>41</VolumeID> <IssueID>3</IssueID> <FirstPage>377</FirstPage> <LastPage>396</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.27</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, G. Y., Murray, J. Y., Kotabe, M., & Lu, J. (2010). A “strategy tripod” perspective on export behaviors: Evidence from domestic and foreign firms based in an emerging economy. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(3), 377–396.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Greene, W. H. (1994). <Emphasis Type="Italic">Accounting for excess zeros and sample selection in poisson and negative binomial regression models</Emphasis>. Working Paper No. EC-94-10, Department of Economics, New York University.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Multivariate data analysis</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Hair, A., Anderson, R. E., Tatham, R. L., & Black, W. C. (1998). <Emphasis Type="Italic">Multivariate data analysis</Emphasis>. Upper Saddle River, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Stakeholders, social responsibility, and performance: Empirical evidence and theoretical perspectives</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>479</FirstPage> <LastPage>485</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256971</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harrison, J. S., & Freeman, R. E. (1999). Stakeholders, social responsibility, and performance: Empirical evidence and theoretical perspectives. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(5), 479–485.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">A natural-resource-based view of the firm</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>986</FirstPage> <LastPage>1014</LastPage> </BibArticle> <BibUnstructured>Hart, S. L. (1995). A natural-resource-based view of the firm. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 986–1014.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>Hartman, R., Huq, M., & Wheeler, D. (1997). <Emphasis Type="Italic">Why paper mills clean up: Determinants of pollution abatement in four Asian countries</Emphasis>. Policy Research Working Paper #1710, World Bank, Washington, D.C.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hayibor</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Equity and expectancy considerations in stakeholder action</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>220</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650308323396</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hayibor, S. (2012). Equity and expectancy considerations in stakeholder action. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(2), 220–262.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hennart</FamilyName> </BibAuthorName> <Year>1982</Year> <BookTitle>A theory of multinational enterprise</BookTitle> <PublisherName>University of Michigan Press</PublisherName> <PublisherLocation>Ann Arbor</PublisherLocation> </BibBook> <BibUnstructured>Hennart, J. F. (1982). <Emphasis Type="Italic">A theory of multinational enterprise</Emphasis>. Ann Arbor: University of Michigan Press.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The determinants of an environmentally responsive firm: An empirical approach</ArticleTitle> <JournalTitle>Journal of Environmental Economics and Management</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>381</FirstPage> <LastPage>395</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jeem.1996.0026</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henriques, I., & Sadorsky, P. (1996). The determinants of an environmentally responsive firm: An empirical approach. <Emphasis Type="Italic">Journal of Environmental Economics and Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 381–395.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The relationship between environmental commitment and managerial perceptions of stakeholder importance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>87</FirstPage> <LastPage>99</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256876</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henriques, I., & Sadorsky, P. (1999). The relationship between environmental commitment and managerial perceptions of stakeholder importance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(1), 87–99.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hettige</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huq</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pargal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wheeler</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Determinants of pollution abatement in developing countries: Evidence from South and Southeast Asia</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>24</VolumeID> <IssueID>12</IssueID> <FirstPage>1891</FirstPage> <LastPage>1904</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0305-750X(96)00076-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hettige, H., Huq, M., Pargal, S., & Wheeler, D. (1996). Determinants of pollution abatement in developing countries: Evidence from South and Southeast Asia. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(12), 1891–1904.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>CWL</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>International business: Competing in the global marketplace</BookTitle> <EditionNumber>8</EditionNumber> <PublisherName>McGraw-Hill/Irwin</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hill, C. W. L. (2011). <Emphasis Type="Italic">International business: Competing in the global marketplace</Emphasis> (8th ed.). New York: McGraw-Hill/Irwin.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Holtbrügge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Dögl</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">How international is corporate environmental responsibility? A literature review</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>180</FirstPage> <LastPage>195</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intman.2012.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holtbrügge, D., & Dögl, C. (2012). How international is corporate environmental responsibility? A literature review. <Emphasis Type="Italic">Journal of International Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 180–195.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>ISO World. (1999). <Emphasis Type="Italic">The number of ISO 14001/EMAS registrations in the world</Emphasis>. <ExternalRef> <RefSource>http://www.ecology.or.jp/isoworld/english</RefSource> <RefTarget Address="http://www.ecology.or.jp/isoworld/english" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Johanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-E</Initials> <FamilyName>Vahlne</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">The internationalization process of the firm—A model of knowledge development and increasing foreign market commitments</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490676</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johanson, J., & Vahlne, J.-E. (1977). The internationalization process of the firm—A model of knowledge development and increasing foreign market commitments. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 23–32.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Johanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-E</Initials> <FamilyName>Vahlne</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">The mechanism of internationalization</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>11</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651339010137414</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johanson, J., & Vahlne, J.-E. (1990). The mechanism of internationalization. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(4), 11–24.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kassinis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Vafeas</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Stakeholder pressures and environmental performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <IssueID>1</IssueID> <FirstPage>145</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.20785799</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kassinis, G., & Vafeas, N. (2006). Stakeholder pressures and environmental performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(1), 145–159.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Zander</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Knowledge of the firm and the evolutionary theory of the multinational corporation</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>625</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490248</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kogut, B., & Zander, U. (1993). Knowledge of the firm and the evolutionary theory of the multinational corporation. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 625–645.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kotler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Jatusripitak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Maesincee</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>The marketing of nations: A strategic approach to building national wealth</BookTitle> <PublisherName>Free Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Kotler, P., Jatusripitak, S., & Maesincee, S. (1997). <Emphasis Type="Italic">The marketing of nations: A strategic approach to building national wealth</Emphasis>. New York: Free Press.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Leonidou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CS</Initials> <FamilyName>Katsikeas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Fotiadis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christodoulides</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Antecedents and consequences of an eco-friendly export marketing strategy: The moderating role of foreign public concern and competitive intensity</ArticleTitle> <JournalTitle>Journal of International Marketing</JournalTitle> <VolumeID>21</VolumeID> <IssueID>3</IssueID> <FirstPage>22</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jim.12.0139</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leonidou, L. C., Katsikeas, C. S., Fotiadis, T. A., & Christodoulides, P. (2013). Antecedents and consequences of an eco-friendly export marketing strategy: The moderating role of foreign public concern and competitive intensity. <Emphasis Type="Italic">Journal of International Marketing,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(3), 22–46.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Lohr, L. (2001). Factors affecting international demand and trade in organic food products. In A. Regmi (Ed.), <Emphasis Type="Italic">Changing structure of global food consumption and trade</Emphasis>. Report WRS-01-1. Washington, DC: USDA Agriculture and Trade Department.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Marcus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Geffen</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The dialectics of competency acquisition: Pollution prevention in electric generation</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>12</IssueID> <FirstPage>1145</FirstPage> <LastPage>1168</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(1998120)19:12<1145::AID-SMJ6>3.0.CO;2-B</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marcus, A., & Geffen, D. (1998). The dialectics of competency acquisition: Pollution prevention in electric generation. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(12), 1145–1168.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Martín-Tapia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Aragón-Correa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rueda-Manzanares</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Environmental strategy and exports in medium, small and micro-enterprises</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>45</VolumeID> <IssueID>3</IssueID> <FirstPage>266</FirstPage> <LastPage>275</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2009.09.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martín-Tapia, I., Aragón-Correa, J. A., & Rueda-Manzanares, A. (2010). Environmental strategy and exports in medium, small and micro-enterprises. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(3), 266–275.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Molm</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Dependence and risk: Transforming the structure of social exchange</ArticleTitle> <JournalTitle>Social Psychology Quarterly</JournalTitle> <VolumeID>57</VolumeID> <IssueID>3</IssueID> <FirstPage>163</FirstPage> <LastPage>176</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2786874</Handle> </Occurrence> </BibArticle> <BibUnstructured>Molm, L. D. (1994). Dependence and risk: Transforming the structure of social exchange. <Emphasis Type="Italic">Social Psychology Quarterly,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(3), 163–176.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Salancik</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>The external control of organizations</BookTitle> <PublisherName>Harper & Row</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Pfeffer, J., & Salancik, G. R. (1978). <Emphasis Type="Italic">The external control of organizations</Emphasis>. New York: Harper & Row.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Common method biases in behavioral research: A critical review of the literature and recommended remedies</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>5</IssueID> <FirstPage>879</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.5.879</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., Lee, J. Y., & Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(5), 879–903.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Self-reports in organizational research: Problems and prospects</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>531</FirstPage> <LastPage>544</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920638601200408</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., & Organ, D. W. (1986). Self-reports in organizational research: Problems and prospects. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 531–544.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Linde</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Green and competitive: Ending the stalemate</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>73</VolumeID> <IssueID>5</IssueID> <FirstPage>120</FirstPage> <LastPage>134</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., & Van der Linde, C. (1995). Green and competitive: Ending the stalemate. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(5), 120–134.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Reinhardt</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Environmental product differentiation: Implications for corporate strategy</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>43</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41165964</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reinhardt, F. (1998). Environmental product differentiation: Implications for corporate strategy. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(4), 43–73.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Corporate strategy and international environmental policy</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>29</VolumeID> <IssueID>4</IssueID> <FirstPage>819</FirstPage> <LastPage>833</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490053</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rugman, A. M., & Verbeke, A. (1998). Corporate strategy and international environmental policy. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(4), 819–833.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Vredenburg</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Proactive corporate environmental strategy and the development of competitively valuable organizational capabilities</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>8</IssueID> <FirstPage>729</FirstPage> <LastPage>753</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199808)19:8<729::AID-SMJ967>3.0.CO;2-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharma, S., & Vredenburg, H. (1998). Proactive corporate environmental strategy and the development of competitively valuable organizational capabilities. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(8), 729–753.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Sorensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Stuart</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Aging, obsolescence, and organizational innovation</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>81</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2666980</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sorensen, J. B., & Stuart, T. E. (2000). Aging, obsolescence, and organizational innovation. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 81–112.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Institutional structure and firm social performance in transitional economies: Evidence of multinational corporations in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>171</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0193-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tan, J. (2009). Institutional structure and firm social performance in transitional economies: Evidence of multinational corporations in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 171–189.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Vernon-Wortzel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Wortzel</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Globalizing strategies for multinationals from developing countries</ArticleTitle> <JournalTitle>Columbia Journal of World Business</JournalTitle> <VolumeID>23</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>36</LastPage> </BibArticle> <BibUnstructured>Vernon-Wortzel, H., & Wortzel, L. H. (1988). Globalizing strategies for multinationals from developing countries. <Emphasis Type="Italic">Columbia Journal of World Business,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(1), 27–36.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibBook> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Wooldridge</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Introductory econometrics: A modern approach</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Thomson/South-Western</PublisherName> <PublisherLocation>Mason, OH</PublisherLocation> </BibBook> <BibUnstructured>Wooldridge, J. M. (2009). <Emphasis Type="Italic">Introductory econometrics: A modern approach</Emphasis> (2nd ed.). Mason, OH: Thomson/South-Western.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Technological collaboration in product innovation: The role of market competition and sectoral technological intensity</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>489</FirstPage> <LastPage>496</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.respol.2011.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wu, J. (2012). Technological collaboration in product innovation: The role of market competition and sectoral technological intensity. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 489–496.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Marketing capabilities, institutional development, and the performance of emerging market firms: A multinational study</ArticleTitle> <JournalTitle>International Journal of Research in Marketing</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijresmar.2012.07.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wu, J. (2013). Marketing capabilities, institutional development, and the performance of emerging market firms: A multinational study. <Emphasis Type="Italic">International Journal of Research in Marketing,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 1–15.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Rivers</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Antecedents of CSR practices in MNCs’ subsidiaries: A stakeholder and institutional perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>155</FirstPage> <LastPage>169</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0191-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yang, X., & Rivers, C. (2009). Antecedents of CSR practices in MNCs’ subsidiaries: A stakeholder and institutional perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 155–169.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zhao</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A study of the R&D efficiency and productivity of Chinese firms</ArticleTitle> <JournalTitle>Journal of Comparative Economics</JournalTitle> <VolumeID>31</VolumeID> <IssueID>3</IssueID> <FirstPage>444</FirstPage> <LastPage>464</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0147-5967(03)00055-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, A., Zhang, Y., & Zhao, R. (2003). A study of the R&D efficiency and productivity of Chinese firms. <Emphasis Type="Italic">Journal of Comparative Economics,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(3), 444–464.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2459-2
