Template-Type: ReDIF-Article 1.0
Author-Name: Matthias P. Hühn
Author-Email: matthiashuehn@yahoo.de
Author-Workplace-Name: CEIBS
Author-Name: Claus Dierksmeier
Author-Email: dierksmeier@weltethos-institut.org
Author-Workplace-Name: University of Tübingen
Title: Will the Real A. Smith Please Stand Up!
Abstract: Abstract In both the public and the business world, in academe as well as in practice, the ideas of Adam Smith are regarded as the bedrock of modern economics. When present economic conditions and management practices are criticised, Adam Smith is referred to by defenders and detractors of the current status quo alike. Smith, it is believed, defined the essential terms of reference of these debates, such as the rational pursuit of self-interest on part of the individual and the resultant optimal allocation of goods in free markets thanks to the workings of an “invisible hand.” In this article, we question whether this standard view of Smith, the economist, is tenable. We provide an extensive review of the extant secondary literature from economists, business ethicists, and philosophers, comparing their assessments to crucial elements of Smith’s theoretical system. As a result, we show that Smith, far from being an advocate of a value-free or even value-averse conception of economic transactions, stood for a virtue-based and values-oriented model of business. Accordingly, we argue current management education and the pedagogy of business ethics ought to be changed, and certain strategic conclusions drawn for business practice.
Keywords: Economic theory, Virtue ethics, Business ethics, Epistemology, Adam Smith
Journal: Journal of Business Ethics
Volume: 136
Issue: 1
Year: 2016
Month: 6
Pages: 119-132
Number: 9
File-URL: http://link.springer.com/10.1007/s10551-014-2506-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2506-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Alvey</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">A short history of economics as a moral science</ArticleTitle> <JournalTitle>Journal of Markets &amp; Morality</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>52</FirstPage> <LastPage>73</LastPage> </BibArticle> <BibUnstructured>Alvey, J. E. (1999). A short history of economics as a moral science. <Emphasis Type="Italic">Journal of Markets &amp; Morality,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(1), 52–73.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibAuthorName> <Initials>EG</Initials> <FamilyName>Andrew</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Conscience and its critics: Protestant conscience, enlightenment reason, and modern subjectivity</BookTitle> <PublisherName>University of Toronto Press</PublisherName> <PublisherLocation>Toronto</PublisherLocation> </BibBook> <BibUnstructured>Andrew, E. G. (2001). <Emphasis Type="Italic">Conscience and its critics: Protestant conscience, enlightenment reason, and modern subjectivity</Emphasis>. Toronto: University of Toronto Press.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Berle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GGC</Initials> <FamilyName>Means</FamilyName> </BibAuthorName> <Year>1932</Year> <BookTitle>The modern corporation and private property</BookTitle> <PublisherName>Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Berle, A. A., &amp; Means, G. G. C. (1932). <Emphasis Type="Italic">The modern corporation and private property</Emphasis>. New York: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Blaug</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>The methodology of economics: How economists explain</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511528224</Handle> </Occurrence> </BibBook> <BibUnstructured>Blaug, M. (1992). <Emphasis Type="Italic">The methodology of economics: How economists explain</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Blosser</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">Christian freedom in political economy: The legacy of John Calvin in the thought of Adam Smith</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Oslington</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Adam Smith as theologian</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>46</FirstPage> <LastPage>60</LastPage> </BibChapter> <BibUnstructured>Blosser, J. (2011). Christian freedom in political economy: The legacy of John Calvin in the thought of Adam Smith. In P. Oslington (Ed.), <Emphasis Type="Italic">Adam Smith as theologian</Emphasis> (pp. 46–60). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Bofinger, P. (2013). Adam Smith: Der Segen des Egoismus. <Emphasis Type="Italic">Frankfurter Allgemeine Sonntagszeitung</Emphasis>. <ExternalRef> <RefSource>http://www.faz.net/aktuell/wirtschaft/wirtschaftswissen/die-weltverbesserer/adam-smith-der-segen-des-egoismus-12536505.html</RefSource> <RefTarget Address="http://www.faz.net/aktuell/wirtschaft/wirtschaftswissen/die-weltverbesserer/adam-smith-der-segen-des-egoismus-12536505.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bonar</FamilyName> </BibAuthorName> <Year>1922</Year> <BookTitle>Philosophy and political economy</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Allen &amp; Unwin</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Bonar, J. (1922). <Emphasis Type="Italic">Philosophy and political economy</Emphasis> (3rd ed.). London: Allen &amp; Unwin.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bragues</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The ancients against the moderns: Focusing on the character of corporate leaders</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>78</VolumeID> <IssueID>3</IssueID> <FirstPage>373</FirstPage> <LastPage>387</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9342-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bragues, G. (2008). The ancients against the moderns: Focusing on the character of corporate leaders. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(3), 373–387.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bragues</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Adam Smith’s vision of the ethical manager</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>4</IssueID> <FirstPage>447</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0600-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bragues, G. (2009). Adam Smith’s vision of the ethical manager. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(4), 447–460.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibUnstructured>Brat, D. A. (2005). ‘<Emphasis Type="Italic">Adam Smith’s god and the end of economics</Emphasis>’, in <Emphasis Type="Italic">Virginia Economic Journal</Emphasis>. Presented at Virginia Association of Economists Meetings in Richmond, VA, March 2005.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Broadie</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Sympathy and the impartial spectator</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Cambridge companion to Adam Smith</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <FirstPage>158</FirstPage> <LastPage>188</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/CCOL0521770599.007</Handle> </Occurrence> </BibChapter> <BibUnstructured>Broadie, A. (2006). Sympathy and the impartial spectator. In K. Haakonssen (Ed.), <Emphasis Type="Italic">The Cambridge companion to Adam Smith</Emphasis> (pp. 158–188). Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibUnstructured>Brodbeck, K.-H. (1998). <Emphasis Type="Italic">Die Fragwürdigen Grundlagen Der Ökonomie: Eine Philosophische Kritik Der Modernen Wirtschaftswissenschaften</Emphasis>. Darmstadt: Wiss. Buchges.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>V</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Adam’s Smith discourse: Canonicity, commerce and conscience</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Brown, V. (1994). <Emphasis Type="Italic">Adam’s Smith discourse: Canonicity, commerce and conscience</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Calkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Werhane</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Adam Smith, Aristotle, and the virtues of commerce</ArticleTitle> <JournalTitle>The Journal of Value Inquiry</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>42</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1004273132568</Handle> </Occurrence> </BibArticle> <BibUnstructured>Calkins, M. J., &amp; Werhane, P. H. (1998). Adam Smith, Aristotle, and the virtues of commerce. <Emphasis Type="Italic">The Journal of Value Inquiry,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 42–60.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Carrasco</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Adam Smith’s reconstruction of practical reason</ArticleTitle> <JournalTitle>Review of Metaphysics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1</IssueID> <FirstPage>81</FirstPage> <LastPage>116</LastPage> </BibArticle> <BibUnstructured>Carrasco, A. M. (2004). Adam Smith’s reconstruction of practical reason. <Emphasis Type="Italic">Review of Metaphysics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1), 81–116.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Chapman, B. (2014, June 10). The invisible hand of Ronald Reagan. Memorial service remarks. Accessed November, 2014, from <ExternalRef> <RefSource>http://www.discovery.org/p/7</RefSource> <RefTarget Address="http://www.discovery.org/p/7" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Adam Smith, Stoicism and religion in the 18th century</ArticleTitle> <JournalTitle>History of the Human Sciences</JournalTitle> <VolumeID>13</VolumeID> <IssueID>4</IssueID> <FirstPage>49</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/09526950022120863</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarke, P. H. (2000). Adam Smith, Stoicism and religion in the 18th century. <Emphasis Type="Italic">History of the Human Sciences,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(4), 49–72.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Coase</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Adam Smith’s view of man</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>529</FirstPage> <LastPage>546</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466886</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coase, R. H. (1976). Adam Smith’s view of man. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 529–546.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Darwall</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Sympathetic liberalism: Recent work on Adam Smith</ArticleTitle> <JournalTitle>Philosophy &amp; Public Affairs</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>139</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1088-4963.1999.00139.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darwall, S. (1999). Sympathetic liberalism: Recent work on Adam Smith. <Emphasis Type="Italic">Philosophy &amp; Public Affairs,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 139–164.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Uyl</FamilyName> <Particle>Den</Particle> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Griswold</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Adam Smith on friendship and love</ArticleTitle> <JournalTitle>Review of Metaphysics</JournalTitle> <VolumeID>49</VolumeID> <IssueID>3</IssueID> <FirstPage>609</FirstPage> <LastPage>637</LastPage> </BibArticle> <BibUnstructured>Den Uyl, D. J., &amp; Griswold, C. L. (1996). Adam Smith on friendship and love. <Emphasis Type="Italic">Review of Metaphysics,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(3), 609–637.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Dierksmeier</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The freedom-responsibility Nexus in Management Philosophy and Business Ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>4</IssueID> <FirstPage>263</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0721-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dierksmeier, C. (2011). The freedom-responsibility Nexus in Management Philosophy and Business Ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(4), 263–283.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Elegido</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Business education and erosion of character</ArticleTitle> <JournalTitle>African Journal of Business Ethics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>16</FirstPage> <LastPage>24</LastPage> </BibArticle> <BibUnstructured>Elegido, J. (2009). Business education and erosion of character. <Emphasis Type="Italic">African Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(1), 16–24.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Evensky</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Adam Smith on the human foundation of a successful liberal society</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>412</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-25-3-395</Handle> </Occurrence> </BibArticle> <BibUnstructured>Evensky, J. (1993). Adam Smith on the human foundation of a successful liberal society. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(3), 395–412.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Evensky</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Adam Smith on the human foundation of a successful liberal society</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>412</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-25-3-395</Handle> </Occurrence> </BibArticle> <BibUnstructured>Evensky, J. (2003). Adam Smith on the human foundation of a successful liberal society. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(3), 395–412.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Evensky</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Adam Smith’s moral philosophy</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511610646</Handle> </Occurrence> </BibBook> <BibUnstructured>Evensky, J. (2005). <Emphasis Type="Italic">Adam Smith’s moral philosophy</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Faccarello</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">A tale of two traditions: Pierre Force’s self-interest before Adam Smith</ArticleTitle> <JournalTitle>European Journal of the History of Economic Thought</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>701</FirstPage> <LastPage>712</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09672560500370391</Handle> </Occurrence> </BibArticle> <BibUnstructured>Faccarello, G. (2005). A tale of two traditions: Pierre Force’s self-interest before Adam Smith. <Emphasis Type="Italic">European Journal of the History of Economic Thought,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 701–712.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Fitzgibbons</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Adam Smith’s system of liberty, wealth and virtue</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Fitzgibbons, A. (1995). <Emphasis Type="Italic">Adam Smith’s system of liberty, wealth and virtue</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibChapter> <BibAuthorName> <Initials>S</Initials> <FamilyName>Fleischacker</FamilyName> </BibAuthorName> <Year>2012</Year> <ChapterTitle Language="En">Sympathy in Hume and Smith: A contrast, critique, and reconstruction</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>Fricke</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Føllesdal</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Intersubjectivity and Objectivity in Adam Smith and Edmund Husserl</BookTitle> <PublisherName>Ontos Verlag</PublisherName> <PublisherLocation>Frankfurt</PublisherLocation> <FirstPage>273</FirstPage> <LastPage>311</LastPage> </BibChapter> <BibUnstructured>Fleischacker, S. (2012). Sympathy in Hume and Smith: A contrast, critique, and reconstruction. In C. Fricke &amp; D. Føllesdal (Eds.), <Emphasis Type="Italic">Intersubjectivity and Objectivity in Adam Smith and Edmund Husserl</Emphasis> (pp. 273–311). Frankfurt: Ontos Verlag.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Foley</FamilyName> </BibAuthorName> <Year>1974</Year> <ArticleTitle Language="En">The division of labor in Plato and Smith</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>220</FirstPage> <LastPage>242</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-6-2-220</Handle> </Occurrence> </BibArticle> <BibUnstructured>Foley, V. (1974). The division of labor in Plato and Smith. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 220–242.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Force</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Self-interest before Adam Smith: A genealogy of economic science</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511490538</Handle> </Occurrence> </BibBook> <BibUnstructured>Force, P. (2003). <Emphasis Type="Italic">Self-interest before Adam Smith: A genealogy of economic science</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Forman-Barzilai</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Adam Smith and the circles of sympathy: Cosmopolitanism and moral theory</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511676352</Handle> </Occurrence> </BibBook> <BibUnstructured>Forman-Barzilai, F. (2010). <Emphasis Type="Italic">Adam Smith and the circles of sympathy: Cosmopolitanism and moral theory</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Friedman, M. (1953). <Emphasis Type="Italic">Essays in Positive Economics</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibUnstructured>Friedman, M. (1970, September 13). The social responsibility of business is to increase its profits. <Emphasis Type="Italic">New York Times Magazine</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Galbraith</FamilyName> </BibAuthorName> <Year>1973</Year> <BookTitle>Economics and the public purpose</BookTitle> <PublisherName>Houghton Mifflin</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Galbraith, J. K. (1973). <Emphasis Type="Italic">Economics and the public purpose</Emphasis>. Boston: Houghton Mifflin.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ghoshal</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Bad management theories are destroying good management practices</ArticleTitle> <JournalTitle>Academy of Management Learning &amp; Education</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>75</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMLE.2005.16132558</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ghoshal, S. (2005). Bad management theories are destroying good management practices. <Emphasis Type="Italic">Academy of Management Learning &amp; Education,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 75–91.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Giacalone</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A transcendent business education for the 21st century</ArticleTitle> <JournalTitle>Academy of Management Learning &amp; Education</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>415</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMLE.2004.15112547</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giacalone, R. A. (2004). A transcendent business education for the 21st century. <Emphasis Type="Italic">Academy of Management Learning &amp; Education,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 415–420.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Meeting Goodpaster’s challenge: A Smithian approach to Goodpaster’s paradox</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>119</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2005.00396.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gray, D., &amp; Clarke, P. (2005). Meeting Goodpaster’s challenge: A Smithian approach to Goodpaster’s paradox. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 119–126.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Griswold</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Adam Smith and the virtues of enlightenment</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Griswold, C. L. (1999). <Emphasis Type="Italic">Adam Smith and the virtues of enlightenment</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibChapter> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Griswold</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">Smith and Rousseau in dialogue</ChapterTitle> <BibEditorName> <Initials>V</Initials> <FamilyName>Brown</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Fleischacker</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Adam Smith Review</BookTitle> <NumberInSeries>5</NumberInSeries> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>59</FirstPage> <LastPage>84</LastPage> </BibChapter> <BibUnstructured>Griswold, C. L. (2010). Smith and Rousseau in dialogue. In V. Brown &amp; S. Fleischacker (Eds.), <Emphasis Type="Italic">Adam Smith Review</Emphasis> (Vol. 5, pp. 59–84). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibChapter> <BibAuthorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Introduction—The coherence of Adam Smith’s thought</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Cambridge companion to Adam Smith</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CCOL0521770599</Handle> </Occurrence> </BibChapter> <BibUnstructured>Haakonssen, K. (2006). Introduction—The coherence of Adam Smith’s thought. In K. Haakonssen (Ed.), <Emphasis Type="Italic">The Cambridge companion to Adam Smith</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibChapter> <BibAuthorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Winch</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">The legacy of Adam Smith</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Cambridge companion to Adam Smith</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <FirstPage>366</FirstPage> <LastPage>394</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/CCOL0521770599.014</Handle> </Occurrence> </BibChapter> <BibUnstructured>Haakonssen, K., &amp; Winch, D. (2006). The legacy of Adam Smith. In K. Haakonssen (Ed.), <Emphasis Type="Italic">The Cambridge companion to Adam Smith</Emphasis> (pp. 366–394). Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibUnstructured>Haase, M., &amp; Neuhäuser, C. (2013). <Emphasis Type="Italic">Ethics, sustainability, and the homo economicus model: On the role of meta</Emphasis>- <Emphasis Type="Italic">and metametatheories</Emphasis>. Unpublished presentation at the 8th Zittauer Gespräche zur Unternehmens- und Wirtschaftsethik, October 2013, Zittau, Germany.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Hanley</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Adam Smith and the character of virtue</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511581212</Handle> </Occurrence> </BibBook> <BibUnstructured>Hanley, R. P. (2009). <Emphasis Type="Italic">Adam Smith and the character of virtue</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Heilbroner</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Modern economics and a chapter in the history of economic thought</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>192</FirstPage> <LastPage>198</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-11-2-192</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heilbroner, R. (1979). Modern economics and a chapter in the history of economic thought. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 192–198.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Heise</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Stoicism in the EPS: The foundation of Adam Smith’s moral philosophy</BookTitle> <PublisherName>Perspectives in History of Economic Thought</PublisherName> <PublisherLocation>XI</PublisherLocation> <FirstPage>17</FirstPage> <LastPage>30</LastPage> </BibBook> <BibUnstructured>Heise, P. (1995). <Emphasis Type="Italic">Stoicism in the EPS: The foundation of Adam Smith’s moral philosophy</Emphasis> (pp. 17–30). XI: Perspectives in History of Economic Thought.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The hidden theology of Adam Smith</ArticleTitle> <JournalTitle>European Journal of the History of Economic Thought</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/713765225</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hill, L. (2011). The hidden theology of Adam Smith. <Emphasis Type="Italic">European Journal of the History of Economic Thought,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 1–29.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hollander</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Adam Smith and the self-interest axiom</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>133</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466895</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hollander, S. (1977). Adam Smith and the self-interest axiom. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 133–152.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibChapter> <BibAuthorName> <Initials>I</Initials> <FamilyName>Hont</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ignatieff</FamilyName> </BibAuthorName> <Year>1983</Year> <ChapterTitle Language="En">Needs and justice in the wealth of nations: An introductory essay</ChapterTitle> <BibEditorName> <Initials>I</Initials> <FamilyName>Hont</FamilyName> </BibEditorName> <BibEditorName> <Initials>M</Initials> <FamilyName>Ignatieff</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Wealth and virtue: The shaping of political economy in the Scottish enlightenment</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511625077.002</Handle> </Occurrence> </BibChapter> <BibUnstructured>Hont, I., &amp; Ignatieff, M. (1983). Needs and justice in the wealth of nations: An introductory essay. In I. Hont &amp; M. Ignatieff (Eds.), <Emphasis Type="Italic">Wealth and virtue: The shaping of political economy in the Scottish enlightenment</Emphasis> (pp. 1–44). Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibChapter> <BibAuthorName> <Initials>V</Initials> <FamilyName>Hope</FamilyName> </BibAuthorName> <Year>1984</Year> <ChapterTitle Language="En">Smith’s Demigod</ChapterTitle> <BibEditorName> <Initials>V</Initials> <FamilyName>Hope</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Philosophers of the Scottish Enlightenment</BookTitle> <PublisherName>Edinburgh University Press</PublisherName> <PublisherLocation>Edinburgh</PublisherLocation> <FirstPage>157</FirstPage> <LastPage>167</LastPage> </BibChapter> <BibUnstructured>Hope, V. (1984). Smith’s Demigod. In V. Hope (Ed.), <Emphasis Type="Italic">Philosophers of the Scottish Enlightenment</Emphasis> (pp. 157–167). Edinburgh: Edinburgh University Press.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Hühn</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">You reap what you sow: How MBA programs undermine ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>121</VolumeID> <IssueID>4</IssueID> <FirstPage>527</FirstPage> <LastPage>541</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1733-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hühn, M. P. (2014). You reap what you sow: How MBA programs undermine ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">121</Emphasis>(4), 527–541.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Hühn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kuhlmann</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Der mißverstandene Mr. Smith</ArticleTitle> <JournalTitle>GWP—Gesellschaft Wirtschaft Politik</JournalTitle> <VolumeID>62</VolumeID> <IssueID>4</IssueID> <FirstPage>503</FirstPage> <LastPage>510</LastPage> </BibArticle> <BibUnstructured>Hühn, M. P., &amp; Kuhlmann, C. (2013). Der mißverstandene Mr. Smith. <Emphasis Type="Italic">GWP—Gesellschaft Wirtschaft Politik,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(4), 503–510.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>HS</Initials> <FamilyName>James</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Rassekh</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Smith, Friedman, and self-interest in ethical society</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>10</VolumeID> <IssueID>3</IssueID> <FirstPage>659</FirstPage> <LastPage>674</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857897</Handle> </Occurrence> </BibArticle> <BibUnstructured>James, H. S., Jr, &amp; Rassekh, F. (2000). Smith, Friedman, and self-interest in ethical society. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(3), 659–674.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Performance pay and top-management incentives</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>98</VolumeID> <FirstPage>225</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261677</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M., &amp; Murphy, K. J. (1990). Performance pay and top-management incentives. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">98</Emphasis>, 225–264.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Kapp</FamilyName> </BibAuthorName> <Year>1950</Year> <BookTitle>The social costs of private enterprise</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Kapp, K. W. (1950). <Emphasis Type="Italic">The social costs of private enterprise</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kennedy</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Adam Smith: A moral philosopher and his political economy</BookTitle> <PublisherName>Basingstoke</PublisherName> <PublisherLocation>Palgrave Macmillan</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1057/9780230227545</Handle> </Occurrence> </BibBook> <BibUnstructured>Kennedy, G. (2008). <Emphasis Type="Italic">Adam Smith: A moral philosopher and his political economy</Emphasis>. Palgrave Macmillan: Basingstoke.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>1981</Year> <BookTitle>After virtue: A study in moral theory</BookTitle> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (1981). <Emphasis Type="Italic">After virtue: A study in moral theory</Emphasis>. Notre Dame: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>After virtue: A study in moral theory</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (2007). <Emphasis Type="Italic">After virtue: A study in moral theory</Emphasis> (3rd ed.). Notre Dame: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>McCloskey</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The Bourgeois virtues: Ethics for an age of commerce</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.7208/chicago/9780226556673.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>McCloskey, D. (2006). <Emphasis Type="Italic">The Bourgeois virtues: Ethics for an age of commerce</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>McCloskey</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Adam Smith, the Last of the former virtue ethicists</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>71</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-2007-046</Handle> </Occurrence> </BibArticle> <BibUnstructured>McCloskey, D. (2008). Adam Smith, the Last of the former virtue ethicists. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 43–71.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibChapter> <BibAuthorName> <Initials>PB</Initials> <FamilyName>Mehta</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Self-interest and other interests</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Cambridge companion to Adam Smith</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <FirstPage>246</FirstPage> <LastPage>269</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/CCOL0521770599.010</Handle> </Occurrence> </BibChapter> <BibUnstructured>Mehta, P. B. (2006). Self-interest and other interests. In K. Haakonssen (Ed.), <Emphasis Type="Italic">The Cambridge companion to Adam Smith</Emphasis> (pp. 246–269). Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mirowski</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>More heat than light—Economics as social physics: Physics as nature’s economics</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511559990</Handle> </Occurrence> </BibBook> <BibUnstructured>Mirowski, P. (1989). <Emphasis Type="Italic">More heat than light—Economics as social physics: Physics as nature’s economics</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibUnstructured>Montes, L. (2008). Adam Smith as an eclectic Stoic. In V. Brown (Ed.), <Emphasis Type="Italic">The Adam Smith review</Emphasis> (Vol. IV, pp. 30–56). London: New York.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Montes, L., &amp; Schliesser, E. (Eds.). (2006). <Emphasis Type="Italic">New voices on Adam Smith</Emphasis>. Abingdon: Routledge.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>JZ</Initials> <FamilyName>Muller</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Adam Smith in his time and ours: Designing a decent society</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> </BibBook> <BibUnstructured>Muller, J. Z. (1995). <Emphasis Type="Italic">Adam Smith in his time and ours: Designing a decent society</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Newbert</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Realizing the spirit and impact of Adam Smith’s capitalism through entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>46</VolumeID> <IssueID>3</IssueID> <FirstPage>251</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1025564030922</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newbert, S. L. (2003). Realizing the spirit and impact of Adam Smith’s capitalism through entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(3), 251–258.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Nussbaum, M.C. (2002). Mutilated and Deformed: Adam Smith on the Material Basis of Human Dignity. <Emphasis Type="Italic">The cosmopolitian tradition</Emphasis> </BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Oslington</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The future hope in Adam Smith’s system</ArticleTitle> <JournalTitle>Studies in Christian Ethics</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>329</FirstPage> <LastPage>349</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0953946811405914</Handle> </Occurrence> </BibArticle> <BibUnstructured>Oslington, P. (2011). The future hope in Adam Smith’s system. <Emphasis Type="Italic">Studies in Christian Ethics,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 329–349.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Otteson</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Adam Smith’s marketplace of life</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511610196</Handle> </Occurrence> </BibBook> <BibUnstructured>Otteson, J. R. (2002). <Emphasis Type="Italic">Adam Smith’s marketplace of life</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibBook> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Pack</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Aristotle, Adam Smith and Karl Marx: On some fundamental issues in 21st century political economy</BookTitle> <PublisherName>Edward Elgar Publishing</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4337/9781849805476</Handle> </Occurrence> </BibBook> <BibUnstructured>Pack, S. J. (2010). <Emphasis Type="Italic">Aristotle, Adam Smith and Karl Marx: On some fundamental issues in 21st century political economy</Emphasis>. Cheltenham: Edward Elgar Publishing.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Pack</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Schliesser</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Smith’s Humean criticism of Hume’s account of the origin of justice</ArticleTitle> <JournalTitle>Journal of the History of Philosophy</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>63</LastPage> <Occurrence Type="DOI"> <Handle>10.1353/hph.2006.0004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pack, S. J., &amp; Schliesser, E. (2006). Smith’s Humean criticism of Hume’s account of the origin of justice. <Emphasis Type="Italic">Journal of the History of Philosophy,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 47–63.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibChapter> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Paganelli</FamilyName> </BibAuthorName> <Year>2009</Year> <ChapterTitle Language="En">Smithian answers to some puzzling results in the experimental literature</ChapterTitle> <BibEditorName> <Initials>JT</Initials> <FamilyName>Young</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Elgar companion to Adam Smith</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <FirstPage>181</FirstPage> <LastPage>192</LastPage> </BibChapter> <BibUnstructured>Paganelli, M. P. (2009). Smithian answers to some puzzling results in the experimental literature. In J. T. Young (Ed.), <Emphasis Type="Italic">The Elgar companion to Adam Smith</Emphasis> (pp. 181–192). Cheltenham: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>DD</Initials> <FamilyName>Raphael</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">Adam Smith: Philosophy, Science, and Social Science</ArticleTitle> <JournalTitle>Royal Institute of Philosophy Lectures</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>77</FirstPage> <LastPage>93</LastPage> <BibArticleDOI>10.1017/S0080443600002594</BibArticleDOI> </BibArticle> <BibUnstructured>Raphael, D. D. (1978). Adam Smith: Philosophy, Science, and Social Science. <Emphasis Type="Italic">Royal Institute of Philosophy Lectures,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 77–93. doi:<ExternalRef> <RefSource>10.1017/S0080443600002594</RefSource> <RefTarget Address="10.1017/S0080443600002594" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibChapter> <BibAuthorName> <Initials>DD</Initials> <FamilyName>Raphael</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Adam Smith 1790: The man recalled, the philosopher revived</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Jones</FamilyName> </BibEditorName> <BibEditorName> <Initials>A</Initials> <FamilyName>Skinner</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Adam Smith reviewed</BookTitle> <PublisherName>Edinburgh University Press</PublisherName> <PublisherLocation>Edinburgh</PublisherLocation> <FirstPage>93</FirstPage> <LastPage>118</LastPage> </BibChapter> <BibUnstructured>Raphael, D. D. (1992). Adam Smith 1790: The man recalled, the philosopher revived. In P. Jones &amp; A. Skinner (Eds.), <Emphasis Type="Italic">Adam Smith reviewed</Emphasis> (pp. 93–118). Edinburgh: Edinburgh University Press.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>DD</Initials> <FamilyName>Raphael</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>The impartial spectator: Adam Smith’s moral philosophy</BookTitle> <PublisherName>Clarendon Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780199213337.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Raphael, D. D. (2007). <Emphasis Type="Italic">The impartial spectator: Adam Smith’s moral philosophy</Emphasis>. Oxford: Clarendon Press.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibChapter> <BibAuthorName> <Initials>DD</Initials> <FamilyName>Raphael</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Macfie</FamilyName> </BibAuthorName> <Year>1976</Year> <ChapterTitle Language="En">Introduction</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The theory of moral sentiments</BookTitle> <PublisherName>Clarendon Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Raphael, D. D., &amp; Macfie, A. L. (1976). Introduction. In A. Smith (Ed.), <Emphasis Type="Italic">The theory of moral sentiments</Emphasis>. Oxford: Clarendon Press.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibBook> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Rasmussen</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>The problems and promise of commercial society: Adam Smith’s response to Rousseau</BookTitle> <PublisherName>Penn State Press</PublisherName> <PublisherLocation>Philadelphia</PublisherLocation> </BibBook> <BibUnstructured>Rasmussen, D. C. (2008). <Emphasis Type="Italic">The problems and promise of commercial society: Adam Smith’s response to Rousseau</Emphasis>. Philadelphia: Penn State Press.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Redman</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Adam Smith and Isaac Newton</ArticleTitle> <JournalTitle>Scottish Journal of Political Economy</JournalTitle> <VolumeID>40</VolumeID> <IssueID>2</IssueID> <FirstPage>210</FirstPage> <LastPage>230</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9485.1993.tb00651.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Redman, D. A. (1993). Adam Smith and Isaac Newton. <Emphasis Type="Italic">Scottish Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(2), 210–230.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rick</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Hume’s and Smith’s partial sympathies and impartial stances</ArticleTitle> <JournalTitle>Journal of Scottish Philosophy</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>135</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.3366/jsp.2007.5.2.135</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rick, J. (2007). Hume’s and Smith’s partial sympathies and impartial stances. <Emphasis Type="Italic">Journal of Scottish Philosophy,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 135–158.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibUnstructured>Ross, I. S. (2004). Great works upon the anvil in 1785. Adam Smith’s projected corpus of philosophy. In V. Brown (Ed.), <Emphasis Type="Italic">The Adam Smith review</Emphasis> (Vol. I, pp. 40–59). London: New York.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibBook> <BibAuthorName> <Initials>IS</Initials> <FamilyName>Ross</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The life of Adam Smith</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Ross, I. S. (2010). <Emphasis Type="Italic">The life of Adam Smith</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Rothschild</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Adam Smith and the invisible hand</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>2</IssueID> <FirstPage>319</FirstPage> <LastPage>322</LastPage> </BibArticle> <BibUnstructured>Rothschild, E. (1994). Adam Smith and the invisible hand. <Emphasis Type="Italic">The American Economic Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(2), 319–322.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibBook> <BibAuthorName> <Initials>E</Initials> <FamilyName>Rothschild</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Economic sentiments—Adam Smith, condorcet, and the enlightenment</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Rothschild, E. (2001). <Emphasis Type="Italic">Economic sentiments—Adam Smith, condorcet, and the enlightenment</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Rothschild</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Adam Smith’s economics</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Haakonssen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Cambridge companion to Adam Smith</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibChapter> <BibUnstructured>Rothschild, E., &amp; Sen, A. (2006). Adam Smith’s economics. In K. Haakonssen (Ed.), <Emphasis Type="Italic">The Cambridge companion to Adam Smith</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibBook> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Schumpeter</FamilyName> </BibAuthorName> <Year>1954</Year> <BookTitle>History of economic analysis</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Schumpeter, J. A. (1954). <Emphasis Type="Italic">History of economic analysis</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Seele</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Seele</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Standalone, curricular infusion or generic skills in business ethics education? An overview of extracurricular ‘studium generale’ programs in Austria, Germany, and Switzerland</ArticleTitle> <JournalTitle>Journal of Business Ethics Education</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>145</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/jbee201298</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seele, P., &amp; Seele, K. (2012). Standalone, curricular infusion or generic skills in business ethics education? An overview of extracurricular ‘studium generale’ programs in Austria, Germany, and Switzerland. <Emphasis Type="Italic">Journal of Business Ethics Education,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 145–164.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibChapter> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Skinner</FamilyName> </BibAuthorName> <Year>1974</Year> <ChapterTitle Language="En">Adam Smith and the role of imagination</ChapterTitle> <BibEditorName> <Initials>WB</Initials> <FamilyName>Todd</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Hume and the enlightenment: Essays presented to Ernest Campbell Mossner</BookTitle> <PublisherName>Edinburgh University Press</PublisherName> <PublisherLocation>Edinburgh</PublisherLocation> </BibChapter> <BibUnstructured>Skinner, A. S. (1974). Adam Smith and the role of imagination. In W. B. Todd (Ed.), <Emphasis Type="Italic">Hume and the enlightenment: Essays presented to Ernest Campbell Mossner</Emphasis>. Edinburgh: Edinburgh University Press.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibBook> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Skinner</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>A system of social sciences: Papers relating to Adam Smith</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780198233343.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Skinner, A. S. (1996). <Emphasis Type="Italic">A system of social sciences: Papers relating to Adam Smith</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibUnstructured>Smith, A. (1776/1976). An enquiry into the nature and causes of the wealth of nations. In D. Raphael (Ed.), <Emphasis Type="Italic">Glasgow edition of the works and correspondence of Adam Smith</Emphasis> (2 Vols.). Glasgow: Glasgow Publishers.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibUnstructured>Smith, A. (1790/1976). The theory of moral sentiments. In D. Raphael (Ed.), <Emphasis Type="Italic">The Glasgow edition of the works and correspondence of Adam Smith</Emphasis> (Vol. 1). Glasgow: Glasgow Publishers.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1982</Year> <ChapterTitle Language="En">Essays on philosophical subjects</ChapterTitle> <BibEditorName> <Initials>WPD</Initials> <FamilyName>Wightman</FamilyName> </BibEditorName> <BibEditorName> <Initials>JC</Initials> <FamilyName>Bryce</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Glasgow edition of the works and correspondence of Adam Smith</BookTitle> <NumberInSeries>3</NumberInSeries> <PublisherName>Liberty Fund</PublisherName> <PublisherLocation>Indianapolis</PublisherLocation> </BibChapter> <BibUnstructured>Smith, A. (1982). Essays on philosophical subjects. In W. P. D. Wightman &amp; J. C. Bryce (Eds.), <Emphasis Type="Italic">Glasgow edition of the works and correspondence of Adam Smith</Emphasis> (Vol. 3). Indianapolis: Liberty Fund.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Review: beyond selfishness: Adam Smith and the limits of the market</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>453</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857290</Handle> </Occurrence> </BibArticle> <BibUnstructured>Solomon, R. C. (1993). Review: beyond selfishness: Adam Smith and the limits of the market. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 453–460.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibChapter> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Free enterprise, sympathy, and virtue</ChapterTitle> <BibEditorName> <Initials>PJ</Initials> <FamilyName>Zak</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The critical role of values in the economy</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> <FirstPage>16</FirstPage> <LastPage>41</LastPage> </BibChapter> <BibUnstructured>Solomon, R. C. (2008). Free enterprise, sympathy, and virtue. In P. J. Zak (Ed.), <Emphasis Type="Italic">The critical role of values in the economy</Emphasis> (pp. 16–41). Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibUnstructured>Stewart, D. (1794/1980). Account of the life and writings of Adam Smith, LL.D. In A. Smith (Ed.), <Emphasis Type="Italic">Essays on philosophical subjects</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Stigler</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">Smith’s travels on the ship of state</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>237</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-3-2-265</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stigler, G. (1971). Smith’s travels on the ship of state. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 237–246.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Valihora</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The judgement of judgement: Adam Smith’s theory of moral sentiments</ArticleTitle> <JournalTitle>British Journal of Aesthetics</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>138</FirstPage> <LastPage>161</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/bjaesthetics/41.2.138</Handle> </Occurrence> </BibArticle> <BibUnstructured>Valihora, K. (2001). The judgement of judgement: Adam Smith’s theory of moral sentiments. <Emphasis Type="Italic">British Journal of Aesthetics,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 138–161.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Viner</FamilyName> </BibAuthorName> <Year>1927</Year> <ArticleTitle Language="En">Adam Smith and laissez-faire</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>35</VolumeID> <IssueID>2</IssueID> <FirstPage>198</FirstPage> <LastPage>232</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/253837</Handle> </Occurrence> </BibArticle> <BibUnstructured>Viner, J. (1927). Adam Smith and laissez-faire. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(2), 198–232.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Viner</FamilyName> </BibAuthorName> <Year>1960</Year> <ArticleTitle Language="En">The intellectual history of Laissez Faire</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>3</VolumeID> <IssueID>October</IssueID> <FirstPage>45</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466561</Handle> </Occurrence> </BibArticle> <BibUnstructured>Viner, J. (1960). The intellectual history of Laissez Faire. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(October), 45–69.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Viner</FamilyName> </BibAuthorName> <Year>1972</Year> <BookTitle>The role of providence in the social order</BookTitle> <PublisherName>American Philosophical Society</PublisherName> <PublisherLocation>Philadelphia</PublisherLocation> </BibBook> <BibUnstructured>Viner, J. (1972). <Emphasis Type="Italic">The role of providence in the social order</Emphasis>. Philadelphia: American Philosophical Society.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Vivenza</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Adam Smith e la cultura classica</BookTitle> <PublisherName>Pisa</PublisherName> <PublisherLocation>IPEM</PublisherLocation> </BibBook> <BibUnstructured>Vivenza, G. (1984). <Emphasis Type="Italic">Adam Smith e la cultura classica</Emphasis>. IPEM: Pisa.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Vivenza</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Adam Smith and the classic: The classical heritage in Adam Smith’s thought</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/0198296665.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Vivenza, G. (2001). <Emphasis Type="Italic">Adam Smith and the classic: The classical heritage in Adam Smith’s thought</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Hayek</FamilyName> <Particle>von</Particle> </BibAuthorName> <Year>1975</Year> <ArticleTitle Language="En">The pretence of knowledge. Nobel memorial lecture</ArticleTitle> <JournalTitle>The Swedish Journal of Economics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>4</IssueID> <FirstPage>433</FirstPage> <LastPage>442</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3439337</Handle> </Occurrence> </BibArticle> <BibUnstructured>von Hayek, F. A. (1975). The pretence of knowledge. Nobel memorial lecture. <Emphasis Type="Italic">The Swedish Journal of Economics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(4), 433–442. </BibUnstructured> </Citation> <Citation ID="CR103"> <BibUnstructured>Waszek, N. (1984). Two concepts of morality: A distinction of Adam Smith's ethics and its stoic origin. <Emphasis Type="Italic">Journal of the History of Ideas</Emphasis>, <Emphasis Type="Italic">45</Emphasis>(4) 591–606. </BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>AMC</Initials> <FamilyName>Waterman</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Economics as theology: Adam Smith’s wealth of nations</ArticleTitle> <JournalTitle>Southern Economic Journal</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>907</FirstPage> <LastPage>921</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1061499</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waterman, A. M. C. (2002). Economics as theology: Adam Smith’s wealth of nations. <Emphasis Type="Italic">Southern Economic Journal,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 907–921.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wells</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Graafland</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Adam Smith’s Bourgeois virtues in competition</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>319</FirstPage> <LastPage>350</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201222222</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wells, T., &amp; Graafland, L. (2012). Adam Smith’s Bourgeois virtues in competition. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 319–350.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Werhane</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Business ethics and the origins of contemporary capitalism: Economics and ethics in the work of Adam Smith and Herbert Spencer</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>185</FirstPage> <LastPage>198</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005937623890</Handle> </Occurrence> </BibArticle> <BibUnstructured>Werhane, P. H. (2000). Business ethics and the origins of contemporary capitalism: Economics and ethics in the work of Adam Smith and Herbert Spencer. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 185–198.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibUnstructured>Werhane, P. H. (2004). …laissez-faire when it was new… In V. Brown (Ed.), <Emphasis Type="Italic">The Adam Smith review</Emphasis> (Vol. I, pp. 135–140). London: New York.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Ethics and the limits of philosophy</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Williams, B. (2006). <Emphasis Type="Italic">Ethics and the limits of philosophy</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR109"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Winch</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Adam Smith’s politics</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511558665</Handle> </Occurrence> </BibBook> <BibUnstructured>Winch, D. (1978). <Emphasis Type="Italic">Adam Smith’s politics</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR110"> <BibArticle> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The impartial spectator and natural jurisprudence: An interpretation of Adam Smith’s theory of the natural price</ArticleTitle> <JournalTitle>History of Political Economy</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>365</FirstPage> <LastPage>382</LastPage> <Occurrence Type="DOI"> <Handle>10.1215/00182702-18-3-365</Handle> </Occurrence> </BibArticle> <BibUnstructured>Young, J. T. (1986). The impartial spectator and natural jurisprudence: An interpretation of Adam Smith’s theory of the natural price. <Emphasis Type="Italic">History of Political Economy,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 365–382.</BibUnstructured> </Citation> <Citation ID="CR111"> <BibBook> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Economics as a moral science</BookTitle> <PublisherName>Edward Elgar Publishing</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> </BibBook> <BibUnstructured>Young, J. T. (1997). <Emphasis Type="Italic">Economics as a moral science</Emphasis>. Cheltenham: Edward Elgar Publishing.</BibUnstructured> </Citation> <Citation ID="CR112"> <BibArticle> <BibAuthorName> <Initials>GL</Initials> <FamilyName>Zúñiga</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Scholastic economics: Thomistic value theory</ArticleTitle> <JournalTitle>Religion &amp; Liberty</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>5</FirstPage> <LastPage>7</LastPage> </BibArticle> <BibUnstructured>Zúñiga, G. L. (1997). Scholastic economics: Thomistic value theory. <Emphasis Type="Italic">Religion &amp; Liberty,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(4), 5–7.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:1:d:10.1007_s10551-014-2506-z
