Template-Type: ReDIF-Article 1.0
Author-Name: Ans Kolk
Author-Email: akolk@uva.nl
Author-Workplace-Name: University of Amsterdam Business School
Author-Name: Marlene Vock
Author-Workplace-Name: University of Amsterdam Business School
Author-Name: Willemijn Dolen
Author-Workplace-Name: University of Amsterdam Business School
Title: Microfoundations of Partnerships: Exploring the Role of Employees in Trickle Effects
Abstract: Abstract The growing body of literature on partnerships has paid most attention to their implications at the macro level, for society, as well as the meso level, for the partnering organisations. While generating many valuable insights, what has remained underexposed is the micro level, i.e. the role of managers and employees in partnerships, and how their actions and interactions can have an effect on the spread and potential effectiveness of collaborative efforts. This article uses a case-study approach to empirically explore the patterns and potential boundary conditions of so-called ‘trickle effects’ of partnerships among individual actors within and outside partnering companies, which have thus far only been proposed conceptually. Based on interviews with employees from three different companies, we found an evidence of trickle-down and trickle-up effects with higher and lower management, as well as trickle-round effects with colleagues, family, friends and customers. The article discusses several partnership characteristics that seem to play a role, and notes implications for research and practice.
Keywords: Partnerships, Corporate social responsibility, Employees, Trickle effects, Micro-level interactions, Diffusion mechanisms
Journal: Journal of Business Ethics
Volume: 135
Issue: 1
Year: 2016
Month: 4
Pages: 19-34
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-015-2727-9
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2727-9
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Aguinis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Glavas</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">What we know and don’t know about corporate social responsibility: A review and research agenda</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>38</VolumeID> <IssueID>4</IssueID> <FirstPage>932</FirstPage> <LastPage>968</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206311436079</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aguinis, H., &amp; Glavas, A. (2012). What we know and don’t know about corporate social responsibility: A review and research agenda. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(4), 932–968.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>HS</Initials> <FamilyName>Albinger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Corporate social performance and attractiveness as an employer to different job seeking populations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>243</FirstPage> <LastPage>253</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006289817941</Handle> </Occurrence> </BibArticle> <BibUnstructured>Albinger, H. S., &amp; Freeman, S. J. (2000). Corporate social performance and attractiveness as an employer to different job seeking populations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 243–253.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Appels</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Duin</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hamann</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Institutionalising corporate citizenship: The case of Barloworld and its ‘employee value creation’ process</ArticleTitle> <JournalTitle>Development Southern Africa</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>241</FirstPage> <LastPage>250</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03768350600707546</Handle> </Occurrence> </BibArticle> <BibUnstructured>Appels, C., van Duin, L., &amp; Hamann, R. (2006). Institutionalising corporate citizenship: The case of Barloworld and its ‘employee value creation’ process. <Emphasis Type="Italic">Development Southern Africa,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 241–250.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Austin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Seitanidi</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Collaborative value creation: A review of partnering between nonprofits and businesses. Part 1: Value creation spectrum and collaboration stages</ArticleTitle> <JournalTitle>Nonprofit and Voluntary Sector Quarterly</JournalTitle> <VolumeID>41</VolumeID> <IssueID>5</IssueID> <FirstPage>726</FirstPage> <LastPage>758</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0899764012450777</Handle> </Occurrence> </BibArticle> <BibUnstructured>Austin, J. E., &amp; Seitanidi, M. M. (2012a). Collaborative value creation: A review of partnering between nonprofits and businesses. Part 1: Value creation spectrum and collaboration stages. <Emphasis Type="Italic">Nonprofit and Voluntary Sector Quarterly,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(5), 726–758.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Austin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Seitanidi</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Collaborative value creation: A review of partnering between nonprofits and businesses. Part 2: Partnership processes and outcomes</ArticleTitle> <JournalTitle>Nonprofit and Voluntary Sector Quarterly</JournalTitle> <VolumeID>41</VolumeID> <IssueID>6</IssueID> <FirstPage>929</FirstPage> <LastPage>968</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0899764012454685</Handle> </Occurrence> </BibArticle> <BibUnstructured>Austin, J. E., &amp; Seitanidi, M. M. (2012b). Collaborative value creation: A review of partnering between nonprofits and businesses. Part 2: Partnership processes and outcomes. <Emphasis Type="Italic">Nonprofit and Voluntary Sector Quarterly,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(6), 929–968.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>IE</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Cunningham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Drumwright</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Social alliances: Company/nonprofit collaboration</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>58</FirstPage> <LastPage>90</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166287</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berger, I. E., Cunningham, P. H., &amp; Drumwright, M. E. (2004). Social alliances: Company/nonprofit collaboration. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 58–90.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>IE</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Cunningham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Drumwright</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Identity, identification and relationship through social alliances</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>128</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070305284973</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berger, I. E., Cunningham, P. H., &amp; Drumwright, M. E. (2006). Identity, identification and relationship through social alliances. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 128–137.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Korschun</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Using corporate social responsibility to win the war for talent</ArticleTitle> <JournalTitle>MIT Sloan Management Review</JournalTitle> <VolumeID>49</VolumeID> <IssueID>2</IssueID> <FirstPage>37</FirstPage> <LastPage>44</LastPage> </BibArticle> <BibUnstructured>Bhattacharya, C. B., Sen, S., &amp; Korschun, D. (2008). Using corporate social responsibility to win the war for talent. <Emphasis Type="Italic">MIT Sloan Management Review,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(2), 37–44.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Bolton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC-H</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KD</Initials> <FamilyName>O’Gorman</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate social responsibility as a dynamic internal organizational process: A case study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0709-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bolton, S. C., Kim, R. C.-H., &amp; O’Gorman, K. D. (2011). Corporate social responsibility as a dynamic internal organizational process: A case study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(1), 61–74.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Millington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rayton</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The contribution of corporate social responsibility to organizational commitment</ArticleTitle> <JournalTitle>International Journal of Human Resource Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>10</IssueID> <FirstPage>1701</FirstPage> <LastPage>1719</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190701570866</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brammer, S., Millington, A., &amp; Rayton, B. (2007). The contribution of corporate social responsibility to organizational commitment. <Emphasis Type="Italic">International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(10), 1701–1719.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>KH</Initials> <FamilyName>Brunk</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Reputation building: Beyond our control? Inferences in consumers’ ethical perception formation</ArticleTitle> <JournalTitle>Journal of Consumer Behavior</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>275</FirstPage> <LastPage>292</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.317</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brunk, K. H. (2010). Reputation building: Beyond our control? Inferences in consumers’ ethical perception formation. <Emphasis Type="Italic">Journal of Consumer Behavior,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 275–292.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Burmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zeplin</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Building brand commitment: A behavioural approach to internal brand management</ArticleTitle> <JournalTitle>Brand Management</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>279</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.bm.2540223</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burmann, C., &amp; Zeplin, S. (2005). Building brand commitment: A behavioural approach to internal brand management. <Emphasis Type="Italic">Brand Management,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 279–300.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Burmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zeplin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Riley</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Key determinants of internal brand management success: An exploratory empirical analysis</ArticleTitle> <JournalTitle>Brand Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>264</FirstPage> <LastPage>284</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/bm.2008.6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burmann, C., Zeplin, S., &amp; Riley, N. (2009). Key determinants of internal brand management success: An exploratory empirical analysis. <Emphasis Type="Italic">Brand Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 264–284.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <InstitutionalAuthorName>C&amp;E</InstitutionalAuthorName> <Year>2010</Year> <BookTitle>Corporate-NGO partnerships barometer 2010</BookTitle> <PublisherName>C&amp;E</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>C&amp;E. (2010). <Emphasis Type="Italic">Corporate-NGO partnerships barometer 2010</Emphasis>. London: C&amp;E.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Collier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Esteban</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility and employee commitment</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>19</FirstPage> <LastPage>33</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2006.00466.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Collier, J., &amp; Esteban, R. (2007). Corporate social responsibility and employee commitment. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 19–33.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dawkins</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Corporate responsibility: The communication challenge</ArticleTitle> <JournalTitle>Journal of Communication Management</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>108</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/13632540510621362</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dawkins, J. (2004). Corporate responsibility: The communication challenge. <Emphasis Type="Italic">Journal of Communication Management,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 108–119.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Maximizing business returns to corporate social responsibility (CSR): The role of CSR communication</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>8</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2370.2009.00276.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, S., Bhattacharya, C. B., &amp; Sen, S. (2010). Maximizing business returns to corporate social responsibility (CSR): The role of CSR communication. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 8–19.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The roles of leadership styles in corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-012-1333-3</BibArticleDOI> </BibArticle> <BibUnstructured>Du, S., Swaen, V., Lindgreen, A., &amp; Sen, S. (2012). The roles of leadership styles in corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-012-1333-3</RefSource> <RefTarget Address="10.1007/s10551-012-1333-3" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Dubois, A., &amp; Gadde, L.-E. (2002). Systematic combining: An abductive approach to case research. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 553–560.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>Dutton, J. E., Dukerich, J. M., &amp; Harquail, C. V. (1994). Organizational images and member identification. <Emphasis Type="Italic">Administrative Science Quarterly</Emphasis>, 239–263.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Edelman. (2012). 2012 Edelman Trust Barometer: Executive summary.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Evans</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Consumer behaviour towards fashion</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>23</VolumeID> <IssueID>7</IssueID> <FirstPage>7</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/EUM0000000000575</Handle> </Occurrence> </BibArticle> <BibUnstructured>Evans, M. (1989). Consumer behaviour towards fashion. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(7), 7–16.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Groves</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>LaRocca</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">An empirical study of leader ethical values, transformational and transactional leadership, and follower attitudes toward corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>103</VolumeID> <IssueID>4</IssueID> <FirstPage>511</FirstPage> <LastPage>528</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0877-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Groves, K. S., &amp; LaRocca, M. A. (2011). An empirical study of leader ethical values, transformational and transactional leadership, and follower attitudes toward corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">103</Emphasis>(4), 511–528.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Hemingway</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Maclagan</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Managers’ personal values as drivers of corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>33</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000020964.80208.c9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hemingway, C. A., &amp; Maclagan, P. W. (2004). Managers’ personal values as drivers of corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 33–44.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>H-R</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H-T</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N-M</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social responsibility and employee-company identification</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>4</IssueID> <FirstPage>557</FirstPage> <LastPage>569</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0440-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, H.-R., Lee, M., Lee, H.-T., &amp; Kim, N.-M. (2010). Corporate social responsibility and employee-company identification. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(4), 557–569.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>HC</Initials> <FamilyName>Koh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EHY</Initials> <FamilyName>Boo</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The link between organizational ethics and job satisfaction: A study of managers in Singapore</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>309</FirstPage> <LastPage>324</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010741519818</Handle> </Occurrence> </BibArticle> <BibUnstructured>Koh, H. C., &amp; Boo, E. H. Y. (2001). The link between organizational ethics and job satisfaction: A study of managers in Singapore. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 309–324.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kolk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Dolen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Vock</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Trickle effects of cross-sector social partnerships</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>Supplement 1</IssueID> <FirstPage>123</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0783-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kolk, A., Van Dolen, W. M., &amp; Vock, M. (2010). Trickle effects of cross-sector social partnerships. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(Supplement 1), 123–137.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Korschun, D., Bhattacharya, C. B., &amp; Swain, S. D. (2011). When and how does corporate social responsibility encourage customer orientation? ESMT Working Paper. <ExternalRef> <RefSource>http://www.esmt.org/fm/479/ESMT-11-05.pdf</RefSource> <RefTarget Address="http://www.esmt.org/fm/479/ESMT-11-05.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kovács</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Spens</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Abductive reasoning in logistics research</ArticleTitle> <JournalTitle>International Journal of Physical Distribution &amp; Logistics Management</JournalTitle> <VolumeID>35</VolumeID> <IssueID>2</IssueID> <FirstPage>132</FirstPage> <LastPage>144</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09600030510590318</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kovács, G., &amp; Spens, K. M. (2005). Abductive reasoning in logistics research. <Emphasis Type="Italic">International Journal of Physical Distribution &amp; Logistics Management,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(2), 132–144.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Ber</FamilyName> <Particle>Le</Particle> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Branzei</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">(Re)Forming strategic cross-sector partnerships. Relational processes of social innovation</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>49</VolumeID> <IssueID>1</IssueID> <FirstPage>140</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650309345457</Handle> </Occurrence> </BibArticle> <BibUnstructured>Le Ber, M. J., &amp; Branzei, O. (2010). (Re)Forming strategic cross-sector partnerships. Relational processes of social innovation. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(1), 140–172.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Maclagan</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Corporate social responsibility as a participative process</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>49</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00124</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maclagan, P. (1999). Corporate social responsibility as a participative process. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 43–49.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Maon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Thinking of the organization as a system: The role of managerial perceptions in developing a corporate social responsibility strategic agenda</ArticleTitle> <JournalTitle>Systems Research and Behavioral Science</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>413</FirstPage> <LastPage>426</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/sres.900</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maon, F., Lindgreen, A., &amp; Swaen, V. (2008). Thinking of the organization as a system: The role of managerial perceptions in developing a corporate social responsibility strategic agenda. <Emphasis Type="Italic">Systems Research and Behavioral Science,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 413–426.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Maon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Designing and implementing corporate social responsibility: An integrative framework grounded in theory and practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>Supplement 1</IssueID> <FirstPage>71</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9804-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maon, F., Lindgreen, A., &amp; Swaen, V. (2009). Designing and implementing corporate social responsibility: An integrative framework grounded in theory and practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(Supplement 1), 71–89.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>McCracken</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>The long interview</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412986229</Handle> </Occurrence> </BibBook> <BibUnstructured>McCracken, G. (1988). <Emphasis Type="Italic">The long interview</Emphasis>. Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibBook> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Huberman</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Qualitative data analysis: An expended sourcebook</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Miles, M. B., &amp; Huberman, A. M. (1994). <Emphasis Type="Italic">Qualitative data analysis: An expended sourcebook</Emphasis> (2nd ed.). Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Nord</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Fuller</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Increasing corporate social responsibility through an employee-centered approach</ArticleTitle> <JournalTitle>Employee Responsibilities and Rights Journal</JournalTitle> <VolumeID>21</VolumeID> <IssueID>4</IssueID> <FirstPage>279</FirstPage> <LastPage>290</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10672-009-9126-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nord, W. R., &amp; Fuller, S. R. (2009). Increasing corporate social responsibility through an employee-centered approach. <Emphasis Type="Italic">Employee Responsibilities and Rights Journal,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(4), 279–290.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Öberseder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Schlegelmilch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Gruber</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">“Why don’t consumers care about CSR?”: A qualitative study exploring the role of CSR in consumption decisions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <FirstPage>449</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0925-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Öberseder, M., Schlegelmilch, B. B., &amp; Gruber, V. (2011). “Why don’t consumers care about CSR?”: A qualitative study exploring the role of CSR in consumption decisions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>, 449–460.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>DK</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The relationship between perceptions of corporate citizenship and organizational commitment</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>296</FirstPage> <LastPage>319</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650304268065</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peterson, D. K. (2004). The relationship between perceptions of corporate citizenship and organizational commitment. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 296–319.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Punjaisri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Evanschitzky</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Exploring the influences of internal branding on employees’ brand promise delivery: Implications for strengthening customer–brand relationships</ArticleTitle> <JournalTitle>Journal of Relationship Marketing</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>407</FirstPage> <LastPage>424</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/15332660802508430</Handle> </Occurrence> </BibArticle> <BibUnstructured>Punjaisri, K., Wilson, A., &amp; Evanschitzky, H. (2008). Exploring the influences of internal branding on employees’ brand promise delivery: Implications for strengthening customer–brand relationships. <Emphasis Type="Italic">Journal of Relationship Marketing,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(4), 407–424.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Reed</FamilyName> <Suffix>II</Suffix> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Levy</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Moral identity and judgments of charitable behaviours</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>71</VolumeID> <FirstPage>178</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.71.1.178</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reed, A, I. I., Aquino, K., &amp; Levy, E. (2007). Moral identity and judgments of charitable behaviours. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">71</Emphasis>, 178–193.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Seitanidi</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Missed opportunities of employee involvement in CSR partnerships</ArticleTitle> <JournalTitle>Corporate Reputation Review</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>90</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/crr.2009.7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seitanidi, M. M. (2009). Missed opportunities of employee involvement in CSR partnerships. <Emphasis Type="Italic">Corporate Reputation Review,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 90–105.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Seitanidi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Implementing CSR through partnerships: Understanding the selection, design and institutionalisation of nonprofit-business partnerships</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>Supplement 2</IssueID> <FirstPage>413</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9743-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seitanidi, M. M., &amp; Crane, A. (2009). Implementing CSR through partnerships: Understanding the selection, design and institutionalisation of nonprofit-business partnerships. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(Supplement 2), 413–429.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibEditorName> <Initials>M</Initials> <FamilyName>Seitanidi</FamilyName> </BibEditorName> <BibEditorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibEditorName> <Eds></Eds> <Year>2013</Year> <BookTitle>Social partnerships and responsible business: A research handbook</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Seitanidi, M., &amp; Crane, A. (Eds.). (2013). <Emphasis Type="Italic">Social partnerships and responsible business: A research handbook</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Selsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Parker</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Cross-sector partnerships to address social issues: Challenges to theory and practice</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>31</VolumeID> <IssueID>6</IssueID> <FirstPage>849</FirstPage> <LastPage>873</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206305279601</Handle> </Occurrence> </BibArticle> <BibUnstructured>Selsky, J. W., &amp; Parker, B. (2005). Cross-sector partnerships to address social issues: Challenges to theory and practice. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(6), 849–873.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Sharp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Zaidman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Strategization of CSR</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>93</VolumeID> <FirstPage>51</FirstPage> <LastPage>71</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0181-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharp, Z., &amp; Zaidman, N. (2010). Strategization of CSR. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>, 51–71.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>JN</Initials> <FamilyName>Sheth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Parvatiyar</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The antecedents and consequences of integrated global marketing</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>16</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651330110381952</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sheth, J. N., &amp; Parvatiyar, A. (2001). The antecedents and consequences of integrated global marketing. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 16–19.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Tennyson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Under the spotlight</BookTitle> <PublisherName>International Business Leaders Forum</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Tennyson, R., &amp; Harrison, T. (2008). <Emphasis Type="Italic">Under the spotlight</Emphasis>. London: International Business Leaders Forum.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Trigg</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Veblen, Bourdieu, and conspicuous consumption</ArticleTitle> <JournalTitle>Journal of Economic Issues</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>99</FirstPage> <LastPage>115</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00213624.2001.11506342</Handle> </Occurrence> </BibArticle> <BibUnstructured>Trigg, A. B. (2001). Veblen, Bourdieu, and conspicuous consumption. <Emphasis Type="Italic">Journal of Economic Issues,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 99–115.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Turban</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Greening</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Corporate social performance and organizational attractiveness to prospective employees</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>658</FirstPage> <LastPage>672</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257057</Handle> </Occurrence> </BibArticle> <BibUnstructured>Turban, D. B., &amp; Greening, D. W. (1997). Corporate social performance and organizational attractiveness to prospective employees. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 658–672.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Voort</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Glac</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LCPM</Initials> <FamilyName>Meijs</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">‘Managing’ corporate community involvement</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>3</IssueID> <FirstPage>311</FirstPage> <LastPage>329</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0051-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van der Voort, J. M., Glac, K., &amp; Meijs, L. C. P. M. (2009). ‘Managing’ corporate community involvement. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(3), 311–329.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Vlachos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Theotokis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NG</Initials> <FamilyName>Panagopoulos</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Sales force reactions to corporate social responsibility: Attributions, outcomes, and the mediating role of organizational trust</ArticleTitle> <JournalTitle>Industrial Marketing Management</JournalTitle> <VolumeID>39</VolumeID> <IssueID>7</IssueID> <FirstPage>1207</FirstPage> <LastPage>1218</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.indmarman.2010.02.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vlachos, P. A., Theotokis, A., &amp; Panagopoulos, N. G. (2010). Sales force reactions to corporate social responsibility: Attributions, outcomes, and the mediating role of organizational trust. <Emphasis Type="Italic">Industrial Marketing Management,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(7), 1207–1218.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Vock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Dolen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kolk</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Micro-level interactions in business-nonprofit partnerships</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <BibArticleDOI>10.1177/0007650313476030</BibArticleDOI> </BibArticle> <BibUnstructured>Vock, M., Van Dolen, W. M., &amp; Kolk, A. (2013). Micro-level interactions in business-nonprofit partnerships. <Emphasis Type="Italic">Business and Society,</Emphasis>. doi:<ExternalRef> <RefSource>10.1177/0007650313476030</RefSource> <RefTarget Address="10.1177/0007650313476030" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Waldman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Javidan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Components of CEO transformational leadership and corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>8</IssueID> <FirstPage>1703</FirstPage> <LastPage>1725</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2006.00642.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waldman, D. A., Siegel, D. S., &amp; Javidan, M. (2006). Components of CEO transformational leadership and corporate social responsibility. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(8), 1703–1725.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:1:d:10.1007_s10551-015-2727-9
