Template-Type: ReDIF-Article 1.0
Author-Name: Emiel Duuren
Author-Workplace-Name: University of Groningen
Author-Name: Auke Plantinga
Author-Workplace-Name: University of Groningen
Author-Name: Bert Scholtens
Author-Email: l.j.r.scholtens@rug.nl
Author-Workplace-Name: University of Groningen
Author-Workplace-Name: University of Saint Andrews
Title: ESG Integration and the Investment Management Process: Fundamental Investing Reinvented
Abstract: Abstract We investigate how conventional asset managers account for environmental, social, and governance (ESG) factors in their investment process. We do so on the basis of an international survey among fund managers. We find that many conventional managers integrate responsible investing in their investment process. Furthermore, we find that ESG information in particular is being used for red flagging and to manage risk. We find that many conventional fund managers have already adopted features of responsible investing in the investment process. Furthermore, we argue and show that ESG investing is highly similar to fundamental investing. We also reveal that there is a substantial difference in the ways in which U.S. and European asset managers view ESG.
Keywords: ESG investing, Asset management, Survey, Fundamental investing
Journal: Journal of Business Ethics
Volume: 138
Issue: 3
Year: 2016
Month: 10
Pages: 525-533
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-015-2610-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2610-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>TC</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Junkus</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Socially responsible investing: An investor perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>112</VolumeID> <FirstPage>707</FirstPage> <LastPage>720</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1567-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berry, T. C., &amp; Junkus, J. C. (2013). Socially responsible investing: An investor perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>, 707–720.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Capelle-Blancard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Monjon</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Trends in the literature on socially responsible investment: Looking for the keys under the lamppost</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>239</FirstPage> <LastPage>250</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2012.01658.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Capelle-Blancard, G., &amp; Monjon, S. (2012). Trends in the literature on socially responsible investment: Looking for the keys under the lamppost. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 239–250.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Chugh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Meador</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">The stock valuation process: The analyst’s view</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>6</IssueID> <FirstPage>41</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v40.n6.41</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chugh, L. C., &amp; Meador, J. W. (1984). The stock valuation process: The analyst’s view. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(6), 41–48.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Derwall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Guenster</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bauer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Koedijk</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The eco-efficiency premium puzzle</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>61</VolumeID> <IssueID>12</IssueID> <FirstPage>51</FirstPage> <LastPage>63</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v61.n2.2716</Handle> </Occurrence> </BibArticle> <BibUnstructured>Derwall, J., Guenster, N., Bauer, R., &amp; Koedijk, K. (2005). The eco-efficiency premium puzzle. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(12), 51–63.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Eccles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Viviers</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The origins and meanings of names describing investment practices that integrate a consideration of ESG issues in the academic literature</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <FirstPage>389</FirstPage> <LastPage>402</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0917-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eccles, N. S., &amp; Viviers, S. (2011). The origins and meanings of names describing investment practices that integrate a consideration of ESG issues in the academic literature. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>, 389–402.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Edmans</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Does the stock market fully value intangibles? Employee satisfaction and equity prices</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>101</VolumeID> <FirstPage>421</FirstPage> <LastPage>640</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2011.03.021</Handle> </Occurrence> </BibArticle> <BibUnstructured>Edmans, A. (2011). Does the stock market fully value intangibles? Employee satisfaction and equity prices. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>, 421–640.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Ennis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Parkhill</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">South African divestment: Social responsibility or fiduciary folly?</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>4</IssueID> <FirstPage>30</FirstPage> <LastPage>38</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v42.n4.30</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ennis, R. M., &amp; Parkhill, R. L. (1986). South African divestment: Social responsibility or fiduciary folly? <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(4), 30–38.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibUnstructured>Eurosif. (2014). <Emphasis Type="Italic">European SRI study</Emphasis>. Brussels: Eurosif.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Galema</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Plantinga</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Scholtens</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The stocks at stake: Return and risk in socially responsible investment</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>2646</FirstPage> <LastPage>2654</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2008.06.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Galema, R., Plantinga, A., &amp; Scholtens, B. (2008). The stocks at stake: Return and risk in socially responsible investment. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 2646–2654.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gjølberg</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The origin of corporate social responsibility: Global forces or national legacies?</ArticleTitle> <JournalTitle>Socio-Economic Review</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>605</FirstPage> <LastPage>637</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/ser/mwp017</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gjølberg, M. (2009). The origin of corporate social responsibility: Global forces or national legacies? <Emphasis Type="Italic">Socio-Economic Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 605–637.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Graham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Dodd</FamilyName> </BibAuthorName> <Year>1934</Year> <BookTitle>Security analysis: Principles and technique</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>Columbus, OH</PublisherLocation> </BibBook> <BibUnstructured>Graham, B., &amp; Dodd, D. L. (1934). <Emphasis Type="Italic">Security analysis: Principles and technique</Emphasis>. Columbus, OH: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Grossman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WF</Initials> <FamilyName>Sharpe</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Financial implications of South African divestment</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>4</IssueID> <FirstPage>15</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v42.n4.15</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grossman, B. R., &amp; Sharpe, W. F. (1986). Financial implications of South African divestment. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(4), 15–29.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kacperczyk</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The price of sin: the effect of social norms on markets</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <FirstPage>15</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hong, H., &amp; Kacperczyk, M. (2009). The price of sin: the effect of social norms on markets. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>, 15–36.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Humphrey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Does it really hurt to be responsible?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>122</VolumeID> <FirstPage>375</FirstPage> <LastPage>386</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1741-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Humphrey, J. E., &amp; Tan, D. T. (2014). Does it really hurt to be responsible? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">122</Emphasis>, 375–386.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>BD</Initials> <FamilyName>Johnsen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Socially responsible investing: A critical appraisal</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>219</FirstPage> <LastPage>222</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1022998232503</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnsen, B. D. (2003). Socially responsible investing: A critical appraisal. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 219–222.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kempf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Osthoff</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">SRI Funds, Nomen est Omen</ArticleTitle> <JournalTitle>Journal of Business, Finance &amp; Accounting</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>1276</FirstPage> <LastPage>1294</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-5957.2008.02107.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kempf, A., &amp; Osthoff, P. (2008). SRI Funds, Nomen est Omen. <Emphasis Type="Italic">Journal of Business, Finance &amp; Accounting,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 1276–1294.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Renneboog</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Horst</FamilyName> <Particle>ter</Particle> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Socially responsible investments: Institutional aspects, performance and investment behavior</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>1723</FirstPage> <LastPage>1742</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2007.12.039</Handle> </Occurrence> </BibArticle> <BibUnstructured>Renneboog, L., ter Horst, J., &amp; Zhang, C. (2008). Socially responsible investments: Institutional aspects, performance and investment behavior. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 1723–1742.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Shiller</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Capitalism and financial innovation</ArticleTitle> <JournalTitle>Financial Analysts Journal</JournalTitle> <VolumeID>69</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.2469/faj.v69.n1.4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shiller, R. J. (2013). Capitalism and financial innovation. <Emphasis Type="Italic">Financial Analysts Journal,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(1), 21–25.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:3:d:10.1007_s10551-015-2610-8
