Template-Type: ReDIF-Article 1.0
Author-Name: Davide Forcella
Author-Email: davide.forcella@ulb.ac.be
Author-Workplace-Name: Université Libre de Bruxelles (ULB)
Author-Name: Marek Hudon
Author-Email: mhudon@ulb.ac.be
Author-Workplace-Name: Université Libre de Bruxelles (ULB)
Title: Green Microfinance in Europe
Abstract: Abstract Microfinance institutions (MFIs) are alternative financial providers offering financial services to people typically excluded from the standard banking sector. While most MFIs are active in developing countries, there is also a young and developing microfinance sector in Europe; however, very little literature exists on this MFI segment. In this paper, we analyze the environmental performance of 58 European MFIs. Our results suggest that the size of the MFI, investor concern for environmental performance and, to a lesser extent, donor interest, are closely related to the institution’s environmental performance. Moreover, providing loans larger than microcredits is linked to better environmental performance. This could suggest that the additional revenues generated from these loans, also called cross-subsidies, could help MFIs to strengthen their environmental bottom line. Finally, no evidence suggests that profit status explains environmental performance.
Keywords: Corporate social responsibility, Europe, Environment, Microcredit, Microfinance
Journal: Journal of Business Ethics
Volume: 135
Issue: 3
Year: 2016
Month: 5
Pages: 445-459
Number: 4
File-URL: http://link.springer.com/10.1007/s10551-014-2452-9
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2452-9
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Allet</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Measuring the environmental performance of microfinance: a new tool</ArticleTitle> <JournalTitle>Cost Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>6</FirstPage> <LastPage>17</LastPage> </BibArticle> <BibUnstructured>Allet, M. (2012). Measuring the environmental performance of microfinance: a new tool. <Emphasis Type="Italic">Cost Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 6–17.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibUnstructured>Allet, M. (2014). Why do microfinance institutions go green? <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, <Emphasis Type="Italic">122</Emphasis>(3), 405–424.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Allet, M., & Hudon, M. (2013). Green microfinance: Characteristics of microfinance institutions involved in environmental management. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-013-1942-5</RefSource> <RefTarget Address="10.1007/s10551-013-1942-5" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Armendáriz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Morduch</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The economics of microfinance</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>The MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Armendáriz, B., & Morduch, J. (2010). <Emphasis Type="Italic">The economics of microfinance</Emphasis> (2nd ed.). Cambridge, MA: The MIT Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibChapter> <BibAuthorName> <Initials>B</Initials> <FamilyName>Armendàriz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Szafarz</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">On mission drift in microfinance institutions</ChapterTitle> <BibEditorName> <Initials>B</Initials> <FamilyName>Armendàriz</FamilyName> </BibEditorName> <BibEditorName> <Initials>M</Initials> <FamilyName>Labie</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The handbook of microfinance</BookTitle> <PublisherName>World Scientific Publishing</PublisherName> <PublisherLocation>London-Singapore</PublisherLocation> <FirstPage>341</FirstPage> <LastPage>366</LastPage> <Occurrence Type="DOI"> <Handle>10.1142/9789814295666_0016</Handle> </Occurrence> </BibChapter> <BibUnstructured>Armendàriz, B., & Szafarz, A. (2011). On mission drift in microfinance institutions. In B. Armendàriz & M. Labie (Eds.), <Emphasis Type="Italic">The handbook of microfinance</Emphasis> (pp. 341–366). London-Singapore: World Scientific Publishing.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Babiak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Trendafilova</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">CSR and environmental responsibility: motives and pressures to adopt green management practices</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>11</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.229</Handle> </Occurrence> </BibArticle> <BibUnstructured>Babiak, K., & Trendafilova, S. (2011). CSR and environmental responsibility: motives and pressures to adopt green management practices. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 11–24.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Why companies go green: A model of ecological responsiveness</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>717</FirstPage> <LastPage>736</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556363</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bansal, K., & Roth, P. (2000). Why companies go green: A model of ecological responsiveness. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 717–736.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured>Bendig, M., Unterberg, M., & Sarpong, B. (2012). Overview of the microcredit sector in European Union. European Microfinance Network (EMN) 2010–2011, 27 December 2012.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibUnstructured>Botti, F., & Corsi F. (2010). A social performance analysis of Italian microfinance. CEB Working Paper No. 10/020 2010.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>Botti, F., & Corsi, F. (2011). Measuring the social performance of microfinance in Europe. Working Papers CEB No. 11-037, September 2011.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Corporate social responsibility and performance</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Kolb</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Encyclopedia of business ethics and society</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibChapter> <BibUnstructured>Carroll, A. (2008). Corporate social responsibility and performance. In R. Kolb (Ed.), <Emphasis Type="Italic">Encyclopedia of business ethics and society</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibUnstructured>Chiu, T. K. (2014). Putting responsible finance to work for Citi microfinance. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, <Emphasis Type="Italic">119</Emphasis>(2), 219–234.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>European</Initials> <FamilyName>Commission</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Cohesion policy in support of growth and jobs</BookTitle> <PublisherName>Communicatin of the European Commission</PublisherName> <PublisherLocation>Brussels</PublisherLocation> </BibBook> <BibUnstructured>Commission, European. (2005). <Emphasis Type="Italic">Cohesion policy in support of growth and jobs</Emphasis>. Brussels: Communicatin of the European Commission.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Coupland</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social and environmental responsibility in web-based reports: Currency in the banking sector?</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>865</FirstPage> <LastPage>881</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.cpa.2005.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coupland, C. (2006). Corporate social and environmental responsibility in web-based reports: Currency in the banking sector? <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 865–881.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Cowton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Ethical banking: A comprehensive and indispensable guide to ethical banking</BookTitle> <PublisherName>Books General Book</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Cowton, C., & Thompson, P. (1999). <Emphasis Type="Italic">Ethical banking: A comprehensive and indispensable guide to ethical banking</Emphasis>. London: Books General Book.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Cozarenco, A., & Szafarz, A. (2013). Female access to credit in France: How microfinance institutions import disparate treatment from banks. Working Papers CEB 13-037, ULB—Universite Libre de Bruxelles.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cull</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Demirguc-Kunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Morduch</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Microfinance meets the market</ArticleTitle> <JournalTitle>Journal of Economic Perspectives</JournalTitle> <VolumeID>23</VolumeID> <IssueID>1</IssueID> <FirstPage>167</FirstPage> <LastPage>192</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.23.1.167</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cull, R., Demirguc-Kunt, A., & Morduch, J. (2009). Microfinance meets the market. <Emphasis Type="Italic">Journal of Economic Perspectives,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(1), 167–192.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>D’Amato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Roome</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Toward an integrated model of leadership for corporate responsibility and sustainable development: a process model of corporate responsibility beyond management innovation</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>421</FirstPage> <LastPage>434</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700910984972</Handle> </Occurrence> </BibArticle> <BibUnstructured>D’Amato, A., & Roome, N. (2009). Toward an integrated model of leadership for corporate responsibility and sustainable development: a process model of corporate responsibility beyond management innovation. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 421–434.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Doligez, F., & Lapenu, C. (2006). Stakes of measuring social performance in microfinance. SPI3 Discussion Paper No. 1. Paris: CERISE Discussion Paper.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Du, X., Jian, W., Zeng, Q., & Du, Y. (2014). Corporate environmental responsibility in polluting industries: Does religion matter? <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, <Emphasis Type="Italic">124</Emphasis>, 485–507.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Elsayed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Paton</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The impact of financial performance on environmental policy: Does firm life cycle matter?</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>397</FirstPage> <LastPage>413</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.608</Handle> </Occurrence> </BibArticle> <BibUnstructured>Elsayed, K., & Paton, D. (2007). The impact of financial performance on environmental policy: Does firm life cycle matter? <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 397–413.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Erlandsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A-M</Initials> <FamilyName>Tillman</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Analysing influencing factors of corporate environmental information collection, management and communication</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>800</FirstPage> <LastPage>810</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2008.11.021</Handle> </Occurrence> </BibArticle> <BibUnstructured>Erlandsson, J., & Tillman, A.-M. (2009). Analysing influencing factors of corporate environmental information collection, management and communication. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 800–810.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>European Commission. (2003). <Emphasis Type="Italic">Micro-credit for small businesses and business creation: Bridging a market gap</Emphasis>, DG Enterprise 2003, European Commission.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Forcella, D. (2013). European Green Microfinance, a first look. EMN Research paper 2013.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>GreenMicrofinance. (2007). <Emphasis Type="Italic">Microfinance</Emphasis> <Emphasis Type="Italic">and the environment: Setting the research and policy agenda</Emphasis>. Roundtable May 5–6, 2006. Philadelphia: GreenMicrofinance-LLC.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The determinants of an environmentally responsive firm: An empirical approach</ArticleTitle> <JournalTitle>Journal of Environmental Economics and Management</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>381</FirstPage> <LastPage>395</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jeem.1996.0026</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henriques, I., & Sadorsky, P. (1996). The determinants of an environmentally responsive firm: An empirical approach. <Emphasis Type="Italic">Journal of Environmental Economics and Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 381–395.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hudon</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Should access to credit be a right?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <FirstPage>17</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9670-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hudon, M. (2009). Should access to credit be a right? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>, 17–28.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Jawahar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>McLaghlin</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Toward a descriptive stakeholder theory: an organizational life cycle approach</ArticleTitle> <JournalTitle>The Academy of Management Review</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>397</FirstPage> <LastPage>414</LastPage> </BibArticle> <BibUnstructured>Jawahar, I., & McLaghlin, G. (2001). Toward a descriptive stakeholder theory: an organizational life cycle approach. <Emphasis Type="Italic">The Academy of Management Review,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 397–414.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Microfinance North and South: Contrasting Current Debates</ArticleTitle> <JournalTitle>Journal of International Development</JournalTitle> <VolumeID>10</VolumeID> <IssueID>6</IssueID> <FirstPage>799</FirstPage> <LastPage>810</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-1328(1998090)10:6<799::AID-JID556>3.0.CO;2-D</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, S. (1998). Microfinance North and South: Contrasting Current Debates. <Emphasis Type="Italic">Journal of International Development,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(6), 799–810.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Komatsu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kaneko</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ghosh</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Are micro-benefits negligible? The implications of the rapid expansion of Solar Home Systems (SHS) in rural Bangladesh for sustainable development</ArticleTitle> <JournalTitle>Energy policy</JournalTitle> <VolumeID>39</VolumeID> <IssueID>7</IssueID> <FirstPage>4022</FirstPage> <LastPage>4031</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.enpol.2010.11.022</Handle> </Occurrence> </BibArticle> <BibUnstructured>Komatsu, S., Kaneko, S., & Ghosh, P. (2011). Are micro-benefits negligible? The implications of the rapid expansion of Solar Home Systems (SHS) in rural Bangladesh for sustainable development. <Emphasis Type="Italic">Energy policy,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(7), 4022–4031.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Konar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Does the market value environmental performance?</ArticleTitle> <JournalTitle>Review of Economics and Statistics</JournalTitle> <VolumeID>83</VolumeID> <IssueID>2</IssueID> <FirstPage>281</FirstPage> <LastPage>289</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/00346530151143815</Handle> </Occurrence> </BibArticle> <BibUnstructured>Konar, S., & Cohen, M. (2001). Does the market value environmental performance? <Emphasis Type="Italic">Review of Economics and Statistics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(2), 281–289.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lapenu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Konini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Razakaharivelo</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Evaluation de la performance sociale: les enjeux d’une finance responsible</ArticleTitle> <JournalTitle>Revue Tiers-Monde</JournalTitle> <VolumeID>197</VolumeID> <FirstPage>37</FirstPage> <LastPage>54</LastPage> <Occurrence Type="DOI"> <Handle>10.3917/rtm.197.0037</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lapenu, C., Konini, Z., & Razakaharivelo, C. (2009). Evaluation de la performance sociale: les enjeux d’une finance responsible. <Emphasis Type="Italic">Revue Tiers-Monde,</Emphasis> <Emphasis Type="Italic">197</Emphasis>, 37–54.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lefebvre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lefebvre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Talbot</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Determinants and impacts of environmental performance in SMEs</ArticleTitle> <JournalTitle>R and D Management</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>263</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-9310.00297</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lefebvre, E., Lefebvre, L., & Talbot, S. (2003). Determinants and impacts of environmental performance in SMEs. <Emphasis Type="Italic">R and D Management,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 263–283.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>McGuire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sundgren</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Schneeweis</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Corporate social responsibility and firm financial performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>31</VolumeID> <IssueID>4</IssueID> <FirstPage>854</FirstPage> <LastPage>872</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256342</Handle> </Occurrence> </BibArticle> <BibUnstructured>McGuire, J. B., Sundgren, A., & Schneeweis, T. (1988). Corporate social responsibility and firm financial performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(4), 854–872.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Meng, X. H., Zeng, S. X., Tam, C. M., & Xu, X. D. (2013). Whether top executives’ turnover influences environmental responsibility: From the perspective of environmental information disclosure. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, <Emphasis Type="Italic">114</Emphasis>, 341–353.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Govin</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Environmental marketing: a source of reputation, competitive, and financial advantage</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>299</FirstPage> <LastPage>311</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006214509281</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miles, M., & Govin, J. (2000). Environmental marketing: a source of reputation, competitive, and financial advantage. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 299–311.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibUnstructured>Orlitzky, M., Schmidt, F. L., & Rynes, S. L. (2003). Corporate social and financial performance: A meta-analysis. <Emphasis Type="Italic">Organization Studies</Emphasis>, <Emphasis Type="Italic">24</Emphasis>(3), 403–441.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Prior</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Argandoña</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Credit accessibility and corporate social responsibility in financial institutions: The case of microfinance</ArticleTitle> <JournalTitle>Business Ethics</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>349</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2009.01568.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prior, F., & Argandoña, A. (2009). Credit accessibility and corporate social responsibility in financial institutions: The case of microfinance. <Emphasis Type="Italic">Business Ethics,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 349–363.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>Rippey, P. (2009), <Emphasis Type="Italic">Microfinance and climate change: Threats and opportunities</Emphasis>. CGAP Focus Note 53. Washington, DC: CGAP.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Fouts</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A resource-based perspective on corporate environmental performance and profitability</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257052</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, M., & Fouts, P. (1997). A resource-based perspective on corporate environmental performance and profitability. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 534–559.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Scholtens</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate social responsibility in the International Banking Industry</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <IssueID>2</IssueID> <FirstPage>159</FirstPage> <LastPage>175</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9841-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scholtens, B. (2009). Corporate social responsibility in the International Banking Industry. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(2), 159–175.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Scholtens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Dam</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Banking on the Equator: Are banks that adopted the Equator principles different from non-adopters?</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>35</VolumeID> <IssueID>8</IssueID> <FirstPage>1307</FirstPage> <LastPage>1328</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.worlddev.2006.10.013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scholtens, B., & Dam, L. (2007). Banking on the Equator: Are banks that adopted the Equator principles different from non-adopters? <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(8), 1307–1328.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibBook> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Schuite</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Pater</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>The triple bottom line for microfinance</BookTitle> <PublisherName>Triodos Facet</PublisherName> <PublisherLocation>Bunnik</PublisherLocation> </BibBook> <BibUnstructured>Schuite, G. J., & Pater, A. (2008). <Emphasis Type="Italic">The triple bottom line for microfinance</Emphasis>. Bunnik: Triodos Facet.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Stanwick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Stanwick</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The relationship between corporate social performance, and organizational size, empirical examination</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>195</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005784421547</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stanwick, P., & Stanwick, S. (1998). The relationship between corporate social performance, and organizational size, empirical examination. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 195–204.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Elteren</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2007</Year> <BookTitle>Environmental and social risk management and added value at MFIs and MFI funds: The FMO approach</BookTitle> <PublisherName>Netherlands Development Finance Company (FMO)</PublisherName> <PublisherLocation>The Hague</PublisherLocation> </BibBook> <BibUnstructured>Van Elteren, A. (2007). <Emphasis Type="Italic">Environmental and social risk management and added value at MFIs and MFI funds: The FMO approach</Emphasis>. The Hague: Netherlands Development Finance Company (FMO).</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Graves</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The corporate social performance—Financial performance link</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>303</FirstPage> <LastPage>319</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199704)18:4<303::AID-SMJ869>3.0.CO;2-G</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waddock, S. A., & Graves, S. (1997). The corporate social performance—Financial performance link. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 303–319.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wahba</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Does the market value corporate environmental responsibility? An empirical examination</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>89</FirstPage> <LastPage>99</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.153</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wahba, H. (2008). Does the market value corporate environmental responsibility? An empirical examination. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 89–99.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Koellner</FamilyName> </BibAuthorName> <Etal></Etal> <Year>2008</Year> <ArticleTitle Language="En">The relation between sustainability performance and financial performance of firms</ArticleTitle> <JournalTitle>Progress in Industrial Ecology</JournalTitle> <VolumeID>5</VolumeID> <IssueID>3</IssueID> <FirstPage>236</FirstPage> <LastPage>254</LastPage> <Occurrence Type="DOI"> <Handle>10.1504/PIE.2008.019127</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weber, O., Koellner, T., et al. (2008). The relation between sustainability performance and financial performance of firms. <Emphasis Type="Italic">Progress in Industrial Ecology,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(3), 236–254.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wenner</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Microenterprise growth and environmental protection</ArticleTitle> <JournalTitle>Microenterprise Development Review</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>8</LastPage> </BibArticle> <BibUnstructured>Wenner, M. (2002). Microenterprise growth and environmental protection. <Emphasis Type="Italic">Microenterprise Development Review,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 1–8.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Lynch-Wood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ramsay</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Drivers of environmental behaviour in manufacturing SMEs and the implications for CSR</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>317</FirstPage> <LastPage>330</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9187-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Williamson, D., Lynch-Wood, G., & Ramsay, J. (2006). Drivers of environmental behaviour in manufacturing SMEs and the implications for CSR. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 317–330.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>Willums, J. (1999, May 3). Social responsibility and shareholder value. <Emphasis Type="Italic">Business Week</Emphasis>, p. 85.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:3:d:10.1007_s10551-014-2452-9
