Template-Type: ReDIF-Article 1.0
Author-Name: Krittinee Nuttavuthisit
Author-Email: krittinee.nuttavuthisit@sasin.edu
Author-Workplace-Name: Sasin Graduate Institute of Business Administration of Chulalongkorn University
Author-Name: John Thøgersen
Author-Email: jbt@badm.au.dk
Author-Workplace-Name: Aarhus University
Title: The Importance of Consumer Trust for the Emergence of a Market for Green Products: The Case of Organic Food
Abstract: Abstract Consumer trust is a key prerequisite for establishing a market for credence goods, such as “green” products, especially when they are premium priced. This article reports research on exactly how, and how much, trust influences consumer decisions to buy new green products. It identifies consumer trust as a distinct volition factor influencing the likelihood that consumers will act on green intentions and strongly emphasizes the needs to manage consumer trust as a prerequisite for the development of a market for green products. Specifically, based on a mixture of qualitative and quantitative methods, it is found that lack of consumer trust is a barrier for the development of a market for organic food in Thailand. Two focus groups and ten in-depth interviews revealed low knowledge about and low trust in organic food, certification, control, and labeling. Further, a mall-intercept survey (N = 177) revealed that lack of (especially) system trust reduces consumer expectations about benefits of buying organic food, and it makes them less likely to buy organic food. Mistrust in the control system and in the authenticity of food sold as organic has a significant negative impact on self-reported buying behavior. Implications for policy and future research are discussed.
Keywords: Consumer trust, Credence goods, Green products, Organic food, Survey study, Thailand, Theory of planned behavior
Journal: Journal of Business Ethics
Volume: 140
Issue: 2
Year: 2017
Month: 1
Pages: 323-337
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-015-2690-5
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2690-5
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Aarset</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Beckmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Bigne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Beveridge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bjorndal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bunting</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The European consumers’ understanding and perceptions of the “organic” food regime</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>93</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700410516784</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aarset, B., Beckmann, S., Bigne, E., Beveridge, M., Bjorndal, T., Bunting, J., &amp; Young, J. (2004). The European consumers’ understanding and perceptions of the “organic” food regime. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 93–105.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Aertsens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mondelaers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Huylenbroeck</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Personal determinants of organic food consumption: A review</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>111</VolumeID> <FirstPage>1140</FirstPage> <LastPage>1167</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700910992961</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aertsens, J., Verbeke, W., Mondelaers, K., &amp; Van Huylenbroeck, G. (2009). Personal determinants of organic food consumption: A review. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">111</Emphasis>, 1140–1167.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The theory of planned behavior</ArticleTitle> <JournalTitle>Organizational Behavior and Decision Processes</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>179</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0749-5978(91)90020-T</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ajzen, I. (1991). The theory of planned behavior. <Emphasis Type="Italic">Organizational Behavior and Decision Processes,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 179–211.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fishbein</FamilyName> </BibAuthorName> <Year>1980</Year> <BookTitle>Understanding attitudes and predicting social behavior</BookTitle> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Englewood Cliffs</PublisherLocation> </BibBook> <BibUnstructured>Ajzen, I., &amp; Fishbein, M. (1980). <Emphasis Type="Italic">Understanding attitudes and predicting social behavior</Emphasis>. Englewood Cliffs: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Madden</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Prediction of goal-directed behavior: Attitude, intentions, and perceived behavioral control</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>453</FirstPage> <LastPage>474</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0022-1031(86)90045-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ajzen, I., &amp; Madden, T. J. (1986). Prediction of goal-directed behavior: Attitude, intentions, and perceived behavioral control. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 453–474.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Arvola</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Vassallo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Dean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Lampila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Saba</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lähteenmäki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Predicting intentions to purchase organic food: The role of affective and moral attitudes in the Theory of Planned Behaviour</ArticleTitle> <JournalTitle>Appetite</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>443</FirstPage> <LastPage>454</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.appet.2007.09.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arvola, A., Vassallo, M., Dean, M., Lampila, P., Saba, A., Lähteenmäki, L., &amp; Shepherd, R. (2008). Predicting intentions to purchase organic food: The role of affective and moral attitudes in the Theory of Planned Behaviour. <Emphasis Type="Italic">Appetite,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 443–454.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Aschemann-Witzel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EM</Initials> <FamilyName>Niebuhr Aagaard</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Elaborating on the attitude–behaviour gap regarding organic products: Young Danish consumers and in-store food choice</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>550</FirstPage> <LastPage>558</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/ijcs.12115</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aschemann-Witzel, J., &amp; Niebuhr Aagaard, E. M. (2014). Elaborating on the attitude–behaviour gap regarding organic products: Young Danish consumers and in-store food choice. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 550–558.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bech-Larsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Grunert</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Konsumentscheidungen bei Vertrauenseigenschaften: Eine Untersuchung am Beispiel des Kaufes von ökologischen Lebensmitteln in Deutschland und Dänemark</ArticleTitle> <JournalTitle>Marketing ZFP</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>188</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.15358/0344-1369-2001-3-188</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bech-Larsen, T., &amp; Grunert, K. G. (2001). Konsumentscheidungen bei Vertrauenseigenschaften: Eine Untersuchung am Beispiel des Kaufes von ökologischen Lebensmitteln in Deutschland und Dänemark. <Emphasis Type="Italic">Marketing ZFP,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 188–197.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Bigley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Pearce</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Straining for shared meaning in organization science: Problems of trust and distrust</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>405</FirstPage> <LastPage>421</LastPage> </BibArticle> <BibUnstructured>Bigley, G. A., &amp; Pearce, J. L. (1998). Straining for shared meaning in organization science: Problems of trust and distrust. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 405–421.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Johns</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kilburn</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">An exploratory study into the factors impeding ethical consumption</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <FirstPage>597</FirstPage> <LastPage>608</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0640-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bray, J., Johns, N., &amp; Kilburn, D. (2011). An exploratory study into the factors impeding ethical consumption. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>, 597–608.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Briggs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Cheek</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The role of factor analysis in the development and evaluation of personality scales</ArticleTitle> <JournalTitle>Journal of Personality</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>106</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6494.1986.tb00391.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Briggs, S. R., &amp; Cheek, J. M. (1986). The role of factor analysis in the development and evaluation of personality scales. <Emphasis Type="Italic">Journal of Personality,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 106–148.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Buder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Feldmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hamm</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Why regular buyers of organic food still buy many conventional products—Product-specific purchase barriers for organic food consumers</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>116</VolumeID> <FirstPage>390</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/BFJ-04-2012-0087</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buder, F., Feldmann, C., &amp; Hamm, U. (2014). Why regular buyers of organic food still buy many conventional products—Product-specific purchase barriers for organic food consumers. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">116</Emphasis>, 390–404.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Castka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Corbett</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Governance of eco-labels: Expert opinion and media coverage</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2474-3</BibArticleDOI> </BibArticle> <BibUnstructured>Castka, P., &amp; Corbett, C. J. (2014). Governance of eco-labels: Expert opinion and media coverage. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2474-3</RefSource> <RefTarget Address="10.1007/s10551-014-2474-3" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Consumer attitudes and purchase intentions in relation to organic foods in Taiwan: Moderating effects of food-related personality traits</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>1008</FirstPage> <LastPage>1021</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodqual.2007.04.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, M. F. (2007). Consumer attitudes and purchase intentions in relation to organic foods in Taiwan: Moderating effects of food-related personality traits. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 1008–1021.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>Y-S</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C-H</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Greenwash and green trust: The mediation effects of green consumer confusion and green perceived risk</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>114</VolumeID> <FirstPage>489</FirstPage> <LastPage>500</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1360-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, Y.-S., &amp; Chang, C.-H. (2013). Greenwash and green trust: The mediation effects of green consumer confusion and green perceived risk. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">114</Emphasis>, 489–500.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Eldomiaty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Consumer trust, social marketing and ethics of welfare exchange</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <FirstPage>17</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9128-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, C., Eldomiaty, T., &amp; Kim, S. (2007). Consumer trust, social marketing and ethics of welfare exchange. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>, 17–23.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Cialdini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Demaine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Sagarin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Barrett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Rhoads</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Winter</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Managing social norms for persuasive impact</ArticleTitle> <JournalTitle>Social Influence</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>3</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/15534510500181459</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cialdini, R. B., Demaine, L. J., Sagarin, B. J., Barrett, D. W., Rhoads, K., &amp; Winter, P. L. (2006). Managing social norms for persuasive impact. <Emphasis Type="Italic">Social Influence,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 3–15.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Conner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Armitage</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Extending the theory of planned behavior: A review and avenues for further research</ArticleTitle> <JournalTitle>Journal of Applied Social Psychology</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>1429</FirstPage> <LastPage>1464</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1559-1816.1998.tb01685.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Conner, M., &amp; Armitage, C. J. (1998). Extending the theory of planned behavior: A review and avenues for further research. <Emphasis Type="Italic">Journal of Applied Social Psychology,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 1429–1464.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>D’Souza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Taghian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Lamb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Peretiatko</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Green decisions: Demographics and consumer understanding of environmental labels</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>371</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2006.00567.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>D’Souza, C., Taghian, M., Lamb, P., &amp; Peretiatko, R. (2007). Green decisions: Demographics and consumer understanding of environmental labels. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 371–376.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Darby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Karni</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Free competition and the optimal amount of fraud</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>67</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466756</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darby, M. R., &amp; Karni, E. (1973). Free competition and the optimal amount of fraud. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 67–88.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Daugbjerg, C., Smed, S., Andersen, L. M., &amp; Schvartzman, Y. (2014). Improving eco-labelling as an environmental policy instrument: Knowledge, trust and organic consumption. <Emphasis Type="Italic">Journal of Environmental Policy &amp; Planning</Emphasis>, 1–17.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Daugbjerg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Sønderskov</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Environmental policy performance revisited: Designing effective policies for green markets</ArticleTitle> <JournalTitle>Political Studies</JournalTitle> <VolumeID>60</VolumeID> <FirstPage>399</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9248.2011.00910.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Daugbjerg, C., &amp; Sønderskov, K. M. (2012). Environmental policy performance revisited: Designing effective policies for green markets. <Emphasis Type="Italic">Political Studies,</Emphasis> <Emphasis Type="Italic">60</Emphasis>, 399–418.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>G-J</Initials> <FamilyName>Bruijn</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>SPJ</Initials> <FamilyName>Kremers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Vet</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Nooijer</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Mechelen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Brug</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Does habit strength moderate the intention–behaviour relationship in the Theory of Planned Behaviour? The case of fruit consumption</ArticleTitle> <JournalTitle>Psychology &amp; Health</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>899</FirstPage> <LastPage>916</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/14768320601176113</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Bruijn, G.-J., Kremers, S. P. J., De Vet, E., De Nooijer, J., Van Mechelen, W., &amp; Brug, J. (2007). Does habit strength moderate the intention–behaviour relationship in the Theory of Planned Behaviour? The case of fruit consumption. <Emphasis Type="Italic">Psychology &amp; Health,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 899–916.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Ellison, J. (2008). Save the planet, lose the guilt. <Emphasis Type="Italic">Newsweek</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Essoussi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zahaf</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Exploring the decision-making process of Canadian organic food consumers</ArticleTitle> <JournalTitle>Qualitative Market Research: An International Journal</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>443</FirstPage> <LastPage>459</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/13522750910993347</Handle> </Occurrence> </BibArticle> <BibUnstructured>Essoussi, L. H., &amp; Zahaf, M. (2009). Exploring the decision-making process of Canadian organic food consumers. <Emphasis Type="Italic">Qualitative Market Research: An International Journal,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 443–459.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>Euromonitor International. (2013). Health and wellness in Thailand <Emphasis Type="Italic">Passport Report</Emphasis>. Euromonitor.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fishbein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Predicting and changing behavior: The reasoned action approach</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Fishbein, M., &amp; Ajzen, I. (2009). <Emphasis Type="Italic">Predicting and changing behavior: The reasoned action approach</Emphasis>. New York: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Flynn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Goldsmith</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">A short, reliable measure of subjective knowledge</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>57</FirstPage> <LastPage>66</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(98)00057-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Flynn, L. R., &amp; Goldsmith, R. E. (1999). A short, reliable measure of subjective knowledge. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">46</Emphasis>, 57–66.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Frostling-Henningsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hedbom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Wilandh</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Intentions to buy “organic” not manifested in practice</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>116</VolumeID> <FirstPage>872</FirstPage> <LastPage>887</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/BFJ-11-2010-0190</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frostling-Henningsson, M., Hedbom, M., &amp; Wilandh, L. (2014). Intentions to buy “organic” not manifested in practice. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">116</Emphasis>, 872–887.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Giannakas</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Information asymmetries and consumption decisions in organic food product markets</ArticleTitle> <JournalTitle>Canadian Journal of Agricultural Economics/Revue canadienne d’agroeconomie</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>35</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-7976.2002.tb00380.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giannakas, K. (2002). Information asymmetries and consumption decisions in organic food product markets. <Emphasis Type="Italic">Canadian Journal of Agricultural Economics/Revue canadienne d’agroeconomie,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 35–50.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Godin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Conner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sheeran</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Bridging the intention-behaviour ‘gap’: The role of moral norm</ArticleTitle> <JournalTitle>British Journal of Social Psychology</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>497</FirstPage> <LastPage>512</LastPage> <Occurrence Type="DOI"> <Handle>10.1348/014466604X17452</Handle> </Occurrence> </BibArticle> <BibUnstructured>Godin, G., Conner, M., &amp; Sheeran, P. (2005). Bridging the intention-behaviour ‘gap’: The role of moral norm. <Emphasis Type="Italic">British Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 497–512.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hamzaoui-Essoussi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sirieix</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zahaf</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Trust orientations in the organic food distribution channels: A comparative study of the Canadian and French markets</ArticleTitle> <JournalTitle>Journal of Retailing and Consumer Services</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>292</FirstPage> <LastPage>301</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jretconser.2013.02.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hamzaoui-Essoussi, L., Sirieix, L., &amp; Zahaf, M. (2013). Trust orientations in the organic food distribution channels: A comparative study of the Canadian and French markets. <Emphasis Type="Italic">Journal of Retailing and Consumer Services,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 292–301.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hansen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kull</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Öko-Label als umweltbezogenes Informationsinstrument: Begründungszusammenhänge und Interessen</ArticleTitle> <JournalTitle>Marketing</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4. kvartal</IssueID> <FirstPage>265</FirstPage> <LastPage>273</LastPage> </BibArticle> <BibUnstructured>Hansen, U., &amp; Kull, S. (1994). Öko-Label als umweltbezogenes Informationsinstrument: Begründungszusammenhänge und Interessen. <Emphasis Type="Italic">Marketing,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4. kvartal), 265–273.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Henryks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cooksey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Organic food at the point of purchase: Understanding inconsistency in consumer choice patterns</ArticleTitle> <JournalTitle>Journal of Food Products Marketing</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>452</FirstPage> <LastPage>475</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/10454446.2013.838529</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henryks, J., Cooksey, R., &amp; Wright, V. (2014). Organic food at the point of purchase: Understanding inconsistency in consumer choice patterns. <Emphasis Type="Italic">Journal of Food Products Marketing,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 452–475.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibChapter> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Jonker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Meijer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Verwaart</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Modelling trade and trust across cultures</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Stølen</FamilyName> </BibEditorName> <BibEditorName> <Initials>W</Initials> <FamilyName>Winsborough</FamilyName> </BibEditorName> <BibEditorName> <Initials>F</Initials> <FamilyName>Martinelli</FamilyName> </BibEditorName> <BibEditorName> <Initials>F</Initials> <FamilyName>Massacci</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Trust management</BookTitle> <NumberInSeries>3986</NumberInSeries> <PublisherName>Springer</PublisherName> <PublisherLocation>Berlin</PublisherLocation> <FirstPage>120</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/11755593_10</Handle> </Occurrence> </BibChapter> <BibUnstructured>Hofstede, G. J., Jonker, C. M., Meijer, S., &amp; Verwaart, T. (2006). Modelling trade and trust across cultures. In K. Stølen, W. Winsborough, F. Martinelli, &amp; F. Massacci (Eds.), <Emphasis Type="Italic">Trust management</Emphasis> (Vol. 3986, pp. 120–134). Berlin: Springer.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hoppe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Vieira</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Barcellos</FamilyName> <Particle>de</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Consumer behaviour towards organic food in Porto Alegre: An application of the theory of planned behaviour</ArticleTitle> <JournalTitle>Revista de Economia e Sociologia Rural</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>90</LastPage> <Occurrence Type="DOI"> <Handle>10.1590/S0103-20032013000100004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoppe, A., Vieira, L. M., &amp; de Barcellos, M. D. (2013). Consumer behaviour towards organic food in Porto Alegre: An application of the theory of planned behaviour. <Emphasis Type="Italic">Revista de Economia e Sociologia Rural,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 69–90.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Hughner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>McDonagh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prothero</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Shultz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Stanton</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Who are organic food consumers? A compilation and review of why people purchase organic food</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>94</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.210</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hughner, R. S., McDonagh, P., Prothero, A., Shultz, C., &amp; Stanton, J. (2007). Who are organic food consumers? A compilation and review of why people purchase organic food. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 94–110.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Jahdi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Acikdilli</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Marketing communications and corporate social responsibility (CSR): Marriage of convenience or shotgun wedding?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <FirstPage>103</FirstPage> <LastPage>113</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0113-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jahdi, K., &amp; Acikdilli, G. (2009). Marketing communications and corporate social responsibility (CSR): Marriage of convenience or shotgun wedding? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>, 103–113.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibUnstructured>Jahn, G., Schramm, M., &amp; Spiller, A. (2005). The reliability of certification. Quality labels as a consumer policy tool. <Emphasis Type="Italic">Journal of Consumer Policy</Emphasis>, <Emphasis Type="Italic">28</Emphasis>, 53–73.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Janssen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hamm</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Consumer perception of different organic certification schemes in five European countries</ArticleTitle> <JournalTitle>Organic Agriculture</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>31</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s13165-010-0003-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Janssen, M., &amp; Hamm, U. (2011). Consumer perception of different organic certification schemes in five European countries. <Emphasis Type="Italic">Organic Agriculture,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 31–43.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Janssen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hamm</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Product labelling in the market for organic food: Consumer preferences and willingness-to-pay for different organic certification logos</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>9</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodqual.2011.12.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Janssen, M., &amp; Hamm, U. (2012). Product labelling in the market for organic food: Consumer preferences and willingness-to-pay for different organic certification logos. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 9–22.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>KOD</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Denver</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zanoli</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Actual and potential development of consumer demand on the organic food market in Europe</ArticleTitle> <JournalTitle>NJAS—Wageningen Journal of Life Sciences</JournalTitle> <VolumeID>58</VolumeID> <IssueID>3–4</IssueID> <FirstPage>79</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.njas.2011.01.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, K. O. D., Denver, S., &amp; Zanoli, R. (2011). Actual and potential development of consumer demand on the organic food market in Europe. <Emphasis Type="Italic">NJAS—Wageningen Journal of Life Sciences,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(3–4), 79–84.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kantamaturapoj</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Oosterveer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Spaargaren</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Emerging market for sustainable food in Bangkok</ArticleTitle> <JournalTitle>International Journal of Development and Sustainability</JournalTitle> <VolumeID>1</VolumeID> <IssueID>2</IssueID> <FirstPage>268</FirstPage> <LastPage>279</LastPage> </BibArticle> <BibUnstructured>Kantamaturapoj, K., Oosterveer, P., &amp; Spaargaren, G. (2012). Emerging market for sustainable food in Bangkok. <Emphasis Type="Italic">International Journal of Development and Sustainability,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(2), 268–279.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kantamaturapoj</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Oosterveer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Spaargaren</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Organic food provision strategies of a niche market in Bangkok</ArticleTitle> <JournalTitle>International Journal of Development and Sustainability</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>270</FirstPage> <LastPage>276</LastPage> </BibArticle> <BibUnstructured>Kantamaturapoj, K., Oosterveer, P., &amp; Spaargaren, G. (2013). Organic food provision strategies of a niche market in Bangkok. <Emphasis Type="Italic">International Journal of Development and Sustainability,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(1), 270–276.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Komin</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Psychology of the Thai people: Values and behavioral patterns</BookTitle> <PublisherName>National Institute of Development Administration</PublisherName> <PublisherLocation>Bangkok</PublisherLocation> </BibBook> <BibUnstructured>Komin, S. (1991). <Emphasis Type="Italic">Psychology of the Thai people: Values and behavioral patterns</Emphasis>. Bangkok: National Institute of Development Administration.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Krystallis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chryssohoidis</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Consumers’ willingness to pay for organic food: Factors that affect it and variation per organic product type</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>320</FirstPage> <LastPage>343</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700510596901</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krystallis, A., &amp; Chryssohoidis, G. (2005). Consumers’ willingness to pay for organic food: Factors that affect it and variation per organic product type. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 320–343.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lea</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Worsley</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Australians’ organic food beliefs, demographics and values</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>855</FirstPage> <LastPage>869</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700510629797</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lea, E., &amp; Worsley, T. (2005). Australians’ organic food beliefs, demographics and values. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 855–869.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Lobb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mazzocchi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WB</Initials> <FamilyName>Traill</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Modelling risk perception and trust in food safety information within the theory of planned behaviour</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>384</FirstPage> <LastPage>395</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodqual.2006.04.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lobb, A. E., Mazzocchi, M., &amp; Traill, W. B. (2007). Modelling risk perception and trust in food safety information within the theory of planned behaviour. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 384–395.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The rise of the green consumer</ArticleTitle> <JournalTitle>Consumer Policy Review</JournalTitle> <VolumeID>1</VolumeID> <IssueID>2</IssueID> <FirstPage>68</FirstPage> <LastPage>75</LastPage> </BibArticle> <BibUnstructured>MacKenzie, D. (1991). The rise of the green consumer. <Emphasis Type="Italic">Consumer Policy Review,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(2), 68–75.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Marian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Chrysochou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Krystallis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The role of price as a product attribute in the organic food context: An exploration based on actual purchase data</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>52</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodqual.2014.05.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marian, L., Chrysochou, P., Krystallis, A., &amp; Thøgersen, J. (2014). The role of price as a product attribute in the organic food context: An exploration based on actual purchase data. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">37</Emphasis>, 52–60.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mohiyeddini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Pauli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bauer</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of emotion in bridging the intention–behaviour gap: The case of sports participation</ArticleTitle> <JournalTitle>Psychology of Sport and Exercise</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>226</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.psychsport.2008.08.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mohiyeddini, C., Pauli, R., &amp; Bauer, S. (2009). The role of emotion in bridging the intention–behaviour gap: The case of sports participation. <Emphasis Type="Italic">Psychology of Sport and Exercise,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 226–234.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Naspetti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zanoli</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Organic food quality and safety perception throughout Europe</ArticleTitle> <JournalTitle>Journal of Food Products Marketing</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>249</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/10454440902908019</Handle> </Occurrence> </BibArticle> <BibUnstructured>Naspetti, S., &amp; Zanoli, R. (2009). Organic food quality and safety perception throughout Europe. <Emphasis Type="Italic">Journal of Food Products Marketing,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 249–266.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibChapter> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Noblet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Teisl</FamilyName> </BibAuthorName> <Year>2015</Year> <ChapterTitle Language="En">Eco-labelling as sustainable consumption policy</ChapterTitle> <BibEditorName> <Initials>LA</Initials> <FamilyName>Reisch</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of research on sustainable consumption</BookTitle> <PublisherName>Edward Elgar Publishing</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <FirstPage>300</FirstPage> <LastPage>312</LastPage> </BibChapter> <BibUnstructured>Noblet, C. L., &amp; Teisl, M. F. (2015). Eco-labelling as sustainable consumption policy. In L. A. Reisch &amp; J. Thøgersen (Eds.), <Emphasis Type="Italic">Handbook of research on sustainable consumption</Emphasis> (pp. 300–312). Cheltenham: Edward Elgar Publishing.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Nocella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Boecker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hubbard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Scarpa</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Eliciting consumer preferences for certified animal-friendly foods: Can elements of the theory of planned behavior improve choice experiment analysis?</ArticleTitle> <JournalTitle>Psychology &amp; Marketing</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>850</FirstPage> <LastPage>868</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.20569</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nocella, G., Boecker, A., Hubbard, L., &amp; Scarpa, R. (2012). Eliciting consumer preferences for certified animal-friendly foods: Can elements of the theory of planned behavior improve choice experiment analysis? <Emphasis Type="Italic">Psychology &amp; Marketing,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 850–868.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Nunnally</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Psychometric theory</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nunnally, J. C. (1978). <Emphasis Type="Italic">Psychometric theory</Emphasis> (2nd ed.). New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Padel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Foster</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Exploring the gap between attitudes and behaviour: Understanding why consumers buy or do not buy organic food</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>606</FirstPage> <LastPage>625</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700510611002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Padel, S., &amp; Foster, C. (2005). Exploring the gap between attitudes and behaviour: Understanding why consumers buy or do not buy organic food. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 606–625.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Peattie</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Environmental marketing management: Meeting the green challenge</BookTitle> <PublisherName>Pitman Publishing</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Peattie, K. (1995). <Emphasis Type="Italic">Environmental marketing management: Meeting the green challenge</Emphasis>. London: Pitman Publishing.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pivato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Misani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tencati</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The impact of corporate social responsibility on consumer trust: The case of organic food</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>12</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2008.00515.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pivato, S., Misani, N., &amp; Tencati, A. (2008). The impact of corporate social responsibility on consumer trust: The case of organic food. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 3–12.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Rhodes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Courneya</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Investigating multiple components of attitude, subjective norm, and perceived control: An examination of the theory of planned behaviour in the exercise domain</ArticleTitle> <JournalTitle>British Journal of Social Psychology</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>129</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.1348/014466603763276162</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rhodes, R. E., &amp; Courneya, K. S. (2003). Investigating multiple components of attitude, subjective norm, and perceived control: An examination of the theory of planned behaviour in the exercise domain. <Emphasis Type="Italic">British Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 129–146.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rivis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sheeran</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Descriptive norms as an additional predictor in the theory of planned behaviour: A meta-analysis</ArticleTitle> <JournalTitle>Current Psychology</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>218</FirstPage> <LastPage>233</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s12144-003-1018-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rivis, A., &amp; Sheeran, P. (2003). Descriptive norms as an additional predictor in the theory of planned behaviour: A meta-analysis. <Emphasis Type="Italic">Current Psychology,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 218–233.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Roitner-Schobesberger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Darnhofer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Somsook</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Vogl</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Consumer perceptions of organic foods in Bangkok, Thailand</ArticleTitle> <JournalTitle>Food Policy</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>112</FirstPage> <LastPage>121</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodpol.2007.09.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roitner-Schobesberger, B., Darnhofer, I., Somsook, S., &amp; Vogl, C. R. (2008). Consumer perceptions of organic foods in Bangkok, Thailand. <Emphasis Type="Italic">Food Policy,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 112–121.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Rousseau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Sitkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Camerer</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Not so different after all: A cross-discipline view of trust</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>393</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.1998.926617</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rousseau, D. M., Sitkin, S. B., Burt, R. S., &amp; Camerer, C. (1998). Not so different after all: A cross-discipline view of trust. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 393–404.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Saba</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Messina</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Attitudes towards organic foods and risk/benefit perception associated with pesticides</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>637</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0950-3293(02)00188-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Saba, A., &amp; Messina, F. (2003). Attitudes towards organic foods and risk/benefit perception associated with pesticides. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 637–645.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sangkumchaliang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Consumers’ perceptions and attitudes of organic food products in Northern Thailand</ArticleTitle> <JournalTitle>International Food and Agribusiness Management Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>87</FirstPage> <LastPage>102</LastPage> </BibArticle> <BibUnstructured>Sangkumchaliang, P., &amp; Huang, W. (2012). Consumers’ perceptions and attitudes of organic food products in Northern Thailand. <Emphasis Type="Italic">International Food and Agribusiness Management Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 87–102.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sassatelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Novel food, new markets and trust regimes: Responses to the erosion of consumers’ confidence in Austria, Italy and the UK</ArticleTitle> <JournalTitle>European Societies</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>213</FirstPage> <LastPage>244</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/146166901200543339</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sassatelli, R., &amp; Scott, A. (2001). Novel food, new markets and trust regimes: Responses to the erosion of consumers’ confidence in Austria, Italy and the UK. <Emphasis Type="Italic">European Societies,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 213–244.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schleenbecker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hamm</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Consumers’ perception of organic product characteristics. A review</ArticleTitle> <JournalTitle>Appetite</JournalTitle> <VolumeID>71</VolumeID> <FirstPage>420</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.appet.2013.08.020</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schleenbecker, R., &amp; Hamm, U. (2013). Consumers’ perception of organic product characteristics. A review. <Emphasis Type="Italic">Appetite,</Emphasis> <Emphasis Type="Italic">71</Emphasis>, 420–429.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Schlegelmilch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Bohlen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Diamantopoulos</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The link between green purchasing decisions and measures of environmental consciousness</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>35</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090569610118740</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schlegelmilch, B. B., Bohlen, G. M., &amp; Diamantopoulos, A. (1996). The link between green purchasing decisions and measures of environmental consciousness. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 35–55.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Schneider, F., Stolze, M., Kriege-Steffen, A., Lohscheidt, J., &amp; Boland, H. (2009). <Emphasis Type="Italic">How can consumer trust in organic products be enhanced?</Emphasis> Paper presented at the Ethical futures: Bioscience and food horizon, EurSafe 2009, 2–4 July 2009, Nottingham, UK.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BH</Initials> <FamilyName>Sheppard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Cheraskin</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Business on a handshake</ArticleTitle> <JournalTitle>Negotiation Journal</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>365</FirstPage> <LastPage>377</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1571-9979.1992.tb00679.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shapiro, D. L., Sheppard, B. H., &amp; Cheraskin, L. (1992). Business on a handshake. <Emphasis Type="Italic">Negotiation Journal,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 365–377.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sheeran</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Intention-behavior relations: A conceptual and empirical review</ArticleTitle> <JournalTitle>European Review of Social Psychology</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>1</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/14792772143000003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sheeran, P. (2002). Intention-behavior relations: A conceptual and empirical review. <Emphasis Type="Italic">European Review of Social Psychology,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 1–36.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Sirdeshmukh</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Agency and trust mechanisms in consumer satisfaction and loyalty judgments</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>150</FirstPage> <LastPage>167</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070300281014</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, J., &amp; Sirdeshmukh, D. (2000). Agency and trust mechanisms in consumer satisfaction and loyalty judgments. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 150–167.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sirieix</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Kledal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Sulitang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Organic food consumers’ trade-offs between local or imported, conventional or organic products: a qualitative study in Shanghai</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>670</FirstPage> <LastPage>678</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2010.00960.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sirieix, L., Kledal, P. R., &amp; Sulitang, T. (2011). Organic food consumers’ trade-offs between local or imported, conventional or organic products: a qualitative study in Shanghai. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 670–678.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>FF</Initials> <FamilyName>Sniehotta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Scholz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schwarzer</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Bridging the intention–behaviour gap: Planning, self-efficacy, and action control in the adoption and maintenance of physical exercise</ArticleTitle> <JournalTitle>Psychology &amp; Health</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>143</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08870440512331317670</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sniehotta, F. F., Scholz, U., &amp; Schwarzer, R. (2005). Bridging the intention–behaviour gap: Planning, self-efficacy, and action control in the adoption and maintenance of physical exercise. <Emphasis Type="Italic">Psychology &amp; Health,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 143–160.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Soyez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JNP</Initials> <FamilyName>Francis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Smirnova</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">How individual, product and situational determinants affect the intention to buy and organic food buying behavior: A cross-national comparison in five nations</ArticleTitle> <JournalTitle>der markt</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s12642-011-0073-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Soyez, K., Francis, J. N. P., &amp; Smirnova, M. M. (2012). How individual, product and situational determinants affect the intention to buy and organic food buying behavior: A cross-national comparison in five nations. <Emphasis Type="Italic">der markt,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 27–35.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tarkiainen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sundqvist</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Subjective norms, attitudes and intentions of Finnish consumers in buying organic food</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>808</FirstPage> <LastPage>822</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700510629760</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tarkiainen, A., &amp; Sundqvist, S. (2005). Subjective norms, attitudes and intentions of Finnish consumers in buying organic food. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 808–822.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Psychological determinants of paying attention to eco-labels in purchase decisions: Model development and multinational validation</ArticleTitle> <JournalTitle>Journal of Consumer Policy</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>285</FirstPage> <LastPage>313</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1007122319675</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (2000). Psychological determinants of paying attention to eco-labels in purchase decisions: Model development and multinational validation. <Emphasis Type="Italic">Journal of Consumer Policy,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 285–313.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Direct experience and the strength of the personal norm-behaviour relationship</ArticleTitle> <JournalTitle>Psychology &amp; Marketing</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>881</FirstPage> <LastPage>893</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.10042</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (2002a). Direct experience and the strength of the personal norm-behaviour relationship. <Emphasis Type="Italic">Psychology &amp; Marketing,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 881–893.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">Promoting green consumer behavior with eco-labels</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Dietz</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Stern</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>New tools for environmental protection: Education, information, and voluntary measures</BookTitle> <PublisherName>National Academy Press</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <FirstPage>83</FirstPage> <LastPage>104</LastPage> </BibChapter> <BibUnstructured>Thøgersen, J. (2002b). Promoting green consumer behavior with eco-labels. In T. Dietz &amp; P. Stern (Eds.), <Emphasis Type="Italic">New tools for environmental protection: Education, information, and voluntary measures</Emphasis> (pp. 83–104). Washington, DC: National Academy Press.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2005</Year> <ChapterTitle Language="En">Consumer behaviour and the environment: Which role for information?</ChapterTitle> <BibEditorName> <Initials>S</Initials> <FamilyName>Krarup</FamilyName> </BibEditorName> <BibEditorName> <Initials>CS</Initials> <FamilyName>Russell</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Environment, information and consumer behaviour</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <FirstPage>51</FirstPage> <LastPage>63</LastPage> </BibChapter> <BibUnstructured>Thøgersen, J. (2005). Consumer behaviour and the environment: Which role for information? In S. Krarup &amp; C. S. Russell (Eds.), <Emphasis Type="Italic">Environment, information and consumer behaviour</Emphasis> (pp. 51–63). Cheltenham: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2009</Year> <ChapterTitle Language="En">Consumer decision-making with regard to organic food products</ChapterTitle> <BibEditorName> <Initials>MT</Initials> <FamilyName>Noronha-Vaz</FamilyName> <Particle>de</Particle> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Nijkamp</FamilyName> </BibEditorName> <BibEditorName> <Initials>JL</Initials> <FamilyName>Rastoin</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Traditional food production facing sustainability: A European challenge</BookTitle> <PublisherName>Ashgate</PublisherName> <PublisherLocation>Farnham</PublisherLocation> <FirstPage>173</FirstPage> <LastPage>194</LastPage> </BibChapter> <BibUnstructured>Thøgersen, J. (2009). Consumer decision-making with regard to organic food products. In M. T. de Noronha-Vaz, P. Nijkamp, &amp; J. L. Rastoin (Eds.), <Emphasis Type="Italic">Traditional food production facing sustainability: A European challenge</Emphasis> (pp. 173–194). Farnham: Ashgate.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Country differences in sustainable consumption: The case of organic food</ArticleTitle> <JournalTitle>Journal of Macromarketing</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>171</FirstPage> <LastPage>185</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0276146710361926</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (2010). Country differences in sustainable consumption: The case of organic food. <Emphasis Type="Italic">Journal of Macromarketing,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 171–185.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Green shopping: For selfish reasons or the common good?</ArticleTitle> <JournalTitle>American Behavioral Scientist</JournalTitle> <VolumeID>55</VolumeID> <FirstPage>1052</FirstPage> <LastPage>1076</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0002764211407903</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (2011). Green shopping: For selfish reasons or the common good? <Emphasis Type="Italic">American Behavioral Scientist,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 1052–1076.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Haugaard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Olesen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Understanding consumer responses to ecolabels</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>44</VolumeID> <IssueID>11/12</IssueID> <FirstPage>1787</FirstPage> <LastPage>1810</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090561011079882</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J., Haugaard, P., &amp; Olesen, A. (2010). Understanding consumer responses to ecolabels. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(11/12), 1787–1810.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>Thøgersen, J., de Barcellos, M. D., Perinc, M. G., &amp; Zhou, Y. (2015). Consumer buying motives and attitudes towards organic food in two emerging markets: China and Brazil. <Emphasis Type="Italic">International Marketing Review, 32</Emphasis>, 389–413.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Chinese consumers’ adoption of a “green” innovation: The case of organic food</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>313</FirstPage> <LastPage>333</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2012.658834</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J., &amp; Zhou, Y. (2012). Chinese consumers’ adoption of a “green” innovation: The case of organic food. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 313–333.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Torjusen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sangstad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KOD</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Kjærnes</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>European consumers’ conceptions of organic food. A review of available research</BookTitle> <PublisherName>National Institute for Consumer Research</PublisherName> <PublisherLocation>Oslo</PublisherLocation> </BibBook> <BibUnstructured>Torjusen, H., Sangstad, L., Jensen, K. O. D., &amp; Kjærnes, U. (2004). <Emphasis Type="Italic">European consumers’ conceptions of organic food. A review of available research</Emphasis>. Oslo: National Institute for Consumer Research.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Herpen</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Nierop</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sloot</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The relationship between in-store marketing and observed sales for organic versus fair trade products</ArticleTitle> <JournalTitle>Marketing Letters</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>293</FirstPage> <LastPage>308</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11002-011-9154-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>van Herpen, E., van Nierop, E., &amp; Sloot, L. (2012). The relationship between in-store marketing and observed sales for organic versus fair trade products. <Emphasis Type="Italic">Marketing Letters,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 293–308.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Vermeir</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Sustainable food consumption: Exploring the consumer “attitude–behavioral intention” gap</ArticleTitle> <JournalTitle>Journal of Agricultural and Environmental Ethics</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>169</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10806-005-5485-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vermeir, I., &amp; Verbeke, W. (2006). Sustainable food consumption: Exploring the consumer “attitude–behavioral intention” gap. <Emphasis Type="Italic">Journal of Agricultural and Environmental Ethics,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 169–194.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Vieira</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Barcellos</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hoppe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Silva</FamilyName> <Particle>da</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">An analysis of value in an organic food supply chain</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>115</VolumeID> <FirstPage>1454</FirstPage> <LastPage>1472</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/BFJ-06-2011-0160</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vieira, L. M., De Barcellos, M. D., Hoppe, A., &amp; da Silva, S. B. (2013). An analysis of value in an organic food supply chain. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">115</Emphasis>, 1454–1472.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sheeran</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Does changing behavioral intentions engender behavior change? A meta-analysis of the experimental evidence</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>132</VolumeID> <FirstPage>249</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.132.2.249</Handle> </Occurrence> </BibArticle> <BibUnstructured>Webb, T. L., &amp; Sheeran, P. (2006). Does changing behavioral intentions engender behavior change? A meta-analysis of the experimental evidence. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">132</Emphasis>, 249–268.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibBook> <BibEditorName> <Initials>H</Initials> <FamilyName>Willer</FamilyName> </BibEditorName> <BibEditorName> <Initials>L</Initials> <FamilyName>Kilcher</FamilyName> </BibEditorName> <Eds></Eds> <Year>2012</Year> <BookTitle>The world of organic agriculture—Statistics and emerging trends 2012</BookTitle> <PublisherName>Research Institute of Organic Agriculture (FiBL), Frick, and International Federation of Organic Agriculture Movements (IFOAM)</PublisherName> <PublisherLocation>Bonn</PublisherLocation> </BibBook> <BibUnstructured>Willer, H., &amp; Kilcher, L. (Eds.). (2012). <Emphasis Type="Italic">The world of organic agriculture—Statistics and emerging trends 2012</Emphasis>. Bonn: Research Institute of Organic Agriculture (FiBL), Frick, and International Federation of Organic Agriculture Movements (IFOAM).</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Consumers’ purchase intention of organic food in China</ArticleTitle> <JournalTitle>Journal of the Science of Food and Agriculture</JournalTitle> <VolumeID>90</VolumeID> <FirstPage>1361</FirstPage> <LastPage>1367</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/jsfa.3936</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yin, S., Wu, L., Du, L., &amp; Chen, M. (2010). Consumers’ purchase intention of organic food in China. <Emphasis Type="Italic">Journal of the Science of Food and Agriculture,</Emphasis> <Emphasis Type="Italic">90</Emphasis>, 1361–1367.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ruan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The moderating role of human values in planned behavior—The case of Chinese consumers’ intention to buy organic food</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>335</FirstPage> <LastPage>344</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/JCM-02-2013-0482</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhou, Y., Thøgersen, J., Ruan, Y., &amp; Huang, G. (2013). The moderating role of human values in planned behavior—The case of Chinese consumers’ intention to buy organic food. <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 335–344.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:140:y:2017:i:2:d:10.1007_s10551-015-2690-5
