Template-Type: ReDIF-Article 1.0
Author-Name: Fred Amofa Yamoah
Author-Email: f.a.yamoah@kent.ac.uk
Author-Workplace-Name: University of Kent
Author-Name: Rachel Duffy
Author-Email: r.s.duffy@kent.ac.uk
Author-Workplace-Name: University of Kent
Author-Name: Dan Petrovici
Author-Email: d.a.petrovici@kent.ac.uk
Author-Workplace-Name: University of Kent
Author-Name: Andrew Fearne
Author-Email: a.fearne@kent.ac.uk
Author-Workplace-Name: University of Kent
Title: Towards a Framework for Understanding Fairtrade Purchase Intention in the Mainstream Environment of Supermarkets
Abstract: Abstract Despite growing interest in ethical consumer behaviour research, ambiguity remains regarding what motivates consumers to purchase ethical products. While researchers largely attribute the growth of ethical consumerism to an increase in ethical consumer concerns and motivations, widened distribution (mainstreaming) of ethical products, such as fairtrade, questions these assumptions. A model that integrates both individual and societal values into the theory of planned behaviour is presented and empirically tested to challenge the assumption that ethical consumption is driven by ethical considerations alone. Using data sourced from fairtrade shoppers across the UK, structural equation modelling suggests that fairtrade purchase intention is driven by both societal and self-interest values. This dual value pathway helps address conceptual limitations inherent in the underlying assumptions of existing ethical purchasing behaviour models and helps advance understanding of consumers’ motivation to purchase ethical products.
Keywords: Ethical consumerism, Fairtrade, Schwartz value theory, Theory of planned behaviour, Personal values
Journal: Journal of Business Ethics
Volume: 136
Issue: 1
Year: 2016
Month: 6
Pages: 181-197
Number: 13
File-URL: http://link.springer.com/10.1007/s10551-014-2509-9
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2509-9
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Aertsens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GV</Initials> <FamilyName>Huylenbroeck</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Personal determinants of organic food consumption: A review</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>1140</FirstPage> <LastPage>1167</LastPage> </BibArticle> <BibUnstructured>Aertsens, J., Verbeke, W., &amp; Huylenbroeck, G. V. (2009). Personal determinants of organic food consumption: A review. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 1140–1167.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibChapter> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>1985</Year> <ChapterTitle Language="En">From intentions to actions: A theory of planned behaviour</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Kuhi</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Beckmann</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Action control: From cognition to behaviour</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Heidelberg</PublisherLocation> <FirstPage>11.39</FirstPage> </BibChapter> <BibUnstructured>Ajzen, I. (1985). From intentions to actions: A theory of planned behaviour. In J. Kuhi &amp; J. Beckmann (Eds.), <Emphasis Type="Italic">Action control: From cognition to behaviour</Emphasis> (p. 11.39). Heidelberg: Springer.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The theory of planned behavior</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>179</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0749-5978(91)90020-T</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ajzen, I. (1991). The theory of planned behavior. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 179–211.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The theory of planned behaviour: Reactions and reflections</ArticleTitle> <JournalTitle>Psychology and Health</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>1113</FirstPage> <LastPage>1127</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08870446.2011.613995</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ajzen, I. (2011). The theory of planned behaviour: Reactions and reflections. <Emphasis Type="Italic">Psychology and Health,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 1113–1127.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fishbein</FamilyName> </BibAuthorName> <Year>1980</Year> <BookTitle>Understanding attitudes and predicting social behaviour</BookTitle> <PublisherName>Prentice Hall)</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Ajzen, I., &amp; Fishbein, M. (1980). <Emphasis Type="Italic">Understanding attitudes and predicting social behaviour</Emphasis>. Englewood Cliffs, NJ: Prentice Hall).</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>JSO</Initials> <FamilyName>Armstrong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Terry</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Estimating non-response bias in mail surveys</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>396</FirstPage> <LastPage>402</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150783</Handle> </Occurrence> </BibArticle> <BibUnstructured>Armstrong, J. S. O., &amp; Terry, S. (1977). Estimating non-response bias in mail surveys. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(3), 396–402.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Arvola</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Vassallo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Dean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Lampila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Saba</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lahteenmaki</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Predicting intentions to purchase organic food: The role of affective and moral attitudes in the theory of planned behaviour</ArticleTitle> <JournalTitle>Appetite</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>443</FirstPage> <LastPage>454</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.appet.2007.09.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arvola, A., Vassallo, M., Dean, M., Lampila, P., Saba, A., &amp; Lahteenmaki, R. (2008). Predicting intentions to purchase organic food: The role of affective and moral attitudes in the theory of planned behaviour. <Emphasis Type="Italic">Appetite,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 443–454.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Do what consumers say matter? The misalignment of preferences with unconstrained ethical intentions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>76</VolumeID> <FirstPage>361</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9287-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Auger, P., &amp; Devinney, T. M. (2007). Do what consumers say matter? The misalignment of preferences with unconstrained ethical intentions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">76</Emphasis>, 361–383.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bagozzi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yi</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The degree of intention formation as a moderator of the attitude-behaviour relationship</ArticleTitle> <JournalTitle>Social Psychology Quarterly</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>266</FirstPage> <LastPage>279</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2786991</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bagozzi, R., &amp; Yi, Y. (1998). The degree of intention formation as a moderator of the attitude-behaviour relationship. <Emphasis Type="Italic">Social Psychology Quarterly,</Emphasis> <Emphasis Type="Italic">52</Emphasis>, 266–279.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Bagozzzi</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Assessing construct validity in personality research: Applications to measure of Self-esteem</ArticleTitle> <JournalTitle>Journal of Research in Personality</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>49</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jrpe.1993.1005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bagozzzi, R. P. (1993). Assessing construct validity in personality research: Applications to measure of Self-esteem. <Emphasis Type="Italic">Journal of Research in Personality,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 49–87.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Baker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Engelken</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Mapping the values driving organic food choice: Germany vs. the UK and UK vs. Germany</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>38</VolumeID> <IssueID>8</IssueID> <FirstPage>995</FirstPage> <LastPage>1012</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090560410539131</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baker, S., Thompson, K., &amp; Engelken, J. (2004). Mapping the values driving organic food choice: Germany vs. the UK and UK vs. Germany. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(8), 995–1012.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibUnstructured>Baron, R., &amp; Kenny, D. (1986). The moderator-mediator variable distinction in social psychological research: conceptual, strategic, and statistical considerations. <Emphasis Type="Italic">Journal of Personality and Social Psychology, 51</Emphasis>(2), 1173–1182.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Bezençon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Blili</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Ethical products and consumer involvement: What’s new?</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>44</VolumeID> <IssueID>9/10</IssueID> <FirstPage>1305</FirstPage> <LastPage>1321</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090561011062853</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bezençon, V., &amp; Blili, S. (2010). Ethical products and consumer involvement: What’s new? <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(9/10), 1305–1321.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bhate</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Lawler</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Environmentally friendly products: Factors that influence their adoption</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>457</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0166-4972(97)00006-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhate, S., &amp; Lawler, K. (1997). Environmentally friendly products: Factors that influence their adoption. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 457–465.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Blunch</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Introduction to structural equation modelling using SPSS and AMOS</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Blunch, N. J. (2008). <Emphasis Type="Italic">Introduction to structural equation modelling using SPSS and AMOS</Emphasis>. London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibBook> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Bollen</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>Structural equations with latent variables</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1002/9781118619179</Handle> </Occurrence> </BibBook> <BibUnstructured>Bollen, K. A. (1989). <Emphasis Type="Italic">Structural equations with latent variables</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bondy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Talwar</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Through thick and thin: How fairtrade consumers have reacted to the global economic recession</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>3</IssueID> <FirstPage>365</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0726-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bondy, T., &amp; Talwar, V. (2011). Through thick and thin: How fairtrade consumers have reacted to the global economic recession. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(3), 365–383.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Attalla</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The myth of the ethical consumer—Do ethics matter in purchase behaviour?</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7</IssueID> <FirstPage>560</FirstPage> <LastPage>578</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760110410263</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; Attalla, A. (2001). The myth of the ethical consumer—Do ethics matter in purchase behaviour? <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7), 560–578.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pelsmacker</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Will ethical consumers sustain their values in the global credit crunch?</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>26</VolumeID> <IssueID>6</IssueID> <FirstPage>674</FirstPage> <LastPage>687</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651330911001341</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; De Pelsmacker, P. (2009). Will ethical consumers sustain their values in the global credit crunch? <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(6), 674–687.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Carrington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Neville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Whitwell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Why ethical consumers don’t walk their talk: Towards a framework for understanding the gap between the ethical purchase intentions and actual buying behaviour of ethically minded consumers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <FirstPage>139</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0501-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrington, M. J., Neville, B. A., &amp; Whitwell, G. J. (2010). Why ethical consumers don’t walk their talk: Towards a framework for understanding the gap between the ethical purchase intentions and actual buying behaviour of ethically minded consumers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>, 139–158.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chatzidakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hibbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why people don’t take their concerns about fair trade to the supermarket: The role of neutralisation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <FirstPage>89</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9222-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chatzidakis, A., Hibbert, S., &amp; Smith, A. P. (2007). Why people don’t take their concerns about fair trade to the supermarket: The role of neutralisation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>, 89–100.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Consumer attitudes and purchase intentions in relation to organic foods in Tai-wan: Moderating effects of food-related personality traits</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7</IssueID> <FirstPage>1008</FirstPage> <LastPage>1021</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodqual.2007.04.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, M. F. (2007). Consumer attitudes and purchase intentions in relation to organic foods in Tai-wan: Moderating effects of food-related personality traits. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7), 1008–1021.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Chryssohoidis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Krystallis</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Organic consumers’ personal values research: Testing and validating the list of values (LOV) scale and implementing a value-based segmentation task</ArticleTitle> <JournalTitle>Food Quality and Preference</JournalTitle> <VolumeID>16</VolumeID> <IssueID>7</IssueID> <FirstPage>585</FirstPage> <LastPage>599</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodqual.2005.01.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chryssohoidis, G. M., &amp; Krystallis, A. (2005). Organic consumers’ personal values research: Testing and validating the list of values (LOV) scale and implementing a value-based segmentation task. <Emphasis Type="Italic">Food Quality and Preference,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(7), 585–599.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>IA</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The eras and participants of fair trade: An industry structure/stakeholder perspective on the growth of the fair trade industry</ArticleTitle> <JournalTitle>Journal of Corporate Governance</JournalTitle> <VolumeID>7</VolumeID> <IssueID>7</IssueID> <FirstPage>455</FirstPage> <LastPage>470</LastPage> </BibArticle> <BibUnstructured>Davies, I. A. (2007). The eras and participants of fair trade: An industry structure/stakeholder perspective on the growth of the fair trade industry. <Emphasis Type="Italic">Journal of Corporate Governance,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(7), 455–470.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Ethical decision making in fair trade companies</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>79</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1024124629399</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davies, I., &amp; Crane, A. (2003). Ethical decision making in fair trade companies. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 79–92.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">CSR in SMEs: Investigating employee engagement in fair trade companies</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>126</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2010.01586.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davies, I., &amp; Crane, A. (2010). CSR in SMEs: Investigating employee engagement in fair trade companies. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 126–139.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pelsmacker</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Driessen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Rayp</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Do consumers care about ethics? Willingness to pay for fair trade coffee</ArticleTitle> <JournalTitle>Journal of Consumer Affairs</JournalTitle> <VolumeID>39</VolumeID> <IssueID>2</IssueID> <FirstPage>361</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6606.2005.00019.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Pelsmacker, P., Driessen, L., &amp; Rayp, G. (2005). Do consumers care about ethics? Willingness to pay for fair trade coffee. <Emphasis Type="Italic">Journal of Consumer Affairs,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(2), 361–383.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pelsmacker</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Janssens</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A model for fair trade buying behaviour: The role of perceived quantity and quality of information and of product-specific attitudes</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>75</VolumeID> <FirstPage>361</FirstPage> <LastPage>380</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9259-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Pelsmacker, P., &amp; Janssens, W. (2007). A model for fair trade buying behaviour: The role of perceived quantity and quality of information and of product-specific attitudes. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">75</Emphasis>, 361–380.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Dean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Raats</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Moral concerns and consumer choice of fresh and processed organic foods</ArticleTitle> <JournalTitle>Journal of Applied Social Psychology</JournalTitle> <VolumeID>38</VolumeID> <IssueID>8</IssueID> <FirstPage>2088</FirstPage> <LastPage>2107</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1559-1816.2008.00382.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dean, M., Raats, M. M., &amp; Shepherd, R. (2008). Moral concerns and consumer choice of fresh and processed organic foods. <Emphasis Type="Italic">Journal of Applied Social Psychology,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(8), 2088–2107.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Eckhardt</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Value vs. Values: The Myth of the ethical consumer</ArticleTitle> <JournalTitle>Policy Innovation Publication</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>1</FirstPage> <LastPage>3</LastPage> </BibArticle> <BibUnstructured>Devinney, T., Auger, P., &amp; Eckhardt, G. M. (2011). Value vs. Values: The Myth of the ethical consumer. <Emphasis Type="Italic">Policy Innovation Publication,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 1–3.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Dickson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Littrell</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Consumers of clothing from alternative trading organizations: Societal attitudes and purchase evaluative criteria</ArticleTitle> <JournalTitle>Clothing and Textiles Research Journal</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>20</FirstPage> <LastPage>33</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0887302X9701500103</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dickson, M. A., &amp; Littrell, M. A. (1997). Consumers of clothing from alternative trading organizations: Societal attitudes and purchase evaluative criteria. <Emphasis Type="Italic">Clothing and Textiles Research Journal,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 20–33.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dietz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kalof</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Stern</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Gender values, and environmentalism</ArticleTitle> <JournalTitle>Social Science Quarterly</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>353</FirstPage> <LastPage>364</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6237.00088</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dietz, T., Kalof, L., &amp; Stern, P. C. (2002). Gender values, and environmentalism. <Emphasis Type="Italic">Social Science Quarterly,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 353–364.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Dillon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Goldstein</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Multivariate analysis: Methods and applications</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Dillon, W. R., &amp; Goldstein, M. (1984). <Emphasis Type="Italic">Multivariate analysis: Methods and applications</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Doherty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IA</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Tranchell</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Where now for fair trade?</ArticleTitle> <JournalTitle>Business History</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>1</FirstPage> <LastPage>29</LastPage> </BibArticle> <BibUnstructured>Doherty, B., Davies, I. A., &amp; Tranchell, S. (2012). Where now for fair trade? <Emphasis Type="Italic">Business History,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 1–29.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Doherty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Tranchell</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Radical mainstreaming of fairtrade: The case of the day chocolate company</ArticleTitle> <JournalTitle>Equal Opportunities International</JournalTitle> <VolumeID>26</VolumeID> <IssueID>7</IssueID> <FirstPage>693</FirstPage> <LastPage>711</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02610150710822320</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doherty, B., &amp; Tranchell, S. (2007). Radical mainstreaming of fairtrade: The case of the day chocolate company. <Emphasis Type="Italic">Equal Opportunities International,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(7), 693–711.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Doran</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of personal values in Fair Trade consumption</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <FirstPage>549</FirstPage> <LastPage>563</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9724-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doran, C. J. (2009). The role of personal values in Fair Trade consumption. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>, 549–563.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Dreezens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Martijn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tenbult</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NK</Initials> <FamilyName>Vries</FamilyName> <Particle>de</Particle> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Food and values: An examination of values underlying attitudes toward genetically modified- and organically grown food products</ArticleTitle> <JournalTitle>Appetite</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.appet.2004.07.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dreezens, E., Martijn, C., Tenbult, P., Kok, G., &amp; de Vries, N. K. (2005). Food and values: An examination of values underlying attitudes toward genetically modified- and organically grown food products. <Emphasis Type="Italic">Appetite,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 115–122.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibUnstructured>Dunnhumby: 2011, at <ExternalRef> <RefSource>www.dunnhumby.com</RefSource> <RefTarget Address="http://www.dunnhumby.com" TargetType="URL"></RefTarget> </ExternalRef>, Retrieved 11/12/2012.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Farrell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Insufficient discriminant validity: A comment on Bove, Pervan, Beatty and Shiu (2009)</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>63</VolumeID> <IssueID>3</IssueID> <FirstPage>324</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2009.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Farrell, A. M. (2010). Insufficient discriminant validity: A comment on Bove, Pervan, Beatty and Shiu (2009). <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">63</Emphasis>(3), 324–327.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Farrell, A. M., &amp; Rudd, J. M. (2009). Factor analysis and discriminant validity: A brief review of some practical issues. <Emphasis Type="Italic">Australia</Emphasis>-<Emphasis Type="Italic">New Zealand Marketing Academy Conference</Emphasis> (ANZMAC), December, Melbourne, Australia.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ger</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Experiential meanings of consumption and sustainability in Turkey</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>26</VolumeID> <IssueID>1</IssueID> <FirstPage>276</FirstPage> <LastPage>280</LastPage> </BibArticle> <BibUnstructured>Ger, G. (1999). Experiential meanings of consumption and sustainability in Turkey. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(1), 276–280.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gladwell</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>The tipping point, how little things can make a big difference</BookTitle> <PublisherName>Abacus</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Gladwell, M. (2001). <Emphasis Type="Italic">The tipping point, how little things can make a big difference</Emphasis>. London: Abacus.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Babin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Multivariate data analysis</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. F., Jr, Black, W. C., Babin, B. J., &amp; Anderson, R. E. (2010). <Emphasis Type="Italic">Multivariate data analysis</Emphasis>. Upper Saddle River, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hepler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Albarracin</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Attitudes without objects: Evidence for a dispositional attitude, its measurement, and its consequences</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>104</VolumeID> <IssueID>6</IssueID> <FirstPage>1060</FirstPage> <LastPage>1076</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0032282</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hepler, J., &amp; Albarracin, D. (2013). Attitudes without objects: Evidence for a dispositional attitude, its measurement, and its consequences. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(6), 1060–1076.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Cultures consequences: Comparing values, behaviors, institutions, and organizations across nations</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (2001). <Emphasis Type="Italic">Cultures consequences: Comparing values, behaviors, institutions, and organizations across nations</Emphasis>. London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Homer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Kahle</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">A structural equation test of the value-attitude-behavior hierarchy</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>638</FirstPage> <LastPage>646</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.54.4.638</Handle> </Occurrence> </BibArticle> <BibUnstructured>Homer, P. M., &amp; Kahle, L. R. (1988). A structural equation test of the value-attitude-behavior hierarchy. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 638–646.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Hughner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>McDonagh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prothero</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Shultz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Stanton</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Who are organic food consumers? A compilation and review of why people purchase organic food</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>1</FirstPage> <LastPage>17</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.210</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hughner, R. S., McDonagh, P., Prothero, A., Shultz, C. J., &amp; Stanton, J. (2007). Who are organic food consumers? A compilation and review of why people purchase organic food. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 1–17.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Clarke-Hill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Comfort</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hillier</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Marketing and sustainability</ArticleTitle> <JournalTitle>Journal of Marketing Intelligence &amp; Planning</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>123</FirstPage> <LastPage>130</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02634500810860584</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, P., Clarke-Hill, C., Comfort, D., &amp; Hillier, D. (2008). Marketing and sustainability. <Emphasis Type="Italic">Journal of Marketing Intelligence &amp; Planning,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 123–130.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibUnstructured>Jöreskog, K. G., &amp; Sörbom, D. (1993). LISREL 8.8. Chicago: Scientific Software International.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Karjalainen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moxham</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Focus on fairtrade: Propositions for integrating fairtrade and supply chain management research</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>116</VolumeID> <IssueID>2</IssueID> <FirstPage>267</FirstPage> <LastPage>282</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1469-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Karjalainen, K., &amp; Moxham, C. (2013). Focus on fairtrade: Propositions for integrating fairtrade and supply chain management research. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>(2), 267–282.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>JO</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Forsythe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>QL</Initials> <FamilyName>Gu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Cross-cultural consumer values, needs and purchase behaviour</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>19</VolumeID> <IssueID>6</IssueID> <FirstPage>481</FirstPage> <LastPage>502</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760210444869</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, J. O., Forsythe, S., Gu, Q. L., &amp; Moon, S. J. (2002). Cross-cultural consumer values, needs and purchase behaviour. <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(6), 481–502.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Klöckner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ohms</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The importance of personal norms for purchasing organic milk</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>111</VolumeID> <IssueID>11</IssueID> <FirstPage>1173</FirstPage> <LastPage>1187</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700911001013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klöckner, C. A., &amp; Ohms, S. (2009). The importance of personal norms for purchasing organic milk. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(11), 1173–1187.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Krystallis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Vassallo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chryssohoidis</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Societal and individualistic drivers as predictors of organic purchasing revealed through a portrait value questionnaire (PVQ)-based inventory</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>164</FirstPage> <LastPage>187</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.244</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krystallis, A., Vassallo, M., &amp; Chryssohoidis, G. (2008). Societal and individualistic drivers as predictors of organic purchasing revealed through a portrait value questionnaire (PVQ)-based inventory. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 164–187.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibUnstructured>Lea, E., &amp; Worsley, T. (2005). ‘Australians’ organic food beliefs, demographics and values. In M. S. LeClair (Ed.), <Emphasis Type="Italic">Fighting the tide: Alternative trade organizations in the era of global freetTrade</Emphasis> (pp. 949–958). World Development.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>YJ</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Littrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Niehm</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">‘Young female consumers’ intentions toward fair trade consumption</ArticleTitle> <JournalTitle>International Journal of Retail &amp; Distribution Management</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>41</FirstPage> <LastPage>63</LastPage> </BibArticle> <BibUnstructured>Ma, Y. J., Littrell, M. A., &amp; Niehm, L. (2011). ‘Young female consumers’ intentions toward fair trade consumption. <Emphasis Type="Italic">International Journal of Retail &amp; Distribution Management,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 41–63.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>TD</Initials> <FamilyName>Magistris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gracia</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The decision to buy organic food products in Southern Italy</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>110</VolumeID> <IssueID>9</IssueID> <FirstPage>929</FirstPage> <LastPage>947</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700810900620</Handle> </Occurrence> </BibArticle> <BibUnstructured>Magistris, T. D., &amp; Gracia, A. (2008). The decision to buy organic food products in Southern Italy. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">110</Emphasis>(9), 929–947.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>MK</Initials> <FamilyName>Magnusson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Arvola</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>UK</Initials> <FamilyName>Hursti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Åberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PO</Initials> <FamilyName>Sjödén</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Attitudes towards organic foods among Swedish consumers</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>103</VolumeID> <IssueID>3</IssueID> <FirstPage>209</FirstPage> <LastPage>226</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700110386755</Handle> </Occurrence> </BibArticle> <BibUnstructured>Magnusson, M. K., Arvola, A., Hursti, U. K., Åberg, L., &amp; Sjödén, P. O. (2003). Attitudes towards organic foods among Swedish consumers. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">103</Emphasis>(3), 209–226.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Maio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Olson</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Values as truisms: Evidence and implications</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>74</VolumeID> <IssueID>2</IssueID> <FirstPage>294</FirstPage> <LastPage>311</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.74.2.294</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maio, G. R., &amp; Olson, J. M. (1998). Values as truisms: Evidence and implications. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(2), 294–311.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>MG</Initials> <FamilyName>McEachern</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>McClean</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Organic purchasing motivations and attitudes: Are they ethical?</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>85</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1046/j.1470-6431.2002.00199.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>McEachern, M. G., &amp; McClean, P. (2002). Organic purchasing motivations and attitudes: Are they ethical? <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 85–92.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Michaelidou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The role of health consciousness, food safety concern and ethical identity on attitudes and intentions towards organic food</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>163</FirstPage> <LastPage>170</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2007.00619.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Michaelidou, N., &amp; Hassan, L. M. (2008). The role of health consciousness, food safety concern and ethical identity on attitudes and intentions towards organic food. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 163–170.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The Fair Trade movement: Parameters, issues and future research</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>53</VolumeID> <IssueID>1-2</IssueID> <FirstPage>73</FirstPage> <LastPage>86</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000039400.57827.c3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moore, G. (2004). The Fair Trade movement: Parameters, issues and future research. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(1-2), 73–86.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibBook> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CO</Initials> <FamilyName>Davidshofer</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Psychological testing: Principles and application</BookTitle> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Upper Saddle River</PublisherLocation> </BibBook> <BibUnstructured>Murphy, K. R., &amp; Davidshofer, C. O. (1988). <Emphasis Type="Italic">Psychological testing: Principles and application</Emphasis>. Upper Saddle River: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En"> <Emphasis Type="Italic">Fairtrade:</Emphasis> Towards an economics of virtue</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>241</FirstPage> <LastPage>255</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0581-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nicholls, A. (2010). <Emphasis Type="Italic">Fairtrade:</Emphasis> Towards an economics of virtue. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 241–255.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Opal</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Fair Trade: Market-driven ethical consumption</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Nicholls, A., &amp; Opal, C. (2008). <Emphasis Type="Italic">Fair Trade: Market-driven ethical consumption</Emphasis>. London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Nunnally</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IH</Initials> <FamilyName>Bernstein</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Psychometric theory</BookTitle> <PublisherName>McGraw Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nunnally, J. C., &amp; Bernstein, I. H. (1994). <Emphasis Type="Italic">Psychometric theory</Emphasis>. New York: McGraw Hill.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Ozcaglar-Toulouse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">In search of fair trade: Ethical consumer decision making in France</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>502</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2006.00532.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ozcaglar-Toulouse, N., Shiu, E., &amp; Shaw, D. (2006). In search of fair trade: Ethical consumer decision making in France. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 502–514.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Padel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Foster</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Exploring the gap between attitudes and behaviour—Understanding why consumers buy or do not buy organic food</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>107</VolumeID> <IssueID>8</IssueID> <FirstPage>606</FirstPage> <LastPage>625</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700510611002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Padel, S., &amp; Foster, C. (2005). Exploring the gap between attitudes and behaviour—Understanding why consumers buy or do not buy organic food. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(8), 606–625.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Rich</FamilyName> </BibAuthorName> <Year>1977</Year> <ChapterTitle Language="En">Uses of social science information by federal bureaucrats: Knowledge for action versus knowledge for understanding</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>Weiss</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Using social research in public policy making</BookTitle> <PublisherName>Lexington Books</PublisherName> <PublisherLocation>Lexington, MA</PublisherLocation> <FirstPage>199</FirstPage> <LastPage>211</LastPage> </BibChapter> <BibUnstructured>Rich, R. (1977). Uses of social science information by federal bureaucrats: Knowledge for action versus knowledge for understanding. In C. Weiss (Ed.), <Emphasis Type="Italic">Using social research in public policy making</Emphasis> (pp. 199–211). Lexington, MA: Lexington Books.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Rohan</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">A rose by any name? The values construct</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>255</FirstPage> <LastPage>277</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327957PSPR0403_4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rohan, M. J. (2000). A rose by any name? The values construct. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 255–277.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibChapter> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Universals in the content and structure of human values: Theoretical advances and empirical tests in 20 countries</ChapterTitle> <BibEditorName> <Initials>MP</Initials> <FamilyName>Zanna</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in experimental social psychology</BookTitle> <PublisherName>Academic Press</PublisherName> <PublisherLocation>San Diego, CA</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>65</LastPage> </BibChapter> <BibUnstructured>Schwartz, S. H. (1992). Universals in the content and structure of human values: Theoretical advances and empirical tests in 20 countries. In M. P. Zanna (Ed.), <Emphasis Type="Italic">Advances in experimental social psychology</Emphasis> (pp. 1–65). San Diego, CA: Academic Press.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Are there universal aspects in the structure and contents of human values?</ArticleTitle> <JournalTitle>Journal of Social Issues</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>19</FirstPage> <LastPage>45</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-4560.1994.tb01196.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwartz, S. H. (1994). Are there universal aspects in the structure and contents of human values? <Emphasis Type="Italic">Journal of Social Issues,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 19–45.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Bilsky</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Toward a psychological structure of human values</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>53</VolumeID> <FirstPage>550</FirstPage> <LastPage>562</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.53.3.550</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwartz, S. H., &amp; Bilsky, W. (1987). Toward a psychological structure of human values. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">53</Emphasis>, 550–562.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Belief formation in ethical consumer groups: An exploratory study</ArticleTitle> <JournalTitle>Marketing Intelligence &amp; Planning</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>120</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02634509910260968</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Clarke, I. (1999). Belief formation in ethical consumer groups: An exploratory study. <Emphasis Type="Italic">Marketing Intelligence &amp; Planning,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 109–120.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Grehan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thomson</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">An exploration of values in ethical consumer decision making</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>185</FirstPage> <LastPage>200</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., Grehan, E., Shiu, E., Hassan, L., &amp; Thomson, J. (2005). An exploration of values in ethical consumer decision making. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 185–200.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The role of ethical obligation and self-identity in ethical consumer choice</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1046/j.1470-6431.2002.00214.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2002). The role of ethical obligation and self-identity in ethical consumer choice. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 109–116.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Ethics in consumer choice: A multivariate modelling approach</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>37</VolumeID> <IssueID>10</IssueID> <FirstPage>1485</FirstPage> <LastPage>1498</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090560310487202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2003). Ethics in consumer choice: A multivariate modelling approach. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(10), 1485–1498.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The contribution of ethical obligation and self-identity to the theory of planned behaviour: An exploration of ethical consumers</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>879</FirstPage> <LastPage>894</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/026725700784683672</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., Shiu, E., &amp; Clarke, I. (2000). The contribution of ethical obligation and self-identity to the theory of planned behaviour: An exploration of ethical consumers. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 879–894.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Bekin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hogg</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Intending to be ethical: An examination of consumer choice in sweatshop avoidance</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>31</FirstPage> <LastPage>38</LastPage> </BibArticle> <BibUnstructured>Shaw, D., Shiu, E., Hassan, L., Bekin, C., &amp; Hogg, G. (2007). Intending to be ethical: An examination of consumer choice in sweatshop avoidance. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 31–38.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">For love or money? Fairtrade business models in the UK supermarket sector</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>257</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0582-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, M. L. (2010). For love or money? Fairtrade business models in the UK supermarket sector. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 257–266.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sparks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Self-identity and the theory of planned behaviour: Assessing the role of identification with green consumerism</ArticleTitle> <JournalTitle>Social Psychology Quarterly</JournalTitle> <VolumeID>55</VolumeID> <IssueID>4</IssueID> <FirstPage>388</FirstPage> <LastPage>399</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2786955</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sparks, P., &amp; Shepherd, R. (1992). Self-identity and the theory of planned behaviour: Assessing the role of identification with green consumerism. <Emphasis Type="Italic">Social Psychology Quarterly,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(4), 388–399.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Strong</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The problems of translating fair trade principles into consumer purchase behaviour</ArticleTitle> <JournalTitle>Journal of Marketing Intelligence &amp; Planning</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>32</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02634509710155642</Handle> </Occurrence> </BibArticle> <BibUnstructured>Strong, C. (1997). The problems of translating fair trade principles into consumer purchase behaviour. <Emphasis Type="Italic">Journal of Marketing Intelligence &amp; Planning,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 32–37.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tallontire</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Partnerships in fair trade: Reflections from a case study of Cafédirect</ArticleTitle> <JournalTitle>Development in Practice</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>166</FirstPage> <LastPage>177</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09614520050010205</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tallontire, A. (2000). Partnerships in fair trade: Reflections from a case study of Cafédirect. <Emphasis Type="Italic">Development in Practice,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(2), 166–177.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tarkiainen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sundqvist</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Subjective norms, attitudes and intentions of Finish consumers in buying organic food</ArticleTitle> <JournalTitle>British Food Journal</JournalTitle> <VolumeID>107</VolumeID> <IssueID>11</IssueID> <FirstPage>808</FirstPage> <LastPage>822</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00070700510629760</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tarkiainen, A., &amp; Sundqvist, S. (2005). Subjective norms, attitudes and intentions of Finish consumers in buying organic food. <Emphasis Type="Italic">British Food Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(11), 808–822.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Social norms and cooperation in real-life social dilemmas</ArticleTitle> <JournalTitle>Journal of Economic Psychology</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>458</FirstPage> <LastPage>472</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.joep.2007.12.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (2007). Social norms and cooperation in real-life social dilemmas. <Emphasis Type="Italic">Journal of Economic Psychology,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 458–472.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Vermeir</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Sustainable food consumption: Exploring the consumer attitude and behavioural intention gap</ArticleTitle> <JournalTitle>Journal of Agricultural and Environmental Ethics</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10806-005-5485-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vermeir, I., &amp; Verbeke, W. (2006). Sustainable food consumption: Exploring the consumer attitude and behavioural intention gap. <Emphasis Type="Italic">Journal of Agricultural and Environmental Ethics,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 169–194.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:1:d:10.1007_s10551-014-2509-9
