Template-Type: ReDIF-Article 1.0
Author-Name: Deirdre Shaw
Author-Email: deirdre.shaw@glasgow.ac.uk
Author-Workplace-Name: University of Glasgow
Author-Name: Robert McMaster
Author-Workplace-Name: University of Glasgow
Author-Name: Terry Newholm
Author-Workplace-Name: University of Manchester
Title: Care and Commitment in Ethical Consumption: An Exploration of the ‘Attitude–Behaviour Gap’
Abstract: Abstract In this paper we argue that greater attention must be given to peoples’ expression of “care” in relation to consumption. We suggest that “caring about” does not necessarily lead to “care-giving,” as conceptualising an attitude–behaviour gap might imply, but that a closer examination of the intensity, morality, and articulation of care can lead to a greater understanding of consumer narratives and, thus, behaviour. To examine this proposition, a purposive sample of self-identified ethical consumers was interviewed. Care is expressed by the study’s participants in a variety of ways and linked to behaviour through diverse patterns that includes consumption and abstention. We find significant correspondence between the academic literature on the ‘ethics of care’ and our participants’ articulation of their ethical consumption behaviours. We suggest, therefore, that a close understanding of an ethics of care among consumers is important both in providing insight into the attitude–behaviour gap challenge evident in the literature and to the continued development of an ethical consumption discourse.
Keywords: Care, Attitude, Behaviour, Ethical consumer
Journal: Journal of Business Ethics
Volume: 136
Issue: 2
Year: 2016
Month: 6
Pages: 251-265
Number: 4
File-URL: http://link.springer.com/10.1007/s10551-014-2442-y
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2442-y
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Arnot</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Boxall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Cash</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Do ethical consumers care about price? A revealed preference analysis of fair trade coffee purchases</ArticleTitle> <JournalTitle>Canadian Journal of Agricultural Economics</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>555</FirstPage> <LastPage>565</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-7976.2006.00066.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arnot, C., Boxall, P. C., &amp; Cash, S. B. (2006). Do ethical consumers care about price? A revealed preference analysis of fair trade coffee purchases. <Emphasis Type="Italic">Canadian Journal of Agricultural Economics,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 555–565.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Do what consumers say matter? The misalignment of preferences with unconstrained ethical intentions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>76</VolumeID> <FirstPage>361</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9287-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Auger, P., &amp; Devinney, T. M. (2007). Do what consumers say matter? The misalignment of preferences with unconstrained ethical intentions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">76</Emphasis>, 361–383.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Baier</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Caring about caring: A reply to Frankfurt</ArticleTitle> <JournalTitle>Synthese</JournalTitle> <VolumeID>53</VolumeID> <FirstPage>273</FirstPage> <LastPage>290</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00484903</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baier, A. (1982). Caring about caring: A reply to Frankfurt. <Emphasis Type="Italic">Synthese,</Emphasis> <Emphasis Type="Italic">53</Emphasis>, 273–290.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Baier</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>The commons of the mind</BookTitle> <PublisherName>Open Court</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Baier, A. (1997). <Emphasis Type="Italic">The commons of the mind</Emphasis>. Chicago: Open Court.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Blustein</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Care and commitment: Taking the personal point of view</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Blustein, J. (1991). <Emphasis Type="Italic">Care and commitment: Taking the personal point of view</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Boulstridge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Do consumers really care about corporate responsibility? Highlighting the attitude–behaviour gap</ArticleTitle> <JournalTitle>Journal of Communication Management</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>355</FirstPage> <LastPage>368</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/eb023532</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boulstridge, E., &amp; Carrigan, M. (2000). Do consumers really care about corporate responsibility? Highlighting the attitude–behaviour gap. <Emphasis Type="Italic">Journal of Communication Management,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 355–368.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Boykin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schoenhofer</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>Nursing as caring</BookTitle> <PublisherName>NLN</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Boykin, A., &amp; Schoenhofer, S. (1993). <Emphasis Type="Italic">Nursing as caring</Emphasis>. New York: NLN.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Attalla</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The myth of the ethical consumer—Do ethics matter in purchase behaviour?</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7</IssueID> <FirstPage>560</FirstPage> <LastPage>577</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760110410263</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrigan, M., &amp; Attalla, A. (2001). The myth of the ethical consumer—Do ethics matter in purchase behaviour? <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7), 560–577.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Carrington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Neville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Whitwell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Why ethical consumers don’t walk the talk: Towards a framework for understanding the gap between the ethical purchase intentions and actual buying behaviour of ethically minded consumers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <FirstPage>139</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0501-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrington, M. J., Neville, B. A., &amp; Whitwell, G. J. (2010). Why ethical consumers don’t walk the talk: Towards a framework for understanding the gap between the ethical purchase intentions and actual buying behaviour of ethically minded consumers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>, 139–158.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Carse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lindemann Nelson</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Rehabilitating care</ArticleTitle> <JournalTitle>Kennedy Institute of Ethics Journal</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>19</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1353/ken.1996.0008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carse, A. L., &amp; Lindemann Nelson, H. (1996). Rehabilitating care. <Emphasis Type="Italic">Kennedy Institute of Ethics Journal,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 19–35.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chatzidakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hibbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why people don’t take their concerns about fair trade to the supermarket: The role of neutralization</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <FirstPage>89</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9222-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chatzidakis, A., Hibbert, S., &amp; Smith, A. P. (2007). Why people don’t take their concerns about fair trade to the supermarket: The role of neutralization. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>, 89–100.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chatzidakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Maclaran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bradshaw</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Heterotopian space and the utopics of ethical and green consumption</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3–4</IssueID> <FirstPage>494</FirstPage> <LastPage>515</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2012.668922</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chatzidakis, A., Maclaran, P., &amp; Bradshaw, A. (2012). Heterotopian space and the utopics of ethical and green consumption. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3–4), 494–515.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibChapter> <BibAuthorName> <Initials>H</Initials> <FamilyName>Cherrier</FamilyName> </BibAuthorName> <Year>2005</Year> <ChapterTitle Language="En">Using existential-phenomenological interviewing to explore meanings of consumption</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Harrison</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The ethical consumer</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>125</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781446211991.n9</Handle> </Occurrence> </BibChapter> <BibUnstructured>Cherrier, H. (2005). Using existential-phenomenological interviewing to explore meanings of consumption. In R. Harrison, T. Newholm, &amp; D. Shaw (Eds.), <Emphasis Type="Italic">The ethical consumer</Emphasis> (pp. 125–135). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Churchland</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Braintrust: What neuroscience tells us about morality</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1515/9781400838080</Handle> </Occurrence> </BibBook> <BibUnstructured>Churchland, P. S. (2011). <Emphasis Type="Italic">Braintrust: What neuroscience tells us about morality</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Barnett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Cloke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Malpass</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The political rationalities of fair-trade consumption in the United Kingdom</ArticleTitle> <JournalTitle>Politics and Society</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>583</FirstPage> <LastPage>607</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0032329207308178</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarke, N., Barnett, C., Cloke, P., &amp; Malpass, A. (2007). The political rationalities of fair-trade consumption in the United Kingdom. <Emphasis Type="Italic">Politics and Society,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 583–607.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Clement</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Care, autonomy, and justice: Feminism and the ethic of care</BookTitle> <PublisherName>Westview Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Clement, C. (1996). <Emphasis Type="Italic">Care, autonomy, and justice: Feminism and the ethic of care</Emphasis>. Oxford: Westview Press.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Connolly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prothero</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Sustainable consumption: Consumption, consumers and the commodity discourse</ArticleTitle> <JournalTitle>Consumption, Markets and Culture</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>275</FirstPage> <LastPage>291</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/1025386032000168311</Handle> </Occurrence> </BibArticle> <BibUnstructured>Connolly, J., &amp; Prothero, A. (2003). Sustainable consumption: Consumption, consumers and the commodity discourse. <Emphasis Type="Italic">Consumption, Markets and Culture,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 275–291.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Creyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WT</Initials> <FamilyName>Ross</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The influence of firm behavior on purchase intention: Do consumers really care about business ethics?</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>14</VolumeID> <IssueID>6</IssueID> <FirstPage>421</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363769710185999</Handle> </Occurrence> </BibArticle> <BibUnstructured>Creyer, E. H., &amp; Ross, W. T, Jr. (1997). The influence of firm behavior on purchase intention: Do consumers really care about business ethics? <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(6), 421–432.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>IA</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ahonhhan</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Do consumers care about ethical-luxury?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>106</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>51</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1071-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davies, I. A., Lee, Z., &amp; Ahonhhan, I. (2012). Do consumers care about ethical-luxury? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(1), 37–51.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>McMaster</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The individual in mainstream health economics: A case of <Emphasis Type="Italic">Persona Non</Emphasis>-<Emphasis Type="Italic">grata</Emphasis> </ArticleTitle> <JournalTitle>Health Care Analysis</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>195</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10728-007-0044-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, J. B., &amp; McMaster, R. (2007). The individual in mainstream health economics: A case of <Emphasis Type="Italic">Persona Non</Emphasis>-<Emphasis Type="Italic">grata</Emphasis>. <Emphasis Type="Italic">Health Care Analysis,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 195–210.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pelsmacker</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Driesen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Rayp</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Do consumers care about ethics? Willingness to pay for fair-trade coffee: ‘Do consumers care about ethics?’</ArticleTitle> <JournalTitle>Journal of Consumer Affairs</JournalTitle> <VolumeID>39</VolumeID> <IssueID>2</IssueID> <FirstPage>363</FirstPage> <LastPage>385</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6606.2005.00019.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Pelsmacker, P., Driesen, L., &amp; Rayp, G. (2005). Do consumers care about ethics? Willingness to pay for fair-trade coffee: ‘Do consumers care about ethics?’. <Emphasis Type="Italic">Journal of Consumer Affairs,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(2), 363–385.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>NK</Initials> <FamilyName>Denzin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YS</Initials> <FamilyName>Lincoln</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Strategies of qualitative inquiry</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Denzin, N. K., &amp; Lincoln, Y. S. (1998). <Emphasis Type="Italic">Strategies of qualitative inquiry</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Eckhardt</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The myth of the ethical consumer</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Devinney, T. M., Auger, P., &amp; Eckhardt, G. M. (2010). <Emphasis Type="Italic">The myth of the ethical consumer</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Dolfsma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Finch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>McMaster</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Identifying institutional vulnerability: The importance of language and system boundaries</ArticleTitle> <JournalTitle>Journal of Economic Issues</JournalTitle> <VolumeID>45</VolumeID> <IssueID>4</IssueID> <FirstPage>805</FirstPage> <LastPage>818</LastPage> <Occurrence Type="DOI"> <Handle>10.2753/JEI0021-3624450403</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dolfsma, W., Finch, J., &amp; McMaster, R. (2011). Identifying institutional vulnerability: The importance of language and system boundaries. <Emphasis Type="Italic">Journal of Economic Issues,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(4), 805–818.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Engster</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Rethinking care theory: The practice of caring and the obligation to care</ArticleTitle> <JournalTitle>Hypatia</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>50</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1527-2001.2005.tb00486.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Engster, D. (2005). Rethinking care theory: The practice of caring and the obligation to care. <Emphasis Type="Italic">Hypatia,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 50–74.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Fine</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>The world of consumption: The material and cultural revisited</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Fine, B. (2002). <Emphasis Type="Italic">The world of consumption: The material and cultural revisited</Emphasis> (2nd ed.). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibChapter> <BibAuthorName> <Initials>B</Initials> <FamilyName>Fisher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tronto</FamilyName> </BibAuthorName> <Year>1990</Year> <ChapterTitle Language="En">Toward a feminist theory of care</ChapterTitle> <BibEditorName> <Initials>E</Initials> <FamilyName>Abel</FamilyName> </BibEditorName> <BibEditorName> <Initials>M</Initials> <FamilyName>Nelson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Circles of care: Work and identity in women’s lives</BookTitle> <PublisherName>State University of New York Press</PublisherName> <PublisherLocation>Albany</PublisherLocation> </BibChapter> <BibUnstructured>Fisher, B., &amp; Tronto, J. (1990). Toward a feminist theory of care. In E. Abel &amp; M. Nelson (Eds.), <Emphasis Type="Italic">Circles of care: Work and identity in women’s lives</Emphasis>. Albany: State University of New York Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Folbre</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">“Holding Hands at Midnight”: The paradox of caring labor</ArticleTitle> <JournalTitle>Feminist Economics</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>73</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/714042215</Handle> </Occurrence> </BibArticle> <BibUnstructured>Folbre, N. (1995). “Holding Hands at Midnight”: The paradox of caring labor. <Emphasis Type="Italic">Feminist Economics,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 73–92.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Folbre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">For love or money—Or both?</ArticleTitle> <JournalTitle>American Economic Association</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>123</FirstPage> <LastPage>140</LastPage> </BibArticle> <BibUnstructured>Folbre, N., &amp; Nelson, J. A. (2000). For love or money—Or both? <Emphasis Type="Italic">American Economic Association,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 123–140.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Frankfurt</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">The importance of what we care about</ArticleTitle> <JournalTitle>Synthese</JournalTitle> <VolumeID>53</VolumeID> <FirstPage>257</FirstPage> <LastPage>272</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00484902</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frankfurt, H. (1982). The importance of what we care about. <Emphasis Type="Italic">Synthese,</Emphasis> <Emphasis Type="Italic">53</Emphasis>, 257–272.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Freestone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>McGoldrick</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Motivations of the ethical consumer</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>79</VolumeID> <FirstPage>445</FirstPage> <LastPage>467</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9409-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freestone, O. M., &amp; McGoldrick, P. J. (2008). Motivations of the ethical consumer. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">79</Emphasis>, 445–467.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Goodin</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Protecting the vulnerable</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Goodin, R. (1985). <Emphasis Type="Italic">Protecting the vulnerable</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibChapter> <BibAuthorName> <Initials>C</Initials> <FamilyName>Greenfield</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">Caring at a distance: The ambiguity and negotiations of ethical investment</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Lewis</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Potter</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethical consumption: A critical introduction</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>Oxon</PublisherLocation> </BibChapter> <BibUnstructured>Greenfield, C., &amp; Williams, P. (2011). Caring at a distance: The ambiguity and negotiations of ethical investment. In T. Lewis &amp; E. Potter (Eds.), <Emphasis Type="Italic">Ethical consumption: A critical introduction</Emphasis>. Oxon: Routledge.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hertz</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Better to shop than vote?</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>190</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00232</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hertz, N. (2001). Better to shop than vote? <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 190–193.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Hodgson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The hidden persuaders: Institutions and individuals in economic theory</ArticleTitle> <JournalTitle>Cambridge Journal of Economics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>159</FirstPage> <LastPage>175</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/cje/27.2.159</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hodgson, G. M. (2003). The hidden persuaders: Institutions and individuals in economic theory. <Emphasis Type="Italic">Cambridge Journal of Economics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 159–175.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>FG</Initials> <FamilyName>Kaiser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ranney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hartig</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Bowler</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Ecological behavior, environmental attitude, and feelings of responsibility for the environment</ArticleTitle> <JournalTitle>European Psychologist</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>59</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1027//1016-9040.4.2.59</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaiser, F. G., Ranney, M., Hartig, T., &amp; Bowler, P. A. (1999). Ecological behavior, environmental attitude, and feelings of responsibility for the environment. <Emphasis Type="Italic">European Psychologist,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 59–74.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Kozinets</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Can consumers escape the market? Emancipatory illuminations from burning man</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>20</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/339919</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kozinets, R. V. (2002). Can consumers escape the market? Emancipatory illuminations from burning man. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 20–39.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Littler</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Radical consumption: Shopping for change in contemporary culture</BookTitle> <PublisherName>McGraw Hill/OU Press</PublisherName> <PublisherLocation>Maidenhead</PublisherLocation> </BibBook> <BibUnstructured>Littler, J. (2008). <Emphasis Type="Italic">Radical consumption: Shopping for change in contemporary culture</Emphasis>. Maidenhead: McGraw Hill/OU Press.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Qualitative researching</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Mason, J. (1996). <Emphasis Type="Italic">Qualitative researching</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>McCracken</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>The long interview</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412986229</Handle> </Occurrence> </BibBook> <BibUnstructured>McCracken, G. (1988). <Emphasis Type="Italic">The long interview</Emphasis>. Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>McEachern</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJA</Initials> <FamilyName>Schröder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Willock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Whitelock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Exploring ethical brand extensions and consumer buying behaviour: The RSPCA and the “Freedom Food” brand</ArticleTitle> <JournalTitle>Journal of Product and Brand Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>168</FirstPage> <LastPage>177</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/10610420710751546</Handle> </Occurrence> </BibArticle> <BibUnstructured>McEachern, M., Schröder, M. J. A., Willock, J., Whitelock, J., &amp; Mason, R. (2007). Exploring ethical brand extensions and consumer buying behaviour: The RSPCA and the “Freedom Food” brand. <Emphasis Type="Italic">Journal of Product and Brand Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 168–177.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>DG</Initials> <FamilyName>Mick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Buhl</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">A meaning-based model of advertising experiences</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>19</VolumeID> <IssueID>December</IssueID> <FirstPage>317</FirstPage> <LastPage>338</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209305</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mick, D. G., &amp; Buhl, C. (1992). A meaning-based model of advertising experiences. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(December), 317–338.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>A theory of shopping</BookTitle> <PublisherName>Polity Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Miller, D. (1998). <Emphasis Type="Italic">A theory of shopping</Emphasis>. Cambridge: Polity Press.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Mol</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The logic of care: Health and the problem of patient choice</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Mol, A. (2006). <Emphasis Type="Italic">The logic of care: Health and the problem of patient choice</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moraes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Szmigin</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The coherence of inconsistencies: Attitude–behaviour gaps and new consumption communities</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1–2</IssueID> <FirstPage>103</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2011.615482</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moraes, C., Carrigan, M., &amp; Szmigin, I. (2012). The coherence of inconsistencies: Attitude–behaviour gaps and new consumption communities. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1–2), 103–128.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moraes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Purchase power: An examination of consumption as voting</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>9–10</IssueID> <FirstPage>1059</FirstPage> <LastPage>1079</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2011.565726</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moraes, C., Shaw, D., &amp; Carrigan, M. (2011). Purchase power: An examination of consumption as voting. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(9–10), 1059–1079.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moraes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Szmigin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Living production-engaged alternatives: An examination of new consumption communities</ArticleTitle> <JournalTitle>Consumption Markets &amp; Culture, Special Issue on Anti-Consumption</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>273</FirstPage> <LastPage>298</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/10253861003787015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moraes, C., Szmigin, I., &amp; Carrigan, M. (2010). Living production-engaged alternatives: An examination of new consumption communities. <Emphasis Type="Italic">Consumption Markets &amp; Culture, Special Issue on Anti-Consumption,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 273–298.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Morse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Solberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WL</Initials> <FamilyName>Neander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Bottorff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Concepts of caring and caring as concept</ArticleTitle> <JournalTitle>ANS</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>1</FirstPage> <LastPage>14</LastPage> </BibArticle> <BibUnstructured>Morse, J. M., Solberg, S. M., Neander, W. L., Bottorff, J. L., &amp; Johnson, J. L. (1990). Concepts of caring and caring as concept. <Emphasis Type="Italic">ANS,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 1–14.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibChapter> <BibAuthorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibAuthorName> <Year>2005</Year> <ChapterTitle Language="En">Case studying ethical consumers’ projects and strategies’</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Harrison</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The ethical consumer</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>107</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781446211991.n8</Handle> </Occurrence> </BibChapter> <BibUnstructured>Newholm, T. (2005). Case studying ethical consumers’ projects and strategies’. In R. Harrison, T. Newholm, &amp; D. Shaw (Eds.), <Emphasis Type="Italic">The ethical consumer</Emphasis> (pp. 107–124). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Studying the ethical consumer: A review of research</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>6</VolumeID> <IssueID>5</IssueID> <FirstPage>253</FirstPage> <LastPage>270</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.225</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newholm, T., &amp; Shaw, D. (2007). Studying the ethical consumer: A review of research. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(5), 253–270.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Noddings</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Caring social policy and homelessness</ArticleTitle> <JournalTitle>Theoretical Medicine</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>441</FirstPage> <LastPage>454</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1021385717732</Handle> </Occurrence> </BibArticle> <BibUnstructured>Noddings, N. (2002). Caring social policy and homelessness. <Emphasis Type="Italic">Theoretical Medicine,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 441–454.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Noddings</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Caring: A feminine approach to ethics and moral education</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>University of California</PublisherName> <PublisherLocation>Berkley</PublisherLocation> </BibBook> <BibUnstructured>Noddings, N. (2003). <Emphasis Type="Italic">Caring: A feminine approach to ethics and moral education</Emphasis> (2nd ed.). Berkley: University of California.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibBook> <BibAuthorName> <Initials>O</Initials> <FamilyName>O’Neill</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Toward justice and virtue: A constructive account of practical reasoning</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511621239</Handle> </Occurrence> </BibBook> <BibUnstructured>O’Neill, O. (1996). <Emphasis Type="Italic">Toward justice and virtue: A constructive account of practical reasoning</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Öberseder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Schlegelmilch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Gruber</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">“Why Don’t Consumers Care About CSR?” A qualitative study exploring the role of CSR in consumption decisions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <FirstPage>449</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0925-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Öberseder, M., Schlegelmilch, B. B., &amp; Gruber, V. (2011). “Why Don’t Consumers Care About CSR?” A qualitative study exploring the role of CSR in consumption decisions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>, 449–460.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Ozcaglar-Toulouse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">In search of fair trade: Ethical consumer decision making in France</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>30</VolumeID> <IssueID>5</IssueID> <FirstPage>502</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2006.00532.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ozcaglar-Toulouse, N., Shiu, E., &amp; Shaw, D. (2006). In search of fair trade: Ethical consumer decision making in France. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(5), 502–514.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Papaoikonomou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ryan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ginieis</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Towards a holistic approach of the attitude behaviour gap in ethical consumer behaviours: Empirical evidence from Spain</ArticleTitle> <JournalTitle>International Advances in Economic Research</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>77</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11294-010-9288-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Papaoikonomou, E., Ryan, G., &amp; Ginieis, M. (2011). Towards a holistic approach of the attitude behaviour gap in ethical consumer behaviours: Empirical evidence from Spain. <Emphasis Type="Italic">International Advances in Economic Research,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 77–88.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibBook> <BibAuthorName> <Initials>MQ</Initials> <FamilyName>Patton</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Qualitative evaluation and research methods</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Patton, M. Q. (1990). <Emphasis Type="Italic">Qualitative evaluation and research methods</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Pietrykowski</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>The political economy of consumer behavior: Contesting consumption</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Pietrykowski, B. (2009). <Emphasis Type="Italic">The political economy of consumer behavior: Contesting consumption</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prestin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Pearce</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">We care a lot: Formative research for a social marketing campaign to promote school-based recycling</ArticleTitle> <JournalTitle>Resources, Conservation and Recycling</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>1017</FirstPage> <LastPage>1026</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.resconrec.2010.02.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prestin, A., &amp; Pearce, K. E. (2010). We care a lot: Formative research for a social marketing campaign to promote school-based recycling. <Emphasis Type="Italic">Resources, Conservation and Recycling,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 1017–1026.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Schutz</FamilyName> </BibAuthorName> <Year>1967</Year> <BookTitle>The phenomenology of the social world</BookTitle> <PublisherName>Northwestern Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Schutz, A. (1967). <Emphasis Type="Italic">The phenomenology of the social world</Emphasis>. Chicago: Northwestern Press.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Rational fools</ArticleTitle> <JournalTitle>Philosophy &amp; Public Affairs</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>317</FirstPage> <LastPage>344</LastPage> </BibArticle> <BibUnstructured>Sen, A. (1977). Rational fools. <Emphasis Type="Italic">Philosophy &amp; Public Affairs,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 317–344.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Belief formation in ethical consumer groups: An exploratory study</ArticleTitle> <JournalTitle>Marketing Intelligence &amp; Planning</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2/3</IssueID> <FirstPage>109</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02634509910260968</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Clarke, I. (1999). Belief formation in ethical consumer groups: An exploratory study. <Emphasis Type="Italic">Marketing Intelligence &amp; Planning,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2/3), 109–119.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Voluntary simplicity and the ethics of consumption</ArticleTitle> <JournalTitle>Psychology and Marketing</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>167</FirstPage> <LastPage>185</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.10008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Newholm, T. (2002). Voluntary simplicity and the ethics of consumption. <Emphasis Type="Italic">Psychology and Marketing,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 167–185.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">An assessment of ethical obligation and self-identity in ethical consumer decision-making: A structural equation modelling approach</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>286</FirstPage> <LastPage>293</LastPage> <Occurrence Type="DOI"> <Handle>10.1046/j.1470-6431.2002.00255.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2002a). An assessment of ethical obligation and self-identity in ethical consumer decision-making: A structural equation modelling approach. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 286–293.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The role of ethical obligation and self-identity in ethical consumer choice</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1046/j.1470-6431.2002.00214.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2002b). The role of ethical obligation and self-identity in ethical consumer choice. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 109–116.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Ethics in consumer choice: A multivariate modelling approach</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>37</VolumeID> <IssueID>10</IssueID> <FirstPage>1485</FirstPage> <LastPage>1498</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090560310487202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2003). Ethics in consumer choice: A multivariate modelling approach. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(10), 1485–1498.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ethical consumption in imagined communities</ArticleTitle> <JournalTitle>International Journal of Sociology and Social policy</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3/4</IssueID> <FirstPage>135</FirstPage> <LastPage>150</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01443330710741075</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D. S. (2007). Ethical consumption in imagined communities. <Emphasis Type="Italic">International Journal of Sociology and Social policy,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3/4), 135–150.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hogg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Fashion victim: The impact of fair trade concerns on clothing choice</ArticleTitle> <JournalTitle>Journal of Strategic Marketing</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>423</FirstPage> <LastPage>436</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09652540600956426</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D. S., Hogg, G., Wilson, E., Shiu, E., &amp; Hassan, L. (2006a). Fashion victim: The impact of fair trade concerns on clothing choice. <Emphasis Type="Italic">Journal of Strategic Marketing,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 423–436.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Newholm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Dickinson</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Consumption as voting: An exploration of consumer empowerment</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>40</VolumeID> <IssueID>9/10</IssueID> <FirstPage>1049</FirstPage> <LastPage>1067</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090560610681005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., Newholm, T., &amp; Dickinson, R. (2006b). Consumption as voting: An exploration of consumer empowerment. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(9/10), 1049–1067.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The contribution of ethical obligation and self-identity to the theory of planned behaviour: An exploration of ethical consumers</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>8</IssueID> <FirstPage>879</FirstPage> <LastPage>894</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/026725700784683672</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D. S., Shiu, E., &amp; Clarke, I. (2000). The contribution of ethical obligation and self-identity to the theory of planned behaviour: An exploration of ethical consumers. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(8), 879–894.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Walsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Consumer uncertainty revisited</ArticleTitle> <JournalTitle>Psychology and Marketing</JournalTitle> <VolumeID>28</VolumeID> <IssueID>6</IssueID> <FirstPage>584</FirstPage> <LastPage>607</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.20402</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shiu, E., Walsh, G., Hassan, L., &amp; Shaw, D. (2011). Consumer uncertainty revisited. <Emphasis Type="Italic">Psychology and Marketing,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(6), 584–607.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Silk</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Caring at a distance: (Im)partiality, moral motivation and the ethics of representation—Introduction</ArticleTitle> <JournalTitle>Ethics, Place &amp; Environment: A Journal of Philosophy &amp; Geography</JournalTitle> <VolumeID>3</VolumeID> <IssueID>3</IssueID> <FirstPage>303</FirstPage> <LastPage>309</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/713665900</Handle> </Occurrence> </BibArticle> <BibUnstructured>Silk, J. (2000). Caring at a distance: (Im)partiality, moral motivation and the ethics of representation—Introduction. <Emphasis Type="Italic">Ethics, Place &amp; Environment: A Journal of Philosophy &amp; Geography,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(3), 303–309.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>FL</Initials> <FamilyName>Simon</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Global corporate philanthropy: A strategic framework</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>20</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651339510097711</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simon, F. L. (1995). Global corporate philanthropy: A strategic framework. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 20–37.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">How far should we care? On the spatial scope of beneficence</ArticleTitle> <JournalTitle>Progress in Human Geography</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>38</LastPage> <Occurrence Type="DOI"> <Handle>10.1191/030913298670636601</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, D. M. (1998). How far should we care? On the spatial scope of beneficence. <Emphasis Type="Italic">Progress in Human Geography,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 15–38.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sparks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Frewer</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Assessing and structuring attitudes toward the use of gene technology in food production: The role of perceived ethical obligation</ArticleTitle> <JournalTitle>Basic and Applied Social Psychology</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>267</FirstPage> <LastPage>285</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15324834basp1603_1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sparks, P., Shepherd, R., &amp; Frewer, L. J. (1995). Assessing and structuring attitudes toward the use of gene technology in food production: The role of perceived ethical obligation. <Emphasis Type="Italic">Basic and Applied Social Psychology,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 267–285.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Townsend</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Examining consumer behavior toward genetically modified (GM) food in Britain</ArticleTitle> <JournalTitle>Risk Analysis: An International Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>657</FirstPage> <LastPage>670</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1539-6924.2006.00777.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, A., &amp; Townsend, E. (2006). Examining consumer behavior toward genetically modified (GM) food in Britain. <Emphasis Type="Italic">Risk Analysis: An International Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 657–670.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sybylla</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Hearing those voices? The ethics of care and the practices of liberty: A critique</ArticleTitle> <JournalTitle>Economy and Society</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>66</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03085140020019098</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sybylla, R. (2001). Hearing those voices? The ethics of care and the practices of liberty: A critique. <Emphasis Type="Italic">Economy and Society,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 66–84.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Szmigin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Carrigan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>McEachern</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The conscious consumer: Taking a flexible approach to ethical behaviour</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>224</FirstPage> <LastPage>231</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2009.00750.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Szmigin, O., Carrigan, M., &amp; McEachern, M. G. (2009). The conscious consumer: Taking a flexible approach to ethical behaviour. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 224–231.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Tanner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Wölfing</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Promoting sustainable consumption: Determinants of green purchases by Swiss consumers</ArticleTitle> <JournalTitle>Psychology &amp; Marketing</JournalTitle> <VolumeID>20</VolumeID> <IssueID>10</IssueID> <FirstPage>883</FirstPage> <LastPage>902</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.10101</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tanner, C., &amp; Wölfing, K. S. (2003). Promoting sustainable consumption: Determinants of green purchases by Swiss consumers. <Emphasis Type="Italic">Psychology &amp; Marketing,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(10), 883–902.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The ethical consumer. Moral norms and packaging choice</ArticleTitle> <JournalTitle>Journal of Consumer Policy</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>439</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006225711603</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (1999). The ethical consumer. Moral norms and packaging choice. <Emphasis Type="Italic">Journal of Consumer Policy,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 439–460.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WB</Initials> <FamilyName>Locander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HR</Initials> <FamilyName>Pollio</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">The lived meaning of free choice: An existential-phenomenological description of everyday consumer experiences of contemporary married women</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>17</VolumeID> <IssueID>December</IssueID> <FirstPage>346</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208562</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thompson, C. J., Locander, W. B., &amp; Pollio, H. R. (1990). The lived meaning of free choice: An existential-phenomenological description of everyday consumer experiences of contemporary married women. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(December), 346–361.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Interpreting consumers: A hermeneutical framework for deriving marketing insights from the texts of consumers’ consumption stories</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>XXXIV</VolumeID> <FirstPage>438</FirstPage> <LastPage>455</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151963</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thompson, C. J. (1997). Interpreting consumers: A hermeneutical framework for deriving marketing insights from the texts of consumers’ consumption stories. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">XXXIV</Emphasis>, 438–455.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Tronto</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Beyond gender difference to a theory of care</ArticleTitle> <JournalTitle>Journal of Women in Culture and Society</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>644</FirstPage> <LastPage>663</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/494360</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tronto, J. C. (1987). Beyond gender difference to a theory of care. <Emphasis Type="Italic">Journal of Women in Culture and Society,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 644–663.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Tronto</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>Moral boundaries: A political argument for an ethic of care</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Tronto, J. C. (1993). <Emphasis Type="Italic">Moral boundaries: A political argument for an ethic of care</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Tronto</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">An ethic of care</ArticleTitle> <JournalTitle>Generations</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>8</LastPage> </BibArticle> <BibUnstructured>Tronto, J. C. (1998). An ethic of care. <Emphasis Type="Italic">Generations,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 1–8.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Tronto</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Caring democracy: Markets, equality, and justice</BookTitle> <PublisherName>New York University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Tronto, J. C. (2013). <Emphasis Type="Italic">Caring democracy: Markets, equality, and justice</Emphasis>. New York: New York University Press.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibBook> <BibAuthorName> <Initials>I</Initials> <FamilyName>Staveren</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2001</Year> <BookTitle>The values of economics: An Aristotelian approach</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4324/9780203164037</Handle> </Occurrence> </BibBook> <BibUnstructured>van Staveren, I. (2001). <Emphasis Type="Italic">The values of economics: An Aristotelian approach</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Staveren</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Modelling care</ArticleTitle> <JournalTitle>Review of Social Economy</JournalTitle> <VolumeID>63</VolumeID> <FirstPage>567</FirstPage> <LastPage>586</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00346760500364429</Handle> </Occurrence> </BibArticle> <BibUnstructured>van Staveren, I. (2005). Modelling care. <Emphasis Type="Italic">Review of Social Economy,</Emphasis> <Emphasis Type="Italic">63</Emphasis>, 567–586.</BibUnstructured> </Citation> <Citation ID="CR109"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Vermeir</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">‘Sustainable Food Consumption: Exploring the Consumer “Attitude – Behavioral Intention” Gap</ArticleTitle> <JournalTitle>Journal of Agricultural and Environmental Ethics</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10806-005-5485-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vermeir, I., &amp; Verbeke, W. (2006). ‘Sustainable Food Consumption: Exploring the Consumer “Attitude – Behavioral Intention” Gap. <Emphasis Type="Italic">Journal of Agricultural and Environmental Ethics,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 169–194.</BibUnstructured> </Citation> <Citation ID="CR110"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Watson</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Nursing: The philosophy and science of caring</BookTitle> <EditionNumber>rev</EditionNumber> <PublisherName>University Press of Colorado</PublisherName> <PublisherLocation>Boulder</PublisherLocation> </BibBook> <BibUnstructured>Watson, J. (2008). <Emphasis Type="Italic">Nursing: The philosophy and science of caring</Emphasis> (rev ed.). Boulder: University Press of Colorado.</BibUnstructured> </Citation> <Citation ID="CR112"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Ethics and the limits of philosophy</BookTitle> <PublisherName>Fontana</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Williams, B. (1985). <Emphasis Type="Italic">Ethics and the limits of philosophy</Emphasis>. London: Fontana.</BibUnstructured> </Citation> <Citation ID="CR113"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Zaltman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RHR</Initials> <FamilyName>Coulter H</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Seeing the voice of the customer: Metaphor-based advertising research</ArticleTitle> <JournalTitle>Journal of Advertising Research</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>35</FirstPage> <LastPage>51</LastPage> </BibArticle> <BibUnstructured>Zaltman, G., &amp; Coulter H, R. H. R. (1995). Seeing the voice of the customer: Metaphor-based advertising research. <Emphasis Type="Italic">Journal of Advertising Research,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(4), 35–51.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:2:d:10.1007_s10551-014-2442-y
