Template-Type: ReDIF-Article 1.0
Author-Name: Chris F. Wright
Author-Email: chris.f.wright@sydney.edu.au
Author-Workplace-Name: University of Sydney
Title: Leveraging Reputational Risk: Sustainable Sourcing Campaigns for Improving Labour Standards in Production Networks
Abstract: Abstract Ethical or ‘socially sustainable’ sourcing mechanisms mandating labour standards among the suppliers and subcontractors that organisations source goods and services from are becoming more common. The issue of how labour activist groups such as trade unions can encourage organisations to adopt and strengthen these mechanisms within domestic production networks is largely unexplored. Using three cases of domestic sustainable sourcing campaigns developed by unions in Britain, the strategies used by labour activists, the characteristics of the organisations targeted and the motivations of lead firms for improving sourcing practices are analysed. The article makes a significant contribution by demonstrating that organisational susceptibility to reputational risk is a key factor influencing the capacity of activist groups to convince and compel their targets to improve sourcing practices. It argues that different types of organisations are susceptible to reputational damage in different ways, that risk events provide opportunities for unions to strengthen their leverage against target organisations, and that the multidimensional nature of corporate reputation needs to be better considered for understanding how campaigns are framed and executed.
Keywords: Corporate reputation, Ethical sourcing,  Labour activism, Reputational risk management, Sustainable sourcing, Supply chain management
Journal: Journal of Business Ethics
Volume: 137
Issue: 1
Year: 2016
Month: 8
Pages: 195-210
Number: 13
File-URL: http://link.springer.com/10.1007/s10551-015-2552-1
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2552-1
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Albareda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Ysa</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Public policies on corporate social responsibility: The role of governments in Europe</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <IssueID>4</IssueID> <FirstPage>391</FirstPage> <LastPage>407</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9514-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Albareda, L., Lozano, J. M., &amp; Ysa, T. (2007). Public policies on corporate social responsibility: The role of governments in Europe. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(4), 391–407.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bartley</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Institutional emergence in an era of Globalization: The rise of transnational private regulation of labor and environmental conditions</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>113</VolumeID> <IssueID>2</IssueID> <FirstPage>297</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/518871</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bartley, T. (2007). Institutional emergence in an era of globalization: The rise of transnational private regulation of labor and environmental conditions. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(2), 297–351.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bartley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Child</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Movements, markets and fields: The effects of anti-sweatshop campaigns on US firms, 1993–2000</ArticleTitle> <JournalTitle>Social Forces</JournalTitle> <VolumeID>90</VolumeID> <IssueID>2</IssueID> <FirstPage>425</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/sf/sor010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bartley, T., &amp; Child, C. (2011). Movements, markets and fields: The effects of anti-sweatshop campaigns on US firms, 1993–2000. <Emphasis Type="Italic">Social Forces,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(2), 425–451.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bartley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Child</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Shaming the corporation: The social production of targets and the anti-sweatshop movement</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>79</VolumeID> <IssueID>4</IssueID> <FirstPage>653</FirstPage> <LastPage>679</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0003122414540653</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bartley, T., &amp; Child, C. (2014). Shaming the corporation: The social production of targets and the anti-sweatshop movement. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(4), 653–679.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Blanchflower</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bryson</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The wage impact of trade unions in the UK public and private sectors</ArticleTitle> <JournalTitle>Economica</JournalTitle> <VolumeID>77</VolumeID> <IssueID>305</IssueID> <FirstPage>92</FirstPage> <LastPage>109</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-0335.2008.00726.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blanchflower, D., &amp; Bryson, A. (2010). The wage impact of trade unions in the UK public and private sectors. <Emphasis Type="Italic">Economica,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(305), 92–109.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Cashore</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Legitimacy and the privatization of environmental governance: How non–state market–driven (NSMD) governance systems gain rule–making authority</ArticleTitle> <JournalTitle>Governance</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>503</FirstPage> <LastPage>529</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-0491.00199</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cashore, B. (2002). Legitimacy and the privatization of environmental governance: How non–state market–driven (NSMD) governance systems gain rule–making authority. <Emphasis Type="Italic">Governance,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(4), 503–529.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>NM</Initials> <FamilyName>Coe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Dicken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hess</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Global production networks: Realizing the potential</ArticleTitle> <JournalTitle>Journal of Economic Geography</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>271</FirstPage> <LastPage>295</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/jeg/lbn002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coe, N. M., Dicken, P., &amp; Hess, M. (2008). Global production networks: Realizing the potential. <Emphasis Type="Italic">Journal of Economic Geography,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 271–295.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Costello</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Investors launch bruising attack on Tesco’s move to modify share plan</BookTitle> <PublisherName>The Times</PublisherName> <PublisherLocation>Kigali</PublisherLocation> </BibBook> <BibUnstructured>Costello, M. (2009, July 4). <Emphasis Type="Italic">Investors launch bruising attack on Tesco’s move to modify share plan</Emphasis>. London: The Times.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Raman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CS</Initials> <FamilyName>Ruppert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Volynets</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Labour standards and capacity in global subcontracting chains: Evidence from a construction MNC</ArticleTitle> <JournalTitle>Industrial Relations Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>124</FirstPage> <LastPage>138</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2338.2011.00620.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davies, S., Hammer, N., Williams, G., Raman, R., Ruppert, C. S., &amp; Volynets, L. (2011). Labour standards and capacity in global subcontracting chains: Evidence from a construction MNC. <Emphasis Type="Italic">Industrial Relations Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 124–138.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Deakin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Koukiadaki</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Governance processes, labour management partnership and employee voice in the construction of Heathrow Terminal 5</ArticleTitle> <JournalTitle>Industrial Law Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>4</IssueID> <FirstPage>365</FirstPage> <LastPage>389</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/indlaw/dwp022</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deakin, S., &amp; Koukiadaki, A. (2009). Governance processes, labour management partnership and employee voice in the construction of Heathrow Terminal 5. <Emphasis Type="Italic">Industrial Law Journal,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(4), 365–389.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Hond</FamilyName> <Particle>Den</Particle> </BibAuthorName> <BibAuthorName> <Initials>FG</Initials> <FamilyName>Bakker</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ideologically motivated activism: How activist groups influence corporate social change activities</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>901</FirstPage> <LastPage>924</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275682</Handle> </Occurrence> </BibArticle> <BibUnstructured>den Hond, F., &amp; De Bakker, F. G. (2007). Ideologically motivated activism: How activist groups influence corporate social change activities. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 901–924.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Hond</FamilyName> <Particle>den</Particle> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Stolwijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Merk</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">A strategic-interaction analysis of an urgent appeal system and its outcomes for garment workers</ArticleTitle> <JournalTitle>Mobilization</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>83</FirstPage> <LastPage>112</LastPage> </BibArticle> <BibUnstructured>den Hond, F., Stolwijk, S., &amp; Merk, J. (2014). A strategic-interaction analysis of an urgent appeal system and its outcomes for garment workers. <Emphasis Type="Italic">Mobilization,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 83–112.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Donaghey, J., Reinecke, J., Niforou, C., &amp; Lawson, B. (2014). From employment relations to consumption relations: Balancing labor governance in global supply chains. <Emphasis Type="Italic">Human Resource Management, 53</Emphasis>(2), 229–252. </BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Eccles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Newquist</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schatz</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Reputation and its risks</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>104</FirstPage> <LastPage>114</LastPage> </BibArticle> <BibUnstructured>Eccles, R. G., Newquist, S. C., &amp; Schatz, R. (2007). Reputation and its risks. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 104–114.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Egels-Zandén</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">TNC motives for signing international framework agreements: A continuous bargaining model of stakeholder pressure</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>4</IssueID> <FirstPage>529</FirstPage> <LastPage>547</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9722-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Egels-Zandén, N. (2009). TNC motives for signing international framework agreements: A continuous bargaining model of stakeholder pressure. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(4), 529–547.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <InstitutionalAuthorName>EHRC</InstitutionalAuthorName> <Year>2010</Year> <BookTitle>Inquiry into recruitment and employment in the meat and poultry processing sector: Report of the findings and recommendations</BookTitle> <PublisherName>Equality and Human Rights Commission</PublisherName> <PublisherLocation>Manchester</PublisherLocation> </BibBook> <BibUnstructured>EHRC. (2010). <Emphasis Type="Italic">Inquiry into recruitment and employment in the meat and poultry processing sector: Report of the findings and recommendations</Emphasis>. Manchester: Equality and Human Rights Commission.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Graebner</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Theory building from cases: Opportunities and challenges</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>25</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2007.24160888</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eisenhardt, K. M., &amp; Graebner, M. E. (2007). Theory building from cases: Opportunities and challenges. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 25–32.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Ewing</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The function of trade unions</ArticleTitle> <JournalTitle>Industrial Law Journal</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/ilj/34.1.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ewing, K. D. (2005). The function of trade unions. <Emphasis Type="Italic">Industrial Law Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Fombrun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NA</Initials> <FamilyName>Gardberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Barnett</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Opportunity platforms and safety nets: Corporate citizenship and reputational risk</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>105</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>106</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0045-3609.00066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fombrun, C. J., Gardberg, N. A., &amp; Barnett, M. L. (2000). Opportunity platforms and safety nets: Corporate citizenship and reputational risk. <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">105</Emphasis>(1), 85–106.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Fransen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Burgoon</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">A market for worker rights: Explaining business support for international private labour regulation</ArticleTitle> <JournalTitle>Review of International Political Economy</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>236</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09692290.2011.552788</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fransen, L., &amp; Burgoon, B. (2012). A market for worker rights: Explaining business support for international private labour regulation. <Emphasis Type="Italic">Review of International Political Economy,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 236–266.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gautié</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Schmitt</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Low-wage work in the wealthy world</BookTitle> <PublisherName>Russell Sage Foundation</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Gautié, J., &amp; Schmitt, J. (2010). <Emphasis Type="Italic">Low-wage work in the wealthy world</Emphasis>. New York: Russell Sage Foundation.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Givan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Side by side we battle onward? Representing workers in contemporary America</ArticleTitle> <JournalTitle>British Journal of Industrial Relations</JournalTitle> <VolumeID>45</VolumeID> <IssueID>4</IssueID> <FirstPage>829</FirstPage> <LastPage>855</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8543.2007.00663.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Givan, R. K. (2007). Side by side we battle onward? Representing workers in contemporary America. <Emphasis Type="Italic">British Journal of Industrial Relations,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(4), 829–855.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Harvey</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Privatization, fragmentation, and inflexible specialization in the UK construction industry</ChapterTitle> <BibEditorName> <Initials>G</Initials> <FamilyName>Bosch</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Philips</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Building chaos: An international comparison of deregulation in the construction industry</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>188</FirstPage> <LastPage>209</LastPage> </BibChapter> <BibUnstructured>Harvey, M. (2003). Privatization, fragmentation, and inflexible specialization in the UK construction industry. In G. Bosch &amp; P. Philips (Eds.), <Emphasis Type="Italic">Building chaos: An international comparison of deregulation in the construction industry</Emphasis> (pp. 188–209). New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>James</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Johnstone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Quinlan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Walters</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Regulating supply chains to improve health and safety</ArticleTitle> <JournalTitle>Industrial Law Journal</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>163</FirstPage> <LastPage>187</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/indlaw/dwm002</Handle> </Occurrence> </BibArticle> <BibUnstructured>James, P., Johnstone, R., Quinlan, M., &amp; Walters, D. (2007). Regulating supply chains to improve health and safety. <Emphasis Type="Italic">Industrial Law Journal,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 163–187.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>James, P., Walters, D., Sampson, H., &amp; Wadsworth, E. (2014). Protecting workers through supply chains: Lessons from two construction case studies. <Emphasis Type="Italic">Economic and Industrial Democracy</Emphasis>. doi:<ExternalRef> <RefSource>10.1177/0143831X14532296</RefSource> <RefTarget Address="10.1177/0143831X14532296" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Kaine, S., &amp; Wright, C. F. (2013). Conceptualising CSR in the context of the shifting contours of Australian employment regulation. <Emphasis Type="Italic">Labour and Industry, 23</Emphasis>(1), 54–68. </BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>BG</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A political mediation model of corporate response to social movement activism</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>53</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>421</LastPage> <Occurrence Type="DOI"> <Handle>10.2189/asqu.53.3.395</Handle> </Occurrence> </BibArticle> <BibUnstructured>King, B. G. (2008). A political mediation model of corporate response to social movement activism. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(3), 395–421.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Lakhani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kuruvilla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Avgar</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">From the firm to the network: Global value chains and employment relations theory</ArticleTitle> <JournalTitle>British Journal of Industrial Relations</JournalTitle> <VolumeID>51</VolumeID> <IssueID>3</IssueID> <FirstPage>440</FirstPage> <LastPage>472</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/bjir.12015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lakhani, T., Kuruvilla, S., &amp; Avgar, A. (2013). From the firm to the network: Global value chains and employment relations theory. <Emphasis Type="Italic">British Journal of Industrial Relations,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(3), 440–472.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Lange</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Dai</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Organisational reputation: A review</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>37</VolumeID> <IssueID>1</IssueID> <FirstPage>153</FirstPage> <LastPage>184</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206310390963</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lange, D., Lee, P. M., &amp; Dai, Y. (2011). Organisational reputation: A review. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(1), 153–184.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Lawrence, F. (2009, July 1). <Emphasis Type="Italic">BNP takes advantage of Llanelli’s tensions</Emphasis>. London: The Guardian.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>Lawrence, F. (2010, March 4). <Emphasis Type="Italic">Asda and Unite to tackle migrant discrimination</Emphasis>. London: The Guardian.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lloyd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>James</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Too much pressure? Retailer power and occupational health and safety in the food processing industry</ArticleTitle> <JournalTitle>Work, Employment and Society</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>713</FirstPage> <LastPage>730</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0950017008098366</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lloyd, C., &amp; James, S. (2008). Too much pressure? Retailer power and occupational health and safety in the food processing industry. <Emphasis Type="Italic">Work, Employment and Society,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 713–730.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lloyd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mayhew</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Low-wage work in United Kingdom</BookTitle> <PublisherName>Russell Sage Foundation</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Lloyd, C., Mason, G., &amp; Mayhew, K. (2008). <Emphasis Type="Italic">Low-wage work in United Kingdom</Emphasis>. New York: Russell Sage Foundation.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Locke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Rissing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Pal</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Complements or substitutes? Private codes, state regulation and the enforcement of labour standards in global supply Chains</ArticleTitle> <JournalTitle>British Journal of Industrial Relations</JournalTitle> <VolumeID>51</VolumeID> <IssueID>3</IssueID> <FirstPage>519</FirstPage> <LastPage>552</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/bjir.12003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Locke, R. M., Rissing, B. A., &amp; Pal, T. (2013). Complements or substitutes? Private codes, state regulation and the enforcement of labour standards in global supply chains. <Emphasis Type="Italic">British Journal of Industrial Relations,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(3), 519–552.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Forde</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Cook</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Eriksson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Larsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bergman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Contingent work in the UK and Sweden: Evidence from the construction industry</ArticleTitle> <JournalTitle>Industrial Relations Journal</JournalTitle> <VolumeID>41</VolumeID> <IssueID>6</IssueID> <FirstPage>603</FirstPage> <LastPage>621</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2338.2010.00588.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>MacKenzie, R., Forde, C., Robinson, A., Cook, H., Eriksson, B., Larsson, P., &amp; Bergman, A. (2010). Contingent work in the UK and Sweden: Evidence from the construction industry. <Emphasis Type="Italic">Industrial Relations Journal,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(6), 603–621.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Marchington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Grimshaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rubery</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Willmott</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Fragmenting work: Blurring organizational boundaries and disordering hierarchies</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Marchington, M., Grimshaw, D., Rubery, J., &amp; Willmott, H. (2005). <Emphasis Type="Italic">Fragmenting work: Blurring organizational boundaries and disordering hierarchies</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Marx</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Limits to non-state market regulation: A qualitative comparative analysis of the international sport footwear industry and the Fair Labor Association</ArticleTitle> <JournalTitle>Regulation and Governance</JournalTitle> <VolumeID>2</VolumeID> <IssueID>2</IssueID> <FirstPage>253</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1748-5991.2008.00037.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marx, A. (2008). Limits to non-state market regulation: A qualitative comparative analysis of the international sport footwear industry and the Fair Labor Association. <Emphasis Type="Italic">Regulation and Governance,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(2), 253–273.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">“Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>404</FirstPage> <LastPage>424</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.31193458</Handle> </Occurrence> </BibArticle> <BibUnstructured>Matten, D., &amp; Moon, J. (2008). “Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 404–424.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Milkman</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>LA story: Immigrant workers and the future of the US labor movement</BookTitle> <PublisherName>Russell Sage Foundation</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Milkman, R. (2006). <Emphasis Type="Italic">LA story: Immigrant workers and the future of the US labor movement</Emphasis>. New York: Russell Sage Foundation.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mueller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Gomes dos Santos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Seuring</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The contribution of environmental and social standards towards ensuring legitimacy in supply chain governance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>4</IssueID> <FirstPage>509</FirstPage> <LastPage>523</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0013-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mueller, M., Gomes dos Santos, V., &amp; Seuring, S. (2009). The contribution of environmental and social standards towards ensuring legitimacy in supply chain governance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(4), 509–523.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Niforou</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Labour leverage in global value chains: The role of interdependencies and multi-level dynamics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2222-8</BibArticleDOI> </BibArticle> <BibUnstructured>Niforou, C. (2014). Labour leverage in global value chains: The role of interdependencies and multi-level dynamics. <Emphasis Type="Italic">Journal of Business Ethics.</Emphasis> doi:<ExternalRef> <RefSource>10.1007/s10551-014-2222-8</RefSource> <RefTarget Address="10.1007/s10551-014-2222-8" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>O’Callaghan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Disciplining multinational enterprises: The regulatory power of reputation risk</ArticleTitle> <JournalTitle>Global Society</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>95</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13600820601116583</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Callaghan, T. (2007). Disciplining multinational enterprises: The regulatory power of reputation risk. <Emphasis Type="Italic">Global Society,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 95–117.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ollier-Malaterre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Valcour</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Den Dulk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EE</Initials> <FamilyName>Kossek</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Theorizing national context to develop comparative work–life research: A review and research agenda</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>31</VolumeID> <IssueID>5</IssueID> <FirstPage>433</FirstPage> <LastPage>447</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.emj.2013.05.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ollier-Malaterre, A., Valcour, M., Den Dulk, L., &amp; Kossek, E. E. (2013). Theorizing national context to develop comparative work–life research: A review and research agenda. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(5), 433–447.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>O’Rourke</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Outsourcing regulation: Analyzing nongovernmental systems of labor standards and monitoring</ArticleTitle> <JournalTitle>Policy Studies Journal</JournalTitle> <VolumeID>31</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1541-0072.00001</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Rourke, D. (2003). Outsourcing regulation: Analyzing nongovernmental systems of labor standards and monitoring. <Emphasis Type="Italic">Policy Studies Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(1), 1–29.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Papadakis</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Shaping global industrial relations: The impact of international framework agreements</BookTitle> <PublisherName>Palgrave Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1057/9780230319448</Handle> </Occurrence> </BibBook> <BibUnstructured>Papadakis, K. (2011). <Emphasis Type="Italic">Shaping global industrial relations: The impact of international framework agreements</Emphasis>. New York: Palgrave Macmillan.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Park-Poaps</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Rees</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Stakeholder forces of socially responsible supply chain management orientation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <IssueID>2</IssueID> <FirstPage>305</FirstPage> <LastPage>322</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0156-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Park-Poaps, H., &amp; Rees, K. (2010). Stakeholder forces of socially responsible supply chain management orientation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(2), 305–322.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rhee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Valdez</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Contextual factors surrounding reputation damage with potential implications for reputation repair</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>146</FirstPage> <LastPage>168</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2009.35713324</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rhee, M., &amp; Valdez, M. E. (2009). Contextual factors surrounding reputation damage with potential implications for reputation repair. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 146–168.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Riisgaard</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">International framework agreements: A new model for securing workers rights?</ArticleTitle> <JournalTitle>Industrial Relations</JournalTitle> <VolumeID>44</VolumeID> <IssueID>4</IssueID> <FirstPage>707</FirstPage> <LastPage>737</LastPage> </BibArticle> <BibUnstructured>Riisgaard, L. (2005). International framework agreements: A new model for securing workers rights? <Emphasis Type="Italic">Industrial Relations,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(4), 707–737.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Riisgaard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hammer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Prospects for labour in global value chains: Labour standards in the cut flower and banana industries</ArticleTitle> <JournalTitle>British Journal of Industrial Relations</JournalTitle> <VolumeID>49</VolumeID> <IssueID>1</IssueID> <FirstPage>168</FirstPage> <LastPage>190</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8543.2009.00744.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Riisgaard, L., &amp; Hammer, N. (2011). Prospects for labour in global value chains: Labour standards in the cut flower and banana industries. <Emphasis Type="Italic">British Journal of Industrial Relations,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(1), 168–190.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>VP</Initials> <FamilyName>Rindova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IO</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Petkova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Sever</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Being good or being known: An empirical examination of the dimensions, antecedents, and consequences of organizational reputation</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>48</VolumeID> <IssueID>6</IssueID> <FirstPage>1033</FirstPage> <LastPage>1049</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2005.19573108</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rindova, V. P., Williamson, I. O., Petkova, A. P., &amp; Sever, J. M. (2005). Being good or being known: An empirical examination of the dimensions, antecedents, and consequences of organizational reputation. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(6), 1033–1049.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Royle</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The ILO’s shift to promotional principles and the “privatisation” of labour rights: An analysis of labour standards, voluntary self-regulation and social clauses</ArticleTitle> <JournalTitle>International Journal of Comparative Labour Law and Industrial Relations</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>249</FirstPage> <LastPage>271</LastPage> </BibArticle> <BibUnstructured>Royle, T. (2010). The ILO’s shift to promotional principles and the “privatisation” of labour rights: An analysis of labour standards, voluntary self-regulation and social clauses. <Emphasis Type="Italic">International Journal of Comparative Labour Law and Industrial Relations,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 249–271.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>EN</Initials> <FamilyName>Sasser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prakash</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Cashore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Auld</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Direct targeting as an NGO political strategy: Examining private authority regimes in the forestry sector</ArticleTitle> <JournalTitle>Business and Politics</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.2202/1469-3569.1163</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sasser, E. N., Prakash, A., Cashore, B., &amp; Auld, G. (2006). Direct targeting as an NGO political strategy: Examining private authority regimes in the forestry sector. <Emphasis Type="Italic">Business and Politics,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 1–32.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schurman</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Fighting “Frankenfoods”: Industry opportunity structures and the efficacy of the anti-biotech movement in Western Europe</ArticleTitle> <JournalTitle>Social Problems</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>243</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.1525/sp.2004.51.2.243</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schurman, R. (2004). Fighting “Frankenfoods”: Industry opportunity structures and the efficacy of the anti-biotech movement in Western Europe. <Emphasis Type="Italic">Social Problems,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(2), 243–268.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibChapter> <BibAuthorName> <Initials>NC</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Consumers as drivers of corporate responsibility</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibEditorName> <BibEditorName> <Initials>A</Initials> <FamilyName>McWilliams</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibEditorName> <BibEditorName> <Initials>DS</Initials> <FamilyName>Siegel</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Oxford handbook of corporate social responsibility</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>281</FirstPage> <LastPage>302</LastPage> </BibChapter> <BibUnstructured>Smith, N. C. (2008). Consumers as drivers of corporate responsibility. In A. Crane, A. McWilliams, D. Matten, J. Moon, &amp; D. S. Siegel (Eds.), <Emphasis Type="Italic">Oxford handbook of corporate social responsibility</Emphasis> (pp. 281–302). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Stern</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Top tip for bosses–take the lock off your office door</BookTitle> <PublisherName>Financial Times</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Stern, S. (2008, March 4). <Emphasis Type="Italic">Top tip for bosses–take the lock off your office door</Emphasis>. London: Financial Times.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>The Times. (2008, July 30). <Emphasis Type="Italic">Call of nature backed</Emphasis>. London: The Times.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Vogel</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Private global business regulation</ArticleTitle> <JournalTitle>Annual Review of Political Science</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>261</FirstPage> <LastPage>282</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.polisci.11.053106.141706</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vogel, D. (2008). Private global business regulation. <Emphasis Type="Italic">Annual Review of Political Science,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 261–282.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">A systematic review of the corporate reputation literature: Definition, measurement, and theory</ArticleTitle> <JournalTitle>Corporate Reputation Review</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>357</FirstPage> <LastPage>387</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/crr.2009.26</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walker, K. (2010). A systematic review of the corporate reputation literature: Definition, measurement, and theory. <Emphasis Type="Italic">Corporate Reputation Review,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 357–387.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Weil</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Rethinking the regulation of vulnerable work in the USA: A sector-based approach</ArticleTitle> <JournalTitle>Journal of Industrial Relations</JournalTitle> <VolumeID>51</VolumeID> <IssueID>3</IssueID> <FirstPage>411</FirstPage> <LastPage>430</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0022185609104842</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weil, D. (2009). Rethinking the regulation of vulnerable work in the USA: A sector-based approach. <Emphasis Type="Italic">Journal of Industrial Relations,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(3), 411–430.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Abbott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Heery</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Non-union worker representation through civil society organisations: Evidence from the United Kingdom</ArticleTitle> <JournalTitle>Industrial Relations Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>85</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2338.2010.00598.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Williams, S., Abbott, B., &amp; Heery, E. (2011). Non-union worker representation through civil society organisations: Evidence from the United Kingdom. <Emphasis Type="Italic">Industrial Relations Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(1), 69–85.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wills</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Making class politics possible: Organising contract cleaners in London</ArticleTitle> <JournalTitle>International Journal of Urban and Regional Research</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>305</FirstPage> <LastPage>323</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2427.2008.00783.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wills, J. (2008). Making class politics possible: Organising contract cleaners in London. <Emphasis Type="Italic">International Journal of Urban and Regional Research,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 305–323. </BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Wright, C. F. (2013). The response of unions to the rise of precarious work in Britain. <Emphasis Type="Italic">The Economic and Labour Relations Review, 24</Emphasis>(3), 279–296. </BibUnstructured> </Citation> <Citation ID="CR65"> <BibUnstructured>Wright, C. F., &amp; Brown, W. (2013). The effectiveness of socially sustainable sourcing mechanisms: Assessing the prospects of a new form of joint regulation. <Emphasis Type="Italic">Industrial Relations Journal, 44</Emphasis>(1), 20–37.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:1:d:10.1007_s10551-015-2552-1
