Template-Type: ReDIF-Article 1.0
Author-Name: Erdem Kirkbesoglu
Author-Email: erdemk@baskent.edu.tr
Author-Workplace-Name: Baskent University
Author-Name: Ali Selami Sargut
Author-Email: ssargut@baskent.edu.tr
Author-Workplace-Name: Baskent University
Title: Transformation of Islamic Work Ethic and Social Networks: The Role of Religious Social Embeddedness in Organizational Networks
Abstract: Abstract The aim of this study is to explore the influence of religious beliefs on social or work-related ties of managers who are member of organizational networks representing two different ideologies (religious and secular) in Turkey. In this research, the emergence of secular and devout entrepreneurs is considered as a phenomenon, and special attention is paid to religious transformation and secularism in Turkey. Social network analysis method is used to define the nature of communication links among 80 chairmen who are the members of two conflicting and dominant groups in Turkish business system. The findings show that Protestant work ethic suggested by Weber with regard to Christianity have attained a similar place over the past decade in Islamic organizational networks. The concern of political power in religion leads to organizational networks being nourished by religious norms and creeds in many developing countries. Especially in societies like Turkey where the state is dominant in the business life, organizations and managers prefer to be included in religious networks to make close contacts with the state. Another significant finding is that efforts of the members of religious networks—in spite of their relatively closed characteristics—in terms of being at the center of a network and taking the brokerage role, are highly developed on the contrary to the literature.
Keywords: Work ethic, Organizational networks, Social capital, Islam
Journal: Journal of Business Ethics
Volume: 139
Issue: 2
Year: 2016
Month: 12
Pages: 313-331
Number: 7
File-URL: http://link.springer.com/10.1007/s10551-015-2637-x
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2637-x
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Abrahamson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Fombrun</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Macrocultures: Determinants and consequences</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>728</FirstPage> <LastPage>755</LastPage> </BibArticle> <BibUnstructured>Abrahamson, E., &amp; Fombrun, C. J. (1994). Macrocultures: Determinants and consequences. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 728–755.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ali</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Scaling an Islamic work ethic</ArticleTitle> <JournalTitle>The Journal of Social Psychology</JournalTitle> <VolumeID>128</VolumeID> <IssueID>5</IssueID> <FirstPage>575</FirstPage> <LastPage>583</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00224545.1988.9922911</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ali, A. (1988). Scaling an Islamic work ethic. <Emphasis Type="Italic">The Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">128</Emphasis>(5), 575–583.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Arslan</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Cross-cultural comparison of British and Turkish managers in terms of protestant work ethic characteristics</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>13</FirstPage> <LastPage>21</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00165</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arslan, M. (2000). Cross-cultural comparison of British and Turkish managers in terms of protestant work ethic characteristics. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(1), 13–21.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Arslan</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The work ethic values of Protestant British, Catholic Irish and Muslim Turkish managers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>31</VolumeID> <IssueID>4</IssueID> <FirstPage>321</FirstPage> <LastPage>339</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010787528465</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arslan, M. (2001). The work ethic values of Protestant British, Catholic Irish and Muslim Turkish managers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(4), 321–339.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Borgatti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>UCINET 6 for windows, software for social network analysis</BookTitle> <PublisherName>Analytic Technologies Inc.</PublisherName> <PublisherLocation>Harvard</PublisherLocation> </BibBook> <BibUnstructured>Borgatti, S., Martin, E., &amp; Freeman, L. (2002). <Emphasis Type="Italic">UCINET 6 for windows, software for social network analysis</Emphasis>. Harvard: Analytic Technologies Inc.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibChapter> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bourdieu</FamilyName> </BibAuthorName> <Year>1986</Year> <ChapterTitle Language="En">The forms of capital</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Richardson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of theory and research for the sociology of education</BookTitle> <PublisherName>Greenwood Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibChapter> <BibUnstructured>Bourdieu, P. (1986). The forms of capital. In J. Richardson (Ed.), <Emphasis Type="Italic">Handbook of theory and research for the sociology of education</Emphasis>. New York: Greenwood Press.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Brass</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Galaskiewicz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HR</Initials> <FamilyName>Greve</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Taking stock of networks and organizations: A multilevel perspective</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>795</FirstPage> <LastPage>817</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/20159624</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brass, D. J., Galaskiewicz, J., Greve, H. R., &amp; Tsai, W. (2004). Taking stock of networks and organizations: A multilevel perspective. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 795–817.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bugra</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Devlet ve İşadamları (State and Businessman)</BookTitle> <PublisherName>İletişim Yayınları</PublisherName> <PublisherLocation>İstanbul</PublisherLocation> </BibBook> <BibUnstructured>Bugra, A. (1995). <Emphasis Type="Italic">Devlet ve İşadamları (State and Businessman)</Emphasis>. İstanbul: İletişim Yayınları.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bugra</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Dini kimlik ve sınıf: Bir MÜSİAD-Hak-iş karşılaştırması</ChapterTitle> <BibEditorName> <Initials>N</Initials> <FamilyName>Balkan</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Savran</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Sürekli Kriz Politikaları (Religious Identity and Class: A comparison between MUSIAD and HAKIS)</BookTitle> <PublisherName>Metis</PublisherName> <PublisherLocation>İstanbul</PublisherLocation> </BibChapter> <BibUnstructured>Bugra, A. (2003). Dini kimlik ve sınıf: Bir MÜSİAD-Hak-iş karşılaştırması. In N. Balkan &amp; S. Savran (Eds.), <Emphasis Type="Italic">Sürekli Kriz Politikaları (Religious Identity and Class: A comparison between MUSIAD and HAKIS)</Emphasis>. İstanbul: Metis.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Structural holes: The social structure of competition</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Burt, R. S. (1992). <Emphasis Type="Italic">Structural holes: The social structure of competition</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibBook> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Brokerage &amp; closure</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Burt, R. S. (2005). <Emphasis Type="Italic">Brokerage &amp; closure</Emphasis>. New York, NY: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Cavendish</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Leege</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Social network theory and predictors of religiosity for black and white catholics: Evidence of a black sacred cosmos</ArticleTitle> <JournalTitle>Journal for the Scientific Study of Religion</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>397</FirstPage> <LastPage>410</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1388048</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cavendish, J. C., Welch, M. R., &amp; Leege, D. (1998). Social network theory and predictors of religiosity for black and white catholics: Evidence of a black sacred cosmos. <Emphasis Type="Italic">Journal for the Scientific Study of Religion,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(3), 397–410.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cokgezen</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">New fragmentations and new cooperations in the Turkish Bourgeoisie</ArticleTitle> <JournalTitle>Government and Policy</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>525</FirstPage> <LastPage>544</LastPage> <Occurrence Type="DOI"> <Handle>10.1068/c9850</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cokgezen, M. (2000). New fragmentations and new cooperations in the Turkish Bourgeoisie. <Emphasis Type="Italic">Government and Policy,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 525–544.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Coleman</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Social capital in the creation of human capital</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>95</FirstPage> <LastPage>120</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/228943</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coleman, J. S. (1988). Social capital in the creation of human capital. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 95–120.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibBook> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Coleman</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Foundations of social theory</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Coleman, J. S. (1990). <Emphasis Type="Italic">Foundations of social theory</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cornwall</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The determinants of religious behavior: A theoretical model and empirical test</ArticleTitle> <JournalTitle>Social Forces</JournalTitle> <VolumeID>68</VolumeID> <IssueID>2</IssueID> <FirstPage>572</FirstPage> <LastPage>592</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/sf/68.2.572</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cornwall, M. (1989). The determinants of religious behavior: A theoretical model and empirical test. <Emphasis Type="Italic">Social Forces,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(2), 572–592.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cross</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Parker</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Charged up: creating energy in organizations</ArticleTitle> <JournalTitle>Journal of Organizational Excellence</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>3</FirstPage> <LastPage>14</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/npr.20021</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cross, R., &amp; Parker, A. (2004). Charged up: creating energy in organizations. <Emphasis Type="Italic">Journal of Organizational Excellence,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 3–14.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Dogan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Islamci Sermayenin Gelisme Dinamikleri ve 28 Subat Sureci (The Dynamics of Islamic Capital and the period of February 28th)</ArticleTitle> <JournalTitle>Mulkiye</JournalTitle> <VolumeID>252</VolumeID> <FirstPage>47</FirstPage> <LastPage>68</LastPage> </BibArticle> <BibUnstructured>Dogan, A. E. (2006). Islamci Sermayenin Gelisme Dinamikleri ve 28 Subat Sureci (The Dynamics of Islamic Capital and the period of February 28th). <Emphasis Type="Italic">Mulkiye,</Emphasis> <Emphasis Type="Italic">252</Emphasis>, 47–68.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>CG</Initials> <FamilyName>Ellison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Gay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Glass</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Does religious commitment contribute to individual life satisfaction?</ArticleTitle> <JournalTitle>Social Forces</JournalTitle> <VolumeID>68</VolumeID> <FirstPage>100</FirstPage> <LastPage>123</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/sf/68.1.100</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ellison, C. G., Gay, D. A., &amp; Glass, T. A. (1989). Does religious commitment contribute to individual life satisfaction? <Emphasis Type="Italic">Social Forces,</Emphasis> <Emphasis Type="Italic">68</Emphasis>, 100–123.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>CG</Initials> <FamilyName>Ellison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Religious involvement, social ties, and social support in a Southeastern community</ArticleTitle> <JournalTitle>Journal for the Scientific Study of Religion</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>46</FirstPage> <LastPage>61</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1386636</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ellison, C. G., &amp; George, L. (1994). Religious involvement, social ties, and social support in a Southeastern community. <Emphasis Type="Italic">Journal for the Scientific Study of Religion,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 46–61.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Fiol</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IE</Initials> <FamilyName>O’Connor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Aguinis</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">All for one and one for all? The development and transfer of power across organizational levels</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>224</FirstPage> <LastPage>242</LastPage> </BibArticle> <BibUnstructured>Fiol, M. C., O’Connor, I. E., &amp; Aguinis, H. (2001). All for one and one for all? The development and transfer of power across organizational levels. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 224–242.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Goksen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Usdiken</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Uniformity and diversity in Turkish business groups: Effects of scale and time of founding</ArticleTitle> <JournalTitle>British Journal of Management</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>325</FirstPage> <LastPage>340</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8551.00213</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goksen, N. S., &amp; Usdiken, B. (2001). Uniformity and diversity in Turkish business groups: Effects of scale and time of founding. <Emphasis Type="Italic">British Journal of Management,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 325–340.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Granovetter</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Strength of weak ties</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>78</VolumeID> <FirstPage>1360</FirstPage> <LastPage>1380</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/225469</Handle> </Occurrence> </BibArticle> <BibUnstructured>Granovetter, M. (1973). Strength of weak ties. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">78</Emphasis>, 1360–1380.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Granovetter</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The strength of weak ties: A network theory revisited</ArticleTitle> <JournalTitle>Sociological Theory</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>201</FirstPage> <LastPage>233</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/202051</Handle> </Occurrence> </BibArticle> <BibUnstructured>Granovetter, M. (1983). The strength of weak ties: A network theory revisited. <Emphasis Type="Italic">Sociological Theory,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 201–233.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Granovetter</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Economic action and social structure: The problem of embeddedness</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>481</FirstPage> <LastPage>493</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/228311</Handle> </Occurrence> </BibArticle> <BibUnstructured>Granovetter, M. (1985). Economic action and social structure: The problem of embeddedness. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 481–493.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Heper</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>The State Tradition in Turkey</BookTitle> <PublisherName>Eothen Press</PublisherName> <PublisherLocation>Beverley</PublisherLocation> </BibBook> <BibUnstructured>Heper, M. (1985). <Emphasis Type="Italic">The State Tradition in Turkey</Emphasis>. Beverley: Eothen Press.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kadushin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kotler-Berkowitz</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Informal social networks and formal organizational memberships among American Jews: Findings from the National Jewish Population Survey 2000–01</ArticleTitle> <JournalTitle>Sociology of Religion</JournalTitle> <VolumeID>67</VolumeID> <IssueID>4</IssueID> <FirstPage>465</FirstPage> <LastPage>485</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/socrel/67.4.465</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kadushin, C., &amp; Kotler-Berkowitz, L. (2006). Informal social networks and formal organizational memberships among American Jews: Findings from the National Jewish Population Survey 2000–01. <Emphasis Type="Italic">Sociology of Religion,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(4), 465–485.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Krause</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Aging in the Church: How social relationships affect health</BookTitle> <PublisherName>Templeton Foundation Press</PublisherName> <PublisherLocation>West Conshohocken, PA</PublisherLocation> </BibBook> <BibUnstructured>Krause, N. (2008). <Emphasis Type="Italic">Aging in the Church: How social relationships affect health</Emphasis>. West Conshohocken, PA: Templeton Foundation Press.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Krause</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Wulff</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Church-based social ties, a sense of belonging in a congregation, and physical health status</ArticleTitle> <JournalTitle>International Journal for the Psychology of Religion</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>73</FirstPage> <LastPage>93</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327582ijpr1501_6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krause, N., &amp; Wulff, K. W. (2005). Church-based social ties, a sense of belonging in a congregation, and physical health status. <Emphasis Type="Italic">International Journal for the Psychology of Religion,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 73–93.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibChapter> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kuran</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">The Economic impact of Islamic fundamentalism</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Marty</FamilyName> </BibEditorName> <BibEditorName> <Initials>RS</Initials> <FamilyName>Appleby</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Fundamentalism and the state</BookTitle> <PublisherName>Chicago University Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <FirstPage>302</FirstPage> <LastPage>341</LastPage> </BibChapter> <BibUnstructured>Kuran, T. (1993). The Economic impact of Islamic fundamentalism. In M. Marty &amp; R. S. Appleby (Eds.), <Emphasis Type="Italic">Fundamentalism and the state</Emphasis> (pp. 302–341). Chicago: Chicago University Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Putnam</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Religion, social networks, and life satisfaction</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>75</VolumeID> <IssueID>6</IssueID> <FirstPage>914</FirstPage> <LastPage>933</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0003122410386686</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lim, C., &amp; Putnam, R. D. (2010). Religion, social networks, and life satisfaction. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">75</Emphasis>(6), 914–933.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>Ş</Initials> <FamilyName>Mardin</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Center-periphery relations: A key to Turkish politics?</ArticleTitle> <JournalTitle>Daedalus</JournalTitle> <VolumeID>102</VolumeID> <IssueID>1</IssueID> <FirstPage>169</FirstPage> <LastPage>190</LastPage> </BibArticle> <BibUnstructured>Mardin, Ş. (1973). Center-periphery relations: A key to Turkish politics? <Emphasis Type="Italic">Daedalus,</Emphasis> <Emphasis Type="Italic">102</Emphasis>(1), 169–190.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Markovsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Willer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Simpson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Lovaglia</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Power in exchange networks: critique of a new theory</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>62</VolumeID> <IssueID>5</IssueID> <FirstPage>833</FirstPage> <LastPage>837</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2657363</Handle> </Occurrence> </BibArticle> <BibUnstructured>Markovsky, B., Willer, D., Simpson, B., &amp; Lovaglia, M. J. (1997). Power in exchange networks: critique of a new theory. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(5), 833–837.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>WA</Initials> <FamilyName>McIntosh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Sykes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Kubena</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Religion and Community among the Elderly: The Relationship between the Religious and Secular Characteristics of Their Social Networks</ArticleTitle> <JournalTitle>Review of Religious Research</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3512511</Handle> </Occurrence> </BibArticle> <BibUnstructured>McIntosh, W. A., Sykes, D., &amp; Kubena, K. S. (2002). Religion and Community among the Elderly: The Relationship between the Religious and Secular Characteristics of Their Social Networks. <Emphasis Type="Italic">Review of Religious Research,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(2), 109–125.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Monge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SN</Initials> <FamilyName>Contractor</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>The new handbook of organizational communication: Advances in theory, research and methods</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks</PublisherLocation> </BibBook> <BibUnstructured>Monge, R. P., &amp; Contractor, S. N. (2001). <Emphasis Type="Italic">The new handbook of organizational communication: Advances in theory, research and methods</Emphasis>. Thousand Oaks: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Moran</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Structural versus relational embeddedness: social capital and managerial Performance</BookTitle> <PublisherName>London Business School</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Moran, P. (2005). <Emphasis Type="Italic">Structural versus relational embeddedness: social capital and managerial Performance</Emphasis>. London: London Business School.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Nahapiet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ghoshal</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Social capital, intellectual capital and the organization advantage</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>242</FirstPage> <LastPage>266</LastPage> </BibArticle> <BibUnstructured>Nahapiet, J., &amp; Ghoshal, S. (1998). Social capital, intellectual capital and the organization advantage. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 242–266.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibChapter> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Onis</FamilyName> </BibAuthorName> <Year>1999</Year> <ChapterTitle Language="En">Political economy of Turkey in the 1980s: Anatomy of unorthodox liberalism</ChapterTitle> <BibEditorName> <Initials>Z</Initials> <FamilyName>Öniş</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>State and market: The political economy of Turkey in comparative perspective</BookTitle> <PublisherName>Bogaziçi University Press</PublisherName> <PublisherLocation>Istanbul</PublisherLocation> </BibChapter> <BibUnstructured>Onis, Z. (1999). Political economy of Turkey in the 1980s: Anatomy of unorthodox liberalism. In Z. Öniş (Ed.), <Emphasis Type="Italic">State and market: The political economy of Turkey in comparative perspective</Emphasis>. Istanbul: Bogaziçi University Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Ortayli, I. (2010). Beyaz Türkler ‘beyaz’ değil (White Turks are not ‘white’). 05.05.2014 <ExternalRef> <RefSource>http://aksam.medyator.com/2010/10/23/haber/17057/guncel/haber.html</RefSource> <RefTarget Address="http://aksam.medyator.com/2010/10/23/haber/17057/guncel/haber.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>GB</Initials> <FamilyName>Ozcan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cokgezen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Limits to alternative forms of capitalization: The case of anatolian holding companies</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>31</VolumeID> <IssueID>12</IssueID> <FirstPage>2061</FirstPage> <LastPage>2084</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.worlddev.2003.04.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ozcan, G. B., &amp; Cokgezen, M. (2003). Limits to alternative forms of capitalization: The case of anatolian holding companies. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(12), 2061–2084.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ozdemir</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>MUSIAD: Anadolu Sermayesinin Donusumu ve Turk Modernlesmesinin Derinlesmesi (Musiad: The Transformation of Anatolian Capital and the Deepening of Turkish Modernity)</BookTitle> <PublisherName>Vadi</PublisherName> <PublisherLocation>Ankara</PublisherLocation> </BibBook> <BibUnstructured>Ozdemir, S. (2006). <Emphasis Type="Italic">MUSIAD: Anadolu Sermayesinin Donusumu ve Turk Modernlesmesinin Derinlesmesi (Musiad: The Transformation of Anatolian Capital and the Deepening of Turkish Modernity)</Emphasis>. Ankara: Vadi.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>Ş</Initials> <FamilyName>Ozen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Ü</Initials> <FamilyName>Berkman</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The cross-national reconstruction of managerial practices: TQM in Turkey</ArticleTitle> <JournalTitle>Organization Studies.</JournalTitle> <VolumeID>28</VolumeID> <IssueID>6</IssueID> <FirstPage>825</FirstPage> <LastPage>851</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840607079863</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ozen, Ş., &amp; Berkman, Ü. (2007). The cross-national reconstruction of managerial practices: TQM in Turkey. <Emphasis Type="Italic">Organization Studies.,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(6), 825–851.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pfaff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Gill</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Will a million Muslims march? Muslim interest organizations and political integration in Europe</ArticleTitle> <JournalTitle>Comparative Political Studies</JournalTitle> <VolumeID>39</VolumeID> <IssueID>7</IssueID> <FirstPage>803</FirstPage> <LastPage>828</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0010414006287237</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pfaff, S., &amp; Gill, A. J. (2006). Will a million Muslims march? Muslim interest organizations and political integration in Europe. <Emphasis Type="Italic">Comparative Political Studies,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(7), 803–828.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Salancik</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>The external control of organizations</BookTitle> <PublisherName>Harper</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Pfeffer, J., &amp; Salancik, S. R. (1978). <Emphasis Type="Italic">The external control of organizations</Emphasis>. New York: Harper.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Podolny</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Networks as the pipes and prisms of the market</ArticleTitle> <JournalTitle>The American Journal of Sociology</JournalTitle> <VolumeID>107</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/323038</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podolny, J. M. (2001). Networks as the pipes and prisms of the market. <Emphasis Type="Italic">The American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(1), 33–60.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibChapter> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Networks and organizations</ChapterTitle> <BibEditorName> <Initials>S</Initials> <FamilyName>Clegg</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Hardy</FamilyName> </BibEditorName> <BibEditorName> <Initials>TB</Initials> <FamilyName>Lawrence</FamilyName> </BibEditorName> <BibEditorName> <Initials>W</Initials> <FamilyName>Nord</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Sage handbook of organization studies</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibChapter> <BibUnstructured>Porter, K. A., &amp; Powell, W. W. (2006). Networks and organizations. In S. Clegg, C. Hardy, T. B. Lawrence, &amp; W. Nord (Eds.), <Emphasis Type="Italic">The Sage handbook of organization studies</Emphasis> (2nd ed.). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Sargut, A.S. (2009). Liberal-cemaatçi yakınlaşmasındaki kan uyuşmazlığı nasıl aşıldı? 10.10.2010. <ExternalRef> <RefSource>http://www.radikal.com.tr/Radikal.aspx?aType=RadikalHaberDetayV3&amp;ArticleID=927237&amp;Date=21.03.2009&amp;CategoryID=99</RefSource> <RefTarget Address="http://www.radikal.com.tr/Radikal.aspx?aType=RadikalHaberDetayV3&amp;ArticleID=927237&amp;Date=21.03.2009&amp;CategoryID=99" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Sargut, S., Varoğlu, A., Özen, Ş., Oğuz, F., Sözen, C., Yeloğlu, O. and Sağsan, M. (2007). Bağımlılık ve Merkez-Çevre İkiliğinin Örgütler Arası İlişkilere Etkisi. TÜBİTAK projesi.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Schank</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Approximating clustering coefficient and transitivity</ArticleTitle> <JournalTitle>Journal of Graph Algorithms and Applications</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>265</FirstPage> <LastPage>275</LastPage> <Occurrence Type="DOI"> <Handle>10.7155/jgaa.00108</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schank, T., &amp; Wagner, D. (2005). Approximating clustering coefficient and transitivity. <Emphasis Type="Italic">Journal of Graph Algorithms and Applications,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 265–275.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>HC</Initials> <FamilyName>Sozen</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Social networks and power in organizations: A research on the roles and positions of the junior level secretaries in an organizational network</ArticleTitle> <JournalTitle>Personnel Review</JournalTitle> <VolumeID>41</VolumeID> <IssueID>4</IssueID> <FirstPage>487</FirstPage> <LastPage>512</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00483481211229393</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sozen, H. C. (2012). Social networks and power in organizations: A research on the roles and positions of the junior level secretaries in an organizational network. <Emphasis Type="Italic">Personnel Review,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(4), 487–512.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Stroope</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Social networks and religion: The role of congregational social embeddedness in religious belief and practice</ArticleTitle> <JournalTitle>Sociology of Religion</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>1</FirstPage> <LastPage>26</LastPage> </BibArticle> <BibUnstructured>Stroope, S. (2011). Social networks and religion: The role of congregational social embeddedness in religious belief and practice. <Emphasis Type="Italic">Sociology of Religion,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 1–26.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>O</Initials> <FamilyName>Turkdogan</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Islami Degerler Sistemi ve Max Weber (Islamic value system and Max Weber)</BookTitle> <PublisherName>IQ Yayincilik</PublisherName> <PublisherLocation>Istanbul</PublisherLocation> </BibBook> <BibUnstructured>Turkdogan, O. (2002). <Emphasis Type="Italic">Islami Degerler Sistemi ve Max Weber (Islamic value system and Max Weber)</Emphasis>. Istanbul: IQ Yayincilik.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>SF</Initials> <FamilyName>Ulgener</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Iktisadi Cozulmenin Ahlak ve Zihniyet Dunyasi (ethics and the mentality of the economic disintegration era)</BookTitle> <PublisherName>Der Yayinlari</PublisherName> <PublisherLocation>Istanbul</PublisherLocation> </BibBook> <BibUnstructured>Ulgener, S. F. (1991). <Emphasis Type="Italic">Iktisadi Cozulmenin Ahlak ve Zihniyet Dunyasi (ethics and the mentality of the economic disintegration era)</Emphasis>. Istanbul: Der Yayinlari.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>SF</Initials> <FamilyName>Ulgener</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Zihniyet ve Din (mentality and religion)</BookTitle> <PublisherName>Der Yayinlari</PublisherName> <PublisherLocation>Ankara</PublisherLocation> </BibBook> <BibUnstructured>Ulgener, S. F. (2006). <Emphasis Type="Italic">Zihniyet ve Din (mentality and religion)</Emphasis>. Ankara: Der Yayinlari.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Uygur</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Islamic work ethic and the emergence of Turkish SME owner-managers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>211</FirstPage> <LastPage>225</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0107-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Uygur, S. (2009). Islamic work ethic and the emergence of Turkish SME owner-managers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 211–225.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Uzzi</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The sources and consequences of embeddedness for the economic performance of organizations: The network effect</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>61</VolumeID> <IssueID>4</IssueID> <FirstPage>674</FirstPage> <LastPage>698</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2096399</Handle> </Occurrence> </BibArticle> <BibUnstructured>Uzzi, B. (1996). The sources and consequences of embeddedness for the economic performance of organizations: The network effect. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(4), 674–698.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Uzzi</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Social relations and networks in the making of financial capital</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>64</VolumeID> <FirstPage>481</FirstPage> <LastPage>505</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2657252</Handle> </Occurrence> </BibArticle> <BibUnstructured>Uzzi, B. (1999). Social relations and networks in the making of financial capital. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">64</Emphasis>, 481–505.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Shan</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Social capital, structural holes and the formation of an industry network</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>8</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.8.2.109</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walker, G., Kogut, B., &amp; Shan, W. (1997). Social capital, structural holes and the formation of an industry network. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(2), 109–125.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>The Protestant ethic and the spirit of capitalism</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Weber, M. (2005). <Emphasis Type="Italic">The Protestant ethic and the spirit of capitalism</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">An interpersonal influence model of traditional religious commitment</ArticleTitle> <JournalTitle>The Sociological Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>81</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1533-8525.1981.tb02210.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Welch, K. W. (1981). An interpersonal influence model of traditional religious commitment. <Emphasis Type="Italic">The Sociological Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 81–92.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Whitley</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>East Asian business systems</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Whitley, R. (1992). <Emphasis Type="Italic">East Asian business systems</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Whitley</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Internationalization and varieties of capitalism: the limited effects of cross-national coordination of economic activities on the nature of business systems</ArticleTitle> <JournalTitle>Review of International Political Economy</JournalTitle> <VolumeID>5</VolumeID> <IssueID>3</IssueID> <FirstPage>445</FirstPage> <LastPage>481</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/096922998347480</Handle> </Occurrence> </BibArticle> <BibUnstructured>Whitley, R. D. (1998). Internationalization and varieties of capitalism: the limited effects of cross-national coordination of economic activities on the nature of business systems. <Emphasis Type="Italic">Review of International Political Economy,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(3), 445–481.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Whitley</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Divergent capitalisms: The social structuring and change of business systems</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Whitley, R. (2000). <Emphasis Type="Italic">Divergent capitalisms: The social structuring and change of business systems</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibChapter> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Yavuz</FamilyName> </BibAuthorName> <Year>2004</Year> <ChapterTitle Language="En">Opportunity space, identity and Islamic meaning in Turkey</ChapterTitle> <BibEditorName> <Initials>Q</Initials> <FamilyName>Wictorowicz</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Islamic activism, a social movement approach</BookTitle> <PublisherName>Indiana University Press</PublisherName> <PublisherLocation>Bloomington</PublisherLocation> <FirstPage>270</FirstPage> <LastPage>288</LastPage> </BibChapter> <BibUnstructured>Yavuz, M. H. (2004). Opportunity space, identity and Islamic meaning in Turkey. In Q. Wictorowicz (Ed.), <Emphasis Type="Italic">Islamic activism, a social movement approach</Emphasis> (pp. 270–288). Bloomington: Indiana University Press.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Yavuz</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Islamic political identity in turkey (religion and global politics)</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Yavuz, M. H. (2005). <Emphasis Type="Italic">Islamic political identity in turkey (religion and global politics)</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Yousef</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Islamic work ethic: A moderator between organizational commitment and job satisfaction in a cross-cultural context</ArticleTitle> <JournalTitle>Personnel Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>152</FirstPage> <LastPage>169</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00483480110380325</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yousef, D. A. (2001). Islamic work ethic: A moderator between organizational commitment and job satisfaction in a cross-cultural context. <Emphasis Type="Italic">Personnel Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 152–169.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>YF</Initials> <FamilyName>Zulfikar</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Do Muslims believe more in Protestant work ethic than Christians? Comparison of people with different religious background living in the US</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>105</VolumeID> <FirstPage>489</FirstPage> <LastPage>502</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0981-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zulfikar, Y. F. (2012). Do Muslims believe more in Protestant work ethic than Christians? Comparison of people with different religious background living in the US. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">105</Emphasis>, 489–502.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:2:d:10.1007_s10551-015-2637-x
