Template-Type: ReDIF-Article 1.0
Author-Name: Fayez A. Elayan
Author-Email: felayan@brocku.ca
Author-Workplace-Name: Brock University
Author-Name: Jingyu Li
Author-Workplace-Name: Brock University
Author-Name: Zhefeng Frank Liu
Author-Workplace-Name: Brock University
Author-Name: Thomas O. Meyer
Author-Workplace-Name: Southeastern Louisiana University
Author-Name: Sandra Felton
Author-Workplace-Name: Brock University
Title: Changes in the Covalence Ethical Quote, Financial Performance and Financial Reporting Quality
Abstract: Abstract We examine the equity valuation effect of press releases of upgrades or downgrades reflected in the Covalence Ethical Quote (CEQ), an index ranking the ethical performance of multinational firms. The index is updated quarterly and is comprehensive enough to include 45 criteria reflecting working conditions, impact of product, impact of production, and company institutional impact. Thus, it captures many dimensions of firms’ ethical performance that are not accounted for in previous research. Our research encompasses a joint test of the value relevance of the index itself and the impact of ethical reputation on a firm’s value. We find first a significant causal relationship between stock market reactions and changes in the CEQ. Specifically, disclosures of positive (negative) changes in firm ethical performance cause increases (decreases) in firm value. Second, cross-sectional analysis indicates a positive association between changes in firm ethical performance and both its financial performance and its financial reporting quality. Collectively, these results suggest that the CEQ conveys information that is useful to investors. Further, corporate measures taken to increase ethical performance are associated with positive benefits to shareholders. Finally, investors have concluded that good news about their firms’ efforts to be ethical is worth the cost.
Keywords: Ethical performance, FRQ, Corporate social responsibility, FP
Classification-JEL: M14
Journal: Journal of Business Ethics
Volume: 134
Issue: 3
Year: 2016
Month: 3
Pages: 369-395
Number: 3
File-URL: http://link.springer.com/10.1007/s10551-014-2437-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2437-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bakan</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>The corporation—The pathological pursuit of profit and power</BookTitle> <PublisherName>Simon & Schuster</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Bakan, J. (2004). <Emphasis Type="Italic">The corporation—The pathological pursuit of profit and power</Emphasis>. New York: Simon & Schuster.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ballou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Godwin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shortridge</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Firm value and employee attitudes on workplace quality</ArticleTitle> <JournalTitle>Accounting Horizons</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>329</FirstPage> <LastPage>341</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/acch.2003.17.4.329</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ballou, B., Godwin, N., & Shortridge, R. (2003). Firm value and employee attitudes on workplace quality. <Emphasis Type="Italic">Accounting Horizons,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 329–341.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Banerjee</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate social responsibility: The good, the bad and the ugly</ArticleTitle> <JournalTitle>Critical Sociology</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>79</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0896920507084623</Handle> </Occurrence> </BibArticle> <BibUnstructured>Banerjee, S. B. (2008). Corporate social responsibility: The good, the bad and the ugly. <Emphasis Type="Italic">Critical Sociology,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 51–79.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Barnett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Beyond dichotomy: The curvilinear relationship between social responsibility and FP</ArticleTitle> <JournalTitle>Strategic Management Review</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>1101</FirstPage> <LastPage>1122</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.557</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barnett, M. L., & Solomon, R. M. (2006). Beyond dichotomy: The curvilinear relationship between social responsibility and FP. <Emphasis Type="Italic">Strategic Management Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 1101–1122.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Harjoto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The economics and politics of corporate social performance</ArticleTitle> <JournalTitle>Business and Politics</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.2202/1469-3569.1374</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baron, D., Harjoto, M., & Jo, H. (2011). The economics and politics of corporate social performance. <Emphasis Type="Italic">Business and Politics,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 1–46.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Beavers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Richards</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Huck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Skolits</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Esquivel</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Practical considerations for using exploratory factor analysis in educational research</ArticleTitle> <JournalTitle>Practical Assessment, Research & Evaluation</JournalTitle> <VolumeID>18</VolumeID> <IssueID>6</IssueID> <FirstPage>1</FirstPage> <LastPage>13</LastPage> </BibArticle> <BibUnstructured>Beavers, A. S., Lounsbury, J. W., Richards, J. K., Huck, S. W., Skolits, G. J., & Esquivel, S. L. (2013). Practical considerations for using exploratory factor analysis in educational research. <Emphasis Type="Italic">Practical Assessment, Research & Evaluation,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(6), 1–13.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Noise</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>41</VolumeID> <FirstPage>529</FirstPage> <LastPage>543</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1986.tb04513.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Black, F. (1986). Noise. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">41</Emphasis>, 529–543.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Chatterji</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DI</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Toffel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How well do social ratings actually measure corporate social responsibility?</ArticleTitle> <JournalTitle>Journal of Economics & Management Strategy</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>125</FirstPage> <LastPage>169</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1530-9134.2009.00210.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chatterji, A. K., Levine, D. I., & Toffel, M. W. (2009). How well do social ratings actually measure corporate social responsibility? <Emphasis Type="Italic">Journal of Economics & Management Strategy,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 125–169.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Chatterji</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Toffel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">How firms respond to being rated</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>917</FirstPage> <LastPage>945</LastPage> </BibArticle> <BibUnstructured>Chatterji, A. K., & Toffel, M. W. (2010). How firms respond to being rated. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 917–945.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Chih</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CH</Initials> <FamilyName>Shen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FC</Initials> <FamilyName>Kang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate social responsibility, investor protection, and earnings management: Some international evidence</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>79</VolumeID> <FirstPage>179</FirstPage> <LastPage>198</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9383-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chih, H. L., Shen, C. H., & Kang, F. C. (2008). Corporate social responsibility, investor protection, and earnings management: Some international evidence. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">79</Emphasis>, 179–198.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>TH</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pae</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Business ethics and FRQ: Evidence from Korea</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>103</VolumeID> <FirstPage>403</FirstPage> <LastPage>427</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0871-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, T. H., & Pae, J. (2011). Business ethics and FRQ: Evidence from Korea. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">103</Emphasis>, 403–427.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Clarkson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The market valuation of environmental capital expenditures by pulp and paper companies</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>79</VolumeID> <IssueID>2</IssueID> <FirstPage>329</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2004.79.2.329</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarkson, P., Li, Y., & Richardson, G. (2004). The market valuation of environmental capital expenditures by pulp and paper companies. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(2), 329–353.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Krishnamoorthy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The corporate governance mosaic and financial reporting quality</ArticleTitle> <JournalTitle>Journal of Accounting Literature</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>87</FirstPage> <LastPage>152</LastPage> </BibArticle> <BibUnstructured>Cohen, J. R., Krishnamoorthy, G., & Wright, A. (2004). The corporate governance mosaic and financial reporting quality. <Emphasis Type="Italic">Journal of Accounting Literature,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 87–152.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Corrado</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">A nonparametric test for abnormal security-price performance in event studies</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>385</FirstPage> <LastPage>396</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(89)90064-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Corrado, C. J. (1989). A nonparametric test for abnormal security-price performance in event studies. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 385–396.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Costello</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Osborne</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Best practices in exploratory factor analysis: Four recommendations for getting the most from your analysis</ArticleTitle> <JournalTitle>Practical Assessment. Research & Evaluation</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>1</FirstPage> <LastPage>9</LastPage> </BibArticle> <BibUnstructured>Costello, A. B., & Osborne, J. W. (2005). Best practices in exploratory factor analysis: Four recommendations for getting the most from your analysis. <Emphasis Type="Italic">Practical Assessment. Research & Evaluation,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 1–9.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Dechow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Dichev</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The quality of accruals and earnings: The role of accrual estimation errors</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>77</VolumeID> <IssueID>Supplement</IssueID> <FirstPage>35</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2002.77.s-1.35</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dechow, P. M., & Dichev, I. (2002). The quality of accruals and earnings: The role of accrual estimation errors. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(Supplement), 35–59.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Delmas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Etzion</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Nairn-Birch</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Triangulating environmental performance: What do corporate social responsibility ratings really capture?</ArticleTitle> <JournalTitle>The Academy of Management Perspectives</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>255</FirstPage> <LastPage>267</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2012.0123</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delmas, M. A., Etzion, D., & Nairn-Birch, N. (2013). Triangulating environmental performance: What do corporate social responsibility ratings really capture? <Emphasis Type="Italic">The Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 255–267.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Doh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Howton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Howton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Does the market respond to an endorsement of social responsibility? The role of institutions, information, and legitimacy</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>36</VolumeID> <IssueID>6</IssueID> <FirstPage>1461</FirstPage> <LastPage>1485</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206309337896</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doh, J. P., Howton, S. D., Howton, S. W., & Siegel, D. S. (2010). Does the market respond to an endorsement of social responsibility? The role of institutions, information, and legitimacy. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(6), 1461–1485.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dyllick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Hockerts</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Beyond the business case for corporate sustainability</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>130</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.323</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dyllick, T., & Hockerts, K. (2002). Beyond the business case for corporate sustainability. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 130–141.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Entine</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The myth of social investing: A critique of its practice and consequences for corporate social performance research</ArticleTitle> <JournalTitle>Organization & Environment</JournalTitle> <VolumeID>20</VolumeID> <IssueID>10</IssueID> <FirstPage>1</FirstPage> <LastPage>17</LastPage> </BibArticle> <BibUnstructured>Entine, J. (2003). The myth of social investing: A critique of its practice and consequences for corporate social performance research. <Emphasis Type="Italic">Organization & Environment,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(10), 1–17.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Fabrigar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Wegener</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>MacCallum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Strahan</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Evaluating the use of exploratory factor analysis in psychological research</ArticleTitle> <JournalTitle>Psychological Methods</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>272</FirstPage> <LastPage>299</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/1082-989X.4.3.272</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fabrigar, L. R., Wegener, D. T., MacCallum, R. C., & Strahan, E. J. (1999). Evaluating the use of exploratory factor analysis in psychological research. <Emphasis Type="Italic">Psychological Methods,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 272–299.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>French</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Common risk factor in the returns on stock and bonds</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>56</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(93)90023-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F., & French, K. R. (1993). Common risk factor in the returns on stock and bonds. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 3–56.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>French</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Industry costs of equity</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>153</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(96)00896-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F., & French, K. R. (1997). Industry costs of equity. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 153–197.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Feldman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Soyka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Ameer</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Does improving a firm’s environmental management system and environmental performance result in a higher stock price?</ArticleTitle> <JournalTitle>The Journal of Investing</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>87</FirstPage> <LastPage>97</LastPage> <Occurrence Type="DOI"> <Handle>10.3905/joi.1997.87</Handle> </Occurrence> </BibArticle> <BibUnstructured>Feldman, S. J., Soyka, P. A., & Ameer, P. G. (1997). Does improving a firm’s environmental management system and environmental performance result in a higher stock price? <Emphasis Type="Italic">The Journal of Investing,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 87–97.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Field</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Field</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Discovering Statistics Using R</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Field, A., Miles, J., & Field, Z. (2012). <Emphasis Type="Italic">Discovering Statistics Using R</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>Fischer, K., & Khoury, N. (2009). The impact of ethical rating on Canadian security performance: Portfolio management and corporate governance implications. <ExternalRef> <RefSource>http://www.ssrn.com</RefSource> <RefTarget Address="http://www.ssrn.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Francis, B., Hasan, I., Park, J. C., & Wu, Q. (2009). Gender differences in financial reporting decision-making: Evidence from accounting conservatism. SSRN 1471059. <ExternalRef> <RefSource>www.papers.ssrn.com</RefSource> <RefTarget Address="http://www.papers.ssrn.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Geczy, C., Stambaugh, R. F., & Levin, D. (2005). Investing in socially responsible mutual funds. Working Paper. SSRN. <ExternalRef> <RefSource>http://ssrn.com/abstract=416380</RefSource> <RefTarget Address="http://ssrn.com/abstract=416380" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Giacotto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Sfiridis</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Hypothesis testing in event studies: The case of variance changes</ArticleTitle> <JournalTitle>Journal of Economics and Business</JournalTitle> <VolumeID>48</VolumeID> <IssueID>4</IssueID> <FirstPage>349</FirstPage> <LastPage>370</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0148-6195(96)00019-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giacotto, C., & Sfiridis, J. M. (1996). Hypothesis testing in event studies: The case of variance changes. <Emphasis Type="Italic">Journal of Economics and Business,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(4), 349–370.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>J-P</Initials> <FamilyName>Gond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social performance disoriented: Saving the lost paradigm</ArticleTitle> <JournalTitle>Business & Strategy</JournalTitle> <VolumeID>49</VolumeID> <IssueID>4</IssueID> <FirstPage>677</FirstPage> <LastPage>703</LastPage> </BibArticle> <BibUnstructured>Gond, J.-P., & Crane, A. (2010). Corporate social performance disoriented: Saving the lost paradigm. <Emphasis Type="Italic">Business & Strategy,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(4), 677–703.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Current developments and trends in social and environmental auditing, reporting and attestation: A review and comment</ArticleTitle> <JournalTitle>International Journal of Auditing</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>247</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1099-1123.00316</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gray, R. (2000). Current developments and trends in social and environmental auditing, reporting and attestation: A review and comment. <Emphasis Type="Italic">International Journal of Auditing,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 247–268.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Social, environmental and sustainability reporting and organisational value creation? Whose value? Whose creation?</ArticleTitle> <JournalTitle>Accounting, Auditing & Accountability Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>6</IssueID> <FirstPage>793</FirstPage> <LastPage>819</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513570610709872</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gray, R. (2006). Social, environmental and sustainability reporting and organisational value creation? Whose value? Whose creation? <Emphasis Type="Italic">Accounting, Auditing & Accountability Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(6), 793–819.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Griffin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mahon</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The corporate social performance and corporate financial performance debate: Twenty-five years of incomparable research</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000765039703600102</Handle> </Occurrence> </BibArticle> <BibUnstructured>Griffin, J., & Mahon, J. (1997). The corporate social performance and corporate financial performance debate: Twenty-five years of incomparable research. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(1), 5–31.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Guerard</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Is there a cost to being socially responsible in investing?</ArticleTitle> <JournalTitle>Journal of Forecasting</JournalTitle> <VolumeID>16</VolumeID> <IssueID>7</IssueID> <FirstPage>475</FirstPage> <LastPage>490</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-131X(199712)16:7<475::AID-FOR668>3.0.CO;2-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guerard, J. B., Jr. (1997). Is there a cost to being socially responsible in investing? <Emphasis Type="Italic">Journal of Forecasting,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(7), 475–490.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Gul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Srinidhi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Female directors and earnings quality</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>5</IssueID> <FirstPage>1610</FirstPage> <LastPage>1644</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2011.01071.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gul, F. A., Srinidhi, B., & Tsui, J. (2011). Female directors and earnings quality. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(5), 1610–1644.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Gunthorpe</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Business ethics: A quantitative analysis of the impact of unethical behavior on publicly traded corporations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>537</FirstPage> <LastPage>543</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1017985519237</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gunthorpe, D. L. (1997). Business ethics: A quantitative analysis of the impact of unethical behavior on publicly traded corporations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 537–543.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Haigh</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Camouflage play: Making moral claims in managed investments</ArticleTitle> <JournalTitle>Accounting Forum</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>267</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.accfor.2006.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haigh, M. (2006). Camouflage play: Making moral claims in managed investments. <Emphasis Type="Italic">Accounting Forum,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 267–283.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Hawken</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Socially responsible investing: How the SRI industry has failed to respond to people who want to invest with conscience and what can be done to change it</BookTitle> <PublisherName>Natural Capital Institute</PublisherName> <PublisherLocation>Sausalito</PublisherLocation> </BibBook> <BibUnstructured>Hawken, P. (2004). <Emphasis Type="Italic">Socially responsible investing: How the SRI industry has failed to respond to people who want to invest with conscience and what can be done to change it</Emphasis>. Sausalito: Natural Capital Institute.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Hong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The relationship between corporate social responsibility and earnings management: An exploratory study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>4</IssueID> <FirstPage>461</FirstPage> <LastPage>471</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0921-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hong, Y., & Anderson, M. L. (2011). The relationship between corporate social responsibility and earnings management: An exploratory study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(4), 461–471.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ittner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Are non-financial measures leading indicators of financial performance? An analysis of customer satisfaction</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>1</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2491304</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ittner, C., & Larcker, D. (1998). Are non-financial measures leading indicators of financial performance? An analysis of customer satisfaction. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 1–35.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Harjoto</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate governance and firm value: The impact of corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>103</VolumeID> <FirstPage>351</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0869-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jo, H., & Harjoto, M. A. (2011). Corporate governance and firm value: The impact of corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">103</Emphasis>, 351–383.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Harjoto</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The causal effect of corporate governance on corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>106</VolumeID> <IssueID>1</IssueID> <FirstPage>53</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1052-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jo, H., & Harjoto, M. A. (2012). The causal effect of corporate governance on corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(1), 53–72.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Earnings management during import relief investigations</ArticleTitle> <JournalTitle>Journal of Accounting Research.</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>193</FirstPage> <LastPage>228</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2491047</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, J. (1991). Earnings management during import relief investigations. <Emphasis Type="Italic">Journal of Accounting Research.,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 193–228.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Kahn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lekander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Leimkuhler</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Just say no? The investment implications of tobacco divestiture</ArticleTitle> <JournalTitle>The Journal of Investing</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>62</FirstPage> <LastPage>70</LastPage> <Occurrence Type="DOI"> <Handle>10.3905/joi.1997.62</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kahn, R. N., Lekander, C., & Leimkuhler, T. (1997). Just say no? The investment implications of tobacco divestiture. <Emphasis Type="Italic">The Journal of Investing,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 62–70.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>Kieso, D., Weygandt, J., Warfield, T., Young, N., Wiecek, I., & McConomy, B. (2013). <Emphasis Type="Italic">Intermediate accounting</Emphasis> (10th Canadian ed.). Toronto: Wiley.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Wier</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Is earnings quality associated with corporate social responsibility?</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>87</VolumeID> <IssueID>3</IssueID> <FirstPage>761</FirstPage> <LastPage>796</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr-10209</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, Y., Park, M. S., & Wier, B. (2012). Is earnings quality associated with corporate social responsibility? <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(3), 761–796.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Klassen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>McLaughlin</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The impact of environmental management of firm performance</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>1199</FirstPage> <LastPage>1214</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.42.8.1199</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klassen, R. D., & McLaughlin, C. P. (1996). The impact of environmental management of firm performance. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 1199–1214.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Kothari</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Leone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wasley</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Performance matched discretionary accrual measures</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>163</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2004.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kothari, S. P., Leone, A., & Wasley, C. (2005). Performance matched discretionary accrual measures. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 163–197.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Krishnan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Parsons</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Getting to the bottom line: An exploration of gender and earnings quality</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>78</VolumeID> <IssueID>1–2</IssueID> <FirstPage>65</FirstPage> <LastPage>76</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9314-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krishnan, G. P., & Parsons, L. M. (2008). Getting to the bottom line: An exploration of gender and earnings quality. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(1–2), 65–76.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Labelle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Gargouri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Francoeur</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">This diversity management, and FRQ</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>93</VolumeID> <FirstPage>335</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0225-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Labelle, R., Gargouri, R. M., & Francoeur, C. (2010). This diversity management, and FRQ. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>, 335–353.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Lyon, J., & Maher, M. (2004, April). The importance of business risk in setting audit fees: Evidence from cases of client misconduct. Working Paper.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Margolis, J. D., Elfenbein, H. A., & Walsh, J. P. (2007). Does it pay to be good? A meta-analysis and redirection of research on the relationship between corporate social and FP. Working Paper, Ann Arbor. <ExternalRef> <RefSource>www.stakeholder.bu.edu</RefSource> <RefTarget Address="http://www.stakeholder.bu.edu" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Walsh</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Misery loves companies: Rethinking social initiatives by businesses</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>268</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3556659</Handle> </Occurrence> </BibArticle> <BibUnstructured>Margolis, J. D., & Walsh, J. P. (2003). Misery loves companies: Rethinking social initiatives by businesses. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 268–305.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>McGuire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sundgren</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Schneeweis</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Corporate social responsibility and firm financial performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>854</FirstPage> <LastPage>872</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256342</Handle> </Occurrence> </BibArticle> <BibUnstructured>McGuire, J. B., Sundgren, A., & Schneeweis, T. (1988). Corporate social responsibility and firm financial performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 854–872.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Milne</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">On sustainability, the environment and management accounting</ArticleTitle> <JournalTitle>Management Accounting Research</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>135</FirstPage> <LastPage>161</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/mare.1996.0007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Milne, M. J. (1996). On sustainability, the environment and management accounting. <Emphasis Type="Italic">Management Accounting Research,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 135–161.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>Milne, M. J. (2013). Phantasmagoria, sustain-a-babbling in social and environmental reporting. In J. L. Davison & R. Craig (Eds.), <Emphasis Type="Italic">The Routledge companion to accounting communication</Emphasis> (Chap. 9, pp. 135–153). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Milne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">W(h)ither ecology? The triple bottom line, the global reporting initiative, and corporate sustainability reporting</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>1</IssueID> <FirstPage>13</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1543-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Milne, M. J., & Gray, R. (2013). W(h)ither ecology? The triple bottom line, the global reporting initiative, and corporate sustainability reporting. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(1), 13–29.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Orlitzky</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate social responsibility, noise, and stock market volatility</ArticleTitle> <JournalTitle>The Academy of Management Perspectives</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>238</FirstPage> <LastPage>254</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2012.0097</Handle> </Occurrence> </BibArticle> <BibUnstructured>Orlitzky, M. (2013). Corporate social responsibility, noise, and stock market volatility. <Emphasis Type="Italic">The Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 238–254.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Orlitzky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FL</Initials> <FamilyName>Schmidt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Rynes</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate social and FP: A meta-analysis</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>403</FirstPage> <LastPage>441</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840603024003910</Handle> </Occurrence> </BibArticle> <BibUnstructured>Orlitzky, M., Schmidt, F. L., & Rynes, S. L. (2003). Corporate social and FP: A meta-analysis. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 403–441.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Peloza</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The challenge of measuring financial impacts from investments in corporate social performance</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>35</VolumeID> <IssueID>6</IssueID> <FirstPage>1518</FirstPage> <LastPage>1541</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206309335188</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peloza, J. (2009). The challenge of measuring financial impacts from investments in corporate social performance. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(6), 1518–1541.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Lackey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sullivan</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Making sense of factor analysis</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Pett, M., Lackey, N., & Sullivan, J. (2003). <Emphasis Type="Italic">Making sense of factor analysis</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibUnstructured>Poynder, J. (1844). <Emphasis Type="Italic">Literary extracts</Emphasis> (Vol. 1). London: J. Hatchard.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Roman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hayibor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Agle</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The relationship between social and FP-repainting a portrait</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>109</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000765039903800105</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roman, R., Hayibor, S., & Agle, B. (1999). The relationship between social and FP-repainting a portrait. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 109–125.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Salewski, M., & Zülch, H. (2012). The impact of corporate social responsibility (CSR) on FRQ evidence from european blue chips. Working Paper, Leipzig Graduate School of Management.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Scherer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Palazzo</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Handbook of research on global corporate citizenship</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4337/9781848442924</Handle> </Occurrence> </BibBook> <BibUnstructured>Scherer, A. G., & Palazzo, G. (2008a). <Emphasis Type="Italic">Handbook of research on global corporate citizenship</Emphasis>. Cheltenham: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibChapter> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Scherer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Palazzo</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Globalization and corporate social responsibility</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibEditorName> <BibEditorName> <Initials>A</Initials> <FamilyName>McWilliams</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibEditorName> <BibEditorName> <Initials>DS</Initials> <FamilyName>Siegel</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford handbook of corporate social responsibility</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>413</FirstPage> <LastPage>431</LastPage> </BibChapter> <BibUnstructured>Scherer, A. G., & Palazzo, G. (2008b). Globalization and corporate social responsibility. In A. Crane, A. McWilliams, D. Matten, J. Moon, & D. S. Siegel (Eds.), <Emphasis Type="Italic">The Oxford handbook of corporate social responsibility</Emphasis> (pp. 413–431). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Schonrock-Adema</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Heijne-Penninga</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Hell</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen-Schotanus</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Necessary steps in factor analysis: Enhancing validation studies of educational instruments</ArticleTitle> <JournalTitle>Medical Teacher</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>e226</FirstPage> <LastPage>e232</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01421590802516756</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schonrock-Adema, J., Heijne-Penninga, M., Van Hell, E. A., & Cohen-Schotanus, J. (2009). Necessary steps in factor analysis: Enhancing validation studies of educational instruments. <Emphasis Type="Italic">Medical Teacher,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, e226–e232.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibBook> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Financial accounting theory</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Pearson</PublisherName> <PublisherLocation>Canada</PublisherLocation> </BibBook> <BibUnstructured>Scott, R. W. (2012). <Emphasis Type="Italic">Financial accounting theory</Emphasis> (4th ed.). Canada: Pearson.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>BG</Initials> <FamilyName>Tabachnick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Fidell</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Using multivariate statistics</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Allyn and Bacon</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Tabachnick, B. G., & Fidell, L. S. (2001). <Emphasis Type="Italic">Using multivariate statistics</Emphasis> (4th ed.). Boston: Allyn and Bacon.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Webley, S., & Hamilton, K. (2004). How does business ethics pay? In <Emphasis Type="Italic">The ISBEE conference</Emphasis>, Melbourne, Australia, Institute of business ethics, London.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:134:y:2016:i:3:d:10.1007_s10551-014-2437-8
