Template-Type: ReDIF-Article 1.0
Author-Name: Yidong Tu
Author-Email: ydtu@whu.edu.cn
Author-Workplace-Name: Wuhan University
Author-Name: Xinxin Lu
Author-Email: xxlu@whu.edu.cn
Author-Workplace-Name: Renmin University of China
Title: Do Ethical Leaders Give Followers the Confidence to Go the Extra Mile? The Moderating Role of Intrinsic Motivation
Abstract: Abstract Based on social cognitive theory, this paper explored the cognitive mechanism between ethical leadership and the followers’ extra-role performance. We tested a moderated mediation model in which general self-efficacy mediated the relationship between ethical leadership and the employee extra-role performance, while intrinsic motivation moderated the relationship between ethical leadership and subordinate’s general self-efficacy. Data were collected in two waves from 208 dyads. Results supported the time-lagged effect of ethical leadership on individual extra-role performance and the mediating role of general self-efficacy. Moreover, our findings revealed that intrinsic motivation positively moderated the effect of ethical leadership on general self-efficacy. Furthermore, intrinsic motivation also moderated the indirect effect of ethical leadership on extra-role performance via general self-efficacy. Theoretical and practical implications were further discussed.
Keywords: Ethical leadership, Extra-role performance, General self-efficacy, Intrinsic motivation, Social cognitive theory
Journal: Journal of Business Ethics
Volume: 135
Issue: 1
Year: 2016
Month: 4
Pages: 129-144
Number: 9
File-URL: http://link.springer.com/10.1007/s10551-014-2463-6
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2463-6
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Multiple regression: Testing and interpreting interactions</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park</PublisherLocation> </BibBook> <BibUnstructured>Aiken, L. S., & West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Newbury Park: Sage.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Amabile</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Motivational synergy: Toward new conceptualizations of intrinsic and extrinsic motivation in the workplace</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>3</VolumeID> <IssueID>3</IssueID> <FirstPage>185</FirstPage> <LastPage>201</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/1053-4822(93)90012-S</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amabile, T. M. (1993). Motivational synergy: Toward new conceptualizations of intrinsic and extrinsic motivation in the workplace. <Emphasis Type="Italic">Human Resource Management Review,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(3), 185–201.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Avey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Palanski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FO</Initials> <FamilyName>Walumbwa</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">When leadership goes unnoticed: The moderating role of follower self-esteem on the relationship between ethical leadership and follower behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>4</IssueID> <FirstPage>573</FirstPage> <LastPage>582</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0610-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Avey, J. B., Palanski, M. E., & Walumbwa, F. O. (2011). When leadership goes unnoticed: The moderating role of follower self-esteem on the relationship between ethical leadership and follower behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(4), 573–582.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Avey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Wernsing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Palanski</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Exploring the process of ethical leadership: The mediating role of employee voice and psychological ownership</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>34</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1298-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Avey, J. B., Wernsing, T. S., & Palanski, M. E. (2012). Exploring the process of ethical leadership: The mediating role of employee voice and psychological ownership. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(1), 21–34.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Baker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TG</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Andrews</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Promoting ethical behavior and organizational citizenship behaviors: The influence of corporate ethical values</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>59</VolumeID> <IssueID>7</IssueID> <FirstPage>849</FirstPage> <LastPage>857</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2006.02.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baker, T. L., Hunt, T. G., & Andrews, M. C. (2006). Promoting ethical behavior and organizational citizenship behaviors: The influence of corporate ethical values. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(7), 849–857.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Self-efficacy: Toward a unifying theory of behavioral change</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>2</IssueID> <FirstPage>191</FirstPage> <LastPage>215</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.84.2.191</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (1977). Self-efficacy: Toward a unifying theory of behavioral change. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(2), 191–215.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1986</Year> <BookTitle>Social foundations of thought and action: A social cognitive theory</BookTitle> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Bandura, A. (1986). <Emphasis Type="Italic">Social foundations of thought and action: A social cognitive theory</Emphasis>. Englewood Cliffs, NJ: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Self-efficacy: The exercise of control</BookTitle> <PublisherName>W.H. Freeman</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Bandura, A. (1997). <Emphasis Type="Italic">Self-efficacy: The exercise of control</Emphasis>. New York: W.H. Freeman.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Social cognitive theory: An agentic perspective</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>1</FirstPage> <LastPage>26</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.psych.52.1.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (2001). Social cognitive theory: An agentic perspective. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">52</Emphasis>, 1–26.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Guide for constructing self-efficacy scales</ChapterTitle> <BibEditorName> <Initials>F</Initials> <FamilyName>Pajares</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Urdan</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Self-efficacy beliefs of adolescents</BookTitle> <NumberInSeries>5</NumberInSeries> <PublisherName>Information Age Publishing</PublisherName> <PublisherLocation>Greenwich, CT</PublisherLocation> <FirstPage>307</FirstPage> <LastPage>337</LastPage> </BibChapter> <BibUnstructured>Bandura, A. (2006). Guide for constructing self-efficacy scales. In F. Pajares & T. Urdan (Eds.), <Emphasis Type="Italic">Self-efficacy beliefs of adolescents</Emphasis> (Vol. 5, pp. 307–337). Greenwich, CT: Information Age Publishing.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">On the functional properties of perceived self-efficacy revisited</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>38</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206311410606</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (2012). On the functional properties of perceived self-efficacy revisited. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(1), 9–44.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Kenny</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>51</VolumeID> <IssueID>6</IssueID> <FirstPage>1173</FirstPage> <LastPage>1182</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.51.6.1173</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baron, R. M., & Kenny, D. A. (1986). The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(6), 1173–1182.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>GL</Initials> <FamilyName>Blakely</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Srivastava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Moorman</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The effects of nationality work role centrality, and work locus of control on role definitions of OCB</ArticleTitle> <JournalTitle>Journal of Leadership & Organizational Studies</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>103</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/107179190501200109</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blakely, G. L., Srivastava, A., & Moorman, R. H. (2005). The effects of nationality work role centrality, and work locus of control on role definitions of OCB. <Emphasis Type="Italic">Journal of Leadership & Organizational Studies,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 103–117.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Bolino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Klotz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Turnley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Harvey</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Exploring the dark side of organizational citizenship behavior</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>34</VolumeID> <IssueID>4</IssueID> <FirstPage>542</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.1847</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bolino, M. C., Klotz, A. C., Turnley, W. H., & Harvey, J. (2013). Exploring the dark side of organizational citizenship behavior. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(4), 542–559.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bouffard-Bouchard</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Influence of self-efficacy on performance in a cognitive task</ArticleTitle> <JournalTitle>The Journal of Cognitive Psychology</JournalTitle> <VolumeID>130</VolumeID> <IssueID>3</IssueID> <FirstPage>353</FirstPage> <LastPage>363</LastPage> </BibArticle> <BibUnstructured>Bouffard-Bouchard, T. (1990). Influence of self-efficacy on performance in a cognitive task. <Emphasis Type="Italic">The Journal of Cognitive Psychology,</Emphasis> <Emphasis Type="Italic">130</Emphasis>(3), 353–363.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibChapter> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Brislin</FamilyName> </BibAuthorName> <Year>1980</Year> <ChapterTitle Language="En">Translation and content analysis of oral and written materials</ChapterTitle> <BibEditorName> <Initials>HC</Initials> <FamilyName>Triandis</FamilyName> </BibEditorName> <BibEditorName> <Initials>JW</Initials> <FamilyName>Berry</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of cross-cultural psychology</BookTitle> <PublisherName>Allyn and Bacon</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>389</FirstPage> <LastPage>444</LastPage> </BibChapter> <BibUnstructured>Brislin, R. W. (1980). Translation and content analysis of oral and written materials. In H. C. Triandis & J. W. Berry (Eds.), <Emphasis Type="Italic">Handbook of cross-cultural psychology</Emphasis> (pp. 389–444). Boston: Allyn and Bacon.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ethical leadership: A review and future directions</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>17</VolumeID> <IssueID>6</IssueID> <FirstPage>595</FirstPage> <LastPage>616</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2006.10.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, M. E., & Treviño, L. K. (2006). Ethical leadership: A review and future directions. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(6), 595–616.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Ethical leadership: A social learning perspective for construct development and testing</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>97</VolumeID> <IssueID>2</IssueID> <FirstPage>117</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2005.03.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, M. E., Treviño, L. K., & Harrison, D. A. (2005). Ethical leadership: A social learning perspective for construct development and testing. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">97</Emphasis>(2), 117–134.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibChapter> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Browne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cudeck</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">Alternative ways of assessing model fit</ChapterTitle> <BibEditorName> <Initials>KA</Initials> <FamilyName>Bollen</FamilyName> </BibEditorName> <BibEditorName> <Initials>JS</Initials> <FamilyName>Long</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Testing structural equation models</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> <FirstPage>136</FirstPage> <LastPage>162</LastPage> </BibChapter> <BibUnstructured>Browne, M. W., & Cudeck, R. (1993). Alternative ways of assessing model fit. In K. A. Bollen & J. S. Long (Eds.), <Emphasis Type="Italic">Testing structural equation models</Emphasis> (pp. 136–162). Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Chiaburu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Lim</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Manager trustworthiness or interactional justice? Predicting organizational citizenship behaviors</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>83</VolumeID> <IssueID>3</IssueID> <FirstPage>453</FirstPage> <LastPage>467</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9631-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiaburu, D. S., & Lim, A. S. (2008). Manager trustworthiness or interactional justice? Predicting organizational citizenship behaviors. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(3), 453–467.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Cortina</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">What is coefficient alpha? An examination of theory and applications</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>78</VolumeID> <IssueID>1</IssueID> <FirstPage>98</FirstPage> <LastPage>104</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.78.1.98</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cortina, J. M. (1993). What is coefficient alpha? An examination of theory and applications. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(1), 98–104.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>AHB</Initials> <FamilyName>Hoogh</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Hartog</FamilyName> <Particle>Den</Particle> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Ethical and despotic leadership, relationships with leader’s social responsibility, top management team effectiveness and subordinates’ optimism: A multi-method study</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>297</FirstPage> <LastPage>311</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2008.03.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Hoogh, A. H. B., & Den Hartog, D. N. (2008). Ethical and despotic leadership, relationships with leader’s social responsibility, top management team effectiveness and subordinates’ optimism: A multi-method study. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 297–311.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Demirtas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Akdogan</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The effect of ethical leadership behavior on ethical climate, turnover intention, and affective commitment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2196-6</BibArticleDOI> </BibArticle> <BibUnstructured>Demirtas, O., & Akdogan, A. A. (2014). The effect of ethical leadership behavior on ethical climate, turnover intention, and affective commitment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2196-6</RefSource> <RefTarget Address="10.1007/s10551-014-2196-6" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dulac</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Coyle-Shapiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Henderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Wayne</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Not all responses to breach are the same: The interconnection of social exchange and psychological contract processes in organizations</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <IssueID>6</IssueID> <FirstPage>1079</FirstPage> <LastPage>1098</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.35732596</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dulac, T., Coyle-Shapiro, J. A., Henderson, D. J., & Wayne, S. J. (2008). Not all responses to breach are the same: The interconnection of social exchange and psychological contract processes in organizations. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(6), 1079–1098.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dysvik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kuvaas</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Intrinsic motivation as a moderator on the relationship between perceived job autonomy and work performance</ArticleTitle> <JournalTitle>European Journal of Work and Organizational Psychology</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>367</FirstPage> <LastPage>387</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13594321003590630</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dysvik, A., & Kuvaas, B. (2011). Intrinsic motivation as a moderator on the relationship between perceived job autonomy and work performance. <Emphasis Type="Italic">European Journal of Work and Organizational Psychology,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 367–387.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Edwards</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Lambert</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Methods for integrating moderation and mediation: A general analytical framework using moderated path analysis</ArticleTitle> <JournalTitle>Psychological Methods</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/1082-989X.12.1.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Edwards, J. R., & Lambert, L. S. (2007). Methods for integrating moderation and mediation: A general analytical framework using moderated path analysis. <Emphasis Type="Italic">Psychological Methods,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Eisenberger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Karagonlar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Stinglhamber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Neves</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Gonzalez-Morales</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Steiger-Mueller</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Leader–member exchange and affective organizational commitment: The contribution of supervisor’s organizational embodiment</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>95</VolumeID> <IssueID>6</IssueID> <FirstPage>1085</FirstPage> <LastPage>1103</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0020858</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eisenberger, R., Karagonlar, G., Stinglhamber, F., Neves, P., Becker, T. E., Gonzalez-Morales, M. G., et al. (2010). Leader–member exchange and affective organizational commitment: The contribution of supervisor’s organizational embodiment. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(6), 1085–1103.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Evans</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">A Monte Carlo study of the effects of correlated method variance in moderated multiple regression analysis</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>305</FirstPage> <LastPage>323</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0749-5978(85)90002-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Evans, M. G. (1985). A Monte Carlo study of the effects of correlated method variance in moderated multiple regression analysis. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(3), 305–323.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Fiske</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Social cognition</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>McGraw - Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Fiske, S. T., & Taylor, S. E. (1991). <Emphasis Type="Italic">Social cognition</Emphasis> (2nd ed.). New York: McGraw - Hill.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gagne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Deci</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Self-determination theory and work motivation</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>331</FirstPage> <LastPage>362</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.322</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gagne, M., & Deci, E. L. (2005). Self-determination theory and work motivation. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 331–362.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Gist</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Self-efficacy: A theoretical analysis of its determinants and malleability</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>211</LastPage> </BibArticle> <BibUnstructured>Gist, M. E., & Mitchell, T. R. (1992). Self-efficacy: A theoretical analysis of its determinants and malleability. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 183–211.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Does intrinsic motivation fuel the prosocial fire? Motivational synergy in predicting persistence, performance, and productivity</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>48</FirstPage> <LastPage>58</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.93.1.48</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grant, A. M. (2008). Does intrinsic motivation fuel the prosocial fire? Motivational synergy in predicting persistence, performance, and productivity. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(1), 48–58.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The necessity of others is the mother of invention: Intrinsic and prosocial motivations, perspective taking, and creativity</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>54</VolumeID> <IssueID>1</IssueID> <FirstPage>73</FirstPage> <LastPage>96</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2011.59215085</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grant, A. M., & Berry, J. W. (2011). The necessity of others is the mother of invention: Intrinsic and prosocial motivations, perspective taking, and creativity. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(1), 73–96.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Guillén, M., Ferrero, I., & Hoffman, W. M. (2014). The neglected ethical and spiritual motivations in the workplace. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-013-1985-7</RefSource> <RefTarget Address="10.1007/s10551-013-1985-7" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Multivariate data analysis</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. F., Anderson, R. E., Tatham, R. L., & Black, W. C. (1992). <Emphasis Type="Italic">Multivariate data analysis</Emphasis> (3rd ed.). New York: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Hmieleski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Entrepreneurs’ optimism and new venture performance: A social cognitive perspective</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <IssueID>3</IssueID> <FirstPage>473</FirstPage> <LastPage>488</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2009.41330755</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hmieleski, K. M., & Baron, R. A. (2009). Entrepreneurs’ optimism and new venture performance: A social cognitive perspective. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(3), 473–488.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Hofmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FP</Initials> <FamilyName>Morgeson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Gerras</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Climate as a moderator of the relationship between leader–member exchange and content specific citizenship: Safety climate as an exemplar</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>170</FirstPage> <LastPage>178</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.1.170</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofmann, D. A., Morgeson, F. P., & Gerras, S. J. (2003). Climate as a moderator of the relationship between leader–member exchange and content specific citizenship: Safety climate as an exemplar. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 170–178.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Lam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KK</Initials> <FamilyName>Law</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Instrumental values of organizational citizenship behavior for promotion: A field quasi-experiment</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>85</VolumeID> <IssueID>5</IssueID> <FirstPage>822</FirstPage> <LastPage>828</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.85.5.822</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hui, C., Lam, S. S., & Law, K. K. (2000). Instrumental values of organizational citizenship behavior for promotion: A field quasi-experiment. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(5), 822–828.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Judge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Erez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Bono</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Thoresen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The Core Self-Evaluations Scale (CSES): Development of a measure</ArticleTitle> <JournalTitle>Personnel Psychology</JournalTitle> <VolumeID>56</VolumeID> <IssueID>2</IssueID> <FirstPage>303</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-6570.2003.tb00152.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Judge, T. A., Erez, A., Bono, J. E., & Thoresen, C. J. (2003). The Core Self-Evaluations Scale (CSES): Development of a measure. <Emphasis Type="Italic">Personnel Psychology,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(2), 303–331.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Kacmar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DG</Initials> <FamilyName>Bachrach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zivnuska</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Fostering good citizenship through ethical leadership: Exploring the moderating role of gender and organizational politics</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>96</VolumeID> <IssueID>3</IssueID> <FirstPage>633</FirstPage> <LastPage>642</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0021872</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kacmar, K. M., Bachrach, D. G., Harris, K. J., & Zivnuska, S. (2011). Fostering good citizenship through ethical leadership: Exploring the moderating role of gender and organizational politics. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(3), 633–642.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Kacmar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Andrews</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Tepper</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Ethical leadership and subordinate outcomes: The mediating role of organizational politics and the moderating role of political skill</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>115</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1373-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kacmar, K. M., Andrews, M. C., Harris, K. J., & Tepper, B. J. (2013). Ethical leadership and subordinate outcomes: The mediating role of organizational politics and the moderating role of political skill. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">115</Emphasis>(1), 33–44.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kalshoven</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Hartog</FamilyName> <Particle>Den</Particle> </BibAuthorName> <BibAuthorName> <Initials>AHB</Initials> <FamilyName>Hoogh</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Ethical leadership at work questionnaire (ELW): Development and validation of a multidimensional measure</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2010.12.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kalshoven, K., Den Hartog, D. N., & De Hoogh, A. H. B. (2011). Ethical leadership at work questionnaire (ELW): Development and validation of a multidimensional measure. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 51–69.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kalshoven</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Hartog</FamilyName> <Particle>Den</Particle> </BibAuthorName> <BibAuthorName> <Initials>AHB</Initials> <FamilyName>Hoogh</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Ethical leadership and follower helping and courtesy: Moral awareness and empathic concern as moderators</ArticleTitle> <JournalTitle>Applied Psychology: An International Review</JournalTitle> <VolumeID>62</VolumeID> <IssueID>2</IssueID> <FirstPage>211</FirstPage> <LastPage>235</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1464-0597.2011.00483.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kalshoven, K., Den Hartog, D. N., & De Hoogh, A. H. B. (2013a). Ethical leadership and follower helping and courtesy: Moral awareness and empathic concern as moderators. <Emphasis Type="Italic">Applied Psychology: An International Review,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(2), 211–235.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kalshoven</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Hartog</FamilyName> <Particle>Den</Particle> </BibAuthorName> <BibAuthorName> <Initials>AHB</Initials> <FamilyName>Hoogh</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Ethical leadership and followers’ helping and initiative: The role of demonstrated responsibility and job autonomy</ArticleTitle> <JournalTitle>European Journal of Work and Organizational Psychology</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>165</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/1359432X.2011.640773</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kalshoven, K., Den Hartog, D. N., & De Hoogh, A. H. B. (2013b). Ethical leadership and followers’ helping and initiative: The role of demonstrated responsibility and job autonomy. <Emphasis Type="Italic">European Journal of Work and Organizational Psychology,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 165–181.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Brymer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The effects of ethical leadership on manager job satisfaction, commitment, behavioral outcomes, and firm performance</ArticleTitle> <JournalTitle>International Journal of Hospitality Management</JournalTitle> <VolumeID>30</VolumeID> <IssueID>4</IssueID> <FirstPage>1020</FirstPage> <LastPage>1026</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijhm.2011.03.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, W. G., & Brymer, R. A. (2011). The effects of ethical leadership on manager job satisfaction, commitment, behavioral outcomes, and firm performance. <Emphasis Type="Italic">International Journal of Hospitality Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(4), 1020–1026.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kuvaas</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Performance appraisal satisfaction and employee outcomes: Mediating and moderating roles of work motivation</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>504</FirstPage> <LastPage>522</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190500521581</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kuvaas, B. (2006). Performance appraisal satisfaction and employee outcomes: Mediating and moderating roles of work motivation. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 504–522.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Loi</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Looking at both sides of the social exchange coin: A social cognitive perspective on the joint effects of relationship quality and differentiation on creativity</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>53</VolumeID> <IssueID>5</IssueID> <FirstPage>1090</FirstPage> <LastPage>1109</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2010.54533207</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liao, H., Liu, D., & Loi, R. (2010). Looking at both sides of the social exchange coin: A social cognitive perspective on the joint effects of relationship quality and differentiation on creativity. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(5), 1090–1109.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Loi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Lam</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Leader–member exchange, organizational identification, and job satisfaction: A social identity perspective</ArticleTitle> <JournalTitle>Journal of Occupational and Organizational psychology</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>42</FirstPage> <LastPage>61</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/joop.12028</Handle> </Occurrence> </BibArticle> <BibUnstructured>Loi, R., Chan, K. W., & Lam, L. W. (2014). Leader–member exchange, organizational identification, and job satisfaction: A social identity perspective. <Emphasis Type="Italic">Journal of Occupational and Organizational psychology,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 42–61.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Ethical leadership and organizational citizenship behavior: The mediating roles of cognitive and affective trust</ArticleTitle> <JournalTitle>Social Behavior and Personality: an International Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>379</FirstPage> <LastPage>389</LastPage> <Occurrence Type="DOI"> <Handle>10.2224/sbp.2014.42.3.379</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lu, X. (2014). Ethical leadership and organizational citizenship behavior: The mediating roles of cognitive and affective trust. <Emphasis Type="Italic">Social Behavior and Personality: an International Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 379–389.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibUnstructured>Malhotra, N. K., Kim, S. S., & Patil, A. (2006). Common method variance in IS research: A comparison of alternative approaches and a reanalysis of past research. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(12), 1865–1883.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Mathieu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Farr</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Further evidence for the discriminant validity of measures of organizational commitment, job involvement, and job satisfaction</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>76</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>133</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.76.1.127</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mathieu, J. E., & Farr, J. L. (1991). Further evidence for the discriminant validity of measures of organizational commitment, job involvement, and job satisfaction. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(1), 127–133.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Greenbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kuenzi</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Who displays ethical leadership, and why does it matter? An examination of antecedents and consequences of ethical leadership</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>151</FirstPage> <LastPage>171</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2008.0276</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mayer, D. M., Aquino, K., Greenbaum, R. L., & Kuenzi, M. (2012). Who displays ethical leadership, and why does it matter? An examination of antecedents and consequences of ethical leadership. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(1), 151–171.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kuenzi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Greenbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bardes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Salvador</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How low does ethical leadership flow? Test of a trickle-down model</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>108</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>13</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2008.04.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mayer, D. M., Kuenzi, M., Greenbaum, R., Bardes, M., & Salvador, R. (2009). How low does ethical leadership flow? Test of a trickle-down model. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">108</Emphasis>(1), 1–13.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Nurmohamed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Encouraging employees to report unethical conduct internally: It takes a village</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>121</VolumeID> <IssueID>1</IssueID> <FirstPage>89</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2013.01.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mayer, D. M., Nurmohamed, S., Treviño, L. K., Shapiro, D. L., & Schminke, M. (2013). Encouraging employees to report unethical conduct internally: It takes a village. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">121</Emphasis>(1), 89–103.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Moorman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GL</Initials> <FamilyName>Blakely</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Individualism-collectivism as an individual difference predictor of organizational citizenship behavior</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>127</FirstPage> <LastPage>142</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.4030160204</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moorman, R. H., & Blakely, G. L. (1995). Individualism-collectivism as an individual difference predictor of organizational citizenship behavior. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 127–142.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CO</Initials> <FamilyName>Davidshofer</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Psychological testing</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>New Jersey</PublisherLocation> </BibBook> <BibUnstructured>Murphy, K. R., & Davidshofer, C. O. (1988). <Emphasis Type="Italic">Psychological testing</Emphasis>. New Jersey: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Newman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kiazad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Miao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Cooper</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Examining the cognitive and affective trust-based mechanisms underlying the relationship between ethical leadership and organisational citizenship: A case of the head leading the heart?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>123</VolumeID> <IssueID>1</IssueID> <FirstPage>113</FirstPage> <LastPage>123</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1803-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newman, A., Kiazad, K., Miao, Q., & Cooper, B. (2014). Examining the cognitive and affective trust-based mechanisms underlying the relationship between ethical leadership and organisational citizenship: A case of the head leading the heart? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">123</Emphasis>(1), 113–123.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Nunnally</FamilyName> </BibAuthorName> <Year>1970</Year> <BookTitle>Introduction to psychological measurement</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nunnally, J. C. (1970). <Emphasis Type="Italic">Introduction to psychological measurement</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Organizational citizenship behavior: Its nature, antecedents, and consequences</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Organ, D. W., Podsakoff, P. M., & MacKenzie, S. B. (2006). <Emphasis Type="Italic">Organizational citizenship behavior: Its nature, antecedents, and consequences</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>RF</Initials> <FamilyName>Piccolo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Greenbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Hartog</FamilyName> <Particle>Den</Particle> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The relationship between ethical leadership and core job characteristics</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>31</VolumeID> <IssueID>2–3</IssueID> <FirstPage>259</FirstPage> <LastPage>278</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.627</Handle> </Occurrence> </BibArticle> <BibUnstructured>Piccolo, R. F., Greenbaum, R., Den Hartog, D. N., & Folger, R. (2010). The relationship between ethical leadership and core job characteristics. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(2–3), 259–278.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Common method variance in behavioral research: A critical review of the literature and recommended remedies</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>5</IssueID> <FirstPage>879</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.5.879</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. M., Lee, J., & Podsakoff, N. P. (2003). Common method variance in behavioral research: A critical review of the literature and recommended remedies. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(5), 879–903.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Preacher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DD</Initials> <FamilyName>Rucker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Assessing moderated mediation hypotheses: Theory, method, and prescriptions</ArticleTitle> <JournalTitle>Multivariate Behavioral Research</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>185</FirstPage> <LastPage>227</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00273170701341316</Handle> </Occurrence> </BibArticle> <BibUnstructured>Preacher, K. J., Rucker, D. D., & Hayes, A. F. (2007). Assessing moderated mediation hypotheses: Theory, method, and prescriptions. <Emphasis Type="Italic">Multivariate Behavioral Research,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(1), 185–227.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Resick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Keating</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Dickson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HK</Initials> <FamilyName>Kwan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">What ethical leadership means to me: Asian, American, and European perspectives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>3</IssueID> <FirstPage>435</FirstPage> <LastPage>457</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0730-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Resick, C. J., Martin, G. S., Keating, M. A., Dickson, M. W., Kwan, H. K., & Peng, C. (2011). What ethical leadership means to me: Asian, American, and European perspectives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(3), 435–457.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Resick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Hargis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Dust</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Ethical leadership, moral equity judgments, and discretionary workplace behavior</ArticleTitle> <JournalTitle>Human Relations</JournalTitle> <VolumeID>66</VolumeID> <IssueID>7</IssueID> <FirstPage>951</FirstPage> <LastPage>972</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0018726713481633</Handle> </Occurrence> </BibArticle> <BibUnstructured>Resick, C. J., Hargis, M. B., Shao, P., & Dust, S. B. (2013). Ethical leadership, moral equity judgments, and discretionary workplace behavior. <Emphasis Type="Italic">Human Relations,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(7), 951–972.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ruiz-Palomino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ruiz-Amaya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Knörr</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Employee organizational citizenship behaviour: The direct and indirect impact of ethical leadership</ArticleTitle> <JournalTitle>Canadian Journal of Administrative Sciences</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>244</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cjas.221</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruiz-Palomino, P., Ruiz-Amaya, C., & Knörr, H. (2011). Employee organizational citizenship behaviour: The direct and indirect impact of ethical leadership. <Emphasis Type="Italic">Canadian Journal of Administrative Sciences,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 244–258.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ruiz-Palomino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Sáez-Martínez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Martínez-Cañas</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Understanding pay satisfaction: Effects of supervisor ethical leadership on job motivating potential influence</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>1</IssueID> <FirstPage>31</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1549-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruiz-Palomino, P., Sáez-Martínez, F. J., & Martínez-Cañas, R. (2013). Understanding pay satisfaction: Effects of supervisor ethical leadership on job motivating potential influence. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(1), 31–43.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Ryan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Deci</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being</ArticleTitle> <JournalTitle>American Psychologist</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>68</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0003-066X.55.1.68</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ryan, R. M., & Deci, E. L. (2000). Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being. <Emphasis Type="Italic">American Psychologist,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(1), 68–78.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibUnstructured>Selig, J. P., & Preacher, K. J. (2008). Monte Carlo method for assessing mediation: An interactive tool for creating confidence intervals for indirect effects. <Emphasis Type="Italic">Computer Software</Emphasis>. Retrieved from <ExternalRef> <RefSource>http://www.quantpsy.org</RefSource> <RefTarget Address="http://www.quantpsy.org" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibUnstructured>Sharif, M. M., & Scandura, T. A. (2013). Do perceptions of ethical conduct matter during organizational change? Ethical leadership and employee involvement. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-013-1869-x</RefSource> <RefTarget Address="10.1007/s10551-013-1869-x" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Shin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JN</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Oh</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Does leader–follower regulatory fit matter? The role of regulatory fit in followers’ organizational citizenship behavior</ArticleTitle> <JournalTitle>Journal of Management. doi</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1177/01492063145468</IssueID> <FirstPage>67</FirstPage> </BibArticle> <BibUnstructured>Shin, Y., Kim, M. S., Choi, J. N., Kim, M., & Oh, W. (2014a). Does leader–follower regulatory fit matter? The role of regulatory fit in followers’ organizational citizenship behavior. <Emphasis Type="Italic">Journal of Management. doi,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1177/01492063145468), 67.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibUnstructured>Shin, Y. H., Sung, S. Y., Choi, J. N., & Kim, M. S. (2014b). Top management ethical leadership and firm performance: Mediating role of ethical and procedural justice climate. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2144-5</RefSource> <RefTarget Address="10.1007/s10551-014-2144-5" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>HA</Initials> <FamilyName>Simon</FamilyName> </BibAuthorName> <Year>1967</Year> <ArticleTitle Language="En">Motivational and emotional controls of cognition</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>74</VolumeID> <IssueID>1</IssueID> <FirstPage>29</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0024127</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simon, H. A. (1967). Motivational and emotional controls of cognition. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(1), 29–39.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Stajkovic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Luthans</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Self-efficacy and work-related performance: A meta-analysis</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>124</VolumeID> <IssueID>2</IssueID> <FirstPage>240</FirstPage> <LastPage>261</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.124.2.240</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stajkovic, A. D., & Luthans, F. (1998). Self-efficacy and work-related performance: A meta-analysis. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">124</Emphasis>(2), 240–261.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Stouten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Dijke</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cremer</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Euwema</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Can a leader be seen as too ethical? The curvilinear effects of ethical leadership</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>680</FirstPage> <LastPage>695</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2013.05.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stouten, J., van Dijke, M., Mayer, D. M., De Cremer, D., & Euwema, M. C. (2013). Can a leader be seen as too ethical? The curvilinear effects of ethical leadership. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 680–695.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tierney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Farmer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Creative self-efficacy development and creative performance over time</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>96</VolumeID> <IssueID>2</IssueID> <FirstPage>277</FirstPage> <LastPage>293</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0020952</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tierney, P., & Farmer, S. M. (2011). Creative self-efficacy development and creative performance over time. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(2), 277–293.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LP</Initials> <FamilyName>Hartman</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A qualitative investigation of perceived executive ethical leadership: Perceptions from inside and outside the executive suite</ArticleTitle> <JournalTitle>Human Relations</JournalTitle> <VolumeID>56</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0018726703056001448</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treviño, L. K., Brown, M., & Hartman, L. P. (2003). A qualitative investigation of perceived executive ethical leadership: Perceptions from inside and outside the executive suite. <Emphasis Type="Italic">Human Relations,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(1), 5–37.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Behavioral ethics in organizations: A review</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>32</VolumeID> <IssueID>6</IssueID> <FirstPage>951</FirstPage> <LastPage>990</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206306294258</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treviño, L. K., Weaver, G. R., & Reynolds, S. J. (2006). Behavioral ethics in organizations: A review. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(6), 951–990.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Tse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Dasborough</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NM</Initials> <FamilyName>Ashkanasy</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A multi-level analysis of team climate and interpersonal exchange relationships at work</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>195</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2008.01.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tse, H. H., Dasborough, M. T., & Ashkanasy, N. M. (2008). A multi-level analysis of team climate and interpersonal exchange relationships at work. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 195–211.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>YD</Initials> <FamilyName>Tu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>XX</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">How ethical leadership influence employees’ innovative behavior: A perspective of intrinsic motivation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>116</VolumeID> <IssueID>2</IssueID> <FirstPage>441</FirstPage> <LastPage>455</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1509-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tu, Y. D., & Lu, X. X. (2013). How ethical leadership influence employees’ innovative behavior: A perspective of intrinsic motivation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>(2), 441–455.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Turnipseed</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Are good soldiers good?: Exploring the link between organization citizenship behavior and personal ethics</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(01)00217-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Turnipseed, D. L. (2002). Are good soldiers good?: Exploring the link between organization citizenship behavior and personal ethics. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(1), 1–15.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Dyne</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>LePine</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Helping and voice extra-role behaviors: Evidence of construct and predictive validity</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>41</VolumeID> <IssueID>1</IssueID> <FirstPage>108</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256902</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Dyne, L., & LePine, J. A. (1998). Helping and voice extra-role behaviors: Evidence of construct and predictive validity. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(1), 108–119.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>FO</Initials> <FamilyName>Walumbwa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Avolio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">How transformational leadership weaves its influence on individual job performance: The role of identification and efficacy beliefs</ArticleTitle> <JournalTitle>Personnel Psychology</JournalTitle> <VolumeID>61</VolumeID> <IssueID>4</IssueID> <FirstPage>793</FirstPage> <LastPage>825</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-6570.2008.00131.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walumbwa, F. O., Avolio, B. J., & Zhu, W. (2008). How transformational leadership weaves its influence on individual job performance: The role of identification and efficacy beliefs. <Emphasis Type="Italic">Personnel Psychology,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(4), 793–825.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>FO</Initials> <FamilyName>Walumbwa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Workman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Christensen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Linking ethical leadership to employee performance: The rules of leader–member exchange, self-efficacy, and organizational identification</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>115</VolumeID> <IssueID>2</IssueID> <FirstPage>204</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2010.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walumbwa, F. O., Mayer, D. M., Wang, P., Wang, H., Workman, K., & Christensen, A. L. (2011). Linking ethical leadership to employee performance: The rules of leader–member exchange, self-efficacy, and organizational identification. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">115</Emphasis>(2), 204–213.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>FO</Initials> <FamilyName>Walumbwa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Morrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Christensen</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Ethical leadership and group in-role performance: The mediating role of group conscientiousness and group voice</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>23</VolumeID> <IssueID>5</IssueID> <FirstPage>953</FirstPage> <LastPage>964</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2012.06.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walumbwa, F. O., Morrison, E. W., & Christensen, A. L. (2012). Ethical leadership and group in-role performance: The mediating role of group conscientiousness and group voice. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(5), 953–964.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>FO</Initials> <FamilyName>Walumbwa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Schaubroeck</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Leader personality traits and employee voice behavior: Mediating roles of ethical leadership and work group psychological safety</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>94</VolumeID> <IssueID>5</IssueID> <FirstPage>1275</FirstPage> <LastPage>1286</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0015848</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walumbwa, F. O., & Schaubroeck, J. (2009). Leader personality traits and employee voice behavior: Mediating roles of ethical leadership and work group psychological safety. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(5), 1275–1286.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Whiting</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Pierce</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Effects of task performance, helping, voice, and organizational loyalty on performance appraisal ratings</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>125</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.93.1.125</Handle> </Occurrence> </BibArticle> <BibUnstructured>Whiting, S. W., Podsakoff, P. M., & Pierce, J. R. (2008). Effects of task performance, helping, voice, and organizational loyalty on performance appraisal ratings. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(1), 125–139.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibUnstructured>World Bank. (2014). <Emphasis Type="Italic">East Asia and Pacific Economic Update April 2014</Emphasis>. Washington, DC: World Bank. doi:<ExternalRef> <RefSource>10.1596/978-1-4648-0296-6</RefSource> <RefTarget Address="10.1596/978-1-4648-0296-6" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Xanthopoulou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Bakker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Demerouti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WB</Initials> <FamilyName>Schaufeli</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Reciprocal relationships between job resources, personal resources, and work engagement</ArticleTitle> <JournalTitle>Journal of Vocational Behavior</JournalTitle> <VolumeID>74</VolumeID> <IssueID>3</IssueID> <FirstPage>235</FirstPage> <LastPage>244</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jvb.2008.11.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xanthopoulou, D., Bakker, A. B., Demerouti, E., & Schaufeli, W. B. (2009). Reciprocal relationships between job resources, personal resources, and work engagement. <Emphasis Type="Italic">Journal of Vocational Behavior,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(3), 235–244.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Bartol</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Linking empowering leadership and employee creativity: The influence of psychological empowerment, intrinsic motivation, and creative process engagement</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>53</VolumeID> <IssueID>1</IssueID> <FirstPage>107</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2010.48037118</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, X., & Bartol, K. M. (2010). Linking empowering leadership and employee creativity: The influence of psychological empowerment, intrinsic motivation, and creative process engagement. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(1), 107–128.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>May</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Avolio</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The impact of ethical leadership behavior on employee outcomes: The roles of psychological empowerment and authenticity</ArticleTitle> <JournalTitle>Journal of Leadership & Organizational Studies</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>16</FirstPage> <LastPage>26</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/107179190401100104</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhu, W., May, D. R., & Avolio, B. J. (2004). The impact of ethical leadership behavior on employee outcomes: The roles of psychological empowerment and authenticity. <Emphasis Type="Italic">Journal of Leadership & Organizational Studies,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 16–26.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Zoghbi-Manrique-de-Lara</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Suárez-Acosta</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Employees’ reactions to peers’ unfair treatment by supervisors: The role of ethical leadership</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>122</VolumeID> <IssueID>4</IssueID> <FirstPage>537</FirstPage> <LastPage>549</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1778-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zoghbi-Manrique-de-Lara, P., & Suárez-Acosta, M. A. (2014). Employees’ reactions to peers’ unfair treatment by supervisors: The role of ethical leadership. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">122</Emphasis>(4), 537–549.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:1:d:10.1007_s10551-014-2463-6
