Template-Type: ReDIF-Article 1.0
Author-Name: Simona Romani
Author-Email: sromani@luiss.it
Author-Workplace-Name: LUISS
Author-Name: Silvia Grappi
Author-Email: silvia.grappi@unimore.it
Author-Workplace-Name: University of Modena and Reggio Emilia
Author-Name: Richard P. Bagozzi
Author-Email: bagozzi@umich.edu
Author-Workplace-Name: The University of Michigan
Title: Corporate Socially Responsible Initiatives and Their Effects on Consumption of Green Products
Abstract: Abstract Corporate social responsibility (CSR) research has focused often on the business returns of corporate social initiatives but less on their possible social returns. We study an actual company–consumer partnership CSR initiative promoting ecologically correct and conscious consumption of bottled mineral water. We conduct a survey on adult consumers to test the hypotheses that consumer skepticism toward the company–consumer partnership CSR initiative and the moral emotion of elevation mediate the relationship between company CSR motives perceived by consumers and consumer behavioral responses following this CSR initiative. Favorable consumer behavioral responses, in turn, relate positively to consumer support of other green products. The results provide scholars and managers with means of improving their understanding and handling of company–consumer partnership CSR initiatives.
Keywords: Corporate social responsibility, Skepticism, Moral elevation, Socially responsible consumption, Extrinsic and intrinsic motives of corporations
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 253-264
Number: 4
File-URL: http://link.springer.com/10.1007/s10551-014-2485-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2485-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Albareda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Ysa</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Public policies on corporate social responsibility: The role of governments in Europe</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <IssueID>4</IssueID> <FirstPage>391</FirstPage> <LastPage>407</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9514-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Albareda, L., Lozano, J. M., & Ysa, T. (2007). Public policies on corporate social responsibility: The role of governments in Europe. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(4), 391–407.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>McFerran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Laven</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Moral identity and the experience of moral elevation in response to acts of uncommon goodness</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>100</VolumeID> <IssueID>4</IssueID> <FirstPage>701</FirstPage> <LastPage>718</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0022540</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aquino, K., McFerran, B., & Laven, M. (2011). Moral identity and the experience of moral elevation in response to acts of uncommon goodness. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(4), 701–718.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Arenas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Albareda</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of NGOs in CSR: Mutual perceptions among stakeholders</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>175</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0109-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arenas, D., Lozano, J. M., & Albareda, L. (2009). The role of NGOs in CSR: Mutual perceptions among stakeholders. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 175–197.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Babin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Boles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Darden</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Salesperson stereotypes, consumer emotions, and their impact on information processing</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>23</VolumeID> <IssueID>1</IssueID> <FirstPage>94</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070395232002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Babin, B. J., Boles, J. S., & Darden, W. R. (1995). Salesperson stereotypes, consumer emotions, and their impact on information processing. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(1), 94–105.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Bagozzi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bergami</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GL</Initials> <FamilyName>Marzocchi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Morandin</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Customer–organization relationships: Development and test of a theory of extended identities</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>97</VolumeID> <IssueID>1</IssueID> <FirstPage>63</FirstPage> <LastPage>76</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0024533</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bagozzi, R. P., Bergami, M., Marzocchi, G. L., & Morandin, G. (2012). Customer–organization relationships: Development and test of a theory of extended identities. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">97</Emphasis>(1), 63–76.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Korschun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Strengthening stakeholder–company relationships through mutually beneficial corporate social responsibility initiatives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>257</FirstPage> <LastPage>272</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9730-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya, C. B., Korschun, D., & Sen, S. (2009). Strengthening stakeholder–company relationships through mutually beneficial corporate social responsibility initiatives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 257–272.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Doing better at doing good: When, why and how consumers respond to corporate social initiatives</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166284</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya, C. B., & Sen, S. (2004). Doing better at doing good: When, why and how consumers respond to corporate social initiatives. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 9–24.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured> Botto, S. (2009). Tap water vs. mineral water in a footprint integrated approach. Retrieved, from Nature Precedings: <ExternalRef> <RefSource>http://precedings.nature.com/documents/3407/version/1</RefSource> <RefTarget Address="http://precedings.nature.com/documents/3407/version/1" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Boush</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Friestad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Adolescent skepticism toward TV advertising and knowledge of advertiser tactics</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>165</FirstPage> <LastPage>175</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209390</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boush, D. M., Friestad, M., & Rose, G. M. (1994). Adolescent skepticism toward TV advertising and knowledge of advertiser tactics. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 165–175.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Bratanova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Loughnan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Gatersleben</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The moral circle as a common motivational cause of cross-situational pro-environmentalism</ArticleTitle> <JournalTitle>European Journal of Social Psychology</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>539</FirstPage> <LastPage>545</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/ejsp.1871</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bratanova, B., Loughnan, S., & Gatersleben, B. (2012). The moral circle as a common motivational cause of cross-situational pro-environmentalism. <Emphasis Type="Italic">European Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(5), 539–545.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Cox</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Elevation predicts domain-specific volunteerism 3 months later</ArticleTitle> <JournalTitle>The Journal of Positive Psychology</JournalTitle> <VolumeID>5</VolumeID> <IssueID>5</IssueID> <FirstPage>333</FirstPage> <LastPage>341</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/17439760.2010.507468</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cox, K. S. (2010). Elevation predicts domain-specific volunteerism 3 months later. <Emphasis Type="Italic">The Journal of Positive Psychology,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(5), 333–341.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Reaping relational rewards from corporate social responsibility: The role of competitive positioning</ArticleTitle> <JournalTitle>International Journal of Research in Marketing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>224</FirstPage> <LastPage>241</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijresmar.2007.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, S., Bhattacharya, C. B., & Sen, S. (2007). Reaping relational rewards from corporate social responsibility: The role of competitive positioning. <Emphasis Type="Italic">International Journal of Research in Marketing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 224–241.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Maximizing business returns to corporate social responsibility (CSR): The role of CSR communication</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>8</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2370.2009.00276.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, S., Bhattacharya, C. B., & Sen, S. (2010). Maximizing business returns to corporate social responsibility (CSR): The role of CSR communication. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 8–19.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Exploring the social and business returns of a corporate oral health initiative aimed at disadvantaged Hispanic families</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>483</FirstPage> <LastPage>494</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/588571</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, S., Sen, S., & Bhattacharya, C. B. (2008). Exploring the social and business returns of a corporate oral health initiative aimed at disadvantaged Hispanic families. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 483–494.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Ellen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Building corporate associations: Consumer attributions for corporate socially responsible programs</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>34</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>157</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070305284976</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ellen, P. S., Webb, D. J., & Mohr, L. A. (2006). Building corporate associations: Consumer attributions for corporate socially responsible programs. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(2), 147–157.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Forehand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Grier</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">When is honesty the best policy? The effect of stated company intent on consumer skepticism</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>349</FirstPage> <LastPage>356</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327663JCP1303_15</Handle> </Occurrence> </BibArticle> <BibUnstructured>Forehand, M. R., & Grier, S. (2003). When is honesty the best policy? The effect of stated company intent on consumer skepticism. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 349–356.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Friestad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The persuasion knowledge model: How people cope with persuasion attempts</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209380</Handle> </Occurrence> </BibArticle> <BibUnstructured>Friestad, M., & Wright, P. (1994). The persuasion knowledge model: How people cope with persuasion attempts. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Gourville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KV</Initials> <FamilyName>Rangan</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Valuing the cause marketing relationship</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>47</VolumeID> <IssueID>Fall</IssueID> <FirstPage>38</FirstPage> <LastPage>58</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166286</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gourville, J. T., & Rangan, K. V. (2004). Valuing the cause marketing relationship. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(Fall), 38–58.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Grappi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Romani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Bagozzi</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The effects of company offshoring strategies on consumer responses</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>41</VolumeID> <IssueID>6</IssueID> <FirstPage>683</FirstPage> <LastPage>704</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11747-013-0340-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grappi, S., Romani, S., & Bagozzi, R. P. (2013). The effects of company offshoring strategies on consumer responses. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(6), 683–704.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Elevation and the positive psychology of morality</ChapterTitle> <BibEditorName> <Initials>CLM</Initials> <FamilyName>Keyes</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Flourishing: Positive psychology and the life well-lived</BookTitle> <PublisherName>American Psychological Association</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <FirstPage>275</FirstPage> <LastPage>289</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/10594-012</Handle> </Occurrence> </BibChapter> <BibUnstructured>Haidt, J. (2003). Elevation and the positive psychology of morality. In C. L. M. Keyes & J. Haidt (Eds.), <Emphasis Type="Italic">Flourishing: Positive psychology and the life well-lived</Emphasis> (pp. 275–289). Washington, DC: American Psychological Association.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hursthouse</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>On virtue ethics</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Hursthouse, R. (1999). <Emphasis Type="Italic">On virtue ethics</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Kelley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JI</Initials> <FamilyName>Michela</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Attribution theory and research</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>457</FirstPage> <LastPage>501</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.ps.31.020180.002325</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kelley, H. H., & Michela, J. I. (1980). Attribution theory and research. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 457–501.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Konga</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Salzmannb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Stegerb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ionescu-Somersb</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Moving business/industry towards sustainable consumption: The role of NGOs</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>20</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>127</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0263-2373(02)00022-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Konga, N., Salzmannb, O., Stegerb, U., & Ionescu-Somersb, A. (2002). Moving business/industry towards sustainable consumption: The role of NGOs. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(2), 109–127.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Lacasse</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Addressing the “go green” debate: policies that encourage small green behaviors and their political spillover effects</ArticleTitle> <JournalTitle>The Journal of Science Policy and Governance</JournalTitle> <VolumeID>3</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>32</LastPage> </BibArticle> <BibUnstructured>Lacasse, K. (2013). Addressing the “go green” debate: policies that encourage small green behaviors and their political spillover effects. <Emphasis Type="Italic">The Journal of Science Policy and Governance,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(1), 1–32.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Laham</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Expanding the moral circle: Inclusion and exclusion mind-sets and the circle of moral regard</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>250</FirstPage> <LastPage>253</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jesp.2008.08.012</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laham, S. (2009). Expanding the moral circle: Inclusion and exclusion mind-sets and the circle of moral regard. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 250–253.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Lawler</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">An affect theory of social exchange</ArticleTitle> <JournalTitle>The American Journal of Sociology</JournalTitle> <VolumeID>107</VolumeID> <IssueID>2</IssueID> <FirstPage>321</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/324071</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lawler, E. J. (2001). An affect theory of social exchange. <Emphasis Type="Italic">The American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(2), 321–352.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibChapter> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Lawler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Thye</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Social exchange theory of emotions</ChapterTitle> <BibEditorName> <Initials>JE</Initials> <FamilyName>Stets</FamilyName> </BibEditorName> <BibEditorName> <Initials>JH</Initials> <FamilyName>Turner</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of the sociology of emotions</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>295</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-0-387-30715-2_14</Handle> </Occurrence> </BibChapter> <BibUnstructured>Lawler, E. J., & Thye, S. R. (2006). Social exchange theory of emotions. In J. E. Stets & J. H. Turner (Eds.), <Emphasis Type="Italic">Handbook of the sociology of emotions</Emphasis> (pp. 295–320). New York: Springer.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Lawler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Thye</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yoon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Commitment in structurally enabled and induced exchange relations</ArticleTitle> <JournalTitle>Social Psychology Quarterly</JournalTitle> <VolumeID>69</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>200</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/019027250606900204</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lawler, E. J., Thye, S. R., & Yoon, J. (2006). Commitment in structurally enabled and induced exchange relations. <Emphasis Type="Italic">Social Psychology Quarterly,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(2), 183–200.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Lawler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Thye</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yoon</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Social exchange and micro social order</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>73</VolumeID> <IssueID>4</IssueID> <FirstPage>519</FirstPage> <LastPage>542</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000312240807300401</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lawler, E. J., Thye, S. R., & Yoon, J. (2008). Social exchange and micro social order. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(4), 519–542.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Gender differences in Hong Kong adolescent consumers’ green purchasing behavior</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>87</FirstPage> <LastPage>96</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760910940456</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, K. (2009). Gender differences in Hong Kong adolescent consumers’ green purchasing behavior. <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 87–96.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Lichtenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Drumwright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Braig</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The effect of corporate social responsibility on customer donations to corporate-supported nonprofits</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>68</VolumeID> <IssueID>4</IssueID> <FirstPage>16</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.68.4.16.42726</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lichtenstein, D. R., Drumwright, M. E., & Braig, B. M. (2004). The effect of corporate social responsibility on customer donations to corporate-supported nonprofits. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(4), 16–32.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Obermiller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ER</Initials> <FamilyName>Spangenberg</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Development of a scale to measure consumer scepticism toward advertising</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>7</VolumeID> <IssueID>2</IssueID> <FirstPage>159</FirstPage> <LastPage>186</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327663jcp0702_03</Handle> </Occurrence> </BibArticle> <BibUnstructured>Obermiller, C., & Spangenberg, E. R. (1998). Development of a scale to measure consumer scepticism toward advertising. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(2), 159–186.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Parguel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Benoit-Moreau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Larceneux</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">How sustainability ratings might deter ‘greenwashing’: A closer look at ethical corporate communication</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>102</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0901-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Parguel, B., Benoit-Moreau, F., & Larceneux, F. (2011). How sustainability ratings might deter ‘greenwashing’: A closer look at ethical corporate communication. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">102</Emphasis>(1), 15–28.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pirsch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gupta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Grau</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A framework for understanding corporate social responsibility programs as a continuum: An exploratory study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>70</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>140</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9100-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pirsch, J., Gupta, S., & Grau, S. (2007). A framework for understanding corporate social responsibility programs as a continuum: An exploratory study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(2), 125–140.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Common method biases in behavioral research: A critical review of the literature and recommended remedies</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>5</IssueID> <FirstPage>879</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.5.879</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., Lee, J. Y., & Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(5), 879–903.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Reed</FamilyName> <Suffix>II</Suffix> </BibAuthorName> <BibAuthorName> <Initials>KF</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Moral identity and the expanding circle of moral regard towards outgroups</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>84</VolumeID> <IssueID>6</IssueID> <FirstPage>1270</FirstPage> <LastPage>1286</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.84.6.1270</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reed, A, I. I., & Aquino, K. F. (2003). Moral identity and the expanding circle of moral regard towards outgroups. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(6), 1270–1286.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Romani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Grappi</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">How companies’ good deeds encourage consumers to adopt pro-social behavior</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>48</VolumeID> <IssueID>5/6</IssueID> <FirstPage>8</FirstPage> <Occurrence Type="DOI"> <Handle>10.1108/EJM-06-2012-0364</Handle> </Occurrence> </BibArticle> <BibUnstructured>Romani, S., & Grappi, S. (2014). How companies’ good deeds encourage consumers to adopt pro-social behavior. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(5/6), 8.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Romani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Grappi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Bagozzi</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Explaining consumer reactions to corporate social responsibility: The role of gratitude and altruistic values</ArticleTitle> <JournalTitle>Journal of Business Ethnics</JournalTitle> <VolumeID>114</VolumeID> <IssueID>2</IssueID> <FirstPage>193</FirstPage> <LastPage>206</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1337-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Romani, S., Grappi, S., & Bagozzi, R. P. (2013). Explaining consumer reactions to corporate social responsibility: The role of gratitude and altruistic values. <Emphasis Type="Italic">Journal of Business Ethnics,</Emphasis> <Emphasis Type="Italic">114</Emphasis>(2), 193–206.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Fouts</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A resource-based perspective on corporate environmental performance and profitability</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257052</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, M. V., & Fouts, P. A. (1997). A resource-based perspective on corporate environmental performance and profitability. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 534–559.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schnall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Roper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DMT</Initials> <FamilyName>Fessler</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Elevation leads to altruistic behavior, above and beyond general positive affect</ArticleTitle> <JournalTitle>Psychological Science</JournalTitle> <VolumeID>21</VolumeID> <IssueID>3</IssueID> <FirstPage>315</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0956797609359882</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schnall, S., Roper, J., & Fessler, D. M. T. (2010). Elevation leads to altruistic behavior, above and beyond general positive affect. <Emphasis Type="Italic">Psychological Science,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(3), 315–320.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Korschun</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The role of corporate social responsibility in strengthening multiple stakeholder relationships: A field experiment</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>34</VolumeID> <IssueID>2</IssueID> <FirstPage>158</FirstPage> <LastPage>166</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070305284978</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sen, S., Bhattacharya, C. B., & Korschun, D. (2006). The role of corporate social responsibility in strengthening multiple stakeholder relationships: A field experiment. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(2), 158–166.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kristensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Villasenor</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Overcoming skepticism toward cause related claims: The case of Norway</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>312</FirstPage> <LastPage>326</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651330910960807</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, S., Kristensen, L., & Villasenor, E. (2009). Overcoming skepticism toward cause related claims: The case of Norway. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 312–326.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Skarmeas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CN</Initials> <FamilyName>Leonidou</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">When consumers doubt, watch out! The role of CSR skepticism</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>66</VolumeID> <IssueID>10</IssueID> <FirstPage>1831</FirstPage> <LastPage>1838</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2013.02.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Skarmeas, D., & Leonidou, C. N. (2013). When consumers doubt, watch out! The role of CSR skepticism. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(10), 1831–1838.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>VA</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Halstead</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Haynes</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Consumer responses to christian religious symbols in advertising</ArticleTitle> <JournalTitle>Journal of Advertising</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>79</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.2753/JOA0091-3367390206</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, V. A., Halstead, D., & Haynes, P. J. (2010). Consumer responses to christian religious symbols in advertising. <Emphasis Type="Italic">Journal of Advertising,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 79–92.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A cognitive dissonance interpretation of consistencies and inconsistencies in environmentally responsible behaviour</ArticleTitle> <JournalTitle>Journal of Environmental Psychology</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0272-4944(03)00039-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J. (2004). A cognitive dissonance interpretation of consistencies and inconsistencies in environmentally responsible behaviour. <Emphasis Type="Italic">Journal of Environmental Psychology,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 93–103.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thøgersen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Olander</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">To what degree are environmentally beneficial choices reflective of a general conservation stance?</ArticleTitle> <JournalTitle>Environment and Behavior</JournalTitle> <VolumeID>38</VolumeID> <IssueID>4</IssueID> <FirstPage>550</FirstPage> <LastPage>569</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0013916505283832</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thøgersen, J., & Olander, F. (2006). To what degree are environmentally beneficial choices reflective of a general conservation stance? <Emphasis Type="Italic">Environment and Behavior,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(4), 550–569.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Vanhamme</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Grobben</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Too good to be true!: The effectiveness of CSR history in countering negative publicity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>273</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9731-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vanhamme, J., & Grobben, B. (2009). Too good to be true!: The effectiveness of CSR history in countering negative publicity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 273–283.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Weiner</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Attributional thoughts about consumer behavior</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>382</FirstPage> <LastPage>387</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/317592</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weiner, B. (2000). Attributional thoughts about consumer behavior. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 382–387.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Whitmarsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>O’Neill</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Green identity, green living? The role of pro-environmental self-identity in determining consistency across diverse pro-environmental behaviours</ArticleTitle> <JournalTitle>Journal of Environmental Psychology</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>305</FirstPage> <LastPage>314</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jenvp.2010.01.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Whitmarsh, L., & O’Neill, S. (2010). Green identity, green living? The role of pro-environmental self-identity in determining consistency across diverse pro-environmental behaviours. <Emphasis Type="Italic">Journal of Environmental Psychology,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 305–314.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>McEvily</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Perrone</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Does trust matter? Exploring the effects of interorganizational and interpersonal trust on performance</ArticleTitle> <JournalTitle>Organizational Science</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>141</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.9.2.141</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zaheer, A., McEvily, B., & Perrone, V. (1998). Does trust matter? Exploring the effects of interorganizational and interpersonal trust on performance. <Emphasis Type="Italic">Organizational Science,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 141–159.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2485-0
