Template-Type: ReDIF-Article 1.0
Author-Name: ChungMing Lau
Author-Email: cmlau@cuhk.edu.hk
Author-Workplace-Name: Chinese University of Hong Kong
Author-Name: Yuan Lu
Author-Email: ylv@stu.edu.cn
Author-Email: yuanlu@baf.msmail.cuhk.edu.hk
Author-Workplace-Name: Chinese University of Hong Kong
Author-Workplace-Name: Shantou University
Author-Name: Qiang Liang
Author-Email: stuliangqiang@hotmail.com
Author-Workplace-Name: Shantou University
Title: Corporate Social Responsibility in China: A Corporate Governance Approach
Abstract: Abstract This study examines the effects of corporate governance mechanisms on CSR performance in an emerging economy, China. Because of the need of gaining legitimacy in the new institutional context, Chinese firms have to adopt global CSR practices in order to remain competitive. Using the corporate governance framework, this study examines how board composition, ownership, and TMT composition influence corporate social performance. The propositions are tested using data gathered from 471 firms in China. By and large, empirical findings supported the hypothesized relationships.
Keywords: CSR, China, Corporate governance
Journal: Journal of Business Ethics
Volume: 136
Issue: 1
Year: 2016
Month: 6
Pages: 73-87
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-014-2513-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2513-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Rupp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ganapathi</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Putting the S back in corporate social responsibility: A multilevel theory of social change in organizations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>836</FirstPage> <LastPage>863</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275678</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aguilera, R. V., Rupp, D. E., Williams, C. A., &amp; Ganapathi, J. (2007). Putting the S back in corporate social responsibility: A multilevel theory of social change in organizations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 836–863.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Conley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Rupp</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate governance and social responsibility: A comparative analysis of the UK and the US</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>147</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2006.00495.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aguilera, R. V., Williams, C. A., Conley, J. M., &amp; Rupp, D. E. (2006). Corporate governance and social responsibility: A comparative analysis of the UK and the US. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 147–158.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Arevado</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aravind</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate social responsibility practices in India: Approach, drives, and barriers</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>399</FirstPage> <LastPage>414</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720701111159244</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arevado, J. A., &amp; Aravind, D. (2011). Corporate social responsibility practices in India: Approach, drives, and barriers. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 399–414.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Building the future by looking to the past: Examining research published on organizations and environment</ArticleTitle> <JournalTitle>Organization and Environment</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>458</FirstPage> <LastPage>478</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1086026606294957</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bansal, P., &amp; Gao, J. (2006). Building the future by looking to the past: Examining research published on organizations and environment. <Emphasis Type="Italic">Organization and Environment,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 458–478.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bear</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Rahman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Post</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The impact of board diversity and gender composition on corporate social responsibility and firm reputation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <FirstPage>207</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0505-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bear, S., Rahman, N., &amp; Post, C. (2010). The impact of board diversity and gender composition on corporate social responsibility and firm reputation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>, 207–221.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Branzel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Ursacki-Bryant</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Vertinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The formation of green strategies in Chinese firms: Matching corporate environmental responses and individual principles</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>1079</FirstPage> <LastPage>1095</LastPage> </BibArticle> <BibUnstructured>Branzel, O., Ursacki-Bryant, T., Vertinsky, I., &amp; Zhang, W. (2004). The formation of green strategies in Chinese firms: Matching corporate environmental responses and individual principles. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 1079–1095.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Asian management research: Status today and future outlook</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>636</FirstPage> <LastPage>659</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2007.00758.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bruton, G. D., &amp; Lau, C. M. (2008). Asian management research: Status today and future outlook. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 636–659.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Campbell</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why would corporations behave in socially responsible ways? An institutional theory of corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>946</FirstPage> <LastPage>967</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275684</Handle> </Occurrence> </BibArticle> <BibUnstructured>Campbell, J. L. (2007). Why would corporations behave in socially responsible ways? An institutional theory of corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 946–967.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Child</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Institutional entrepreneurship in building and environmental protection system for the People’s Republic of China</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>1103</FirstPage> <LastPage>1133</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840607078112</Handle> </Occurrence> </BibArticle> <BibUnstructured>Child, J., Lu, Y., &amp; Tsai, T. (2007). Institutional entrepreneurship in building and environmental protection system for the People’s Republic of China. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 1103–1133.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Child</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The dynamic between firms’ environmental strategies and institutional constraints in emerging economies: Evidence from China and Taiwan</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>95</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2005.00490.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Child, J., &amp; Tsai, T. (2005). The dynamic between firms’ environmental strategies and institutional constraints in emerging economies: Evidence from China and Taiwan. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 95–125.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Coffey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Board diversity and managerial control as predictors of corporate social performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>1595</FirstPage> <LastPage>1603</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005748230228</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coffey, B. S., &amp; Wang, J. (1998). Board diversity and managerial control as predictors of corporate social performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 1595–1603.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Cruz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Boehe</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">How do leading retail MNCs leverage CSR globally? Insights from Brazil</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>243</FirstPage> <LastPage>263</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0617-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cruz, L. B., &amp; Boehe, D. M. (2010). How do leading retail MNCs leverage CSR globally? Insights from Brazil. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 243–263.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Esa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NA</Initials> <FamilyName>Mohd Ghazali</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social responsibility and corporate governance in Malaysian government-linked companies</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>292</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720701211234564</Handle> </Occurrence> </BibArticle> <BibUnstructured>Esa, E., &amp; Mohd Ghazali, N. A. (2010). Corporate social responsibility and corporate governance in Malaysian government-linked companies. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 292–305.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibChapter> <BibAuthorName> <Initials>DKK</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">Corporate governance mechanisms</ChapterTitle> <BibEditorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibEditorName> <BibEditorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The management of enterprises in the People’s Republic of China</BookTitle> <PublisherName>Kluwer Academic Publishers</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>211</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-1-4615-1095-6_10</Handle> </Occurrence> </BibChapter> <BibUnstructured>Fan, D. K. K., Lau, C. M., &amp; Wu, S. K. (2002). Corporate governance mechanisms. In A. S. Tsui &amp; C. M. Lau (Eds.), <Emphasis Type="Italic">The management of enterprises in the People’s Republic of China</Emphasis> (pp. 211–240). Boston: Kluwer Academic Publishers.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Finkelstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hambrick</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Strategic leadership</BookTitle> <PublisherName>West Publishing</PublisherName> <PublisherLocation>Minneapolis, MN</PublisherLocation> </BibBook> <BibUnstructured>Finkelstein, S., &amp; Hambrick, D. (1996). <Emphasis Type="Italic">Strategic leadership</Emphasis>. Minneapolis, MN: West Publishing.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PMY</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ownership, two-tier board structure, and the informativeness of earnings—Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>463</FirstPage> <LastPage>496</LastPage> </BibArticle> <BibUnstructured>Firth, M., Fung, P. M. Y., &amp; Rui, O. M. (2007). Ownership, two-tier board structure, and the informativeness of earnings—Evidence from China. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 463–496.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Flammer</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate social responsibility and shareholder reaction: The environmental awareness of investors</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>56</VolumeID> <FirstPage>758</FirstPage> <LastPage>781</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2011.0744</Handle> </Occurrence> </BibArticle> <BibUnstructured>Flammer, C. (2013). Corporate social responsibility and shareholder reaction: The environmental awareness of investors. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">56</Emphasis>, 758–781.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Friedman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Developing stakeholder theory</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>1</FirstPage> <LastPage>21</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-6486.00280</Handle> </Occurrence> </BibArticle> <BibUnstructured>Friedman, A. L., &amp; Miles, A. (2002). Developing stakeholder theory. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 1–21.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate social performance in China: Evidence from large companies</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <FirstPage>23</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9982-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, Y. (2009). Corporate social performance in China: Evidence from large companies. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>, 23–35.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hackston</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Milne</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Some determinants of social and environmental disclosures in New Zealand companies</ArticleTitle> <JournalTitle>Accounting, Auditing &amp; Accountability Journal</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>77</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513579610109987</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hackston, D., &amp; Milne, M. J. (1996). Some determinants of social and environmental disclosures in New Zealand companies. <Emphasis Type="Italic">Accounting, Auditing &amp; Accountability Journal,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 77–108.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Keim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Luce</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Board composition and stakeholder performance: Do stakeholder directors make a difference?</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>295</FirstPage> <LastPage>314</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000765030104000304</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., Keim, G. D., &amp; Luce, R. A. (2001). Board composition and stakeholder performance: Do stakeholder directors make a difference? <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 295–314.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hoffman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Institutional evolution and change: Environmentalism and the U.S. chemical industry</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>351</FirstPage> <LastPage>371</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoffman, A. J. (1999). Institutional evolution and change: Environmentalism and the U.S. chemical industry. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 351–371.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Hoskisson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Eden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Strategy in emerging economies</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>249</FirstPage> <LastPage>267</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556394</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoskisson, R. E., Eden, L., Lau, C. M., &amp; Wright, M. (2000). Strategy in emerging economies. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 249–267.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Hu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OK</Initials> <FamilyName>Tam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MGS</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Internal governance mechanisms and firm performance in China</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>727</FirstPage> <LastPage>749</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10490-009-9135-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hu, H. W., Tam, O. K., &amp; Tan, M. G. S. (2010). Internal governance mechanisms and firm performance in China. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 727–749.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate governance, corporate social responsibility and corporate performance</ArticleTitle> <JournalTitle>Journal of Management &amp; Organization</JournalTitle> <VolumeID>16</VolumeID> <IssueID>5</IssueID> <FirstPage>641</FirstPage> <LastPage>655</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S1833367200001784</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huang, C. J. (2010). Corporate governance, corporate social responsibility and corporate performance. <Emphasis Type="Italic">Journal of Management &amp; Organization,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(5), 641–655.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IM</Initials> <FamilyName>Hagen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Women and employee-elected board members, and their contributions to board control tasks</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <FirstPage>581</FirstPage> <LastPage>597</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0018-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huse, M., Nielsen, S. T., &amp; Hagen, I. M. (2009). Women and employee-elected board members, and their contributions to board control tasks. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>, 581–597.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>NA</Initials> <FamilyName>Ibrahim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Angelidis</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The corporate social responsiveness orientation of board members: Are there differences between inside and outside directors?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>405</FirstPage> <LastPage>410</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00872102</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ibrahim, N. A., &amp; Angelidis, J. P. (1995). The corporate social responsiveness orientation of board members: Are there differences between inside and outside directors? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 405–410.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mirshak</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility (CSR): Theory and practice in a developing country context</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>72</VolumeID> <FirstPage>243</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9168-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D., &amp; Mirshak, R. (2007). Corporate social responsibility (CSR): Theory and practice in a developing country context. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">72</Emphasis>, 243–262.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fraud, enforcement action, and the role of corporate governance: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <FirstPage>561</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0061-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jia, C., Ding, S., Li, Y., &amp; Wu, Z. (2009). Fraud, enforcement action, and the role of corporate governance: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>, 561–576.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Harjoto</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The causal effect of corporate governance on corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>53</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1052-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jo, H., &amp; Harjoto, M. A. (2012). The causal effect of corporate governance on corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 53–72.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Greening</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The effects of corporate governance and institutional ownership types on corporate social performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>564</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256977</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, R. A., &amp; Greening, D. W. (1999). The effects of corporate governance and institutional ownership types on corporate social performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 564–576.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kannabiran</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Sustainable stakeholder engagement through innovative supply chain strategy: An exploratory study of an Indian organization</ArticleTitle> <JournalTitle>Asian Business &amp; Management</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>205</FirstPage> <LastPage>223</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/abm.2009.6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kannabiran, G. (2009). Sustainable stakeholder engagement through innovative supply chain strategy: An exploratory study of an Indian organization. <Emphasis Type="Italic">Asian Business &amp; Management,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 205–223.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Khan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Muttakin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Siddiqui</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate governance and corporate social responsibility disclosures: Evidence from an emerging economy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>114</VolumeID> <FirstPage>207</FirstPage> <LastPage>223</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1336-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Khan, A., Muttakin, M. B., &amp; Siddiqui, J. (2013). Corporate governance and corporate social responsibility disclosures: Evidence from an emerging economy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">114</Emphasis>, 207–223.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Klotz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Hmieleski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BH</Initials> <FamilyName>Bradley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Busenitz</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">New venture teams: A review of the literature and roadmap for future research</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>226</FirstPage> <LastPage>255</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206313493325</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klotz, A. C., Hmieleski, K. M., Bradley, B. H., &amp; Busenitz, L. W. (2014). New venture teams: A review of the literature and roadmap for future research. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 226–255.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Krippendorff</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Reliability in content analysis</ArticleTitle> <JournalTitle>Human Communication Research</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>411</FirstPage> <LastPage>433</LastPage> </BibArticle> <BibUnstructured>Krippendorff, K. (2004). Reliability in content analysis. <Emphasis Type="Italic">Human Communication Research,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 411–433.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Corporate ownership around the world</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>471</FirstPage> <LastPage>517</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00115</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. (1999). Corporate ownership around the world. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 471–517.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>AO</Initials> <FamilyName>Laplume</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Sonpar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Litz</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Stakeholder theory: Reviewing a theory that moves us</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>1152</FirstPage> <LastPage>1189</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206308324322</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laplume, A. O., Sonpar, K., &amp; Litz, R. A. (2008). Stakeholder theory: Reviewing a theory that moves us. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 1152–1189.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DKK</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MN</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate governance effectiveness during institutional transition</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>425</FirstPage> <LastPage>448</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ibusrev.2007.04.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lau, C. M., Fan, D. K. K., Young, M. N., &amp; Wu, S. K. (2007). Corporate governance effectiveness during institutional transition. <Emphasis Type="Italic">International Business Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 425–448.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DK</Initials> <FamilyName>Tse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Institutional forces and organizational culture in China: Effects on change schemas, firm commitment and job satisfaction</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>533</FirstPage> <LastPage>550</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8491030</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lau, C. M., Tse, D. K., &amp; Zhou, N. (2002). Institutional forces and organizational culture in China: Effects on change schemas, firm commitment and job satisfaction. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 533–550.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibUnstructured>Leung, M. (2014). A new age of protection for Chinese consumers. <Emphasis Type="Italic">The Holmes Report.</Emphasis> Retrieved May 20, 2014 from <ExternalRef> <RefSource>www.holmesreport.com/opinion-info/14937</RefSource> <RefTarget Address="http://www.holmesreport.com/opinion-info/14937" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How do networks and learning drive M&amp;As? An institutional comparison between China and the United States</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>1113</FirstPage> <LastPage>1132</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.777</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, Z., Peng, M. W., Yang, H., &amp; Sun, S. L. (2009). How do networks and learning drive M&amp;As? An institutional comparison between China and the United States. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 1113–1132.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The emergence of the environmental protection system in the transitional economy of China</ArticleTitle> <JournalTitle>International Studies of Management and Organization</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>73</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.2753/IMO0020-8825360204</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lu, Y., &amp; Tsai, T. (2006). The emergence of the environmental protection system in the transitional economy of China. <Emphasis Type="Italic">International Studies of Management and Organization,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 73–103.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yao</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Impact of state ownership and control mechanisms on the performance of group affiliated companies in China</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>485</FirstPage> <LastPage>503</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10490-006-9017-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lu, Y., &amp; Yao, J. (2006). Impact of state ownership and control mechanisms on the performance of group affiliated companies in China. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 485–503.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibUnstructured>Luo, X.R., Wang, D., &amp; Zhang, J. (2013). State or market: Government regulation, institutional complexity, and CSR Reporting of Chinese Firms. <Emphasis Type="Italic">Paper presented at The Inaugural Paul R. Lawrence Conference: Connecting Rigor and Relevance in Institutional Analysis</Emphasis>, Harvard Business School.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Delios</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Beijing or Shanghai? The strategic location choice of large MNEs’ host-country headquarters in China</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>953</FirstPage> <LastPage>961</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2013.49</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ma, X., Delios, A., &amp; Lau, C. M. (2013). Beijing or Shanghai? The strategic location choice of large MNEs’ host-country headquarters in China. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 953–961.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Walsh</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Misery loves companies: Rethinking social initiatives by business</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>268</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3556659</Handle> </Occurrence> </BibArticle> <BibUnstructured>Margolis, J. D., &amp; Walsh, J. P. (2003). Misery loves companies: Rethinking social initiatives by business. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 268–305.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Marquis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Corporate social reporting in China: Symbol or substance</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>127</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.2013.0837</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marquis, C., &amp; Qian, C. (2014). Corporate social reporting in China: Symbol or substance. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 127–148.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">“Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>404</FirstPage> <LastPage>424</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.31193458</Handle> </Occurrence> </BibArticle> <BibUnstructured>Matten, D., &amp; Moon, J. (2008). “Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 404–424.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Stakeholder: Essentially contested or just confused?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>108</VolumeID> <FirstPage>285</FirstPage> <LastPage>298</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1090-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miles, S. (2012). Stakeholder: Essentially contested or just confused? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">108</Emphasis>, 285–298.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>NA</Initials> <FamilyName>Mohd Ghazali</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ownership structure and corporate social responsibility disclosure: Some Malaysian evidence</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>251</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700710756535</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mohd Ghazali, N. A. (2007). Ownership structure and corporate social responsibility disclosure: Some Malaysian evidence. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 251–266.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Montiel</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate social responsibility and corporate sustainability</ArticleTitle> <JournalTitle>Organization and Environment</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>245</FirstPage> <LastPage>269</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1086026608321329</Handle> </Occurrence> </BibArticle> <BibUnstructured>Montiel, I. (2008). Corporate social responsibility and corporate sustainability. <Emphasis Type="Italic">Organization and Environment,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 245–269.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Shen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">CSR in China research: Salience, focus and nature</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>613</FirstPage> <LastPage>629</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0341-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moon, J., &amp; Shen, X. (2010). CSR in China research: Salience, focus and nature. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 613–629.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Muller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kolk</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">CSR performance in emerging markets: Evidence from Mexico</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <FirstPage>325</FirstPage> <LastPage>337</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9735-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Muller, A., &amp; Kolk, A. (2008). CSR performance in emerging markets: Evidence from Mexico. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>, 325–337.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>DO</Initials> <FamilyName>Neubaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Institutional ownership and corporate social performance: The moderating effects of investment horizons, activism, and coordination</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>108</FirstPage> <LastPage>131</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206305277797</Handle> </Occurrence> </BibArticle> <BibUnstructured>Neubaum, D. O., &amp; Zahra, S. A. (2006). Institutional ownership and corporate social performance: The moderating effects of investment horizons, activism, and coordination. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 108–131.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Outside directors and firm performance during institutional transitions</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>453</FirstPage> <LastPage>471</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.390</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W. (2004). Outside directors and firm performance during institutional transitions. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 453–471.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>J-M</Initials> <FamilyName>Prado-Lorenzo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I-M</Initials> <FamilyName>Garcia-Sanchez</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The role of the board of directors in disseminating relevant information on greenhouse gases</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <FirstPage>391</FirstPage> <LastPage>424</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0515-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prado-Lorenzo, J.-M., &amp; Garcia-Sanchez, I.-M. (2010). The role of the board of directors in disseminating relevant information on greenhouse gases. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>, 391–424.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Preuss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Barkemeyer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">CSR priorities of emerging economy firms: Is Russia a different shape of BRIC?</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>371</FirstPage> <LastPage>385</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720701111159226</Handle> </Occurrence> </BibArticle> <BibUnstructured>Preuss, L., &amp; Barkemeyer, R. (2011). CSR priorities of emerging economy firms: Is Russia a different shape of BRIC? <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 371–385.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Priem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Lyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Dess</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Inherent limitations of demographic proxies in top management team heterogeneity research</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>935</FirstPage> <LastPage>953</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639902500607</Handle> </Occurrence> </BibArticle> <BibUnstructured>Priem, R. L., Lyon, D. W., &amp; Dess, G. G. (1999). Inherent limitations of demographic proxies in top management team heterogeneity research. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 935–953.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rettab</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Brik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mellahi</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A study of management perceptions of the impact of corporate social responsibility on organizational performance in emerging economies: The case of Dubai</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <FirstPage>371</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0005-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rettab, B., Brik, A. B., &amp; Mellahi, K. (2009). A study of management perceptions of the impact of corporate social responsibility on organizational performance in emerging economies: The case of Dubai. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>, 371–390.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Reuber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Fischer</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The influence of the management team’s international experience on the internationalization behaviors of SMEs</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>807</FirstPage> <LastPage>825</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490120</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reuber, A. R., &amp; Fischer, E. (1997). The influence of the management team’s international experience on the internationalization behaviors of SMEs. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 807–825.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Sambharya</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Foreign experience of top management teams and international diversification strategies of U.S. multinational corporations</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>739</FirstPage> <LastPage>746</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199611)17:9&lt;739::AID-SMJ846>3.0.CO;2-K</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sambharya, R. B. (1996). Foreign experience of top management teams and international diversification strategies of U.S. multinational corporations. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 739–746.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibChapter> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">The changing world of Chinese enterprises: An institutional perspective</ChapterTitle> <BibEditorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibEditorName> <BibEditorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The management of enterprises in the People’s Republic of China</BookTitle> <PublisherName>Kluwer Academic Publishers</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>69</FirstPage> <LastPage>78</LastPage> </BibChapter> <BibUnstructured>Scott, W. R. (2002). The changing world of Chinese enterprises: An institutional perspective. In A. S. Tsui &amp; C. M. Lau (Eds.), <Emphasis Type="Italic">The management of enterprises in the People’s Republic of China</Emphasis> (pp. 69–78). Boston: Kluwer Academic Publishers.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>GKH</Initials> <FamilyName>See</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Harmonious society and Chinese CSR: Is there really a link?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9981-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>See, G. K. H. (2008). Harmonious society and Chinese CSR: Is there really a link? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>, 1–22.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Starik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Marcus</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Introduction to the special research forum on the management of organizations in the natural environment</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>539</FirstPage> <LastPage>546</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556354</Handle> </Occurrence> </BibArticle> <BibUnstructured>Starik, M., &amp; Marcus, A. (2000). Introduction to the special research forum on the management of organizations in the natural environment. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 539–546.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Surroca</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Tribo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Stakeholder pressure on MNEs and the transfer of socially irresponsible practices to subsidiaries</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>56</VolumeID> <FirstPage>549</FirstPage> <LastPage>572</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2010.0962</Handle> </Occurrence> </BibArticle> <BibUnstructured>Surroca, J., Tribo, J. A., &amp; Zahra, S. A. (2013). Stakeholder pressure on MNEs and the transfer of socially irresponsible practices to subsidiaries. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">56</Emphasis>, 549–572.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Tian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Board composition, leadership structure and performance in Chinese shareholding companies</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>245</FirstPage> <LastPage>263</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010628209918</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tian, J. J., &amp; Lau, C. M. (2001). Board composition, leadership structure and performance in Chinese shareholding companies. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 245–263.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Schoonhoven</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Milkovich</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Organization and management in the midst of societal transformation: The People’s Republic of China</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>133</FirstPage> <LastPage>144</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1040.0063</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsui, A. S., Schoonhoven, C. B., Meyer, M., Lau, C. M., &amp; Milkovich, G. (2004). Organization and management in the midst of societal transformation: The People’s Republic of China. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 133–144.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Walsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Seward</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">On the efficiency of internal and external corporate control mechanisms</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>421</FirstPage> <LastPage>458</LastPage> </BibArticle> <BibUnstructured>Walsh, J. P., &amp; Seward, J. K. (1990). On the efficiency of internal and external corporate control mechanisms. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 421–458.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Coffey</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Board composition and corporate philanthropy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>771</FirstPage> <LastPage>778</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00872309</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, J., &amp; Coffey, B. S. (1992). Board composition and corporate philanthropy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 771–778.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Qiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kong</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate social responsibility, investor behaviors, and stock market returns: Evidence from a natural experiment in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <FirstPage>127</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0713-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, M., Qiu, C., &amp; Kong, D. (2011). Corporate social responsibility, investor behaviors, and stock market returns: Evidence from a natural experiment in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>, 127–141.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>LQ</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Effective teamwork at the top: The evidence from China</ArticleTitle> <JournalTitle>International Journal of Human Resource Management</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>1853</FirstPage> <LastPage>1870</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585192.2011.610343</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wei, L. Q., &amp; Lau, C. M. (2012). Effective teamwork at the top: The evidence from China. <Emphasis Type="Italic">International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 1853–1870.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Wei, S., Zhou, Q., &amp; Lau, C.M. (2014). A survey of research on corporate governance in China. <Emphasis Type="Italic">Management and Organization Revi</Emphasis>ew, <Emphasis Type="Italic">forthcoming</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Hoskisson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Strategy research in emerging economies: Challenging the conventional wisdom</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>1</FirstPage> <LastPage>33</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2005.00487.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wright, M., Filatotchev, I., Hoskisson, R. E., &amp; Peng, M. W. (2005). Strategy research in emerging economies: Challenging the conventional wisdom. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 1–33.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Xia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Yiu</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Outward foreign direct investment by emerging market firms: A resource dependence logic</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>1343</FirstPage> <LastPage>1363</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.2157</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xia, J., Ma, X., Lu, J. W., &amp; Yiu, D. W. (2014). Outward foreign direct investment by emerging market firms: A resource dependence logic. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 1343–1363.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Linking theory and context: ‘Strategy research in emerging economies’ after Wright et al. (2005)</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>1322</FirstPage> <LastPage>1346</LastPage> </BibArticle> <BibUnstructured>Xu, D., &amp; Meyer, K. E. (2013). Linking theory and context: ‘Strategy research in emerging economies’ after Wright et al. (2005). <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 1322–1346.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibUnstructured>Xu, E., Yang, H., &amp; Lu, Y. (2013). <Emphasis Type="Italic">Organizational slack and corporate social performance: Empirical evidence from China’s public companies</Emphasis>. Working paper, Renmin University, Beijing, China.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Institutional dynamics and corporate social responsibility (CSR) in an emerging country context: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <FirstPage>301</FirstPage> <LastPage>316</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1243-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yin, J., &amp; Zhang, Y. (2012). Institutional dynamics and corporate social responsibility (CSR) in an emerging country context: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>, 301–316.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>MN</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ahlstrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate governance in emerging economies: A review of the principal-principal perspective</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>196</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2007.00752.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Young, M. N., Peng, M. W., Ahlstrom, D., Bruton, G. D., &amp; Jiang, Y. (2008). Corporate governance in emerging economies: A review of the principal-principal perspective. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 196–220.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>JQ</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Board composition and corporate social responsibility: An empirical investigation in the post Sarbanes-Oxley era</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>114</VolumeID> <FirstPage>381</FirstPage> <LastPage>392</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1352-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, J. Q., Zhu, H., &amp; Ding, H. (2013). Board composition and corporate social responsibility: An empirical investigation in the post Sarbanes-Oxley era. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">114</Emphasis>, 381–392.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Determinants of managerial values on corporate social responsibility: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <FirstPage>105</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9828-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zu, L., &amp; Song, L. (2008). Determinants of managerial values on corporate social responsibility: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>, 105–117.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:1:d:10.1007_s10551-014-2513-0
