Template-Type: ReDIF-Article 1.0
Author-Name: Joan Marques
Author-Email: joan.marques@woodbury.edu
Author-Workplace-Name: Woodbury University
Title: Shaping Morally Responsible Leaders: Infusing Civic Engagement into Business Ethics Courses
Abstract: Abstract Civic engagement in the form of social and moral awareness projects has grown in popularity among higher education practitioners in the past decades, and even more among business schools as a response to the many embarrassingly self-centered business CEO acts in recent years. Research thus far shows a wide variety of advantages tied to social and moral awareness projects, varying from greater understanding of students about the needs in society, and improved connections between the sponsoring institution and the community, to more focus in students’ selection of future careers, and greater personal and professional emotional intelligence levels among these students. This article reviews the achievements of 156 undergraduate and graduate business students in regards to their social and moral responsibility projects, and the preferences they displayed in selecting the topics of these projects.
Keywords: Business ethics, Moral awareness, Civic engagement, Service learning, Business schools, Leadership
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 279-291
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-014-2465-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2465-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The moral space in entrepreneurship: an exploration of ethical imperatives and the moral legitimacy of being enterprising</ArticleTitle> <JournalTitle>Entrepreneurship & Regional Development</JournalTitle> <VolumeID>19</VolumeID> <IssueID>6</IssueID> <FirstPage>479</FirstPage> <LastPage>497</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08985620701672377</Handle> </Occurrence> </BibArticle> <BibUnstructured>Anderson, A. R., & Smith, R. (2007). The moral space in entrepreneurship: an exploration of ethical imperatives and the moral legitimacy of being enterprising. <Emphasis Type="Italic">Entrepreneurship & Regional Development,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(6), 479–497.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Araujo</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Promoting ethical and environmental awareness in vulnerable communities: A research action plan</ArticleTitle> <JournalTitle>Journal of Moral Education</JournalTitle> <VolumeID>41</VolumeID> <IssueID>3</IssueID> <FirstPage>389</FirstPage> <LastPage>397</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03057240.2012.691636</Handle> </Occurrence> </BibArticle> <BibUnstructured>Araujo, U. (2012). Promoting ethical and environmental awareness in vulnerable communities: A research action plan. <Emphasis Type="Italic">Journal of Moral Education,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(3), 389–397.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Barth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Adomßent</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Fischer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Richter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rieckmann</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Learning to change universities from within: A service-learning perspective on promoting sustainable consumption in higher education</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>72</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2013.04.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barth, M., Adomßent, M., Fischer, D., Richter, S., & Rieckmann, M. (2014). Learning to change universities from within: A service-learning perspective on promoting sustainable consumption in higher education. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">62</Emphasis>, 72–81.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Workman</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Broadening student societal awareness through service learning and civic engagement</ArticleTitle> <JournalTitle>Marketing Education Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>21</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/10528008.2007.11489011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berry, G. R., & Workman, L. (2007). Broadening student societal awareness through service learning and civic engagement. <Emphasis Type="Italic">Marketing Education Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 21–32.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Braunsberger, K., & Flamm, R. (2013). A mission of civic engagement: Undergraduate students working with nonprofit organizations and public sector agencies to enhance societal wellbeing. <Emphasis Type="Italic">Voluntas</Emphasis>, <Emphasis Type="Italic">24</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>SV</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Teaching the golden rule</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>49</VolumeID> <IssueID>2</IssueID> <FirstPage>179</FirstPage> <LastPage>187</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000015783.98570.a3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bruton, S. V. (2004). Teaching the golden rule. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(2), 179–187.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Enriching service learning by its diversity: Combining university service learning and corporate social responsibility to help the NGOs adapt technology to their needs</ArticleTitle> <JournalTitle>Systemic Practice & Action Research</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>185</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11213-013-9278-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chang, Y., Chen, Y., Wang, F., Chen, S., & Liao, R. (2014). Enriching service learning by its diversity: Combining university service learning and corporate social responsibility to help the NGOs adapt technology to their needs. <Emphasis Type="Italic">Systemic Practice & Action Research,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 185–193.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibChapter> <BibAuthorName> <Initials>D</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">A holistic method for assessing student performance in a business ethics and society course</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>Swanson</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Fisher</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Toward assessing business ethics education</BookTitle> <PublisherName>Information Age Publishers</PublisherName> <PublisherLocation>Charlotte</PublisherLocation> <FirstPage>241</FirstPage> <LastPage>261</LastPage> </BibChapter> <BibUnstructured>Collins, D. (2011). A holistic method for assessing student performance in a business ethics and society course. In D. Swanson & D. Fisher (Eds.), <Emphasis Type="Italic">Toward assessing business ethics education</Emphasis> (pp. 241–261). Charlotte: Information Age Publishers.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Crews</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Higher education service-learning sourcebook</BookTitle> <PublisherName>Oryx</PublisherName> <PublisherLocation>Westport</PublisherLocation> </BibBook> <BibUnstructured>Crews, R. J. (2002). <Emphasis Type="Italic">Higher education service-learning sourcebook</Emphasis>. Westport: Oryx.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Colle</FamilyName> <Particle>de</Particle> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Werhane</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Moral motivation across ethical theories: what can we learn for designing corporate ethics programs?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>751</FirstPage> <LastPage>764</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9545-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>de Colle, S., & Werhane, P. H. (2008). Moral motivation across ethical theories: what can we learn for designing corporate ethics programs? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 751–764.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Fleckenstein</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Service learning in business ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>12</IssueID> <FirstPage>1347</FirstPage> <LastPage>1351</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005762503770</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fleckenstein, M. P. (1997). Service learning in business ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(12), 1347–1351.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Godfrey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Illes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Creating breadth in business education through service-learning</ArticleTitle> <JournalTitle>Academy of Management Learning & Education</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>309</FirstPage> <LastPage>323</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMLE.2005.18122420</Handle> </Occurrence> </BibArticle> <BibUnstructured>Godfrey, P. C., Illes, L. M., & Berry, G. R. (2005). Creating breadth in business education through service-learning. <Emphasis Type="Italic">Academy of Management Learning & Education,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 309–323.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Kenworthy-u’ren</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A decade of service-learning: A review of the field 10 years after JOBE’s seminal special issue</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>4</IssueID> <FirstPage>811</FirstPage> <LastPage>822</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9549-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kenworthy-u’ren, A. L. (2008). A decade of service-learning: A review of the field 10 years after JOBE’s seminal special issue. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(4), 811–822.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kohls</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Student experiences with service learning in a business ethics course</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00380261</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kohls, J. (1996). Student experiences with service learning in a business ethics course. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 45.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Kolenko</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Wheatley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Colby</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">A critique of service learning projects in management education: Pedagogical foundations, barriers, and guidelines</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>133</FirstPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00380269</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kolenko, T. A., Porter, G., Wheatley, W., & Colby, M. (1996). A critique of service learning projects in management education: Pedagogical foundations, barriers, and guidelines. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 133.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Manring</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Tapping and fostering students’ emotional intelligence through service-learning experiences</ArticleTitle> <JournalTitle>Journal of Behavioral & Applied Management</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>168</FirstPage> <LastPage>185</LastPage> </BibArticle> <BibUnstructured>Manring, S. L. (2012). Tapping and fostering students’ emotional intelligence through service-learning experiences. <Emphasis Type="Italic">Journal of Behavioral & Applied Management,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 168–185.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>McClam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Diambra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Burton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Fuss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Fudge</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">An analysis of a service-learning project: Students’ expectations, concerns, and reflections</ArticleTitle> <JournalTitle>Journal of Experiential Education</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>236</FirstPage> <LastPage>249</LastPage> <Occurrence Type="DOI"> <Handle>10.5193/JEE.30.3.236</Handle> </Occurrence> </BibArticle> <BibUnstructured>McClam, T., Diambra, J. F., Burton, B., Fuss, A., & Fudge, D. L. (2008). An analysis of a service-learning project: Students’ expectations, concerns, and reflections. <Emphasis Type="Italic">Journal of Experiential Education,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 236–249.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Meinel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Leifer</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Design thinking: understand, improve, apply</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Berlin</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-3-642-13757-0</Handle> </Occurrence> </BibBook> <BibUnstructured>Meinel, C., & Leifer, L. (2011). <Emphasis Type="Italic">Design thinking: understand, improve, apply</Emphasis>. Berlin: Springer.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Schimmel</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Match/mismatch of the college business student service-learning experiences: Drivers of perceived attitude change, satisfaction, and future volunteering intentions</ArticleTitle> <JournalTitle>Journal of Higher Education Theory & Practice</JournalTitle> <VolumeID>12</VolumeID> <IssueID>6</IssueID> <FirstPage>91</FirstPage> <LastPage>99</LastPage> </BibArticle> <BibUnstructured>Nicholls, J., & Schimmel, K. (2012). Match/mismatch of the college business student service-learning experiences: Drivers of perceived attitude change, satisfaction, and future volunteering intentions. <Emphasis Type="Italic">Journal of Higher Education Theory & Practice,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(6), 91–99.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ogden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Claus</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Service learning for youth empowerment and social change</BookTitle> <PublisherName>Peter Lang</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Ogden, C., & Claus, J. (2004). <Emphasis Type="Italic">Service learning for youth empowerment and social change</Emphasis>. New York: Peter Lang.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Sabbaghi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJG</Initials> <FamilyName>Cavanagh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJT</Initials> <FamilyName>Hipskind</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Service-learning and leadership: Evidence from teaching financial literacy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1545-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sabbaghi, O., Cavanagh, S. J. G., & Hipskind, S. J. T. (2013). Service-learning and leadership: Evidence from teaching financial literacy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(1), 127–137.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Seider</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gillmor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Rabinowicz</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of community service learning upon the worldviews of business majors versus non-business majors at an American University</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>3</IssueID> <FirstPage>485</FirstPage> <LastPage>503</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0589-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seider, S., Gillmor, S., & Rabinowicz, S. (2011). The impact of community service learning upon the worldviews of business majors versus non-business majors at an American University. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(3), 485–503.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Solberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Strong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>McGuire</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Living (not learning) ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>71</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00873738</Handle> </Occurrence> </BibArticle> <BibUnstructured>Solberg, J., Strong, K., & McGuire, C. (1995). Living (not learning) ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 71–81.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Spitzer</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The distinctiveness of Jesuit Schools</ArticleTitle> <JournalTitle>Journal of Jesuit Business Education</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>16</LastPage> </BibArticle> <BibUnstructured>Spitzer, R. J. (2010). The distinctiveness of Jesuit Schools. <Emphasis Type="Italic">Journal of Jesuit Business Education,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 1–16.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Stoecker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Tryon</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>The unheard voices: Community organizations and service learning</BookTitle> <PublisherName>Temple University Press</PublisherName> <PublisherLocation>Philadelphia</PublisherLocation> </BibBook> <BibUnstructured>Stoecker, R., & Tryon, E. (2009). <Emphasis Type="Italic">The unheard voices: Community organizations and service learning</Emphasis>. Philadelphia: Temple University Press.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>Vega, G. (2007). Teaching business ethics through service learning metaprojects. <Emphasis Type="Italic">Journal of Management Education, 31</Emphasis>(5), 647–666, 668–678.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Venkataraman</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Stakeholder value equilibrium and the entrepreneurial process</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>45</FirstPage> <LastPage>57</LastPage> </BibArticle> <BibUnstructured>Venkataraman, S. (2002). Stakeholder value equilibrium and the entrepreneurial process. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 45–57.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Simmons</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Preparing hispanic students for the real world: Benefits of problem-based service learning projects</ArticleTitle> <JournalTitle>Journal of Hispanic Higher Education</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>123</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1538192712437037</Handle> </Occurrence> </BibArticle> <BibUnstructured>West, J., & Simmons, D. (2012). Preparing hispanic students for the real world: Benefits of problem-based service learning projects. <Emphasis Type="Italic">Journal of Hispanic Higher Education,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 123–135.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2465-4
