Template-Type: ReDIF-Article 1.0
Author-Name: Yasemin Zengin Karaibrahimoglu
Author-Email: y.karaibrahimoglu@rug.nl
Author-Workplace-Name: University of Groningen
Author-Name: Burcu Guneri Cangarli
Author-Email: burcu.guneri@ieu.edu.tr
Author-Workplace-Name: Izmir University of Economics
Title: Do Auditing and Reporting Standards Affect Firms’ Ethical Behaviours? The Moderating Role of National Culture
Abstract: Abstract This paper aims to examine the impact of national cultural values on the relation between auditing and reporting standards and ethical behaviours of firms. Based on a regression analysis using data regarding 54 countries between the years 2007 and 2012, we found that the impact of the perceived strength of auditing and reporting standards on the perceived ethical behaviours of firms is accentuated when a society is characterized by low power distance and in-group collectivism, and high institutional collectivism, future orientation and uncertainty avoidance. Empirically, the study addresses a gap in the literature by highlighting the influence of national culture on the effectiveness of legal settings and regulations on ethical behaviours.
Keywords: Ethical behaviour, Strength of auditing and reporting standards, Culture, GLOBE
Journal: Journal of Business Ethics
Volume: 139
Issue: 1
Year: 2016
Month: 11
Pages: 55-75
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-015-2571-y
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2571-y
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Alas</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ethics in countries with different cultural dimensions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>69</VolumeID> <FirstPage>237</FirstPage> <LastPage>247</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9088-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alas, R. (2006). Ethics in countries with different cultural dimensions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>, 237–247.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Alderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kakabadse</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Business ethics and Irish management: A cross-cultural study</ArticleTitle> <JournalTitle>European Journal of Management</JournalTitle> <VolumeID>4</VolumeID> <IssueID>12</IssueID> <FirstPage>432</FirstPage> <LastPage>441</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0263-2373(94)90029-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alderson, S., &amp; Kakabadse, A. (1994). Business ethics and Irish management: A cross-cultural study. <Emphasis Type="Italic">European Journal of Management,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(12), 432–441.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured> <Emphasis Type="Italic">American Psychological Association</Emphasis>’<Emphasis Type="Italic">s</Emphasis> (<Emphasis Type="Italic">APA</Emphasis>) <Emphasis Type="Italic">ethical principles of psychologists and code of conduct</Emphasis>. Retrieved June 19, 2013, from <ExternalRef> <RefSource>http://www.apa.org/ethics/code/index.aspx</RefSource> <RefTarget Address="http://www.apa.org/ethics/code/index.aspx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibUnstructured> <Emphasis Type="Italic">Apple business conduct</Emphasis>. Retrieved June 19, 2013, from <ExternalRef> <RefSource>http://files.shareholder.com/downloads/AAPL/1635337056x0x443008/5f38b1e6-2f9c-4518-b691-13a29ac90501/business_conduct_policy.pdf</RefSource> <RefTarget Address="http://files.shareholder.com/downloads/AAPL/1635337056x0x443008/5f38b1e6-2f9c-4518-b691-13a29ac90501/business_conduct_policy.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ball</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Robin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Incentives versus standards: Properties of accounting income in four East Asian countries</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>235</FirstPage> <LastPage>270</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2003.10.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ball, R., Robin, A., &amp; Wu, J. S. (2003). Incentives versus standards: Properties of accounting income in four East Asian countries. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 235–270.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bartels</FamilyName> </BibAuthorName> <Year>1967</Year> <ArticleTitle Language="En">A model for ethics in marketing</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>20</FirstPage> <LastPage>26</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1249296</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bartels, R. (1967). A model for ethics in marketing. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 20–26.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Barth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Landsman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">International accounting standards and accounting quality</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>46</VolumeID> <IssueID>3</IssueID> <FirstPage>467</FirstPage> <LastPage>498</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679X.2008.00287.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barth, M. E., Landsman, W. R., &amp; Lang, M. H. (2008). International accounting standards and accounting quality. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(3), 467–498.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Fritzsche</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Business ethics: A cross-cultural comparison of managers’ attitudes</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>289</FirstPage> <LastPage>295</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382938</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker, H., &amp; Fritzsche, D. J. (1987). Business ethics: A cross-cultural comparison of managers’ attitudes. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 289–295.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Blodgett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Ethical sensitivity to stakeholders’ interests: A cross-cultural comparison</ArticleTitle> <JournalTitle>Journal of Academy of Marketing Science</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>190</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/03079459994551</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blodgett, J. G., Lu, L. C., Rose, G. M., &amp; Vitell, S. J. (2001). Ethical sensitivity to stakeholders’ interests: A cross-cultural comparison. <Emphasis Type="Italic">Journal of Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(2), 190–202.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Bodley</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Cultural anthropology: Tribes, states and the global system</BookTitle> <PublisherName>McGraw Hill</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Bodley, J. H. (2005). <Emphasis Type="Italic">Cultural anthropology: Tribes, states and the global system</Emphasis>. Boston: McGraw Hill.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Boolaky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>O’Leary</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Determining the strength of auditing standards and reporting</ArticleTitle> <JournalTitle>Corporate Ownership and Control</JournalTitle> <VolumeID>8</VolumeID> <IssueID>4</IssueID> <FirstPage>69</FirstPage> <LastPage>80</LastPage> </BibArticle> <BibUnstructured>Boolaky, P., &amp; O’Leary, C. (2011). Determining the strength of auditing standards and reporting. <Emphasis Type="Italic">Corporate Ownership and Control,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(4), 69–80.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Boolaky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>O’Leary</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Positive influences of governance, legal, educational and market factors on audit environments</ArticleTitle> <JournalTitle>Corporate Board: Role, Duties and Composition</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>80</LastPage> </BibArticle> <BibUnstructured>Boolaky, P., &amp; O’Leary, C. (2012). Positive influences of governance, legal, educational and market factors on audit environments. <Emphasis Type="Italic">Corporate Board: Role, Duties and Composition,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 69–80.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>JV</Initials> <FamilyName>Carcello</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Governance and the common good</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>1</IssueID> <FirstPage>11</FirstPage> <LastPage>18</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9904-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carcello, J. V. (2009). Governance and the common good. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(1), 11–18.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>AWH</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HY</Initials> <FamilyName>Cheung</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Cultural dimensions, ethical sensitivity and corporate governance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>110</VolumeID> <FirstPage>45</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1146-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, A. W. H., &amp; Cheung, H. Y. (2012). Cultural dimensions, ethical sensitivity and corporate governance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">110</Emphasis>, 45–59.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The role of international financial reporting standards in accounting quality: Evidence from the European Union</ArticleTitle> <JournalTitle>Journal of International Financial Management and Accounting</JournalTitle> <VolumeID>21</VolumeID> <IssueID>3</IssueID> <FirstPage>220</FirstPage> <LastPage>278</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-646X.2010.01041.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, H., Tang, Q., Jiang, Y., &amp; Lin, Z. (2010). The role of international financial reporting standards in accounting quality: Evidence from the European Union. <Emphasis Type="Italic">Journal of International Financial Management and Accounting,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(3), 220–278.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibEditorName> <Initials>JS</Initials> <FamilyName>Chhokar</FamilyName> </BibEditorName> <BibEditorName> <Initials>FC</Initials> <FamilyName>Brodbeck</FamilyName> </BibEditorName> <BibEditorName> <Initials>RJ</Initials> <FamilyName>House</FamilyName> </BibEditorName> <Eds></Eds> <Year>2012</Year> <BookTitle>Culture and leadership across the world: The GLOBE book of in-depth studies of 25 societies</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Chhokar, J. S., Brodbeck, F. C., &amp; House, R. J. (Eds.). (2012). <Emphasis Type="Italic">Culture and leadership across the world: The GLOBE book of in-depth studies of 25 societies</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Cieslewicz, J. K. Relationships between national economic culture, institutions, and accounting: Implications for IFRS. In <Emphasis Type="Italic">Critical perspectives on accounting</Emphasis>. ISSN 1045-2354. Accessed April 29, 2013, from doi:<ExternalRef> <RefSource>10.1016/j.cpa.2013.03.006</RefSource> <RefTarget Address="10.1016/j.cpa.2013.03.006" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured> <Emphasis Type="Italic">Coca Cola code of business conduct</Emphasis>. Retrieved May 20, 2013, from <ExternalRef> <RefSource>http://assets.coca-colacompany.com/45/59/f85d53a84ec597f74c754003450c/COBC_English.pdf</RefSource> <RefTarget Address="http://assets.coca-colacompany.com/45/59/f85d53a84ec597f74c754003450c/COBC_English.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Coffee, J. (2001). <Emphasis Type="Italic">Do norms matter</Emphasis>? <Emphasis Type="Italic">A cross</Emphasis>-<Emphasis Type="Italic">country examination of private benefits of control</Emphasis>. Mimeo, Columbia University Law School.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Daske</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hail</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leuz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Verdi</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Mandatory IFRS reporting around the world: Early evidence on the economic consequences</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>46</VolumeID> <IssueID>5</IssueID> <FirstPage>1085</FirstPage> <LastPage>1142</LastPage> </BibArticle> <BibUnstructured>Daske, H., Hail, L., Leuz, C., &amp; Verdi, R. (2008). Mandatory IFRS reporting around the world: Early evidence on the economic consequences. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(5), 1085–1142.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Jeanjean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Stolowy</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Why do national GAAP differ from IAS? The role of culture</ArticleTitle> <JournalTitle>The International Journal of Accounting</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>325</FirstPage> <LastPage>350</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intacc.2005.09.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ding, Y., Jeanjean, T., &amp; Stolowy, H. (2005). Why do national GAAP differ from IAS? The role of culture. <Emphasis Type="Italic">The International Journal of Accounting,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(4), 325–350.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Dolecheck, M. M., &amp; Dolecheck, C. C. (1987). Business ethics: A comparison of attitudes of managers in Hong Kong and the United States. <Emphasis Type="Italic">The Hong Kong Manager,</Emphasis> (Apr/May), 28–43.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Doupnik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Riccio</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The influence of conservatism and secrecy on the interpretation of verbal probability expressions in the Anglo and Latin cultural areas</ArticleTitle> <JournalTitle>The International Journal of Accounting</JournalTitle> <VolumeID>41</VolumeID> <IssueID>3</IssueID> <FirstPage>237</FirstPage> <LastPage>261</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intacc.2006.07.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doupnik, T. S., &amp; Riccio, E. L. (2006). The influence of conservatism and secrecy on the interpretation of verbal probability expressions in the Anglo and Latin cultural areas. <Emphasis Type="Italic">The International Journal of Accounting,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(3), 237–261.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Doupnik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Richter</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Interpretation of uncertainty expressions: A cross-national study</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0361-3682(02)00010-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doupnik, T. S., &amp; Richter, M. (2003). Interpretation of uncertainty expressions: A cross-national study. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 15–35.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Doupnik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Richter</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The impact of culture on the interpretation of “in context” verbal probability expressions</ArticleTitle> <JournalTitle>Journal of International Accounting Research</JournalTitle> <VolumeID>3</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>20</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/jiar.2004.3.1.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doupnik, T. S., &amp; Richter, M. (2004). The impact of culture on the interpretation of “in context” verbal probability expressions. <Emphasis Type="Italic">Journal of International Accounting Research,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(1), 1–20.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Dubinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Jolson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kotabe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CU</Initials> <FamilyName>Lim</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">A cross-national investigation of industrial sales people’s ethical perceptions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>651</FirstPage> <LastPage>670</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490318</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dubinsky, A. J., Jolson, M. A., Kotabe, M., &amp; Lim, C. U. (1991). A cross-national investigation of industrial sales people’s ethical perceptions. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 651–670.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>Ekici, A., &amp; Onsel, S. (2013). How ethical behavior of firms is influenced by the legal and political environments: A Bayesian causal map analysis based on stages of development. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">115</Emphasis>(2), 271–290.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>European Business Ethics Forum. Retrieved May 20, 2013, from <ExternalRef> <RefSource>http://www.ebef.eu/Past%20Conference%20Reports.html</RefSource> <RefTarget Address="http://www.ebef.eu/Past%20Conference%20Reports.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibChapter> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Felo</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">Corporate governance and business ethics</ChapterTitle> <BibEditorName> <Initials>B</Initials> <FamilyName>Alexander</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate governance and business ethics</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Dordrecht</PublisherLocation> <FirstPage>281</FirstPage> <LastPage>296</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-94-007-1588-2_13</Handle> </Occurrence> </BibChapter> <BibUnstructured>Felo, A. J. (2011). Corporate governance and business ethics. In B. Alexander (Ed.), <Emphasis Type="Italic">Corporate governance and business ethics</Emphasis> (pp. 281–296). Dordrecht: Springer.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Franke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Nadler</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Culture, economic development, and national ethical attitudes</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>61</VolumeID> <FirstPage>254</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2007.06.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Franke, G. R., &amp; Nadler, S. S. (2008). Culture, economic development, and national ethical attitudes. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">61</Emphasis>, 254–264.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Friedman</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The moral consequences of economic growth</ArticleTitle> <JournalTitle>Society</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>15</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02687365</Handle> </Occurrence> </BibArticle> <BibUnstructured>Friedman, B. M. (2006). The moral consequences of economic growth. <Emphasis Type="Italic">Society,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(2), 15–22.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>García-Osma, B. (2006). Earnings quality, auditor monitoring and corporate governance mechanisms. Unpublished Doctoral Dissertation, Lancaster University, UK.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Garrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Noreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Brewer</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Managerial accounting</BookTitle> <EditionNumber>12</EditionNumber> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Garrison, R. H., Noreen, E. W., &amp; Brewer, P. C. (2008). <Emphasis Type="Italic">Managerial accounting</Emphasis> (12th ed.). New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Gelfand, M. J., Bhawuk, P. S. Nishii, L. H., &amp; Bechtold, D. J. (2004). Individualism and collectivism. In R. House, et al. (eds.) <Emphasis Type="Italic">Culture</Emphasis>, <Emphasis Type="Italic">leadership and organizations</Emphasis>: <Emphasis Type="Italic">The GLOBE study of 62 societies</Emphasis> (pp. 473–512). Newbury Park, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Gillan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Recent developments in corporate governance: An overview</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>381</FirstPage> <LastPage>402</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2005.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gillan, S. L. (2006). Recent developments in corporate governance: An overview. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 381–402.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Global Ethics Forum. Retrieved May 20, 2013, from <ExternalRef> <RefSource>http://www.globethics.net/web/gef</RefSource> <RefTarget Address="http://www.globethics.net/web/gef" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>ET</Initials> <FamilyName>Hall</FamilyName> </BibAuthorName> <Year>1959</Year> <BookTitle>The silent language</BookTitle> <NumberInSeries>3</NumberInSeries> <PublisherName>Doubleday</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hall, E. T. (1959). <Emphasis Type="Italic">The silent language</Emphasis> (Vol. 3). New York: Doubleday.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>CE</Initials> <FamilyName>Hawkins</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>A comparative study of the management accounting practices of individual companies in the United States and Japan</BookTitle> <PublisherName>University of Microfilms International</PublisherName> <PublisherLocation>Ann Arbor, MI</PublisherLocation> </BibBook> <BibUnstructured>Hawkins, C. E. (1993). <Emphasis Type="Italic">A comparative study of the management accounting practices of individual companies in the United States and Japan</Emphasis>. Ann Arbor, MI: University of Microfilms International.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Hoffman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rowe</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The ethics officer as agent of the board: Leveraging ethical governance capability in the post-Enron Corporation</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>112</VolumeID> <IssueID>4</IssueID> <FirstPage>553</FirstPage> <LastPage>572</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8594.2007.00309.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoffman, W. M., &amp; Rowe, M. (2007). The ethics officer as agent of the board: Leveraging ethical governance capability in the post-Enron Corporation. <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(4), 553–572.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1980</Year> <BookTitle>Culture’s consequences: Comparing values, behaviors, institutions, and organizations across nations</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (1980). <Emphasis Type="Italic">Culture’s consequences: Comparing values, behaviors, institutions, and organizations across nations</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Culture’s consequences: International differences in work-related values</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications, Incorporated</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (2001). <Emphasis Type="Italic">Culture’s consequences: International differences in work-related values</Emphasis> (2nd ed.). Thousand Oaks, CA: Sage Publications, Incorporated.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>House</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Hanges</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Javidan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Dorfman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Gupta</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Culture, leadership, and organizations. (The GLOBE study of 62 societies)</BookTitle> <PublisherName>Sage Publications, Incorporated</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>House, R. J., Hanges, P. J., Javidan, M., Dorfman, P. W., &amp; Gupta, V. (2004). <Emphasis Type="Italic">Culture, leadership, and organizations. (The GLOBE study of 62 societies)</Emphasis>. Thousand Oaks, CA: Sage Publications, Incorporated.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hsiao</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Panel data analysis—Advantages and challenges</ArticleTitle> <JournalTitle>Test</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11749-007-0046-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hsiao, C. (2007). Panel data analysis—Advantages and challenges. <Emphasis Type="Italic">Test,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibChapter> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">The general theory of marketing ethics: A retrospective and revision</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Quelch</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Smith</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethics in marketing</BookTitle> <PublisherName>Richard D. Irwin</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibChapter> <BibUnstructured>Hunt, S. D., &amp; Vitell, S. (1992). The general theory of marketing ethics: A retrospective and revision. In J. Quelch &amp; C. Smith (Eds.), <Emphasis Type="Italic">Ethics in marketing</Emphasis>. Chicago: Richard D. Irwin.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibUnstructured>IAS-16 (International Accounting Standards 16, 2013). <Emphasis Type="Italic">Property</Emphasis>, <Emphasis Type="Italic">plant and equipment</Emphasis>. London: IFRS Foundation.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibUnstructured>IAS-18 (International Accounting Standards 18, 2013). <Emphasis Type="Italic">Revenue</Emphasis>. London: IFRS Foundation.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>IAS-37 (International Accounting Standards 37, 2013). <Emphasis Type="Italic">Provisions</Emphasis>, <Emphasis Type="Italic">contingent liabilities and contingent assets</Emphasis>. London: IFRS Foundation.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>IA</Initials> <FamilyName>Ienciu</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate governance and ethical behavior: A national perspective</ArticleTitle> <JournalTitle>Romanian Economic Journal</JournalTitle> <VolumeID>15</VolumeID> <IssueID>35</IssueID> <FirstPage>49</FirstPage> <LastPage>68</LastPage> </BibArticle> <BibUnstructured>Ienciu, I. A. (2012). Corporate governance and ethical behavior: A national perspective. <Emphasis Type="Italic">Romanian Economic Journal,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(35), 49–68.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>IFAC. (2012). <Emphasis Type="Italic">Handbook of the code of ethics for professional accountants</Emphasis>. Retrieved June 19, 2013, from <ExternalRef> <RefSource>http://www.ifac.org/publications-resources/2012-handbook-code-ethics-professional-accountants</RefSource> <RefTarget Address="http://www.ifac.org/publications-resources/2012-handbook-code-ethics-professional-accountants" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibUnstructured>ISA 200 (International Standard on Auditing 200, 2009). Retrieved June 19, 2013, from <ExternalRef> <RefSource>http://www.ifac.org/sites/default/files/publications/files/A009%202012%20IAASB%20Handbook%20ISA%20200.pdf</RefSource> <RefTarget Address="http://www.ifac.org/sites/default/files/publications/files/A009%202012%20IAASB%20Handbook%20ISA%20200.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Jeanjean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Stolowy</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do accounting standards matter? An exploratory analysis of earnings management before and after IFRS adoption</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>27</VolumeID> <IssueID>6</IssueID> <FirstPage>480</FirstPage> <LastPage>494</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jaccpubpol.2008.09.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jeanjean, T., &amp; Stolowy, H. (2008). Do accounting standards matter? An exploratory analysis of earnings management before and after IFRS adoption. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(6), 480–494.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kaptein</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Business codes of multinational firms: What do they say?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>13</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000021051.53460.da</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaptein, M. (2004). Business codes of multinational firms: What do they say? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 13–31.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Karaibrahimoglu, Y. (2010). The role of corporate governance on earnings management: Quarterly evidence from Turkey. Unpublished Doctoral Dissertation, Izmir University of Economics, Turkey.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Karnes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sterner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Welker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">A bicultural study of independent auditors’ perceptions of unethical business practices</ArticleTitle> <JournalTitle>International Journal of Accounting</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>29</FirstPage> <LastPage>41</LastPage> </BibArticle> <BibUnstructured>Karnes, A., Sterner, J., Welker, R., &amp; Wu, F. (1989). A bicultural study of independent auditors’ perceptions of unethical business practices. <Emphasis Type="Italic">International Journal of Accounting,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 29–41.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>La Porta, R., López de Silanes, F., Shleifer, A., &amp; Vishny, R. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 1113–1155. Retrieved February 6, 2013, from <ExternalRef> <RefSource>http://www.economics.harvard.edu/faculty/shleifer/paper</RefSource> <RefTarget Address="http://www.economics.harvard.edu/faculty/shleifer/paper" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Investor protection and corporate governance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00065-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. (2000). Investor protection and corporate governance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1), 3–27.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Langlois</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Schlegelmilch</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Do corporate codes of ethics reflect national character? Evidence from Europe and the United States</ArticleTitle> <JournalTitle>International Journal of Business Studies</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>519</FirstPage> <LastPage>539</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490340</Handle> </Occurrence> </BibArticle> <BibUnstructured>Langlois, C. C., &amp; Schlegelmilch, B. B. (1990). Do corporate codes of ethics reflect national character? Evidence from Europe and the United States. <Emphasis Type="Italic">International Journal of Business Studies,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 519–539.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Yao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of IFRS on accounting quality in a regulated market: An empirical study of China</ArticleTitle> <JournalTitle>Journal of Accounting, Auditing and Finance</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>659</FirstPage> <LastPage>676</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0148558X11409164</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liu, C., Yao, L. J., Hu, N., &amp; Liu, L. (2011). The impact of IFRS on accounting quality in a regulated market: An empirical study of China. <Emphasis Type="Italic">Journal of Accounting, Auditing and Finance,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 659–676.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Mehanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yazbeck</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Business innovation, ethics, and prosperity: The primacy of microeconomics</ArticleTitle> <JournalTitle>Journal of Business Strategies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>17</LastPage> </BibArticle> <BibUnstructured>Mehanna, R. A., &amp; Yazbeck, Y. (2009). Business innovation, ethics, and prosperity: The primacy of microeconomics. <Emphasis Type="Italic">Journal of Business Strategies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 1–17.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>YM</Initials> <FamilyName>Mensah</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">An analysis of the effect of culture and religion on perceived corruption in a global context</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-013-1696-0</BibArticleDOI> </BibArticle> <BibUnstructured>Mensah, Y. M. (2013). An analysis of the effect of culture and religion on perceived corruption in a global context. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-013-1696-0</RefSource> <RefTarget Address="10.1007/s10551-013-1696-0" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibUnstructured>Paananen, M. (2008). <Emphasis Type="Italic">The IFRS adoption</Emphasis>’<Emphasis Type="Italic">s effect on accounting quality in Sweden</Emphasis>. University of Hertfordshire, Working Paper. Retrieved June 6, 2013, from <ExternalRef> <RefSource>http://www.adoptifrs.org/uploads/Sweden/The%20IFRS%20%20Effect%20on%20Accounting%20Quality%20in%20Sweden.pdf</RefSource> <RefTarget Address="http://www.adoptifrs.org/uploads/Sweden/The%20IFRS%20%20Effect%20on%20Accounting%20Quality%20in%20Sweden.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Paananen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The development of accounting quality of IAS and IFRS over time: The case of Germany</ArticleTitle> <JournalTitle>Journal of International Accounting Research</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>31</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/jiar.2009.8.1.31</Handle> </Occurrence> </BibArticle> <BibUnstructured>Paananen, M., &amp; Lin, H. (2009). The development of accounting quality of IAS and IFRS over time: The case of Germany. <Emphasis Type="Italic">Journal of International Accounting Research,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 31–55.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Parboteeah</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bronson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cullen</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Does national culture affect willingness to justify ethically suspected behaviors?</ArticleTitle> <JournalTitle>International Journal of Cross-Cultural Management</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>138</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1470595805054489</Handle> </Occurrence> </BibArticle> <BibUnstructured>Parboteeah, P., Bronson, J., &amp; Cullen, J. (2005). Does national culture affect willingness to justify ethically suspected behaviors? <Emphasis Type="Italic">International Journal of Cross-Cultural Management,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 125–138.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Perera</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Culture and international accounting: Some thoughts on research issues and prospects</ArticleTitle> <JournalTitle>Advances in International Accounting</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>267</FirstPage> <LastPage>285</LastPage> </BibArticle> <BibUnstructured>Perera, H. (1994). Culture and international accounting: Some thoughts on research issues and prospects. <Emphasis Type="Italic">Advances in International Accounting,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 267–285.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Sources of method bias in social science research and recommendations on how to control it</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>63</VolumeID> <FirstPage>539</FirstPage> <LastPage>569</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev-psych-120710-100452</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., &amp; Podsakoff, N. P. (2012). Sources of method bias in social science research and recommendations on how to control it. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">63</Emphasis>, 539–569.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Qu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Oliver</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Does IFRS convergence improve quality of accounting information?: Evidence from the Chinese stock market</ArticleTitle> <JournalTitle>Corporate Ownership and Control</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>187</FirstPage> <LastPage>196</LastPage> </BibArticle> <BibUnstructured>Qu, W., Fong, M., &amp; Oliver, J. (2012). Does IFRS convergence improve quality of accounting information?: Evidence from the Chinese stock market. <Emphasis Type="Italic">Corporate Ownership and Control,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 187–196.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Rezaee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JZ</Initials> <FamilyName>Szendi</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Convergence in accounting standards: Insights from academicians and practitioners</ArticleTitle> <JournalTitle>Advances in Accounting</JournalTitle> <VolumeID>26</VolumeID> <IssueID>1</IssueID> <FirstPage>142</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.adiac.2010.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rezaee, Z., Smith, L. M., &amp; Szendi, J. Z. (2010). Convergence in accounting standards: Insights from academicians and practitioners. <Emphasis Type="Italic">Advances in Accounting,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(1), 142–154.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Scholtens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Dam</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cultural values and international differences in business ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>75</VolumeID> <FirstPage>273</FirstPage> <LastPage>284</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9252-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scholtens, B., &amp; Dam, L. (2007). Cultural values and international differences in business ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">75</Emphasis>, 273–284.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Schultz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Dyrnes</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">An investigation of the reporting of questionable acts in international setting</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>75</FirstPage> <LastPage>103</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2491165</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schultz, J. J., Johnson, D. A., Morris, D., &amp; Dyrnes, S. (1993). An investigation of the reporting of questionable acts in international setting. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 75–103.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Schwartz, S. H. (1992). Universals in the content and structure of values: Theoretical advances and empirical tests in 20 countries. In M. Zanna (Ed.), <Emphasis Type="Italic">Advances in experimental psychology</Emphasis> (Vol. 25, pp. 1–65). New York: Academic Press.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Shi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Interpreting Hofstede model and GLOBE model: Which way to go for cross-cultural research?</ArticleTitle> <JournalTitle>International Journal of Business and Management</JournalTitle> <VolumeID>6</VolumeID> <IssueID>5</IssueID> <FirstPage>93</FirstPage> <LastPage>99</LastPage> <Occurrence Type="DOI"> <Handle>10.5539/ijbm.v6n5p93</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shi, X., &amp; Wang, J. (2011). Interpreting Hofstede model and GLOBE model: Which way to go for cross-cultural research? <Emphasis Type="Italic">International Journal of Business and Management,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(5), 93–99.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Shleifer, A. (2004). <Emphasis Type="Italic">Does competition destroy ethical behavior?</Emphasis> (No. w10269). National Bureau of Economic Research.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Simga-Mugan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Daly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Onkal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kavut</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The influence of nationality and gender on ethical sensitivity: An application of the issue-contingent model</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>139</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-4601-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simga-Mugan, C., Daly, B. A., Onkal, D., &amp; Kavut, L. (2005). The influence of nationality and gender on ethical sensitivity: An application of the issue-contingent model. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 139–159.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>RR</Initials> <FamilyName>Sims</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The challenge of ethical behavior in organizations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>11</VolumeID> <IssueID>7</IssueID> <FirstPage>505</FirstPage> <LastPage>513</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00881442</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sims, R. R. (1992). The challenge of ethical behavior in organizations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(7), 505–513.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EC</Initials> <FamilyName>Hume</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Linking culture and ethics: A comparison of accountant’s ethical belief systems in the individualism/collectivism contexts</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>209</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-4773-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, A., &amp; Hume, E. C. (2005). Linking culture and ethics: A comparison of accountant’s ethical belief systems in the individualism/collectivism contexts. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">62</Emphasis>, 209–220.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibUnstructured>Steers, R. M., Nardon, L., &amp; Sanchez Runde, C. J. (2013). <Emphasis Type="Italic">Management across cultures: Developing global competencies</Emphasis> (2nd ed.). New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibUnstructured> <Emphasis Type="Italic">The conceptual framework for financial statements</Emphasis>. (2010). London: IFRS Foundation.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Trompenaars</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Riding the waves of culture</BookTitle> <PublisherName>Irwin Professional Publishing</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Trompenaars, F. (1994). <Emphasis Type="Italic">Riding the waves of culture</Emphasis>. Chicago: Irwin Professional Publishing.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>GT</Initials> <FamilyName>Tsakumis</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The influence of culture on accountants’ application of financial reporting rules</ArticleTitle> <JournalTitle>Abacus</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6281.2007.00216.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsakumis, G. T. (2007). The influence of culture on accountants’ application of financial reporting rules. <Emphasis Type="Italic">Abacus,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(1), 27–48.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Auditors’ ethical reasoning: Some audit conflict and cross-cultural evidence</ArticleTitle> <JournalTitle>International Journal of Accounting</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>209</FirstPage> <LastPage>220</LastPage> </BibArticle> <BibUnstructured>Tsui, J. (1996). Auditors’ ethical reasoning: Some audit conflict and cross-cultural evidence. <Emphasis Type="Italic">International Journal of Accounting,</Emphasis> <Emphasis Type="Italic">62</Emphasis>, 209–220.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibUnstructured>Venaik S., &amp; Brewer, P. A. (2008). Contradictions in national culture: Hofstede vs GLOBE. In J. Cantwell &amp; T. Kiyak (Eds.), <Emphasis Type="Italic">Proceedings of the 50th annual meeting of the academy of international business</Emphasis> (pp. 274–274). Milan: 50th Annual Meeting of the Academy of International Business.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Nwachukwu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Barnes</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">The effects of culture on ethical decision making: An application of Hofstede’s typology</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>753</FirstPage> <LastPage>760</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00881307</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., Nwachukwu, S. L., &amp; Barnes, J. H. (1993). The effects of culture on ethical decision making: An application of Hofstede’s typology. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 753–760.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>WCI. (2012). <Emphasis Type="Italic">The global competitiveness report</Emphasis>. Retrieved March 6, 2013, from <ExternalRef> <RefSource>http://www.weforum.org/issues/competitiveness-0/gci2012-data-platform/</RefSource> <RefTarget Address="http://www.weforum.org/issues/competitiveness-0/gci2012-data-platform/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Ethics programs in global business: Culture’s role in managing ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006475223493</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weaver, G. R. (2001). Ethics programs in global business: Culture’s role in managing ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 3–15.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibUnstructured>Webley, S. (1999). Values ınherent in the interfaith declaration of international business ethics. In G. Enderle (ed.) International business ethics: Challenges and approaches in Carcello, J. V. (2009). Governance and the common good. <Emphasis Type="Italic">Journal of Business Ethics, 89</Emphasis>(1), 11–18.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibUnstructured>World Bank. (2012). <Emphasis Type="Italic">GDP per capita data set</Emphasis>. <ExternalRef> <RefSource>http://data.worldbank.org/indicator/NY.GDP.PCAP.CD</RefSource> <RefTarget Address="http://data.worldbank.org/indicator/NY.GDP.PCAP.CD" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Liang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Individualism–collectivism, private benefits of control, and earnings management: A cross-cultural comparison</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>114</VolumeID> <FirstPage>655</FirstPage> <LastPage>664</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1711-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, X., Liang, X., &amp; Sun, H. (2013). Individualism–collectivism, private benefits of control, and earnings management: A cross-cultural comparison. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">114</Emphasis>, 655–664.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:1:d:10.1007_s10551-015-2571-y
