Template-Type: ReDIF-Article 1.0
Author-Name: Nader Asgary
Author-Email: nasgary@bentley.edu
Author-Workplace-Name: Bentley University
Author-Name: Gang Li
Author-Email: gli@bentley.edu
Author-Workplace-Name: Bentley University
Title: Corporate Social Responsibility: Its Economic Impact and Link to the Bullwhip Effect
Abstract: Abstract This paper examines the economic impact of implementing Corporate Social Responsibility (CSR) in the supply chain operations of multinational corporations (MNC). Because they have global supply chains in emerging markets, MNCs face certain operational challenges. For example, unethical operations often result in a huge loss to MNCs in the long run, even though their initial cost seems to be low. In this paper, we extend the Bullwhip Effect theory in supply chain management to the ethical operations context, and define and evaluate a special Bullwhip Effect due to Unethical Operations (BEUO). Using economic data from various sources including Ford, Toyota, and GM in the auto industry, we first estimate the indices of BEUO for the three companies and demonstrate the economic necessity for MNCs to incorporate CSR with supply chain operations. We then propose a coherent approach, blending what we term the bottom-up and proactive methods, to achieve such an outcome. The bottom-up approach requires MNCs to switch their focus on stakeholders, shifting from shareholders to consumers and workers, and on decision levels from public relationships to supply chain operations. The proactive approach recommends initializing specific CSR operations to mitigate the negative impact of BEUO. Both theoretical analysis and case studies are conducted to evaluate our developed propositions that MNCs adopting the proposed CSR operations will in the long run achieve better economic performance. Recommended actions for implementation, based on best practices, are also presented.
Keywords: Economic cost, Corporate Social Responsibility, Operational decision, Bullwhip effect, Multinational corporations
Journal: Journal of Business Ethics
Volume: 135
Issue: 4
Year: 2016
Month: 6
Pages: 665-681
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-014-2492-1
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2492-1
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Adams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tashchian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TH</Initials> <FamilyName>Stone</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Codes of ethics as signals for ethical behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>199</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1026576421399</Handle> </Occurrence> </BibArticle> <BibUnstructured>Adams, J. S., Tashchian, A., & Stone, T. H. (2001). Codes of ethics as signals for ethical behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 199–211.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Amaeshi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Osuji</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Nnodim</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate Social Responsibility in supply chains of global brands: A boundary less responsibility? Clarifications, exceptions and implications</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>1</IssueID> <FirstPage>223</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9490-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amaeshi, K., Osuji, O., & Nnodim, P. (2008). Corporate Social Responsibility in supply chains of global brands: A boundary less responsibility? Clarifications, exceptions and implications. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(1), 223–234.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Anderson, R. (2010). Global Corporate Citizenship—A Trend to Watch. <ExternalRef> <RefSource>http://www.theconglomerate.org/2010/01/global-corporate-citizenship-a-trend-to-watch.html</RefSource> <RefTarget Address="http://www.theconglomerate.org/2010/01/global-corporate-citizenship-a-trend-to-watch.html" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 16 July 2013.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Asgary</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mitschow</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Toward a model for international business ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>239</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1014057122480</Handle> </Occurrence> </BibArticle> <BibUnstructured>Asgary, N., & Mitschow, M. (2002). Toward a model for international business ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(3), 239–246.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Automotive News. (2000). Questions Unanswered in Tire Mess (p. 12). 28 Aug.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibUnstructured>CNN Money. (2014). <Emphasis Type="Italic">GM: Steps to a recall nightmare</Emphasis>. <ExternalRef> <RefSource>http://money.cnn.com/infographic/pf/autos/gm-recall-timeline/</RefSource> <RefTarget Address="http://money.cnn.com/infographic/pf/autos/gm-recall-timeline/" TargetType="URL"></RefTarget> </ExternalRef>. Accessed on 28 August 2014.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Belso-Martínez</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Differences in survival strategies among footwear industrial districts: The role of international outsourcing</ArticleTitle> <JournalTitle>European Planning Studies</JournalTitle> <VolumeID>16</VolumeID> <IssueID>9</IssueID> <FirstPage>1229</FirstPage> <LastPage>1248</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09654310802401649</Handle> </Occurrence> </BibArticle> <BibUnstructured>Belso-Martínez, J. A. (2008). Differences in survival strategies among footwear industrial districts: The role of international outsourcing. <Emphasis Type="Italic">European Planning Studies,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(9), 1229–1248.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>OJ</Initials> <FamilyName>Blanchard</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The production and inventory behavior of the American automobile industry</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>365</FirstPage> <LastPage>400</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261154</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blanchard, O. J. (1983). The production and inventory behavior of the American automobile industry. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 365–400.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibUnstructured>Bowen, R., & Kennedy, J. JE. (2010). Accounting for Toyota’s recalls, Foster School of Business at the University of Washington. <ExternalRef> <RefSource>http://faculty.washington.edu/rbowen/cases/Toyota_Recall_case_April_2011.pdf</RefSource> <RefTarget Address="http://faculty.washington.edu/rbowen/cases/Toyota_Recall_case_April_2011.pdf" TargetType="URL"></RefTarget> </ExternalRef> </BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>Braithwaite, A. (2003). The supply chain risks of global sourcing, LCP consulting. <ExternalRef> <RefSource>http://public-prod-acquia.gsb.stanford.edu/sites/default/files/documents/SC_Risks_Global_Sourcing_whtppr.pdf</RefSource> <RefTarget Address="http://public-prod-acquia.gsb.stanford.edu/sites/default/files/documents/SC_Risks_Global_Sourcing_whtppr.pdfSC_Risks_Global_Sourcing_whtppr.pdf" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 10 September 2013.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Caniato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Caridi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Crippa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Moretto</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Environmental sustainability in fashion supply chains: An exploratory case based research</ArticleTitle> <JournalTitle>International Journal of Production Economics</JournalTitle> <VolumeID>135</VolumeID> <IssueID>2</IssueID> <FirstPage>659</FirstPage> <LastPage>670</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijpe.2011.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Caniato, F., Caridi, M., Crippa, L., & Moretto, A. (2012). Environmental sustainability in fashion supply chains: An exploratory case based research. <Emphasis Type="Italic">International Journal of Production Economics,</Emphasis> <Emphasis Type="Italic">135</Emphasis>(2), 659–670.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibUnstructured>Cherukupally, A. (2011). Union Carbide and the Bhopal Disaster, Global Research, October 19, 2011. <ExternalRef> <RefSource>http://www.globalresearch.ca/union-carbide-and-the-bhopal-disaster/27161</RefSource> <RefTarget Address="http://www.globalresearch.ca/union-carbide-and-the-bhopal-disaster/27161" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 10 September 2014.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>DK</Initials> <FamilyName>Cheung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Welford</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Hills</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">CSR and the environment: Business supply chain partnerships in Hong Kong and PRDR, China</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>250</FirstPage> <LastPage>263</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.208</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cheung, D. K., Welford, R. J., & Hills, P. R. (2009). CSR and the environment: Business supply chain partnerships in Hong Kong and PRDR, China. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 250–263.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">What really happened to Toyota?</ArticleTitle> <JournalTitle>MIT Sloan Management Review</JournalTitle> <VolumeID>52</VolumeID> <IssueID>4</IssueID> <FirstPage>28</FirstPage> <LastPage>35</LastPage> </BibArticle> <BibUnstructured>Cole, R. (2011). What really happened to Toyota? <Emphasis Type="Italic">MIT Sloan Management Review,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(4), 28–35.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibUnstructured>Colias, M., & Bunkley, N. (2014). ‘Cardinal sin’: Former GM engineers say quiet ‘06 redesign of faulty ignition switch was a major violation of protocol. <Emphasis Type="Italic">Automotive News</Emphasis>, March 24, 2014. <ExternalRef> <RefSource>http://www.autonews.com/article/20140324/OEM11/303249959/cardinal-sin:-former-gm-engineers-say-quiet-06-redesign-of-faulty</RefSource> <RefTarget Address="http://www.autonews.com/article/20140324/OEM11/303249959/cardinal-sin:-former-gm-engineers-say-quiet-06-redesign-of-faulty" TargetType="URL"></RefTarget> </ExternalRef>. Accessed on August 28, 2014.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Heineke</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Service science: A structure approach for the co-creation of value</BookTitle> <PublisherName>Pearson Education Text</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Davis, M., & Heineke, J. (2012). <Emphasis Type="Italic">Service science: A structure approach for the co-creation of value</Emphasis>. Boston: Pearson Education Text.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Ditlev-Simonsen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">From Corporate Social Responsibility awareness to action?</ArticleTitle> <JournalTitle>Social Responsibility Journal</JournalTitle> <VolumeID>6</VolumeID> <IssueID>3</IssueID> <FirstPage>452</FirstPage> <LastPage>468</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17471111011064807</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ditlev-Simonsen, C. D. (2010). From Corporate Social Responsibility awareness to action? <Emphasis Type="Italic">Social Responsibility Journal,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(3), 452–468.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Doh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Guay</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate Social Responsibility, public policy, and NGO activism in Europe and the United States: An institutional-stakeholder perspective</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2006.00582.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doh, J. P., & Guay, T. R. (2006). Corporate Social Responsibility, public policy, and NGO activism in Europe and the United States: An institutional-stakeholder perspective. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(1), 47–73.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Preston</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The stakeholder theory of the corporation: Concepts, evidence, and implications</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>795</FirstPage> <LastPage>796</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.1995.28081378</Handle> </Occurrence> </BibArticle> <BibUnstructured>Donaldson, T., & Preston, L. (1995). The stakeholder theory of the corporation: Concepts, evidence, and implications. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 795–796.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Dou, E. (2013). Apple shifts supply chain away from Foxconn to Pegatron. <Emphasis Type="Italic">The Wall Street Journal</Emphasis>, May 29, 2013.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Duhigg, C., & Barboza, D. (2012). In China, Human Costs Are Built Into an iPad, <ExternalRef> <RefSource>http://www.nytimes.com/2012/01/26/business/ieconomy-apples-ipad-and-the-human-costs-for-workers-in-china.html</RefSource> <RefTarget Address="http://www.nytimes.com/2012/01/26/business/ieconomy-apples-ipad-and-the-human-costs-for-workers-in-china.html" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 16 July 2013.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>Ethical Consumer. (2013). <ExternalRef> <RefSource>http://www.ethicalconsumer.org/</RefSource> <RefTarget Address="http://www.ethicalconsumer.org/" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 October 2013.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Ethical Consumer Group. (2013). <ExternalRef> <RefSource>http://www.ethical.org.au/</RefSource> <RefTarget Address="http://www.ethical.org.au/" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 October 2013.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Fassin</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The reasons behind non-ethical behaviour in business and entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>60</VolumeID> <FirstPage>265</FirstPage> <LastPage>279</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0134-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fassin, Y. (2005). The reasons behind non-ethical behaviour in business and entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">60</Emphasis>, 265–279.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Finch</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Toyota sudden acceleration: A case study of the National Highway Traffic Safety Administration—Recalls for change</ArticleTitle> <JournalTitle>Loyola Consumer Law Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>471</FirstPage> <LastPage>497</LastPage> </BibArticle> <BibUnstructured>Finch, J. (2010). Toyota sudden acceleration: A case study of the National Highway Traffic Safety Administration—Recalls for change. <Emphasis Type="Italic">Loyola Consumer Law Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 471–497.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Forrester</FamilyName> </BibAuthorName> <Year>1961</Year> <BookTitle>Industrial dynamics</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Forrester, J. W. (1961). <Emphasis Type="Italic">Industrial dynamics</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Strategic management: A stakeholder approach</BookTitle> <PublisherName>Pitman</PublisherName> <PublisherLocation>Boston, MA</PublisherLocation> </BibBook> <BibUnstructured>Freeman, R. E. (1984). <Emphasis Type="Italic">Strategic management: A stakeholder approach</Emphasis>. Boston, MA: Pitman.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Freeman, K. (2012). Apple hit with 250,000 signatures protesting labor conditions in China, <ExternalRef> <RefSource>http://mashable.com/2012/02/09/apple-foxconn-petitions</RefSource> <RefTarget Address="http://mashable.com/2012/02/09/apple-foxconn-petitions" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 16 July 2013.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Gonzalez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CV</Initials> <FamilyName>Martinez</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Fostering Corporate Social Responsibility through public initiative: From the EU to the Spanish case</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>55</VolumeID> <IssueID>3</IssueID> <FirstPage>275</FirstPage> <LastPage>293</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-0994-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gonzalez, M. C., & Martinez, C. V. (2004). Fostering Corporate Social Responsibility through public initiative: From the EU to the Spanish case. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(3), 275–293.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenwald</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Tired of each other</ArticleTitle> <JournalTitle>Time</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>50</FirstPage> <LastPage>56</LastPage> </BibArticle> <BibUnstructured>Greenwald, J. (2001). Tired of each other. <Emphasis Type="Italic">Time,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 50–56.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>Harris, P. (2012). Apple hit by boycott call over worker abuses in China. <ExternalRef> <RefSource>http://www.guardian.co.uk/technology/2012/jan/29/apple-faces-boycott-worker-abuses</RefSource> <RefTarget Address="http://www.guardian.co.uk/technology/2012/jan/29/apple-faces-boycott-worker-abuses" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 16 July 2013.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibUnstructured>Healey, J. R., & Nathan, S. (2000). Could $1 worth of nylon have saved people's lives? experts: Caps on steel belts may help stop shredded tires. <Emphasis Type="Italic">USA Today</Emphasis>, August 9, p. B1.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibUnstructured>Higgins, T. (2014). GM Sees $1.3 billion charge as engineers put on leave. <Emphasis Type="Italic">Bloomberg News</Emphasis>. April 11, 2014. <ExternalRef> <RefSource>http://www.bloomberg.com/news/2014-04-10/gm-sees-1-3-billion-first-quarter-charge-for-recall-expenses.html</RefSource> <RefTarget Address="http://www.bloomberg.com/news/2014-04-10/gm-sees-1-3-billion-first-quarter-charge-for-recall-expenses.html" TargetType="URL"></RefTarget> </ExternalRef>. Accessed on August 28, 2014</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hollon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Outsourcing: Get over it</ArticleTitle> <JournalTitle>Workforce Management</JournalTitle> <VolumeID>85</VolumeID> <IssueID>5</IssueID> <FirstPage>58</FirstPage> </BibArticle> <BibUnstructured>Hollon, J. (2006). Outsourcing: Get over it. <Emphasis Type="Italic">Workforce Management,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(5), 58.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A stakeholder approach to Corporate Social Responsibility: A fresh perspective into theory and practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>82</VolumeID> <FirstPage>213</FirstPage> <LastPage>231</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9572-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D. (2008). A stakeholder approach to Corporate Social Responsibility: A fresh perspective into theory and practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>, 213–231.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kahn</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Inventories and the volatility of production</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>77</VolumeID> <FirstPage>667</FirstPage> <LastPage>679</LastPage> </BibArticle> <BibUnstructured>Kahn, J. (1987). Inventories and the volatility of production. <Emphasis Type="Italic">The American Economic Review,</Emphasis> <Emphasis Type="Italic">77</Emphasis>, 667–679.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kiran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate Social Responsibility: A corporate strategy for new business opportunities</ArticleTitle> <JournalTitle>Journal of International Business Ethics</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>10</FirstPage> <LastPage>17</LastPage> </BibArticle> <BibUnstructured>Kiran, R., & Sharma, A. (2011). Corporate Social Responsibility: A corporate strategy for new business opportunities. <Emphasis Type="Italic">Journal of International Business Ethics,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 10–17.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kotler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Corporate Social Responsibility: Doing the most good for your company and your cause</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>Hoboken, NJ</PublisherLocation> </BibBook> <BibUnstructured>Kotler, P., & Lee, N. (2004). <Emphasis Type="Italic">Corporate Social Responsibility: Doing the most good for your company and your cause</Emphasis>. Hoboken, NJ: Wiley.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Krisher, T., & Durbin, D. A. (2014). 13 GM traffic deaths are tied to a 57-cent part. <Emphasis Type="Italic">AP</Emphasis>, April 1, 2014. <ExternalRef> <RefSource>http://bigstory.ap.org/article/congress-seeks-answers-delay-gm-recall</RefSource> <RefTarget Address="http://bigstory.ap.org/article/congress-seeks-answers-delay-gm-recall" TargetType="URL"></RefTarget> </ExternalRef>. Accessed on August 28, 2014.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>AO</Initials> <FamilyName>Laplume</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Sonpar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Linz</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Stakeholder theory: Reviewing a theory that moves us</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>34</VolumeID> <IssueID>6</IssueID> <FirstPage>1152</FirstPage> <LastPage>1189</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206308324322</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laplume, A. O., Sonpar, K., & Linz, R. A. (2008). Stakeholder theory: Reviewing a theory that moves us. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(6), 1152–1189.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Padmanabhan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Whang</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The bullwhip effect in supply Chain</ArticleTitle> <JournalTitle>Sloan Management Review</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>93</FirstPage> <LastPage>102</LastPage> </BibArticle> <BibUnstructured>Lee, H. L., Padmanabhan, V., & Whang, S. (1997a). The bullwhip effect in supply Chain. <Emphasis Type="Italic">Sloan Management Review,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 93–102.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Padmanabhan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Whang</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Information distortion in a supply Chain: The bullwhip effect</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>546</FirstPage> <LastPage>558</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.43.4.546</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, H. L., Padmanabhan, V., & Whang, S. (1997b). Information distortion in a supply Chain: The bullwhip effect. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 546–558.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SY</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Information transformation in a supply chain: A simulation study</ArticleTitle> <JournalTitle>Journal of Computers and Operations Research</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>707</FirstPage> <LastPage>725</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.cor.2003.08.013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Li, G., Wang, S. Y., Yan, H., & Yu, G. (2005). Information transformation in a supply chain: A simulation study. <Emphasis Type="Italic">Journal of Computers and Operations Research,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 707–725.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lopez-De-Pedro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Rimbau-Gilabert</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Stakeholder approach: What effects should we take into account in contemporary societies?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>147</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1029-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lopez-De-Pedro, J. M., & Rimbau-Gilabert, E. (2012). Stakeholder approach: What effects should we take into account in contemporary societies? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 147–158.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <InstitutionalAuthorName>McKinsey & Company</InstitutionalAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Global survey of business executives</ArticleTitle> <JournalTitle>The McKinsey Quarterly</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>44</FirstPage> <LastPage>58</LastPage> </BibArticle> <BibUnstructured>McKinsey & Company. (2006). Global survey of business executives. <Emphasis Type="Italic">The McKinsey Quarterly,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 44–58.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Mirrlees</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Information and incentives: The economics of carrots and sticks</ArticleTitle> <JournalTitle>The Economic Journal</JournalTitle> <VolumeID>107</VolumeID> <IssueID>444</IssueID> <FirstPage>1311</FirstPage> <LastPage>1329</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-0297.1997.tb00050.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mirrlees, J. A. (1997). Information and incentives: The economics of carrots and sticks. <Emphasis Type="Italic">The Economic Journal,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(444), 1311–1329.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Do consumers expect companies to be socially responsible? The impact of Corporate Social Responsibility on buying behavior</ArticleTitle> <JournalTitle>The Journal of Consumer Affairs</JournalTitle> <VolumeID>35</VolumeID> <IssueID>I</IssueID> <FirstPage>45</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6606.2001.tb00102.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mohr, L. A., Webb, D. J., & Harris, K. E. (2001). Do consumers expect companies to be socially responsible? The impact of Corporate Social Responsibility on buying behavior. <Emphasis Type="Italic">The Journal of Consumer Affairs,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(I), 45–72.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Perez-Aleman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sandilands</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Building value at the top and the bottom of the global supply chain: MNC-NGO partnerships</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>49</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166467</Handle> </Occurrence> </BibArticle> <BibUnstructured>Perez-Aleman, P., & Sandilands, M. (2008). Building value at the top and the bottom of the global supply chain: MNC-NGO partnerships. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 24–49.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Kramer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The link between competitive advantage and Corporate Social Responsibility</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>12</IssueID> <FirstPage>78</FirstPage> <LastPage>92</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., & Kramer, M. R. (2006). The link between competitive advantage and Corporate Social Responsibility. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(12), 78–92.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibBook> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Prahalad</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Fortune at the bottom of the pyramid: Eradicating poverty through profits</BookTitle> <PublisherName>Wharton School Publishing</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Prahalad, C. K. (2004). <Emphasis Type="Italic">Fortune at the bottom of the pyramid: Eradicating poverty through profits</Emphasis>. Upper Saddle River, NJ: Wharton School Publishing.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Salsbury</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Death in highway: Quality problem at Ford and Firestone</ArticleTitle> <JournalTitle>Euro Asia Journal of Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>247</FirstPage> <LastPage>264</LastPage> </BibArticle> <BibUnstructured>Salsbury, J., & Davis, M. M. (2003). Death in highway: Quality problem at Ford and Firestone. <Emphasis Type="Italic">Euro Asia Journal of Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 247–264.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Linking green supply chain management and shareholder value creation</ArticleTitle> <JournalTitle>The IUP Journal of Supply Chain Management</JournalTitle> <VolumeID>VI</VolumeID> <IssueID>3 & 4</IssueID> <FirstPage>95</FirstPage> <LastPage>109</LastPage> </BibArticle> <BibUnstructured>Sen, S. (2009). Linking green supply chain management and shareholder value creation. <Emphasis Type="Italic">The IUP Journal of Supply Chain Management,</Emphasis> <Emphasis Type="Italic">VI</Emphasis>(3 & 4), 95–109.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Sethi</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Voluntary codes of conduct for multinational corporations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>59</VolumeID> <FirstPage>55</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-3397-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sethi, S. P. (2005). Voluntary codes of conduct for multinational corporations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">59</Emphasis>, 55–67.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Sheffi</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The tug-of-war</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>83</VolumeID> <IssueID>9</IssueID> <FirstPage>39</FirstPage> <LastPage>52</LastPage> </BibArticle> <BibUnstructured>Sheffi, Y. (2005). The tug-of-war. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(9), 39–52.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibChapter> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Sterman</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">The beer distribution game</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Heineke</FamilyName> </BibEditorName> <BibEditorName> <Initials>L</Initials> <FamilyName>Meile</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Games and exercises for operations management</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> <FirstPage>101</FirstPage> <LastPage>112</LastPage> </BibChapter> <BibUnstructured>Sterman, J. D. (1995). The beer distribution game. In J. Heineke & L. Meile (Eds.), <Emphasis Type="Italic">Games and exercises for operations management</Emphasis> (pp. 101–112). Englewood Cliffs, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Multinational corporations and social responsibility in emerging markets: Opportunities and challenges for research and practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>151</FirstPage> <LastPage>153</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0189-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tan, J. (2009). Multinational corporations and social responsibility in emerging markets: Opportunities and challenges for research and practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 151–153.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>WL</Initials> <FamilyName>Tate</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Ellram</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kirchoff</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate Social Responsibility reports: A thematic analysis related to supply chain management</ArticleTitle> <JournalTitle>Journal of Supply Chain Management</JournalTitle> <VolumeID>46</VolumeID> <IssueID>1</IssueID> <FirstPage>19</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-493X.2009.03184.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tate, W. L., Ellram, L. M., & Kirchoff, J. (2010). Corporate Social Responsibility reports: A thematic analysis related to supply chain management. <Emphasis Type="Italic">Journal of Supply Chain Management,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(1), 19–44.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibUnstructured>Tsikoudakis, M. (2013). Supply chain disasters and disruptions can cause lasting reputation damage. <Emphasis Type="Italic">Business Insurance</Emphasis>, January 13, 2013, <ExternalRef> <RefSource>http://www.businessinsurance.com/article/20130113/NEWS06/301139968</RefSource> <RefTarget Address="http://www.businessinsurance.com/article/20130113/NEWS06/301139968" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 22 October 2013.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>UNPRI. (2013) <Emphasis Type="Italic">United Nations Principles for Responsible Investment</Emphasis>, <ExternalRef> <RefSource>http://www.unpri.org/</RefSource> <RefTarget Address="http://www.unpri.org/" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 October 2013.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibUnstructured>Valdes-Dapena, P. (2010). Toyota recalls total 8.1 million vehicles, <Emphasis Type="Italic">CNN Money</Emphasis>, February 4, 2010, <ExternalRef> <RefSource>http://money.cnn.com/2010/02/04/autos/toyota_recall_total/</RefSource> <RefTarget Address="http://money.cnn.com/2010/02/04/autos/toyota_recall_total/" TargetType="URL"></RefTarget> </ExternalRef> Accessed 03 October 2014.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Wee</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Modeling of outsourcing decisions in global supply chains. An empirical study on supplier management performance with different outsourcing strategies</ArticleTitle> <JournalTitle>International Journal of Production Research</JournalTitle> <VolumeID>48</VolumeID> <IssueID>7</IssueID> <FirstPage>2081</FirstPage> <LastPage>2094</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00207540802644852</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wee, H., Peng, S., & Wee, P. (2010). Modeling of outsourcing decisions in global supply chains. An empirical study on supplier management performance with different outsourcing strategies. <Emphasis Type="Italic">International Journal of Production Research,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(7), 2081–2094.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibUnstructured>World Economic Forum. (2012). The shifting geography of global value chains: Implications for emerging economics and trade policy, <ExternalRef> <RefSource>http://www3.weforum.org/docs/WEF_GAC_GlobalTradeSystem_Report_2012.pdf</RefSource> <RefTarget Address="http://www3.weforum.org/docs/WEF_GAC_GlobalTradeSystem_Report_2012.pdf" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 16 July 2013.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <InstitutionalAuthorName>World Trade</InstitutionalAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Supply chain survey</ArticleTitle> <JournalTitle>World Trade: WT100</JournalTitle> <VolumeID>25</VolumeID> <IssueID>7</IssueID> <FirstPage>30</FirstPage> <LastPage>35</LastPage> </BibArticle> <BibUnstructured>World Trade. (2012). Supply chain survey. <Emphasis Type="Italic">World Trade: WT100,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(7), 30–35.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:4:d:10.1007_s10551-014-2492-1
