Template-Type: ReDIF-Article 1.0
Author-Name: Kai Chi Yam
Author-Email: kcyam@uw.edu
Author-Workplace-Name: University of Washington
Author-Name: Scott J. Reynolds
Author-Email: heyscott@uw.edu
Author-Workplace-Name: University of Washington
Title: The Effects of Victim Anonymity on Unethical Behavior
Abstract: Abstract We theorize that victim anonymity is an important factor in ethical decision making, such that actors engage in more self-interested and unethical behaviors toward anonymous victims than they do toward identifiable victims. Three experiments provided empirical support for this argument. In Study 1, participants withheld more life-saving products from anonymous than from identifiable victims. In Study 2, participants allocated a sum of payment more unfairly when interacting with an anonymous than with an identifiable partner. Finally, in Study 3, participants cheated more from an anonymous than from an identifiable person. Anticipated guilt fully mediated these effects in all three studies. Taken together, our research suggests that anonymous victims may be more likely to incur unethical treatment, which could explain many unethical business behaviors.
Keywords: Anonymity, Behavioral ethics, Anticipated guilt
Journal: Journal of Business Ethics
Volume: 136
Issue: 1
Year: 2016
Month: 6
Pages: 13-22
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-014-2367-5
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2367-5
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR68"> <BibUnstructured>Ariely, D. (2013). <Emphasis Type="Italic">The honest truth about dishonesty.</Emphasis> New York: Harper Perennial.</BibUnstructured> </Citation> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Reed</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The self-importance of moral identity</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>1423</FirstPage> <LastPage>1440</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.83.6.1423</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aquino, K., &amp; Reed, A. (2002). The self-importance of moral identity. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 1423–1440.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Moral disengagement in the perpetration of inhumanities</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>193</FirstPage> <LastPage>209</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327957pspr0303_3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (1999). Moral disengagement in the perpetration of inhumanities. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 193–209.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibUnstructured>Barnett, T., &amp; Valentine, S. (2004). Issue contingencies and marketers’ recognition of ethical issues, ethical judgments and behavioral intentions. <Emphasis Type="Italic">Journal of Business Research</Emphasis>, <Emphasis Type="Italic">57</Emphasis>, 338–346.  </BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kenny</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>1173</FirstPage> <LastPage>1182</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.51.6.1173</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baron, R., &amp; Kenny, D. (1986). The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 1173–1182.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Baumeister</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Stillwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Heatherton</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Guilt: An interpersonal approach</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>115</VolumeID> <FirstPage>243</FirstPage> <LastPage>267</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.115.2.243</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baumeister, R., Stillwell, A., &amp; Heatherton, T. (1994). Guilt: An interpersonal approach. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">115</Emphasis>, 243–267.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Baumeister</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Vohs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Dewall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">How emotion shapes behavior: Feedback, anticipation, and reflection, rather than direct causation</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>167</FirstPage> <LastPage>203</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1088868307301033</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baumeister, R., Vohs, K., Dewall, N., &amp; Zhang, L. (2007). How emotion shapes behavior: Feedback, anticipation, and reflection, rather than direct causation. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 167–203.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Buhrmester</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kwang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gosling</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Amazon’s Mechanical Turk: A new source of inexpensive, yet high-quality, data?</ArticleTitle> <JournalTitle>Perspectives on Psychological Science</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>3</FirstPage> <LastPage>5</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1745691610393980</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buhrmester, M., Kwang, T., &amp; Gosling, S. (2011). Amazon’s Mechanical Turk: A new source of inexpensive, yet high-quality, data? <Emphasis Type="Italic">Perspectives on Psychological Science,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 3–5.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Chaiken</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Heuristic versus systemic information processing and the use of source versus message cues in persuasion</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>752</FirstPage> <LastPage>766</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.39.5.752</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chaiken, B. (1980). Heuristic versus systemic information processing and the use of source versus message cues in persuasion. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 752–766.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chiou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The antecedents of music piracy attitudes and intentions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>161</FirstPage> <LastPage>174</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-5263-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiou, J., Huang, C., &amp; Lee, H. (2005). The antecedents of music piracy attitudes and intentions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 161–174.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wolf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Panter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Insko</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Introducing the GASP scale: A new measure of guilt and shame proneness</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>100</VolumeID> <FirstPage>947</FirstPage> <LastPage>966</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0022641</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, T., Wolf, S., Panter, A., &amp; Insko, C. (2011). Introducing the GASP scale: A new measure of guilt and shame proneness. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">100</Emphasis>, 947–966.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Modern slavery as a management practice: Exploring the conditions and capabilities for human exploitation</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>49</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2011.0145</Handle> </Occurrence> </BibArticle> <BibUnstructured>Crane, A. (2012). Modern slavery as a management practice: Exploring the conditions and capabilities for human exploitation. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 49–69.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Dabholkar</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Incorporating choice into an attitudinal framework: Analyzing models of mental comparison processes</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>100</FirstPage> <LastPage>118</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209385</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dabholkar, P. A. (1994). Incorporating choice into an attitudinal framework: Analyzing models of mental comparison processes. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 100–118.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Friedman</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The impracticality of impartiality</ArticleTitle> <JournalTitle>Journal of Philosophy</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>645</FirstPage> <LastPage>656</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/jphil1989861113</Handle> </Occurrence> </BibArticle> <BibUnstructured>Friedman, M. (1989). The impracticality of impartiality. <Emphasis Type="Italic">Journal of Philosophy,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 645–656.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fritz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>MacKinnon</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Required sample size to detect the mediated effect</ArticleTitle> <JournalTitle>Psychological Science</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>233</FirstPage> <LastPage>239</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9280.2007.01882.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fritz, M., &amp; MacKinnon, D. (2007). Required sample size to detect the mediated effect. <Emphasis Type="Italic">Psychological Science,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 233–239.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gilbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Pinel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Blumberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wheatley</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Immune neglect: A source of durability bias in affective forecasting</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>75</VolumeID> <FirstPage>617</FirstPage> <LastPage>638</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.75.3.617</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gilbert, D., Pinel, E., Wilson, T., Blumberg, S., &amp; Wheatley, T. (1998). Immune neglect: A source of durability bias in affective forecasting. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">75</Emphasis>, 617–638.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Gino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Pierce</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The abundance effect: Unethical behavior in the presence of wealth</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>109</VolumeID> <FirstPage>142</FirstPage> <LastPage>155</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2009.03.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gino, F., &amp; Pierce, L. (2009). The abundance effect: Unethical behavior in the presence of wealth. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">109</Emphasis>, 142–155.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Goodman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Cryder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cheema</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Data collection in a flat world: The strengths and weaknesses of Mechanical Turk samples</ArticleTitle> <JournalTitle>Journal of Behavioral Decision Making</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>213</FirstPage> <LastPage>224</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bdm.1753</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goodman, J., Cryder, C., &amp; Cheema, A. (2012). Data collection in a flat world: The strengths and weaknesses of Mechanical Turk samples. <Emphasis Type="Italic">Journal of Behavioral Decision Making,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 213–224.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wrzesniewski</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">I won’t let you down…or will I? Core self-evaluations, other-orientation, anticipated guilt and gratitude, and job performance</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>108</FirstPage> <LastPage>121</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0017974</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grant, A., &amp; Wrzesniewski, A. (2010). I won’t let you down…or will I? Core self-evaluations, other-orientation, anticipated guilt and gratitude, and job performance. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 108–121.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greene</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sommerville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Nystrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Darley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">An fMRI investigation of emotional engagement in moral judgment</ArticleTitle> <JournalTitle>Science</JournalTitle> <VolumeID>293</VolumeID> <FirstPage>2105</FirstPage> <LastPage>2108</LastPage> <Occurrence Type="DOI"> <Handle>10.1126/science.1062872</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greene, J., Sommerville, R., Nystrom, L., Darley, J., &amp; Cohen, J. (2001). An fMRI investigation of emotional engagement in moral judgment. <Emphasis Type="Italic">Science,</Emphasis> <Emphasis Type="Italic">293</Emphasis>, 2105–2108.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">The moral emotions</ChapterTitle> <BibEditorName> <Initials>RJ</Initials> <FamilyName>Davidson</FamilyName> </BibEditorName> <BibEditorName> <Initials>KR</Initials> <FamilyName>Scherer</FamilyName> </BibEditorName> <BibEditorName> <Initials>HH</Initials> <FamilyName>Goldsmith</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of affective sciences</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Haidt, J. (2003). The moral emotions. In R. J. Davidson, K. R. Scherer, &amp; H. H. Goldsmith (Eds.), <Emphasis Type="Italic">Handbook of affective sciences</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hamilton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sherman</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Perceiving persons and groups</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>103</VolumeID> <FirstPage>336</FirstPage> <LastPage>355</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.103.2.336</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hamilton, D., &amp; Sherman, S. (1998). Perceiving persons and groups. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">103</Emphasis>, 336–355.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hershey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Meszaros</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Kunreuther</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Framing, probability distortions, and insurance decisions</ArticleTitle> <JournalTitle>Journal of Risk and Uncertainty</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>35</FirstPage> <LastPage>51</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01065313</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, E., Hershey, J., Meszaros, J., &amp; Kunreuther, H. (1993). Framing, probability distortions, and insurance decisions. <Emphasis Type="Italic">Journal of Risk and Uncertainty,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 35–51.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Ethical decision making by individuals in organizations: An issue-contingent model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>366</FirstPage> <LastPage>395</LastPage> </BibArticle> <BibUnstructured>Jones, T. (1991). Ethical decision making by individuals in organizations: An issue-contingent model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 366–395.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Jordan, J., Mullen, E., &amp; Murnighan, J. K. (2011). Striving for the moral self: The effects of recalling past moral actions on future moral behavior. <Emphasis Type="Italic">Personality and Social Psychology Bulletin, 37</Emphasis>, 701–713.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Knetsch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Thaler</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Fairness and the assumptions of economics</ArticleTitle> <JournalTitle>Journal of Business</JournalTitle> <VolumeID>59</VolumeID> <FirstPage>285</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/296367</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kahneman, D., Knetsch, J., &amp; Thaler, R. (1986). Fairness and the assumptions of economics. <Emphasis Type="Italic">Journal of Business,</Emphasis> <Emphasis Type="Italic">59</Emphasis>, 285–300.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tversky</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Prospect theory: An analysis of decision under risk</ArticleTitle> <JournalTitle>Econometrica</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>263</FirstPage> <LastPage>292</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1914185</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kahneman, D., &amp; Tversky, A. (1979). Prospect theory: An analysis of decision under risk. <Emphasis Type="Italic">Econometrica,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 263–292.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Kant, I. (1994). Grounding for the metaphysics of morals. In J. W. Ellington (Trans.), <Emphasis Type="Italic">Ethical philosophy</Emphasis> (2nd ed.). Indianapolis: Hackett Publishing. (Original work published, 1785)</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wheeler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bargh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ross</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Material priming: The influence of mundane physical objects on situational construal and competitive behavioral choice</ArticleTitle> <JournalTitle>Organization Behavior and Human Decision Processes</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>83</FirstPage> <LastPage>96</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2004.06.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kay, A., Wheeler, C., Bargh, J., &amp; Ross, L. (2004). Material priming: The influence of mundane physical objects on situational construal and competitive behavioral choice. <Emphasis Type="Italic">Organization Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 83–96.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Kilham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Mann</FamilyName> </BibAuthorName> <Year>1974</Year> <ArticleTitle Language="En">Level of destructive obedience as a function of transmitter and executant roles in the Milgram obedience paradigm</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>696</FirstPage> <LastPage>702</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0036636</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kilham, W., &amp; Mann, L. (1974). Level of destructive obedience as a function of transmitter and executant roles in the Milgram obedience paradigm. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 696–702.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kish-Gephart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Bad apples, bad cases, and bad barrels: Meta-analytic evidence about sources of unethical decisions at work</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0017103</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kish-Gephart, J., Harrison, D., &amp; Treviño, L. (2010). Bad apples, bad cases, and bad barrels: Meta-analytic evidence about sources of unethical decisions at work. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 1–31.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ritov</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The “identified victim” effect: An identified group, or just a single individual?</ArticleTitle> <JournalTitle>Journal of Behavioral Decision Making</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>157</FirstPage> <LastPage>167</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bdm.492</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kogut, T., &amp; Ritov, L. (2005). The “identified victim” effect: An identified group, or just a single individual? <Emphasis Type="Italic">Journal of Behavioral Decision Making,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 157–167.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Lazarus, R. S. (1991). <Emphasis Type="Italic">Emotion and adaptation. </Emphasis>New York: Oxford University Press.  </BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lindsey</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Anticipated guilt as behavioral motivation: An examination of appeals to help unknown others through bone marrow donation</ArticleTitle> <JournalTitle>Human Communication Research</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>453</FirstPage> <LastPage>481</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/hcr/31.4.453</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lindsey, L. (2005). Anticipated guilt as behavioral motivation: An examination of appeals to help unknown others through bone marrow donation. <Emphasis Type="Italic">Human Communication Research,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 453–481.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Loewenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hsee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Risk as feelings</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>127</VolumeID> <FirstPage>267</FirstPage> <LastPage>286</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.127.2.267</Handle> </Occurrence> </BibArticle> <BibUnstructured>Loewenstein, G., Weber, E., Hsee, C., &amp; Welch, N. (2001). Risk as feelings. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">127</Emphasis>, 267–286.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lynch</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Theory and external validity</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>367</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070399273007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lynch, J. (1999). Theory and external validity. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 367–376.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Liang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Most cited business ethics publications: Mapping the intellectual structure of business ethics studies in 2001–2008</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>286</FirstPage> <LastPage>297</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2012.01652.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ma, Z., Liang, D., Yu, K., &amp; Lee, Y. (2012). Most cited business ethics publications: Mapping the intellectual structure of business ethics studies in 2001–2008. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 286–297.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>MacKinnon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lockwood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Confidences limits for the indirect effect: Distribution of the product and resampling methods</ArticleTitle> <JournalTitle>Multivariate Behavioral Research</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>99</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327906mbr3901_4</Handle> </Occurrence> </BibArticle> <BibUnstructured>MacKinnon, D., Lockwood, C., &amp; Williams, J. (2004). Confidences limits for the indirect effect: Distribution of the product and resampling methods. <Emphasis Type="Italic">Multivariate Behavioral Research,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 99–128.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Orne, M. T. (1962). On the social psychology of the psychological experiment: With particular reference to demand characteristics and their implications. <Emphasis Type="Italic">American psychologist, 17</Emphasis>, 776–783.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Paolacci</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chandler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ipeirotis</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Running experiments on Amazon Mechanical Turk</ArticleTitle> <JournalTitle>Judgment and Decision Making</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>411</FirstPage> <LastPage>419</LastPage> </BibArticle> <BibUnstructured>Paolacci, G., Chandler, J., &amp; Ipeirotis, P. (2010). Running experiments on Amazon Mechanical Turk. <Emphasis Type="Italic">Judgment and Decision Making,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 411–419.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Paolillo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">An empirical investigation of the influence of selected personal, organizational and moral intensity factors on ethical decision making</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>65</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1012648521593</Handle> </Occurrence> </BibArticle> <BibUnstructured>Paolillo, J., &amp; Vitell, S. (2002). An empirical investigation of the influence of selected personal, organizational and moral intensity factors on ethical decision making. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 65–74.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Preacher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">SPSS and SAS procedures for estimating indirect effects in simple mediation models</ArticleTitle> <JournalTitle>Behavior Research Methods, Instruments, &amp; Computers</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>717</FirstPage> <LastPage>731</LastPage> <Occurrence Type="DOI"> <Handle>10.3758/BF03206553</Handle> </Occurrence> </BibArticle> <BibUnstructured>Preacher, K., &amp; Hayes, A. (2004). SPSS and SAS procedures for estimating indirect effects in simple mediation models. <Emphasis Type="Italic">Behavior Research Methods, Instruments, &amp; Computers,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 717–731.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Randall, D. M., &amp; Fernandes, M. F. (1991). The social desirability response bias in ethics research. <Emphasis Type="Italic">Journal of Business Ethics, 10</Emphasis>, 805–817.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Moral awareness and ethical predispositions: Investigation of individual differences in the recognition of moral issues</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>233</FirstPage> <LastPage>243</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.91.1.233</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reynolds, S. (2006). Moral awareness and ethical predispositions: Investigation of individual differences in the recognition of moral issues. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 233–243.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sah</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Loewenstein</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">More affected = more neglected: Amplification of bias in advice to the unidentified and many</ArticleTitle> <JournalTitle>Social Psychological and Personality Science</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>365</FirstPage> <LastPage>372</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1948550611422958</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sah, S., &amp; Loewenstein, G. (2012). More affected = more neglected: Amplification of bias in advice to the unidentified and many. <Emphasis Type="Italic">Social Psychological and Personality Science,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 365–372.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibChapter> <BibAuthorName> <Initials>T</Initials> <FamilyName>Schelling</FamilyName> </BibAuthorName> <Year>1968</Year> <ChapterTitle Language="En">The life you save may be your own</ChapterTitle> <BibEditorName> <Initials>SB</Initials> <FamilyName>Chase</FamilyName> <Suffix>Jr</Suffix> </BibEditorName> <Eds></Eds> <BookTitle>Problems in public expenditure analysis</BookTitle> <PublisherName>The Brookings Institute</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <FirstPage>127</FirstPage> <LastPage>162</LastPage> </BibChapter> <BibUnstructured>Schelling, T. (1968). The life you save may be your own. In S. B. Chase Jr. (Ed.), <Emphasis Type="Italic">Problems in public expenditure analysis</Emphasis> (pp. 127–162). Washington, DC: The Brookings Institute.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibUnstructured>Singhapakdi, A., Vitell, S. J., &amp; Kraft, K. L. (1996). Moral intensity and ethical decision-making of marketing professionals. <Emphasis Type="Italic">Journal of Business Research, 36</Emphasis>, 245–255. </BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Slovic</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">If I look at the mass I will never act: Psychic numbing and genocide</ArticleTitle> <JournalTitle>Judgment and Decision Making</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>79</FirstPage> <LastPage>95</LastPage> </BibArticle> <BibUnstructured>Slovic, P. (2007). If I look at the mass I will never act: Psychic numbing and genocide. <Emphasis Type="Italic">Judgment and Decision Making,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 79–95.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Small</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Loewenstein</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Helping a victim or helping the victim: Altruism and identifiability</ArticleTitle> <JournalTitle>Journal of Risk and Uncertainty</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>5</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1022299422219</Handle> </Occurrence> </BibArticle> <BibUnstructured>Small, D., &amp; Loewenstein, G. (2003). Helping a victim or helping the victim: Altruism and identifiability. <Emphasis Type="Italic">Journal of Risk and Uncertainty,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 5–16.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Small</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Loewenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Slovic</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Sympathy and callousness: The impact of deliberate thought on donations to identifiable and statistical victims</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>102</VolumeID> <FirstPage>143</FirstPage> <LastPage>153</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2006.01.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Small, D., Loewenstein, G., &amp; Slovic, P. (2007). Sympathy and callousness: The impact of deliberate thought on donations to identifiable and statistical victims. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">102</Emphasis>, 143–153.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sonenshein</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The role of construction, intuition, and justification in responding to ethical issues at work: The sensemaking-intuition model</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>1022</FirstPage> <LastPage>1040</LastPage> </BibArticle> <BibUnstructured>Sonenshein, S. (2006). The role of construction, intuition, and justification in responding to ethical issues at work: The sensemaking-intuition model. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 1022–1040.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibUnstructured>Tracy, J. L., &amp; Robins, R. W. (2006). Appraisal antecedents of shame and guilt: Support for a theoretical model. <Emphasis Type="Italic">Personality and Social Psychology Bulletin, 32</Emphasis>, 1339–1351.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Ethical decision making in organizations: A person-situation interactionist model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>601</FirstPage> <LastPage>617</LastPage> </BibArticle> <BibUnstructured>Treviño, L. (1986). Ethical decision making in organizations: A person-situation interactionist model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 601–617.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Behavioral ethics in organizations: A review</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>951</FirstPage> <LastPage>990</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206306294258</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treviño, L., Weaver, G., &amp; Reynolds, S. (2006). Behavioral ethics in organizations: A review. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 951–990.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Trope</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Liberman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Construal-level theory of psychological distance</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>117</VolumeID> <FirstPage>440</FirstPage> <LastPage>463</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0018963</Handle> </Occurrence> </BibArticle> <BibUnstructured>Trope, T., &amp; Liberman, N. (2010). Construal-level theory of psychological distance. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">117</Emphasis>, 440–463.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>U.S. Census Bureau. (2013). <Emphasis Type="Italic">Quarterly retail E</Emphasis>-<Emphasis Type="Italic">commerce sales.</Emphasis> Retrieved March 28, 2014, from <ExternalRef> <RefSource>https://www.census.gov/retail/mrts/www/data/pdf/ec_current.pdf</RefSource> <RefTarget Address="https://www.census.gov/retail/mrts/www/data/pdf/ec_current.pdf" TargetType="URL"></RefTarget> </ExternalRef> </BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Velasquez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Rostankowski</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Ethics: Theory and practice</BookTitle> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Velasquez, M., &amp; Rostankowski, C. (1985). <Emphasis Type="Italic">Ethics: Theory and practice</Emphasis>. Englewood Cliffs, NJ: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibChapter> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gilbert</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Affective forecasting</ChapterTitle> <BibEditorName> <Initials>MP</Initials> <FamilyName>Zanna</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in experimental social psychology</BookTitle> <NumberInSeries>35</NumberInSeries> <PublisherName>Academic Press</PublisherName> <PublisherLocation>San Diego, CA</PublisherLocation> <FirstPage>345</FirstPage> <LastPage>411</LastPage> </BibChapter> <BibUnstructured>Wilson, T., &amp; Gilbert, D. (2003). Affective forecasting. In M. P. Zanna (Ed.), <Emphasis Type="Italic">Advances in experimental social psychology</Emphasis> (Vol. 35, pp. 345–411). San Diego, CA: Academic Press.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibUnstructured>Yam, K. C., Chen, X. P., &amp; Reynolds, S. (2014). Ego depletion and its paradoxical effect on ethical decision making. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes, 124</Emphasis>, 204–214.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Yam, K. C., Reynolds, S., &amp; Hirsh, J. B. (in press). The hungry thief: Physiological deprivation and its effect on unethical conduct. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes.</Emphasis>  </BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Zhong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Bohns</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Gino</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Good lamps are the best police: Darkness increases dishonesty and self-interested behavior</ArticleTitle> <JournalTitle>Psychological Science</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>311</FirstPage> <LastPage>314</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0956797609360754</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhong, C., Bohns, V., &amp; Gino, F. (2010). Good lamps are the best police: Darkness increases dishonesty and self-interested behavior. <Emphasis Type="Italic">Psychological Science,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 311–314.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:1:d:10.1007_s10551-014-2367-5
