Template-Type: ReDIF-Article 1.0
Author-Name: Jeremy Galbreath
Author-Email: jeremy.galbreath@gsb.curtin.edu.au
Author-Workplace-Name: Curtin University of Technology
Author-Name: David Charles
Author-Email: dcharles@lincoln.ac.uk
Author-Workplace-Name: University of Lincoln
Author-Name: Eddie Oczkowski
Author-Email: eoczkowski@csu.edu.au
Author-Workplace-Name: Charles Sturt University
Title: The Drivers of Climate Change Innovations: Evidence from the Australian Wine Industry
Abstract: Abstract This study examined the drivers of climate change innovations and the effects of these innovations on firm outcomes in a sample of 203 firms in the South Australian wine cluster. The results of structural equation modeling analysis suggest that absorptive capacity has a direct effect on climate change innovations, and stimulates knowledge exchanges (KEs) between firms in the cluster. KEs between firms in the cluster in turn directly affect the climate change innovations. The findings suggest a perhaps counterintuitive interrelationship between firm- and cluster-level impacts, in which KEs between firms in the cluster play a partial mediating role in the innovation process. The study further finds that climate change innovations are related to firm performance (FP) and reductions in greenhouse gases (GHGs): mitigative innovations lead to greater GHG reductions while adaptive innovations impact on FP. Contributions of the findings are discussed, as are future research directions.
Keywords: Australia, Absorptive capacity, Climate change, Clusters, Firm performance, Innovation, Wine
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 217-231
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-014-2461-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2461-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibChapter> <BibAuthorName> <Initials>N</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">Innovation in organizations</ChapterTitle> <BibEditorName> <Initials>CL</Initials> <FamilyName>Cooper</FamilyName> </BibEditorName> <BibEditorName> <Initials>IT</Initials> <FamilyName>Robertson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>International review of industrial and organizational psychology</BookTitle> <NumberInSeries>8</NumberInSeries> <PublisherName>Wiley</PublisherName> <PublisherLocation>Chichester</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>34</LastPage> </BibChapter> <BibUnstructured>Anderson, N., & King, N. (1993). Innovation in organizations. In C. L. Cooper & I. T. Robertson (Eds.), <Emphasis Type="Italic">International review of industrial and organizational psychology</Emphasis> (Vol. 8, pp. 1–34). Chichester: Wiley.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Atkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gilinsky</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Newton</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Environmental strategy: Does it lead to competitive advantage in the US wine industry?</ArticleTitle> <JournalTitle>International Journal of Wine Business Research</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>115</FirstPage> <LastPage>133</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17511061211238911</Handle> </Occurrence> </BibArticle> <BibUnstructured>Atkin, T., Gilinsky, A, Jr, & Newton, S. K. (2012). Environmental strategy: Does it lead to competitive advantage in the US wine industry? <Emphasis Type="Italic">International Journal of Wine Business Research,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 115–133.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Audretsch</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Agglomeration and the location of innovative capacity</ArticleTitle> <JournalTitle>Oxford Review of Economic Policy</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>18</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/oxrep/14.2.18</Handle> </Occurrence> </BibArticle> <BibUnstructured>Audretsch, D. B. (1998). Agglomeration and the location of innovative capacity. <Emphasis Type="Italic">Oxford Review of Economic Policy,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 18–29.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aylward</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Innovation and inertia: The emerging dislocation of imperatives within the Australia wine industry</ArticleTitle> <JournalTitle>International Journal of Technology and Globalization</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>246</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1504/IJTG.2007.014335</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aylward, D. (2007). Innovation and inertia: The emerging dislocation of imperatives within the Australia wine industry. <Emphasis Type="Italic">International Journal of Technology and Globalization,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 246–262.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Barber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Strick</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Wine consumers’ environmental knowledge and attitudes: Influence on willingness to purchase</ArticleTitle> <JournalTitle>International Journal of Wine Research</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>59</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.2147/IJWR.S4649</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barber, N., Taylor, C., & Strick, S. (2009). Wine consumers’ environmental knowledge and attitudes: Influence on willingness to purchase. <Emphasis Type="Italic">International Journal of Wine Research,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 59–72.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Barney</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Firm resources and sustained competitive advantage</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>99</FirstPage> <LastPage>120</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639101700108</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barney, J. B. (1991). Firm resources and sustained competitive advantage. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 99–120.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Belliveau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Smit</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Bradshaw</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Multiple exposures and dynamic vulnerability: Evidence from the grape industry in the Okanagan Valley, Canada</ArticleTitle> <JournalTitle>Global Environmental Change</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>364</FirstPage> <LastPage>378</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.gloenvcha.2006.03.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Belliveau, S., Smit, B., & Bradshaw, B. (2006). Multiple exposures and dynamic vulnerability: Evidence from the grape industry in the Okanagan Valley, Canada. <Emphasis Type="Italic">Global Environmental Change,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 364–378.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Besio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Pronzini</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Morality, ethics, and values outside and inside organizations: An example of the discourse on climate change</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>119</VolumeID> <FirstPage>287</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1641-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Besio, C., & Pronzini, A. (2014). Morality, ethics, and values outside and inside organizations: An example of the discourse on climate change. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">119</Emphasis>, 287–300.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Boal</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Strategic resources: Traits, configurations and paths to sustainable competitive advantage</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>131</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250151009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Black, J. A., & Boal, K. B. (1994). Strategic resources: Traits, configurations and paths to sustainable competitive advantage. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 131–148.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Boal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hooijberg</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Strategic leadership research: Moving on</ArticleTitle> <JournalTitle>Leadership Quarterly</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>515</FirstPage> <LastPage>549</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1048-9843(00)00057-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boal, K. B., & Hooijberg, R. (2000). Strategic leadership research: Moving on. <Emphasis Type="Italic">Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 515–549.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bollen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lennox</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Conventional wisdom on measurement: A structural equation perspective</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>110</VolumeID> <FirstPage>305</FirstPage> <LastPage>314</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.110.2.305</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bollen, K., & Lennox, R. (1991). Conventional wisdom on measurement: A structural equation perspective. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">110</Emphasis>, 305–314.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Boschma</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Proximity and innovation: A critical assessment</ArticleTitle> <JournalTitle>Regional Studies</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>61</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0034340052000320887</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boschma, R. A. (2005). Proximity and innovation: A critical assessment. <Emphasis Type="Italic">Regional Studies,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 61–74.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Boschma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ALJ</Initials> <FamilyName>Wal</FamilyName> <Particle>Ter</Particle> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Knowledge networks and innovative performance in an industrial district: The case of a footwear district in the south of Italy</ArticleTitle> <JournalTitle>Industry and Innovation</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>177</FirstPage> <LastPage>199</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13662710701253441</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boschma, R. A., & Ter Wal, A. L. J. (2007). Knowledge networks and innovative performance in an industrial district: The case of a footwear district in the south of Italy. <Emphasis Type="Italic">Industry and Innovation,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 177–199.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Camagni</FamilyName> </BibAuthorName> <Year>1991</Year> <ChapterTitle Language="En">Local milieu, uncertainty and innovation Networks: Towards a new dynamic theory of economic space</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Camagni</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Innovation Networks</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>121</FirstPage> <LastPage>142</LastPage> </BibChapter> <BibUnstructured>Camagni, R. (1991). Local milieu, uncertainty and innovation Networks: Towards a new dynamic theory of economic space. In R. Camagni (Ed.), <Emphasis Type="Italic">Innovation Networks</Emphasis> (pp. 121–142). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Capello</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Spatial transfer of knowledge in high technology milieux: Learning versus collective learning processes</ArticleTitle> <JournalTitle>Regional Studies</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>353</FirstPage> <LastPage>365</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00343409950081211</Handle> </Occurrence> </BibArticle> <BibUnstructured>Capello, R. (1999). Spatial transfer of knowledge in high technology milieux: Learning versus collective learning processes. <Emphasis Type="Italic">Regional Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 353–365.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Caple, S., Ballantyne, D., & Thyne, M. (2010). Diversity and convergence in regional know-how: The case of Central Otago Pinot Noir. <Emphasis Type="Italic">Proceedings of the 5th International Academy of Wine Business Research Conference</Emphasis>, <Emphasis Type="Italic">Auckland</Emphasis>, <Emphasis Type="Italic">New Zealand</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Carrell, S. (2012). Climate change ‘a moral issue’. Retrieved January 23, 2013, from <ExternalRef> <RefSource>http://dawn.com/2012/04/09/climate-change-a-moral-issue</RefSource> <RefTarget Address="http://dawn.com/2012/04/09/climate-change-a-moral-issue" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Levinthal</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Absorptive capacity: A new perspective on learning and innovation</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>128</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393553</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, W. M., & Levinthal, D. A. (1990). Absorptive capacity: A new perspective on learning and innovation. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 128–152.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Cooper, B. (2007). Just-drinks’ review of 2007: Management briefing: Wine. Retrieved May 15, 2013, from <ExternalRef> <RefSource>http://www.just-drinks.com</RefSource> <RefTarget Address="http://www.just-drinks.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Delmas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VH</Initials> <FamilyName>Hoffmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kuss</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Under the tip of the iceberg: Absorptive capacity, environmental strategy, and competitive advantage</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>116</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650310394400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delmas, M., Hoffmann, V. H., & Kuss, M. (2011). Under the tip of the iceberg: Absorptive capacity, environmental strategy, and competitive advantage. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 116–154.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Diamantopoulus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HM</Initials> <FamilyName>Winklhofer</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Index construction with formative indicators: An alternative to scale development</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>269</FirstPage> <LastPage>277</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkr.38.2.269.18845</Handle> </Occurrence> </BibArticle> <BibUnstructured>Diamantopoulus, A., & Winklhofer, H. M. (2001). Index construction with formative indicators: An alternative to scale development. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 269–277.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Dierickx</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Cool</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Asset stock accumulation and the sustainability of competitive advantage</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>1504</FirstPage> <LastPage>1511</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.35.12.1504</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dierickx, I., & Cool, K. (1989). Asset stock accumulation and the sustainability of competitive advantage. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 1504–1511.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>147</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2095101</Handle> </Occurrence> </BibArticle> <BibUnstructured>DiMaggio, P. J., & Powell, W. W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 147–160.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Etzion, D., & McMahon, K. (2012). Industry clusters and environmental performance. Paper presented at the 72nd Annual Meeting of the Academy of Management, Boston, MA.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Evanschitzky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Eisend</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Calantone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Success factors of product innovation: An updated meta-analysis</ArticleTitle> <JournalTitle>Journal of Product Innovation Management</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>21</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-5885.2012.00964.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Evanschitzky, H., Eisend, M., Calantone, R. J., & Jiang, Y. (2012). Success factors of product innovation: An updated meta-analysis. <Emphasis Type="Italic">Journal of Product Innovation Management,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 21–37.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fornell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Evaluating structural equations with unobservable variables and measurement error</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>39</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fornell, C., & Larcker, D. F. (1981). Evaluating structural equations with unobservable variables and measurement error. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 39–50.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Galbreath</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Which resources matter to firm success? An exploratory study of resource-based theory</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>979</FirstPage> <LastPage>987</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2004.02.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Galbreath, J. (2005). Which resources matter to firm success? An exploratory study of resource-based theory. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 979–987.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Galbreath</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Addressing sustainability: A strategy development framework</ArticleTitle> <JournalTitle>International Journal of Sustainable Strategic Management</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>303</FirstPage> <LastPage>319</LastPage> <Occurrence Type="DOI"> <Handle>10.1504/IJSSM.2009.026284</Handle> </Occurrence> </BibArticle> <BibUnstructured>Galbreath, J. (2009). Addressing sustainability: A strategy development framework. <Emphasis Type="Italic">International Journal of Sustainable Strategic Management,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 303–319.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Galbreath</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">To what extent is business responding to climate change? Evidence from a global wine producer</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <FirstPage>421</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0919-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Galbreath, J. (2011). To what extent is business responding to climate change? Evidence from a global wine producer. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>, 421–432.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Galbreath</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Climate change response: Exploratory evidence from the Margaret River wine region of Australia</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>89</FirstPage> <LastPage>104</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.1762</Handle> </Occurrence> </BibArticle> <BibUnstructured>Galbreath, J. (2014). Climate change response: Exploratory evidence from the Margaret River wine region of Australia. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 89–104.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>Galbreath, J., & Oczkowski, E. (2013). Determinants of climate change innovation in the wine industry: A study of meso- and micro-level perspectives. <Emphasis Type="Italic">Australia</Emphasis> <Emphasis Type="Italic">and New Zealand Academy of Management Conference Proceedings, Hobart, Tasmania</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gambetta</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Trust: Making and breaking cooperative relations</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Gambetta, D. (1988). <Emphasis Type="Italic">Trust: Making and breaking cooperative relations</Emphasis>. New York: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Gertler</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Manufacturing culture: The institutional geography of industrial practice</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Gertler, M. S. (2004). <Emphasis Type="Italic">Manufacturing culture: The institutional geography of industrial practice</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Giuliani</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The wine industry: Persistence of tacit knowledge or increased codification? Some implications for catching-up countries</ArticleTitle> <JournalTitle>International Journal of Technology and Globalization</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>138</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1504/IJTG.2007.014330</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giuliani, E. (2007). The wine industry: Persistence of tacit knowledge or increased codification? Some implications for catching-up countries. <Emphasis Type="Italic">International Journal of Technology and Globalization,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 138–154.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Giuliani</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Clusters, networks and firms’ product success: An empirical study</ArticleTitle> <JournalTitle>Management Decision</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>1135</FirstPage> <LastPage>1160</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/MD-01-2012-0010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giuliani, E. (2013). Clusters, networks and firms’ product success: An empirical study. <Emphasis Type="Italic">Management Decision,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 1135–1160.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Godfrey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CWL</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The problem of unobservables in strategic management research</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>519</FirstPage> <LastPage>533</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250160703</Handle> </Occurrence> </BibArticle> <BibUnstructured>Godfrey, P. C., & Hill, C. W. L. (1995). The problem of unobservables in strategic management research. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 519–533.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Toward a knowledge-based theory of the firm</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>109</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250171110</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grant, R. M. (1996). Toward a knowledge-based theory of the firm. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 109–122.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Multivariate data analysis</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. F, Jr, Anderson, R. E., Tatham, R. L., & Black, W. C. (1998). <Emphasis Type="Italic">Multivariate data analysis</Emphasis> (4th ed.). Upper Saddle River, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Hannah, L., Roehrdanz, P. R., Ikegami, M., Shepard, A. V., Shaw, M. R., Tabor, G., Zhi, L., Marguet, P. A., & Hijmans, R. J. (2013). Climate change, wine, and conservation. <Emphasis Type="Italic">Proceedings of the National Academy of Science</Emphasis>, <Emphasis Type="Italic">110</Emphasis>(17), 6907–6912.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>VH</Initials> <FamilyName>Hoffmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Sprengel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ziegler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kolb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Abegg</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Determinants of corporate adaptation to climate change in winter Tourism: An econometric analysis</ArticleTitle> <JournalTitle>Global Environmental Change</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>256</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.gloenvcha.2008.12.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoffmann, V. H., Sprengel, D. C., Ziegler, A., Kolb, M., & Abegg, B. (2009). Determinants of corporate adaptation to climate change in winter Tourism: An econometric analysis. <Emphasis Type="Italic">Global Environmental Change,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 256–264.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Holland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">SMEs in the metal manufacturing, construction and contracting service sectors: Environmental awareness and action</ArticleTitle> <JournalTitle>Eco-Management and Auditing</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>7</FirstPage> <LastPage>14</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-0925(199703)4:1<7::AID-EMA58>3.0.CO;2-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holland, L., & Gibson, J. (1997). SMEs in the metal manufacturing, construction and contracting service sectors: Environmental awareness and action. <Emphasis Type="Italic">Eco-Management and Auditing,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 7–14.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Howard-Grenville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Buckle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Hoskins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">From the Editors: Climate change and management</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>615</FirstPage> <LastPage>623</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2014.4003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Howard-Grenville, J., Buckle, S. J., Hoskins, B. J., & George, G. (2014). From the Editors: Climate change and management. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 615–623.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Huber</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">On the role and interrelationship of spatial, social and cognitive proximity: Personal knowledge relationships of R&D workers in the Cambridge information technology cluster</ArticleTitle> <JournalTitle>Regional Studies</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>1169</FirstPage> <LastPage>1182</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00343404.2011.569539</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huber, F. (2012). On the role and interrelationship of spatial, social and cognitive proximity: Personal knowledge relationships of R&D workers in the Cambridge information technology cluster. <Emphasis Type="Italic">Regional Studies,</Emphasis> <Emphasis Type="Italic">46</Emphasis>, 1169–1182.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Iacobucci</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Saldanha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Deng</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A mediation on mediation: Evidence that structural equations models perform better than regressions</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>140</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1057-7408(07)70020-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Iacobucci, D., Saldanha, N., & Deng, X. (2007). A mediation on mediation: Evidence that structural equations models perform better than regressions. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 140–154.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>IBISWorld. (2013). Industry insight. Retrieved May 20, 2013, from <ExternalRef> <RefSource>http://www.ibisworld.com.au/newsletter/news.aspx?id=fe63c5d1-925b-43f7-9168e703e93b45cc&mgs1=9289bOFFUp#aIndustry1</RefSource> <RefTarget Address="http://www.ibisworld.com.au/newsletter/news.aspx?id=fe63c5d1-925b-43f7-9168e703e93b45cc&mgs1=9289bOFFUp#aIndustry1" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <InstitutionalAuthorName>IPCC</InstitutionalAuthorName> <Year>2007</Year> <BookTitle>Climate change 2007: Impacts, adaptation and vulnerability</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>IPCC. (2007). <Emphasis Type="Italic">Climate change 2007: Impacts, adaptation and vulnerability</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <InstitutionalAuthorName>IPCC</InstitutionalAuthorName> <Year>2014</Year> <BookTitle>Climate change 2014: Mitigation of climate change</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>IPCC. (2014). <Emphasis Type="Italic">Climate change 2014: Mitigation of climate change</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Jaffe</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Economic analysis of research spillovers</BookTitle> <PublisherName>National Institute of Standards and Technology</PublisherName> <PublisherLocation>Gaithersburg, MD</PublisherLocation> </BibBook> <BibUnstructured>Jaffe, A. B. (1996). <Emphasis Type="Italic">Economic analysis of research spillovers</Emphasis>. Gaithersburg, MD: National Institute of Standards and Technology.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Jaffe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Trajtenberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Henderson</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Geographic localization of knowledge spillovers as evidenced by patent citations</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>108</VolumeID> <FirstPage>577</FirstPage> <LastPage>598</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2118401</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jaffe, A. B., Trajtenberg, M., & Henderson, R. (1993). Geographic localization of knowledge spillovers as evidenced by patent citations. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">108</Emphasis>, 577–598.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>HK</Initials> <FamilyName>Jeswani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Wehrmeyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Mulugetta</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">How warm is the corporate response to climate change? Evidence from Pakistan and the UK</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>46</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.569</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jeswani, H. K., Wehrmeyer, W., & Mulugetta, Y. (2008). How warm is the corporate response to climate change? Evidence from Pakistan and the UK. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 46–60.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>GV</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OR</Initials> <FamilyName>Cooper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Storchmann</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Climate change and global wine quality</ArticleTitle> <JournalTitle>Climatic Change</JournalTitle> <VolumeID>73</VolumeID> <FirstPage>319</FirstPage> <LastPage>343</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10584-005-4704-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, G. V., White, M. A., Cooper, O. R., & Storchmann, K. (2005). Climate change and global wine quality. <Emphasis Type="Italic">Climatic Change,</Emphasis> <Emphasis Type="Italic">73</Emphasis>, 319–343.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Keeble</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wilkinson</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Collective learning and knowledge development in the evolution of regional clusters of high technology SMEs in Europe</ArticleTitle> <JournalTitle>Regional Studies</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>295</FirstPage> <LastPage>303</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00343409950081167</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keeble, D., & Wilkinson, F. (1999). Collective learning and knowledge development in the evolution of regional clusters of high technology SMEs in Europe. <Emphasis Type="Italic">Regional Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 295–303.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Kesidou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MCJ</Initials> <FamilyName>Caniels</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HA</Initials> <FamilyName>Romjin</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Local knowledge spillovers and development: An exploration of the software cluster in Uruguay</ArticleTitle> <JournalTitle>Industry and Innovation</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>247</FirstPage> <LastPage>272</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13662710902764444</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kesidou, E., Caniels, M. C. J., & Romjin, H. A. (2009). Local knowledge spillovers and development: An exploration of the software cluster in Uruguay. <Emphasis Type="Italic">Industry and Innovation,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 247–272.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>Kiron, D., Kruschwitz, N, Rubel, H., Reeves, M., & Fuisz-Kehrbach, S.-K. (2013). <Emphasis Type="Italic">Sustainability’s next frontier</Emphasis>. Report by MIT Sloan Management Review and The Boston Consulting Group.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Lane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lubatkin</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Relative absorptive capacity and interorganizational learning</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>461</FirstPage> <LastPage>477</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199805)19:5<461::AID-SMJ953>3.0.CO;2-L</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lane, P. J., & Lubatkin, M. (1998). Relative absorptive capacity and interorganizational learning. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 461–477.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Laverty</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Economic “short-termism”: The debate, the unresolved issues, and the implications for management practice and research</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>825</FirstPage> <LastPage>860</LastPage> </BibArticle> <BibUnstructured>Laverty, K. J. (1996). Economic “short-termism”: The debate, the unresolved issues, and the implications for management practice and research. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 825–860.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Yoon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Open innovation in SMEs—An intermediated network model</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>290</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.respol.2009.12.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, S., Park, G., Yoon, B., & Park, J. (2010). Open innovation in SMEs—An intermediated network model. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 290–300.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lepoutre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Heene</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Investigating the impact of firm size on small business responsibility: A critical review</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <FirstPage>257</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9183-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lepoutre, J., & Heene, A. (2006). Investigating the impact of firm size on small business responsibility: A critical review. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>, 257–273.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Levin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Cashore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bernstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Auld</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Overcoming the tragedy of super wicked problems: Constraining our future selves to ameliorate global climate change</ArticleTitle> <JournalTitle>Policy Sciences</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>123</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11077-012-9151-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Levin, K., Cashore, B., Bernstein, S., & Auld, G. (2012). Overcoming the tragedy of super wicked problems: Constraining our future selves to ameliorate global climate change. <Emphasis Type="Italic">Policy Sciences,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 123–152.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibChapter> <BibAuthorName> <Initials>AY</Initials> <FamilyName>Lewin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Massini</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Knowledge creation and organizational capabilities of innovating and imitating firms</ChapterTitle> <BibEditorName> <Initials>H</Initials> <FamilyName>Tsoukas</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Mylonopoulos</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Organizations as knowledge systems: Knowledge, learning and dynamic capabilities</BookTitle> <PublisherName>Palgrave/Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>209</FirstPage> <LastPage>237</LastPage> </BibChapter> <BibUnstructured>Lewin, A. Y., & Massini, S. (2003). Knowledge creation and organizational capabilities of innovating and imitating firms. In H. Tsoukas & N. Mylonopoulos (Eds.), <Emphasis Type="Italic">Organizations as knowledge systems: Knowledge, learning and dynamic capabilities</Emphasis> (pp. 209–237). New York: Palgrave/Macmillan.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>AY</Initials> <FamilyName>Lewin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Massini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Peeters</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Microfoundations of internal and external absorptive capacity routines</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>81</FirstPage> <LastPage>98</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1100.0525</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lewin, A. Y., Massini, S., & Peeters, C. (2011). Microfoundations of internal and external absorptive capacity routines. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 81–98.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibChapter> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Licht</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">Multiple regression and correlation</ChapterTitle> <BibEditorName> <Initials>LG</Initials> <FamilyName>Grimm</FamilyName> </BibEditorName> <BibEditorName> <Initials>PR</Initials> <FamilyName>Yarnold</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Reading and understanding multivariate statistics</BookTitle> <PublisherName>American Psychological Association</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <FirstPage>19</FirstPage> <LastPage>64</LastPage> </BibChapter> <BibUnstructured>Licht, M. H. (1995). Multiple regression and correlation. In L. G. Grimm & P. R. Yarnold (Eds.), <Emphasis Type="Italic">Reading and understanding multivariate statistics</Emphasis> (pp. 19–64). Washington, DC: American Psychological Association.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Malmberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Maskell</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The elusive concept of localization economies: Towards a knowledge-based theory of spatial clustering</ArticleTitle> <JournalTitle>Environment and Planning A</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>429</FirstPage> <LastPage>449</LastPage> <Occurrence Type="DOI"> <Handle>10.1068/a3457</Handle> </Occurrence> </BibArticle> <BibUnstructured>Malmberg, A., & Maskell, P. (2002). The elusive concept of localization economies: Towards a knowledge-based theory of spatial clustering. <Emphasis Type="Italic">Environment and Planning A,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 429–449.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Marshall</FamilyName> </BibAuthorName> <Year>1920</Year> <BookTitle>Principles of economics</BookTitle> <EditionNumber>8</EditionNumber> <PublisherName>Macmillan</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Marshall, A. (1920). <Emphasis Type="Italic">Principles of economics</Emphasis> (8th ed.). London: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rice</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Analyzing emission intensive firms as regulatory stakeholders: A role for adaptable business strategy</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>64</FirstPage> <LastPage>75</LastPage> </BibArticle> <BibUnstructured>Martin, N., & Rice, J. (2010). Analyzing emission intensive firms as regulatory stakeholders: A role for adaptable business strategy. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 64–75.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Martinez-del-Río</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Céspedes-Lorente</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Competitiveness and legitimation: The logic of companies going green in geographical clusters</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>120</VolumeID> <FirstPage>131</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1636-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martinez-del-Río, J., & Céspedes-Lorente, J. (2014). Competitiveness and legitimation: The logic of companies going green in geographical clusters. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">120</Emphasis>, 131–146.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Maskell</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Towards a knowledge-based theory of the geographic cluster</ArticleTitle> <JournalTitle>Industrial and Corporate Change</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>921</FirstPage> <LastPage>943</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/icc/10.4.921</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maskell, P. (2001). Towards a knowledge-based theory of the geographic cluster. <Emphasis Type="Italic">Industrial and Corporate Change,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 921–943.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Schoorman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">An integrative model of organizational trust</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>709</FirstPage> <LastPage>734</LastPage> </BibArticle> <BibUnstructured>Mayer, R. C., Davis, J. H., & Schoorman, D. (1995). An integrative model of organizational trust. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 709–734.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Melnyk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sroufe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Calantone</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Assessing the impact of environmental management systems on corporate and environmental performance</ArticleTitle> <JournalTitle>Journal of Operations Management</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>329</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0272-6963(02)00109-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Melnyk, S., Sroufe, R., & Calantone, R. (2003). Assessing the impact of environmental management systems on corporate and environmental performance. <Emphasis Type="Italic">Journal of Operations Management,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 329–351.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibChapter> <BibAuthorName> <Initials>D</Initials> <FamilyName>Meyerson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Kramer</FamilyName> </BibAuthorName> <Year>1996</Year> <ChapterTitle Language="En">Swift trust and temporary groups</ChapterTitle> <BibEditorName> <Initials>RM</Initials> <FamilyName>Krammer</FamilyName> </BibEditorName> <BibEditorName> <Initials>TR</Initials> <FamilyName>Tyler</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Trust in organizations: Frontiers of the theory and research</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> <FirstPage>166</FirstPage> <LastPage>195</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781452243610.n9</Handle> </Occurrence> </BibChapter> <BibUnstructured>Meyerson, D., Weick, K. E., & Kramer, R. M. (1996). Swift trust and temporary groups. In R. M. Krammer & T. R. Tyler (Eds.), <Emphasis Type="Italic">Trust in organizations: Frontiers of the theory and research</Emphasis> (pp. 166–195). Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Snow</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Causes and failures in network organizations</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>72</FirstPage> <LastPage>93</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166703</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miles, R. E., & Snow, C. C. (1992). Causes and failures in network organizations. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 72–93.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Burgess</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Waterhouse</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Proximity and knowledge sharing in clustered firms</ArticleTitle> <JournalTitle>International Journal of Globalization and Small Business</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>5</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1504/IJGSB.2010.035328</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mitchell, R., Burgess, J., & Waterhouse, J. (2010). Proximity and knowledge sharing in clustered firms. <Emphasis Type="Italic">International Journal of Globalization and Small Business,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 5–24.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Murovec</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Prodan</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Absorptive capacity, its determinants, and influence on innovation output: Cross-cultural validation of the structural model</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>859</FirstPage> <LastPage>872</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2009.05.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murovec, N., & Prodan, I. (2009). Absorptive capacity, its determinants, and influence on innovation output: Cross-cultural validation of the structural model. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 859–872.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Nicholas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Durham</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Farm-scale adaptation and vulnerability to environmental stresses: Insights from winegrowing in Northern California</ArticleTitle> <JournalTitle>Global Environmental Change</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>483</FirstPage> <LastPage>494</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.gloenvcha.2012.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nicholas, K. A., & Durham, W. H. (2012). Farm-scale adaptation and vulnerability to environmental stresses: Insights from winegrowing in Northern California. <Emphasis Type="Italic">Global Environmental Change,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 483–494.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Nieto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Quevedo</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Absorptive capacity, technological opportunity, knowledge spillovers, and innovation effort</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>1141</FirstPage> <LastPage>1157</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2004.05.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nieto, M., & Quevedo, P. (2005). Absorptive capacity, technological opportunity, knowledge spillovers, and innovation effort. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 1141–1157.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Okereke</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">An exploration of motivations, drivers and barriers to carbon management: The UK FTSE 100</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>475</FirstPage> <LastPage>486</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.emj.2007.08.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Okereke, C. (2007). An exploration of motivations, drivers and barriers to carbon management: The UK FTSE 100. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 475–486.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Okereke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Russel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Regulatory pressure and competitive dynamics: Carbon management strategies of UK energy-intensive companies</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>100</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1525/cmr.2010.52.4.100</Handle> </Occurrence> </BibArticle> <BibUnstructured>Okereke, C., & Russel, D. (2010). Regulatory pressure and competitive dynamics: Carbon management strategies of UK energy-intensive companies. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">52</Emphasis>, 100–124.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Petts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Herd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gerrard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Horne</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The climate and culture of environmental compliance with SMEs</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>14</FirstPage> <LastPage>30</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-0836(199901/02)8:1<14::AID-BSE175>3.0.CO;2-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Petts, J., Herd, A., Gerrard, S., & Horne, C. (1999). The climate and culture of environmental compliance with SMEs. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 14–30.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Piergiovanni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Santarelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Vivarelli</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">From which source do small firms derive their innovation outputs? Some evidence from Italian industry</ArticleTitle> <JournalTitle>Review of Industrial Organization</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>243</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1007781501147</Handle> </Occurrence> </BibArticle> <BibUnstructured>Piergiovanni, R., Santarelli, E., & Vivarelli, M. (1997). From which source do small firms derive their innovation outputs? Some evidence from Italian industry. <Emphasis Type="Italic">Review of Industrial Organization,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 243–258.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Organ</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Self-reports in organizational research: Problems and prospects</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>531</FirstPage> <LastPage>544</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920638601200408</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., & Organ, D. W. (1986). Self-reports in organizational research: Problems and prospects. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 531–544.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FL</Initials> <FamilyName>Reinhardt</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A strategic approach to climate</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>85</VolumeID> <FirstPage>22</FirstPage> <LastPage>26</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., & Reinhardt, F. L. (2007). A strategic approach to climate. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>, 22–26.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Pouder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>St. John</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Hot spots and blind spots: Geographical clusters of firms and innovation</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>1192</FirstPage> <LastPage>1225</LastPage> </BibArticle> <BibUnstructured>Pouder, R., & St. John, C. (1996). Hot spots and blind spots: Geographical clusters of firms and innovation. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 1192–1225.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Pullman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Maloni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dillard</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Sustainability practices in food supply chains: How is wine different?</ArticleTitle> <JournalTitle>Journal of Wine Research</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>35</FirstPage> <LastPage>56</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09571264.2010.495853</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pullman, M. E., Maloni, M. J., & Dillard, J. (2010). Sustainability practices in food supply chains: How is wine different? <Emphasis Type="Italic">Journal of Wine Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 35–56.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Romanelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Khessina</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Regional industrial identity: Cluster configurations and economic development</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>344</FirstPage> <LastPage>358</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1050.0131</Handle> </Occurrence> </BibArticle> <BibUnstructured>Romanelli, E., & Khessina, O. M. (2005). Regional industrial identity: Cluster configurations and economic development. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 344–358.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Romar</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Snapshots of the future: Darfur, Katrina, and maple sugar (climate change, the less well-off and business ethics)</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <FirstPage>121</FirstPage> <LastPage>132</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9932-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Romar, E. J. (2009). Snapshots of the future: Darfur, Katrina, and maple sugar (climate change, the less well-off and business ethics). <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>, 121–132.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Rosenfeld</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Bringing business clusters into the mainstream of economic development</ArticleTitle> <JournalTitle>European Planning Studies</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>3</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09654319708720381</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rosenfeld, S. A. (1997). Bringing business clusters into the mainstream of economic development. <Emphasis Type="Italic">European Planning Studies,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 3–23.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sammarra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Biggiero</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Heterogeneity and specificity of inter-firm knowledge flows in innovation networks</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>800</FirstPage> <LastPage>829</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2008.00770.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sammarra, A., & Biggiero, L. (2008). Heterogeneity and specificity of inter-firm knowledge flows in innovation networks. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 800–829.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibBook> <BibAuthorName> <Initials>A-L</Initials> <FamilyName>Saxenian</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Regional advantage: Culture and competition in Silicon Valley and Route 128</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Saxenian, A.-L. (1994). <Emphasis Type="Italic">Regional advantage: Culture and competition in Silicon Valley and Route 128</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schaper</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Small firms and environmental management: Predictors of green purchasing in Western Australian pharmacies</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>235</FirstPage> <LastPage>251</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242602203001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schaper, M. (2002). Small firms and environmental management: Predictors of green purchasing in Western Australian pharmacies. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 235–251.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Slawinski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">A matter of time: The temporal perspectives of organizational responses to climate change</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>1537</FirstPage> <LastPage>1563</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840612463319</Handle> </Occurrence> </BibArticle> <BibUnstructured>Slawinski, N., & Bansal, P. (2012). A matter of time: The temporal perspectives of organizational responses to climate change. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 1537–1563.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>IA</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">On explaining individual and corporate culpability in the global climate change era</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>112</VolumeID> <FirstPage>551</FirstPage> <LastPage>558</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1556-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, I. A. (2013). On explaining individual and corporate culpability in the global climate change era. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>, 551–558.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>WK</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Tushman</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Managing strategic contradictions: A top management model for managing innovation streams</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>522</FirstPage> <LastPage>536</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1050.0134</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, W. K., & Tushman, M. L. (2005). Managing strategic contradictions: A top management model for managing innovation streams. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 522–536.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibBook> <BibAuthorName> <Initials>J-C</Initials> <FamilyName>Spender</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>Industry recipes</BookTitle> <PublisherName>Basil Blackwell</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Spender, J.-C. (1989). <Emphasis Type="Italic">Industry recipes</Emphasis>. Oxford: Basil Blackwell.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Stern</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>The economics of climate change</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511817434</Handle> </Occurrence> </BibBook> <BibUnstructured>Stern, N. (2007). <Emphasis Type="Italic">The economics of climate change</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Strang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Macy</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">In search of excellence: Fads, success stories, and adaptive emulation</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>147</FirstPage> <LastPage>182</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/323039</Handle> </Occurrence> </BibArticle> <BibUnstructured>Strang, D., & Macy, M. M. (2001). In search of excellence: Fads, success stories, and adaptive emulation. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 147–182.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Tallman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jenkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Henry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pinch</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Knowledge, clusters, and competitive advantage</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>258</FirstPage> <LastPage>271</LastPage> </BibArticle> <BibUnstructured>Tallman, S., Jenkins, M., Henry, N., & Pinch, S. (2004). Knowledge, clusters, and competitive advantage. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 258–271.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Tilley</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The gap between environmental attitudes and the environmental behavior of small firms</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>238</FirstPage> <LastPage>248</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-0836(199907/08)8:4<238::AID-BSE197>3.0.CO;2-M</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tilley, F. (1999). The gap between environmental attitudes and the environmental behavior of small firms. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 238–248.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Tilley</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Small firm environmental ethics: How deep do they go?</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>31</FirstPage> <LastPage>41</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00167</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tilley, F. (2000). Small firm environmental ethics: How deep do they go? <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 31–41.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Turner</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Networks of learning with the English wine industry</ArticleTitle> <JournalTitle>Journal of Economic Geography</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>685</FirstPage> <LastPage>715</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/jeg/lbp053</Handle> </Occurrence> </BibArticle> <BibUnstructured>Turner, S. (2010). Networks of learning with the English wine industry. <Emphasis Type="Italic">Journal of Economic Geography,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 685–715.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Ven</FamilyName> <Particle>van de</Particle> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Central problems in the management of innovation</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>590</FirstPage> <LastPage>607</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.32.5.590</Handle> </Occurrence> </BibArticle> <BibUnstructured>van de Ven, A. H. (1986). Central problems in the management of innovation. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 590–607.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Vrande</FamilyName> <Particle>van de</Particle> </BibAuthorName> <BibAuthorName> <Initials>JPJ</Initials> <FamilyName>Jong</FamilyName> <Particle>de</Particle> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Vanhaverbeke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rochemont</FamilyName> <Particle>de</Particle> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Open innovation in SMEs: Trends, motives and management challenges</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>423</FirstPage> <LastPage>437</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2008.10.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>van de Vrande, V., de Jong, J. P. J., Vanhaverbeke, W., & de Rochemont, M. (2009). Open innovation in SMEs: Trends, motives and management challenges. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 423–437.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Volberda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Foss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Lyles</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Absorbing the concept of absorptive capacity: How to realize its potential in the organization field</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>931</FirstPage> <LastPage>951</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1090.0503</Handle> </Occurrence> </BibArticle> <BibUnstructured>Volberda, H. W., Foss, N. J., & Lyles, M. A. (2010). Absorbing the concept of absorptive capacity: How to realize its potential in the organization field. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 931–951.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Weltzien Høivik</FamilyName> <Particle>von</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shankar</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">How can SMEs in a cluster respond to global demands for corporate responsibility?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <FirstPage>175</FirstPage> <LastPage>195</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0708-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>von Weltzien Høivik, H., & Shankar, D. (2011). How can SMEs in a cluster respond to global demands for corporate responsibility? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>, 175–195.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Whetton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EWR</Initials> <FamilyName>Barlow</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Modelled impact of future climate change on the phenology of winegrapes in Australia</ArticleTitle> <JournalTitle>Australian Journal of Grape and Wine Research</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>165</FirstPage> <LastPage>175</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1755-0238.2007.tb00247.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Webb, L. B., Whetton, P. H., & Barlow, E. W. R. (2007). Modelled impact of future climate change on the phenology of winegrapes in Australia. <Emphasis Type="Italic">Australian Journal of Grape and Wine Research,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 165–175.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Whetton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bhend</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Darbyshire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Briggs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EWR</Initials> <FamilyName>Barlow</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Earlier wine-grape ripening driven by climatic warming and drying and management practices</ArticleTitle> <JournalTitle>Nature Climate Change</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>259</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1038/nclimate1417</Handle> </Occurrence> </BibArticle> <BibUnstructured>Webb, L. B., Whetton, P. H., Bhend, J., Darbyshire, R., Briggs, P. R., & Barlow, E. W. R. (2012). Earlier wine-grape ripening driven by climatic warming and drying and management practices. <Emphasis Type="Italic">Nature Climate Change,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 259–264.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibArticle> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Whiting</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Watt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wigg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Dunn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Needs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EWR</Initials> <FamilyName>Barlow</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Managing grapevines through severe heat: A survey of growers after the 2009 summer heatwave in south-eastern Australia</ArticleTitle> <JournalTitle>Journal of Wine Research</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>147</FirstPage> <LastPage>165</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09571264.2010.530106</Handle> </Occurrence> </BibArticle> <BibUnstructured>Webb, L. B., Whiting, J., Watt, A., Hill, T., Wigg, F., Dunn, G., et al. (2010). Managing grapevines through severe heat: A survey of growers after the 2009 summer heatwave in south-eastern Australia. <Emphasis Type="Italic">Journal of Wine Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 147–165.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Weinhofer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VH</Initials> <FamilyName>Hoffmann</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Mitigating climate change—How do corporate strategies differ?</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>77</FirstPage> <LastPage>89</LastPage> </BibArticle> <BibUnstructured>Weinhofer, G., & Hoffmann, V. H. (2010). Mitigating climate change—How do corporate strategies differ? <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 77–89.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibBook> <BibAuthorName> <NoInitials></NoInitials> <FamilyName>Winetitles</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>The Australian and New Zealand wine industry directory</BookTitle> <EditionNumber>30</EditionNumber> <PublisherName>Winetitles</PublisherName> <PublisherLocation>Prospect East, South Australia</PublisherLocation> </BibBook> <BibUnstructured>Winetitles, (2012). <Emphasis Type="Italic">The Australian and New Zealand wine industry directory</Emphasis> (30th ed.). Prospect East, South Australia: Winetitles.</BibUnstructured> </Citation> <Citation ID="CR109"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Winn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kirchgeorg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Griffiths</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MK</Initials> <FamilyName>Linnenluecke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Günther</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Impacts from climate change on organizations: A conceptual foundation</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>157</FirstPage> <LastPage>173</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.679</Handle> </Occurrence> </BibArticle> <BibUnstructured>Winn, M., Kirchgeorg, M., Griffiths, A., Linnenluecke, M. K., & Günther, E. (2011). Impacts from climate change on organizations: A conceptual foundation. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 157–173.</BibUnstructured> </Citation> <Citation ID="CR110"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wuyts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Colomb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Dutta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Nooteboom</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Empirical tests of optimal cognitive distance</ArticleTitle> <JournalTitle>Journal of Economic Behavior & Organization</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>277</FirstPage> <LastPage>302</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jebo.2004.03.019</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wuyts, S., Colomb, M. G., Dutta, S., & Nooteboom, B. (2005). Empirical tests of optimal cognitive distance. <Emphasis Type="Italic">Journal of Economic Behavior & Organization,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 277–302.</BibUnstructured> </Citation> <Citation ID="CR111"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>York</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Venkataraman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The entrepreneur-environment nexus: Uncertainty, innovation, and allocation</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>449</FirstPage> <LastPage>463</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.07.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>York, J. G., & Venkataraman, S. (2010). The entrepreneur-environment nexus: Uncertainty, innovation, and allocation. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 449–463.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2461-8
