Template-Type: ReDIF-Article 1.0
Author-Name: Douglas Cumming
Author-Email: dcumming@schulich.yorku.ca
Author-Workplace-Name: York University
Author-Name: Wenxuan Hou
Author-Email: wenxuan.hou@ed.ac.uk
Author-Workplace-Name: University of Edinburgh Business School
Author-Name: Edward Lee
Author-Email: Edward.Lee@manchester.ac.uk
Author-Workplace-Name: University of Manchester
Title: Business Ethics and Finance in Greater China: Synthesis and Future Directions in Sustainability, CSR, and Fraud
Abstract: Abstract Following the financial crisis and recent recession, the center of gravity of global economic growth and competitiveness is shifting toward emerging economies. As a leading and increasingly influential emerging economy, China is currently attracting the attention of academics, practitioners, and policy makers. There has been an increase in research interest in and publications on issues relating to China within high-quality international academic journals. We therefore organized a special issue conference in conjunction with the Journal of Business Ethics (JBE) in Lhasa, Tibet, on May 19–20, 2014, on Business Ethics in Greater China: Past, Present and Future. The papers for the special issue focused on the intersection of ethics and finance, and fit within one of the three themes: environment and sustainability, corporate social responsibility, and fraud. Within these themes, issues of intellectual capital protection, gender equality, political connections, regional development, investor protection, corporate stewardship, trust and corruption, and corporate transparency each play a significant role. In this paper, we survey these studies and the related literature to provide a comprehensive coverage of business ethics and finance issues that affect China.
Keywords: Business ethics and finance, China, Environment, CSR, Governance, Fraud
Journal: Journal of Business Ethics
Volume: 138
Issue: 4
Year: 2016
Month: 11
Pages: 601-626
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-016-3288-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-016-3288-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Ang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Good apples, bad apples: sorting among Chinese companies traded in the US</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>134</VolumeID> <IssueID>4</IssueID> <FirstPage>611</FirstPage> <LastPage>630</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2387-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ang, J. S., Jiang, Z., &amp; Wu, C. (2016). Good apples, bad apples: sorting among Chinese companies traded in the US. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">134</Emphasis>(4), 611–630.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Berrone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Gomez-Mejia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">TheThe role of ownership on norm-conforming environmental initiatives: lessons from China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>12962</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.12962abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berrone, P., Gomez-Mejia, L. R., &amp; Xu, K. (2013). The role of ownership on norm-conforming environmental initiatives: lessons from China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 12962.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Boal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Peery</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">The cognitive structure of corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>71</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920638501100306</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boal, K. B., &amp; Peery, N. (1985). The cognitive structure of corporate social responsibility. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 71–82.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Bu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Roy</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Guanxi development, exchange and interaction practices across firm boundaries in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>16376</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.16376abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bu, N., &amp; Roy, J. P. (2013). Guanxi development, exchange and interaction practices across firm boundaries in China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 16376.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">CEO accountability for corporate fraud: evidence from the split share structure reform in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2467-2</BibArticleDOI> </BibArticle> <BibUnstructured>Chen, J., Cumming, D., Hou, W., &amp; Lee, E. (2014). CEO accountability for corporate fraud: evidence from the split share structure reform in China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2467-2</RefSource> <RefTarget Address="10.1007/s10551-014-2467-2" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Does the external monitoring effect of financial analysts deter corporate fraud in China?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>134</VolumeID> <IssueID>4</IssueID> <FirstPage>727</FirstPage> <LastPage>742</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2393-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, J., Cumming, D., Hou, W., &amp; Lee, E. (2016). Does the external monitoring effect of financial analysts deter corporate fraud in China? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">134</Emphasis>(4), 727–742.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Weng</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Is the relationship between CSP and CP of firms in China different?</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>15992</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.15992abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, X., Yu, C., &amp; Weng, P. (2013). Is the relationship between CSP and CP of firms in China different? <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 15992.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Globalization and the environment: determinants of firm self-regulation in China</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>439</FirstPage> <LastPage>458</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490976</Handle> </Occurrence> </BibArticle> <BibUnstructured>Christmann, P., &amp; Taylor, G. (2001). Globalization and the environment: determinants of firm self-regulation in China. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 439–458.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJR</Initials> <FamilyName>Elliott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Industrial activity and the environment in China: an industry-level analysis</ArticleTitle> <JournalTitle>China Economic Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>393</FirstPage> <LastPage>408</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.chieco.2007.10.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cole, M. A., Elliott, R. J. R., &amp; Wu, S. (2008). Industrial activity and the environment in China: an industry-level analysis. <Emphasis Type="Italic">China Economic Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 393–408.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Conyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Executive compensation and corporate fraud in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>134</VolumeID> <IssueID>4</IssueID> <FirstPage>669</FirstPage> <LastPage>692</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2390-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Conyon, M. J., &amp; He, L. (2016). Executive compensation and corporate fraud in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">134</Emphasis>(4), 669–692.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibUnstructured>Cumming, D., Duan, T., Hou, W., &amp; Rees, W. (2016). Do returnee CEOs transfer institutions? Evidence from newly public Chinese entrepreneurial firms, Available at SSRN: <ExternalRef> <RefSource>http://ssrn.com/abstract=2780680</RefSource> <RefTarget Address="http://ssrn.com/abstract=2780680" TargetType="URL"></RefTarget> </ExternalRef> </BibUnstructured> </Citation> <Citation ID="CR102"> <BibUnstructured>Cumming, D. J., Hou, W., Lee, E., &amp; Wu, Z. (2014). Special issue on corporate governance and entrepreneurial finance in China. <Emphasis Type="Italic">International Review of Financial Analysis</Emphasis>, <Emphasis Type="Italic">36</Emphasis>, 95–96.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Tak Yan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Gender diversity and securities fraud</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>58</VolumeID> <IssueID>5</IssueID> <FirstPage>1572</FirstPage> <LastPage>1593</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2013.0750</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., Tak Yan, L., &amp; Rui, O. M. (2015). Gender diversity and securities fraud. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(5), 1572–1593.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Moosmayer</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Negotiating environmental responsibility in the supply chain</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>12591</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.15</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, S. M., &amp; Moosmayer, D. C. (2013). Negotiating environmental responsibility in the supply chain. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 12591.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Mutual fund activism and market regulation during the Pre-IFRS period: the case of earnings informativeness in China from an ethical perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-015-2797-8</BibArticleDOI> </BibArticle> <BibUnstructured>Ding, S., Jia, C., &amp; Wu, Z. (2015). Mutual fund activism and market regulation during the Pre-IFRS period: the case of earnings informativeness in China from an ethical perspective. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-015-2797-8</RefSource> <RefTarget Address="10.1007/s10551-015-2797-8" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Is corporate philanthropy used as environmental misconduct dressing? Evidence from Chinese family-owned firms</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>129</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2163-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, X. (2015). Is corporate philanthropy used as environmental misconduct dressing? Evidence from Chinese family-owned firms. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">129</Emphasis>(2), 341–361.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Edmonds</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The environment in the People’s Republic of China 50 years on</ArticleTitle> <JournalTitle>The China Quarterly</JournalTitle> <VolumeID>159</VolumeID> <FirstPage>640</FirstPage> <LastPage>649</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0305741000003398</Handle> </Occurrence> </BibArticle> <BibUnstructured>Edmonds, R. L. (1999). The environment in the People’s Republic of China 50 years on. <Emphasis Type="Italic">The China Quarterly,</Emphasis> <Emphasis Type="Italic">159</Emphasis>, 640–649.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CP</Initials> <FamilyName>Egri</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Does temporal orientation matter for CSR strategies?</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>12319</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.127</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fan, Y., &amp; Egri, C. P. (2014). Does temporal orientation matter for CSR strategies? <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 12319.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Feng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">CSR decreasing: how and so what? A case study in China emerging context</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>15135</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.15135abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Feng, T., &amp; Liu, Y. (2013). CSR decreasing: how and so what? A case study in China emerging context. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 15135.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Xin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HY</Initials> <FamilyName>Yick</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Regulatory sanctions on independent directors and their consequences to the director labor market: evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>134</VolumeID> <IssueID>4</IssueID> <FirstPage>693</FirstPage> <LastPage>708</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2391-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Wong, S., Xin, Q., &amp; Yick, H. Y. (2016). Regulatory sanctions on independent directors and their consequences to the director labor market: evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">134</Emphasis>(4), 693–708.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>GE</Initials> <FamilyName>Fryxell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Lo</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Organizational membership and environmental ethics: a comparison of managers in state-owned firms, collectives, private firms and joint ventures in China</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>29</VolumeID> <IssueID>11</IssueID> <FirstPage>1941</FirstPage> <LastPage>1956</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0305-750X(01)00078-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fryxell, G. E., &amp; Lo, C. W. (2001). Organizational membership and environmental ethics: a comparison of managers in state-owned firms, collectives, private firms and joint ventures in China. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(11), 1941–1956.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>GE</Initials> <FamilyName>Fryxell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Lo</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The influence of environmental knowledge and values on managerial behaviours on behalf of the environment: an empirical examination of managers in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>46</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1024773012398</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fryxell, G. E., &amp; Lo, C. W. (2003). The influence of environmental knowledge and values on managerial behaviours on behalf of the environment: an empirical examination of managers in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(1), 45–69.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Fu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The relationship between corporate social performance and financial performance: modified models and their application—evidence from listed companies in China</ArticleTitle> <JournalTitle>Journal of Contemporary Management</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>17</FirstPage> <LastPage>37</LastPage> </BibArticle> <BibUnstructured>Fu, G., Wang, J., &amp; Jia, M. (2012). The relationship between corporate social performance and financial performance: modified models and their application—evidence from listed companies in China. <Emphasis Type="Italic">Journal of Contemporary Management</Emphasis>, <Emphasis Type="Italic">9</Emphasis>, 17–37.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate social performance in China: evidence from large companies</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9982-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, Y. (2009). Corporate social performance in China: evidence from large companies. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(1), 23–35.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Philanthropic disaster relief giving as a response to institutional pressure: evidence from China</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>64</VolumeID> <IssueID>12</IssueID> <FirstPage>1377</FirstPage> <LastPage>1382</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2010.12.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, Y. (2011). Philanthropic disaster relief giving as a response to institutional pressure: evidence from China. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(12), 1377–1382.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Sex discrimination and female top managers: evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-015-2892-x</BibArticleDOI> </BibArticle> <BibUnstructured>Gao, H., Lin, Y., &amp; Ma, Y. (2015). Sex discrimination and female top managers: evidence from China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-015-2892-x</RefSource> <RefTarget Address="10.1007/s10551-015-2892-x" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>PT</Initials> <FamilyName>Gibbons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The miles and snow strategic framework: corporate environmental strategies in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>16111</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.16111abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gibbons, P. T., &amp; Lau, C. (2014). The miles and snow strategic framework: corporate environmental strategies in China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 16111.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Gugler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Shi</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate social responsibility for developing country multinational corporations: lost war in pertaining global competitiveness?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9801-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gugler, P., &amp; Shi, J. Y. (2009). Corporate social responsibility for developing country multinational corporations: lost war in pertaining global competitiveness? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 3–24.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Guthrie</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The declining significance of Guanxi in China’s economic transition</ArticleTitle> <JournalTitle>The China Quarterly</JournalTitle> <VolumeID>154</VolumeID> <FirstPage>254</FirstPage> <LastPage>282</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0305741000002034</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guthrie, D. (1998). The declining significance of Guanxi in China’s economic transition. <Emphasis Type="Italic">The China Quarterly,</Emphasis> <Emphasis Type="Italic">154</Emphasis>, 254–282.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hain</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Determinants of cross-border venture capital investments in emerging and developed economies: the effects of relational and institutional trust</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-015-2772-4</BibArticleDOI> </BibArticle> <BibUnstructured>Hain, D., Johan, S., &amp; Wang, D. (2015). Determinants of cross-border venture capital investments in emerging and developed economies: the effects of relational and institutional trust. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-015-2772-4</RefSource> <RefTarget Address="10.1007/s10551-015-2772-4" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Hass</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Müller</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">The effectiveness of public enforcement: evidence from the resolution of tunnelling in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>134</VolumeID> <IssueID>4</IssueID> <FirstPage>649</FirstPage> <LastPage>668</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2389-z</Handle> </Occurrence> <BibComments>this issue</BibComments> </BibArticle> <BibUnstructured>Hass, L. H., Johan, S., &amp; Müller, M. A. (2016). The effectiveness of public enforcement: evidence from the resolution of tunnelling in China. <Emphasis Type="Italic">Journal of Business Ethics, 134</Emphasis>(4), 649–668.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Conyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fang</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Do Chinese CEOs consume abnormal perks before leaving their firms?</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>10758</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.10758abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>He, L., Conyon, M. J., &amp; Fang, J. (2014). Do Chinese CEOs consume abnormal perks before leaving their firms? <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 10758.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Ownership structure and insider trading: evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>134</VolumeID> <IssueID>4</IssueID> <FirstPage>553</FirstPage> <LastPage>574</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2384-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>He, Q., &amp; Rui, O. M. (2016). Ownership structure and insider trading: evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">134</Emphasis>(4), 553–574.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Player and referee roles held jointly: the effect of state ownership on China’s regulatory enforcement against fraud</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>317</FirstPage> <LastPage>335</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0858-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hou, W., &amp; Moore, G. (2010). Player and referee roles held jointly: the effect of state ownership on China’s regulatory enforcement against fraud. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 317–335.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Ip</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate social responsibility and crony capitalism in Taiwan</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>79</VolumeID> <IssueID>1–2</IssueID> <FirstPage>167</FirstPage> <LastPage>177</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9385-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ip, P. K. (2008). Corporate social responsibility and crony capitalism in Taiwan. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(1–2), 167–177.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Ip</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The challenge of developing a business ethics in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>211</FirstPage> <LastPage>224</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9820-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ip, P. K. (2009). The challenge of developing a business ethics in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 211–224.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fraud, enforcement action, and the role of corporate governance: evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>4</IssueID> <FirstPage>561</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0061-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jia, C., Ding, S., Li, Y., &amp; Wu, Z. (2009). Fraud, enforcement action, and the role of corporate governance: evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(4), 561–576.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Are aliens green in China? Performance implications of environmental pressure on foreign investment</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>11228</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.11228abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, N., Moon, J. J., &amp; Yin, H. (2013). Are aliens green in China? Performance implications of environmental pressure on foreign investment. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 11228.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kong</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Does corporate social responsibility matter in the food industry? Evidence from a nature experiment in China</ArticleTitle> <JournalTitle>Food Policy</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>323</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.foodpol.2012.03.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kong, D. (2012). Does corporate social responsibility matter in the food industry? Evidence from a nature experiment in China. <Emphasis Type="Italic">Food Policy,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(3), 323–334.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>MLL</Initials> <FamilyName>Lam</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Beyond credibility of doing business in China: strategies for improving corporate citizenship of foreign multinational enterprises in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>137</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9803-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lam, M. L. L. (2009). Beyond credibility of doing business in China: strategies for improving corporate citizenship of foreign multinational enterprises in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 137–146.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">China’s CSR expectations mature</ArticleTitle> <JournalTitle>China Business Review</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>50</FirstPage> <LastPage>53</LastPage> </BibArticle> <BibUnstructured>Levine, M. A. (2008). China’s CSR expectations mature. <Emphasis Type="Italic">China Business Review,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 50–53.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social responsibility, ownership structure, and political interference: evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>4</IssueID> <FirstPage>631</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0488-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Li, W., &amp; Zhang, R. (2010). Corporate social responsibility, ownership structure, and political interference: evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(4), 631–645.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social responsibility in China: window dressing or structural change?</ArticleTitle> <JournalTitle>Berkeley Journal of International Law</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>64</FirstPage> <LastPage>100</LastPage> </BibArticle> <BibUnstructured>Lin, L. (2010). Corporate social responsibility in China: window dressing or structural change? <Emphasis Type="Italic">Berkeley Journal of International Law,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 64–100.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>CY</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YH</Initials> <FamilyName>Ho</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Determinants of green practice adoption for logistics companies in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>1</IssueID> <FirstPage>67</FirstPage> <LastPage>83</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0535-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, C. Y., &amp; Ho, Y. H. (2011). Determinants of green practice adoption for logistics companies in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(1), 67–83.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zhao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Karim</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">In the name of charity: political connections and strategic corporate social responsibility in a transition economy</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>327</FirstPage> <LastPage>346</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2014.10.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, K. J., Tan, J., Zhao, L., &amp; Karim, K. (2015). In the name of charity: political connections and strategic corporate social responsibility in a transition economy. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 327–346.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Lisic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Silveri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Accounting fraud, auditing, and the role of government sanctions in China</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>68</VolumeID> <IssueID>6</IssueID> <FirstPage>1186</FirstPage> <LastPage>1195</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2014.11.013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lisic, L. L., Silveri, S. D., Song, Y., &amp; Wang, K. (2015). Accounting fraud, auditing, and the role of government sanctions in China. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(6), 1186–1195.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Lo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zhan</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Rules versus discretion in corporate environmental compliance</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>12703</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.12703abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liu, N., Lo, C. W., &amp; Zhan, X. (2014). Rules versus discretion in corporate environmental compliance. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 12703.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lockett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Visser</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social responsibility in management research: focus, nature, salience and sources of influence</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>136</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2006.00585.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lockett, A., Moon, J., &amp; Visser, Y. (2006). Corporate social responsibility in management research: Focus, nature, salience and sources of influence. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(1), 115–136.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibUnstructured>Luo, X., Wang, D., &amp; Zhang, J. (2016). Whose call to answer: Institutional complexity and firms’ CSR reporting. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, <Emphasis Type="Italic">59</Emphasis>(3), (<Emphasis Type="Bold">forthcoming</Emphasis>).</BibUnstructured> </Citation> <Citation ID="CR106"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Madsen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Does corporate investment drive a “race to the bottom” in environmental protection? A re-examination of the effect of environmental regulation on investment</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <IssueID>6</IssueID> <FirstPage>1297</FirstPage> <LastPage>1318</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2009.47085173</Handle> </Occurrence> </BibArticle> <BibUnstructured>Madsen, P. M. (2009). Does corporate investment drive a “race to the bottom” in environmental protection? A re-examination of the effect of environmental regulation on investment. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, <Emphasis Type="Italic">52</Emphasis>(6), 1297–1318.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Marquis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Corporate social responsibility reporting in China: Symbol or substance?</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.2013.0837</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marquis, C., &amp; Qian, C. (2014). Corporate social responsibility reporting in China: Symbol or substance? <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 127–148.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Marquis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Governmental attention and environmental enforcement in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>2014</VolumeID> <IssueID>1</IssueID> <FirstPage>13021</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.13021abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marquis, C., &amp; Zhou, Y. (2014). Governmental attention and environmental enforcement in China. <Emphasis Type="Italic">Academy of Management Proceedings, 2014</Emphasis>(1), 13021</BibUnstructured> </Citation> <Citation ID="CR57"> <BibUnstructured>Maung, M., Wilson, C., &amp; Tang, X. (2015). Political connections and industrial pollution: Evidence based on state ownership and environmental levies in China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-015-2771-5</RefSource> <RefTarget Address="10.1007/s10551-015-2771-5" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>XH</Initials> <FamilyName>Meng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SX</Initials> <FamilyName>Zeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Tam</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">From voluntarism to regulation: A study on ownership, economic performance and corporate environmental information disclosure in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>116</VolumeID> <IssueID>1</IssueID> <FirstPage>217</FirstPage> <LastPage>232</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1462-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meng, X. H., Zeng, S. X., &amp; Tam, C. M. (2013). From voluntarism to regulation: A study on ownership, economic performance and corporate environmental information disclosure in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>(1), 217–232.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Snow</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle> <Emphasis Type="Italic">Organizational strategy, structure, and process</Emphasis> </BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>California</PublisherLocation> </BibBook> <BibUnstructured>Miles, R. E., &amp; Snow, C. C. (1978). <Emphasis Type="Italic">Organizational strategy, structure, and process</Emphasis>. California: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Miska</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Witt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GK</Initials> <FamilyName>Stahl</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mikulová</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">CSR by Chinese multinational enterprises: Drivers of global integration and local responsiveness</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>14403</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2015.14403abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miska, C., Witt, M. A., Stahl, G. K., &amp; Mikulová, M. (2015). CSR by Chinese multinational enterprises: Drivers of global integration and local responsiveness. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 14403.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibUnstructured>Müller, M. A., Schweizer, D., &amp; Seiler, V. (2015). Wealth Effects of Rare Earth Prices and China’s Rare Earth Elements Policy. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-015-2773-3</RefSource> <RefTarget Address="10.1007/s10551-015-2773-3" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Pan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Institutions, managerial political ties and firm cross-regional expansion in transitional China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>15528</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.15528abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pan, Q., Wei, J., &amp; Yang, Y. (2014). Institutions, managerial political ties and firm cross-regional expansion in transitional China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 15528.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ramasamy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Yeung</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Chinese consumers’ perception of corporate social responsibility (CSR)</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>119</FirstPage> <LastPage>132</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9825-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ramasamy, B., &amp; Yeung, M. (2009). Chinese consumers’ perception of corporate social responsibility (CSR). <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 119–132.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ramasamy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Yeung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Au</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Consumer support for corporate social responsibility (CSR): The role of religion and values</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0568-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ramasamy, B., Yeung, M. C., &amp; Au, A. K. (2010). Consumer support for corporate social responsibility (CSR): The role of religion and values. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(1), 61–72.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>WE</Initials> <FamilyName>Shafer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Fukukawa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Values and the perceived importance of ethics and social responsibility: The US versus China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>70</VolumeID> <IssueID>3</IssueID> <FirstPage>265</FirstPage> <LastPage>284</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9110-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shafer, W. E., Fukukawa, K., &amp; Lee, G. M. (2007). Values and the perceived importance of ethics and social responsibility: The US versus China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(3), 265–284.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>WE</Initials> <FamilyName>Shafer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Simmons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Yip</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Social responsibility, professional commitment and tax fraud</ArticleTitle> <JournalTitle>Accounting, Auditing &amp; Accountability Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>111</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/AAAJ-03-2014-1620</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shafer, W. E., Simmons, R. S., &amp; Yip, R. W. (2016). Social responsibility, professional commitment and tax fraud. <Emphasis Type="Italic">Accounting, Auditing &amp; Accountability Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 111–134.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Stuart, T., &amp; Wang, Y. (2016). Who cooks the books in China, and does it pay? Evidence from private, high‐technology firms. <Emphasis Type="Italic">Strategic Management Journal</Emphasis>. (<Emphasis Type="Bold">forthcoming</Emphasis>).</BibUnstructured> </Citation> <Citation ID="CR68"> <BibUnstructured>Sun, P., Hu, H.W., &amp; Hillman, A.J. (2015). The Dark Side of Board Political Capital: Enabling Block holder Rent Appropriation, <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, (<Emphasis Type="Bold">forthcoming</Emphasis>).</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Institutional structure and firm social performance in transitional economies: Evidence of multinational corporations in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <IssueID>2</IssueID> <FirstPage>171</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0193-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tan, J. (2009). Institutional structure and firm social performance in transitional economies: Evidence of multinational corporations in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(2), 171–189.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Stakeholder-firm power difference, stakeholders’ CSR orientation, and SMEs’ environmental performance in China</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>27</VolumeID> <IssueID>4</IssueID> <FirstPage>436</FirstPage> <LastPage>455</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2011.11.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tang, Z., &amp; Tang, J. (2012). Stakeholder-firm power difference, stakeholders’ CSR orientation, and SMEs’ environmental performance in China. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(4), 436–455.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Tian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Consumer responses to corporate social responsibility (CSR) in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>212</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0716-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tian, Z., Wang, R., &amp; Yang, W. (2011). Consumer responses to corporate social responsibility (CSR) in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(2), 197–212.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>EWK</Initials> <FamilyName>Tsang</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Can guanxi be a source of sustained competitive advantage for doing business in China?</ArticleTitle> <JournalTitle>The Academy of Management Executive</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>64</FirstPage> <LastPage>73</LastPage> </BibArticle> <BibUnstructured>Tsang, E. W. K. (1998). Can guanxi be a source of sustained competitive advantage for doing business in China? <Emphasis Type="Italic">The Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 64–73.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Ni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Huo</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Is the red dragon green? An examination of the antecedents and consequences of environmental proactivity in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1903-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walker, K., Ni, N., &amp; Huo, W. (2014). Is the red dragon green? An examination of the antecedents and consequences of environmental proactivity in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(1), 27–43.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Juslin</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The impact of Chinese culture on corporate social responsibility: The harmony approach</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>433</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0306-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, L., &amp; Juslin, H. (2009). The impact of Chinese culture on corporate social responsibility: The harmony approach. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 433–451.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Fraud and innovation: Is there a cheater’s discount?</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>10808</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.10808abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, Y., &amp; Li, J. (2014). Fraud and innovation: Is there a cheater’s discount? <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 10808.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibUnstructured>Wang, K. T., &amp; Li, D. (2015). Market Reactions to the First-Time Disclosure of Corporate Social Responsibility Reports: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, <Emphasis Type="Italic">130</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate philanthropy and corporate financial performance: The roles of stakeholder response and political access</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>54</VolumeID> <IssueID>6</IssueID> <FirstPage>1159</FirstPage> <LastPage>1181</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2009.0548</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, H., &amp; Qian, C. (2011). Corporate philanthropy and corporate financial performance: The roles of stakeholder response and political access. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(6), 1159–1181.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Qiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kong</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate social responsibility, investor behaviors, and stock market returns: Evidence from a natural experiment in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0713-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, M., Qiu, C., &amp; Kong, D. (2011). Corporate social responsibility, investor behaviors, and stock market returns: Evidence from a natural experiment in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(1), 127–141.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibUnstructured>Wang, M., Zhang, W., &amp; Liu, J. (2014). Disguised carbon tariff: Concept and its governance. <Emphasis Type="Italic">Chinese Journal of Urban and Environmental Studies</Emphasis>, <Emphasis Type="Italic">2</Emphasis>(02), 1450017.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wijen</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Responding to complexity within a state logic: Environmental responsibility reporting in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>16926</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2015.213</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wang, R., &amp; Wijen, F. (2015). Responding to complexity within a state logic: Environmental responsibility reporting in China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 16926.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibUnstructured>Wei, Z., Shen, H., Zhou, K. Z., &amp; Li, J. J. (2015). How Does Environmental Corporate Social Responsibility Matter in a Dysfunctional Institutional Environment? Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, (<Emphasis Type="Bold">forthcoming</Emphasis>).</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Export intensity and MNE customers’ environmental requirements: Effects on local Chinese suppliers’ environment strategies</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>135</VolumeID> <IssueID>2</IssueID> <FirstPage>327</FirstPage> <LastPage>339</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-014-2459-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wu, J., &amp; Ma, Z. (2016). Export intensity and MNE customers’ environmental requirements: Effects on local Chinese suppliers’ environment strategies. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">135</Emphasis>(2), 327–339.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Xin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Pearce</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Guanxi: Connections as substitutes for formal institutional support</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>39</VolumeID> <IssueID>6</IssueID> <FirstPage>1641</FirstPage> <LastPage>1658</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257072</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xin, K. R., &amp; Pearce, J. L. (1996). Guanxi: Connections as substitutes for formal institutional support. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(6), 1641–1658.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Indigenous characteristics of Chinese corporate social responsibility conceptual paradigm</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>2</IssueID> <FirstPage>321</FirstPage> <LastPage>333</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0224-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xu, S., &amp; Yang, R. (2010). Indigenous characteristics of Chinese corporate social responsibility conceptual paradigm. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(2), 321–333.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>XD</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SX</Initials> <FamilyName>Zeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Tam</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Stock market’s reaction to disclosure of environmental violations: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <IssueID>2</IssueID> <FirstPage>227</FirstPage> <LastPage>237</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1035-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xu, X. D., Zeng, S. X., &amp; Tam, C. M. (2012). Stock market’s reaction to disclosure of environmental violations: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(2), 227–237.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Ye</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Do lenders value corporate social responsibility? Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>206</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0898-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ye, K., &amp; Zhang, R. (2011). Do lenders value corporate social responsibility? Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(2), 197–206.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibUnstructured>Yin, J. (2015). Institutional drivers for corporate social responsibility in an emerging economy: A mixed-method study of Chinese business executives. <Emphasis Type="Italic">Business and Society</Emphasis>, (<Emphasis Type="Bold">forthcoming</Emphasis>).</BibUnstructured> </Citation> <Citation ID="CR89"> <BibUnstructured>Yin, J., &amp; Jamali, D. (2016). Strategic corporate social responsibility of multinational companies subsidiaries in emerging markets: Evidence from China. <Emphasis Type="Italic">Long Range Planning,</Emphasis> (<Emphasis Type="Bold">forthcoming</Emphasis>).</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Institutional dynamics and corporate social responsibility (CSR) in an emerging country context: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <IssueID>2</IssueID> <FirstPage>301</FirstPage> <LastPage>316</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1243-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yin, J., &amp; Zhang, Y. (2012). Institutional dynamics and corporate social responsibility (CSR) in an emerging country context: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(2), 301–316.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>York</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Venkataraman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The entrepreneur–environment nexus: Uncertainty, innovation, and allocation</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>25</VolumeID> <IssueID>5</IssueID> <FirstPage>449</FirstPage> <LastPage>463</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.07.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>York, J. G., &amp; Venkataraman, S. (2010). The entrepreneur–environment nexus: Uncertainty, innovation, and allocation. <Emphasis Type="Italic">Journal of Business Venturing</Emphasis>, <Emphasis Type="Italic">25</Emphasis>(5), 449–463.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Impacts of corporate code of conduct on labor standards: A case study of Reebok’s athletic footwear supplier factory in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>3</IssueID> <FirstPage>513</FirstPage> <LastPage>529</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9521-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yu, X. (2009). Impacts of corporate code of conduct on labor standards: A case study of Reebok’s athletic footwear supplier factory in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(3), 513–529.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Zheng</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Corporate governance, political connections, and intra-industry effects: Evidence from corporate scandals in China</ArticleTitle> <JournalTitle>Financial Management</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>49</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/fima.12064</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yu, X., Zhang, P., &amp; Zheng, Y. (2015). Corporate governance, political connections, and intra-industry effects: Evidence from corporate scandals in China. <Emphasis Type="Italic">Financial Management,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 49–80.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>SX</Initials> <FamilyName>Zeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>XD</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HT</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Tam</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Factors that drive Chinese listed companies in voluntary disclosure of environmental information</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>109</VolumeID> <IssueID>3</IssueID> <FirstPage>309</FirstPage> <LastPage>321</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1129-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zeng, S. X., Xu, X. D., Yin, H. T., &amp; Tam, C. M. (2012). Factors that drive Chinese listed companies in voluntary disclosure of environmental information. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(3), 309–321.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibUnstructured>Zhang, J. (2016). Public governance and corporate fraud: Evidence from the recent anti-corruption campaign in China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, (<Emphasis Type="Bold">forthcoming)</Emphasis> </BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Rezaee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate philanthropic disaster response and ownership type: Evidence from Chinese firms’ response to the Sichuan earthquake</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>63</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0067-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, R., Rezaee, Z., &amp; Zhu, J. (2010). Corporate philanthropic disaster response and ownership type: Evidence from Chinese firms’ response to the Sichuan earthquake. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(1), 51–63.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zhao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ghorbani</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Governance system and CSR substantiveness in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>14287</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2015.14287abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhao, M., &amp; Ghorbani, M. (2015). Governance system and CSR substantiveness in China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 14287.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Zhong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Will you get what you want? Managerial ties, knowledge acquisition, and firm performance in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>15157</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2013.46</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhong, W., Yang, H., &amp; Wang, J. J. (2013). Will you get what you want? Managerial ties, knowledge acquisition, and firm performance in China. <Emphasis Type="Italic">Academy of Management Proceedings,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 15157.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kumar</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Environmental turbulence, integration responsiveness and MNE subsidiary performance in China</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>2014</VolumeID> <IssueID>1</IssueID> <FirstPage>13912</FirstPage> <Occurrence Type="DOI"> <Handle>10.5465/AMBPP.2014.13912abstract</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhu, J., Williams, C., &amp; Kumar, M. (2014). Environmental turbulence, integration responsiveness and MNE subsidiary performance in China. <Emphasis Type="Italic">Academy of Management Proceedings</Emphasis>, <Emphasis Type="Italic">2014</Emphasis>(1), 13912.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Determinants of managerial values on corporate social responsibility: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>105</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9828-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zu, L., &amp; Song, L. (2009). Determinants of managerial values on corporate social responsibility: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 105–117.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:4:d:10.1007_s10551-016-3288-2
