Template-Type: ReDIF-Article 1.0
Author-Name: Carl J. Kock
Author-Email: carl.kock@ie.edu
Author-Workplace-Name: IE Business School
Author-Name: Byung S. Min
Author-Email: b.min@griffith.edu.au
Author-Workplace-Name: Griffith University
Title: Legal Origins, Corporate Governance, and Environmental Outcomes
Abstract: Abstract Environmental governance has emerged as a recent perspective to explain the link between corporate governance mechanisms and environmental performance such as pollution reduction. We extend current models by incorporating the crucial role of the underlying institutional logics in terms of an a priori focus on either shareholder rights or stakeholder inclusion, which, in turn, can be traced back to the legal origin of a specific country. Using data on a sample of common and civil law countries, we find support for our predictions that a shareholder-focused common law legal origin is associated with significantly higher emissions of CO2, and also that international environmental agreements like the Kyoto protocol seem to have a more pronounced effect in shareholder-centric economies than thus far assumed.
Keywords: Environmental governance, Emissions control, Legal origins, Institutional logics, Corporate governance, International environmental agreements
Journal: Journal of Business Ethics
Volume: 138
Issue: 3
Year: 2016
Month: 10
Pages: 507-524
Number: 7
File-URL: http://link.springer.com/10.1007/s10551-015-2617-1
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2617-1
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>VV</Initials> <FamilyName>Acharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Amihud</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Litov</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Creditor rights and corporate risk-taking</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>102</VolumeID> <FirstPage>150</FirstPage> <LastPage>165</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2011.04.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Acharya, V. V., Amihud, Y., &amp; Litov, L. (2011). Creditor rights and corporate risk-taking. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">102</Emphasis>, 150–165.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Aggarwal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Erel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ferreira</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Matos</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Does governance travel around the world? Evidence from institutional investors</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>100</VolumeID> <FirstPage>154</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2010.10.018</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aggarwal, R., Erel, I., Ferreira, M., &amp; Matos, P. (2011). Does governance travel around the world? Evidence from institutional investors. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>, 154–181.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>HE</Initials> <FamilyName>Aldrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Fiol</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Fools rush in? The institutional context of industry creation</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>645</FirstPage> <LastPage>670</LastPage> </BibArticle> <BibUnstructured>Aldrich, H. E., &amp; Fiol, C. M. (1994). Fools rush in? The institutional context of industry creation. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 645–670.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Amiti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Weinstein</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Exports and Financial Shocks</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>126</VolumeID> <FirstPage>1841</FirstPage> <LastPage>1877</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/qje/qjr033</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amiti, M., &amp; Weinstein, D. E. (2011). Exports and Financial Shocks. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">126</Emphasis>, 1841–1877.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Angrist</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-S</Initials> <FamilyName>Pischke</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Mostly harmless econometrics</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton, NJ</PublisherLocation> </BibBook> <BibUnstructured>Angrist, J. D., &amp; Pischke, J.-S. (2009). <Emphasis Type="Italic">Mostly harmless econometrics</Emphasis>. Princeton, NJ: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Aragón-Correa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Matías-Reche</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Senise-Barrio</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Managerial discretion and corporate commitment to the natural environment</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>964</FirstPage> <LastPage>975</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(02)00500-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aragón-Correa, J. A., Matías-Reche, F., &amp; Senise-Barrio, M. E. (2004). Managerial discretion and corporate commitment to the natural environment. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 964–975.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bebchuk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ferrell</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">What matters in corporate governance?</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>783</FirstPage> <LastPage>827</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhn099</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bebchuk, L., Cohen, A., &amp; Ferrell, A. (2009). What matters in corporate governance? <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 783–827.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Berrone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Cruz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Gomez-Mejia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Larraza-Kintana</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Socioemotional wealth and corporate responses to institutional pressures: Do family-controlled firms pollute less?</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>55</VolumeID> <FirstPage>82</FirstPage> <LastPage>113</LastPage> <Occurrence Type="DOI"> <Handle>10.2189/asqu.2010.55.1.82</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berrone, P., Cruz, C., Gomez-Mejia, L. R., &amp; Larraza-Kintana, M. (2010). Socioemotional wealth and corporate responses to institutional pressures: Do family-controlled firms pollute less? <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 82–113.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Rondinelli</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Proactive corporate environmental management: A new industrial revolution</ArticleTitle> <JournalTitle>Academy of Management Executive</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>38</FirstPage> <LastPage>50</LastPage> </BibArticle> <BibUnstructured>Berry, M. A., &amp; Rondinelli, D. A. (1998). Proactive corporate environmental management: A new industrial revolution. <Emphasis Type="Italic">Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 38–50.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Buzzelli</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Time to structure an environmental policy strategy</ArticleTitle> <JournalTitle>Journal of Business Strategy</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>17</FirstPage> <LastPage>20</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/eb039397</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buzzelli, D. T. (1991). Time to structure an environmental policy strategy. <Emphasis Type="Italic">Journal of Business Strategy,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 17–20.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Byrne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Glover</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">A common future or towards a future commons: globalisation and sustainable development since UNCED</ArticleTitle> <JournalTitle>International Review for Environmental Strategies</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>5</FirstPage> <LastPage>25</LastPage> </BibArticle> <BibUnstructured>Byrne, J., &amp; Glover, L. (2002). A common future or towards a future commons: globalisation and sustainable development since UNCED. <Emphasis Type="Italic">International Review for Environmental Strategies,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 5–25.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Claessens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LHP</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The separation of ownership and control in East Asian corporations</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>81</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00067-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Claessens, S., Djankov, S., &amp; Lang, L. H. P. (2000). The separation of ownership and control in East Asian corporations. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 81–112.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Collison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Cross</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ferguson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Power</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Stevenson</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Legal determinants of external finance revisited: The inverse relationship between investor protection and societal well-being</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>108</VolumeID> <FirstPage>393</FirstPage> <LastPage>410</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1098-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Collison, D., Cross, S., Ferguson, J., Power, D., &amp; Stevenson, L. (2012). Legal determinants of external finance revisited: The inverse relationship between investor protection and societal well-being. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">108</Emphasis>, 393–410.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Cox</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Betts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Spall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IJ</Initials> <FamilyName>Totterdell</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Acceleration of global warming due to carbon-cycle feedbacks in a coupled climate model</ArticleTitle> <JournalTitle>Nature</JournalTitle> <VolumeID>408</VolumeID> <FirstPage>184</FirstPage> <LastPage>187</LastPage> <Occurrence Type="DOI"> <Handle>10.1038/35041539</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cox, P. M., Betts, R. A., Jones, C. D., Spall, S. A., &amp; Totterdell, I. J. (2000). Acceleration of global warming due to carbon-cycle feedbacks in a coupled climate model. <Emphasis Type="Italic">Nature,</Emphasis> <Emphasis Type="Italic">408</Emphasis>, 184–187.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Daniel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Cieslewicz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Pourjalali</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The impact of national economic culture and country-level institutional environment on corporate governance practices</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>365</FirstPage> <LastPage>394</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11575-011-0108-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Daniel, S. J., Cieslewicz, J. K., &amp; Pourjalali, H. (2012). The impact of national economic culture and country-level institutional environment on corporate governance practices. <Emphasis Type="Italic">Management International Review,</Emphasis> <Emphasis Type="Italic">52</Emphasis>, 365–394.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Deephouse</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">To be different, or to be the same? It’s a question (and theory) of strategic balance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>147</FirstPage> <LastPage>166</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199902)20:2&lt;147::AID-SMJ11>3.0.CO;2-Q</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deephouse, D. L. (1999). To be different, or to be the same? It’s a question (and theory) of strategic balance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 147–166.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>147</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2095101</Handle> </Occurrence> </BibArticle> <BibUnstructured>DiMaggio, P. J., &amp; Powell, W. W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 147–160.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Eberlein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Business responses to climate change regulation in Canada and Germany: Lessons for MNCs from emerging economies</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>241</FirstPage> <LastPage>255</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0194-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eberlein, B., &amp; Matten, D. (2009). Business responses to climate change regulation in Canada and Germany: Lessons for MNCs from emerging economies. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 241–255.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibBook> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Edwards</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Changing the atmosphere: Expert knowledge and environmental governance</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Edwards, P. G., &amp; Miller, C. A. (2001). <Emphasis Type="Italic">Changing the atmosphere: Expert knowledge and environmental governance</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibUnstructured>EPA TRI program timeline. Retrieved from <ExternalRef> <RefSource>http://www2.epa.gov/toxics-release-inventory-tri-program/tri-program-timeline-0</RefSource> <RefTarget Address="http://www2.epa.gov/toxics-release-inventory-tri-program/tri-program-timeline-0" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 2 Nov 2014.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Fisher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Woffenden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Matysek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ford</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Tulpule</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Alternative to the Kyoto Protocol: A new climate policy framework?</ArticleTitle> <JournalTitle>International Review for Environmental Strategies</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>179</FirstPage> <LastPage>197</LastPage> </BibArticle> <BibUnstructured>Fisher, B. S., Woffenden, K., Matysek, A., Ford, M., &amp; Tulpule, V. (2004). Alternative to the Kyoto Protocol: A new climate policy framework? <Emphasis Type="Italic">International Review for Environmental Strategies,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 179–197.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Strategic management: A stakeholder approach</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Freeman, R. E. (1984). <Emphasis Type="Italic">Strategic management: A stakeholder approach</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Divergent stakeholder theory</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>233</FirstPage> <LastPage>236</LastPage> </BibArticle> <BibUnstructured>Freeman, R. E. (1999). Divergent stakeholder theory. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 233–236.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Friedland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Alford</FamilyName> </BibAuthorName> <Year>1991</Year> <ChapterTitle Language="En">Bringing society back: Symbols, practices, and institutional contradictions</ChapterTitle> <BibEditorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>DiMaggio</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The new institutionalism in organizational analysis</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <FirstPage>232</FirstPage> <LastPage>263</LastPage> </BibChapter> <BibUnstructured>Friedland, R., &amp; Alford, R. (1991). Bringing society back: Symbols, practices, and institutional contradictions. In W. W. Powell &amp; P. DiMaggio (Eds.), <Emphasis Type="Italic">The new institutionalism in organizational analysis</Emphasis> (pp. 232–263). Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Friedman, M. (1970). The social responsibility of business is to increase its profits, New York Times Magazine, September 13, 1970.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Gompers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ishii</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Metrick</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate governance and equity prices</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>116</VolumeID> <FirstPage>229</FirstPage> <LastPage>259</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/003355301556392</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gompers, P., Ishii, J., &amp; Metrick, A. (2003). Corporate governance and equity prices. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>, 229–259.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>Government of Japan. (2008). Kyoto Protocol target achievement plan (pp. 81–82). Tokyo, Japan. Ministry of the Environment, Government of Japan. Retrieved March 28, 2008 from <ExternalRef> <RefSource>http://www.env.go.jp/en/earth/cc/kptap.pdf</RefSource> <RefTarget Address="http://www.env.go.jp/en/earth/cc/kptap.pdf" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 2 Mar 2012.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Greeno</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SN</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Rethinking corporate environmental management</ArticleTitle> <JournalTitle>Columbia Journal of World Business</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>222</FirstPage> <LastPage>232</LastPage> </BibArticle> <BibUnstructured>Greeno, J. L., &amp; Robinson, S. N. (1992). Rethinking corporate environmental management. <Emphasis Type="Italic">Columbia Journal of World Business,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 222–232.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Guggenheim, D. (2006). An inconvenient truth: A global warning. Paramount Classics, Hollywood, CA.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Hayek</FamilyName> </BibAuthorName> <Year>1960</Year> <BookTitle>The constitution of liberty</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Hayek, F. A. (1960). <Emphasis Type="Italic">The constitution of liberty</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Head</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ries</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The erosion of colonial trade linkages after independence</ArticleTitle> <JournalTitle>Journal of International Economics</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>1</FirstPage> <LastPage>14</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jinteco.2010.01.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Head, K., Mayer, T., &amp; Ries, J. (2010). The erosion of colonial trade linkages after independence. <Emphasis Type="Italic">Journal of International Economics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 1–14.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sadorsky</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The relationship between environmental commitment and managerial perceptions of stakeholder importance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>87</FirstPage> <LastPage>99</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256876</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henriques, I., &amp; Sadorsky, P. (1999). The relationship between environmental commitment and managerial perceptions of stakeholder importance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 87–99.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>IM</Initials> <FamilyName>Herremans</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Herschovis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bertels</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Leaders and laggards: The influence of competing logics on corporate environmental action</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <FirstPage>449</FirstPage> <LastPage>472</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0010-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Herremans, I. M., Herschovis, M. S., &amp; Bertels, S. (2009). Leaders and laggards: The influence of competing logics on corporate environmental action. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>, 449–472.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>CWL</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Stakeholder–agency theory</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>131</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.1992.tb00657.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hill, C. W. L., &amp; Jones, T. M. (1992). Stakeholder–agency theory. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 131–154.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hiller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pindado</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Queiroz</FamilyName> <Particle>de</Particle> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Torre</FamilyName> <Particle>de la</Particle> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of country-level corporate governance on research and development</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>76</FirstPage> <LastPage>98</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2010.46</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hiller, D., Pindado, J., de Queiroz, V., &amp; de la Torre, C. (2011). The impact of country-level corporate governance on research and development. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 76–98.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Jänicke, M. (2006). The ‘Rio Model’ of environmental governance—A general evaluation. Berlin: Freie Universitat Berlin. Retrieved from <ExternalRef> <RefSource>http://ssrn.com/abstract=926968</RefSource> <RefTarget Address="http://ssrn.com/abstract=926968" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 10 Jan 2013.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Greening</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The effects of corporate governance and institutional ownership types on corporate social performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>564</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256977</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, R. A., &amp; Greening, D. W. (1999). The effects of corporate governance and institutional ownership types on corporate social performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 564–576.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>Jotzo, F., Polidano, C., Brown, S., &amp; Stuart, R. (1999). Global environmental measures and the Kyoto Protocol: An evaluation of international emissions trading. Paper presented at Symposium on Pacific Energy Cooperation—SPEC’99, Dai-ichi Hotel, Tokyo, 16-17 February.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kassinis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Vafeas</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Stakeholder pressures and environmental performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>145</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.20785799</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kassinis, G., &amp; Vafeas, N. (2006). Stakeholder pressures and environmental performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 145–159.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Keating, D. (2012). Disappointment in Doha. EuropeanVoice.Com. Retrieved January 14, 2013 from <ExternalRef> <RefSource>http://www.europeanvoice.com/article/imported/disappointment-in-doha/75964.aspx</RefSource> <RefTarget Address="http://www.europeanvoice.com/article/imported/disappointment-in-doha/75964.aspx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Lenox</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Does it really pay to be green? An empirical study of firm environmental and financial performance</ArticleTitle> <JournalTitle>Journal of Industrial Ecology</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>105</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/108819801753358526</Handle> </Occurrence> </BibArticle> <BibUnstructured>King, A. A., &amp; Lenox, M. J. (2001). Does it really pay to be green? An empirical study of firm environmental and financial performance. <Emphasis Type="Italic">Journal of Industrial Ecology,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 105–116.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Lenox</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Exploring the locus of profitable pollution reduction</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>289</FirstPage> <LastPage>299</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.48.2.289.258</Handle> </Occurrence> </BibArticle> <BibUnstructured>King, A. A., &amp; Lenox, M. J. (2002). Exploring the locus of profitable pollution reduction. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 289–299.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Klassen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Whybark</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The impact of environmental technologies on manufacturing performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>599</FirstPage> <LastPage>615</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256982</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klassen, R. D., &amp; Whybark, D. (1999). The impact of environmental technologies on manufacturing performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 599–615.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Kock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Santalo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Diestre</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate governance and the environment: What types of governance creates greener companies?</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>492</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2010.00993.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kock, C. J., Santalo, J., &amp; Diestre, L. (2012). Corporate governance and the environment: What types of governance creates greener companies? <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 492–514.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Legal determinants of external finance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>1131</FirstPage> <LastPage>1150</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb02727.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. (1997). Legal determinants of external finance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">52</Emphasis>, 1131–1150.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>1113</FirstPage> <LastPage>1150</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 1113–1150.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. (1999). Corporate ownership around the world. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 471–517.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Agency problems and dividend policies around the world</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <FirstPage>1</FirstPage> <LastPage>33</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00199</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. (2000). Agency problems and dividend policies around the world. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 1–33.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Investor protection and corporate valuation</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>1147</FirstPage> <LastPage>1170</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00457</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. (2002). Investor protection and corporate valuation. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 1147–1170.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The economic consequences of Legal Origins</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>46</VolumeID> <IssueID>2</IssueID> <FirstPage>285</FirstPage> <LastPage>332</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jel.46.2.285</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. (2008). The economic consequences of Legal Origins. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(2), 285–332.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Lafferty</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The pursuit of sustainable development—Concepts, policies, and arenas</ArticleTitle> <JournalTitle>International Political Science Review</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>123</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0192512199202001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lafferty, W. (1999). The pursuit of sustainable development—Concepts, policies, and arenas. <Emphasis Type="Italic">International Political Science Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 123–128.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lahrach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Tensorer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Merlin</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Who benefits from the US withdrawal of the Kyoto protocol? Memeo</BookTitle> <PublisherName>CREM, University of Caen, France</PublisherName> <PublisherLocation>Caen, France</PublisherLocation> </BibBook> <BibUnstructured>Lahrach, R., Tensorer, J. L., &amp; Merlin, V. (2004). <Emphasis Type="Italic">Who benefits from the US withdrawal of the Kyoto protocol? Memeo</Emphasis>. Caen, France: CREM, University of Caen, France.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A tale of two cities: Competing logics and practice variation in the professionalizing of mutual funds</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>289</FirstPage> <LastPage>307</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2007.24634436</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lounsbury, M. (2007). A tale of two cities: Competing logics and practice variation in the professionalizing of mutual funds. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 289–307.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C-N</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sobczak</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How do corporate governance model differences affect foreign direct investment in emerging economies?</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>444</FirstPage> <LastPage>467</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2008.66</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, X., Chung, C.-N., &amp; Sobczak, M. (2009). How do corporate governance model differences affect foreign direct investment in emerging economies? <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 444–467.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>Manne, A., &amp; Richels, R. (1998). The Kyoto Protocol: A cost-effective strategy for meeting environmental objectives? Paper presented at the Energy Modeling Forum Meeting, Snowmass, Colorado, August 19-11.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>Manne, A. S., &amp; Richels, R. G. (2001). US rejection of the Kyoto Protocol: The impact on compliance costs and CO<Subscript>2</Subscript> emissions. Mimeo, Stanford University.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mazzanti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zoboli</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Environmental innovations, SME strategies and policy induced effects: Evidence for a district-based local system in Northern Italy</ArticleTitle> <JournalTitle>ICFAI Journal of Environmental Economics</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>7</FirstPage> <LastPage>34</LastPage> </BibArticle> <BibUnstructured>Mazzanti, M., &amp; Zoboli, R. (2008). Environmental innovations, SME strategies and policy induced effects: Evidence for a district-based local system in Northern Italy. <Emphasis Type="Italic">ICFAI Journal of Environmental Economics,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 7–34.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rowan</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Institutional organizations: Formal structure as myth and ceremony</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>340</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/226550</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meyer, J., &amp; Rowan, B. (1977). Institutional organizations: Formal structure as myth and ceremony. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 340–363.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Newman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Breeden</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Managing in the environmental era: Lessons from environmental leaders</ArticleTitle> <JournalTitle>Columbia Journal of World Business</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>210</FirstPage> <LastPage>221</LastPage> </BibArticle> <BibUnstructured>Newman, J. G., &amp; Breeden, K. M. (1992). Managing in the environmental era: Lessons from environmental leaders. <Emphasis Type="Italic">Columbia Journal of World Business,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 210–221.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nigam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ocasio</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Event attention, environmental sensemaking, and change in institutional logics: An inductive analysis of the effects of public attention to Clinton’s health care reform initiative</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>21</VolumeID> <IssueID>4</IssueID> <FirstPage>823</FirstPage> <LastPage>841</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1090.0490</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nigam, A., &amp; Ocasio, W. (2010). Event attention, environmental sensemaking, and change in institutional logics: An inductive analysis of the effects of public attention to Clinton’s health care reform initiative. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(4), 823–841.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Nordhaus</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">To slow or not to slow: The economics of the greenhouse effect</ArticleTitle> <JournalTitle>Economic Journal</JournalTitle> <VolumeID>101</VolumeID> <FirstPage>920</FirstPage> <LastPage>937</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2233864</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nordhaus, W. (1991). To slow or not to slow: The economics of the greenhouse effect. <Emphasis Type="Italic">Economic Journal,</Emphasis> <Emphasis Type="Italic">101</Emphasis>, 920–937.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Linde</FamilyName> <Particle>van der</Particle> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Green and competitive: Ending the stalemate</ArticleTitle> <JournalTitle>Harvard BusinessReview</JournalTitle> <VolumeID>73</VolumeID> <IssueID>5</IssueID> <FirstPage>120</FirstPage> <LastPage>134</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., &amp; van der Linde, G. (1995). Green and competitive: Ending the stalemate. <Emphasis Type="Italic">Harvard BusinessReview,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(5), 120–134.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Purvis</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The perspective of the United States on climate change and the Kyoto Protocol</ArticleTitle> <JournalTitle>International Review for Environmental Strategies</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>169</FirstPage> <LastPage>177</LastPage> </BibArticle> <BibUnstructured>Purvis, N. (2004). The perspective of the United States on climate change and the Kyoto Protocol. <Emphasis Type="Italic">International Review for Environmental Strategies,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 169–177.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Fouts</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A resource-based perspective on corporate environmental performance and profitability</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257052</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, M. V., &amp; Fouts, P. A. (1997). A resource-based perspective on corporate environmental performance and profitability. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 534–559.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Institutions and organizations</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Scott, W. R. (1995). <Emphasis Type="Italic">Institutions and organizations</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Henriques</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Stakeholder influences on sustainability practices in the Canadian forest products industry</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>159</FirstPage> <LastPage>180</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.439</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharma, S., &amp; Henriques, I. (2005). Stakeholder influences on sustainability practices in the Canadian forest products industry. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 159–180.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Qin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Manning</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Marquis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Averyt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Tignor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Climate Change 2007: The physical science basis, contribution of working group I to the fourth assessment report of the Intergovernmental Panel on Climate Change</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Solomon, S., Qin, D., Manning, M., Chen, Z., Marquis, M., Averyt, K. B., et al. (2007). <Emphasis Type="Italic">Climate Change 2007: The physical science basis, contribution of working group I to the fourth assessment report of the Intergovernmental Panel on Climate Change</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G-K</Initials> <FamilyName>Plattner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Knutti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Friedlingstein</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Irreversible climate change due to carbon dioxide emissions</ArticleTitle> <JournalTitle>Proceedings of the National Academy of Sciences</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>1704</FirstPage> <LastPage>1709</LastPage> <Occurrence Type="DOI"> <Handle>10.1073/pnas.0812721106</Handle> </Occurrence> </BibArticle> <BibUnstructured>Solomon, S., Plattner, G.-K., Knutti, R., &amp; Friedlingstein, P. (2009). Irreversible climate change due to carbon dioxide emissions. <Emphasis Type="Italic">Proceedings of the National Academy of Sciences,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 1704–1709.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Soshimori</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Whose company is it?</ArticleTitle> <JournalTitle>The concept of the corporation in Japan and the West, long range planning</JournalTitle> <VolumeID>28</VolumeID> <IssueID>4</IssueID> <FirstPage>33</FirstPage> <LastPage>44</LastPage> </BibArticle> <BibUnstructured>Soshimori, M. (1995). Whose company is it? <Emphasis Type="Italic">The concept of the corporation in Japan and the West, long range planning,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(4), 33–44.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">MNC strategic responses to ethical pressure: An institutional logic perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <FirstPage>373</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0553-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tan, J., &amp; Wang, L. (2011). MNC strategic responses to ethical pressure: An institutional logic perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>, 373–390.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Thornton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ocasio</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Institutional logics and the historical contingency of power in organizations: Executive succession in the higher education publishing industry, 1958–1990</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>105</VolumeID> <FirstPage>801</FirstPage> <LastPage>843</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/210361</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thornton, P. H., &amp; Ocasio, W. (1999). Institutional logics and the historical contingency of power in organizations: Executive succession in the higher education publishing industry, 1958–1990. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">105</Emphasis>, 801–843.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibChapter> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Thornton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ocasio</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Institutional logics</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Oliver</FamilyName> </BibEditorName> <BibEditorName> <Initials>K</Initials> <FamilyName>Sahlin</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Suddaby</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of organizational institutionalism</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>99</FirstPage> <LastPage>129</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781849200387.n4</Handle> </Occurrence> </BibChapter> <BibUnstructured>Thornton, P. H., &amp; Ocasio, W. (2008). Institutional logics. In R. Greenwood, C. Oliver, K. Sahlin, &amp; R. Suddaby (Eds.), <Emphasis Type="Italic">Handbook of organizational institutionalism</Emphasis> (pp. 99–129). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Walls</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Berrone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Phan</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate governance and environmental performance: Is there really a link</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>885</FirstPage> <LastPage>913</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.1952</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walls, J. L., Berrone, P., &amp; Phan, P. H. (2012). Corporate governance and environmental performance: Is there really a link. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 885–913.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibBook> <InstitutionalAuthorName>World Bank</InstitutionalAuthorName> <Year>2012</Year> <BookTitle>World development indicators</BookTitle> <PublisherName>World Bank</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>World Bank. (2012). <Emphasis Type="Italic">World development indicators</Emphasis>. Washington, DC: World Bank.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:3:d:10.1007_s10551-015-2617-1
