Template-Type: ReDIF-Article 1.0
Author-Name: Charles E. Bryant
Author-Email: chuckbryant@mac.com
Author-Workplace-Name: Cleveland State University
Author-Name: Rajshekhar G. Javalgi
Author-Email: r.javalgi@csuohio.edu
Author-Workplace-Name: Cleveland State University
Title: Global Economic Integration in Developing Countries: The Role of Corruption and Human Capital Investment
Abstract: Abstract Globalization is multifaceted and involves the interaction among businesses, services, governments, and societies beyond national borders. As a result, the flow of foreign direct investment (FDI), international trade in goods and services, and the economic interdependence of the nations of the world have been increasing. At the same time, much attention has been paid to the effect of corruption prevalent within many cultures and societies, and its impact on the economies, especially developing economies. This paper examines the relationship between human capital investment, the level of national corruption, and the global economic integration (GEI) of a nation in developing countries. Based on the data collected from over 60 countries, and building on the FDI and human capital theories, it was found that human capital investment and corruption are related to GEI. It was also found that the level of corruption moderates the relationship between human capital investment and GEI of developing economies. The findings of the study can help to deepen our understanding of GEI and have practical implications for developing countries in terms developing human capital, which plays a critical role in today’s knowledge-based economy.
Keywords: Corruption, Foreign direct investment, International trade, Global economic integration, Human capital investment
Journal: Journal of Business Ethics
Volume: 136
Issue: 3
Year: 2016
Month: 7
Pages: 437-450
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-014-2490-3
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2490-3
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Akçay</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corruption and human development</ArticleTitle> <JournalTitle>CATO Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>1</IssueID> <FirstPage>29</FirstPage> <LastPage>48</LastPage> </BibArticle> <BibUnstructured>Akçay, S. (2006). Corruption and human development. <Emphasis Type="Italic">CATO Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(1), 29–48.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Akhter</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Is globalization what it’s cracked up to be? Economic freedom, corruption, and human development</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>283</FirstPage> <LastPage>295</LastPage> </BibArticle> <BibUnstructured>Akhter, S. H. (2004). Is globalization what it’s cracked up to be? Economic freedom, corruption, and human development. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 283–295.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>GO</Initials> <FamilyName>Akinola</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Effect of globalization on performance in the Nigerian Banking Industry</ArticleTitle> <JournalTitle>International Journal of Management and Marketing Research</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>79</FirstPage> <LastPage>95</LastPage> </BibArticle> <BibUnstructured>Akinola, G. O. (2012). Effect of globalization on performance in the Nigerian Banking Industry. <Emphasis Type="Italic">International Journal of Management and Marketing Research,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(1), 79–95.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Al-Sadig</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The effects of corruption on FDI inflows</ArticleTitle> <JournalTitle>CATO Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>267</FirstPage> <LastPage>294</LastPage> </BibArticle> <BibUnstructured>Al-Sadig, A. (2009). The effects of corruption on FDI inflows. <Emphasis Type="Italic">CATO Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(2), 267–294.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>J-L</Initials> <FamilyName>Arregle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Do regions matter? An integrated institutional and semiglobalization perspective on the internationalization of MNE’s</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>910</FirstPage> <LastPage>934</LastPage> <BibArticleDOI>10.1002/smj</BibArticleDOI> </BibArticle> <BibUnstructured>Arregle, J.-L., Miller, T., Hitt, M., &amp; Beamish, P. W. (2013). Do regions matter? An integrated institutional and semiglobalization perspective on the internationalization of MNE’s. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 910–934. doi:<ExternalRef> <RefSource>10.1002/smj</RefSource> <RefTarget Address="10.1002/smj" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>EB</Initials> <FamilyName>Ayal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Karras</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Components of economic freedom and growth: An empirical study</ArticleTitle> <JournalTitle>Journal of Developing Areas</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>327</FirstPage> <LastPage>338</LastPage> </BibArticle> <BibUnstructured>Ayal, E. B., &amp; Karras, G. (1998). Components of economic freedom and growth: An empirical study. <Emphasis Type="Italic">Journal of Developing Areas,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 327–338.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Badea, L., &amp; Rogojanu, A. (2012). Controversies concerning the connection higher education—human capital—competitiveness. <Emphasis Type="Italic">Theoretical and Applied Economics</Emphasis>, <Emphasis Type="Italic">XIX</Emphasis>(12), 125–142.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>Bain, J. (1956). <Emphasis Type="Italic">Barriers to new competition. Their character and consequences in manufacturing industries</Emphasis> (p. 339). Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>Ca</Initials> <FamilyName>Bartlett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ghoshal</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Organizing for worldwide effectiveness: The transnational solution</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>31</VolumeID> <IssueID>1</IssueID> <FirstPage>54</FirstPage> <LastPage>74</LastPage> <BibArticleDOI>10.2307/41166538</BibArticleDOI> </BibArticle> <BibUnstructured>Bartlett, Ca., &amp; Ghoshal, S. (1988). Organizing for worldwide effectiveness: The transnational solution. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(1), 54–74. doi:<ExternalRef> <RefSource>10.2307/41166538</RefSource> <RefTarget Address="10.2307/41166538" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>1960</Year> <ArticleTitle Language="En">Underinvestment in college education?</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>346</FirstPage> <LastPage>354</LastPage> </BibArticle> <BibUnstructured>Becker, G. S. (1960). Underinvestment in college education? <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 346–354.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>Becker, G. S. (1975). Investment in human capital: Effects on earnings. In <Emphasis Type="Italic">Human capital: A theoretical and empirical analysis, with special reference to education</Emphasis> (2nd ed., Vol. I, pp. 13–44). New York: NBER.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibUnstructured>Becker, G. S. (1993). <Emphasis Type="Italic">Human capital: A theoretical and empirical analysis, with special reference to education</Emphasis> (2nd ed., pp. 1–187). Chicago: The University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Billington</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The location of foreign direct investment : An empirical analysis</ArticleTitle> <JournalTitle>Applied Economics</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>65</FirstPage> <LastPage>76</LastPage> </BibArticle> <BibUnstructured>Billington, N. (1999). The location of foreign direct investment : An empirical analysis. <Emphasis Type="Italic">Applied Economics,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 65–76.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Boddewyn</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Political aspects of MNE theory</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>341</FirstPage> <LastPage>363</LastPage> </BibArticle> <BibUnstructured>Boddewyn, J. J. (1988). Political aspects of MNE theory. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 341–363.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>LE</Initials> <FamilyName>Brouthers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YAN</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>McNicol</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corruption and market attractiveness influences on different types of FDI</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>673</FirstPage> <LastPage>680</LastPage> </BibArticle> <BibUnstructured>Brouthers, L. E., Gao, Y. A. N., &amp; McNicol, J. P. (2008). Corruption and market attractiveness influences on different types of FDI. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 673–680.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Calomiris</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">When will Economics Guide IMF and World Bank reforms</ArticleTitle> <JournalTitle>CATO Journal</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>103</LastPage> </BibArticle> <BibUnstructured>Calomiris, C. (2000). When will Economics Guide IMF and World Bank reforms. <Emphasis Type="Italic">CATO Journal,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 85–103.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Carlsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lundström</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Economic freedom and growth: Decomposing the effects</ArticleTitle> <JournalTitle>Public Choice</JournalTitle> <VolumeID>112</VolumeID> <FirstPage>335</FirstPage> <LastPage>344</LastPage> </BibArticle> <BibUnstructured>Carlsson, F., &amp; Lundström, S. (2002). Economic freedom and growth: Decomposing the effects. <Emphasis Type="Italic">Public Choice,</Emphasis> <Emphasis Type="Italic">112</Emphasis>, 335–344.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>C-P</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C-C</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The effect of globalization and political party on economic growth</ArticleTitle> <JournalTitle>Eastern European Economics</JournalTitle> <VolumeID>49</VolumeID> <IssueID>6</IssueID> <FirstPage>5</FirstPage> <LastPage>26</LastPage> </BibArticle> <BibUnstructured>Chang, C.-P., &amp; Lee, C.-C. (2011). The effect of globalization and political party on economic growth. <Emphasis Type="Italic">Eastern European Economics,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(6), 5–26.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Coase</FamilyName> </BibAuthorName> <Year>1937</Year> <ArticleTitle Language="En">The nature of the firm</ArticleTitle> <JournalTitle>Economica</JournalTitle> <VolumeID>4</VolumeID> <IssueID>16</IssueID> <FirstPage>386</FirstPage> <LastPage>405</LastPage> </BibArticle> <BibUnstructured>Coase, R. H. (1937). The nature of the firm. <Emphasis Type="Italic">Economica,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(16), 386–405.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Contractor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Mudambi</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The influence of human capital investment on the exports of services and goods: An analysis of THE Top 25 services outsourcing countries</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>48</VolumeID> <IssueID>4</IssueID> <FirstPage>433</FirstPage> <LastPage>445</LastPage> </BibArticle> <BibUnstructured>Contractor, F. J., &amp; Mudambi, S. M. (2008). The influence of human capital investment on the exports of services and goods: An analysis of THE Top 25 services outsourcing countries. <Emphasis Type="Italic">Management International Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(4), 433–445.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haan</FamilyName> <Particle>DE</Particle> </BibAuthorName> <BibAuthorName> <Initials>CLJ</Initials> <FamilyName>Siermann</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Further evidence on the relationship between economic freedom and economic growth</ArticleTitle> <JournalTitle>Public Choice</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>363</FirstPage> <LastPage>380</LastPage> </BibArticle> <BibUnstructured>DE Haan, J., &amp; Siermann, C. L. J. (1998). Further evidence on the relationship between economic freedom and economic growth. <Emphasis Type="Italic">Public Choice,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 363–380.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Delavallade</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corruption and distribution of public spending in developing countries</ArticleTitle> <JournalTitle>Journal of Economics and Finance</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>222</FirstPage> <LastPage>239</LastPage> </BibArticle> <BibUnstructured>Delavallade, B. C. (2006). Corruption and distribution of public spending in developing countries. <Emphasis Type="Italic">Journal of Economics and Finance,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 222–239.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Delios</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mudambi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Navarra</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Corruption and FDI: Japanese FDI inflows into the EU, 1996–2002</ChapterTitle> <BibEditorName> <Initials>L</Initials> <FamilyName>Oxelheim</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate and institutional transparency for economic growth in Europe</BookTitle> <EditionNumber>1</EditionNumber> <PublisherName>Elsevier</PublisherName> <PublisherLocation>Amsterdam</PublisherLocation> <FirstPage>399</FirstPage> <LastPage>415</LastPage> </BibChapter> <BibUnstructured>Delios, A., Mudambi, R., &amp; Navarra, P. (2006). Corruption and FDI: Japanese FDI inflows into the EU, 1996–2002. In L. Oxelheim (Ed.), <Emphasis Type="Italic">Corporate and institutional transparency for economic growth in Europe</Emphasis> (1st ed., pp. 399–415). Amsterdam: Elsevier.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dollar</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Outward-oriented developing economies really do grow more rapidly: Evidence from 95 LCD’s, 1976–1985</ArticleTitle> <JournalTitle>Economic Development and Cultural Change</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>523</FirstPage> <LastPage>544</LastPage> </BibArticle> <BibUnstructured>Dollar, D. (1992). Outward-oriented developing economies really do grow more rapidly: Evidence from 95 LCD’s, 1976–1985. <Emphasis Type="Italic">Economic Development and Cultural Change,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 523–544.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dreher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gassebner</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Greasing the wheels? The impact of regulations and corruption on firm entry</ArticleTitle> <JournalTitle>Public Choice</JournalTitle> <VolumeID>155</VolumeID> <IssueID>3–4</IssueID> <FirstPage>413</FirstPage> <LastPage>432</LastPage> </BibArticle> <BibUnstructured>Dreher, A., &amp; Gassebner, M. (2011). Greasing the wheels? The impact of regulations and corruption on firm entry. <Emphasis Type="Italic">Public Choice,</Emphasis> <Emphasis Type="Italic">155</Emphasis>(3–4), 413–432.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Toward an eclectic theory of international production: Some empirical tests</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>9</FirstPage> <LastPage>31</LastPage> </BibArticle> <BibUnstructured>Dunning, J. H. (1980). Toward an eclectic theory of international production: Some empirical tests. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 9–31.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">The eclectic paradigm of international production: A restatement and some possible extensions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> </BibArticle> <BibUnstructured>Dunning, J. H. (1988). The eclectic paradigm of international production: A restatement and some possible extensions. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">How should national governments respond to globalization?</ArticleTitle> <JournalTitle>International Executive</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>187</FirstPage> <LastPage>198</LastPage> </BibArticle> <BibUnstructured>Dunning, J. H. (1993). How should national governments respond to globalization? <Emphasis Type="Italic">International Executive,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 187–198.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>John H</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">The influence of Hymer’s dissertation on the theory of foreign direct investment</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>75</VolumeID> <FirstPage>228</FirstPage> <LastPage>232</LastPage> </BibArticle> <BibUnstructured>Dunning, John. H., &amp; Rugman, A. M. (1985). The influence of Hymer’s dissertation on the theory of foreign direct investment. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">75</Emphasis>, 228–232.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>SO</Initials> <FamilyName>Effiok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AT</Initials> <FamilyName>Tapang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OE</Initials> <FamilyName>Eton</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The impact of human capital cost on gross domestic product (GDP) in Nigeria</ArticleTitle> <JournalTitle>International Journal of Financial Research</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>116</FirstPage> <LastPage>127</LastPage> </BibArticle> <BibUnstructured>Effiok, S. O., Tapang, A. T., &amp; Eton, O. E. (2012). The impact of human capital cost on gross domestic product (GDP) in Nigeria. <Emphasis Type="Italic">International Journal of Financial Research,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 116–127.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Galor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Moav</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">From physical to human capital accumulation: Inequality and the process of development</ArticleTitle> <JournalTitle>Review of Economic Studies</JournalTitle> <VolumeID>71</VolumeID> <IssueID>4</IssueID> <FirstPage>1001</FirstPage> <LastPage>1026</LastPage> </BibArticle> <BibUnstructured>Galor, O., &amp; Moav, O. (2004). From physical to human capital accumulation: Inequality and the process of development. <Emphasis Type="Italic">Review of Economic Studies,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(4), 1001–1026.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Glaeser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Do institutions cause growth?</ArticleTitle> <JournalTitle>Journal of Economic Growth</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>271</FirstPage> <LastPage>303</LastPage> </BibArticle> <BibUnstructured>Glaeser, E. L., La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. (2004). Do institutions cause growth? <Emphasis Type="Italic">Journal of Economic Growth,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 271–303.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>P De</Initials> <FamilyName>Grauwe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Globalisation and economic integration in East Asia</ArticleTitle> <JournalTitle>International Journal of Business Studies</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>6</LastPage> </BibArticle> <BibUnstructured>Grauwe, P. De., &amp; Zhang, Z. (2011). Globalisation and economic integration in East Asia. <Emphasis Type="Italic">International Journal of Business Studies,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 1–6.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Grosse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Trevino</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Foreign direct investment in the United States: An analysis by country of origin</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>139</FirstPage> <LastPage>155</LastPage> </BibArticle> <BibUnstructured>Grosse, R., &amp; Trevino, L. J. (1995). Foreign direct investment in the United States: An analysis by country of origin. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 139–155.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Habib</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zurawicki</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Corruption and foreign direct investment</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>291</FirstPage> <LastPage>307</LastPage> </BibArticle> <BibUnstructured>Habib, M., &amp; Zurawicki, L. (2002). Corruption and foreign direct investment. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 291–307.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Hair, J. F. (2010). <Emphasis Type="Italic">Multivariate data analysis</Emphasis> (7th ed., p. 785). Upper Saddle River, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Globalization trade and income</ArticleTitle> <JournalTitle>Canadian Journal of Economics</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>755</FirstPage> <LastPage>776</LastPage> </BibArticle> <BibUnstructured>Harris, R. G. (1993). Globalization trade and income. <Emphasis Type="Italic">Canadian Journal of Economics,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 755–776.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>Hines, J. (1995). <Emphasis Type="Italic">Forbidden payment: Foreign bribery and American business after 1977</Emphasis>. NBER Working Paper No. 5266. Cambridge, MA: National Bureau of Economic Research.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Holm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Whose world order? Uneven globalization and the end of cold war</BookTitle> <PublisherName>Westview Press</PublisherName> <PublisherLocation>Boulder, CO</PublisherLocation> </BibBook> <BibUnstructured>Holm, H., &amp; Sorenson, G. (1995). <Emphasis Type="Italic">Whose world order? Uneven globalization and the end of cold war</Emphasis>. Boulder, CO: Westview Press.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibUnstructured>Hymer, S. (1976). <Emphasis Type="Italic">The International Operations of National Firms: A study in direct foreign investment</Emphasis> (p. 253). Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Julius, D. (1990). <Emphasis Type="Italic">Global companies &amp; public policy: The growing challenge of foreign direct investment</Emphasis> (pp. 1–126). New York: Council on Foreign Relations Press, Royal Institute of International Affairs.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibUnstructured>Kennedy, P. (2008). <Emphasis Type="Italic">A guide to econometrics</Emphasis> (6th ed., p. 585). Malden, MA: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Kobrin</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">The environmental determinants of foreign direct manufacturing investment: An ex-post empirical analysis</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>7</VolumeID> <IssueID>2</IssueID> <FirstPage>29</FirstPage> <LastPage>42</LastPage> </BibArticle> <BibUnstructured>Kobrin, S. J. (1976). The environmental determinants of foreign direct manufacturing investment: An ex-post empirical analysis. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(2), 29–42.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>Kutner, M. H., Nachtsheim, C. J., &amp; Neter, J. (2004). <Emphasis Type="Italic">Applied linear regression models</Emphasis> (4th ed., p. 701). Boston: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>J-W</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Capital goods imports and long-run growth</ArticleTitle> <JournalTitle>Journal of Development Economics</JournalTitle> <VolumeID>48</VolumeID> <IssueID>1</IssueID> <FirstPage>91</FirstPage> <LastPage>110</LastPage> </BibArticle> <BibUnstructured>Lee, J.-W. (1995). Capital goods imports and long-run growth. <Emphasis Type="Italic">Journal of Development Economics,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(1), 91–110.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Lucas</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">On the mechanics of economic development</ArticleTitle> <JournalTitle>Journal of Monetary Economics</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>3</FirstPage> <LastPage>42</LastPage> </BibArticle> <BibUnstructured>Lucas, R. E. (1988). On the mechanics of economic development. <Emphasis Type="Italic">Journal of Monetary Economics,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 3–42.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Maizels</FamilyName> </BibAuthorName> <Year>1968</Year> <BookTitle>Exports and growth in developing countries</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Maizels, A. (1968). <Emphasis Type="Italic">Exports and growth in developing countries</Emphasis>. London: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Malnight</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Globalization of an ethnocentric firm: An evolutionary perspective</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>119</FirstPage> <LastPage>141</LastPage> </BibArticle> <BibUnstructured>Malnight, T. W. (1995). Globalization of an ethnocentric firm: An evolutionary perspective. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 119–141.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mauro</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Corruption and growth</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>110</VolumeID> <IssueID>3</IssueID> <FirstPage>681</FirstPage> <LastPage>712</LastPage> </BibArticle> <BibUnstructured>Mauro, P. (1995). Corruption and growth. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">110</Emphasis>(3), 681–712.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibUnstructured>Mauro, P. (1996). The effects of corruption on growth, investment, and government expenditure. IMF Working Papers 96/98. International Monetary Fund, pp. 1–28.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>Mauro, P. (1997). <Emphasis Type="Italic">Why worry about corruption?</Emphasis> (Vol. 6, pp. 1–19). Washington, DC: International Monetary Fund.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mauro</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Corruption and the composition of government expenditure</ArticleTitle> <JournalTitle>Journal of Public Economics</JournalTitle> <VolumeID>69</VolumeID> <IssueID>2</IssueID> <FirstPage>263</FirstPage> <LastPage>279</LastPage> </BibArticle> <BibUnstructured>Mauro, P. (1998). Corruption and the composition of government expenditure. <Emphasis Type="Italic">Journal of Public Economics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(2), 263–279.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Meltzer</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The Report of the International Financial Institution Advisory Commission: Comments on the critics</ArticleTitle> <JournalTitle>Tepper School of Business Paper</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>1</FirstPage> <LastPage>14</LastPage> </BibArticle> <BibUnstructured>Meltzer, A. H. (2000). The Report of the International Financial Institution Advisory Commission: Comments on the critics. <Emphasis Type="Italic">Tepper School of Business Paper,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 1–14.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>RF</Initials> <FamilyName>Mikesell</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Review article: The Meltzer Commission Report on international institutions</ArticleTitle> <JournalTitle>Economic Development and Cultural Change</JournalTitle> <VolumeID>49</VolumeID> <IssueID>4</IssueID> <FirstPage>883</FirstPage> <LastPage>894</LastPage> </BibArticle> <BibUnstructured>Mikesell, R. F. (2001). Review article: The Meltzer Commission Report on international institutions. <Emphasis Type="Italic">Economic Development and Cultural Change,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(4), 883–894.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mincer</FamilyName> </BibAuthorName> <Year>1958</Year> <ArticleTitle Language="En">Investment in human capital and personal income distribution</ArticleTitle> <JournalTitle>The Journal of Political Economy</JournalTitle> <VolumeID>66</VolumeID> <IssueID>4</IssueID> <FirstPage>281</FirstPage> <LastPage>302</LastPage> </BibArticle> <BibUnstructured>Mincer, J. (1958). Investment in human capital and personal income distribution. <Emphasis Type="Italic">The Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(4), 281–302.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Morrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">A taxonomy of business-level strategies in global industries</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>13</VolumeID> <IssueID>6</IssueID> <FirstPage>399</FirstPage> <LastPage>418</LastPage> </BibArticle> <BibUnstructured>Morrison, A., &amp; Roth, K. (1992). A taxonomy of business-level strategies in global industries. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(6), 399–418.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>O’Mahony</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Human Capital formation and continuous training: evidence for EU countries</ArticleTitle> <JournalTitle>Review of Income and Wealth</JournalTitle> <VolumeID>58</VolumeID> <IssueID>3</IssueID> <FirstPage>531</FirstPage> <LastPage>549</LastPage> </BibArticle> <BibUnstructured>O’Mahony, M. (2012). Human Capital formation and continuous training: evidence for EU countries. <Emphasis Type="Italic">Review of Income and Wealth,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(3), 531–549.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>Olimpia, N. (2010). The market value of human capital: An empirical analysis. In <Emphasis Type="Italic">The Annals of the University of Oradea</Emphasis> (pp. 256–265).</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Pearson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nyonna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K-J</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The Relationship between economic freedom, state growth and foreign direct investment in US States</ArticleTitle> <JournalTitle>International Journal of Economics and Finance</JournalTitle> <VolumeID>4</VolumeID> <IssueID>10</IssueID> <FirstPage>140</FirstPage> <LastPage>147</LastPage> </BibArticle> <BibUnstructured>Pearson, D., Nyonna, D., &amp; Kim, K.-J. (2012). The Relationship between economic freedom, state growth and foreign direct investment in US States. <Emphasis Type="Italic">International Journal of Economics and Finance,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(10), 140–147.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>GZ</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The effect of national corporate responsibility environment on Japanese Foreign Direct Investment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <FirstPage>677</FirstPage> <LastPage>695</LastPage> </BibArticle> <BibUnstructured>Peng, G. Z., &amp; Beamish, P. W. (2008). The effect of national corporate responsibility environment on Japanese Foreign Direct Investment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>, 677–695.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibUnstructured>Pigou, A. C. (1928). <Emphasis Type="Italic">A study in public finance</Emphasis> (pp. 1–325). London: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibBook> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <Year>1986</Year> <BookTitle>Competition in global industries</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>592</LastPage> </BibBook> <BibUnstructured>Porter, M. E. (1986). <Emphasis Type="Italic">Competition in global industries</Emphasis> (pp. 1–592). Boston: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Robertson Christopher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Watson</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Corruption and change: The impact of foreign direct investment</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>385</FirstPage> <LastPage>396</LastPage> </BibArticle> <BibUnstructured>Robertson Christopher, J., &amp; Watson, A. (2004). Corruption and change: The impact of foreign direct investment. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 385–396.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The myth of global strategy</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>6</IssueID> <FirstPage>583</FirstPage> <LastPage>588</LastPage> </BibArticle> <BibUnstructured>Rugman, A. M. (2001). The myth of global strategy. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(6), 583–588.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A perspective on regional and global strategies of multinational enterprises</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>18</LastPage> </BibArticle> <BibUnstructured>Rugman, A. M., &amp; Verbeke, A. (2004). A perspective on regional and global strategies of multinational enterprises. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 3–18.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A regional solution to the strategy and structure of multinationals</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>5</IssueID> <FirstPage>305</FirstPage> <LastPage>313</LastPage> <BibArticleDOI>10.1016/j.emj.2008.04.004</BibArticleDOI> </BibArticle> <BibUnstructured>Rugman, A. M., &amp; Verbeke, A. (2008). A regional solution to the strategy and structure of multinationals. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(5), 305–313. doi:<ExternalRef> <RefSource>10.1016/j.emj.2008.04.004</RefSource> <RefTarget Address="10.1016/j.emj.2008.04.004" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Sachs, J. (2000, May/June). Glorifying Mediocrity. <Emphasis Type="Italic">The International Economy</Emphasis>, pp. 14–16.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Schultz</FamilyName> </BibAuthorName> <Year>1961</Year> <ArticleTitle Language="En">Investment in human capital</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>17</LastPage> </BibArticle> <BibUnstructured>Schultz, T. W. (1961). Investment in human capital. <Emphasis Type="Italic">The American Economic Review,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 1–17.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sorensen</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Value, business and globalisation—Sketching a critical conceptual framework</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>161</FirstPage> <LastPage>167</LastPage> </BibArticle> <BibUnstructured>Sorensen, A. (2002). Value, business and globalisation—Sketching a critical conceptual framework. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 161–167.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Sweetland</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Human capital theory: Foundations of a field of inquiry</ArticleTitle> <JournalTitle>Review of Educational Research</JournalTitle> <VolumeID>66</VolumeID> <IssueID>3</IssueID> <FirstPage>341</FirstPage> <LastPage>359</LastPage> </BibArticle> <BibUnstructured>Sweetland, S. R. (1996). Human capital theory: Foundations of a field of inquiry. <Emphasis Type="Italic">Review of Educational Research,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(3), 341–359.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Tabachnick, B. G., &amp; Fidell, L. S. (2007). <Emphasis Type="Italic">Using multivariate statistics</Emphasis> (5th ed., p. 1008). Boston: Allyn &amp; Bacon.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibUnstructured>Transparency-International. (2010). How do you define corruption. Retrieved from <ExternalRef> <RefSource>http://archive.transparency.org/news_room/faq/corruption_faq</RefSource> <RefTarget Address="http://archive.transparency.org/news_room/faq/corruption_faq" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>United Nations Statistical Division. (2012). Standard country or area codes and geographical regions for statistical use. Retrieved from <ExternalRef> <RefSource>http://unstats.un.org/unsd/methods/m49/m49.htm</RefSource> <RefTarget Address="http://unstats.un.org/unsd/methods/m49/m49.htm" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Vaaler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Esfahani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hoetker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kraatz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Leb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mahoney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Riley</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">How do MNC’s vote in developing country elections?</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>43</LastPage> </BibArticle> <BibUnstructured>Vaaler, P. M., Esfahani, H., Hoetker, G., Kraatz, M., Leb, D., Mahoney, J., &amp; Riley, S. (2008). How do MNC’s vote in developing country elections? <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 21–43.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Voyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The effect of corruption on japanese foreign direct investment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>50</VolumeID> <IssueID>3</IssueID> <FirstPage>211</FirstPage> <LastPage>224</LastPage> </BibArticle> <BibUnstructured>Voyer, P. A., &amp; Beamish, P. W. (2004). The effect of corruption on japanese foreign direct investment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(3), 211–224.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Exports and productivity: A survey of the evidence from firm-level data</ArticleTitle> <JournalTitle>The World Economy</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>60</FirstPage> <LastPage>82</LastPage> </BibArticle> <BibUnstructured>Wagner, J. (2007). Exports and productivity: A survey of the evidence from firm-level data. <Emphasis Type="Italic">The World Economy,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 60–82.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Webster</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Levels of economic freedom and their impact on rates of economic growth: Using panel data, 2000–2009</ArticleTitle> <JournalTitle>Economics and Finance Review</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>01</FirstPage> <LastPage>09</LastPage> </BibArticle> <BibUnstructured>Webster, A. L. (2012). Levels of economic freedom and their impact on rates of economic growth: Using panel data, 2000–2009. <Emphasis Type="Italic">Economics and Finance Review,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(1), 01–09.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>S-J</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">How taxing is corruption on international investors</ArticleTitle> <JournalTitle>Review of Economics and Statistics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>11</LastPage> </BibArticle> <BibUnstructured>Wei, S.-J. (2000). How taxing is corruption on international investors. <Emphasis Type="Italic">Review of Economics and Statistics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(1), 1–11.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Weithöner</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">How can IMF policy eliminate country moral hazard and account for externalities?</ArticleTitle> <JournalTitle>Journal of International Money and Finance</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>1257</FirstPage> <LastPage>1276</LastPage> <BibArticleDOI>10.1016/j.jimonfin.2006.09.009</BibArticleDOI> </BibArticle> <BibUnstructured>Weithöner, T. (2006). How can IMF policy eliminate country moral hazard and account for externalities? <Emphasis Type="Italic">Journal of International Money and Finance,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 1257–1276. doi:<ExternalRef> <RefSource>10.1016/j.jimonfin.2006.09.009</RefSource> <RefTarget Address="10.1016/j.jimonfin.2006.09.009" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibUnstructured>Wells, L. T., &amp; Wint, A. G. (2000). <Emphasis Type="Italic">Marketing a country: Promotion as a tool for attracting foreign direct investment</Emphasis> (pp. 1–204). Washington, DC: World Bank.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wheeler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Mody</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">International decisions investment location: The case of U.S. firms</ArticleTitle> <JournalTitle>Journal of International Economics</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>57</FirstPage> <LastPage>76</LastPage> </BibArticle> <BibUnstructured>Wheeler, D., &amp; Mody, A. (1992). International decisions investment location: The case of U.S. firms. <Emphasis Type="Italic">Journal of International Economics,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 57–76.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Wilhelm</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">International validation of the corruption perceptions index: Implications for business ethics and entrepreneurship education</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>177</FirstPage> <LastPage>189</LastPage> </BibArticle> <BibUnstructured>Wilhelm, P. G. (2002). International validation of the corruption perceptions index: Implications for business ethics and entrepreneurship education. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 177–189.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>S-Y</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corruption and cross-border investment by multinational firms</ArticleTitle> <JournalTitle>Journal of Comparative Economics</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>839</FirstPage> <LastPage>856</LastPage> </BibArticle> <BibUnstructured>Wu, S.-Y. (2006). Corruption and cross-border investment by multinational firms. <Emphasis Type="Italic">Journal of Comparative Economics,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 839–856.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:3:d:10.1007_s10551-014-2490-3
