Template-Type: ReDIF-Article 1.0
Author-Name: Alan Bradshaw
Author-Email: alan.bradshaw@rhul.ac.uk
Author-Workplace-Name: University of London
Author-Name: Detlev Zwick
Author-Workplace-Name: York University
Title: The Field of Business Sustainability and the Death Drive: A Radical Intervention
Abstract: Abstract We argue that the gap between an authentically ethical conviction of sustainability and a behaviour that avoids confronting the terrifying reality of its ethical point of reference is characteristic of the field of business sustainability. We do not accuse the field of business sustainability of ethical shortcomings on the account of this attitude–behaviour gap. If anything, we claim the opposite, namely that there resides an ethical sincerity in the convictions of business scholars to entrust capitalism and capitalists with the mammoth task of reversing, the terrifying reality of ecological devastation. Yet, the very illusory nature of this belief in capitalism’s captains to save us from the environmentally devastating effects of capitalism gives this ethical stance a tragic beauty. While sincere and authentic, it nevertheless is an ethical stance that relies on an “exclusionary gesture of refusing to see” (Žižek, in Violence, 2008, p. 52), what in psychoanalysis is referred to as a fetishist disavowal of reality. We submit that this disavowal is fetishistic because the act is not simply one of repressing the real. If it was, we would rightly expect that we could all see the truth if we only provide more or better information to fill the subject’s lack of knowledge. The problem is that the fetishist transfers a fantasy of the real as the real. In the case of destructive capitalism, the fetishist disavows that particular reality by believing in another, thus subjectively negating the lack (or gap). Therefore, from the perspective of psychoanalytic theory, we submit that the gap between attitude and behaviour is best understood not only as an ethical flaw, but also as an essential component of an ethics that makes possible the field of business sustainability.
Keywords: Sustainability, Freud, Žižek, Death drive, Attitude–behaviour gap, Responsible capitalism
Journal: Journal of Business Ethics
Volume: 136
Issue: 2
Year: 2016
Month: 6
Pages: 267-279
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-014-2443-x
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2443-x
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Adorno</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>The stars down to earth and other essays on the irrational in culture</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London and New York</PublisherLocation> </BibBook> <BibUnstructured>Adorno, T. W. (1994). <Emphasis Type="Italic">The stars down to earth and other essays on the irrational in culture</Emphasis>. London and New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Böhm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Batta</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Just doing it: Enjoying commodity fetishism with Lacan</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>345</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508410363123</Handle> </Occurrence> </BibArticle> <BibUnstructured>Böhm, S., &amp; Batta, A. (2010). Just doing it: Enjoying commodity fetishism with Lacan. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 345–361.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Bradshaw, P. (2011). Review: Melancholia, <Emphasis Type="Italic">The Guardian.</Emphasis> Retrieved March 2023, 2013 from <ExternalRef> <RefSource>http://www.theguardian.com/film/2011/sep/2029/melancholia-film-review</RefSource> <RefTarget Address="http://www.theguardian.com/film/2011/sep/2029/melancholia-film-review" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Brand, U., &amp; Thimmel, S. (2012). <Emphasis Type="Italic">Schöne Grüne Welt. Über die Mythen der Green Economy LuXemburg argumente</Emphasis> (Vol. 3). Berlin: Rosa Luxemburg Stiftung</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Canniford</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shankar</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Purifying practices: How consumers assemble romantic experiences of nature</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>39</VolumeID> <IssueID>5</IssueID> <FirstPage>1051</FirstPage> <Occurrence Type="DOI"> <Handle>10.1086/667202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Canniford, R., &amp; Shankar, A. (2013). Purifying practices: How consumers assemble romantic experiences of nature. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(5), 1051.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Carpentier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Spinoy</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Discourse theory and cultural analysis: Media, arts and literature</BookTitle> <PublisherName>Hampton Press</PublisherName> <PublisherLocation>Cresskill, N.J.</PublisherLocation> </BibBook> <BibUnstructured>Carpentier, N., &amp; Spinoy, E. (2008). <Emphasis Type="Italic">Discourse theory and cultural analysis: Media, arts and literature</Emphasis>. Cresskill, N.J.: Hampton Press.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Cederstrom, C. &amp; Fleming, P. (2012). <Emphasis Type="Italic">Dead man working</Emphasis>. London: Zero Books.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Chomsky, N. (2011, December 2006). Marching off the Cliff, <Emphasis Type="Italic">Truthout.</Emphasis> Retrieved December 27, 2012 from <ExternalRef> <RefSource>http://www.truth-out.org/opinion/item/5428:marching-off-the-cliff</RefSource> <RefTarget Address="http://www.truth-out.org/opinion/item/5428:marching-off-the-cliff" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cluley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Dunne</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">From commodity fetishism to commodity narcissism</ArticleTitle> <JournalTitle>Marketing Theory</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>251</FirstPage> <LastPage>265</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1470593112451395</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cluley, R., &amp; Dunne, S. (2012). From commodity fetishism to commodity narcissism. <Emphasis Type="Italic">Marketing Theory,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 251–265.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Cohn</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>The pursuit of the millennium: Revolutionary millenarians and mystical anarchists of the Middle Ages</BookTitle> <PublisherName>Pimlico</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Cohn, N. (1993). <Emphasis Type="Italic">The pursuit of the millennium: Revolutionary millenarians and mystical anarchists of the Middle Ages</Emphasis>. London: Pimlico.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Desmond</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Psychoanalytic accounts of consuming desire: Hearts of darkness</BookTitle> <PublisherName>Palgrave Macmillan</PublisherName> <PublisherLocation>Hampshire</PublisherLocation> </BibBook> <BibUnstructured>Desmond, J. (2012). <Emphasis Type="Italic">Psychoanalytic accounts of consuming desire: Hearts of darkness</Emphasis>. Hampshire: Palgrave Macmillan.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibBook> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Eckhardt</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The myth of the ethical consumer</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge and New York</PublisherLocation> </BibBook> <BibUnstructured>Devinney, T. M., Auger, P., &amp; Eckhardt, G. M. (2010). <Emphasis Type="Italic">The myth of the ethical consumer</Emphasis>. Cambridge and New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Fleming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>The end of corporate social responsibility: Crisis and critique</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Fleming, P., &amp; Jones, M. T. (2012). <Emphasis Type="Italic">The end of corporate social responsibility: Crisis and critique</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibUnstructured>French, P. (2011). Review: Melancholia. <Emphasis Type="Italic">The Guardian</Emphasis>. Retrieved March 2023, 2013 from <ExternalRef> <RefSource>http://www.theguardian.com/film/2011/oct/2002/melancholia-lars-von-trier-review</RefSource> <RefTarget Address="http://www.theguardian.com/film/2011/oct/2002/melancholia-lars-von-trier-review" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Freud</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>The Freud reader</BookTitle> <PublisherName>W.W. Norton</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Freud, S. (1995). <Emphasis Type="Italic">The Freud reader</Emphasis>. New York: W.W. Norton.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Frosh</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Psychoanalysis outside the clinic: Interventions in psychosocial studies</BookTitle> <PublisherName>Palgrave Macmillan</PublisherName> <PublisherLocation>Basingstoke, Hampshire and New York</PublisherLocation> </BibBook> <BibUnstructured>Frosh, S. (2010). <Emphasis Type="Italic">Psychoanalysis outside the clinic: Interventions in psychosocial studies</Emphasis>. Basingstoke, Hampshire and New York: Palgrave Macmillan.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Fuss</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Identification papers</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Fuss, D. (1995). <Emphasis Type="Italic">Identification papers</Emphasis>. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Gellner, E. (1995). <Emphasis Type="Italic">Anthropology and politics: Revolutions in the sacred groove</Emphasis>. Oxford: Wiley.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>E</Initials> <FamilyName>Glover</FamilyName> </BibAuthorName> <Year>1933</Year> <BookTitle>War, sadism and pacifism</BookTitle> <PublisherName>George Allen &amp; Unwin Ltd</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Glover, E. (1933). <Emphasis Type="Italic">War, sadism and pacifism</Emphasis>. London: George Allen &amp; Unwin Ltd.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Gupta, S., &amp; Ogden, D. T. (2006). <Emphasis Type="Italic">The attitude</Emphasis>–<Emphasis Type="Italic">behavior gap in environmental consumerism.</Emphasis> Paper presented at the APUBEF.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Harvey</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The enigma of capital: And the crises of capitalism</BookTitle> <PublisherName>Profile</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Harvey, D. (2010). <Emphasis Type="Italic">The enigma of capital: And the crises of capitalism</Emphasis>. London: Profile.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Harvey, F. (2011, May 29). Worst ever carbon emissions leave climate on the brink, <Emphasis Type="Italic">The Guardian</Emphasis>. Retrieved from <ExternalRef> <RefSource>http://www.guardian.co.uk/environment/2011/may/2029/carbon-emissions-nuclearpower</RefSource> <RefTarget Address="http://www.guardian.co.uk/environment/2011/may/2029/carbon-emissions-nuclearpower" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Holbrook</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Hirschman</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>The semiotics of consumption: Interpreting symbolic consumer behavior in popular culture and works of art</BookTitle> <PublisherName>Mouton de Gruyter</PublisherName> <PublisherLocation>Berlin</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1515/9783110854732</Handle> </Occurrence> </BibBook> <BibUnstructured>Holbrook, M., &amp; Hirschman, E. (1993). <Emphasis Type="Italic">The semiotics of consumption: Interpreting symbolic consumer behavior in popular culture and works of art</Emphasis>. Berlin: Mouton de Gruyter.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Jameson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Future city</ArticleTitle> <JournalTitle>New Left Review</JournalTitle> <VolumeID>21</VolumeID> <IssueID>May/June</IssueID> <FirstPage>65</FirstPage> <LastPage>79</LastPage> </BibArticle> <BibUnstructured>Jameson, F. (2003). Future city. <Emphasis Type="Italic">New Left Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(May/June), 65–79.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Jay</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Green about the tills: Markets discover the eco-consumer</ArticleTitle> <JournalTitle>Management Review</JournalTitle> <VolumeID>79</VolumeID> <IssueID>6</IssueID> <FirstPage>24</FirstPage> <LastPage>28</LastPage> </BibArticle> <BibUnstructured>Jay, L. (1990). Green about the tills: Markets discover the eco-consumer. <Emphasis Type="Italic">Management Review,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(6), 24–28.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Spicer</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The sublime object of entrepreneurship</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>223</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508405051189</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, C., &amp; Spicer, A. (2005). The sublime object of entrepreneurship. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 223–246.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Krystallis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Grunert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Barcellos</FamilyName> <Particle>de</Particle> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Perrea</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Consumer attitudes towards sustainability aspects of food production: Insights from three continents</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3–4</IssueID> <FirstPage>334</FirstPage> <LastPage>372</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2012.658836</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krystallis, A., Grunert, K. G., de Barcellos, M. D., Perrea, T., &amp; Verbeke, W. (2012). Consumer attitudes towards sustainability aspects of food production: Insights from three continents. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3–4), 334–372.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Laplanche</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-B</Initials> <FamilyName>Pontalis</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The language of psychoanalysis</BookTitle> <PublisherName>Karnac</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Laplanche, J., &amp; Pontalis, J.-B. (2006). <Emphasis Type="Italic">The language of psychoanalysis</Emphasis>. London: Karnac.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mackey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sisodia</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Conscious capitalism: Liberating the heroic spirit of business</BookTitle> <PublisherName>Harvard Business Review Press</PublisherName> <PublisherLocation>Boston, MA</PublisherLocation> </BibBook> <BibUnstructured>Mackey, J., &amp; Sisodia, R. (2013). <Emphasis Type="Italic">Conscious capitalism: Liberating the heroic spirit of business</Emphasis>. Boston, MA: Harvard Business Review Press.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Mainieri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EG</Initials> <FamilyName>Barnett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Valdero</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Unipan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Oskamp</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Green buying: The influence of environmental concern on consumer behavior</ArticleTitle> <JournalTitle>The Journal of Social Psychology</JournalTitle> <VolumeID>137</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00224549709595430</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mainieri, T., Barnett, E. G., Valdero, T. R., Unipan, J. B., &amp; Oskamp, S. (1997). Green buying: The influence of environmental concern on consumer behavior. <Emphasis Type="Italic">The Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">137</Emphasis>(2), 189–204.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Marcuse</FamilyName> </BibAuthorName> <Year>1969</Year> <BookTitle>Eros and civilization: A philosophical inquiry into Freud</BookTitle> <PublisherName>Sphere</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Marcuse, H. (1969). <Emphasis Type="Italic">Eros and civilization: A philosophical inquiry into Freud</Emphasis>. London: Sphere.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>McDonagh</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Towards a theory of sustainable communication in risk society: Relating issues of sustainability to marketing communications</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>14</VolumeID> <IssueID>6</IssueID> <FirstPage>591</FirstPage> <LastPage>622</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/026725798784867699</Handle> </Occurrence> </BibArticle> <BibUnstructured>McDonagh, P. (1998). Towards a theory of sustainable communication in risk society: Relating issues of sustainability to marketing communications. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(6), 591–622.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Megicks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Memery</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Angell</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Understanding local food shopping: Unpacking the ethical dimension</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3–4</IssueID> <FirstPage>264</FirstPage> <LastPage>289</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2012.658838</Handle> </Occurrence> </BibArticle> <BibUnstructured>Megicks, P., Memery, J., &amp; Angell, R. J. (2012). Understanding local food shopping: Unpacking the ethical dimension. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3–4), 264–289.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Consumption and its consequences</BookTitle> <PublisherName>Cambridge</PublisherName> <PublisherLocation>Polity</PublisherLocation> </BibBook> <BibUnstructured>Miller, D. (2012). <Emphasis Type="Italic">Consumption and its consequences</Emphasis>. Polity: Cambridge.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Osterhus</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Pro-social consumer influence strategies: When and how do they work?</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>61</VolumeID> <IssueID>4</IssueID> <FirstPage>16</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252084</Handle> </Occurrence> </BibArticle> <BibUnstructured>Osterhus, T. L. (1997). Pro-social consumer influence strategies: When and how do they work? <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(4), 16–29.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Polonsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Vocino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Grau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Garma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Ferdous</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The impact of general and carbon-related environmental knowledge on attitudes and behaviour of US consumers</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3–4</IssueID> <FirstPage>238</FirstPage> <LastPage>263</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2012.659279</Handle> </Occurrence> </BibArticle> <BibUnstructured>Polonsky, M. J., Vocino, A., Grau, S. L., Garma, R., &amp; Ferdous, A. S. (2012). The impact of general and carbon-related environmental knowledge on attitudes and behaviour of US consumers. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3–4), 238–263.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Segal</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Silence is the real crime</ArticleTitle> <JournalTitle>International Review of Psychoanalysis</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>3</FirstPage> <LastPage>12</LastPage> </BibArticle> <BibUnstructured>Segal, H. (1987). Silence is the real crime. <Emphasis Type="Italic">International Review of Psychoanalysis,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 3–12.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibUnstructured>Smith, R. (2011). Green capitalism: the god that failed. <Emphasis Type="Italic">real</Emphasis>-<Emphasis Type="Italic">world economics review, 56</Emphasis>, <ExternalRef> <RefSource>http://www.paecon.net/PAEReview/issue56/Smith56.pdf</RefSource> <RefTarget Address="http://www.paecon.net/PAEReview/issue56/Smith56.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Tanner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Kast</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Promoting sustainable consumption: determinant of green purchases by Swiss consumers</ArticleTitle> <JournalTitle>Psychology &amp; Marketing</JournalTitle> <VolumeID>20</VolumeID> <IssueID>10</IssueID> <FirstPage>883</FirstPage> <LastPage>902</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.10101</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tanner, C., &amp; Kast, S. W. (2003). Promoting sustainable consumption: determinant of green purchases by Swiss consumers. <Emphasis Type="Italic">Psychology &amp; Marketing,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(10), 883–902.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Žižek and the media</BookTitle> <PublisherName>Malden, MA</PublisherName> <PublisherLocation>Polity</PublisherLocation> </BibBook> <BibUnstructured>Taylor, P. A. (2010). <Emphasis Type="Italic">Žižek and the media</Emphasis>. Polity: Malden, MA.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wessels</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The myth of progress: Toward a sustainable future</BookTitle> <PublisherName>University of Vermont Press</PublisherName> <PublisherLocation>Burlington, Vt.</PublisherLocation> </BibBook> <BibUnstructured>Wessels, T. (2006). <Emphasis Type="Italic">The myth of progress: Toward a sustainable future</Emphasis>. Burlington, Vt.: University of Vermont Press.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Woźniak</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The dream that caused reality: The place of the Lacanian subject of science in the field of organization theory</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>411</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508410363121</Handle> </Occurrence> </BibArticle> <BibUnstructured>Woźniak, A. (2010). The dream that caused reality: The place of the Lacanian subject of science in the field of organization theory. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 395–411.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Žižek, S. (1989a). Looking Awry, <Emphasis Type="Italic">50</Emphasis>(Autumn), 30–55.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>The sublime object of ideology</BookTitle> <PublisherName>Verso</PublisherName> <PublisherLocation>London and New York</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (1989b). <Emphasis Type="Italic">The sublime object of ideology</Emphasis>. London and New York: Verso.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Everything you always wanted to know about Lacan but were afraid to ask Hitchcock</BookTitle> <PublisherName>Verso</PublisherName> <PublisherLocation>London and New York</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (1992). <Emphasis Type="Italic">Everything you always wanted to know about Lacan but were afraid to ask Hitchcock</Emphasis>. London and New York: Verso.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Welcome to the desert of the real!: Five essays on September 11 and related dates</BookTitle> <PublisherName>Verso</PublisherName> <PublisherLocation>London and New York</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (2002). <Emphasis Type="Italic">Welcome to the desert of the real!: Five essays on September 11 and related dates</Emphasis>. London and New York: Verso.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>How to read Lacan</BookTitle> <PublisherName>London</PublisherName> <PublisherLocation>Granta</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (2006a). <Emphasis Type="Italic">How to read Lacan</Emphasis>. Granta: London.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The parallax view</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (2006b). <Emphasis Type="Italic">The parallax view</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Violence</BookTitle> <PublisherName>Profile Books</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (2008). <Emphasis Type="Italic">Violence</Emphasis>. London: Profile Books.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>First as tragedy, then as farce</BookTitle> <PublisherName>Verso</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (2009). <Emphasis Type="Italic">First as tragedy, then as farce</Emphasis>. London: Verso.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>Žižek, S. (2010a). Joe Public v The Volcano. <Emphasis Type="Italic">New Statesman</Emphasis>. Retrieved from <ExternalRef> <RefSource>http://www.newstatesman.com/environment/2010/2005/essay-nature-catastrophe</RefSource> <RefTarget Address="http://www.newstatesman.com/environment/2010/2005/essay-nature-catastrophe" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Žižek</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Living in the end times</BookTitle> <PublisherName>Verso</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Žižek, S. (2010b). <Emphasis Type="Italic">Living in the end times</Emphasis>. London: Verso.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:2:d:10.1007_s10551-014-2443-x
