Template-Type: ReDIF-Article 1.0
Author-Name: Qing He
Author-Email: qinghe@ruc.edu.cn
Author-Workplace-Name: Renmin University of China
Author-Name: Oliver M. Rui
Author-Email: oliver@ceibs.edu
Author-Workplace-Name: China Europe International Business School
Title: Ownership Structure and Insider Trading: Evidence from China
Abstract: Abstract In this paper, we examine the information content of insider transactions in China and analyze how ownership structures shape market reaction to these transactions. We find that the cumulative abnormal return (CAR) to insider purchases is a convex function of the percentage of shares owned by the largest shareholder. Further, the CAR to insider purchases is lower when the largest shareholder is government-related, or when the control rights of the largest shareholder exceed its cash flow rights. We also find that the market reaction to insider purchases is more positive for firms audited by Big4 auditors. However, we do not find a significant relationship between an ownership structure and the market reaction to insider sales. Our results are remarkably robust to alternative model specifications, corporate insider identities, and recent corporate news releases on price-sensitive events. Finally, we show that market reaction to insider purchases is larger for firms with less severe expropriations, as captured by the use of other receivables.
Keywords: Insider trading, Ownership structure, Audit quality, China
Classification-JEL: G34
Journal: Journal of Business Ethics
Volume: 134
Issue: 4
Year: 2016
Month: 4
Pages: 553-574
Number: 4
File-URL: http://link.springer.com/10.1007/s10551-014-2384-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2384-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Law, finance and economic growth in China</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>77</VolumeID> <FirstPage>57</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2004.06.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allen, F., Qian, J., & Qian, M. (2005). Law, finance and economic growth in China. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>, 57–116.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Bailey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Salva</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The economic consequences of increased disclosure: Evidence from international cross-listings</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>175</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2005.06.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bailey, W., Karolyi, G. A., & Salva, C. (2006). The economic consequences of increased disclosure: Evidence from international cross-listings. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 175–213.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Barber, B. M., & Lyon, J. D. (1997). Detecting long-run abnormal stock returns: The empirical power and specification of test statistics. <Emphasis Type="Italic">Journal of Financial Economics, 43</Emphasis>(3), 341–372.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Bejo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bigelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hillier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Petracci</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The determinants of regulatory compliance: An analysis of insider trading disclosures in Italy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <FirstPage>331</FirstPage> <LastPage>343</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0044-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bejo, E., Bigelli, M., Hillier, D., & Petracci, B. (2009). The determinants of regulatory compliance: An analysis of insider trading disclosures in Italy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>, 331–343.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Berkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Fu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Political connections and minority-shareholder protection: Evidence from securities-market regulation in China</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>45</VolumeID> <IssueID>6</IssueID> <FirstPage>1391</FirstPage> <LastPage>1417</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109010000608</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berkman, H., Cole, R. A., & Fu, L. J. (2010). Political connections and minority-shareholder protection: Evidence from securities-market regulation in China. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(6), 1391–1417.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Betzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Theissen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Insider trading and corporate governance—The case of Germany</ArticleTitle> <JournalTitle>European Financial Management</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>402</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-036X.2007.00422.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Betzer, A., & Theissen, E. (2009). Insider trading and corporate governance—The case of Germany. <Emphasis Type="Italic">European Financial Management,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 402–429.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Daouk</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The world price of insider trading</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>75</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00416</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya, U., & Daouk, H. (2002). The world price of insider trading. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 75–108.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Brochet</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Information content of insider trades before and after the Sarbanes–Oxley Act of 2002</ArticleTitle> <JournalTitle>Accounting Review</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>419</FirstPage> <LastPage>466</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2010.85.2.419</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brochet, F. (2010). Information content of insider trades before and after the Sarbanes–Oxley Act of 2002. <Emphasis Type="Italic">Accounting Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 419–466.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Chhaochharia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Grinstein</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate governance and firm value: The impact of the 2002 governance rules</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>62</VolumeID> <IssueID>4</IssueID> <FirstPage>1789</FirstPage> <LastPage>1825</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2007.01257.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chhaochharia, V., & Grinstein, Y. (2007). Corporate governance and firm value: The impact of the 2002 governance rules. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(4), 1789–1825.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>EM</Initials> <FamilyName>Cinar</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The issue of insider trading in law and economics: Lessons for emerging financial markets in the world</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>345</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005913602588</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cinar, E. M. (1999). The issue of insider trading in law and economics: Lessons for emerging financial markets in the world. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 345–353.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Claessens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Disentangling the incentive and entrenchment effects of large shareholdings</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>2741</FirstPage> <LastPage>2771</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00511</Handle> </Occurrence> </BibArticle> <BibUnstructured>Claessens, S., Djankov, S., Fan, J., & Lang, L. (2002). Disentangling the incentive and entrenchment effects of large shareholdings. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 2741–2771.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>LE</Initials> <FamilyName>DeAngelo</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Auditor size and audit quality</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>183</FirstPage> <LastPage>199</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0165-4101(81)90002-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeAngelo, L. E. (1981). Auditor size and audit quality. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 183–199.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>DeFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Hung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Trezevant</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Investor protection and the information content of annual earnings announcements: International evidence</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>37</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2006.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeFond, M., Hung, M. Y., & Trezevant, R. (2007). Investor protection and the information content of annual earnings announcements: International evidence. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 37–67.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Dharwadkar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Brandes</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Privatization in emerging economies: An agency theory perspective</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>650</FirstPage> <LastPage>669</LastPage> </BibArticle> <BibUnstructured>Dharwadkar, R., George, G., & Brandes, P. (2000). Privatization in emerging economies: An agency theory perspective. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 650–669.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The law and economics of self-dealing</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>88</VolumeID> <FirstPage>430</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2007.02.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., La Porta, R., Lopez-de-Silanes, F., & Shleifer, A. (2008). The law and economics of self-dealing. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>, 430–465.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Yuen</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Tunneling and the decision to go private: Evidence from Hong Kong</ArticleTitle> <JournalTitle>Pacific-Basin Finance Journal</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>50</FirstPage> <LastPage>68</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.pacfin.2012.10.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Du, J., He, Q., & Yuen, S. W. (2012). Tunneling and the decision to go private: Evidence from Hong Kong. <Emphasis Type="Italic">Pacific-Basin Finance Journal,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 50–68.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Do external auditors perform a corporate governance role in emerging markets? Evidence from East Asia</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>35</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679x.2004.00162.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fan, J., & Wong, T. J. (2005). Do external auditors perform a corporate governance role in emerging markets? Evidence from East Asia. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 35–72.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Fernandes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Ferreira</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Insider trading laws and stock price informativeness</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>1845</FirstPage> <LastPage>1887</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhn066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fernandes, N., & Ferreira, M. A. (2009). Insider trading laws and stock price informativeness. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 1845–1887.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Fidrmuc</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Goergen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Rennoboog</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Insider trading, news releases and ownership concentration</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <FirstPage>2931</FirstPage> <LastPage>2973</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.01008.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fidrmuc, J. P., Goergen, M., & Rennoboog, L. (2006). Insider trading, news releases and ownership concentration. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">61</Emphasis>, 2931–2973.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Fidrmuc, J. P., Korczak, A., & Korczak, P. (2009). Insider trading and corporate governance: International evidence. Unpublished manuscript, University of Reading, Reading.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gomes</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Going public without governance: Managerial reputation effects</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <FirstPage>615</FirstPage> <LastPage>646</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00221</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gomes, A. (2000). Going public without governance: Managerial reputation effects. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 615–646.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Gul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Qiu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Ownership concentration, foreign shareholding, audit quality, and stock price synchronicity: Evidence from China</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>425</FirstPage> <LastPage>442</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2009.11.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gul, F. A., Kim, J. B., & Qiu, A. (2010). Ownership concentration, foreign shareholding, audit quality, and stock price synchronicity: Evidence from China. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(3), 425–442.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TT</Initials> <FamilyName>Chong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">A competing risks analysis of corporate survival</ArticleTitle> <JournalTitle>Financial Management</JournalTitle> <VolumeID>39</VolumeID> <IssueID>4</IssueID> <FirstPage>1697</FirstPage> <LastPage>1718</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1755-053X.2010.01127.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>He, Q., Chong, T. T., Li, L., & Zhang, J. (2010). A competing risks analysis of corporate survival. <Emphasis Type="Italic">Financial Management,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(4), 1697–1718.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>NC</Initials> <FamilyName>Howson</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Enforcement without foundation? Insider trading and China’s administrative law crisis</ArticleTitle> <JournalTitle>American Journal of Comparative Law</JournalTitle> <VolumeID>60</VolumeID> <IssueID>4</IssueID> <FirstPage>955</FirstPage> <LastPage>1002</LastPage> <Occurrence Type="DOI"> <Handle>10.5131/AJCL.2012.0011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Howson, N. C. (2012). Enforcement without foundation? Insider trading and China’s administrative law crisis. <Emphasis Type="Italic">American Journal of Comparative Law,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(4), 955–1002.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Huddart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hughes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Public disclosure and dissimulation of insider trades</ArticleTitle> <JournalTitle>Econometrica</JournalTitle> <VolumeID>69</VolumeID> <FirstPage>665</FirstPage> <LastPage>681</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-0262.00209</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huddart, S., Hughes, J., & Levine, C. (2001). Public disclosure and dissimulation of insider trades. <Emphasis Type="Italic">Econometrica,</Emphasis> <Emphasis Type="Italic">69</Emphasis>, 665–681.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Jeng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Metrick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Zeckhauser</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Estimating the returns to insider trading: A performance-evaluation perspective</ArticleTitle> <JournalTitle>Review of Economics and Statistics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>453</FirstPage> <LastPage>471</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/003465303765299936</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jeng, L., Metrick, A., & Zeckhauser, R. (1999). Estimating the returns to insider trading: A performance-evaluation perspective. <Emphasis Type="Italic">Review of Economics and Statistics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 453–471.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>GH</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yue</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Tunneling through intercorporate loans: The China experience</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>98</VolumeID> <FirstPage>1</FirstPage> <LastPage>20</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2010.05.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jiang, G. H., Lee, M. C., & Yue, H. (2010). Tunneling through intercorporate loans: The China experience. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>, 1–20.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Auditor conservatism, asymmetric monitoring and earnings management</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>325</FirstPage> <LastPage>359</LastPage> <Occurrence Type="DOI"> <Handle>10.1506/J29K-MRUA-0APP-YJ6V</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, J. B., Chung, R., & Firth, M. (2003). Auditor conservatism, asymmetric monitoring and earnings management. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 325–359.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>1113</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., & Vishny, R. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 1113–1155.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Corporate ownership around the world</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>471</FirstPage> <LastPage>517</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00115</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., & Vishny, R. (1999). Corporate ownership around the world. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 471–517.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Investor protection and corporate governance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>3</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00065-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., & Vishny, R. (2000). Investor protection and corporate governance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 3–27.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lakonishok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Are insider trades informative?</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>79</FirstPage> <LastPage>111</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/14.1.79</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lakonishok, J., & Lee, I. (2001). Are insider trades informative? <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 79–111.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Leland, H. (1992). Insider trading: Should it be prohibited? <Emphasis Type="Italic">Journal of Political Economy</Emphasis>, <Emphasis Type="Italic">100</Emphasis>, 859–887</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leuz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nanda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PD</Initials> <FamilyName>Wysocki</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Earnings management and investor protection: An international comparison</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>69</VolumeID> <FirstPage>505</FirstPage> <LastPage>527</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00121-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leuz, C., Nanda, D., & Wysocki, P. D. (2003). Earnings management and investor protection: An international comparison. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>, 505–527.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Howe</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Insider trading in the OTC market</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>1273</FirstPage> <LastPage>1284</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1990.tb02436.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, J., & Howe, J. (1990). Insider trading in the OTC market. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 1273–1284.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>HG</Initials> <FamilyName>Manne</FamilyName> </BibAuthorName> <Year>1966</Year> <BookTitle>Insider trading and the stock market</BookTitle> <PublisherName>The Free Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Manne, H. G. (1966). <Emphasis Type="Italic">Insider trading and the stock market</Emphasis>. New York: The Free Press.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>McGee</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Applying ethics to insider trading</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>77</VolumeID> <FirstPage>205</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9344-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>McGee, R. (2008). Applying ethics to insider trading. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>, 205–217.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">What is really unethical about insider trading?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>171</FirstPage> <LastPage>182</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382642</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moore, J. (1990). What is really unethical about insider trading? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 171–182.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Morck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Yeung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The information content of stock markets: Why do emerging markets have synchronous stock price movements?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>215</FirstPage> <LastPage>260</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00071-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morck, R., Yeung, B., & Yu, W. (2000). The information content of stock markets: Why do emerging markets have synchronous stock price movements? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 215–260.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Ravina</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">What do independent directors know? Evidence from their trading</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>962</FirstPage> <LastPage>1002</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhp027</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ravina, E., & Sapienza, P. (2010). What do independent directors know? Evidence from their trading. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 962–1002.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>HN</Initials> <FamilyName>Seyhun</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Insiders’ profits, costs of trading and market efficiency</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>189</FirstPage> <LastPage>212</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(86)90060-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seyhun, H. N. (1986). Insiders’ profits, costs of trading and market efficiency. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 189–212.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Politicians and firms</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>109</VolumeID> <IssueID>4</IssueID> <FirstPage>995</FirstPage> <LastPage>1025</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2118354</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shleifer, A., & Vishny, R. (1994). Politicians and firms. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(4), 995–1025.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strudler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Orts</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Moral principle in the law of insider trading</ArticleTitle> <JournalTitle>Texas Law Review</JournalTitle> <VolumeID>78</VolumeID> <FirstPage>375</FirstPage> <LastPage>438</LastPage> </BibArticle> <BibUnstructured>Strudler, A., & Orts, E. W. (1999). Moral principle in the law of insider trading. <Emphasis Type="Italic">Texas Law Review,</Emphasis> <Emphasis Type="Italic">78</Emphasis>, 375–438.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Werhane</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The ethics of insider trading</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>841</FirstPage> <LastPage>845</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00384525</Handle> </Occurrence> </BibArticle> <BibUnstructured>Werhane, P. H. (1989). The ethics of insider trading. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 841–845.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>MN</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate governance in emerging economies: A review of the principal–principal perspective</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>196</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2007.00752.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Young, M. N., Peng, M. V., Bruton, D. A., & Jiang, D. (2008). Corporate governance in emerging economies: A review of the principal–principal perspective. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 196–220.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:134:y:2016:i:4:d:10.1007_s10551-014-2384-4
