Template-Type: ReDIF-Article 1.0
Author-Name: Mick Fryer
Author-Email: mick.fryer@outlook.com
Author-Workplace-Name: Bryndolau
Title: A Role for Ethics Theory in Speculative Business Ethics Teaching
Abstract: Abstract The paper discusses the role that ethics theory might play in business ethics teaching. It is noted that little attention is devoted to the explanation and application of ethics theory in business ethics textbooks, which suggests that ethics theory is held in low esteem by business ethics educators. This relative disregard has been justified by some critics on the basis of the limited usefulness of ethics theory to business ethics pedagogy. Notwithstanding these criticisms, the paper argues that ethics theory can play an important role in business ethics teaching which conforms to a speculative agenda. A speculative agenda is described, and a contribution that ethics theory can make to it is explained. This constitutes a form of immanent critique, which enables putative statements of business ethicality to be subjected to critique against the cultural values upon which their credibility rests. Ethics theory is offered as a mediating resource to facilitate such critique. Some criteria that the presentation of ethics theory needs to meet if it is to fulfill this speculative agenda are also outlined.
Keywords: Business ethics teaching, Ethics theory, Speculative method, Immanent critique
Journal: Journal of Business Ethics
Volume: 138
Issue: 1
Year: 2016
Month: 9
Pages: 79-90
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-015-2592-6
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2592-6
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Aristotle (2009/circa 323BC). <Emphasis Type="Italic">The Nicomachean ethics</Emphasis> (L. Brown, Ed., D. Ross, Trans.). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Beauchamp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Ethical theory and business</BookTitle> <PublisherName>Pearsom</PublisherName> <PublisherLocation>Upper Saddle River</PublisherLocation> </BibBook> <BibUnstructured>Beauchamp, T. L., &amp; Bowie, N. E. (2004). <Emphasis Type="Italic">Ethical theory and business</Emphasis>. Upper Saddle River: Pearsom.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Browne</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The end of immanent critique?</ArticleTitle> <JournalTitle>European Journal of Social Theory</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1368431007085285</Handle> </Occurrence> </BibArticle> <BibUnstructured>Browne, C. (2008). The end of immanent critique? <Emphasis Type="Italic">European Journal of Social Theory,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 5–24.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Burbidge</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The logic of Hegel’s logic</BookTitle> <PublisherName>Broadview Press</PublisherName> <PublisherLocation>Peterborough, Ontario</PublisherLocation> </BibBook> <BibUnstructured>Burbidge, J. W. (2006). <Emphasis Type="Italic">The logic of Hegel’s logic</Emphasis>. Peterborough, Ontario: Broadview Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Calhoun</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Critical social theory</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Malden</PublisherLocation> </BibBook> <BibUnstructured>Calhoun, C. (1995). <Emphasis Type="Italic">Critical social theory</Emphasis>. Malden: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Business ethics</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Crane, A., &amp; Matten, D. (2010). <Emphasis Type="Italic">Business ethics</Emphasis> (3rd ed.). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Engelbrecht</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Radical business ethics: A critical and postmetaphysical manifesto</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>21</VolumeID> <IssueID>4</IssueID> <FirstPage>339</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2012.01662.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Engelbrecht, S. (2012). Radical business ethics: A critical and postmetaphysical manifesto. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(4), 339–352.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured>Friedman, M. (1970). The social responsibility of business is to increase its profits. <Emphasis Type="Italic">The New York Times Magazine</Emphasis>, September 13.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fryer</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Ethics and organizational leadership: Developing a normative model</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780199590186.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Fryer, M. (2011). <Emphasis Type="Italic">Ethics and organizational leadership: Developing a normative model</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fryer</FamilyName> </BibAuthorName> <Year>2015</Year> <BookTitle>Ethics theory and business practice</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Fryer, M. (2015). <Emphasis Type="Italic">Ethics theory and business practice</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Griseri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Seppala</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Business ethics and corporate social responsibility</BookTitle> <PublisherName>Cengage</PublisherName> <PublisherLocation>Andover</PublisherLocation> </BibBook> <BibUnstructured>Griseri, P., &amp; Seppala, N. (2010). <Emphasis Type="Italic">Business ethics and corporate social responsibility</Emphasis>. Andover: Cengage.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gustafson</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Rorty, Caputo and business ethics without metaphysics: Ethical theories as normative narratives</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>140</FirstPage> <LastPage>153</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2010.01582.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gustafson, A. (2010). Rorty, Caputo and business ethics without metaphysics: Ethical theories as normative narratives. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 140–153.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibUnstructured>Habermas, J. (1974/1963). <Emphasis Type="Italic">Theory and practice</Emphasis> (J. Viertal, Trans.). Boston: Beacon Press.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Habermas, J. (1975/1973). <Emphasis Type="Italic">Legitimation crisis</Emphasis> (T. McCarthy, Trans.). Boston: Beacon Press.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibUnstructured>Habermas, J. (1979/1976). <Emphasis Type="Italic">Communication and the evolution of society</Emphasis> (T. McCarthy, Trans.). London: Heinemann.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Habermas, J. (1984/1981). <Emphasis Type="Italic">The theory of communicative action, volume one: Reason and the rationalisation of society</Emphasis> (T. McCarthy, Trans.). Boston: Beacon Press.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Habermas, J. (1987/1968). <Emphasis Type="Italic">Knowledge and human interests</Emphasis> (J.J. Shapiro, Trans.). Cambridge: Polity.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Habermas, J. (1987/1981). <Emphasis Type="Italic">The theory of communicative action, volume two: Lifeworld and system: A critique of functionalist reason</Emphasis> (T. McCarthy, Trans.). Boston: Beacon Press.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Habermas, J. (1990/1983). <Emphasis Type="Italic">Moral consciousness and communicative action</Emphasis> (C. Lenhardt &amp; S Weber Nicholsen, Trans.). Massachusetts: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Hegel, G.W.F. (1975/1830). <Emphasis Type="Italic">Hegel’s logic</Emphasis> (W. Wallace, Trans.). Oxford: Clarendon Press.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>Hegel, G.W.F. (1977/1807). <Emphasis Type="Italic">Phenomenology of spirit</Emphasis> (A.V. Miller, Trans.). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Hegel, G.W.F. (1991/1821). <Emphasis Type="Italic">Elements of the philosophy of right</Emphasis> (A.W. Wood, Ed., H.B. Nisbet, Trans.). Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hooker</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The case against business ethics education: A study in bad arguments</ArticleTitle> <JournalTitle>Journal of Business Ethics Education</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>75</FirstPage> <LastPage>88</LastPage> </BibArticle> <BibUnstructured>Hooker, J. (2004). The case against business ethics education: A study in bad arguments. <Emphasis Type="Italic">Journal of Business Ethics Education,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 75–88.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Horkheimer, M. (2004/1947). <Emphasis Type="Italic">Eclipse of reason</Emphasis>. London: Continuum.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Houlgate</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Hegel’s phenomenology of spirit</BookTitle> <PublisherName>Bloomsbury</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Houlgate, S. (2013). <Emphasis Type="Italic">Hegel’s phenomenology of spirit</Emphasis>. London: Bloomsbury.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Parker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bos</FamilyName> <Particle>ten</Particle> </BibAuthorName> <Year>2005</Year> <BookTitle>For business ethics</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4324/9780203458457</Handle> </Occurrence> </BibBook> <BibUnstructured>Jones, C., Parker, M., &amp; ten Bos, R. (2005). <Emphasis Type="Italic">For business ethics</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kaler</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">What’s the good of ethical theory?</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>4</IssueID> <FirstPage>206</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00155</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaler, J. (1999). What’s the good of ethical theory? <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(4), 206–213.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibChapter> <BibAuthorName> <Initials>K</Initials> <FamilyName>Legge</FamilyName> </BibAuthorName> <Year>1998</Year> <ChapterTitle Language="En">Is HRM ethical? Can HRM be ethical?</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Parker</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethics and organizations</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>150</FirstPage> <LastPage>172</LastPage> </BibChapter> <BibUnstructured>Legge, K. (1998). Is HRM ethical? Can HRM be ethical? In M. Parker (Ed.), <Emphasis Type="Italic">Ethics and organizations</Emphasis> (pp. 150–172). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>MacIntyre, A. (1985/1981). <Emphasis Type="Italic">After virtue</Emphasis>. London: Duckworth.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Whose justice? Which rationality?</BookTitle> <PublisherName>Duckworth</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (1988). <Emphasis Type="Italic">Whose justice? Which rationality?</Emphasis>. London: Duckworth.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mellahi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Morrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>The ethical business: Challenges and controversies</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Palgrave Mcmillan</PublisherName> <PublisherLocation>Basingstoke</PublisherLocation> </BibBook> <BibUnstructured>Mellahi, K., Morrell, K., &amp; Wood, G. (2010). <Emphasis Type="Italic">The ethical business: Challenges and controversies</Emphasis> (2nd ed.). Basingstoke: Palgrave Mcmillan.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Nietzsche, F. (2003/1887). <Emphasis Type="Italic">The genealogy of morals</Emphasis>. New York: Dover.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibUnstructured>Nietzsche, F. (2006/1886). Beyond good and evil: Prelude to a philosophy of the future. In K. A. Pearson &amp; D. Large (Eds.), <Emphasis Type="Italic">The Nietzsche reader</Emphasis> (pp. 311–361). Malden: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Painter-Moreland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bos</FamilyName> <Particle>ten</Particle> </BibAuthorName> <Year>2011</Year> <BookTitle>Business ethics and continental philosophy</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9781139013338</Handle> </Occurrence> </BibBook> <BibUnstructured>Painter-Moreland, M., &amp; ten Bos, R. (2011). <Emphasis Type="Italic">Business ethics and continental philosophy</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibUnstructured>Parker, M. (1998a). Business ethics and social theory: Postmodernizing the ethical. <Emphasis Type="Italic">British Journal of Management</Emphasis> <Emphasis Type="Italic">9</Emphasis> (Special Issue), S27–S36.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Parker</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Ethics and Organizations</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781446280171</Handle> </Occurrence> </BibBook> <BibUnstructured>Parker, M. (1998b). <Emphasis Type="Italic">Ethics and Organizations</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Parker</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Against management</BookTitle> <PublisherName>Polity</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Parker, M. (2002). <Emphasis Type="Italic">Against management</Emphasis>. Cambridge: Polity.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Rorty</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Is philosophy relevant to applied ethics?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>369</FirstPage> <LastPage>380</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200616327</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rorty, R. (2006). Is philosophy relevant to applied ethics? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 369–380.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Sabia</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Defending immanent critique</ArticleTitle> <JournalTitle>Political Theory</JournalTitle> <VolumeID>38</VolumeID> <IssueID>5</IssueID> <FirstPage>684</FirstPage> <LastPage>711</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0090591710372864</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sabia, D. (2010). Defending immanent critique. <Emphasis Type="Italic">Political Theory,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(5), 684–711.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Sartre, J-P. (2003/1943). <Emphasis Type="Italic">Being and nothingness</Emphasis> (H.E. Barnes, Trans.). Oxford: Routledge.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Singer</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Animal liberation</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Pimlico</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Singer, P. (1995). <Emphasis Type="Italic">Animal liberation</Emphasis> (2nd ed.). London: Pimlico.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Ethics and excellence: Cooperation and integrity in business</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Solomon, R. C. (1992). <Emphasis Type="Italic">Ethics and excellence: Cooperation and integrity in business</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sternberg</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Just business: Business ethics in action</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Sternberg, E. (2000). <Emphasis Type="Italic">Just business: Business ethics in action</Emphasis> (2nd ed.). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Managing business ethics: Straight talk about how to do it right</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>Hoboken</PublisherLocation> </BibBook> <BibUnstructured>Treviño, L. K., &amp; Nelson, K. A. (2004). <Emphasis Type="Italic">Managing business ethics: Straight talk about how to do it right</Emphasis>. Hoboken: Wiley.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>White, R. (1994/1988). The return of the master: An interpretation of Nietzsche’s genealogy of morals. In R. Schacht (Ed.), <Emphasis Type="Italic">Nietzsche, genealogy, morality</Emphasis> (pp. 63–75). Berkeley: University of California Press.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:1:d:10.1007_s10551-015-2592-6
