Template-Type: ReDIF-Article 1.0
Author-Name: Jae Hyeung Kang
Author-Email: kang@oakland.edu
Author-Workplace-Name: Oakland University
Author-Name: James G. Matusik
Author-Workplace-Name: Oakland University
Author-Name: Lizabeth A. Barclay
Author-Workplace-Name: Oakland University
Title: Affective and Normative Motives to Work Overtime in Asian Organizations: Four Cultural Orientations from Confucian Ethics
Abstract: Abstract Asian workplaces are often characterized by cultures that require more overtime than other cultures. Although predictors for overtime work have been rigorously studied, it is still meaningful to investigate specific aspects of Eastern cultural values that stem from Confucian ethics and may influence overtime work among Asian employees. We suggest that four major Confucian orientations are positively associated with employees’ affective and normative motives, which in turn affect working overtime. This article extends management literature on the subjects of cultural ethics and workaholism. It also suggests how Eastern cultural values lead to working overtime. We hope that our research effort on Confucian cultural value and its associations with other managerial outcomes and theories is a small cornerstone that allows management researchers to explore interesting and meaningful ways to apply Confucian culture and orientations in the workplace.
Keywords: Confucian culture, Motives, Values, Overtime
Journal: Journal of Business Ethics
Volume: 140
Issue: 1
Year: 2017
Month: 1
Pages: 115-130
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-015-2683-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2683-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ackerman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Confucius, cars, and big government: Impact of government involvement in business on consumer perceptions under Confucianism</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>473</FirstPage> <LastPage>482</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0304-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ackerman, D., Hu, J., &amp; Wei, L. (2009). Confucius, cars, and big government: Impact of government involvement in business on consumer perceptions under Confucianism. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 473–482.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibAuthorName> <Initials>FG</Initials> <FamilyName>Adams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ichimura</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>East Asian development: Will the East Asian growth miracle survive?</BookTitle> <PublisherName>Praeger Press</PublisherName> <PublisherLocation>Westport, CT</PublisherLocation> </BibBook> <BibUnstructured>Adams, F. G., &amp; Ichimura, S. (1998). <Emphasis Type="Italic">East Asian development: Will the East Asian growth miracle survive?</Emphasis>. Westport, CT: Praeger Press.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Akerlof</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Kranton</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Identity and the economics of organizations</ArticleTitle> <JournalTitle>The Journal of Economic Perspectives</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/0895330053147930</Handle> </Occurrence> </BibArticle> <BibUnstructured>Akerlof, G. A., &amp; Kranton, R. E. (2005). Identity and the economics of organizations. <Emphasis Type="Italic">The Journal of Economic Perspectives,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 9–32.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Alloa</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">The most sublime of all laws: The strange resurgence of a Kantian motif in contemporary image politics</ArticleTitle> <JournalTitle>Critical Inquiry</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>367</FirstPage> <LastPage>389</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/679080</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alloa, E. (2015). The most sublime of all laws: The strange resurgence of a Kantian motif in contemporary image politics. <Emphasis Type="Italic">Critical Inquiry,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 367–389.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Amagasa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Nakayama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Takahashi</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Karojisatsu in Japan: Characteristics of 22 cases of work-related suicide</ArticleTitle> <JournalTitle>Journal of Occupational Health</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>157</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.1539/joh.47.157</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amagasa, T., Nakayama, T., &amp; Takahashi, Y. (2005). Karojisatsu in Japan: Characteristics of 22 cases of work-related suicide. <Emphasis Type="Italic">Journal of Occupational Health,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 157–164.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Angalakudati</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Balwani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Calzada</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Chatterjee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Perakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Raad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Uichanco</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Business analytics for flexible resource allocation under random emergencies</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>60</VolumeID> <IssueID>6</IssueID> <FirstPage>1552</FirstPage> <LastPage>1573</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.2014.1919</Handle> </Occurrence> </BibArticle> <BibUnstructured>Angalakudati, M., Balwani, S., Calzada, J., Chatterjee, B., Perakis, G., Raad, N., &amp; Uichanco, J. (2014). Business analytics for flexible resource allocation under random emergencies. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(6), 1552–1573.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibBook> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Angle</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Sagehood</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Angle, S. C. (2009). <Emphasis Type="Italic">Sagehood</Emphasis>. New York, NY: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Balazs</FamilyName> </BibAuthorName> <Year>1960</Year> <ArticleTitle Language="En">The birth of capitalism in China</ArticleTitle> <JournalTitle>Journal of the Economic and Social History of the Orient</JournalTitle> <VolumeID>3</VolumeID> <IssueID>2</IssueID> <FirstPage>196</FirstPage> <LastPage>216</LastPage> </BibArticle> <BibUnstructured>Balazs, E. (1960). The birth of capitalism in China. <Emphasis Type="Italic">Journal of the Economic and Social History of the Orient,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(2), 196–216.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1977</Year> <BookTitle>Social learning theory</BookTitle> <PublisherName>General Learning Press</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Bandura, A. (1977). <Emphasis Type="Italic">Social learning theory</Emphasis>. New York, NY: General Learning Press.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bandura</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Social cognitive theory of self-regulation</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>248</FirstPage> <LastPage>287</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0749-5978(91)90022-L</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bandura, A. (1991). Social cognitive theory of self-regulation. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 248–287.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Becchetti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Castriota</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EC</Initials> <FamilyName>Tortia</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Productivity, wages and intrinsic motivations</ArticleTitle> <JournalTitle>Small Business Economics</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>379</FirstPage> <LastPage>399</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11187-012-9431-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becchetti, L., Castriota, S., &amp; Tortia, E. C. (2013). Productivity, wages and intrinsic motivations. <Emphasis Type="Italic">Small Business Economics,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 379–399.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Becker-Haven</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lindskold</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">Deindividuation manipulations, self-consciousness, and bystander intervention</ArticleTitle> <JournalTitle>The Journal of Social Psychology</JournalTitle> <VolumeID>105</VolumeID> <IssueID>1</IssueID> <FirstPage>112</FirstPage> <LastPage>121</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00224545.1978.9924097</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker-Haven, J. F., &amp; Lindskold, S. (1978). Deindividuation manipulations, self-consciousness, and bystander intervention. <Emphasis Type="Italic">The Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">105</Emphasis>(1), 112–121.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>DGJ</Initials> <FamilyName>Beckers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Linden</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <BibAuthorName> <Initials>PGW</Initials> <FamilyName>Smulders</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MAJ</Initials> <FamilyName>Kompier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJP</Initials> <FamilyName>Veldhoven</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>NW</Initials> <FamilyName>Yperen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Working overtime hours: Relations with fatigue, work motivation, and the quality of work</ArticleTitle> <JournalTitle>Journal of Occupational and Environmental Medicine</JournalTitle> <VolumeID>26</VolumeID> <IssueID>12</IssueID> <FirstPage>1282</FirstPage> <LastPage>1289</LastPage> </BibArticle> <BibUnstructured>Beckers, D. G. J., Van der Linden, D., Smulders, P. G. W., Kompier, M. A. J., Van Veldhoven, M. J. P., &amp; Van Yperen, N. W. (2004). Working overtime hours: Relations with fatigue, work motivation, and the quality of work. <Emphasis Type="Italic">Journal of Occupational and Environmental Medicine,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(12), 1282–1289.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Blau</FamilyName> </BibAuthorName> <Year>1964</Year> <BookTitle>Exchange and power in social life</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Blau, P. (1964). <Emphasis Type="Italic">Exchange and power in social life</Emphasis>. New York, NY: Wiley.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Buell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Breslow</FamilyName> </BibAuthorName> <Year>1960</Year> <ArticleTitle Language="En">Mortality from coronary heart disease in California men who work long hours</ArticleTitle> <JournalTitle>Journal of Chronic Diseases</JournalTitle> <VolumeID>11</VolumeID> <IssueID>6</IssueID> <FirstPage>615</FirstPage> <LastPage>626</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0021-9681(60)90060-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buell, P., &amp; Breslow, L. (1960). Mortality from coronary heart disease in California men who work long hours. <Emphasis Type="Italic">Journal of Chronic Diseases,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(6), 615–626.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Workaholism in organizations: The role of organizational values</ArticleTitle> <JournalTitle>Personnel Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>6</IssueID> <FirstPage>637</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/EUM0000000005977</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burke, R. J. (2001). Workaholism in organizations: The role of organizational values. <Emphasis Type="Italic">Personnel Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(6), 637–645.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Working to live or living to work: Should individuals and organizations care?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>S2</IssueID> <FirstPage>167</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9703-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burke, R. J. (2009). Working to live or living to work: Should individuals and organizations care? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(S2), 167–172.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Stets</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Identity theory and social identity theory</ArticleTitle> <JournalTitle>Social Psychology Quarterly</JournalTitle> <VolumeID>63</VolumeID> <IssueID>3</IssueID> <FirstPage>224</FirstPage> <LastPage>237</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2695870</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burke, P. J., &amp; Stets, J. E. (2000). Identity theory and social identity theory. <Emphasis Type="Italic">Social Psychology Quarterly,</Emphasis> <Emphasis Type="Italic">63</Emphasis>(3), 224–237.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>GKY</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The relevance and value of Confucianism in contemporary business ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>3</IssueID> <FirstPage>347</FirstPage> <LastPage>360</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9354-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, G. K. Y. (2008). The relevance and value of Confucianism in contemporary business ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(3), 347–360.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Confucian perfectionism: A political philosophy for modern times</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton, NJ</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1142/8574</Handle> </Occurrence> </BibBook> <BibUnstructured>Chan, J. (2013). <Emphasis Type="Italic">Confucian perfectionism: A political philosophy for modern times</Emphasis>. Princeton, NJ: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The impact of Confucianism on organizational communication</ArticleTitle> <JournalTitle>Communication Quarterly</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>93</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01463379409369919</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, G. M., &amp; Chung, J. (1994). The impact of Confucianism on organizational communication. <Emphasis Type="Italic">Communication Quarterly,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 93–105.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Dembe</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethical issues relating to the health effects of long working hours</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>S2</IssueID> <FirstPage>195</FirstPage> <LastPage>208</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9700-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dembe, A. E. (2009). Ethical issues relating to the health effects of long working hours. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(S2), 195–208.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dueck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Han</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Psychology of religion in China</ArticleTitle> <JournalTitle>Pastoral Psychology</JournalTitle> <VolumeID>61</VolumeID> <IssueID>5</IssueID> <FirstPage>605</FirstPage> <LastPage>622</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11089-012-0488-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dueck, A., &amp; Han, B. (2012). Psychology of religion in China. <Emphasis Type="Italic">Pastoral Psychology,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(5), 605–622.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Earley</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">East meets West meets Mideast: Further explorations of collectivistic and individualistic work groups</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>319</FirstPage> <LastPage>348</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256525</Handle> </Occurrence> </BibArticle> <BibUnstructured>Earley, P. (1993). East meets West meets Mideast: Further explorations of collectivistic and individualistic work groups. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 319–348.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Franke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bond</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Cultural roots of economic performance: A research note</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>165</FirstPage> <LastPage>173</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250120912</Handle> </Occurrence> </BibArticle> <BibUnstructured>Franke, R. H., Hofstede, G., &amp; Bond, M. H. (1991). Cultural roots of economic performance: A research note. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 165–173.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Fry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Spiritual leadership as a paradigm for organizational transformation and recovery from extended work hours culture</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>S2</IssueID> <FirstPage>265</FirstPage> <LastPage>278</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9695-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fry, L. W., &amp; Cohen, M. P. (2009). Spiritual leadership as a paradigm for organizational transformation and recovery from extended work hours culture. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(S2), 265–278.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Gelfand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Erez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Aycan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cross-cultural organizational behavior</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>479</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.psych.58.110405.085559</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gelfand, M. J., Erez, M., &amp; Aycan, Z. (2007). Cross-cultural organizational behavior. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 479–514.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Golden</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A brief history of long work time and the contemporary sources of overwork</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>2</IssueID> <FirstPage>217</FirstPage> <LastPage>227</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9698-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Golden, L. (2009). A brief history of long work time and the contemporary sources of overwork. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(2), 217–227.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Herscovitch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Commitment to organizational change: Extension of a three-component model</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>87</VolumeID> <IssueID>3</IssueID> <FirstPage>474</FirstPage> <LastPage>487</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.87.3.474</Handle> </Occurrence> </BibArticle> <BibUnstructured>Herscovitch, L., &amp; Meyer, J. P. (2002). Commitment to organizational change: Extension of a three-component model. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(3), 474–487.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Seo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Kang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Building employee commitment to change across organizational levels: The influence of hierarchical distance and direct managers’ transformational leadership</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>758</FirstPage> <LastPage>777</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1110.0662</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hill, N. S., Seo, M., Kang, J. H., &amp; Taylor, S. (2012). Building employee commitment to change across organizational levels: The influence of hierarchical distance and direct managers’ transformational leadership. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 758–777.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">The cultural relativity of the quality of life concept</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>389</FirstPage> <LastPage>398</LastPage> </BibArticle> <BibUnstructured>Hofstede, G. (1984). The cultural relativity of the quality of life concept. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 389–398.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Cultures and organizations: Software of the mind</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>Maidenhead, U.K.</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (1991). <Emphasis Type="Italic">Cultures and organizations: Software of the mind</Emphasis>. Maidenhead, U.K.: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Hollmann</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Employee preferences for overtime work</ArticleTitle> <JournalTitle>Human Resource Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>24</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/hrm.3930180205</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hollmann, R. W. (1979). Employee preferences for overtime work. <Emphasis Type="Italic">Human Resource Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 24–31.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibBook> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>House</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Hanges</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Javidan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Dorfman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Gupta</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Culture, leadership, and organizations: The GLOBE study of 62 societies</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>House, R. J., Hanges, P. J., Javidan, M., Dorfman, P., &amp; Gupta, V. (2004). <Emphasis Type="Italic">Culture, leadership, and organizations: The GLOBE study of 62 societies</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>House</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Javidan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Hanges</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Dorfman</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Understanding cultures and implicit leadership theories across the globe: An introduction to project GLOBE</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>37</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>10</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1090-9516(01)00069-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>House, R. J., Javidan, M., Hanges, P. J., &amp; Dorfman, P. (2002). Understanding cultures and implicit leadership theories across the globe: An introduction to project GLOBE. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(1), 3–10.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Hsiung</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Guanxi: Personal connections in Chinese society</ArticleTitle> <JournalTitle>Journal of Bioeconomics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>17</FirstPage> <LastPage>40</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10818-011-9118-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hsiung, B. (2013). Guanxi: Personal connections in Chinese society. <Emphasis Type="Italic">Journal of Bioeconomics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 17–40.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Liang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CN</Initials> <FamilyName>Hsin</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Confucian dynamism work values and team performance: A multiple-level analysis</ArticleTitle> <JournalTitle>Asian Journal of Social Psychology</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>178</FirstPage> <LastPage>188</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-839X.2012.01369.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huang, M. P., Liang, W. C., &amp; Hsin, C. N. (2012). Confucian dynamism work values and team performance: A multiple-level analysis. <Emphasis Type="Italic">Asian Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 178–188.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Ip</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The challenge of developing a business ethics in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>221</FirstPage> <LastPage>224</LastPage> </BibArticle> <BibUnstructured>Ip, P. K. (2009a). The challenge of developing a business ethics in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 221–224.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Ip</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Is Confucianism good for business ethics in China?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>463</FirstPage> <LastPage>476</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0120-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ip, P. K. (2009b). Is Confucianism good for business ethics in China? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 463–476.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Javidan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>House</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Cultural acumen for the global manager: Lessons from Project GLOBE</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>29</VolumeID> <IssueID>4</IssueID> <FirstPage>289</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0090-2616(01)00034-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Javidan, M., &amp; House, R. J. (2001). Cultural acumen for the global manager: Lessons from Project GLOBE. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(4), 289–305.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Jaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YH</Initials> <FamilyName>Ling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CYP</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The impact of culture on Chinese employees’ work values</ArticleTitle> <JournalTitle>Personnel Review</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>128</FirstPage> <LastPage>144</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00483480710716759</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jaw, B. S., Ling, Y. H., Wang, C. Y. P., &amp; Chang, W. C. (2007). The impact of culture on Chinese employees’ work values. <Emphasis Type="Italic">Personnel Review,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(1), 128–144.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kanai</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">“Karoshi (work to death)” in Japan</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>S2</IssueID> <FirstPage>209</FirstPage> <LastPage>216</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9701-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kanai, A. (2009). “Karoshi (work to death)” in Japan. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(S2), 209–216.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>GF</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Kronstedt</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Connecting Confucianism, communism, and the Chinese culture of commerce</ArticleTitle> <JournalTitle>The Journal of Language for International Business</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>60</FirstPage> <LastPage>75</LastPage> </BibArticle> <BibUnstructured>Keller, G. F., &amp; Kronstedt, C. R. (2005). Connecting Confucianism, communism, and the Chinese culture of commerce. <Emphasis Type="Italic">The Journal of Language for International Business,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 60–75.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Confucian ethics and labor rights</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>565</FirstPage> <LastPage>594</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201492617</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, T. W. (2014). Confucian ethics and labor rights. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 565–594.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Nationalism, Confucianism, work ethic and industrialization in South Korea</ArticleTitle> <JournalTitle>Journal of Contemporary Asia</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>49</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00472330380000041</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, A. E., &amp; Park, G. S. (2003). Nationalism, Confucianism, work ethic and industrialization in South Korea. <Emphasis Type="Italic">Journal of Contemporary Asia,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 37–49.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Strudler</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Workplace civility: A Confucian approach</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>557</FirstPage> <LastPage>577</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201222334</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, T. W., &amp; Strudler, A. S. (2012). Workplace civility: A Confucian approach. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 557–577.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>PV</Initials> <FamilyName>LeBlanc</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>González</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Oxman</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Case study: Maximize your compensation ROI with high-yield Investments in human capital</ArticleTitle> <JournalTitle>Compensation and Benefits Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>59</FirstPage> <LastPage>68</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/088636879803000210</Handle> </Occurrence> </BibArticle> <BibUnstructured>LeBlanc, P. V., González, J. P., &amp; Oxman, J. A. (1998). Case study: Maximize your compensation ROI with high-yield Investments in human capital. <Emphasis Type="Italic">Compensation and Benefits Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 59–68.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pillutla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Law</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Power-distance, gender, and organizational justice</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>685</FirstPage> <LastPage>704</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630002600405</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, C., Pillutla, M., &amp; Law, K. S. (2000). Power-distance, gender, and organizational justice. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 685–704.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Lew</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WY</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HS</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Confucian ethics and the spirit of capitalism in Korea: The significance of filial piety</ArticleTitle> <JournalTitle>Journal of East Asian Studies</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>171</FirstPage> <LastPage>196</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S1598240800007153</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lew, S. C., Choi, W. Y., &amp; Wang, H. S. (2011). Confucian ethics and the spirit of capitalism in Korea: The significance of filial piety. <Emphasis Type="Italic">Journal of East Asian Studies,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 171–196.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Madsen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Chinese workers’ work ethic in reformed state-owned enterprises: Implications for HRD</ArticleTitle> <JournalTitle>Human Resource Development International</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>171</FirstPage> <LastPage>188</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13678860902764100</Handle> </Occurrence> </BibArticle> <BibUnstructured>Li, J., &amp; Madsen, J. (2009). Chinese workers’ work ethic in reformed state-owned enterprises: Implications for HRD. <Emphasis Type="Italic">Human Resource Development International,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 171–188.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Cultural and organizational antecedents of Guanxi: The Chinese cases</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>3</IssueID> <FirstPage>441</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0662-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, L. H. (2010). Cultural and organizational antecedents of Guanxi: The Chinese cases. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(3), 441–451.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ho</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Confucian dynamism, culture and ethical changes in Chinese societies—A comparative study of China, Taiwan, and Hong Kong</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>20</VolumeID> <IssueID>11</IssueID> <FirstPage>2402</FirstPage> <LastPage>2417</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190903239757</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lin, L., &amp; Ho, Y. (2009). Confucian dynamism, culture and ethical changes in Chinese societies—A comparative study of China, Taiwan, and Hong Kong. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(11), 2402–2417.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Lobkowicz</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Christianity and culture</ArticleTitle> <JournalTitle>The Review of Politics</JournalTitle> <VolumeID>53</VolumeID> <IssueID>2</IssueID> <FirstPage>373</FirstPage> <LastPage>389</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0034670500014662</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lobkowicz, N. (1991). Christianity and culture. <Emphasis Type="Italic">The Review of Politics,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(2), 373–389.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>PKC</Initials> <FamilyName>Low</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Ang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Confucian ethics, governance and corporate social responsibility</ArticleTitle> <JournalTitle>International Journal of Business Management</JournalTitle> <VolumeID>8</VolumeID> <IssueID>4</IssueID> <FirstPage>30</FirstPage> <LastPage>43</LastPage> </BibArticle> <BibUnstructured>Low, P. K. C., &amp; Ang, S. L. (2013). Confucian ethics, governance and corporate social responsibility. <Emphasis Type="Italic">International Journal of Business Management,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(4), 30–43.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Guanxi: Principles, philosophies, and implications</ArticleTitle> <JournalTitle>Human Systems Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>51</LastPage> </BibArticle> <BibUnstructured>Luo, Y. (1997). Guanxi: Principles, philosophies, and implications. <Emphasis Type="Italic">Human Systems Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 43–51.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>CR</Initials> <FamilyName>McConnell</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The department manager wage and hour law, and the control of overtime</ArticleTitle> <JournalTitle>The Health Care Manager</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>187</LastPage> <Occurrence Type="DOI"> <Handle>10.1097/01.HCM.0000285045.27290.4b</Handle> </Occurrence> </BibArticle> <BibUnstructured>McConnell, C. R. (2008). The department manager wage and hour law, and the control of overtime. <Emphasis Type="Italic">The Health Care Manager,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 177–187.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">A three-component conceptualization of organizational commitment</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/1053-4822(91)90011-Z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meyer, J. P., &amp; Allen, N. J. (1991). A three-component conceptualization of organizational commitment. <Emphasis Type="Italic">Human Resource Management Review,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 61–89.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Employee commitment and well-being: A critical review, theoretical framework and research agenda</ArticleTitle> <JournalTitle>Journal of Vocational Behavior</JournalTitle> <VolumeID>77</VolumeID> <IssueID>2</IssueID> <FirstPage>323</FirstPage> <LastPage>337</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jvb.2010.04.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meyer, J. P., &amp; Allen, N. J. (2010). Employee commitment and well-being: A critical review, theoretical framework and research agenda. <Emphasis Type="Italic">Journal of Vocational Behavior,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(2), 323–337.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Goo</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate governance in Asian countries: Has Confucianism anything to offer?</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>118</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>45</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/basr.12001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miles, L., &amp; Goo, S. H. (2013). Corporate governance in Asian countries: Has Confucianism anything to offer? <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(1), 23–45.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Mingyan</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Core spirit and function in Confucianism from the perspective of soft power of Chinese culture</ArticleTitle> <JournalTitle>Cross-Cultural Communication</JournalTitle> <VolumeID>8</VolumeID> <IssueID>6</IssueID> <FirstPage>79</FirstPage> <LastPage>83</LastPage> </BibArticle> <BibUnstructured>Mingyan, T. (2012). Core spirit and function in Confucianism from the perspective of soft power of Chinese culture. <Emphasis Type="Italic">Cross-Cultural Communication,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(6), 79–83.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Molinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Necessary evils and interpersonal sensitivity in organizations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>245</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2005.16387884</Handle> </Occurrence> </BibArticle> <BibUnstructured>Molinsky, A., &amp; Miles, J. (2005). Necessary evils and interpersonal sensitivity in organizations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 245–268.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Moorman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GL</Initials> <FamilyName>Blakely</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Individualism-collectivism as an individual difference predictor of organizational citizenship behavior</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>127</FirstPage> <LastPage>142</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.4030160204</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moorman, R. H., &amp; Blakely, G. L. (1995). Individualism-collectivism as an individual difference predictor of organizational citizenship behavior. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 127–142.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>TWH</Initials> <FamilyName>Ng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Feldman</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Dimensions, antecedents, and consequences of workaholism: A conceptual integration and extension</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>111</FirstPage> <LastPage>136</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.424</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ng, T. W. H., Sorenson, K. L., &amp; Feldman, D. C. (2007). Dimensions, antecedents, and consequences of workaholism: A conceptual integration and extension. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 111–136.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Noland</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Religion and economic performance</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>33</VolumeID> <IssueID>8</IssueID> <FirstPage>1215</FirstPage> <LastPage>1232</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.worlddev.2005.03.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Noland, M. (2005). Religion and economic performance. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(8), 1215–1232.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <Year>1976</Year> <BookTitle>Holistic thought in social science</BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>Stanford, CA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-1-349-03281-5</Handle> </Occurrence> </BibBook> <BibUnstructured>Phillips, D. C. (1976). <Emphasis Type="Italic">Holistic thought in social science</Emphasis>. Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Chin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">A review of the Chinese cultural influences on Chinese enterprise management</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>2</VolumeID> <IssueID>4</IssueID> <FirstPage>325</FirstPage> <LastPage>338</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-2370.00045</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pun, K., Chin, K., &amp; Lau, H. (2000). A review of the Chinese cultural influences on Chinese enterprise management. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(4), 325–338.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Robbins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Judge</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Essentials of organizational behavior</BookTitle> <PublisherName>Prentice-Hall Inc</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Robbins, S. P., &amp; Judge, T. A. (2013). <Emphasis Type="Italic">Essentials of organizational behavior</Emphasis>. Upper Saddle River, NJ: Prentice-Hall Inc.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Sato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Miyake</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Thériault</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Overtime work and stress response in a group of Japanese workers</ArticleTitle> <JournalTitle>Occupational Medicine</JournalTitle> <VolumeID>59</VolumeID> <IssueID>1</IssueID> <FirstPage>14</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/occmed/kqn141</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sato, Y., Miyake, H., &amp; Thériault, G. (2009). Overtime work and stress response in a group of Japanese workers. <Emphasis Type="Italic">Occupational Medicine,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(1), 14–19.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Cadsby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Bi</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Trust, reciprocity, and Guanxi in China: An experimental investigation</ArticleTitle> <JournalTitle>Management and Organization Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>2</IssueID> <FirstPage>397</FirstPage> <LastPage>421</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1740-8784.2011.00272.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Song, F., Cadsby, C. B., &amp; Bi, Y. (2011). Trust, reciprocity, and Guanxi in China: An experimental investigation. <Emphasis Type="Italic">Management and Organization Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(2), 397–421.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Stankov</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Unforgiving Confucian culture: A breeding ground for high academic achievement, test anxiety and self-doubt?</ArticleTitle> <JournalTitle>Learning and Individual Differences</JournalTitle> <VolumeID>20</VolumeID> <IssueID>6</IssueID> <FirstPage>555</FirstPage> <LastPage>563</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.lindif.2010.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stankov, L. (2010). Unforgiving Confucian culture: A breeding ground for high academic achievement, test anxiety and self-doubt? <Emphasis Type="Italic">Learning and Individual Differences,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(6), 555–563.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strudler</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Confucian skepticism about workplace rights</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>67</FirstPage> <LastPage>83</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20081817</Handle> </Occurrence> </BibArticle> <BibUnstructured>Strudler, A. (2008). Confucian skepticism about workplace rights. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 67–83.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibChapter> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tajfel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Turner</FamilyName> </BibAuthorName> <Year>1979</Year> <ChapterTitle Language="En">An integrative theory of intergroup conflict</ChapterTitle> <BibEditorName> <Initials>WG</Initials> <FamilyName>Austin</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Worchel</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The social psychology of intergroup relations</BookTitle> <PublisherName>Brooks/Cole</PublisherName> <PublisherLocation>Monterey, CA</PublisherLocation> <FirstPage>33</FirstPage> <LastPage>47</LastPage> </BibChapter> <BibUnstructured>Tajfel, H., &amp; Turner, J. C. (1979). An integrative theory of intergroup conflict. In W. G. Austin &amp; S. Worchel (Eds.), <Emphasis Type="Italic">The social psychology of intergroup relations</Emphasis> (pp. 33–47). Monterey, CA: Brooks/Cole.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>HC</Initials> <FamilyName>Triandis</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The self and social behavior in differing cultural contexts</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>96</VolumeID> <IssueID>3</IssueID> <FirstPage>506</FirstPage> <LastPage>520</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.96.3.506</Handle> </Occurrence> </BibArticle> <BibUnstructured>Triandis, H. C. (1989). The self and social behavior in differing cultural contexts. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(3), 506–520.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Nifadkar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AY</Initials> <FamilyName>Ou</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cross-national, cross-cultural organizational behavior research: Advances, gap, and recommendations</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>426</FirstPage> <LastPage>478</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206307300818</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsui, A. S., Nifadkar, S. S., &amp; Ou, A. Y. (2007). Cross-national, cross-cultural organizational behavior research: Advances, gap, and recommendations. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 426–478.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Wah</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Confucianism and Chinese leadership</ArticleTitle> <JournalTitle>Chinese Management Studies</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>280</FirstPage> <LastPage>285</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17506141011074165</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wah, S. S. (2010). Confucianism and Chinese leadership. <Emphasis Type="Italic">Chinese Management Studies,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 280–285.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Wallace</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">It’s about time: A study of hours worked and work spillover among law firm lawyers</ArticleTitle> <JournalTitle>Journal of Vocational Behavior</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>227</FirstPage> <LastPage>248</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jvbe.1996.1573</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wallace, J. E. (1997). It’s about time: A study of hours worked and work spillover among law firm lawyers. <Emphasis Type="Italic">Journal of Vocational Behavior,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 227–248.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Wheeler</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Cultural values in relation to equity sensitivity within and across cultures</ArticleTitle> <JournalTitle>Journal of Managerial Psychology</JournalTitle> <VolumeID>17</VolumeID> <IssueID>7</IssueID> <FirstPage>612</FirstPage> <LastPage>627</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02683940210444067</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wheeler, K. G. (2002). Cultural values in relation to equity sensitivity within and across cultures. <Emphasis Type="Italic">Journal of Managerial Psychology,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(7), 612–627.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Wiener</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Commitment in organizations. A normative view</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>418</FirstPage> <LastPage>428</LastPage> </BibArticle> <BibUnstructured>Wiener, Y. (1982). Commitment in organizations. A normative view. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(3), 418–428.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Woods</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Lamond</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">What would Confucius do?. Confucian ethics and self-regulation in management</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>102</VolumeID> <IssueID>4</IssueID> <FirstPage>669</FirstPage> <LastPage>683</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0838-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Woods, P. R., &amp; Lamond, D. A. (2011). What would Confucius do?. Confucian ethics and self-regulation in management. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">102</Emphasis>(4), 669–683.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WF</Initials> <FamilyName>Szeto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LTW</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Guanxi and professional conduct in China: A management development perspective</ArticleTitle> <JournalTitle>International Journal of Human Resource Management</JournalTitle> <VolumeID>13</VolumeID> <IssueID>1</IssueID> <FirstPage>156</FirstPage> <LastPage>182</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190110083839</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wright, P., Szeto, W. F., &amp; Cheng, L. T. W. (2002). Guanxi and professional conduct in China: A management development perspective. <Emphasis Type="Italic">International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(1), 156–182.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The effect of Confucian values on succession in family business</ArticleTitle> <JournalTitle>Family Business Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>235</FirstPage> <LastPage>250</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1741-6248.2006.00072.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yan, J., &amp; Sorenson, R. (2006). The effect of Confucian values on succession in family business. <Emphasis Type="Italic">Family Business Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 235–250.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Confucianism, socialism, and capitalism: A comparison of cultural ideologies and implied managerial philosophies and practices in the P.R. China</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>165</FirstPage> <LastPage>178</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.hrmr.2012.01.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yang, B. (2012). Confucianism, socialism, and capitalism: A comparison of cultural ideologies and implied managerial philosophies and practices in the P.R. China. <Emphasis Type="Italic">Human Resource Management Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 165–178.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Zigarmi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Nimon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Houson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Witt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Diehl</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Beyond engagement: Toward a framework and operational definition for employee work passion</ArticleTitle> <JournalTitle>Human Resource Development Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>300</FirstPage> <LastPage>326</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1534484309338171</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zigarmi, D., Nimon, K., Houson, D., Witt, D., &amp; Diehl, J. (2009). Beyond engagement: Toward a framework and operational definition for employee work passion. <Emphasis Type="Italic">Human Resource Development Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 300–326.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:140:y:2017:i:1:d:10.1007_s10551-015-2683-4
