Template-Type: ReDIF-Article 1.0
Author-Name: Mauricio S. Featherman
Author-Email: mauricio@cbe.wsu.edu
Author-Workplace-Name: Washington State University
Author-Name: Nick Hajli
Author-Email: Nick.hajli@newcastle.ac.uk
Author-Workplace-Name: Newcastle University
Title: Self-Service Technologies and e-Services Risks in Social Commerce Era
Abstract: Abstract Social commerce as a subset of e-commerce has been emerged in part due to the popularity of social networking sites. Social commerce brings new challenges to marketing activities. And social commerce transactions like e-commerce transactions can be dangerous and cause harmful losses to personal finances, time, and information privacy. This article examines ethical issues and consumer assessments of the risks of using an e-service and how risk affects consumer evaluations and usage of Internet-based services and self-service technologies. Results from two surveys totaling 1024 consumers indicated that as usage risk concerns increased, the perceived usefulness (PU) of an e-service and intention to use it decreased. Additionally as usage risk concerns increased the effect of subjective norm on PU and intention to use an e-service strengthened, and the effect of perceived ease of use on PU and intention to use an e-service weakened. These findings advance theory and contribute to the foundation for future research aimed at improving our understanding of how consumers evaluate new e-services, new commerce systems and settings, and self-service technologies in the social commerce era.
Keywords: Social commerce era, Risk assessments, Electronic commerce, Self-service technologies, E-services
Journal: Journal of Business Ethics
Volume: 139
Issue: 2
Year: 2016
Month: 12
Pages: 251-269
Number: 3
File-URL: http://link.springer.com/10.1007/s10551-015-2614-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2614-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR2"> <BibUnstructured>Ajzen, I., &amp; Fishbein, M. (1980). Understanding attitudes and predicting social. In <Emphasis Type="Italic">Behaviour.</Emphasis> Englewood Cliffs, NJ: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Allaire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Firsirotu</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Coping with strategic uncertainty</ArticleTitle> <JournalTitle>Sloan Management Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>7</FirstPage> <LastPage>16</LastPage> </BibArticle> <BibUnstructured>Allaire, Y., &amp; Firsirotu, M. E. (1989). Coping with strategic uncertainty. <Emphasis Type="Italic">Sloan Management Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 7–16.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Asch, S. E. (1951). Effects of group pressure upon the modification and distortion of judgments. In <Emphasis Type="Italic">Groups</Emphasis>, <Emphasis Type="Italic">leadership</Emphasis>, <Emphasis Type="Italic">and men</Emphasis> (pp. 222–236).</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Bagozzi</FamilyName> </BibAuthorName> <Year>1980</Year> <BookTitle>Causal modeling in marketing</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York ua</PublisherLocation> </BibBook> <BibUnstructured>Bagozzi, R. P. (1980). <Emphasis Type="Italic">Causal modeling in marketing</Emphasis>. New York ua: Wiley.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>WO</Initials> <FamilyName>Bearden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Etzel</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Reference group influence on product and brand purchase decisions</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208911</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bearden, W. O., &amp; Etzel, M. J. (1982). Reference group influence on product and brand purchase decisions. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 183–194.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>WO</Initials> <FamilyName>Bearden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Attention to social comparison information: An individual difference factor affecting consumer conformity</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>461</FirstPage> <LastPage>471</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209231</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bearden, W. O., &amp; Rose, R. L. (1990). Attention to social comparison information: An individual difference factor affecting consumer conformity. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 461–471.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Bettman</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Perceived risk and its components: A model and empirical test</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>184</FirstPage> <LastPage>190</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3149824</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bettman, J. R. (1973). Perceived risk and its components: A model and empirical test. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 184–190.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Bollen</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Structural equation models</BookTitle> <PublisherName>Wiley Online Library</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Bollen, K. A. (1998). <Emphasis Type="Italic">Structural equation models</Emphasis>. New York: Wiley Online Library.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Fuller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Vician</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Who’s afraid of the virtual world? Anxiety and computer-mediated communication</ArticleTitle> <JournalTitle>Journal of the Association for Information Systems</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>2</FirstPage> </BibArticle> <BibUnstructured>Brown, S. A., Fuller, R. M., &amp; Vician, C. (2004). Who’s afraid of the virtual world? Anxiety and computer-mediated communication. <Emphasis Type="Italic">Journal of the Association for Information Systems,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 2.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Burnkrant</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cousineau</FamilyName> </BibAuthorName> <Year>1975</Year> <ArticleTitle Language="En">Informational and normative social influence in buyer behavior</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>206</FirstPage> <LastPage>215</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208633</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burnkrant, R. E., &amp; Cousineau, A. (1975). Informational and normative social influence in buyer behavior. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 206–215.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chaiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Maheswaran</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Heuristic processing can bias systematic processing: Effects of source credibility, argument ambiguity, and task importance on attitude judgment</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>66</VolumeID> <IssueID>3</IssueID> <FirstPage>460</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.66.3.460</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chaiken, S., &amp; Maheswaran, D. (1994). Heuristic processing can bias systematic processing: Effects of source credibility, argument ambiguity, and task importance on attitude judgment. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(3), 460.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>PY</Initials> <FamilyName>Chau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VS</Initials> <FamilyName>Lai</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">An empirical investigation of the determinants of user acceptance of internet banking</ArticleTitle> <JournalTitle>Journal of Organizational Computing and Electronic Commerce</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>123</FirstPage> <LastPage>145</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327744JOCE1302_3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chau, P. Y., &amp; Lai, V. S. (2003). An empirical investigation of the determinants of user acceptance of internet banking. <Emphasis Type="Italic">Journal of Organizational Computing and Electronic Commerce,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 123–145.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chaudhuri</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Consumption emotion and perceived risk: A macro-analytic approach</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>39</VolumeID> <IssueID>2</IssueID> <FirstPage>81</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(96)00144-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chaudhuri, A. (1997). Consumption emotion and perceived risk: A macro-analytic approach. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(2), 81–92.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>FF</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KH</Initials> <FamilyName>Sousa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Teacher’s corner: Testing measurement invariance of second-order factor models</ArticleTitle> <JournalTitle>Structural Equation Modeling</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>471</FirstPage> <LastPage>492</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15328007sem1203_7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, F. F., Sousa, K. H., &amp; West, S. G. (2005). Teacher’s corner: Testing measurement invariance of second-order factor models. <Emphasis Type="Italic">Structural Equation Modeling,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 471–492.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Cheng, P.-Y., &amp; Chu, M.-C. (2013). Behavioral factors affecting students’ intentions to enroll in business ethics courses: A comparison of the theory of planned behavior and social cognitive theory using self-identity as a moderator. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>, 1–12.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KY</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Job performance through mobile enterprise systems: The role of organizational agility, location independence, and task characteristics</ArticleTitle> <JournalTitle>Information and Management</JournalTitle> <VolumeID>51</VolumeID> <IssueID>6</IssueID> <FirstPage>605</FirstPage> <LastPage>617</LastPage> <BibArticleDOI>10.1016/j.im.2014.05.007</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1016/j.im.2014.05.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chung, S., Lee, K. Y., &amp; Kim, K. (2014). Job performance through mobile enterprise systems: The role of organizational agility, location independence, and task characteristics. <Emphasis Type="Italic">Information and Management,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(6), 605–617. doi:<ExternalRef> <RefSource>10.1016/j.im.2014.05.007</RefSource> <RefTarget Address="10.1016/j.im.2014.05.007" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibBook> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Cox</FamilyName> </BibAuthorName> <Year>1967</Year> <BookTitle>Risk taking and information handling in consumer behavior</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Cox, D. F. (1967). <Emphasis Type="Italic">Risk taking and information handling in consumer behavior</Emphasis>. Boston: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Cox</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SU</Initials> <FamilyName>Rich</FamilyName> </BibAuthorName> <Year>1964</Year> <ArticleTitle Language="En">Perceived risk and consumer decision-making: The case of telephone shopping</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>32</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150375</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cox, D. F., &amp; Rich, S. U. (1964). Perceived risk and consumer decision-making: The case of telephone shopping. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 32–39.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>LF</Initials> <FamilyName>Cranor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Guduru</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Arjula</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">User interfaces for privacy agents</ArticleTitle> <JournalTitle>ACM Transactions on Computer–Human Interaction</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>135</FirstPage> <LastPage>178</LastPage> <Occurrence Type="DOI"> <Handle>10.1145/1165734.1165735</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cranor, L. F., Guduru, P., &amp; Arjula, M. (2006). User interfaces for privacy agents. <Emphasis Type="Italic">ACM Transactions on Computer–Human Interaction,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 135–178.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Cronan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Al-Rafee</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Factors that influence the intention to pirate software and media</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>78</VolumeID> <IssueID>4</IssueID> <FirstPage>527</FirstPage> <LastPage>545</LastPage> <BibArticleDOI>10.1007/s10551-007-9366-8</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9366-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cronan, T., &amp; Al-Rafee, S. (2008). Factors that influence the intention to pirate software and media. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(4), 527–545. doi:<ExternalRef> <RefSource>10.1007/s10551-007-9366-8</RefSource> <RefTarget Address="10.1007/s10551-007-9366-8" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>Cunningham, S. M. (1967). The major dimensions of perceived risk. In <Emphasis Type="Italic">Risk taking and information handling in consumer behavior</Emphasis> (pp. 82–108). Boston: Harvard University.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Cunningham</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">What do you do when you’re happy or blue? Mood, expectancies, and behavioral interest</ArticleTitle> <JournalTitle>Motivation and Emotion</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>309</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00992357</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cunningham, M. R. (1988). What do you do when you’re happy or blue? Mood, expectancies, and behavioral interest. <Emphasis Type="Italic">Motivation and Emotion,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 309–331.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Darby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Karni</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Free competition and the optimal amount of fraud</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>67</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466756</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darby, M. R., &amp; Karni, E. (1973). Free competition and the optimal amount of fraud. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 67–88.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Perceived usefulness, perceived ease of use, and user acceptance of information technology</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>319</FirstPage> <LastPage>340</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, F. D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 319–340.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Bagozzi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Warshaw</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">User acceptance of computer technology: A comparison of two theoretical models</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>35</VolumeID> <IssueID>8</IssueID> <FirstPage>982</FirstPage> <LastPage>1003</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.35.8.982</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, F. D., Bagozzi, R. P., &amp; Warshaw, P. R. (1989). User acceptance of computer technology: A comparison of two theoretical models. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(8), 982–1003.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Dawes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kagan</FamilyName> </BibAuthorName> <Year>1988</Year> <BookTitle>Rational choice in an uncertain world</BookTitle> <PublisherName>Harcourt Brace Jovanovich</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Dawes, R. M., &amp; Kagan, J. (1988). <Emphasis Type="Italic">Rational choice in an uncertain world</Emphasis>. New York: Harcourt Brace Jovanovich.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Deutsch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HB</Initials> <FamilyName>Gerard</FamilyName> </BibAuthorName> <Year>1955</Year> <ArticleTitle Language="En">A study of normative and informational social influences upon individual judgment</ArticleTitle> <JournalTitle>The Journal of Abnormal and Social Psychology</JournalTitle> <VolumeID>51</VolumeID> <IssueID>3</IssueID> <FirstPage>629</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/h0046408</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deutsch, M., &amp; Gerard, H. B. (1955). A study of normative and informational social influences upon individual judgment. <Emphasis Type="Italic">The Journal of Abnormal and Social Psychology,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(3), 629.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dillon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">How user perceptions influence software use</ArticleTitle> <JournalTitle>IEEE Software</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>58</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1109/52.595956</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dillon, A., &amp; Morris, M. (1997). How user perceptions influence software use. <Emphasis Type="Italic">IEEE Software,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 58–65.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>WJ</Initials> <FamilyName>Doll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Xia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Torkzadeh</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">A confirmatory factor analysis of the end-user computing satisfaction instrument</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>453</FirstPage> <LastPage>461</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249524</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doll, W. J., Xia, W., &amp; Torkzadeh, G. (1994). A confirmatory factor analysis of the end-user computing satisfaction instrument. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 453–461.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Dowling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Staelin</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">A model of perceived risk and intended risk-handling activity</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>119</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209386</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowling, G. R., &amp; Staelin, R. (1994). A model of perceived risk and intended risk-handling activity. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 119–134.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Eagly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chaiken</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>The psychology of attitudes</BookTitle> <PublisherName>Harcourt Brace Jovanovich College Publishers</PublisherName> <PublisherLocation>Orlando, FL</PublisherLocation> </BibBook> <BibUnstructured>Eagly, A. H., &amp; Chaiken, S. (1993). <Emphasis Type="Italic">The psychology of attitudes</Emphasis>. Orlando, FL: Harcourt Brace Jovanovich College Publishers.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Ellis, H. C., &amp; Ashbrook, P. W. (1988). Resource allocation model of the effects of depressed mood states on memory. In <Emphasis Type="Italic">Affect</Emphasis>, <Emphasis Type="Italic">cognition and social behavior</Emphasis> (pp. 25–43). Toronto: Hogrefe.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Featherman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Miyazaki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Sprott</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Reducing online privacy risk to facilitate e-service adoption: The influence of perceived ease of use and corporate credibility</ArticleTitle> <JournalTitle>Journal of Services Marketing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>219</FirstPage> <LastPage>229</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/08876041011040622</Handle> </Occurrence> </BibArticle> <BibUnstructured>Featherman, M. S., Miyazaki, A. D., &amp; Sprott, D. E. (2010). Reducing online privacy risk to facilitate e-service adoption: The influence of perceived ease of use and corporate credibility. <Emphasis Type="Italic">Journal of Services Marketing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 219–229.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Featherman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Pavlou</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Predicting e-services adoption: A perceived risk facets perspective</ArticleTitle> <JournalTitle>International Journal of Human–Computer Studies</JournalTitle> <VolumeID>59</VolumeID> <IssueID>4</IssueID> <FirstPage>451</FirstPage> <LastPage>474</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1071-5819(03)00111-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Featherman, M. S., &amp; Pavlou, P. A. (2003). Predicting e-services adoption: A perceived risk facets perspective. <Emphasis Type="Italic">International Journal of Human–Computer Studies,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(4), 451–474.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>WF</Initials> <FamilyName>Fischer</FamilyName> </BibAuthorName> <Year>1970</Year> <BookTitle>Theories of anxiety</BookTitle> <PublisherName>Harper and Row</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Fischer, W. F. (1970). <Emphasis Type="Italic">Theories of anxiety</Emphasis>. New York: Harper and Row.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fishbein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>1975</Year> <BookTitle>Belief, attitude, intention and behavior: An introduction to theory and research</BookTitle> <PublisherName>Addison-Wesley</PublisherName> <PublisherLocation>Reading, MA</PublisherLocation> </BibBook> <BibUnstructured>Fishbein, M., &amp; Ajzen, I. (1975). <Emphasis Type="Italic">Belief, attitude, intention and behavior: An introduction to theory and research</Emphasis>. Reading, MA: Addison-Wesley.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fornell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Evaluating structural equation models with unobservable variables and measurement error</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>39</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fornell, C., &amp; Larcker, D. F. (1981). Evaluating structural equation models with unobservable variables and measurement error. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 39–50.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gefen</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Customer loyalty in e-commerce</ArticleTitle> <JournalTitle>Journal of the Association for Information Systems</JournalTitle> <VolumeID>3</VolumeID> <IssueID>1</IssueID> <FirstPage>2</FirstPage> </BibArticle> <BibUnstructured>Gefen, D. (2002). Customer loyalty in e-commerce. <Emphasis Type="Italic">Journal of the Association for Information Systems,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(1), 2.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gefen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Karahanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Straub</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Trust and TAM in online shopping: An integrated model</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>90</LastPage> </BibArticle> <BibUnstructured>Gefen, D., Karahanna, E., &amp; Straub, D. W. (2003). Trust and TAM in online shopping: An integrated model. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 51–90.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gefen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Straub</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M-C</Initials> <FamilyName>Boudreau</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Structural equation modeling and regression: Guidelines for research practice</ArticleTitle> <JournalTitle>Communications of the Association for Information Systems</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>7</FirstPage> </BibArticle> <BibUnstructured>Gefen, D., Straub, D., &amp; Boudreau, M.-C. (2000). Structural equation modeling and regression: Guidelines for research practice. <Emphasis Type="Italic">Communications of the Association for Information Systems,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 7.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>HG</Initials> <FamilyName>Gemünden</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Perceived risk and information search. A systematic meta-analysis of the empirical evidence</ArticleTitle> <JournalTitle>International Journal of Research in Marketing</JournalTitle> <VolumeID>2</VolumeID> <IssueID>2</IssueID> <FirstPage>79</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0167-8116(85)90026-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gemünden, H. G. (1985). Perceived risk and information search. A systematic meta-analysis of the empirical evidence. <Emphasis Type="Italic">International Journal of Research in Marketing,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(2), 79–100.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Grewal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gotlieb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Marmorstein</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The moderating effects of message framing and source credibility on the price–perceived risk relationship</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>145</FirstPage> <LastPage>153</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209388</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grewal, D., Gotlieb, J., &amp; Marmorstein, H. (1994). The moderating effects of message framing and source credibility on the price–perceived risk relationship. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 145–153.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Stoel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Consumer e-shopping acceptance: Antecedents in a technology acceptance model</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>62</VolumeID> <IssueID>5</IssueID> <FirstPage>565</FirstPage> <LastPage>571</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2008.06.016</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ha, S., &amp; Stoel, L. (2009). Consumer e-shopping acceptance: Antecedents in a technology acceptance model. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(5), 565–571.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hajli</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The role of social support on relationship quality and social commerce</ArticleTitle> <JournalTitle>Technological Forecasting and Social Change</JournalTitle> <VolumeID>87</VolumeID> <FirstPage>17</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.techfore.2014.05.012</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hajli, N. (2014). The role of social support on relationship quality and social commerce. <Emphasis Type="Italic">Technological Forecasting and Social Change,</Emphasis> <Emphasis Type="Italic">87</Emphasis>, 17–27.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hajli</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Social commerce constructs and consumer’s intention to buy</ArticleTitle> <JournalTitle>International Journal of Information Management</JournalTitle> <VolumeID>35</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>191</LastPage> <BibArticleDOI>10.1016/j.ijinfomgt.2014.12.005</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1016/j.ijinfomgt.2014.12.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hajli, N. (2015). Social commerce constructs and consumer’s intention to buy. <Emphasis Type="Italic">International Journal of Information Management,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(2), 183–191. doi:<ExternalRef> <RefSource>10.1016/j.ijinfomgt.2014.12.005</RefSource> <RefTarget Address="10.1016/j.ijinfomgt.2014.12.005" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hajli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>s</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Exploring the security of information sharing on social networking sites: The role of perceived control of information</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2346-x</BibArticleDOI> </BibArticle> <BibUnstructured>Hajli, N., &amp; Lin, X. (2014). Exploring the security of information sharing on social networking sites: The role of perceived control of information. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2346-x</RefSource> <RefTarget Address="10.1007/s10551-014-2346-x" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hajli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sims</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Featherman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PED</Initials> <FamilyName>Love</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Credibility of information in online communities</ArticleTitle> <JournalTitle>Journal of Strategic Marketing</JournalTitle> <BibArticleDOI>10.1080/0965254X.2014.920904</BibArticleDOI> </BibArticle> <BibUnstructured>Hajli, N., Sims, J., Featherman, M., &amp; Love, P. E. D. (2014). Credibility of information in online communities. <Emphasis Type="Italic">Journal of Strategic Marketing,</Emphasis>. doi:<ExternalRef> <RefSource>10.1080/0965254X.2014.920904</RefSource> <RefTarget Address="10.1080/0965254X.2014.920904" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hartwick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Barki</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Explaining the role of user participation in information system use</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>440</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.40.4.440</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hartwick, J., &amp; Barki, H. (1994). Explaining the role of user participation in information system use. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(4), 440–465.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Hoffman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TP</Initials> <FamilyName>Novak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Peralta</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Building consumer trust online</ArticleTitle> <JournalTitle>Communications of the ACM</JournalTitle> <VolumeID>42</VolumeID> <IssueID>4</IssueID> <FirstPage>80</FirstPage> <LastPage>85</LastPage> <Occurrence Type="DOI"> <Handle>10.1145/299157.299175</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoffman, D. L., Novak, T. P., &amp; Peralta, M. (1999). Building consumer trust online. <Emphasis Type="Italic">Communications of the ACM,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(4), 80–85.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Jacoby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <Year>1972</Year> <ArticleTitle Language="En">The components of perceived risk</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>3</VolumeID> <IssueID>3</IssueID> <FirstPage>382</FirstPage> <LastPage>383</LastPage> </BibArticle> <BibUnstructured>Jacoby, J., &amp; Kaplan, L. B. (1972). The components of perceived risk. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(3), 382–383.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Jarvenpaa, S. L., Tractinsky, N., &amp; Saarinen, L. (1999). Consumer trust in an internet store: A cross-cultural validation. <Emphasis Type="Italic">Journal of Computer-Mediated Communication,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 1–6.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jepson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chaiken</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Chronic issue-specific fear inhibits systematic processing of persuasive communications</ArticleTitle> <JournalTitle>Journal of Social Behavior and Personality</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>61</FirstPage> <LastPage>84</LastPage> </BibArticle> <BibUnstructured>Jepson, C., &amp; Chaiken, S. (1990). Chronic issue-specific fear inhibits systematic processing of persuasive communications. <Emphasis Type="Italic">Journal of Social Behavior and Personality,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 61–84.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kanfer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Ackerman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TC</Initials> <FamilyName>Murtha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Dugdale</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Goal setting, conditions of practice, and task performance: A resource allocation perspective</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>79</VolumeID> <IssueID>6</IssueID> <FirstPage>826</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.79.6.826</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kanfer, R., Ackerman, P. L., Murtha, T. C., Dugdale, B., &amp; Nelson, L. (1994). Goal setting, conditions of practice, and task performance: A resource allocation perspective. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(6), 826.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Karahanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Straub</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NL</Initials> <FamilyName>Chervany</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Information technology adoption across time: A cross-sectional comparison of pre-adoption and post-adoption beliefs</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249751</Handle> </Occurrence> </BibArticle> <BibUnstructured>Karahanna, E., Straub, D. W., &amp; Chervany, N. L. (1999). Information technology adoption across time: A cross-sectional comparison of pre-adoption and post-adoption beliefs. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 183–213.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>HC</Initials> <FamilyName>Kelman</FamilyName> </BibAuthorName> <Year>1961</Year> <ArticleTitle Language="En">Processes of opinion change</ArticleTitle> <JournalTitle>Public Opinion Quarterly</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/266996</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kelman, H. C. (1961). Processes of opinion change. <Emphasis Type="Italic">Public Opinion Quarterly,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 57–78.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>S-G</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Trimi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The impact of cultural differences on technology adoption</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>48</VolumeID> <IssueID>1</IssueID> <FirstPage>20</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2012.06.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, S.-G., Trimi, S., &amp; Kim, C. (2013). The impact of cultural differences on technology adoption. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(1), 20–29.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>CS</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Watson-Manheim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Chudoba</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Investigating the relationship between perceived risks in communication and ICT-enabled communicative behaviors</ArticleTitle> <JournalTitle>Information and Management</JournalTitle> <VolumeID>51</VolumeID> <IssueID>6</IssueID> <FirstPage>688</FirstPage> <LastPage>699</LastPage> <BibArticleDOI>10.1016/j.im.2014.05.008</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1016/j.im.2014.05.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, C. S., Watson-Manheim, M. B., &amp; Chudoba, K. M. (2014). Investigating the relationship between perceived risks in communication and ICT-enabled communicative behaviors. <Emphasis Type="Italic">Information and Management,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(6), 688–699. doi:<ExternalRef> <RefSource>10.1016/j.im.2014.05.008</RefSource> <RefTarget Address="10.1016/j.im.2014.05.008" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H-N</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y-P</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Predicting the use of pirated software: A contingency model integrating perceived risk with the theory of planned behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>2</IssueID> <FirstPage>237</FirstPage> <LastPage>252</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0081-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liao, C., Lin, H.-N., &amp; Liu, Y.-P. (2010). Predicting the use of pirated software: A contingency model integrating perceived risk with the theory of planned behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(2), 237–252.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>NK</Initials> <FamilyName>Malhotra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Agarwal</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Internet users’ information privacy concerns (IUIPC): The construct, the scale, and a causal model</ArticleTitle> <JournalTitle>Information Systems Research</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>336</FirstPage> <LastPage>355</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/isre.1040.0032</Handle> </Occurrence> </BibArticle> <BibUnstructured>Malhotra, N. K., Kim, S. S., &amp; Agarwal, J. (2004). Internet users’ information privacy concerns (IUIPC): The construct, the scale, and a causal model. <Emphasis Type="Italic">Information Systems Research,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(4), 336–355.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>GW</Initials> <FamilyName>Marshall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Moncrief</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Rudd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Revolution in sales: The impact of social media and related technology on the selling environment</ArticleTitle> <JournalTitle>Journal of Personal Selling and Sales Management</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>349</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.2753/PSS0885-3134320305</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marshall, G. W., Moncrief, W. C., Rudd, J. M., &amp; Lee, N. (2012). Revolution in sales: The impact of social media and related technology on the selling environment. <Emphasis Type="Italic">Journal of Personal Selling and Sales Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 349–363.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibBook> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Matlin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Stang</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>The Pollyanna principle: Selectivity in language, memory, and thought</BookTitle> <PublisherName>Schenkman Publishing Company</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Matlin, M. W., &amp; Stang, D. J. (1978). <Emphasis Type="Italic">The Pollyanna principle: Selectivity in language, memory, and thought</Emphasis>. Cambridge, MA: Schenkman Publishing Company.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Miniard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Modeling personal and normative influences on behavior</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>169</FirstPage> <LastPage>180</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208957</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miniard, P. W., &amp; Cohen, J. B. (1983). Modeling personal and normative influences on behavior. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 169–180.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Mitchell, V.-W. (1994). 30 years of perceived risk: Some research issues. In <Emphasis Type="Italic">Paper presented at the proceedings of the marketing science conference</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>V-W</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Consumer perceived risk: Conceptualisations and models</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1/2</IssueID> <FirstPage>163</FirstPage> <LastPage>195</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090569910249229</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mitchell, V.-W. (1999). Consumer perceived risk: Conceptualisations and models. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1/2), 163–195.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>V-W</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Greatorex</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Risk perception and reduction in the purchase of consumer services</ArticleTitle> <JournalTitle>Service Industries Journal</JournalTitle> <VolumeID>13</VolumeID> <IssueID>4</IssueID> <FirstPage>179</FirstPage> <LastPage>200</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/02642069300000068</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mitchell, V.-W., &amp; Greatorex, M. (1993). Risk perception and reduction in the purchase of consumer services. <Emphasis Type="Italic">Service Industries Journal,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(4), 179–200.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mitra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Reiss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Capella</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">An examination of perceived risk, information search and behavioral intentions in search, experience and credence services</ArticleTitle> <JournalTitle>Journal of Services Marketing</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>208</FirstPage> <LastPage>228</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/08876049910273763</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mitra, K., Reiss, M. C., &amp; Capella, L. M. (1999). An examination of perceived risk, information search and behavioral intentions in search, experience and credence services. <Emphasis Type="Italic">Journal of Services Marketing,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 208–228.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibUnstructured>Montgomery, H. (1989). From cognition to action: The search for dominance in decision making. In H. Montgomery, O. Svenson (Eds.), <Emphasis Type="Italic">Process and structure in human decision making</Emphasis> (pp. 23–50). Chichester: Wiley.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">A test of services marketing theory: Consumer information acquisition activities</ArticleTitle> <JournalTitle>The Journal of Marketing</JournalTitle> <VolumeID>55</VolumeID> <FirstPage>10</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252200</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murray, K. B. (1991). A test of services marketing theory: Consumer information acquisition activities. <Emphasis Type="Italic">The Journal of Marketing,</Emphasis> <Emphasis Type="Italic">55</Emphasis>, 10–25.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Schlacter</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">The impact of services versus goods on consumers’ assessment of perceived risk and variability</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02729762</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murray, K. B., &amp; Schlacter, J. L. (1990). The impact of services versus goods on consumers’ assessment of perceived risk and variability. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 51–65.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Nunally</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IH</Initials> <FamilyName>Bernstein</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Psychometric theory</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nunally, J. C., &amp; Bernstein, I. H. (1978). <Emphasis Type="Italic">Psychometric theory</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>F-Y</Initials> <FamilyName>Pai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K-I</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Applying the Technology Acceptance Model to the introduction of healthcare information systems</ArticleTitle> <JournalTitle>Technological Forecasting and Social Change</JournalTitle> <VolumeID>78</VolumeID> <IssueID>4</IssueID> <FirstPage>650</FirstPage> <LastPage>660</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.techfore.2010.11.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pai, F.-Y., &amp; Huang, K.-I. (2011). Applying the Technology Acceptance Model to the introduction of healthcare information systems. <Emphasis Type="Italic">Technological Forecasting and Social Change,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(4), 650–660.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Blenkinsopp</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Whistleblowing as planned behavior—A survey of South Korean Police Officers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>4</IssueID> <FirstPage>545</FirstPage> <LastPage>556</LastPage> <BibArticleDOI>10.1007/s10551-008-9788-y</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9788-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Park, H., &amp; Blenkinsopp, J. (2009). Whistleblowing as planned behavior—A survey of South Korean Police Officers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(4), 545–556. doi:<ExternalRef> <RefSource>10.1007/s10551-008-9788-y</RefSource> <RefTarget Address="10.1007/s10551-008-9788-y" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR1"> <BibUnstructured>Park, J., Lee, D., &amp; Ahn, J. (2001). Risk-focused e-commerce adoption model: A cross-country study. <Emphasis Type="Italic">Journal of Global Information Technology Management,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(2), 6–30.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VP</Initials> <FamilyName>Lessig</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Students and housewives: Differences in susceptibility to reference group influence</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>102</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208685</Handle> </Occurrence> </BibArticle> <BibUnstructured>Park, C. W., &amp; Lessig, V. P. (1977). Students and housewives: Differences in susceptibility to reference group influence. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 102–110.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Roman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">User acceptance of a digital library system in developing countries: An application of the Technology Acceptance Model</ArticleTitle> <JournalTitle>International Journal of Information Management</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>196</FirstPage> <LastPage>209</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijinfomgt.2008.07.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Park, N., Roman, R., Lee, S., &amp; Chung, J. E. (2009). User acceptance of a digital library system in developing countries: An application of the Technology Acceptance Model. <Emphasis Type="Italic">International Journal of Information Management,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 196–209.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Pavlou</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Consumer acceptance of electronic commerce: Integrating trust and risk with the technology acceptance model</ArticleTitle> <JournalTitle>International Journal of Electronic Commerce</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>101</FirstPage> <LastPage>134</LastPage> </BibArticle> <BibUnstructured>Pavlou, P. A. (2003). Consumer acceptance of electronic commerce: Integrating trust and risk with the technology acceptance model. <Emphasis Type="Italic">International Journal of Electronic Commerce,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(3), 101–134.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Pavlou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gefen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Building effective online marketplaces with institution-based trust</ArticleTitle> <JournalTitle>Information Systems Research</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/isre.1040.0015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pavlou, P. A., &amp; Gefen, D. (2004). Building effective online marketplaces with institution-based trust. <Emphasis Type="Italic">Information Systems Research,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 37–59.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Peter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Ryan</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">An investigation of perceived risk at the brand level</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>184</FirstPage> <LastPage>188</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150856</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peter, J. P., &amp; Ryan, M. J. (1976). An investigation of perceived risk at the brand level. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 184–188.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Peter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LX</Initials> <FamilyName>Tarpey</FamilyName> <Suffix>Sr</Suffix> </BibAuthorName> <Year>1975</Year> <ArticleTitle Language="En">A comparative analysis of three consumer decision strategies</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>29</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208613</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peter, J. P., &amp; Tarpey, L. X., Sr. (1975). A comparative analysis of three consumer decision strategies. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(1), 29–37.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>BN</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Meyers</FamilyName> </BibAuthorName> <Year>1972</Year> <ArticleTitle Language="En">Interventions in relation to anxiety in school</ArticleTitle> <JournalTitle>Anxiety: Current Trends in Theory and Research</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>410</FirstPage> <LastPage>464</LastPage> </BibArticle> <BibUnstructured>Phillips, B. N., Martin, R. P., &amp; Meyers, J. (1972). Interventions in relation to anxiety in school. <Emphasis Type="Italic">Anxiety: Current Trends in Theory and Research,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 410–464.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Roman</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The ethics of online retailing: A scale development and validation from the consumers’ perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>72</VolumeID> <IssueID>2</IssueID> <FirstPage>131</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9161-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roman, S. (2007). The ethics of online retailing: A scale development and validation from the consumers’ perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">72</Emphasis>(2), 131–148.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Roselius</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">Consumer rankings of risk reduction methods</ArticleTitle> <JournalTitle>The Journal of Marketing</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>56</FirstPage> <LastPage>61</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1250565</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roselius, T. (1971). Consumer rankings of risk reduction methods. <Emphasis Type="Italic">The Journal of Marketing,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 56–61.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Segars</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Grover</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Re-examining perceived ease of use and usefulness: A confirmatory factor analysis</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>517</FirstPage> <LastPage>525</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249590</Handle> </Occurrence> </BibArticle> <BibUnstructured>Segars, A. H., &amp; Grover, V. (1993). Re-examining perceived ease of use and usefulness: A confirmatory factor analysis. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 517–525.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Shimp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WO</Initials> <FamilyName>Bearden</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Warranty and other extrinsic cue effects on consumers’ risk perceptions</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>38</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/208894</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shimp, T. A., &amp; Bearden, W. O. (1982). Warranty and other extrinsic cue effects on consumers’ risk perceptions. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 38–46.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>D-H</Initials> <FamilyName>Shin</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">User experience in social commerce: In friends we trust</ArticleTitle> <JournalTitle>Behaviour and Information Technology</JournalTitle> <VolumeID>32</VolumeID> <IssueID>1</IssueID> <FirstPage>52</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0144929X.2012.692167</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shin, D.-H. (2013). User experience in social commerce: In friends we trust. <Emphasis Type="Italic">Behaviour and Information Technology,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(1), 52–67.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sievert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Albritton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Roper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Clayton</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Investigating computer anxiety in an academic library</ArticleTitle> <JournalTitle>Information Technology and Libraries</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>243</FirstPage> <LastPage>252</LastPage> </BibArticle> <BibUnstructured>Sievert, M., Albritton, R. L., Roper, P., &amp; Clayton, N. (1988). Investigating computer anxiety in an academic library. <Emphasis Type="Italic">Information Technology and Libraries,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(3), 243–252.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Simonson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Maurer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Montag-Torardi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Whitaker</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Development of a standardized test of computer literacy and a computer anxiety index</ArticleTitle> <JournalTitle>Journal of Educational Computing Research</JournalTitle> <VolumeID>3</VolumeID> <IssueID>2</IssueID> <FirstPage>231</FirstPage> <LastPage>247</LastPage> <Occurrence Type="DOI"> <Handle>10.2190/7CHY-5CM0-4D00-6JCG</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simonson, M. R., Maurer, M., Montag-Torardi, M., &amp; Whitaker, M. (1987). Development of a standardized test of computer literacy and a computer anxiety index. <Emphasis Type="Italic">Journal of Educational Computing Research,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(2), 231–247.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>AT</Initials> <FamilyName>Stephen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Toubia</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Deriving value from social commerce networks</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>47</VolumeID> <IssueID>2</IssueID> <FirstPage>215</FirstPage> <LastPage>228</LastPage> <BibArticleDOI>10.1509/jmkr.47.2.215</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1509/jmkr.47.2.215</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stephen, A. T., &amp; Toubia, O. (2010). Deriving value from social commerce networks. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(2), 215–228. doi:<ExternalRef> <RefSource>10.1509/jmkr.47.2.215</RefSource> <RefTarget Address="10.1509/jmkr.47.2.215" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>RN</Initials> <FamilyName>Stone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Grønhaug</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Perceived risk: Further considerations for the marketing discipline</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>39</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090569310026637</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stone, R. N., &amp; Grønhaug, K. (1993). Perceived risk: Further considerations for the marketing discipline. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 39–50.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Svensson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Callaghan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">A corporate model of sustainable business practices: An ethical perspective</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>45</VolumeID> <IssueID>4</IssueID> <FirstPage>336</FirstPage> <LastPage>345</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2009.08.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Svensson, G., Wood, G., &amp; Callaghan, M. (2010). A corporate model of sustainable business practices: An ethical perspective. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(4), 336–345.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Tanaka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Huba</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Confirmatory hierarchical factor analyses of psychological distress measures</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>46</VolumeID> <IssueID>3</IssueID> <FirstPage>621</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.46.3.621</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tanaka, J. S., &amp; Huba, G. J. (1984). Confirmatory hierarchical factor analyses of psychological distress measures. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(3), 621.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tanriverdi</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Information technology relatedness, knowledge management capability, and performance of multibusiness firms</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>311</FirstPage> <LastPage>334</LastPage> </BibArticle> <BibUnstructured>Tanriverdi, H. (2005). Information technology relatedness, knowledge management capability, and performance of multibusiness firms. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(2), 311–334.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tanriverdi</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Performance effects of information technology synergies in multibusiness firms</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>77</LastPage> </BibArticle> <BibUnstructured>Tanriverdi, H. (2006). Performance effects of information technology synergies in multibusiness firms. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 57–77.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>1974</Year> <ArticleTitle Language="En">The role of risk in consumer behavior</ArticleTitle> <JournalTitle>The Journal of Marketing</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>54</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1250198</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, J. W. (1974). The role of risk in consumer behavior. <Emphasis Type="Italic">The Journal of Marketing,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(2), 54–60.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Todd</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Understanding information technology usage: A test of competing models</ArticleTitle> <JournalTitle>Information Systems Research</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>144</FirstPage> <LastPage>176</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/isre.6.2.144</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, S., &amp; Todd, P. A. (1995). Understanding information technology usage: A test of competing models. <Emphasis Type="Italic">Information Systems Research,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 144–176.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Teo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YD</Initials> <FamilyName>Yeong</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Assessing the consumer decision process in the digital marketplace</ArticleTitle> <JournalTitle>Omega</JournalTitle> <VolumeID>31</VolumeID> <IssueID>5</IssueID> <FirstPage>349</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0305-0483(03)00055-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Teo, T. S., &amp; Yeong, Y. D. (2003). Assessing the consumer decision process in the digital marketplace. <Emphasis Type="Italic">Omega,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(5), 349–363.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Higgins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Howell</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Personal computing: Toward a conceptual model of utilization</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>125</FirstPage> <LastPage>143</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249443</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thompson, R. L., Higgins, C. A., &amp; Howell, J. M. (1991). Personal computing: Toward a conceptual model of utilization. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 125–143.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Heijden</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Verhagen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Creemers</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Understanding online purchase intentions: Contributions from technology and trust perspectives</ArticleTitle> <JournalTitle>European Journal of Information Systems</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>41</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.ejis.3000445</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van der Heijden, H., Verhagen, T., &amp; Creemers, M. (2003). Understanding online purchase intentions: Contributions from technology and trust perspectives. <Emphasis Type="Italic">European Journal of Information Systems,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 41–48.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Venkatesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">A theoretical extension of the technology acceptance model: Four longitudinal field studies</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>46</VolumeID> <IssueID>2</IssueID> <FirstPage>186</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.46.2.186.11926</Handle> </Occurrence> </BibArticle> <BibUnstructured>Venkatesh, V., &amp; Davis, F. D. (2000). A theoretical extension of the technology acceptance model: Four longitudinal field studies. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(2), 186–204.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Venkatesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GB</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">User acceptance of information technology: Toward a unified view</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>425</FirstPage> <LastPage>478</LastPage> </BibArticle> <BibUnstructured>Venkatesh, V., Morris, M. G., Davis, G. B., &amp; Davis, F. D. (2003). User acceptance of information technology: Toward a unified view. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 425–478.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Venkatraman</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Performance implications of strategic coalignment: A methodological perspective</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>19</FirstPage> <LastPage>41</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.1990.tb00751.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Venkatraman, N. (1990). Performance implications of strategic coalignment: A methodological perspective. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 19–41.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>LG</Initials> <FamilyName>Wallace</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Sheetz</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The adoption of software measures: A technology acceptance model (TAM) perspective</ArticleTitle> <JournalTitle>Information and Management</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>249</FirstPage> <LastPage>259</LastPage> <BibArticleDOI>10.1016/j.im.2013.12.003</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1016/j.im.2013.12.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wallace, L. G., &amp; Sheetz, S. D. (2014). The adoption of software measures: A technology acceptance model (TAM) perspective. <Emphasis Type="Italic">Information and Management,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(2), 249–259. doi:<ExternalRef> <RefSource>10.1016/j.im.2013.12.003</RefSource> <RefTarget Address="10.1016/j.im.2013.12.003" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Witte</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Fear control and danger control: A test of the extended parallel process model (EPPM)</ArticleTitle> <JournalTitle>Communications Monographs</JournalTitle> <VolumeID>61</VolumeID> <IssueID>2</IssueID> <FirstPage>113</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03637759409376328</Handle> </Occurrence> </BibArticle> <BibUnstructured>Witte, K. (1994). Fear control and danger control: A test of the extended parallel process model (EPPM). <Emphasis Type="Italic">Communications Monographs,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(2), 113–134.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Attitude change: Persuasion and social influence</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>539</FirstPage> <LastPage>570</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.psych.51.1.539</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wood, W. (2000). Attitude change: Persuasion and social influence. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 539–570.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Yoon</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Theory of planned behavior and ethics theory in digital piracy: An integrated model</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <IssueID>3</IssueID> <FirstPage>405</FirstPage> <LastPage>417</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0687-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yoon, C. (2011). Theory of planned behavior and ethics theory in digital piracy: An integrated model. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(3), 405–417.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibUnstructured>Zhou, L., Zhang, P., &amp; Zimmermann, H.-D. (2013). Social commerce research: An integrated view. <Emphasis Type="Italic">Electronic Commerce Research and Applications,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 61–68.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:2:d:10.1007_s10551-015-2614-4
