Template-Type: ReDIF-Article 1.0
Author-Name: E. R. Osagie
Author-Email: eghe.osagie@wur.nl
Author-Workplace-Name: Wageningen University
Author-Name: R. Wesselink
Author-Email: renate.wesselink@wur.nl
Author-Workplace-Name: Wageningen University
Author-Name: V. Blok
Author-Email: vincent.blok@wur.nl
Author-Workplace-Name: Wageningen University
Author-Name: T. Lans
Author-Email: thomas.lans@wur.nl
Author-Workplace-Name: Wageningen University
Author-Name: M. Mulder
Author-Email: martin.mulder@wur.nl
Author-Workplace-Name: Wageningen University
Title: Individual Competencies for Corporate Social Responsibility: A Literature and Practice Perspective
Abstract: Abstract Because corporate social responsibility (CSR) can be beneficial to both companies and its stakeholders, interest in factors that support CSR performance has grown in recent years. A thorough integration of CSR in core business processes is particularly important for achieving effective long-term CSR practices. Here, we explored the individual CSR-related competencies that support CSR implementation in a corporate context. First, a systematic literature review was performed in which relevant scientific articles were identified and analyzed. Next, 28 CSR directors and managers were interviewed. The literature review complemented with interview data resulted in the following eight distinct CSR-related competencies: (1) Anticipating CSR challenges; (2) Understanding CSR-relevant systems and subsystems; (3) Understanding CSR-relevant standards; (4) CSR management competencies, including (4a) Leading CSR programs, (4b) Managing CSR programs, and (4c) Identifying and realizing CSR-related business opportunities; (5) Realizing CSR-supportive interpersonal processes; (6) Employing CSR-supportive personal characteristics and attitudes; (7) Personal value-driven competencies, including (7a) Ethical normative competencies, (7b) Balancing personal ethical values and business objectives, and (7c) Realizing self-regulated CSR-related behaviors and active involvement; and (8) Reflecting on personal CSR views and experiences. Based on these results, implications for further research on this topic, as well as implications for practitioners, are discussed.
Keywords: Competencies, Corporate social responsibility, CSR manager, Interview, Sustainable development, Systematic literature review
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 233-252
Number: 3
File-URL: http://link.springer.com/10.1007/s10551-014-2469-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2469-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Accenture. (2010). A new era of sustainability: UN Global Compact-Accenture CEO Study. Available at: <ExternalRef> <RefSource>www.unglobalcompact.org</RefSource> <RefTarget Address="http://www.unglobalcompact.org" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>DG</Initials> <FamilyName>Altman</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Practical statistics for medical research</BookTitle> <PublisherName>Chapman and Hall</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Altman, D. G. (1991). <Emphasis Type="Italic">Practical statistics for medical research</Emphasis>. London: Chapman and Hall.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ashby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Heinrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Burpee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Remington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Quiros</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Aldana</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ferris</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">What farmers want: collective capacity for sustainable entrepreneurship</ArticleTitle> <JournalTitle>International Journal of Agricultural Sustainability</JournalTitle> <VolumeID>7</VolumeID> <IssueID>2</IssueID> <FirstPage>130</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.3763/ijas.2009.0439</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ashby, J., Heinrich, G., Burpee, B., Remington, T., Wilson, K., Quiros, C. A., et al. (2009). What farmers want: collective capacity for sustainable entrepreneurship. <Emphasis Type="Italic">International Journal of Agricultural Sustainability,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(2), 130–146.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Batterman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Martins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CH</Initials> <FamilyName>Antunes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Freire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Silva</FamilyName> <Particle>Da</Particle> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Development and application of competencies for graduate programs in energy and sustainability</ArticleTitle> <JournalTitle>Journal of Professional Issues in Engineering Education and Practice</JournalTitle> <VolumeID>137</VolumeID> <IssueID>4</IssueID> <FirstPage>198</FirstPage> <LastPage>207</LastPage> <Occurrence Type="DOI"> <Handle>10.1061/(ASCE)EI.1943-5541.0000069</Handle> </Occurrence> </BibArticle> <BibUnstructured>Batterman, S. A., Martins, A. G., Antunes, C. H., Freire, F., & Da Silva, M. G. (2011). Development and application of competencies for graduate programs in energy and sustainability. <Emphasis Type="Italic">Journal of Professional Issues in Engineering Education and Practice,</Emphasis> <Emphasis Type="Italic">137</Emphasis>(4), 198–207.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Bond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CV</Initials> <FamilyName>Viegas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CCDR</Initials> <FamilyName>Coelho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Selig</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Informal knowledge processes: The underpinning for sustainability outcomes in EIA?</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>6</FirstPage> <LastPage>13</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2009.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bond, A. J., Viegas, C. V., Coelho, C. C. D. R., & Selig, P. M. (2010). Informal knowledge processes: The underpinning for sustainability outcomes in EIA? <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 6–13.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zinkin</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Religion and attitudes to corporate social responsibility in a large cross-country sample</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>71</VolumeID> <FirstPage>229</FirstPage> <LastPage>243</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9136-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brammer, S., Williams, G., & Zinkin, J. (2007). Religion and attitudes to corporate social responsibility in a large cross-country sample. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">71</Emphasis>, 229–243.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bremer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lopez-Franco</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Sustainable development: ten years of experience at ITESM’s graduate level</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>14</VolumeID> <IssueID>9–11</IssueID> <FirstPage>952</FirstPage> <LastPage>957</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2005.11.039</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bremer, M. H., & Lopez-Franco, R. (2006). Sustainable development: ten years of experience at ITESM’s graduate level. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(9–11), 952–957.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Breu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Maselli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hurni</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Knowledge for sustainable development in the Tajik Pamir Mountains</ArticleTitle> <JournalTitle>Mountain Research and Development</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>139</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.1659/0276-4741(2005)025[0139:KFSDIT]2.0.CO;2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Breu, T., Maselli, D., & Hurni, H. (2005). Knowledge for sustainable development in the Tajik Pamir Mountains. <Emphasis Type="Italic">Mountain Research and Development,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(2), 139–146.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Burkhardt-Holm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Chebbi</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Master’s degree in sustainable development in Switzerland, the first master course comprising three faculties</ArticleTitle> <JournalTitle>Environmental Science and Pollution Research</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>136</FirstPage> <LastPage>142</LastPage> <Occurrence Type="DOI"> <Handle>10.1065/espr2008.02.478</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burkhardt-Holm, P., & Chebbi, C. (2008). Master’s degree in sustainable development in Switzerland, the first master course comprising three faculties. <Emphasis Type="Italic">Environmental Science and Pollution Research,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(2), 136–142.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Casimir</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tobi</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Defining and using the concept of household: A comprehensive review</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>35</VolumeID> <IssueID>5</IssueID> <FirstPage>498</FirstPage> <LastPage>506</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1470-6431.2011.01024.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Casimir, G. J., & Tobi, H. (2011). Defining and using the concept of household: A comprehensive review. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(5), 498–506.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Castka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Bamber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Bamber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Sharp</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Integrating corporate social responsibility (CSR) into ISO management systems—In search of a feasible CSR management system framework</ArticleTitle> <JournalTitle>The TQM Magazine</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>216</FirstPage> <LastPage>224</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09544780410532954</Handle> </Occurrence> </BibArticle> <BibUnstructured>Castka, P., Bamber, C. J., Bamber, D. J., & Sharp, J. M. (2004). Integrating corporate social responsibility (CSR) into ISO management systems—In search of a feasible CSR management system framework. <Emphasis Type="Italic">The TQM Magazine,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 216–224.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Cheetham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chivers</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Towards a holistic model of professional competence</ArticleTitle> <JournalTitle>Journal of European Industrial Training</JournalTitle> <VolumeID>20</VolumeID> <IssueID>5</IssueID> <FirstPage>20</FirstPage> <LastPage>30</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090599610119692</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cheetham, G., & Chivers, G. (1996). Towards a holistic model of professional competence. <Emphasis Type="Italic">Journal of European Industrial Training,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(5), 20–30.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <Year>1960</Year> <ArticleTitle Language="En">A coefficient of agreement for nominal scales</ArticleTitle> <JournalTitle>Educational and Psychological Measurement</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/001316446002000104</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, J. (1960). A coefficient of agreement for nominal scales. <Emphasis Type="Italic">Educational and Psychological Measurement,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 37–46.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Csurgó</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Kovach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Kucerová</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Knowledge, power and sustainability in contemporary rural Europe</ArticleTitle> <JournalTitle>Sociologia Ruralis</JournalTitle> <VolumeID>48</VolumeID> <IssueID>3</IssueID> <FirstPage>292</FirstPage> <LastPage>312</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9523.2008.00461.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Csurgó, B., Kovach, I., & Kucerová, E. (2008). Knowledge, power and sustainability in contemporary rural Europe. <Emphasis Type="Italic">Sociologia Ruralis,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(3), 292–312.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dahlsrud</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">How corporate social responsibility is defined: An analysis of 37 definitions</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>1</FirstPage> <LastPage>13</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.132</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dahlsrud, A. (2008). How corporate social responsibility is defined: An analysis of 37 definitions. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 1–13.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Haan</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The BLK ‘21’ programme in Germany: A ‘Gestaltungskompetenz’ based model for education for sustainable development</ArticleTitle> <JournalTitle>Environmental Education Research</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>19</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13504620500526362</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Haan, G. (2006). The BLK ‘21’ programme in Germany: A ‘Gestaltungskompetenz’ based model for education for sustainable development. <Emphasis Type="Italic">Environmental Education Research,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 19–32.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Delamare Le Deist</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Winterton</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">What is competence?</ArticleTitle> <JournalTitle>Human Resource Development International</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/1367886042000338227</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delamare Le Deist, F., & Winterton, J. (2005). What is competence? <Emphasis Type="Italic">Human Resource Development International,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 27–46.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibUnstructured>Dentoni, D., Blok, V., Lans, T., & Wesselink, R. (2012). Developing human capital for agri-food firms’multi-stakeholder interactions. <Emphasis Type="Italic">International Food and Agribusiness Management Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(A), 61–68.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Eraut</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Developing professional knowledge and competence</BookTitle> <PublisherName>The Falmer Press</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Eraut, M. (1994). <Emphasis Type="Italic">Developing professional knowledge and competence</Emphasis>. London: The Falmer Press.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Fink</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Conducting research literature reviews: From the Internet to paper</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks</PublisherLocation> </BibBook> <BibUnstructured>Fink, A. (2010). <Emphasis Type="Italic">Conducting research literature reviews: From the Internet to paper</Emphasis>. Thousand Oaks: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Fisk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ahearn</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Creating policy analysis skills in postgraduate engineering for sustainable development</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>14</VolumeID> <IssueID>9–11</IssueID> <FirstPage>946</FirstPage> <LastPage>951</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2005.11.053</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fisk, D. J., & Ahearn, A. (2006). Creating policy analysis skills in postgraduate engineering for sustainable development. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(9–11), 946–951.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Friese</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Qualitative data analysis with ATLAS.ti</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>91</FirstPage> <LastPage>131</LastPage> </BibBook> <BibUnstructured>Friese, S. (2012). <Emphasis Type="Italic">Qualitative data analysis with ATLAS.ti</Emphasis> (2nd ed., pp. 91–131). London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>CZ</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WJ</Initials> <FamilyName>Gong</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Education for regional sustainable development: Experiences from the education framework of HHCEPZ project</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>14</VolumeID> <IssueID>9–11</IssueID> <FirstPage>994</FirstPage> <LastPage>1002</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2005.11.043</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gao, C. Z., Hou, H. H., Zhang, J. M., Zhang, H. J., & Gong, W. J. (2006). Education for regional sustainable development: Experiences from the education framework of HHCEPZ project. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(9–11), 994–1002.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Gulikers, J. T. M. (2006). Authenticity is in the eye of the beholder: Beliefs and perceptions of authentic assessment and the impact on student learning. Unpublished doctoral dissertation, Open University, Maastricht.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Gupta</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Role of renewable energy technologies in generating sustainable livelihoods</ArticleTitle> <JournalTitle>Renewable and Sustainable Energy Reviews</JournalTitle> <VolumeID>7</VolumeID> <IssueID>2</IssueID> <FirstPage>155</FirstPage> <LastPage>174</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1364-0321(03)00006-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gupta, C. L. (2003). Role of renewable energy technologies in generating sustainable livelihoods. <Emphasis Type="Italic">Renewable and Sustainable Energy Reviews,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(2), 155–174.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>MÖ</Initials> <FamilyName>Gürel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Explorations in teaching sustainable design: A studio experience in interior design/architecture</ArticleTitle> <JournalTitle>International Journal of Art and Design Education</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>184</FirstPage> <LastPage>199</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1476-8070.2010.01649.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gürel, M. Ö. (2010). Explorations in teaching sustainable design: A studio experience in interior design/architecture. <Emphasis Type="Italic">International Journal of Art and Design Education,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(2), 184–199.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>MÖ</Initials> <FamilyName>Gürel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Potthoff</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Interior design in architectural education</ArticleTitle> <JournalTitle>International Journal of Art and Design Education</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>217</FirstPage> <LastPage>230</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1476-8070.2006.00486.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gürel, M. Ö., & Potthoff, J. K. (2006). Interior design in architectural education. <Emphasis Type="Italic">International Journal of Art and Design Education,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 217–230.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hansmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HA</Initials> <FamilyName>Mieg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Frischknecht</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Qualifications for contributing to sustainable development a survey of environmental sciences graduates</ArticleTitle> <JournalTitle>Gaia-Ecological Perspectives for Science and Society</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>278</FirstPage> <LastPage>286</LastPage> </BibArticle> <BibUnstructured>Hansmann, R., Mieg, H. A., & Frischknecht, P. M. (2010). Qualifications for contributing to sustainable development a survey of environmental sciences graduates. <Emphasis Type="Italic">Gaia-Ecological Perspectives for Science and Society,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 278–286.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibUnstructured>Harris, L. C., & Crane, A. (2002). The greening of organizational culture: Management views on the depth, degree and diffusion of change. <Emphasis Type="Italic">Journal of Organizational Change Management,</Emphasis> <Emphasis Type="Italic">15,</Emphasis> 214–234.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>PPMAR</Initials> <FamilyName>Heugens</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Environmental issue management: Towards a multi- level theory of environmental management competence</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>363</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.438</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heugens, P. P. M. A. R. (2006). Environmental issue management: Towards a multi- level theory of environmental management competence. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 363–376.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibUnstructured>Holton, I., Glass, J., & Price, A. D. F. (2010). Managing for sustainability: Findings from four company case studies in the UK precast concrete industry. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">18,</Emphasis> 152–160.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Hopkinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Hughes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Layer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Sustainable graduates: Linking formal, informal and campus curricula to embed education for sustainable development in the student learning experience</ArticleTitle> <JournalTitle>Environmental Education Research</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>435</FirstPage> <LastPage>454</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13504620802283100</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hopkinson, P., Hughes, P., & Layer, G. (2008). Sustainable graduates: Linking formal, informal and campus curricula to embed education for sustainable development in the student learning experience. <Emphasis Type="Italic">Environmental Education Research,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 435–454.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A stakeholder approach to corporate social responsibility: A fresh perspective into theory and practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>1</IssueID> <FirstPage>213</FirstPage> <LastPage>231</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9572-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D. (2008). A stakeholder approach to corporate social responsibility: A fresh perspective into theory and practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(1), 213–231.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Kolodinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Madden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Zisk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ET</Initials> <FamilyName>Henkel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Attitudes about corporate social responsibility: Business student predictors</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>2</IssueID> <FirstPage>167</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0075-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kolodinsky, R. W., Madden, T. M., Zisk, D. S., & Henkel, E. T. (2010). Attitudes about corporate social responsibility: Business student predictors. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(2), 167–181.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kuckertz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The influence of sustainability orientation on entrepreneurial intentions—Investigating the role of business experience</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>25</VolumeID> <IssueID>5</IssueID> <FirstPage>524</FirstPage> <LastPage>539</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kuckertz, A., & Wagner, M. (2010). The influence of sustainability orientation on entrepreneurial intentions—Investigating the role of business experience. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(5), 524–539.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Landis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Koch</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">The measurement of observer agreement for categorical data</ArticleTitle> <JournalTitle>Biometrics</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>159</FirstPage> <LastPage>174</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2529310</Handle> </Occurrence> </BibArticle> <BibUnstructured>Landis, J. R., & Koch, G. G. (1977). The measurement of observer agreement for categorical data. <Emphasis Type="Italic">Biometrics,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 159–174.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Lans, T. (2009). Entrepreneurial competence in agriculture: characterization, identification, development, and the role of the work environment. Unpublished doctoral dissertation, Wageningen University, Wageningen, The Netherlands.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Lans, T., Blok, V., & Wesselink, R. (2014). Learning apart and together: Towards an integrated competence framework for sustainable entrepreneurship in higher education. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">62,</Emphasis> 37–47.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Lee, H., Duda, S., James, L., Mackwani, Z., Munoz, R., & Volk, D. (2007). Starbucks corporation: building a sustainable supply chain. Case study, Stanford Graduate School of Business, Harvard Business School Cases,</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Leiserowitz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Kates</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Parris</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Do global attitudes and behaviors support sustainable development?</ArticleTitle> <JournalTitle>Environment</JournalTitle> <VolumeID>47</VolumeID> <IssueID>9</IssueID> <FirstPage>22</FirstPage> <LastPage>38</LastPage> <Occurrence Type="DOI"> <Handle>10.3200/ENVT.47.9.22-38</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leiserowitz, A. A., Kates, R. W., & Parris, T. M. (2005). Do global attitudes and behaviors support sustainable development? <Emphasis Type="Italic">Environment,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(9), 22–38.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Macris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Georgakellos</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A new teaching tool in education for sustainable development: Ontology-based knowledge networks for environmental training</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>14</VolumeID> <IssueID>9–11</IssueID> <FirstPage>855</FirstPage> <LastPage>867</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2005.12.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Macris, A. A., & Georgakellos, D. A. (2006). A new teaching tool in education for sustainable development: Ontology-based knowledge networks for environmental training. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(9–11), 855–867.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibUnstructured>Mamic, I. (2005). Managing global supply chain: The sports footwear, apparel and retail sectors. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">59,</Emphasis> 81–100.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Manoliadis</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Education for sustainability: Experiences from Greece</ArticleTitle> <JournalTitle>Journal of Professional Issues in Engineering Education and Practice</JournalTitle> <VolumeID>135</VolumeID> <IssueID>2</IssueID> <FirstPage>70</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1061/(ASCE)1052-3928(2009)135:2(70)</Handle> </Occurrence> </BibArticle> <BibUnstructured>Manoliadis, O. (2009). Education for sustainability: Experiences from Greece. <Emphasis Type="Italic">Journal of Professional Issues in Engineering Education and Practice,</Emphasis> <Emphasis Type="Italic">135</Emphasis>(2), 70–74.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Maon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Designing and implementing corporate social responsibility: An integrative framework grounded in theory and practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <FirstPage>71</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9804-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maon, F., Lindgreen, A., & Swaen, V. (2009). Designing and implementing corporate social responsibility: An integrative framework grounded in theory and practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>, 71–89.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>TC</Initials> <FamilyName>McAloone</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A competence-based approach to sustainable innovation teaching: Experiences within a new engineering program</ArticleTitle> <JournalTitle>Journal of Mechanical Design</JournalTitle> <VolumeID>129</VolumeID> <IssueID>7</IssueID> <FirstPage>769</FirstPage> <LastPage>778</LastPage> <Occurrence Type="DOI"> <Handle>10.1115/1.2723806</Handle> </Occurrence> </BibArticle> <BibUnstructured>McAloone, T. C. (2007). A competence-based approach to sustainable innovation teaching: Experiences within a new engineering program. <Emphasis Type="Italic">Journal of Mechanical Design,</Emphasis> <Emphasis Type="Italic">129</Emphasis>(7), 769–778.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibUnstructured>Mulder, M. (2014). Conceptions of Professional Competence. In S. Billett, C. Harteis, & H. Gruber (Eds.), <Emphasis Type="Italic">International handbook on research into professional and practice-based learning</Emphasis> (pp. 107–137). Dordrecht: Springer.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibChapter> <BibAuthorName> <Initials>W</Initials> <FamilyName>Neumann</FamilyName> </BibAuthorName> <Year>1979</Year> <ChapterTitle Language="En">Educational responses to the concern for proficiency</ChapterTitle> <BibEditorName> <Initials>G</Initials> <FamilyName>Grant</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Elbow</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Ewens</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Gamson</FamilyName> </BibEditorName> <BibEditorName> <Initials>W</Initials> <FamilyName>Kohli</FamilyName> </BibEditorName> <BibEditorName> <Initials>W</Initials> <FamilyName>Neumann</FamilyName> </BibEditorName> <BibEditorName> <Initials>V</Initials> <FamilyName>Olesen</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Riesman</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>On competence, a critical analysis of competence-based reform in higher education</BookTitle> <PublisherName>Jossey-Bass</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> <FirstPage>66</FirstPage> <LastPage>94</LastPage> </BibChapter> <BibUnstructured>Neumann, W. (1979). Educational responses to the concern for proficiency. In G. Grant, P. Elbow, T. Ewens, E. Gamson, W. Kohli, W. Neumann, V. Olesen, & D. Riesman (Eds.), <Emphasis Type="Italic">On competence, a critical analysis of competence-based reform in higher education</Emphasis> (pp. 66–94). San Francisco: Jossey-Bass.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nijhof</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bruijn</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Fisscher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Jonker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Karssing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schoemaker</FamilyName> </BibAuthorName> <Year>2005</Year> <ChapterTitle Language="En">Learning to be responsible: Developing competencies for organisation wide CSR</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Jonker</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Cramer</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Making a difference: The Dutch national program on corporate social responsibility</BookTitle> <PublisherName>Ministry of Economic Affairs</PublisherName> <PublisherLocation>The Hague</PublisherLocation> <FirstPage>57</FirstPage> <LastPage>84</LastPage> </BibChapter> <BibUnstructured>Nijhof, A., De Bruijn, T., Fisscher, O., Jonker, J., Karssing, E., & Schoemaker, M. (2005). Learning to be responsible: Developing competencies for organisation wide CSR. In J. Jonker & J. Cramer (Eds.), <Emphasis Type="Italic">Making a difference: The Dutch national program on corporate social responsibility</Emphasis> (pp. 57–84). The Hague: Ministry of Economic Affairs.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Pies</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Beckmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hielscher</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Value creation, management competencies, and global corporate citizenship: An ordonomic approach to business ethics in the age of globalization</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>2</IssueID> <FirstPage>265</FirstPage> <LastPage>278</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0263-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pies, I., Beckmann, M., & Hielscher, S. (2010). Value creation, management competencies, and global corporate citizenship: An ordonomic approach to business ethics in the age of globalization. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(2), 265–278.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Ramachandran</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Strategic corporate social responsibility: A ‘dynamic capabilities’ Perspective</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>285</FirstPage> <LastPage>293</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.251</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ramachandran, V. (2011). Strategic corporate social responsibility: A ‘dynamic capabilities’ Perspective. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 285–293.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rieckmann</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Future-oriented higher education: Which key competencies should be fostered through university teaching and learning?</ArticleTitle> <JournalTitle>Futures</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>127</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.futures.2011.09.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rieckmann, M. (2012). Future-oriented higher education: Which key competencies should be fostered through university teaching and learning? <Emphasis Type="Italic">Futures,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 127–135.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Roe</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">What makes a competent psychologist?</ArticleTitle> <JournalTitle>European Psychologist</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>192</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1027//1016-9040.7.3.192</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roe, R. A. (2000). What makes a competent psychologist? <Emphasis Type="Italic">European Psychologist,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(3), 192–202.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Segalas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ferrer-Balas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Svanstrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Lundqvist</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KF</Initials> <FamilyName>Mulder</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">What has to be learnt for sustainability? A comparison of bachelor engineering education competencies at three European universities</ArticleTitle> <JournalTitle>Sustainable Science</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>17</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11625-009-0068-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Segalas, J., Ferrer-Balas, D., Svanstrom, M., Lundqvist, U., & Mulder, K. F. (2009). What has to be learnt for sustainability? A comparison of bachelor engineering education competencies at three European universities. <Emphasis Type="Italic">Sustainable Science,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 17–27.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Slater</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HR</Initials> <FamilyName>Dixon-Fowler</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">CEO international assignment experience and corporate social performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>3</IssueID> <FirstPage>473</FirstPage> <LastPage>489</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0011-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Slater, D. J., & Dixon-Fowler, H. R. (2009). CEO international assignment experience and corporate social performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(3), 473–489.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Spurgin</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The goals and merits of a business ethics competency exam</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>50</VolumeID> <IssueID>3</IssueID> <FirstPage>279</FirstPage> <LastPage>288</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000024676.76667.24</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spurgin, E. W. (2004). The goals and merits of a business ethics competency exam. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(3), 279–288.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Corbin</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Basics of qualitative research</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> </BibBook> <BibUnstructured>Strauss, A., & Corbin, J. (1998). <Emphasis Type="Italic">Basics of qualitative research</Emphasis> (2nd ed.). Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibUnstructured>Thomas, G., & Nowak, M. (2006). Corporate social responsibility: A definition. Working Paper Series No. 62., Curtin University of Technology, Perth.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Thomas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Simerly</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The chief executive officer and corporate social performance: An interdisciplinary examination</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>959</FirstPage> <LastPage>968</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00881665</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thomas, A. S., & Simerly, R. L. (1994). The chief executive officer and corporate social performance: An interdisciplinary examination. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 959–968.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>JAG</Initials> <FamilyName>Kleef</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Roome</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Developing capabilities and competence for sustainable business management as innovation: A research agenda</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>38</FirstPage> <LastPage>51</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2005.06.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Kleef, J. A. G., & Roome, N. J. (2007). Developing capabilities and competence for sustainable business management as innovation: A research agenda. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 38–51.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>AEJ</Initials> <FamilyName>Wals</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Jickling</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Sustainability in higher education: from double- think and newspeak to critical thinking and meaningful learning</ArticleTitle> <JournalTitle>Higher Education Policy</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>121</FirstPage> <LastPage>131</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0952-8733(02)00003-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wals, A. E. J., & Jickling, B. (2002). Sustainability in higher education: from double- think and newspeak to critical thinking and meaningful learning. <Emphasis Type="Italic">Higher Education Policy,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 121–131.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibUnstructured>Wesselink, R., De Jong, C., & Biemans, H. J. A. (2010). Aspects of competence-based education as footholds to improve the connectivity between learning in school and in the workplace. <Emphasis Type="Italic">Vocations and Learning,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(1), 19–38.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wiek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Withycombe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Redman</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Key competencies in sustainability: A reference framework for academic program development</ArticleTitle> <JournalTitle>Sustainability Science</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>203</FirstPage> <LastPage>218</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11625-011-0132-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wiek, A., Withycombe, L., & Redman, C. L. (2011a). Key competencies in sustainability: A reference framework for academic program development. <Emphasis Type="Italic">Sustainability Science,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 203–218.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wiek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Withycombe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Redman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Mills</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Moving forward on competence in sustainability research and problem solving</ArticleTitle> <JournalTitle>Environment</JournalTitle> <VolumeID>53</VolumeID> <IssueID>2</IssueID> <FirstPage>3</FirstPage> <LastPage>12</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00139157.2011.554496</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wiek, A., Withycombe, L., Redman, C., & Mills, S. B. (2011b). Moving forward on competence in sustainability research and problem solving. <Emphasis Type="Italic">Environment,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(2), 3–12.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wolcott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ascher-Barnstone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Beyreuther</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Olsen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Model for faculty, student, and practitioner development in sustainability engineering through an integrated design experience</ArticleTitle> <JournalTitle>Journal of Professional Issues in Engineering Education and Practice</JournalTitle> <VolumeID>137</VolumeID> <FirstPage>94</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.1061/(ASCE)EI.1943-5541.0000058</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wolcott, M., Brown, S., King, M., Ascher-Barnstone, D., Beyreuther, T., & Olsen, K. (2011). Model for faculty, student, and practitioner development in sustainability engineering through an integrated design experience. <Emphasis Type="Italic">Journal of Professional Issues in Engineering Education and Practice,</Emphasis> <Emphasis Type="Italic">137</Emphasis>, 94–101.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Corporate social performance revisited</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>691</FirstPage> <LastPage>718</LastPage> </BibArticle> <BibUnstructured>Wood, D. J. (1991). Corporate social performance revisited. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 691–718.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2469-0
