Template-Type: ReDIF-Article 1.0
Author-Name: Fiona Wilson
Author-Email: fiona.m.wilson@glasgow.ac.uk
Author-Workplace-Name: University of Glasgow
Title: Making Loan Decisions in Banks: Straight from the Gut?
Abstract: Abstract When a business owner approaches a bank for a loan for their business they might hope that a well-established bureaucratic procedure would ensure that their application was processed with stipulated rules and impersonal criteria. They might expect that two bank officials, evaluating the same proposal for a loan, would reach the same decision. However, research shows that both quantifiable data and “gut feelings” are used in the decision. In this research, analysis of interviews with senior managers, and both individual and focus group interviews with bank loan officers, reveals that there are no set criteria or stipulated rules. The interviews demonstrate how and why nonquantifiable data is used, and why different bank officials can reach different conclusions on the same loan proposal. While these bank loan officers do not appear to be discriminatory against female business owners, the lending criteria and process allows significant room for discrimination. It appears questionable whether bank lending is seen as an ethical and fair process.
Keywords: Banks, Loans, Weber, Bureaucracy, Gender, Discrimination
Journal: Journal of Business Ethics
Volume: 137
Issue: 1
Year: 2016
Month: 8
Pages: 53-63
Number: 4
File-URL: http://link.springer.com/10.1007/s10551-014-2515-y
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2515-y
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Alesini, A., Lotti, F., &amp; Mistrulli, P. E. (2008). <Emphasis Type="Italic">Do women pay more for credit?</Emphasis> Evidence from Italy, Working Paper, NBER.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibUnstructured>Bellucci, A., Borisov, A., and Zazzao, A. (2010a) <Emphasis Type="Italic">Do male and female loan officers differ in small business lending</Emphasis>? A review of the literature, MOFIR Working Paper no 47, November.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>a</Initials> <FamilyName>Bellucci</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Borisov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Zazzao</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Does gender matter in bank-firm relationships? Evidence from small business lending</ArticleTitle> <JournalTitle>Journal of Banking and Finance</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>2968</FirstPage> <LastPage>2984</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2010.07.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bellucci, a, Borisov, A., &amp; Zazzao, A. (2010b). Does gender matter in bank-firm relationships? Evidence from small business lending. <Emphasis Type="Italic">Journal of Banking and Finance,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 2968–2984.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bendix</FamilyName> </BibAuthorName> <Year>1966</Year> <BookTitle>Max Weber: An intellectual portrait</BookTitle> <PublisherName>University Paperbacks</PublisherName> <PublisherLocation>Methuen</PublisherLocation> </BibBook> <BibUnstructured>Bendix, R. (1966). <Emphasis Type="Italic">Max Weber: An intellectual portrait</Emphasis>. Methuen: University Paperbacks.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>AN</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GGF</Initials> <FamilyName>Udell</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The economics of small business finance: the role of private equity and debt markets in the financial growth cycle</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>22</VolumeID> <IssueID>6–8</IssueID> <FirstPage>613</FirstPage> <LastPage>673</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0378-4266(98)00038-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berger, A. N., &amp; Udell, G. G. F. (1998). The economics of small business finance: the role of private equity and debt markets in the financial growth cycle. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(6–8), 613–673.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Bonabeau</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Don’t trust your gut</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>116</FirstPage> <LastPage>123</LastPage> </BibArticle> <BibUnstructured>Bonabeau, E. (2003). Don’t trust your gut. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 116–123.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Buttner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rosen</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Bank loan officers’ perceptions of the characteristics of men, women, and successful entrepreneurs</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>249</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0883-9026(88)90018-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buttner, E. H., &amp; Rosen, B. (1988). Bank loan officers’ perceptions of the characteristics of men, women, and successful entrepreneurs. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 249–258.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Buttner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rosen</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Rejection in the loan application process; male and female entrepreneurs’ perception and subsequent intentions</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>58</FirstPage> <LastPage>65</LastPage> </BibArticle> <BibUnstructured>Buttner, E. H., &amp; Rosen, B. (1992). Rejection in the loan application process; male and female entrepreneurs’ perception and subsequent intentions. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 58–65.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Lam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Gender, entrepreneurship and bank lending: the criteria and processes used by bank loan officers in assessing applications</ArticleTitle> <JournalTitle>Entrepreneurship, Theory and Practice</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>427</FirstPage> <LastPage>444</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2007.00181.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carter, S., Shaw, E., Lam, W., &amp; Wilson, F. (2007). Gender, entrepreneurship and bank lending: the criteria and processes used by bank loan officers in assessing applications. <Emphasis Type="Italic">Entrepreneurship, Theory and Practice,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 427–444.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Goldberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Cookie cutter vs. character: the micro structure of small business lending by large and small banks</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>227</FirstPage> <LastPage>251</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109000003057</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cole, R., Goldberg, L., &amp; White, L. (2004). Cookie cutter vs. character: the micro structure of small business lending by large and small banks. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 227–251.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Perceptions of business ethics: Students vs. business people</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>8</IssueID> <FirstPage>889</FirstPage> <LastPage>896</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00381856</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cole, B. C., &amp; Smith, D. L. (1996). Perceptions of business ethics: Students vs. business people. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(8), 889–896.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Coleman</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Access to capital and terms of credit: a comparison of men and women-owned small business</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>37</FirstPage> <LastPage>52</LastPage> </BibArticle> <BibUnstructured>Coleman, S. (2000). Access to capital and terms of credit: a comparison of men and women-owned small business. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 37–52.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Coleman</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Characteristics and borrowing behaviour or small women-owned firms: evidence from the 1998 survey of small business finances</ArticleTitle> <JournalTitle>Journal of Business and Entrepreneurship</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>151</FirstPage> <LastPage>166</LastPage> </BibArticle> <BibUnstructured>Coleman, S. (2002). Characteristics and borrowing behaviour or small women-owned firms: evidence from the 1998 survey of small business finances. <Emphasis Type="Italic">Journal of Business and Entrepreneurship,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 151–166.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibUnstructured>Coleman, S., &amp; Robb, A. (2009). A comparison of new firm financing by gender: Evidence from the Kauffman Firm Survey data. <Emphasis Type="Italic">Small Business Economics</Emphasis>, <Emphasis Type="Italic">33</Emphasis>, 397–411.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Courpasson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Clegg</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Dissolving the iron cages: Tocqueville, Michels, bureaucracy and the perpetuation of elite power</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>319</FirstPage> <LastPage>343</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508406063481</Handle> </Occurrence> </BibArticle> <BibUnstructured>Courpasson, D., &amp; Clegg, S. (2006). Dissolving the iron cages: Tocqueville, Michels, bureaucracy and the perpetuation of elite power. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 319–343.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dalton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ortegren</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Gender differences in ethics research: the importance of controlling for the social desirability response bias</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>103</VolumeID> <FirstPage>73</FirstPage> <LastPage>93</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0843-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dalton, D., &amp; Ortegren, M. (2011). Gender differences in ethics research: the importance of controlling for the social desirability response bias. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">103</Emphasis>, 73–93.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Danos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Holt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Imhoff</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The use of accounting information in bank lending decisions</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>235</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0361-3682(89)90025-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Danos, P., Holt, D. L., &amp; Imhoff, E. A. (1989). The use of accounting information in bank lending decisions. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(3), 235–246.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Dawson</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Ethical differences between men and women in the sales profession</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>11</IssueID> <FirstPage>1143</FirstPage> <LastPage>1152</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005721916646</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dawson, L. M. (1997). Ethical differences between men and women in the sales profession. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(11), 1143–1152.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Deakins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hussain</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Risk assessment and asymmetric information</ArticleTitle> <JournalTitle>Journal of Bank Marketing</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02652329410049571</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deakins, D., &amp; Hussain, G. (1994). Risk assessment and asymmetric information. <Emphasis Type="Italic">Journal of Bank Marketing,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 24–31.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Deshpande</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Joseph</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Prasad</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Factors impacting on ethical behaviour in hospitals</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>69</VolumeID> <FirstPage>207</FirstPage> <LastPage>216</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9086-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deshpande, S. P., Joseph, J., &amp; Prasad, R. (2006). Factors impacting on ethical behaviour in hospitals. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>, 207–216.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ekanem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Smallbone</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Learning in small firms: The case of investment decision making behaviour</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>107</FirstPage> <LastPage>129</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242607074515</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ekanem, I., &amp; Smallbone, D. (2007). Learning in small firms: The case of investment decision making behaviour. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(2), 107–129.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>Equality and Human Rights Commission (2009) <Emphasis Type="Italic">Employment and earnings in the finance sector: A gender analysis</Emphasis>. Equality and Human Rights Commission.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Fabowale, L., Orser, B., &amp; Riding, A. (1995). Gender, structural factors, and credit terms between Canadian small businesses and financial institutions. <Emphasis Type="Italic">Entrepreneurship, Theory and Practice</Emphasis>, <Emphasis Type="Italic">Summer</Emphasis>, 41–65.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Gender bias and the availability of business loans</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>363</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0883-9026(93)90005-P</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fay, M., &amp; Williams, L. (1993). Gender bias and the availability of business loans. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 363–376.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Federation of Small Businesses (FSB) (2012). Entrepreneurship Inquiry will tackle access to finance to small firms, FSB News Release, 8th February.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fletcher</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Decision making by Scottish bank managers</ArticleTitle> <JournalTitle>International Journal of Entrepreneurial Behavior and Research</JournalTitle> <VolumeID>1</VolumeID> <IssueID>2</IssueID> <FirstPage>37</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/13552559510090613</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fletcher, M. (1995). Decision making by Scottish bank managers. <Emphasis Type="Italic">International Journal of Entrepreneurial Behavior and Research,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(2), 37–53.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Fraser</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Finance for small and medium-sized enterprises: A report on the 2004 UK survey of SME finances</BookTitle> <PublisherName>Centre for Small and Medium Sized Enterprises, Warwick Business School</PublisherName> <PublisherLocation>Warwick</PublisherLocation> </BibBook> <BibUnstructured>Fraser, S. (2004). <Emphasis Type="Italic">Finance for small and medium-sized enterprises: A report on the 2004 UK survey of SME finances</Emphasis>. Warwick: Centre for Small and Medium Sized Enterprises, Warwick Business School.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Freel, M., Carter, S., Tagg, S., &amp; Mason, C. (2010). The latent demand for bank debt: characterizing “discouraged borrowers”. <Emphasis Type="Italic">Small Business Economics</Emphasis>, <Emphasis Type="Italic">38</Emphasis>(4), 399–418.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gladwell</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Blink: the power of thinking without thinking</BookTitle> <PublisherName>Penguin Books</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Gladwell, M. (2005). <Emphasis Type="Italic">Blink: the power of thinking without thinking</Emphasis>. London: Penguin Books.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Hashimzade, N., &amp; Rodionova, Y. (2013). Gender bias in access to finance, occupational choice and business performance. Economic Papers, Department of Economics, University of Reading</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Hisrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Brush</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">The woman entrepreneur, management skills and business problems</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>30</FirstPage> <LastPage>37</LastPage> </BibArticle> <BibUnstructured>Hisrich, R. D., &amp; Brush, C. (1984). The woman entrepreneur, management skills and business problems. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 30–37.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hisrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CG</Initials> <FamilyName>Brush</FamilyName> </BibAuthorName> <Year>1986</Year> <BookTitle>The woman entrepreneur</BookTitle> <PublisherName>Lexington Books</PublisherName> <PublisherLocation>Lexington MA</PublisherLocation> </BibBook> <BibUnstructured>Hisrich, R., &amp; Brush, C. G. (1986). <Emphasis Type="Italic">The woman entrepreneur</Emphasis>. Lexington MA: Lexington Books. </BibUnstructured> </Citation> <Citation ID="CR61"> <BibUnstructured>Hisrich, R. D., &amp; O’Brien, M. (1982) The woman entrepreneur as a reflection of the type of business. In K. H. Vesper (Ed.), <Emphasis Type="Italic">Frontiers of entrepreneurship research</Emphasis> (pp. 54–67). Boston, MA: Babson college.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Institute of Leadership and Management (2012). Women in banking. London: Institute of Leadership and Management. <ExternalRef> <RefSource>https://www.i-l-m.com/~/media/ILM%20Website/Downloads/Insight/Reports_from_ILM_website/Research_womeninbanking_march12%20pdf.ashx</RefSource> <RefTarget Address="https://www.i-l-m.com/~/media/ILM%20Website/Downloads/Insight/Reports_from_ILM_website/Research_womeninbanking_march12%20pdf.ashx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Jankowicz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Hisrich</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Intuition in small business lending decisions</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>45</FirstPage> <LastPage>52</LastPage> </BibArticle> <BibUnstructured>Jankowicz, A. D., &amp; Hisrich, R. D. (1987). Intuition in small business lending decisions. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 45–52.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Kon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>storey</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A theory of discouraged borrowers</ArticleTitle> <JournalTitle>Small Business Economics</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>37</FirstPage> <LastPage>49</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1024447603600</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kon, Y., &amp; storey, D. J. (2003). A theory of discouraged borrowers. <Emphasis Type="Italic">Small Business Economics,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 37–49.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kryzanowski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Bertin-Boussu</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Equal access to credit: Lender’s attitudes toward an applicant’s sex and marital status</ArticleTitle> <JournalTitle>International Journal of Woman’s Studies</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>13</FirstPage> <LastPage>23</LastPage> </BibArticle> <BibUnstructured>Kryzanowski, L., &amp; Bertin-Boussu, E. (1984). Equal access to credit: Lender’s attitudes toward an applicant’s sex and marital status. <Emphasis Type="Italic">International Journal of Woman’s Studies,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 13–23.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lipshitz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Shulimovitz</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Intuition and emotion in bank loan officers’ credit decisions</ArticleTitle> <JournalTitle>Journal of Cognitive Engineering and Decision Making</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>212</FirstPage> <LastPage>233</LastPage> <Occurrence Type="DOI"> <Handle>10.1518/155534307X232857</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lipshitz, R., &amp; Shulimovitz, N. (2007). Intuition and emotion in bank loan officers’ credit decisions. <Emphasis Type="Italic">Journal of Cognitive Engineering and Decision Making,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 212–233.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibChapter> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rogers</FamilyName> </BibAuthorName> <Year>1997</Year> <ChapterTitle Language="En">The business angel’s investment decision: An exploratory analysis</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>Deakins</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>Jennings</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Mason</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Entrepreneurship in the 1990s</BookTitle> <PublisherName>Paul Chapman Publishing</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>29</FirstPage> <LastPage>46</LastPage> </BibChapter> <BibUnstructured>Mason, C., &amp; Rogers, A. (1997). The business angel’s investment decision: An exploratory analysis. In D. Deakins, P. Jennings, &amp; C. Mason (Eds.), <Emphasis Type="Italic">Entrepreneurship in the 1990s</Emphasis> (pp. 29–46). London: Paul Chapman Publishing.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Stark</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">What do investors look for in a business plan? A comparison of the investment criteria of bankers, venture capitalists and business angels</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>227</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242604042377</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mason, C., &amp; Stark, M. (2004). What do investors look for in a business plan? A comparison of the investment criteria of bankers, venture capitalists and business angels. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 227–246.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibUnstructured>Masterton, V. (2005). Learning to love debt, big fish. Bank of Scotland, Issue 5, Spring.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>McNamara</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bromiley</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Decision making in an organizational setting: cognitive and organizational influences on risk assessment in commercial lending</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>5</IssueID> <FirstPage>1063</FirstPage> <LastPage>1088</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256927</Handle> </Occurrence> </BibArticle> <BibUnstructured>McNamara, G., &amp; Bromiley, P. (1997). Decision making in an organizational setting: cognitive and organizational influences on risk assessment in commercial lending. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(5), 1063–1088.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>WJ</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PV</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NL</Initials> <FamilyName>Reinsch</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Bank ethics: An exploratory study of ethical behaviours and perceptions in small, local banks</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>197</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00871967</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mitchell, W. J., Lewis, P. V., &amp; Reinsch, N. L. (1992). Bank ethics: An exploratory study of ethical behaviours and perceptions in small, local banks. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 197–205.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>O’Fallon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Butterfield</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">A Review of the empirical ethical decision-making literature 1996–2003</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>59</VolumeID> <FirstPage>375</FirstPage> <LastPage>413</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-2929-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Fallon, M. J., &amp; Butterfield, K. D. (2005). A Review of the empirical ethical decision-making literature 1996–2003. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">59</Emphasis>, 375–413.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Orser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Riding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Manley</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Women entrepreneurs and financial capital</ArticleTitle> <JournalTitle>Entrepreneurship, Theory and Practice</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>643</FirstPage> <LastPage>665</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2006.00140.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Orser, B., Riding, A., &amp; Manley, K. (2006). Women entrepreneurs and financial capital. <Emphasis Type="Italic">Entrepreneurship, Theory and Practice,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 643–665.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>Read, L. (1994). <Emphasis Type="Italic">Raising bank finance: A comparative study of the experiences of male and female business owners</Emphasis>. Venture Finance Working Paper, 11, November. Dept of Geography, University of Southampton, Southampton.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Robb, A., &amp; Wolken, J. (2005). <Emphasis Type="Italic">Firm, owner and financing characteristics: differences between female and male owned businesses</Emphasis>. Working paper presented at the University of North Carolina Boot Camp on Women and Minority Entrepreneurship Research, August.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>Saparito, P., Elam, A., &amp; Brush, C. (2012). Bank-firm relationships: do perceptions vary by gender? <Emphasis Type="Italic">Entrepreneurship, Theory and Practice</Emphasis>, <Emphasis Type="Italic">37</Emphasis>(4), 837–858.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Gender differences in ethical frameworks and evaluation of others, choices in ethical dilemmas</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>55</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1017949912491</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schminke, M. (1997). Gender differences in ethical frameworks and evaluation of others, choices in ethical dilemmas. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 55–65.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sikula</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Costa</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Are women more ethical than men?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>13</VolumeID> <IssueID>11</IssueID> <FirstPage>859</FirstPage> <LastPage>871</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00871700</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sikula, A., &amp; Costa, A. D. (1994). Are women more ethical than men? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(11), 859–871.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Still</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Guerin</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Barriers facing self-employed women: The Australian experience</ArticleTitle> <JournalTitle>Women in Management Review and Abstracts</JournalTitle> <VolumeID>6</VolumeID> <IssueID>6</IssueID> <FirstPage>3</FirstPage> <LastPage>8</LastPage> </BibArticle> <BibUnstructured>Still, L., &amp; Guerin, C. D. (1991). Barriers facing self-employed women: The Australian experience. <Emphasis Type="Italic">Women in Management Review and Abstracts,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(6), 3–8.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Storey</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">New firm growth and bank financing</ArticleTitle> <JournalTitle>Small Business Economics</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>139</FirstPage> <LastPage>150</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01065186</Handle> </Occurrence> </BibArticle> <BibUnstructured>Storey, D. J. (1994). New firm growth and bank financing. <Emphasis Type="Italic">Small Business Economics,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 139–150.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Treanor, J. (2013). <Emphasis Type="Italic">HSBC chief bemoans lack of women among banking elite, Guardian</Emphasis>. Friday 8th November. Found at <ExternalRef> <RefSource>www.theguardian.com/business/2013/no/08/hsbc-stuart-gulliver-women-in-banking</RefSource> <RefTarget Address="http://www.theguardian.com/business/2013/no/08/hsbc-stuart-gulliver-women-in-banking" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>MZ</Initials> <FamilyName>Treichel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Women-owned businesses and access to bank credit: Evidence from three surveys since 1987</ArticleTitle> <JournalTitle>Venture Capital</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13691060500453726</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treichel, M. Z., &amp; Scott, J. A. (2006). Women-owned businesses and access to bank credit: Evidence from three surveys since 1987. <Emphasis Type="Italic">Venture Capital,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 51–67.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tsalikis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ortiz-Buonafina</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Ethical beliefs. Differences of males and females</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>509</FirstPage> <LastPage>518</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382844</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsalikis, J., &amp; Ortiz-Buonafina, M. (1990). Ethical beliefs. Differences of males and females. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 509–518.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibUnstructured>Weber, M. (1948). Bureaucracy. Chapter VIII (H. H. Gerth, Ed., C. Wright Mills, Trans.). <Emphasis Type="Italic">From Max Weber: essays in Sociology</Emphasis>, pp. 196–244 published as 1991 edition, London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <Year>2001</Year> <NoChapterTitle></NoChapterTitle> <BibEditorName> <Initials>John A</Initials> <FamilyName>Byrne</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Straight from the Gut</BookTitle> <PublisherName>Warner Business Books</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibChapter> <BibUnstructured>Welch, J. (2001). In John A. Byrne (Ed.), <Emphasis Type="Italic">Straight from the Gut</Emphasis>. New York: Warner Business Books.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:1:d:10.1007_s10551-014-2515-y
