Template-Type: ReDIF-Article 1.0
Author-Name: Daniel Arenas
Author-Email: daniel.arenas@esade.edu
Author-Workplace-Name: ESADE-Ramon Llull University
Author-Name: Pablo Rodrigo
Author-Email: prodrigo@uai.cl
Author-Workplace-Name: Business School, Universidad Adolfo Ibáñez
Title: On Firms and the Next Generations: Difficulties and Possibilities for Business Ethics Inquiry
Abstract: Abstract Despite the centrality of the topic for the debate on sustainability, future generations have largely been ignored by business ethics. This neglect is in part due to the enormous philosophical challenges posed by the concepts of future generations and intergenerational duties. This article reviews some of these difficulties and defends that much clarity would be gained from making a distinction between future generations and the next generations. It also argues that the concept of next generations offers a better starting point for business ethics to incorporate the topic in its research agenda. We then suggest four potential pathways to explore this territory. The four approaches build on the notion of organizations as communities with memory and vision, on the narrative shape of organizational life, on the affinity of stakeholders with the next generation, and on systems of indirect reciprocity. These first two approaches are connected to communitarian approaches to business ethics, and the last two engage in a dialog with contractarian views and stakeholder theory. The article ends with some implications for theory and practice.
Keywords: Future generations, Intergenerational justice, Sustainability, Special responsibilities, Stakeholder theory, Indirect reciprocity, Narratives
Journal: Journal of Business Ethics
Volume: 133
Issue: 1
Year: 2016
Month: 1
Pages: 165-178
Number: 12
File-URL: http://link.springer.com/10.1007/s10551-014-2348-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2348-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Arenas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rodrigo</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The challenge of future generations for business ethics</ArticleTitle> <JournalTitle>Journal of Management for Global Sustainability</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.13185/JM2013.01104</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arenas, D., & Rodrigo, P. (2013). The challenge of future generations for business ethics. <Emphasis Type="Italic">Journal of Management for Global Sustainability,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 47–69.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>DG</Initials> <FamilyName>Arnold</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bustos</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Business, ethics, and global climate change</ArticleTitle> <JournalTitle>Business and Professional Ethics Journal</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>103</FirstPage> <LastPage>130</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/bpej2005241/26</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arnold, D. G., & Bustos, K. (2005). Business, ethics, and global climate change. <Emphasis Type="Italic">Business and Professional Ethics Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 103–130.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Barry</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Sustainability and intergenerational justice</ArticleTitle> <JournalTitle>Theoria</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>43</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.3167/004058197783593443</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barry, B. (1997). Sustainability and intergenerational justice. <Emphasis Type="Italic">Theoria,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 43–65.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Reciprocity</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Becker, L. C. (1990). <Emphasis Type="Italic">Reciprocity</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Boatright</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Contractors as stakeholders: Reconciling stakeholder theory with the nexus-of-contracts firm</ArticleTitle> <JournalTitle>Journal of Banking & Finance</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>1837</FirstPage> <LastPage>1852</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0378-4266(02)00194-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boatright, J. R. (2002). Contractors as stakeholders: Reconciling stakeholder theory with the nexus-of-contracts firm. <Emphasis Type="Italic">Journal of Banking & Finance,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 1837–1852.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Bosse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Stakeholders, reciprocity, and firm performance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>30</VolumeID> <IssueID>4</IssueID> <FirstPage>447</FirstPage> <LastPage>456</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.743</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bosse, D. A., Phillips, R. A., & Harrison, J. S. (2009). Stakeholders, reciprocity, and firm performance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(4), 447–456.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Narrative, politics and legitimacy in an IT implementation</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>35</FirstPage> <LastPage>58</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-6486.00083</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, A. D. (1998). Narrative, politics and legitimacy in an IT implementation. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 35–58.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>GH</Initials> <FamilyName>Brundtland</FamilyName> </BibAuthorName> <Year>1987</Year> <BookTitle>Our common future: The World Commission on Environment and Development</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Brundtland, G. H. (1987). <Emphasis Type="Italic">Our common future: The World Commission on Environment and Development</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bruner</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Acts of meaning</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Bruner, J. (1990). <Emphasis Type="Italic">Acts of meaning</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cabeza Gutés</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The concept of weak sustainability</ArticleTitle> <JournalTitle>Ecological Economics</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>147</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0921-8009(96)80003-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cabeza Gutés, M. (1996). The concept of weak sustainability. <Emphasis Type="Italic">Ecological Economics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 147–156.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Care</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Future generations, public policy, and the motivation problem</ArticleTitle> <JournalTitle>Environmental Ethics</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>195</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/enviroethics19824327</Handle> </Occurrence> </BibArticle> <BibUnstructured>Care, N. S. (1982). Future generations, public policy, and the motivation problem. <Emphasis Type="Italic">Environmental Ethics,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 195–213.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibChapter> <BibAuthorName> <Initials>T</Initials> <FamilyName>Cowen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Parfit</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Against the social discount rate</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Laslett</FamilyName> </BibEditorName> <BibEditorName> <Initials>JS</Initials> <FamilyName>Fishkin</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Justice between age groups and generations</BookTitle> <PublisherName>Yale University Press</PublisherName> <PublisherLocation>New Haven</PublisherLocation> <FirstPage>144</FirstPage> <LastPage>161</LastPage> </BibChapter> <BibUnstructured>Cowen, T., & Parfit, D. (1992). Against the social discount rate. In P. Laslett & J. S. Fishkin (Eds.), <Emphasis Type="Italic">Justice between age groups and generations</Emphasis> (pp. 144–161). New Haven: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Kazmi</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Business and children: Mapping impacts, managing responsibilities</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <FirstPage>567</FirstPage> <LastPage>586</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0132-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Crane, A., & Kazmi, B. A. (2010). Business and children: Mapping impacts, managing responsibilities. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>, 567–586.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Czarniawska</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Writing management: Organization theory as a literary genre</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780198296140.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Czarniawska, B. (1999). <Emphasis Type="Italic">Writing management: Organization theory as a literary genre</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Daly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cobb</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>For the common good: Redirecting the economy towards community, the environment and a sustainable future</BookTitle> <PublisherName>Green Print</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Daly, H., & Cobb, J. (1989). <Emphasis Type="Italic">For the common good: Redirecting the economy towards community, the environment and a sustainable future</Emphasis>. London: Green Print.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>George</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>1979</Year> <ChapterTitle Language="En">The environment, rights and future generations</ChapterTitle> <BibEditorName> <Initials>KE</Initials> <FamilyName>Goodpaster</FamilyName> </BibEditorName> <BibEditorName> <Initials>KM</Initials> <FamilyName>Sayre</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethics and Problems in the 21st Century</BookTitle> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame, IN</PublisherLocation> <FirstPage>93</FirstPage> <LastPage>105</LastPage> </BibChapter> <BibUnstructured>De George, R. (1979). The environment, rights and future generations. In K. E. Goodpaster & K. M. Sayre (Eds.), <Emphasis Type="Italic">Ethics and Problems in the 21st Century</Emphasis> (pp. 93–105). Notre Dame, IN: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>de-Shalit</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Why posterity matters: Environmental policies and future generations</BookTitle> <PublisherName>Routlege</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>de-Shalit, A. (1995). <Emphasis Type="Italic">Why posterity matters: Environmental policies and future generations</Emphasis>. London: Routlege.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dobson</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Justice and the environment: conceptions of environmental sustainability and dimensions of social justice</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford and New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/0198294956.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Dobson, A. (1998). <Emphasis Type="Italic">Justice and the environment: conceptions of environmental sustainability and dimensions of social justice</Emphasis>. Oxford and New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Morally privileged relationships</ArticleTitle> <JournalTitle>Journal of Value Inquiry</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00150570</Handle> </Occurrence> </BibArticle> <BibUnstructured>Donaldson, T. (1990). Morally privileged relationships. <Emphasis Type="Italic">Journal of Value Inquiry,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 1–15.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LE</Initials> <FamilyName>Preston</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The stakeholder theory of the corporation: Concepts, evidence, and implications</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>65</FirstPage> <LastPage>91</LastPage> </BibArticle> <BibUnstructured>Donaldson, T., & Preston, L. E. (1995). The stakeholder theory of the corporation: Concepts, evidence, and implications. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 65–91.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibChapter> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Evan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1988</Year> <ChapterTitle Language="En">Stakeholder theory of the modern corporation: Kantian capitalism</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Beauchamp</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Bowie</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethical theory in business</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> <FirstPage>l97</FirstPage> <LastPage>l106</LastPage> </BibChapter> <BibUnstructured>Evan, W. M., & Freeman, R. E. (1988). Stakeholder theory of the modern corporation: Kantian capitalism. In T. Beauchamp & N. Bowie (Eds.), <Emphasis Type="Italic">Ethical theory in business</Emphasis> (pp. l97–l106). Englewood Cliffs, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fox</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LP</Initials> <FamilyName>Tost</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Wade-Benzoni</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The legacy motive: A catalyst for sustainable decision making in organizations</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>20</VolumeID> <IssueID>2</IssueID> <FirstPage>153</FirstPage> <LastPage>185</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201020214</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fox, M., Tost, L. P., & Wade-Benzoni, K. A. (2010). The legacy motive: A catalyst for sustainable decision making in organizations. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(2), 153–185.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>French</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Children’s labor market involvement, household work, and welfare: A Brazilian case study</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <IssueID>1</IssueID> <FirstPage>63</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0140-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>French, J. L. (2010). Children’s labor market involvement, household work, and welfare: A Brazilian case study. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(1), 63–78.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Gardiner</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The real tragedy of the commons</ArticleTitle> <JournalTitle>Philosophy & Public Affairs</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>387</FirstPage> <LastPage>416</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1088-4963.2001.00387.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gardiner, S. M. (2001). The real tragedy of the commons. <Emphasis Type="Italic">Philosophy & Public Affairs,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 387–416.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Gladwin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Kennelly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T-S</Initials> <FamilyName>Krause</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Shifting paradigms for sustainable development: Implications for management theory and research</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>874</FirstPage> <LastPage>907</LastPage> </BibArticle> <BibUnstructured>Gladwin, T., Kennelly, J. J., & Krause, T.-S. (1995). Shifting paradigms for sustainable development: Implications for management theory and research. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 874–907.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gosseries</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">What do we owe the next generation(s)?</ArticleTitle> <JournalTitle>Loyola of Los Angeles Law Review</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>293</FirstPage> <LastPage>355</LastPage> </BibArticle> <BibUnstructured>Gosseries, A. (2001). What do we owe the next generation(s)? <Emphasis Type="Italic">Loyola of Los Angeles Law Review,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 293–355.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gosseries</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">On future generations’ future rights</ArticleTitle> <JournalTitle>Journal of Political Philosophy</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>4467</FirstPage> <LastPage>4474</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9760.2008.00323.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gosseries, A. (2008). On future generations’ future rights. <Emphasis Type="Italic">Journal of Political Philosophy,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 4467–4474.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hardin</FamilyName> </BibAuthorName> <Year>1968</Year> <ArticleTitle Language="En">The tragedy of the commons</ArticleTitle> <JournalTitle>Science</JournalTitle> <VolumeID>162</VolumeID> <FirstPage>1243</FirstPage> <LastPage>1248</LastPage> <Occurrence Type="DOI"> <Handle>10.1126/science.162.3859.1243</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hardin, G. (1968). The tragedy of the commons. <Emphasis Type="Italic">Science,</Emphasis> <Emphasis Type="Italic">162</Emphasis>, 1243–1248.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>EM</Initials> <FamilyName>Hartman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The commons and the moral organization</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>253</FirstPage> <LastPage>269</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857446</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hartman, E. M. (1994). The commons and the moral organization. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 253–269.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Haughton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hunter</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Sustainable cities</BookTitle> <PublisherName>Kingsley</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Haughton, G., & Hunter, C. (1994). <Emphasis Type="Italic">Sustainable cities</Emphasis>. London: Kingsley.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Heath</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moriarty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Norman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Business ethics and (or as) political philosophy</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>427</FirstPage> <LastPage>452</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201020329</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heath, J., Moriarty, J., & Norman, W. (2010). Business ethics and (or as) political philosophy. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 427–452.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hernandez</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Toward an understanding of the psychology of stewardship</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>172</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2010.0363</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hernandez, M. (2012). Toward an understanding of the psychology of stewardship. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">37</Emphasis>, 172–193.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Honey-Rosés</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Menestrel</FamilyName> <Particle>Le</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Arenas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Rauschmayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rode</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Enriching intergenerational decision-making with guided visualization exercises</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>122</VolumeID> <FirstPage>675</FirstPage> <LastPage>680</LastPage> </BibArticle> <BibUnstructured>Honey-Rosés, J., Le Menestrel, M., Arenas, D., Rauschmayer, F., & Rode, J. (2014). Enriching intergenerational decision-making with guided visualization exercises. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">122</Emphasis>, 675–680.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Hubin</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Justice and future generations</ArticleTitle> <JournalTitle>Philosophy & Public Affairs</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>70</FirstPage> <LastPage>83</LastPage> </BibArticle> <BibUnstructured>Hubin, D. C. (1976). Justice and future generations. <Emphasis Type="Italic">Philosophy & Public Affairs,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 70–83.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Jeurissen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Keijzers</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Future generations and business ethics</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>47</FirstPage> <LastPage>69</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20041415</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jeurissen, R., & Keijzers, G. (2004). Future generations and business ethics. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 47–69.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Instrumental stakeholder theory: A synthesis of ethics and economics</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>404</FirstPage> <LastPage>437</LastPage> </BibArticle> <BibUnstructured>Jones, T. M. (1995). Instrumental stakeholder theory: A synthesis of ethics and economics. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 404–437.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kolk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Tulder</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Child labor and multinational conduct: A comparison of international business and stakeholder codes</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>291</FirstPage> <LastPage>301</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1014009313508</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kolk, A., & Van Tulder, R. (2002). Child labor and multinational conduct: A comparison of international business and stakeholder codes. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(3), 291–301.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Konow</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Which is the fairest one of all? A positive analysis of justice theories</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>41</VolumeID> <FirstPage>1188</FirstPage> <LastPage>1239</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/002205103771800013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Konow, J. (2003). Which is the fairest one of all? A positive analysis of justice theories. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">41</Emphasis>, 1188–1239.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Maon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Reast</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Yani-de-Soriano</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate social responsibility in controversial industry sectors</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>110</VolumeID> <IssueID>4</IssueID> <FirstPage>393</FirstPage> <LastPage>395</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1488-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lindgreen, A., Maon, F., Reast, J., & Yani-de-Soriano, M. (2012). Corporate social responsibility in controversial industry sectors. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">110</Emphasis>(4), 393–395.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>After Virtue</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame, IN</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (1984). <Emphasis Type="Italic">After Virtue</Emphasis> (2nd ed.). Notre Dame, IN: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Malik</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Value-enhancing capabilities of CSR: A brief review of contemporary literature</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <BibArticleDOI>10.1007/s10551-014-2051-9</BibArticleDOI> </BibArticle> <BibUnstructured>Malik, M. (2014). Value-enhancing capabilities of CSR: A brief review of contemporary literature. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2051-9</RefSource> <RefTarget Address="10.1007/s10551-014-2051-9" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Margalit</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>The ethics of memory</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, Mass</PublisherLocation> </BibBook> <BibUnstructured>Margalit, A. (2002). <Emphasis Type="Italic">The ethics of memory</Emphasis>. Cambridge, Mass: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>McAdams</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The psychology of life stories</ArticleTitle> <JournalTitle>Review of General Psychology</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>100</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/1089-2680.5.2.100</Handle> </Occurrence> </BibArticle> <BibUnstructured>McAdams, D. P. (2001). The psychology of life stories. <Emphasis Type="Italic">Review of General Psychology,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 100–122.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The firm as a “community of persons”: A pillar of humanistic business ethos</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>106</VolumeID> <IssueID>1</IssueID> <FirstPage>89</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1051-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Melé, D. (2012). The firm as a “community of persons”: A pillar of humanistic business ethos. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(1), 89–101.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Reasonable partiality towards compatriots</ArticleTitle> <JournalTitle>Ethical theory and moral practice</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1–2</IssueID> <FirstPage>63</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10677-005-3296-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miller, D. (2005). Reasonable partiality towards compatriots. <Emphasis Type="Italic">Ethical theory and moral practice,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1–2), 63–81.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moriarty</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">On the relevance of political philosophy to business ethics</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>455</FirstPage> <LastPage>473</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200515330</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moriarty, J. (2005). On the relevance of political philosophy to business ethics. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 455–473.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Nonaka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Krogh</FamilyName> <Particle>von</Particle> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Voelpel</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Organizational knowledge creation theory: Evolutionary paths and future advances</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>1179</FirstPage> <LastPage>1208</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840606066312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nonaka, I., von Krogh, G., & Voelpel, S. (2006). Organizational knowledge creation theory: Evolutionary paths and future advances. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 1179–1208.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Nowak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Sigmund</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Evolution of indirect reciprocity</ArticleTitle> <JournalTitle>Nature</JournalTitle> <VolumeID>437</VolumeID> <FirstPage>1291</FirstPage> <LastPage>1298</LastPage> <Occurrence Type="DOI"> <Handle>10.1038/nature04131</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nowak, M. A., & Sigmund, K. (2005). Evolution of indirect reciprocity. <Emphasis Type="Italic">Nature,</Emphasis> <Emphasis Type="Italic">437</Emphasis>, 1291–1298.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>O’Neill</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Citizenship, well-being and sustainability: Epicurus or aristotle?</ArticleTitle> <JournalTitle>Analyse & Kritik</JournalTitle> <VolumeID>28</VolumeID> <IssueID>158</IssueID> <FirstPage>172</FirstPage> </BibArticle> <BibUnstructured>O’Neill, J. (2006). Citizenship, well-being and sustainability: Epicurus or Aristotle? <Emphasis Type="Italic">Analyse & Kritik,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(158), 172.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibUnstructured>Orr, J. (1987). Narratives at work: Storytelling as cooperative diagnostic activity. <Emphasis Type="Italic">Field Service Manager</Emphasis>, <Emphasis Type="Italic">June</Emphasis>, 47–60.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Page</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Fairness on the day after tomorrow: justice, reciprocity and global climate change</ArticleTitle> <JournalTitle>Political Studies</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>225</FirstPage> <LastPage>242</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9248.2007.00649.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Page, E. A. (2007). Fairness on the day after tomorrow: justice, reciprocity and global climate change. <Emphasis Type="Italic">Political Studies,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(1), 225–242.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Parfit</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Future generations: Further problems</ArticleTitle> <JournalTitle>Philosophy & Public Affairs</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>113</FirstPage> <LastPage>172</LastPage> </BibArticle> <BibUnstructured>Parfit, D. (1982). Future generations: Further problems. <Emphasis Type="Italic">Philosophy & Public Affairs,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 113–172.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Johnson-Cramer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ties that unwind: Dynamism in integrative social contracts theory</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>68</VolumeID> <FirstPage>283</FirstPage> <LastPage>302</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9015-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Phillips, R. A., & Johnson-Cramer, M. E. (2006). Ties that unwind: Dynamism in integrative social contracts theory. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">68</Emphasis>, 283–302.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Reichart</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The environment as a stakeholder? A fairness-based approach</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>185</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006041929249</Handle> </Occurrence> </BibArticle> <BibUnstructured>Phillips, R. A., & Reichart, J. (2000). The environment as a stakeholder? A fairness-based approach. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 185–197.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rawls</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>A theory of justice Revised edition</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Rawls, J. (1999). <Emphasis Type="Italic">A theory of justice Revised edition</Emphasis>. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Rhodes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Narratives, organizations and research</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>167</FirstPage> <LastPage>188</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2370.2005.00112.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rhodes, C., & Brown, A. D. (2005). Narratives, organizations and research. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">7</Emphasis>, 167–188.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibChapter> <BibAuthorName> <Initials>DAJ</Initials> <FamilyName>Richards</FamilyName> </BibAuthorName> <Year>1982</Year> <ChapterTitle Language="En">Contractarian theory, intergenerational justice, and energy policy</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>MacLean</FamilyName> </BibEditorName> <BibEditorName> <Initials>PG</Initials> <FamilyName>Brown</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Energy and the future</BookTitle> <PublisherName>Rowman & Littlefield</PublisherName> <PublisherLocation>Totowa, NJ</PublisherLocation> <FirstPage>131</FirstPage> <LastPage>150</LastPage> </BibChapter> <BibUnstructured>Richards, D. A. J. (1982). Contractarian theory, intergenerational justice, and energy policy. In D. MacLean & P. G. Brown (Eds.), <Emphasis Type="Italic">Energy and the future</Emphasis> (pp. 131–150). Totowa, NJ: Rowman & Littlefield.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sacconi</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A social contract account for CSR as an extended model of corporate governance (II): Compliance, reputation and reciprocity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>75</VolumeID> <IssueID>1</IssueID> <FirstPage>77</FirstPage> <LastPage>96</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9239-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sacconi, L. (2007). A social contract account for CSR as an extended model of corporate governance (II): Compliance, reputation and reciprocity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">75</Emphasis>(1), 77–96.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Scheffler</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Relationships and responsibilities</ArticleTitle> <JournalTitle>Philosophy & Public Affairs</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>189</FirstPage> <LastPage>209</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1088-4963.1997.tb00053.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scheffler, S. (1997). Relationships and responsibilities. <Emphasis Type="Italic">Philosophy & Public Affairs,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 189–209.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibBook> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Senge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Kruschwitz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Laur</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schley</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>The necessary revolution: How individuals and organisations are working together to create a sustainable world</BookTitle> <PublisherName>Nicholas Brealey Publishing</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Senge, P. M., Smith, B., Kruschwitz, N., Laur, J., & Schley, S. (2008). <Emphasis Type="Italic">The necessary revolution: How individuals and organisations are working together to create a sustainable world</Emphasis>. London: Nicholas Brealey Publishing.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>AJG</Initials> <FamilyName>Sison</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">From CSR to corporate citizenship: Anglo-American and continental European perspectives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>3</IssueID> <FirstPage>235</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0395-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sison, A. J. G. (2009). From CSR to corporate citizenship: Anglo-American and continental European perspectives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(3), 235–246.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The corporation as community: A reply to Ed Hartman</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>271</FirstPage> <LastPage>285</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857447</Handle> </Occurrence> </BibArticle> <BibUnstructured>Solomon, R. C. (1994). The corporation as community: A reply to Ed Hartman. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 271–285.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Spender</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Organizational knowledge, learning and memory: Three concepts of search of a theory</ArticleTitle> <JournalTitle>Journal of Organizational Change Management</JournalTitle> <VolumeID>9</VolumeID> <FirstPage>63</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09534819610156813</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spender, J. (1996). Organizational knowledge, learning and memory: Three concepts of search of a theory. <Emphasis Type="Italic">Journal of Organizational Change Management,</Emphasis> <Emphasis Type="Italic">9</Emphasis>, 63–78.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Stern, N. (2006). <Emphasis Type="Italic">Stern review on the economics of climate change</Emphasis>. UK Treasury.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibUnstructured>UNDP (2007). <Emphasis Type="Italic">Fighting climate change: Human solidarity in a divided world. Human Development Report 2007/2008.</Emphasis> New York: United Nations Development Programme.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Oosterhout</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>PP</Initials> <FamilyName>Heugens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kaptein</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The internal morality of contracting: Advancing the contractualist endeavor in business ethics</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>31</VolumeID> <IssueID>3</IssueID> <FirstPage>521</FirstPage> <LastPage>539</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2006.21318915</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Oosterhout, J. H., Heugens, P. P., & Kaptein, M. (2006). The internal morality of contracting: Advancing the contractualist endeavor in business ethics. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(3), 521–539.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Wade-Benzoni</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">A golden rule over time: Reciprocity in intergenerational allocation decisions</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>1011</FirstPage> <LastPage>1028</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069327</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wade-Benzoni, K. A. (2002). A golden rule over time: Reciprocity in intergenerational allocation decisions. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 1011–1028.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Wade-Benzoni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hernandez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Medvec</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Messick</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">In fairness to future generations: The role of egocentrism, uncertainty, power, and stewardship in judgments of intergenerational allocations</ArticleTitle> <JournalTitle>Journal of Experimental Psychology</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>233</FirstPage> <LastPage>245</LastPage> </BibArticle> <BibUnstructured>Wade-Benzoni, K. A., Hernandez, M., Medvec, V., & Messick, D. (2007). In fairness to future generations: The role of egocentrism, uncertainty, power, and stewardship in judgments of intergenerational allocations. <Emphasis Type="Italic">Journal of Experimental Psychology,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 233–245.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Wade-Benzoni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Sondak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Galinsky</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Leaving a legacy: Intergenerational allocations of benefits and burdens</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>7</FirstPage> <LastPage>34</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20102013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wade-Benzoni, K. A., Sondak, H., & Galinsky, A. D. (2010). Leaving a legacy: Intergenerational allocations of benefits and burdens. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 7–34.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Wade-Benzoni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Tost</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The egoism and altruism of intergenerational behavior</ArticleTitle> <JournalTitle>Personality and Social Psychology Review</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>165</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1088868309339317</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wade-Benzoni, K. A., & Tost, L. (2009). The egoism and altruism of intergenerational behavior. <Emphasis Type="Italic">Personality and Social Psychology Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 165–193.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Walsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Ungson</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Organizational memory</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>57</FirstPage> <LastPage>91</LastPage> </BibArticle> <BibUnstructured>Walsh, J., & Ungson, G. R. (1991). Organizational memory. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 57–91.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Walzer</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Thick and thin: Moral argument at home and abroad</BookTitle> <PublisherName>University of Notre Dame Press</PublisherName> <PublisherLocation>Notre Dame, IN</PublisherLocation> </BibBook> <BibUnstructured>Walzer, M. (1994). <Emphasis Type="Italic">Thick and thin: Moral argument at home and abroad</Emphasis>. Notre Dame, IN: University of Notre Dame Press.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zsolnai</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Extended stakeholder theory</ArticleTitle> <JournalTitle>Society and Business Review</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17465680610643337</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zsolnai, L. (2006). Extended stakeholder theory. <Emphasis Type="Italic">Society and Business Review,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 37–44.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:1:d:10.1007_s10551-014-2348-8
