Template-Type: ReDIF-Article 1.0
Author-Name: Mateja Kos Koklic
Author-Email: mateja.kos@ef.uni-lj.si
Author-Workplace-Name: University of Ljubljana
Author-Name: Monika Kukar-Kinney
Author-Email: mkukarki@richmond.edu
Author-Workplace-Name: University of Richmond
Author-Name: Irena Vida
Author-Email: irena.vida@ef.uni-lj.si
Author-Workplace-Name: University of Ljubljana
Title: Three-Level Mechanism of Consumer Digital Piracy: Development and Cross-Cultural Validation
Abstract: Abstract Digital piracy as a continuing problem significantly impacts various stakeholders, including consumers, enterprises, and countries. This study develops a three-level mechanism of determinants of consumer digital piracy behavior, with personal risk as an individual factor, susceptibility to interpersonal influence as an inter-personal factor, and moral intensity as a broad societal factor. Further, it explores the role of rationalization and future piracy intent as outcomes of past piracy behaviors. The authors use survey data from four countries in the European Union to test the system of structural relationships. With an exception of the effect of consumers’ susceptibility to interpersonal influence on piracy behavior, the conceptual model receives remarkably consistent support across the four countries. Specifically, perception of personal risk and moral intensity negatively affected the reported piracy behavior in all four countries. The results further support the negative influence of moral intensity and the positive influence of past digital piracy behavior on consumers’ use of rationalization. Lastly, personal risk, rationalization, and past digital piracy behavior directly influenced consumers’ intention to engage in digital piracy in the future. The study also discusses implications of the findings and identifies areas of future research.
Keywords: Digital piracy, Interpersonal influence, Moral intensity, Personal risk, Piracy intent, Rationalization
Journal: Journal of Business Ethics
Volume: 134
Issue: 1
Year: 2016
Month: 3
Pages: 15-27
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-014-2075-1
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2075-1
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Ajzen, I. (1985). From intentions to actions: A theory of planned behavior. In J. Kuhl & J. Beckman (Eds.), <Emphasis Type="Italic">Action</Emphasis>-<Emphasis Type="Italic">control: From cognition to behavior.</Emphasis> Heidelberg: Springer.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ajzen</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The theory of planned behavior</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>179</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0749-5978(91)90020-T</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ajzen, I. (1991). The theory of planned behavior. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 179–211.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Aleassa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Pearson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>McClurg</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Investigating software piracy in Jordan: An extension of the theory of reasoned action</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>4</IssueID> <FirstPage>663</FirstPage> <LastPage>676</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0645-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aleassa, H., Pearson, J. M., & McClurg, S. (2011). Investigating software piracy in Jordan: An extension of the theory of reasoned action. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(4), 663–676.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Ang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EAC</Initials> <FamilyName>Lim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Tambyah</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Spot the difference: Consumer responses towards counterfeits</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>219</FirstPage> <LastPage>235</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760110392967</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ang, S. H., Cheng, P. S., Lim, E. A. C., & Tambyah, S. K. (2001). Spot the difference: Consumer responses towards counterfeits. <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 219–235.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Ballantine, P. (2000). Examining the effects of culture on perceptions of moral intensity: A comparison of future marketers from Malaysia and New Zealand. In <Emphasis Type="Italic">Proceedings of ANZMAC,</Emphasis> (pp. 56–60).</BibUnstructured> </Citation> <Citation ID="CR6"> <BibUnstructured>BASCAP—Business Action to Stop Counterfeiting and Piracy. (2011). Estimating the global economic and social impacts of counterfeiting and piracy. Retrieved October 3, 2012 from <ExternalRef> <RefSource>http://www.iccwbo.org/uploadedFiles/BASCAP/Pages/Global%20Impacts%20-%20Final.pdf</RefSource> <RefTarget Address="http://www.iccwbo.org/uploadedFiles/BASCAP/Pages/Global%20Impacts%20-%20Final.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Bateman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Valentine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Rittenburg</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Ethical decision making in a peer-to-peer file sharing situation: The role of moral absolutes and social consensus</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>115</VolumeID> <IssueID>2</IssueID> <FirstPage>229</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1388-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bateman, C. R., Valentine, S., & Rittenburg, T. (2012). Ethical decision making in a peer-to-peer file sharing situation: The role of moral absolutes and social consensus. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">115</Emphasis>(2), 229–240.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Batra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Homer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LR</Initials> <FamilyName>Kahle</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Values, susceptibility to normative influence, and attribute importance weights: A nomological analysis</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>115</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327663JCP1102_04</Handle> </Occurrence> </BibArticle> <BibUnstructured>Batra, R., Homer, P. M., & Kahle, L. R. (2001). Values, susceptibility to normative influence, and attribute importance weights: A nomological analysis. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 115–128.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>WO</Initials> <FamilyName>Bearden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Netemeyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Teel</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Measurement of consumer susceptibility to interpersonal influence</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>473</FirstPage> <LastPage>481</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209186</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bearden, W. O., Netemeyer, R. G., & Teel, J. E. (1989). Measurement of consumer susceptibility to interpersonal influence. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(4), 473–481.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>BSA—Business Software Alliance. (2013). Competitive advantage: The economic impact of properly licensed software. Retrieved September 10, 2013 from <ExternalRef> <RefSource>http://portal.bsa.org/insead/assets/studies/2013softwarevaluestudy_en.pdf</RefSource> <RefTarget Address="http://portal.bsa.org/insead/assets/studies/2013softwarevaluestudy_en.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chatzidakis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hibbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why people don’t take their concerns about fair trade to the supermarket: The role of neutralization</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <IssueID>1</IssueID> <FirstPage>89</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9222-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chatzidakis, A., Hibbert, S., & Smith, A. P. (2007). Why people don’t take their concerns about fair trade to the supermarket: The role of neutralization. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(1), 89–100.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>J-S</Initials> <FamilyName>Chiou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The antecedents of music piracy attitudes and intentions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <IssueID>2</IssueID> <FirstPage>161</FirstPage> <LastPage>174</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-5263-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiou, J.-S., Huang, C., & Lee, H. (2005). The antecedents of music piracy attitudes and intentions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(2), 161–174.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>J-S</Initials> <FamilyName>Chiou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L-Y</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S-Y</Initials> <FamilyName>Chou</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">You do the service but they take the order</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>65</VolumeID> <IssueID>7</IssueID> <FirstPage>883</FirstPage> <LastPage>889</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2011.06.035</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chiou, J.-S., Wu, L.-Y., & Chou, S.-Y. (2012). You do the service but they take the order. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(7), 883–889.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Churchill</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">A paradigm for developing better measures of marketing constructs</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>64</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150876</Handle> </Occurrence> </BibArticle> <BibUnstructured>Churchill, G. A, Jr. (1979). A paradigm for developing better measures of marketing constructs. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 64–73.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cockrill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MMH</Initials> <FamilyName>Goode</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">DVD pirating intentions: Angels, devils, chancers and receivers</ArticleTitle> <JournalTitle>Journal of Consumer Behaviour</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>10</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cb.357</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cockrill, A., & Goode, M. M. H. (2012). DVD pirating intentions: Angels, devils, chancers and receivers. <Emphasis Type="Italic">Journal of Consumer Behaviour,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 1–10.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>TP</Initials> <FamilyName>Cronan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Al-Rafee</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Factors that influence the intention to pirate software and media</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>78</VolumeID> <IssueID>4</IssueID> <FirstPage>527</FirstPage> <LastPage>545</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9366-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cronan, T. P., & Al-Rafee, S. (2008). Factors that influence the intention to pirate software and media. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(4), 527–545.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>D’Astous</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Colbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Montpetit</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Music piracy on the web—how effective are anti-piracy arguments? Evidence from the theory of planned behaviour</ArticleTitle> <JournalTitle>Journal of Consumer Policy</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>289</FirstPage> <LastPage>310</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10603-005-8489-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>D’Astous, A., Colbert, F., & Montpetit, D. (2005). Music piracy on the web—how effective are anti-piracy arguments? Evidence from the theory of planned behaviour. <Emphasis Type="Italic">Journal of Consumer Policy,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 289–310.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Psychological pathways to fraud: Understanding and preventing fraud in organizations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>4</IssueID> <FirstPage>601</FirstPage> <LastPage>618</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0741-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dacin, T., & Murphy, P. R. (2011). Psychological pathways to fraud: Understanding and preventing fraud in organizations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(4), 601–618.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Daunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Customers acting badly: Evidence from the hospitality industry</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>64</VolumeID> <IssueID>10</IssueID> <FirstPage>1034</FirstPage> <LastPage>1042</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2010.10.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Daunt, K. L., & Harris, L. C. (2011). Customers acting badly: Evidence from the hospitality industry. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(10), 1034–1042.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Dowling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Staelin</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">A model of perceived risk and intended risk-handling activity</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>119</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209386</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowling, G. R., & Staelin, R. (1994). A model of perceived risk and intended risk-handling activity. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 119–134.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibBook> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Finkel</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Not fair! The typology of commonsense unfairness</BookTitle> <PublisherName>American Psychological Association</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1037/10431-000</Handle> </Occurrence> </BibBook> <BibUnstructured>Finkel, N. J. (2001). <Emphasis Type="Italic">Not fair! The typology of commonsense unfairness</Emphasis>. Washington, DC: American Psychological Association.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Goles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Jayatilaka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Parsons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Chambers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Brune</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Softlifting: Exploring determinants of attitude</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>4</IssueID> <FirstPage>481</FirstPage> <LastPage>499</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9361-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goles, T., Jayatilaka, B., George, B., Parsons, L., Chambers, V., Taylor, D., et al. (2008). Softlifting: Exploring determinants of attitude. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(4), 481–499.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Goode</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Initial findings of a gap analysis of the digital piracy literature: Six uncovered countries</ArticleTitle> <JournalTitle>Journal of Research in Interactive Marketing</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>238</FirstPage> <LastPage>3259</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17505931211282382</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goode, S. (2012). Initial findings of a gap analysis of the digital piracy literature: Six uncovered countries. <Emphasis Type="Italic">Journal of Research in Interactive Marketing,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 238–3259.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Gottfredson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hirschi</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>A general theory of crime</BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>Stanford, CA</PublisherLocation> </BibBook> <BibUnstructured>Gottfredson, M. R., & Hirschi, T. (1990). <Emphasis Type="Italic">A general theory of crime</Emphasis>. Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Grove, S. J., Vitell, S. J., & Strutton, D. (1989). Non-normative consumer behavior and the techniques of neutralization. In R. Bagozzi & J. P. Peter (Eds.), <Emphasis Type="Italic">Proceedings of the AMA Winter Educators Conference</Emphasis>, (pp. 131–135). Chicago: American Marketing Association.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Gunter</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Internet scallywags: A comparative analysis of multiple forms and measurements of digital piracy</ArticleTitle> <JournalTitle>Western Criminology Review</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>28</LastPage> </BibArticle> <BibUnstructured>Gunter, W. D. (2009). Internet scallywags: A comparative analysis of multiple forms and measurements of digital piracy. <Emphasis Type="Italic">Western Criminology Review,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 15–28.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Daunt</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Deviant customer behaviour: A study of techniques of neutralization</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>7–8</IssueID> <FirstPage>834</FirstPage> <LastPage>853</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0267257X.2010.498149</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, L. C., & Daunt, K. L. (2011). Deviant customer behaviour: A study of techniques of neutralization. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(7–8), 834–853.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>LC</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dumas</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Online consumer misbehaviour: An application of neutralization theory</ArticleTitle> <JournalTitle>Marketing Theory</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>379</FirstPage> <LastPage>402</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1470593109346895</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, L. C., & Dumas, A. (2009). Online consumer misbehaviour: An application of neutralization theory. <Emphasis Type="Italic">Marketing Theory,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 379–402.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hennig-Thurau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Henning</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Sattler</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Consumer file sharing of motion pictures</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>71</VolumeID> <IssueID>4</IssueID> <FirstPage>1</FirstPage> <LastPage>18</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.71.4.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hennig-Thurau, T., Henning, V., & Sattler, H. (2007). Consumer file sharing of motion pictures. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(4), 1–18.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Higgins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Wolfe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Marcum</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Music piracy and neutralization: A preliminary trajectory analysis from short-term longitudinal data</ArticleTitle> <JournalTitle>International Journal of Cyber Criminology</JournalTitle> <VolumeID>2</VolumeID> <IssueID>2</IssueID> <FirstPage>324</FirstPage> <LastPage>336</LastPage> </BibArticle> <BibUnstructured>Higgins, G., Wolfe, S., & Marcum, C. (2008). Music piracy and neutralization: A preliminary trajectory analysis from short-term longitudinal data. <Emphasis Type="Italic">International Journal of Cyber Criminology,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(2), 324–336.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hinduja</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Neutralization theory and online software piracy: An empirical analysis</ArticleTitle> <JournalTitle>Ethics and Information Technology</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>187</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10676-007-9143-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hinduja, S. (2007). Neutralization theory and online software piracy: An empirical analysis. <Emphasis Type="Italic">Ethics and Information Technology,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 187–204.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Holt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Copes</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Transferring subcultural knowledge on-line: Practices and beliefs of persistent digital pirates</ArticleTitle> <JournalTitle>Deviant Behavior</JournalTitle> <VolumeID>31</VolumeID> <IssueID>7</IssueID> <FirstPage>625</FirstPage> <LastPage>654</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01639620903231548</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holt, T. J., & Copes, H. (2010). Transferring subcultural knowledge on-line: Practices and beliefs of persistent digital pirates. <Emphasis Type="Italic">Deviant Behavior,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(7), 625–654.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Horn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>McArdle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mason</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">When is invariance not invariant: A practical scientist’s look at the ethereal concept of factor invariance</ArticleTitle> <JournalTitle>Southern Psychologist</JournalTitle> <VolumeID>1</VolumeID> <IssueID>4</IssueID> <FirstPage>179</FirstPage> <LastPage>188</LastPage> </BibArticle> <BibUnstructured>Horn, J. L., McArdle, J. J., & Mason, R. (1983). When is invariance not invariant: A practical scientist’s look at the ethereal concept of factor invariance. <Emphasis Type="Italic">Southern Psychologist,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(4), 179–188.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibUnstructured>IFPI—International Federation of the Phonographic Industry. (2012). Digital Music Report 2012, Retrieved September 10, 2013 from <ExternalRef> <RefSource>http://www.ifpi.org/content/library/DMR2012.pdf</RefSource> <RefTarget Address="http://www.ifpi.org/content/library/DMR2012.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>B-K</Initials> <FamilyName>Jeong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Khouja</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Analysis of the effectiveness of preventive and deterrent piracy control strategies: Agent-based modeling approach</ArticleTitle> <JournalTitle>Computers in Human Behavior</JournalTitle> <VolumeID>29</VolumeID> <IssueID>6</IssueID> <FirstPage>2744</FirstPage> <LastPage>2755</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.chb.2013.07.029</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jeong, B.-K., & Khouja, M. (2013). Analysis of the effectiveness of preventive and deterrent piracy control strategies: Agent-based modeling approach. <Emphasis Type="Italic">Computers in Human Behavior,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(6), 2744–2755.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Ethical decision making by individuals in organizations: An issue-contingent model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>366</FirstPage> <LastPage>395</LastPage> </BibArticle> <BibUnstructured>Jones, T. M. (1991). Ethical decision making by individuals in organizations: An issue-contingent model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 366–395.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Kos Koklic, M., Vida, I., Bajde, D., & Culiberg, B. (2013). The study of perceived adverse effects of digital piracy and involvement: Insights from adult computer users. <Emphasis Type="Italic">Behavior and Information Technology.</Emphasis> doi:<ExternalRef> <RefSource>10.1080/0144929X.2012.753552</RefSource> <RefTarget Address="10.1080/0144929X.2012.753552" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HN</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YP</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Predicting the use of pirated software: A contingency model integrating perceived risk with the theory of planned behaviour</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>2</IssueID> <FirstPage>237</FirstPage> <LastPage>252</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0081-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liao, C., Lin, H. N., & Liu, Y. P. (2010). Predicting the use of pirated software: A contingency model integrating perceived risk with the theory of planned behaviour. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(2), 237–252.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Loe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ferrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mansfield</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">A review of empirical studies assessing ethical decision making in business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>185</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006083612239</Handle> </Occurrence> </BibArticle> <BibUnstructured>Loe, T. W., Ferrell, L., & Mansfield, P. (2000). A review of empirical studies assessing ethical decision making in business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(3), 185–204.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>MacCallum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Roznowski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LB</Initials> <FamilyName>Necowitz</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Model modifications in covariance structure analysis: The problem of capitalization on chance</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>111</VolumeID> <IssueID>3</IssueID> <FirstPage>490</FirstPage> <LastPage>504</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.111.3.490</Handle> </Occurrence> </BibArticle> <BibUnstructured>MacCallum, R. C., Roznowski, R., & Necowitz, L. B. (1992). Model modifications in covariance structure analysis: The problem of capitalization on chance. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(3), 490–504.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Maruna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Copes</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">What have we learned from fifty years of neutralization research?</ArticleTitle> <JournalTitle>Crime and Justice: A Review of Research</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>221</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/655355</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maruna, S., & Copes, H. (2005). What have we learned from fifty years of neutralization research? <Emphasis Type="Italic">Crime and Justice: A Review of Research,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 221–320.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>SLT</Initials> <FamilyName>McGregor</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Conceptualizing immoral and unethical consumption using neutralization theory</ArticleTitle> <JournalTitle>Family and Consumer Sciences Research Journal</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>261</FirstPage> <LastPage>276</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1077727X07312190</Handle> </Occurrence> </BibArticle> <BibUnstructured>McGregor, S. L. T. (2008). Conceptualizing immoral and unethical consumption using neutralization theory. <Emphasis Type="Italic">Family and Consumer Sciences Research Journal,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(3), 261–276.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>McMahon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Harvey</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">An analysis of the factor structure of Jones’ moral intensity construct</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>64</VolumeID> <IssueID>4</IssueID> <FirstPage>381</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-0006-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>McMahon, J. M., & Harvey, R. J. (2006). An analysis of the factor structure of Jones’ moral intensity construct. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(4), 381–404.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Mirghani</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The war on piracy: Analyzing the discursive battles of corporate and government-sponsored anti-piracy media campaigns</ArticleTitle> <JournalTitle>Critical Studies in Media communication</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>113</FirstPage> <LastPage>134</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/15295036.2010.514933</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mirghani, S. (2011). The war on piracy: Analyzing the discursive battles of corporate and government-sponsored anti-piracy media campaigns. <Emphasis Type="Italic">Critical Studies in Media communication,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 113–134.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Moores</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Rothenberger</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Knowledge of software piracy as an antecedent to reducing pirating behavior</ArticleTitle> <JournalTitle>Journal of Computer Information Systems</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>82</FirstPage> <LastPage>89</LastPage> </BibArticle> <BibUnstructured>Moores, T. M., Nill, A., & Rothenberger, M. C. (2009). Knowledge of software piracy as an antecedent to reducing pirating behavior. <Emphasis Type="Italic">Journal of Computer Information Systems,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 82–89.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Copes</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Exploring the temporal dynamics of the neutralization/delinquency relationship</ArticleTitle> <JournalTitle>Criminal Justice Review</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>442</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0734016812456548</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morris, R. G., & Copes, H. (2012). Exploring the temporal dynamics of the neutralization/delinquency relationship. <Emphasis Type="Italic">Criminal Justice Review,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 442–460.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GE</Initials> <FamilyName>Higgins</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Neutralizing potential and self-reported digital piracy: A multitheoretical exploration among college undergraduates</ArticleTitle> <JournalTitle>Criminal Justice Review</JournalTitle> <VolumeID>34</VolumeID> <IssueID>2</IssueID> <FirstPage>173</FirstPage> <LastPage>195</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0734016808325034</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morris, R. G., & Higgins, G. E. (2009). Neutralizing potential and self-reported digital piracy: A multitheoretical exploration among college undergraduates. <Emphasis Type="Italic">Criminal Justice Review,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(2), 173–195.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Shultz</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Global software piracy: Trends and strategic considerations</ArticleTitle> <JournalTitle>Business Horizons</JournalTitle> <VolumeID>52</VolumeID> <IssueID>3</IssueID> <FirstPage>289</FirstPage> <LastPage>298</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.bushor.2009.01.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nill, A., & Shultz, C. (2009). Global software piracy: Trends and strategic considerations. <Emphasis Type="Italic">Business Horizons,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(3), 289–298.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Pan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Sparks</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Predictors, consequence and measurement ethnical judgments: Review and meta-analysis</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>65</VolumeID> <IssueID>1</IssueID> <FirstPage>84</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2011.02.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pan, Y., & Sparks, J. R. (2012). Predictors, consequence and measurement ethnical judgments: Review and meta-analysis. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(1), 84–91.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Peitz, M., & Waelbroeck, P. (2003). Piracy of digital products: A critical review of the economics literature. CESifo Working Paper Series No. 1071.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Phau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ng</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Predictors of usage intentions of pirated software</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0247-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Phau, I., & Ng, J. (2010). Predictors of usage intentions of pirated software. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(1), 23–37.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>Phau, I., Teach, M., & Lwin, M. (2013). Pirating pirates of the Caribbean: The curse of cyberspace. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> 1–22. doi:<ExternalRef> <RefSource>10.1080/0267257X.2013.811280</RefSource> <RefTarget Address="10.1080/0267257X.2013.811280" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibChapter> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Rest</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bebeau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Vokler</FamilyName> </BibAuthorName> <Year>1986</Year> <ChapterTitle Language="En">An overview of the psychology of morality</ChapterTitle> <BibEditorName> <Initials>JR</Initials> <FamilyName>Rest</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Moral development: Advances in research and theory</BookTitle> <PublisherName>Praeger</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>27</LastPage> </BibChapter> <BibUnstructured>Rest, J. R., Bebeau, M., & Vokler, J. (1986). An overview of the psychology of morality. In J. R. Rest (Ed.), <Emphasis Type="Italic">Moral development: Advances in research and theory</Emphasis> (pp. 1–27). New York: Praeger.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Rock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CE</Initials> <FamilyName>Werts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Flaughter</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">The use of analysis in covariance structures for comparing psychometric properties of multiple variables across populations</ArticleTitle> <JournalTitle>Multivariate Behavioral Research</JournalTitle> <VolumeID>13</VolumeID> <IssueID>4</IssueID> <FirstPage>403</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327906mbr1304_3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rock, D. A., Werts, C. E., & Flaughter, R. E. (1978). The use of analysis in covariance structures for comparing psychometric properties of multiple variables across populations. <Emphasis Type="Italic">Multivariate Behavioral Research,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(4), 403–418.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schmid</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kotulla</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">50 years of research on international standardization and adaptation—from systematic literature analysis to a theoretical framework</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>5</IssueID> <FirstPage>491</FirstPage> <LastPage>507</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ibusrev.2010.09.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schmid, S., & Kotulla, T. (2011). 50 years of research on international standardization and adaptation—from systematic literature analysis to a theoretical framework. <Emphasis Type="Italic">International Business Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(5), 491–507.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Shanahan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Hyman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Motivators and enablers of SCOURing: A study of online piracy in the US and UK</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>63</VolumeID> <IssueID>9–10</IssueID> <FirstPage>1095</FirstPage> <LastPage>1102</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2009.02.026</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shanahan, K. J., & Hyman, M. R. (2010). Motivators and enablers of SCOURing: A study of online piracy in the US and UK. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">63</Emphasis>(9–10), 1095–1102.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>R-A</Initials> <FamilyName>Shang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y-C</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P-C</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Ethical decisions about sharing music files in the P2P environment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <IssueID>2</IssueID> <FirstPage>349</FirstPage> <LastPage>365</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9424-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shang, R.-A., Chen, Y.-C., & Chen, P.-C. (2008). Ethical decisions about sharing music files in the P2P environment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(2), 349–365.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Sinha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Mandel</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Preventing digital music piracy: The carrot or the stick?</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>72</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.72.1.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sinha, R. K., & Mandel, N. (2008). Preventing digital music piracy: The carrot or the stick? <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">72</Emphasis>(1), 1–15.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Siponen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Vance</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Willison</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">New insights into the problem of software piracy: The effects of neutralization, shame, and moral beliefs</ArticleTitle> <JournalTitle>Information & Management</JournalTitle> <VolumeID>49</VolumeID> <IssueID>7–8</IssueID> <FirstPage>334</FirstPage> <LastPage>341</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.im.2012.06.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Siponen, M., Vance, A., & Willison, R. (2012). New insights into the problem of software piracy: The effects of neutralization, shame, and moral beliefs. <Emphasis Type="Italic">Information & Management,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(7–8), 334–341.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Skyes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matza</FamilyName> </BibAuthorName> <Year>1957</Year> <ArticleTitle Language="En">Techniques of neutralization: A theory of delinquency</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>6</IssueID> <FirstPage>664</FirstPage> <LastPage>670</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2089195</Handle> </Occurrence> </BibArticle> <BibUnstructured>Skyes, G. M., & Matza, D. (1957). Techniques of neutralization: A theory of delinquency. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(6), 664–670.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>J-BEM</Initials> <FamilyName>Steenkamp</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Baumgartner</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Assessing measurement invariance in cross-national consumer research</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>78</FirstPage> <LastPage>90</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209528</Handle> </Occurrence> </BibArticle> <BibUnstructured>Steenkamp, J.-B. E. M., & Baumgartner, H. (1998). Assessing measurement invariance in cross-national consumer research. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 78–90.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CK</Initials> <FamilyName>Farn</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The effect of interpersonal influence on softlifting intention and behaviour</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>56</VolumeID> <IssueID>2</IssueID> <FirstPage>149</FirstPage> <LastPage>161</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-2170-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tang, J. H., & Farn, C. K. (2005). The effect of interpersonal influence on softlifting intention and behaviour. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(2), 149–161.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ishida</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Wallace</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Intention to engage in digital piracy: A conceptual model and empirical test</ArticleTitle> <JournalTitle>Journal of Service Research</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>246</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1094670508328924</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, S. A., Ishida, C., & Wallace, D. A. (2009). Intention to engage in digital piracy: A conceptual model and empirical test. <Emphasis Type="Italic">Journal of Service Research,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 246–262.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Todd</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Assessing IT usage: The role of prior experience</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>561</FirstPage> <LastPage>570</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249633</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, S., & Todd, P. (1995). Assessing IT usage: The role of prior experience. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 561–570.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>TERA Consultants. (2010). Building a digital economy: The importance of saving jobs in the EU’s creative industries. Retrieved September 10, 2013 from <ExternalRef> <RefSource>http://www.iccwbo.org/uploadedFiles/BASCAP/Pages/Building%20a%20Digital%20Economy%20-%20TERA(1).pdf</RefSource> <RefTarget Address="http://www.iccwbo.org/uploadedFiles/BASCAP/Pages/Building%20a%20Digital%20Economy%20-%20TERA(1).pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>H-S</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T-M</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Piracy and social norm of anti-piracy</ArticleTitle> <JournalTitle>International Journal of Social Economics</JournalTitle> <VolumeID>39</VolumeID> <IssueID>12</IssueID> <FirstPage>922</FirstPage> <LastPage>932</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03068291211269361</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsui, H.-S., & Wang, T.-M. (2012). Piracy and social norm of anti-piracy. <Emphasis Type="Italic">International Journal of Social Economics,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(12), 922–932.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Vida</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kos Koklic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kukar-Kinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Penz</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Predicting consumer digital piracy behavior: The role of rationalization and perceived consequences</ArticleTitle> <JournalTitle>Journal of Research in Interactive Marketing</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>298</FirstPage> <LastPage>313</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17505931211282418</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vida, I., Kos Koklic, M., Kukar-Kinney, M., & Penz, E. (2012). Predicting consumer digital piracy behavior: The role of rationalization and perceived consequences. <Emphasis Type="Italic">Journal of Research in Interactive Marketing,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 298–313.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Weiner</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">An attributional theory of achievement motivation and emotion</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>92</VolumeID> <IssueID>4</IssueID> <FirstPage>548</FirstPage> <LastPage>573</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.92.4.548</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weiner, B. (1985). An attributional theory of achievement motivation and emotion. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(4), 548–573.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Yoo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S-H</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Asymmetrical effects of past experience with genuine fashion luxury brands and their counterfeits on purchase intention of each</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>65</VolumeID> <IssueID>10</IssueID> <FirstPage>1507</FirstPage> <LastPage>1515</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2011.10.018</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yoo, B., & Lee, S.-H. (2012). Asymmetrical effects of past experience with genuine fashion luxury brands and their counterfeits on purchase intention of each. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(10), 1507–1515.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Yoon</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Theory of planned behavior and ethics theory in digital piracy: An integrated model</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <IssueID>3</IssueID> <FirstPage>405</FirstPage> <LastPage>417</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0687-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yoon, C. (2011). Theory of planned behavior and ethics theory in digital piracy: An integrated model. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(3), 405–417.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">College students’ justification for digital piracy: A mixed methods study</ArticleTitle> <JournalTitle>Journal of Mixed Methods Research</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>364</FirstPage> <LastPage>378</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1558689812451790</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yu, S. (2012). College students’ justification for digital piracy: A mixed methods study. <Emphasis Type="Italic">Journal of Mixed Methods Research,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 364–378.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zamoon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Curley</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Ripped from the headlines: What can the popular press teach us about software piracy?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>83</VolumeID> <IssueID>3</IssueID> <FirstPage>515</FirstPage> <LastPage>533</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9636-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zamoon, S., & Curley, S. P. (2008). Ripped from the headlines: What can the popular press teach us about software piracy? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(3), 515–533.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:134:y:2016:i:1:d:10.1007_s10551-014-2075-1
