Template-Type: ReDIF-Article 1.0
Author-Name: Pavel Castka
Author-Email: pavel.castka@canterbury.ac.nz
Author-Workplace-Name: University of Canterbury
Author-Name: Charles J. Corbett
Author-Email: charles.corbett@anderson.ucla.edu
Author-Workplace-Name: UCLA Anderson School of Management
Title: Governance of Eco-Labels: Expert Opinion and Media Coverage
Abstract: Abstract “Eco-labels” are an increasingly important form of private regulation for sustainability in areas such as carbon emissions, water consumption, ethical sourcing, or organic produce. The growing interest and popularity of eco-labels has also been coupled with growing concerns about their credibility, in part because the standard-setting and conformity assessment practices that eco-labels adopt exhibit striking differences. In this paper, we assess which assurance practices contribute to eco-labels being perceived as better governed, in the eyes of experts as well as the media. Unlike previous studies, which are mostly conceptual, qualitative, or focused on one or few eco-labels, we study a large set of eco-labels, combining data from three different sources. Our findings suggest that experts and media are primarily concerned about “re-assurance” practices, looking for one or preferably multiple layers of “re-assurance” that independent parties are overseeing the eco-label and the firms certified under it.
Keywords: Eco-labels, Assurance, Third party audit, Governance, Voluntary regulation, Media coverage
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 309-326
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-014-2474-3
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2474-3
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Aerts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cormier</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Media legitimacy and corporate environmental communication</ArticleTitle> <JournalTitle>Accounting Organizations and Society</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2008.02.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aerts, W., & Cormier, D. (2009). Media legitimacy and corporate environmental communication. <Emphasis Type="Italic">Accounting Organizations and Society,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 1–27.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EN</Initials> <FamilyName>Hansen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">determining consumer preferences for ecolabeled forest products: An experimental approach</ArticleTitle> <JournalTitle>Journal of Forestry</JournalTitle> <VolumeID>102</VolumeID> <IssueID>4</IssueID> <FirstPage>28</FirstPage> <LastPage>32</LastPage> </BibArticle> <BibUnstructured>Anderson, R. C., & Hansen, E. N. (2004). determining consumer preferences for ecolabeled forest products: An experimental approach. <Emphasis Type="Italic">Journal of Forestry,</Emphasis> <Emphasis Type="Italic">102</Emphasis>(4), 28–32.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Andon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Free</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Auditing and crisis management: The 2010 Melbourne Storm salary cap scandal</ArticleTitle> <JournalTitle>Accounting Organizations and Society</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>131</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2012.01.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Andon, P., & Free, C. (2012). Auditing and crisis management: The 2010 Melbourne Storm salary cap scandal. <Emphasis Type="Italic">Accounting Organizations and Society,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(3), 131–154.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aravind</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Decoupling of standard implementation from certification: Does quality of ISO 14001 implementation affect facilities’ environmental performance?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>73</FirstPage> <LastPage>102</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20112114</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aravind, D., & Christmann, P. (2011). Decoupling of standard implementation from certification: Does quality of ISO 14001 implementation affect facilities’ environmental performance? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 73–102.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Balineau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Dufeu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Are fair trade goods credence goods? A new proposal, with french illustrations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>331</FirstPage> <LastPage>345</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0577-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Balineau, G., & Dufeu, I. (2010). Are fair trade goods credence goods? A new proposal, with french illustrations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 331–345.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Balzarova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Castka</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Stakeholders’ influence and contribution to social standards development: The case of multiple stakeholder approach to ISO 26000 development</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <IssueID>2</IssueID> <FirstPage>265</FirstPage> <LastPage>279</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1206-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Balzarova, M. A., & Castka, P. (2012). Stakeholders’ influence and contribution to social standards development: The case of multiple stakeholder approach to ISO 26000 development. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(2), 265–279.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Behnam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>MacLean</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Where is the accountability in international accountability standards?: A decoupling perspective</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20112113</Handle> </Occurrence> </BibArticle> <BibUnstructured>Behnam, M., & MacLean, T. L. (2011). Where is the accountability in international accountability standards?: A decoupling perspective. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 45–72.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Besiou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Hunter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LN</Initials> <FamilyName>Wassenhove</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">A web of watchdogs: Stakeholder media networks and agenda-setting in response to corporate initiatives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>4</IssueID> <FirstPage>709</FirstPage> <LastPage>729</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1956-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Besiou, M., Hunter, M. L., & Van Wassenhove, L. N. (2013). A web of watchdogs: Stakeholder media networks and agenda-setting in response to corporate initiatives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(4), 709–729.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bewley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Disclosure of environmental information by Canadian manufacturing companies: A voluntary disclosure perspective, Vol. Iss: 1, pp. 201–226</ArticleTitle> <JournalTitle>Advances in Environmental Accounting and Management</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>201</FirstPage> <LastPage>226</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1479-3598(00)01011-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bewley, K., & Li, Y. (2000). Disclosure of environmental information by Canadian manufacturing companies: A voluntary disclosure perspective, Vol. Iss: 1, pp. 201–226. <Emphasis Type="Italic">Advances in Environmental Accounting and Management,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 201–226.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Blackman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rivera</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Producer-level benefits of sustainability certification</ArticleTitle> <JournalTitle>Conservation Biology</JournalTitle> <VolumeID>25</VolumeID> <IssueID>6</IssueID> <FirstPage>1176</FirstPage> <LastPage>1185</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1523-1739.2011.01774.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blackman, A., & Rivera, J. (2011). Producer-level benefits of sustainability certification. <Emphasis Type="Italic">Conservation Biology,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(6), 1176–1185.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Boiral</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">ISO 9000: Outside the iron cage</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>14</VolumeID> <IssueID>6</IssueID> <FirstPage>720</FirstPage> <LastPage>737</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.14.6.720.24873</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boiral, O. (2003). ISO 9000: Outside the iron cage. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(6), 720–737.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bouslah</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>M’Zali</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M-F</Initials> <FamilyName>Turcotte</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kooli</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The impact of forest certification on firm financial performance in Canada and the U.S</ArticleTitle> <JournalTitle>Journal Business Ethics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>4</IssueID> <FirstPage>551</FirstPage> <LastPage>572</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0482-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bouslah, K., M’Zali, B., Turcotte, M.-F., & Kooli, M. (2010). The impact of forest certification on firm financial performance in Canada and the U.S. <Emphasis Type="Italic">Journal Business Ethics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(4), 551–572.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Busch</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The private governance of food: Equitable exchange or bizarre bazaar?</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>345</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-009-9210-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Busch, L. (2011). The private governance of food: Equitable exchange or bizarre bazaar? <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 345–352.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Castka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Balzarova</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Social responsibility standardization: Guidance or reinforcement through certification?</ArticleTitle> <JournalTitle>Human systems management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>231</FirstPage> <LastPage>242</LastPage> </BibArticle> <BibUnstructured>Castka, P., & Balzarova, M. (2008a). Social responsibility standardization: Guidance or reinforcement through certification? <Emphasis Type="Italic">Human systems management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 231–242.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Castka</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Balzarova</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The impact of ISO 9000 and ISO 14000 on standardisation of social responsibility—an inside perspective</ArticleTitle> <JournalTitle>International Journal of Production Economics</JournalTitle> <VolumeID>113</VolumeID> <IssueID>1</IssueID> <FirstPage>74</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijpe.2007.02.048</Handle> </Occurrence> </BibArticle> <BibUnstructured>Castka, P., & Balzarova, M. A. (2008b). The impact of ISO 9000 and ISO 14000 on standardisation of social responsibility—an inside perspective. <Emphasis Type="Italic">International Journal of Production Economics,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(1), 74–87.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Castka, P., & Corbett, C. J. (2014). <Emphasis Type="Italic">Diffusion of environmental and social labeling schemes for sustainable products and services: The effect of stringency, governance, and media coverage.</Emphasis> Working Paper. University of Canterbury.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>Chen, W., & Tan, H.-T. (2013). Judgment effects of familiarity with an analyst’s name. <Emphasis Type="Italic">Accounting, Organizations and Society, 38</Emphasis>(3), 214–227.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Clarkson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FP</Initials> <FamilyName>Vasvari</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Revisiting the relation between environmental performance and environmental disclosure: An empirical analysis</ArticleTitle> <JournalTitle>Accounting Organizations and Society</JournalTitle> <VolumeID>33</VolumeID> <IssueID>4–5</IssueID> <FirstPage>303</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2007.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarkson, P. M., Li, Y., Richardson, G. D., & Vasvari, F. P. (2008). Revisiting the relation between environmental performance and environmental disclosure: An empirical analysis. <Emphasis Type="Italic">Accounting Organizations and Society,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(4–5), 303–327.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibBook> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Conroy</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Branded! How the certtification revolution is transforming global corporations</BookTitle> <PublisherName>New Society Publishers</PublisherName> <PublisherLocation>Gabriola Island</PublisherLocation> </BibBook> <BibUnstructured>Conroy, M. E. (2007). <Emphasis Type="Italic">Branded! How the certtification revolution is transforming global corporations</Emphasis>. Gabriola Island: New Society Publishers.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Dando</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Swift</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Transparency and assurance: Minding the credibility gap</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2/3</IssueID> <FirstPage>195</FirstPage> <LastPage>200</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1023351816790</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dando, N., & Swift, T. (2003). Transparency and assurance: Minding the credibility gap. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(2/3), 195–200.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Darnall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Which types of environmental management systems are related to greater environmental improvements?</ArticleTitle> <JournalTitle>Public Administration Review</JournalTitle> <VolumeID>72</VolumeID> <IssueID>3</IssueID> <FirstPage>351</FirstPage> <LastPage>365</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6210.2011.02503.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darnall, N., & Kim, Y. (2012). Which types of environmental management systems are related to greater environmental improvements? <Emphasis Type="Italic">Public Administration Review,</Emphasis> <Emphasis Type="Italic">72</Emphasis>(3), 351–365.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Darnall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Seol</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sarkis</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Perceived stakeholder unfluences and organizations’ use of environmental audits</ArticleTitle> <JournalTitle>Accounting Organizations and Society</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>170</FirstPage> <LastPage>187</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2008.07.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Darnall, N., Seol, I., & Sarkis, J. (2009). Perceived stakeholder unfluences and organizations’ use of environmental audits. <Emphasis Type="Italic">Accounting Organizations and Society,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 170–187.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Deephouse</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Media reputation as a strategic resource: An integration of mass communication and resource based theories</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>6</IssueID> <FirstPage>1091</FirstPage> <LastPage>1112</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630002600602</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deephouse, D. L. (2000). Media reputation as a strategic resource: An integration of mass communication and resource based theories. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(6), 1091–1112.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Delmas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Cuerel-Burbano</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The drivers of greenwashing</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>54</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1525/cmr.2011.54.1.64</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delmas, M., & Cuerel-Burbano, V. (2011). The drivers of greenwashing. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(1), 64–87.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Delmas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Nairn-birch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Balzarova</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Choosing the right eco-label for your product</ArticleTitle> <JournalTitle>MIT Sloan Management Review</JournalTitle> <VolumeID>54</VolumeID> <IssueID>4</IssueID> <FirstPage>10</FirstPage> <LastPage>12</LastPage> </BibArticle> <BibUnstructured>Delmas, M., Nairn-birch, N., & Balzarova, M. A. (2013). Choosing the right eco-label for your product. <Emphasis Type="Italic">MIT Sloan Management Review,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(4), 10–12.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dhanda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hartman</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The ethics of carbon neutrality: A critical examination of voluntary carbon offset providers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <IssueID>1</IssueID> <FirstPage>119</FirstPage> <LastPage>149</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0766-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dhanda, K., & Hartman, L. (2011). The ethics of carbon neutrality: A critical examination of voluntary carbon offset providers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(1), 119–149.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Dickson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Eckman</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Media portrayal of voluntary public reporting about corporate social responsibility performance: Does coverage encourage or discourage ethical management?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>83</VolumeID> <IssueID>4</IssueID> <FirstPage>725</FirstPage> <LastPage>743</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9661-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dickson, M. A., & Eckman, M. (2008). Media portrayal of voluntary public reporting about corporate social responsibility performance: Does coverage encourage or discourage ethical management? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(4), 725–743.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dranove</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GZ</Initials> <FamilyName>Jin</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Quality disclosure and certification: Theory and practice</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>48</VolumeID> <IssueID>4</IssueID> <FirstPage>935</FirstPage> <LastPage>963</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jel.48.4.935</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dranove, D., & Jin, G. Z. (2010). Quality disclosure and certification: Theory and practice. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(4), 935–963.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Drolet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DG</Initials> <FamilyName>Morrison</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Do we really need multiple-item measures in service research?</ArticleTitle> <JournalTitle>Journal of Service Research</JournalTitle> <VolumeID>3</VolumeID> <IssueID>3</IssueID> <FirstPage>196</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/109467050133001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Drolet, A. L., & Morrison, D. G. (2001). Do we really need multiple-item measures in service research? <Emphasis Type="Italic">Journal of Service Research,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(3), 196–204.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Eccles</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Reputation and its risks</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>104</FirstPage> <LastPage>114</LastPage> </BibArticle> <BibUnstructured>Eccles, R. G. (2007). Reputation and its risks. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 104–114.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Fransen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kolk</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Global rule-setting for business: A critical analysis of multi-stakeholder standards</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>14</VolumeID> <IssueID>5</IssueID> <FirstPage>667</FirstPage> <LastPage>684</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508407080305</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fransen, L. W., & Kolk, A. (2007). Global rule-setting for business: A critical analysis of multi-stakeholder standards. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(5), 667–684.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Fuchs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kalfagianni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Havinga</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Actors in private food governance: the legitimacy of retail standards and multistakeholder initiatives with civil society participation</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>353</FirstPage> <LastPage>367</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-009-9236-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fuchs, D., Kalfagianni, A., & Havinga, T. (2011). Actors in private food governance: the legitimacy of retail standards and multistakeholder initiatives with civil society participation. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 353–367.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gimenez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Sierra</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Sustainable supply chains: Governance mechanisms to greening suppliers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>116</VolumeID> <IssueID>1</IssueID> <FirstPage>189</FirstPage> <LastPage>203</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1458-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gimenez, C., & Sierra, V. (2013). Sustainable supply chains: Governance mechanisms to greening suppliers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>(1), 189–203.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Golden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Vermeer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Clemen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Michalko</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nguyen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Noyes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Akella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bunting</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">An overview of ecolabels and sustainability certifications in the global marketplace</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Golden</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate sustainability initiative</BookTitle> <PublisherName>Nicholas Institute for Environmental Policy Solutions, Duke University</PublisherName> <PublisherLocation>Durham</PublisherLocation> </BibChapter> <BibUnstructured>Golden, J., Vermeer, D., Clemen, B., Michalko, A., Nguyen, D., Noyes, C., et al. (2010). An overview of ecolabels and sustainability certifications in the global marketplace. In J. Golden (Ed.), <Emphasis Type="Italic">Corporate sustainability initiative</Emphasis>. Durham: Nicholas Institute for Environmental Policy Solutions, Duke University.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Graffin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Ward</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Certifications and reputation: Determining the standard of desirability amidst uncertainty</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>331</FirstPage> <LastPage>346</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1080.0400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Graffin, S. D., & Ward, A. J. (2010). Certifications and reputation: Determining the standard of desirability amidst uncertainty. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(2), 331–346.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gregoratti</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Global nuts and local mangoes: a critical reading of the UNDP growing sustainable business initiative in Kenya</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>369</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-009-9211-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gregoratti, C. (2011). Global nuts and local mangoes: a critical reading of the UNDP growing sustainable business initiative in Kenya. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 369–383.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Multivariate data analysis</BookTitle> <EditionNumber>5</EditionNumber> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. F, Jr, Anderson, R. E., Tatham, R. L., & Black, W. C. (1998). <Emphasis Type="Italic">Multivariate data analysis</Emphasis> (5th ed.). Englewood Cliffs, NJ: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Harbaugh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Maxwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Roussillon</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Label confusion: The Groucho effect of uncertain standards</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>57</VolumeID> <IssueID>9</IssueID> <FirstPage>1512</FirstPage> <LastPage>1527</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.1110.1412</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harbaugh, R., Maxwell, J. W., & Roussillon, B. (2011). Label confusion: The Groucho effect of uncertain standards. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(9), 1512–1527.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hartlieb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Humanising business through ethical labelling: Progress and paradoxes in the UK</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>583</FirstPage> <LastPage>600</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0125-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hartlieb, S., & Jones, B. (2009). Humanising business through ethical labelling: Progress and paradoxes in the UK. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 583–600.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Henson</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Private agrifood governance: conclusions, observations and provocations</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>443</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-011-9309-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henson, S. (2011). Private agrifood governance: conclusions, observations and provocations. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 443–451.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Heras-Saizarbitoria</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Boiral</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">ISO 9001 and ISO 14001: Towards a research agenda on management system standards</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2370.2012.00334.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heras-Saizarbitoria, I., & Boiral, O. (2012). ISO 9001 and ISO 14001: Towards a research agenda on management system standards. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 47–65.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Highhouse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Broadfoot</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Yugo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Devendorf</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Examining corporate reputation jugdements with generalizability theory</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>94</VolumeID> <IssueID>3</IssueID> <FirstPage>782</FirstPage> <LastPage>789</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0013934</Handle> </Occurrence> </BibArticle> <BibUnstructured>Highhouse, S., Broadfoot, A., Yugo, J. E., & Devendorf, S. (2009). Examining corporate reputation jugdements with generalizability theory. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(3), 782–789.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Hodge</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Hyperlinking unaudited information to audited financial statements: Effects on investor judgments</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>76</VolumeID> <IssueID>4</IssueID> <FirstPage>675</FirstPage> <LastPage>691</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2001.76.4.675</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hodge, F. D. (2001). Hyperlinking unaudited information to audited financial statements: Effects on investor judgments. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(4), 675–691.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ingenbleek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Reinders</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The development of a market for sustainable coffee in The Netherlands: Rethinking the contribution of fair trade</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>113</VolumeID> <IssueID>3</IssueID> <FirstPage>461</FirstPage> <LastPage>474</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1316-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ingenbleek, P., & Reinders, M. (2013). The development of a market for sustainable coffee in The Netherlands: Rethinking the contribution of fair trade. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(3), 461–474.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <InstitutionalAuthorName>ISEAL</InstitutionalAuthorName> <Year>2010</Year> <BookTitle>Setting social and environmental standards (Vol. v5.0)</BookTitle> <PublisherName>The International Social and Environmental Accreditation and Labeling Alliance</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>ISEAL. (2010a). <Emphasis Type="Italic">Setting social and environmental standards (Vol. v5.0)</Emphasis>. London: The International Social and Environmental Accreditation and Labeling Alliance.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <InstitutionalAuthorName>ISEAL</InstitutionalAuthorName> <Year>2010</Year> <BookTitle>A survey of thought leader views on sustainability standards 2010</BookTitle> <PublisherName>The International Social and Environmental Accreditation and Labeling Alliance</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>ISEAL. (2010b). <Emphasis Type="Italic">A survey of thought leader views on sustainability standards 2010</Emphasis>. London: The International Social and Environmental Accreditation and Labeling Alliance.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <InstitutionalAuthorName>ISEAL</InstitutionalAuthorName> <Year>2013</Year> <BookTitle>Principles for credible and effective sustainability standards systems. ISEAL credibility principles</BookTitle> <PublisherName>ISEAL Alliance</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>ISEAL. (2013). <Emphasis Type="Italic">Principles for credible and effective sustainability standards systems. ISEAL credibility principles</Emphasis>. London: ISEAL Alliance.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <InstitutionalAuthorName>ISO14024</InstitutionalAuthorName> <Year>2001</Year> <BookTitle>Environmental labels and declarations—Type I environmental labelling—principles and procedures</BookTitle> <PublisherName>International Organization for Standardization</PublisherName> <PublisherLocation>Geneve</PublisherLocation> </BibBook> <BibUnstructured>ISO14024. (2001). <Emphasis Type="Italic">Environmental labels and declarations—Type I environmental labelling—principles and procedures</Emphasis>. Geneve: International Organization for Standardization.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibChapter> <BibAuthorName> <Initials>IL</Initials> <FamilyName>Janis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fadner</FamilyName> </BibAuthorName> <Year>1965</Year> <ChapterTitle Language="En">The coefficient of imbalance</ChapterTitle> <BibEditorName> <Initials>H</Initials> <FamilyName>Lasswell</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Leites</FamilyName> </BibEditorName> <Eds></Eds> <Etal></Etal> <BookTitle>Language of politics</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <FirstPage>153</FirstPage> <LastPage>169</LastPage> </BibChapter> <BibUnstructured>Janis, I. L., & Fadner, R. (1965). The coefficient of imbalance. In H. Lasswell, N. Leites, et al. (Eds.), <Emphasis Type="Italic">Language of politics</Emphasis> (pp. 153–169). Cambridge: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Johansson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Lidestav</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Can voluntary standards regulate forestry?—Assessing the environmental impacts of forest certification in Sweden</ArticleTitle> <JournalTitle>Forest Policy and Economics</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>191</FirstPage> <LastPage>198</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.forpol.2010.11.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johansson, J., & Lidestav, G. (2011). Can voluntary standards regulate forestry?—Assessing the environmental impacts of forest certification in Sweden. <Emphasis Type="Italic">Forest Policy and Economics,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 191–198.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Lenox</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Industry self-regulation without sanctions: The chemical industry’s responsible care program</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>698</FirstPage> <Occurrence Type="DOI"> <Handle>10.2307/1556362</Handle> </Occurrence> </BibArticle> <BibUnstructured>King, A. A., & Lenox, M. J. (2000). Industry self-regulation without sanctions: The chemical industry’s responsible care program. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 698.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kollmuss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Zink</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Polycarp</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Making sense of the voluntary carbon market: A comparison of carbon offset standards</BookTitle> <PublisherName>WWF</PublisherName> <PublisherLocation>Germany</PublisherLocation> </BibBook> <BibUnstructured>Kollmuss, A., Zink, H., & Polycarp, C. (2008). <Emphasis Type="Italic">Making sense of the voluntary carbon market: A comparison of carbon offset standards</Emphasis>. Germany: WWF.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Lamertz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JAC</Initials> <FamilyName>Baum</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The legitimacy of organizational downsizing in Canada: An analysis of explanatory media accounts</ArticleTitle> <JournalTitle>Canadian Journal of Administrative Sciences</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1936-4490.1998.tb00154.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lamertz, K., & Baum, J. A. C. (1998). The legitimacy of organizational downsizing in Canada: An analysis of explanatory media accounts. <Emphasis Type="Italic">Canadian Journal of Administrative Sciences,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 93–107.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Thidell</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Product-related environmental information to guide consumer purchases—A review and analysis of research on perceptions, understanding and use among Nordic consumers</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>13</VolumeID> <IssueID>10–11</IssueID> <FirstPage>1061</FirstPage> <LastPage>1070</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2004.12.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leire, C., & Thidell, A. (2005). Product-related environmental information to guide consumer purchases—A review and analysis of research on perceptions, understanding and use among Nordic consumers. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(10–11), 1061–1070.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>LexisNexis (2013). <Emphasis Type="Italic">LexisNexis Group Global Content Catalogue</Emphasis>. Retrieved 11 Nov 2013, <ExternalRef> <RefSource>http://w3.nexis.com/sources/scripts/info.pl?237924&GCC=true</RefSource> <RefTarget Address="http://w3.nexis.com/sources/scripts/info.pl?237924&GCC=true" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Martinelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Midttun</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Globalization and governance for sustainability</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>6</FirstPage> <LastPage>17</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720701011021076</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martinelli, A., & Midttun, A. (2010). Globalization and governance for sustainability. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 6–17.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mercer</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">How do investors assess the credibility of management disclosures?</ArticleTitle> <JournalTitle>Accounting Horizons</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>185</FirstPage> <LastPage>196</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/acch.2004.18.3.185</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mercer, M. (2004). How do investors assess the credibility of management disclosures? <Emphasis Type="Italic">Accounting Horizons,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 185–196.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Huberman</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Qualitative data analysis</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Miles, M. B., & Huberman, A. M. (1994). <Emphasis Type="Italic">Qualitative data analysis</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>U</Initials> <FamilyName>Mörth</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Soft law in governance and regulation: an interdisciplinary analysis</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> </BibBook> <BibUnstructured>Mörth, U. (2004). <Emphasis Type="Italic">Soft law in governance and regulation: an interdisciplinary analysis</Emphasis>. Cheltenham: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mueller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VG</Initials> <FamilyName>Santos</FamilyName> <Particle>dos</Particle> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Seuring</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The contribution of environmental and social standards towards ensuring legitimacy in supply chain governance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>4</IssueID> <FirstPage>509</FirstPage> <LastPage>523</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0013-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mueller, M., dos Santos, V. G., & Seuring, S. (2009). The contribution of environmental and social standards towards ensuring legitimacy in supply chain governance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(4), 509–523.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibUnstructured>Parker, L. (2005). Social and environmental accountability research: A view from the commentary box.<Emphasis Type="Italic"> Accounting, Auditing and Accountability Journal, 18</Emphasis>(6), 842–860.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Partzsch</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The legitimacy of biofuel certification</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>413</FirstPage> <LastPage>425</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-009-9235-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Partzsch, L. (2011). The legitimacy of biofuel certification. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 413–425.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>TG</Initials> <FamilyName>Pollock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VP</Initials> <FamilyName>Rindova</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Media legitimation effects in the market for initial public offerings</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>46</VolumeID> <IssueID>5</IssueID> <FirstPage>631</FirstPage> <LastPage>642</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/30040654</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pollock, T. G., & Rindova, V. P. (2003). Media legitimation effects in the market for initial public offerings. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(5), 631–642.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>TG</Initials> <FamilyName>Pollock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VP</Initials> <FamilyName>Rindova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Maggitti</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Market watch: Information and availability cascades among the media and investors in the US IPO market</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>335</FirstPage> <LastPage>358</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.31767275</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pollock, T. G., Rindova, V. P., & Maggitti, P. G. (2008). Market watch: Information and availability cascades among the media and investors in the US IPO market. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(2), 335–358.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Potoski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prakash</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Covenants with weak swords: ISO 14001 and facilities’ environmental performance</ArticleTitle> <JournalTitle>Journal of Policy Analysis and Management</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>745</FirstPage> <LastPage>769</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/pam.20136</Handle> </Occurrence> </BibArticle> <BibUnstructured>Potoski, M., & Prakash, A. (2005). Covenants with weak swords: ISO 14001 and facilities’ environmental performance. <Emphasis Type="Italic">Journal of Policy Analysis and Management,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 745–769.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Potts, J., Lynch, M., Wilkings, A., Huppé, G., Cunningham, M., & Voora, V. (2014). The state of sustainability initiatives review 2014. Standards and the green economy. In R. Ilnyckyj, D. Holmes & E. Rickert (Eds.). London: International Institute for Sustainable Development (IISD) and the International Institute for Environment and Development (IIED).</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prakash</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Potoski</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Collective action through voluntary environmental programs: A club theory perspective</ArticleTitle> <JournalTitle>Policy Studies Journal</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>773</FirstPage> <LastPage>792</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1541-0072.2007.00247.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prakash, A., & Potoski, M. (2007). Collective action through voluntary environmental programs: A club theory perspective. <Emphasis Type="Italic">Policy Studies Journal,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(4), 773–792.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Raynolds</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Heller</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Regulating sustainability in the coffee sector: A comparative analysis of third-party environmental and social certification initiatives</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>24</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>163</LastPage> <BibArticleDOI>10.1007/s10460-006-9047-8</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1007/s10460-006-9047-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Raynolds, L. T., Murray, D., & Heller, A. (2007). Regulating sustainability in the coffee sector: A comparative analysis of third-party environmental and social certification initiatives. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(2), 147–163. doi:<ExternalRef> <RefSource>10.1007/s10460-006-9047-8</RefSource> <RefTarget Address="10.1007/s10460-006-9047-8" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Regulatory networks for accounting and auditing standards: A social network analysis of Canadian and international standard-setting</ArticleTitle> <JournalTitle>Accounting Organizations and Society</JournalTitle> <VolumeID>34</VolumeID> <IssueID>5</IssueID> <FirstPage>571</FirstPage> <LastPage>588</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2008.11.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Richardson, A. J. (2009). Regulatory networks for accounting and auditing standards: A social network analysis of Canadian and international standard-setting. <Emphasis Type="Italic">Accounting Organizations and Society,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(5), 571–588.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Schepers</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Challenges to legitimacy at the forest stewardship council</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <IssueID>2</IssueID> <FirstPage>279</FirstPage> <LastPage>290</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0154-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schepers, D. (2010). Challenges to legitimacy at the forest stewardship council. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(2), 279–290.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Schuler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The effectiveness of market-based social governance schemes: The case of fair trade coffee</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>133</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20112116</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schuler, D. A., & Christmann, P. (2011). The effectiveness of market-based social governance schemes: The case of fair trade coffee. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 133–156.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Short, J. L., Toffel, M. W., & Hugill, A. R. (2013). <Emphasis Type="Italic">What shapes the gatekeepers? Evidence from global supply chain auditors.</Emphasis> Working paper, HBS.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Silva-Castaneda</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">A forest of evidence: third-party certification and multiple forms of proof—a case study of oil palm plantations in Indonesia</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>361</FirstPage> <LastPage>370</LastPage> </BibArticle> <BibUnstructured>Silva-Castaneda, L. (2011). A forest of evidence: third-party certification and multiple forms of proof—a case study of oil palm plantations in Indonesia. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(2), 361–370.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Simpson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Power</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Klassen</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">When one size does not fit all: A problem of fit rather than failure for voluntary management standards</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>110</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>95</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1149-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simpson, D., Power, D., & Klassen, R. (2012). When one size does not fit all: A problem of fit rather than failure for voluntary management standards. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">110</Emphasis>(1), 85–95.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fischlein</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Rival private governance networks: Competing to define the rules of sustainability performance</ArticleTitle> <JournalTitle>Global Environmental Change</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>511</FirstPage> <LastPage>522</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.gloenvcha.2010.03.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, T. M., & Fischlein, M. (2010). Rival private governance networks: Competing to define the rules of sustainability performance. <Emphasis Type="Italic">Global Environmental Change,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 511–522.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Sønderskov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Daugbjerg</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The state and consumer confidence in eco-labeling: organic labeling in Denmark, Sweden, The United Kingdom and The United States</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>507</FirstPage> <LastPage>517</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-010-9295-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sønderskov, K. M., & Daugbjerg, C. (2011). The state and consumer confidence in eco-labeling: organic labeling in Denmark, Sweden, The United Kingdom and The United States. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 507–517.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tallontire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Opondo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Beyond the vertical? Using value chains and governance as a framework to analyse private standards initiatives in agri-food chains</ArticleTitle> <JournalTitle>Agriculture and Human Values</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>427</FirstPage> <LastPage>441</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10460-009-9237-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tallontire, A., Opondo, M., Nelson, V., & Martin, A. (2011). Beyond the vertical? Using value chains and governance as a framework to analyse private standards initiatives in agri-food chains. <Emphasis Type="Italic">Agriculture and Human Values,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 427–441.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Tamm Halström</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Boström</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Transnational multi-stakeholder standardization</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4337/9781781000625</Handle> </Occurrence> </BibBook> <BibUnstructured>Tamm Halström, K., & Boström, M. (2010). <Emphasis Type="Italic">Transnational multi-stakeholder standardization</Emphasis>. Cheltenham: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Terlaak</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Order without law? The role of certified management standards in shaping socially desired firm behaviors</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>968</FirstPage> <LastPage>985</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275685</Handle> </Occurrence> </BibArticle> <BibUnstructured>Terlaak, A. K. (2007). Order without law? The role of certified management standards in shaping socially desired firm behaviors. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 968–985.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibBook> <InstitutionalAuthorName>TerraChoice</InstitutionalAuthorName> <Year>2010</Year> <BookTitle>Seven sins of greenwashing</BookTitle> <PublisherName>Terra Choice</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>TerraChoice. (2010). <Emphasis Type="Italic">Seven sins of greenwashing</Emphasis>. London: Terra Choice.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibBook> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Basic content analysis</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Weber, R. P. (1985). <Emphasis Type="Italic">Basic content analysis</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Winters-Lynch</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Determinants of effectiveness for environmental certification and labeling programs</BookTitle> <PublisherName>U.S. Environmental Protection Agency</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Winters-Lynch, J. (1994). <Emphasis Type="Italic">Determinants of effectiveness for environmental certification and labeling programs</Emphasis>. Washington, DC: U.S. Environmental Protection Agency.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2474-3
