Template-Type: ReDIF-Article 1.0
Author-Name: Joana Margarida Sequeira Neto
Author-Workplace-Name: University of Oporto
Author-Name: Etienne Mullet
Author-Email: etienne.mullet@wanadoo.fr
Author-Workplace-Name: Institute of Advanced Studies (EPHE)
Title: Perceived Legitimacy of Executives Bonuses in Time of Global Crisis: A Mapping of Portuguese People’s Views
Abstract: Abstract The present study aimed to explore and map the views of Portuguese laypersons regarding the legitimacy of bonuses for senior executives. Two hundred eight participants, with various levels of training in economics, were presented with a number of concrete scenarios depicting the circumstances in which senior executives have received bonuses of variable amounts, and they were asked to indicate the extent to which such bonuses may be considered as legitimate. The scenarios were created by varying four factors likely to have an impact on people’s views: (a) the extent to which the objectives fixed by the company have been met or not, (b) the global economic context in which the company has performed, (c) the availability of experienced senior executives in the sector under consideration, and (d) the amount of money that has been awarded, in terms of both the euros and multiples of the average worker’s pay. Five qualitatively different personal positions were found. The most common positions were that executive bonuses were either never legitimate (30 %) or not very legitimate (25 %). People without any background in economics were more likely to hold these views than people with a background in economics. The remaining 45 % of the participants supported the awarding of bonus, but their support was conditional, and the main condition was the extent to which the company’s objectives were met. Thus for most participants, the practice of awarding extra pay to senior executives was either (a) never legitimate, or (b) legitimate only when the company’s objectives have been attained, or (c) legitimate only when, even in a time of economic crisis, the company’s objectives have been surpassed.
Keywords: Executive bonus, Legitimacy, Portugal
Journal: Journal of Business Ethics
Volume: 133
Issue: 3
Year: 2016
Month: 2
Pages: 421-429
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-014-2406-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2406-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>NH</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Unified social cognition</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Anderson, N. H. (2008). <Emphasis Type="Italic">Unified social cognition</Emphasis>. New York: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Angel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>McCrabe</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The ethics of managerial compensation: The case of executive stock options</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>78</VolumeID> <FirstPage>225</FirstPage> <LastPage>235</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9326-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Angel, J., & McCrabe, D. (2008). The ethics of managerial compensation: The case of executive stock options. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">78</Emphasis>, 225–235.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bender</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Moir</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Does “Best Practice” in setting executive pay in the UK encourage “Good” behavior?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <FirstPage>75</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9006-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bender, R., & Moir, L. (2006). Does “Best Practice” in setting executive pay in the UK encourage “Good” behavior? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>, 75–91.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Borkowski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ugras</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The ethical attitudes of students as a function of age, sex and experience</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>961</FirstPage> <LastPage>979</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00871962</Handle> </Occurrence> </BibArticle> <BibUnstructured>Borkowski, S., & Ugras, Y. (1992). The ethical attitudes of students as a function of age, sex and experience. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 961–979.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Cai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Pan</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Vice or virtue? The impact of corporate social responsibility on executive compensation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <FirstPage>159</FirstPage> <LastPage>173</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0909-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cai, Y., Jo, H., & Pan, C. (2011). Vice or virtue? The impact of corporate social responsibility on executive compensation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>, 159–173.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <InstitutionalAuthorName>Comissão do Mercado de Valores Mobiliários</InstitutionalAuthorName> <Year>2012</Year> <BookTitle>Relatório anual sobre o governo das sociedades cotadas em Portugal</BookTitle> <PublisherName>CMVM</PublisherName> <PublisherLocation>Lisboa</PublisherLocation> </BibBook> <BibUnstructured>Comissão do Mercado de Valores Mobiliários. (2012). <Emphasis Type="Italic">Relatório anual sobre o governo das sociedades cotadas em Portugal</Emphasis>. Lisboa: CMVM.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Fruchart, E., Rulence-Pâques, P., & Mullet, E. (2007). Ecological validity test of laboratory studies on information integration. <Emphasis Type="Italic">Teorie & Modelli [Special Issue on Functional Measurement]</Emphasis>, <Emphasis Type="Italic">12</Emphasis>, 281–288.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured> Heimann, M., Mullet, E., & Bonnefon, J. F. (2014). People’s views about the acceptability of remuneration policies and executive bonuses. <Emphasis Type="Italic">Journal of Business Ethics.</Emphasis> Advance online publication.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hofmans</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Mullet</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Towards unveiling individual differences in different stages of information processing: A clustering-based approach</ArticleTitle> <JournalTitle>Quality & Quantity</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>555</FirstPage> <LastPage>564</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11135-011-9529-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofmans, J., & Mullet, E. (2013). Towards unveiling individual differences in different stages of information processing: A clustering-based approach. <Emphasis Type="Italic">Quality & Quantity,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 555–564.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Meckling</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Theory of the firm: Managerial behavior, agency costs, and ownership structure</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>305</FirstPage> <LastPage>360</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(76)90026-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C., & Meckling, W. H. (1976). Theory of the firm: Managerial behavior, agency costs, and ownership structure. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 305–360.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Joutsenvirtia</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Executive pay and legitimacy: Changing discursive battles over the morality of excessive manager compensation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>116</VolumeID> <FirstPage>459</FirstPage> <LastPage>473</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1485-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Joutsenvirtia, M. (2013). Executive pay and legitimacy: Changing discursive battles over the morality of excessive manager compensation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>, 459–473.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kamble</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Sorum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Mullet</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Young Indians’ views of the acceptability of physician-assisted suicide</ArticleTitle> <JournalTitle>International Perspectives in Psychology: Research, Practice, Consultation</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>165</FirstPage> <LastPage>176</LastPage> </BibArticle> <BibUnstructured>Kamble, S., Sorum, P. C., & Mullet, E. (2012). Young Indians’ views of the acceptability of physician-assisted suicide. <Emphasis Type="Italic">International Perspectives in Psychology: Research, Practice, Consultation,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 165–176.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kpanake</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Patassi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Mullet</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Western African people’s views on the acceptability of criminal prosecution for sexual transmission of infectious diseases</ArticleTitle> <JournalTitle>Sexually Transmitted Infections</JournalTitle> <VolumeID>89</VolumeID> <FirstPage>290</FirstPage> <LastPage>294</LastPage> <Occurrence Type="DOI"> <Handle>10.1136/sextrans-2012-050964</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kpanake, L., Patassi, A., & Mullet, E. (2013). Western African people’s views on the acceptability of criminal prosecution for sexual transmission of infectious diseases. <Emphasis Type="Italic">Sexually Transmitted Infections,</Emphasis> <Emphasis Type="Italic">89</Emphasis>, 290–294.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nichols</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Subramaniam</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Executive compensation: Excessive or equitable?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>339</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010764828523</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nichols, D., & Subramaniam, C. (2001). Executive compensation: Excessive or equitable? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 339–351.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>BT</Initials> <FamilyName>Walters</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hardin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Schick</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Top executive compensation: Equity or excess? Implications for regaining American competitiveness</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>227</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00881437</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walters, B. T., Hardin, T., & Schick, J. (1995). Top executive compensation: Equity or excess? Implications for regaining American competitiveness. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 227–234.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:3:d:10.1007_s10551-014-2406-2
