Template-Type: ReDIF-Article 1.0
Author-Name: Andrew West
Author-Email: Andrew.west@federation.edu.au
Author-Workplace-Name: Federation University Australia
Title: Applying Metaethical and Normative Claims of Moral Relativism to (Shareholder and Stakeholder) Models of Corporate Governance
Abstract: Abstract There has, in recent decades, been considerable scholarship regarding the moral aspects of corporate governance, and differences in corporate governance practices around the world have been widely documented and investigated. In such a context, the claims associated with moral relativism are relevant. The purpose of this paper is to provide a detailed consideration of how the metaethical and normative claims of moral relativism in particular can be applied to corporate governance. This objective is achieved, firstly, by reviewing what is meant by metaethical moral relativism and identifying two ways in which the metaethical claim can be assessed. The possibility of a single, morally superior model of corporate governance is subsequently considered through an analysis of prominent works justifying the shareholder and stakeholder approaches, together with a consideration of academic agreement in this area. The paper then draws on the work of Wong (Moral relativity, University of California Press, Berkeley, CA, 1984, A companion to ethics, Blackwell, Malden, 1993, Natural moralities: A defense of pluralistic relativism, Oxford University Press, Oxford, 2006), firstly in providing an argument supporting metaethical moral relativism and secondly regarding values of tolerance and/or accommodation that can contribute to the normative claim. The paper concludes by proposing an argument that it is morally wrong to impose a model of corporate governance where there are differences in moral judgements relevant to corporate governance, or to interfere with a model in similar circumstances, and closes with consideration of the argument’s implications.
Keywords: Moral relativism, Ethical relativism, Corporate governance, Tolerance, Stakeholder theory, Shareholder theory, Pluralism
Journal: Journal of Business Ethics
Volume: 135
Issue: 2
Year: 2016
Month: 5
Pages: 199-215
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-014-2453-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2453-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibChapter> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Baker</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Accounting ethics: The search for truth in an age of moral relativism</ChapterTitle> <BibEditorName> <Initials>JE</Initials> <FamilyName>Ketz</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Accounting ethics: Critical perspectives on business and management</BookTitle> <NumberInSeries>2</NumberInSeries> <PublisherName>Routledge</PublisherName> <PublisherLocation>Abingdon</PublisherLocation> <FirstPage>168</FirstPage> <LastPage>178</LastPage> </BibChapter> <BibUnstructured>Baker, C. R. (2006). Accounting ethics: The search for truth in an age of moral relativism. In J. E. Ketz (Ed.), <Emphasis Type="Italic">Accounting ethics: Critical perspectives on business and management</Emphasis> (Vol. 2, pp. 168–178). Abingdon: Routledge.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibEditorName> <Initials>T</Initials> <FamilyName>Beauchamp</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Bowie</FamilyName> </BibEditorName> <Eds></Eds> <Year>1988</Year> <BookTitle>Ethical theory and business</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>New Jersey</PublisherLocation> </BibBook> <BibUnstructured>Beauchamp, T., & Bowie, N. (Eds.). (1988). <Emphasis Type="Italic">Ethical theory and business</Emphasis> (3rd ed.). New Jersey: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Benedict</FamilyName> </BibAuthorName> <Year>1934</Year> <ArticleTitle Language="En">Anthropology and the abnormal</ArticleTitle> <JournalTitle>Journal of General Psychology</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>59</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00221309.1934.9917714</Handle> </Occurrence> </BibArticle> <BibUnstructured>Benedict, R. (1934). Anthropology and the abnormal. <Emphasis Type="Italic">Journal of General Psychology,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 59–82.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Berle</FamilyName> </BibAuthorName> <Year>1931</Year> <ArticleTitle Language="En">Corporate powers as powers in trust</ArticleTitle> <JournalTitle>Harvard Law Review</JournalTitle> <VolumeID>44</VolumeID> <IssueID>7</IssueID> <FirstPage>1049</FirstPage> <LastPage>1074</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1331341</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berle, A. A. (1931). Corporate powers as powers in trust. <Emphasis Type="Italic">Harvard Law Review,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(7), 1049–1074.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Berle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GC</Initials> <FamilyName>Means</FamilyName> </BibAuthorName> <Year>1932</Year> <BookTitle>The modern corporation and private property</BookTitle> <PublisherName>Macmillan</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Berle, A. A., & Means, G. C. (1932). <Emphasis Type="Italic">The modern corporation and private property</Emphasis>. London: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Boatright</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Fiduciary duties and the shareholder-management relation: Or, what’s so special about shareholders?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>393</FirstPage> <LastPage>407</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857339</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boatright, J. R. (1994). Fiduciary duties and the shareholder-management relation: Or, what’s so special about shareholders? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 393–407.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Brandt</FamilyName> </BibAuthorName> <Year>1967</Year> <ChapterTitle Language="En">Ethical relativism</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Edwards</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The encyclopedia of philosophy</BookTitle> <PublisherName>Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibChapter> <BibUnstructured>Brandt, R. (1967). Ethical relativism. In P. Edwards (Ed.), <Emphasis Type="Italic">The encyclopedia of philosophy</Emphasis>. New York: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibEditorName> <Initials>T</Initials> <FamilyName>Clarke</FamilyName> </BibEditorName> <Eds></Eds> <Year>2004</Year> <BookTitle>Theories of corporate governance</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>Abingdon</PublisherLocation> </BibBook> <BibUnstructured>Clarke, T. (Ed.). (2004). <Emphasis Type="Italic">Theories of corporate governance</Emphasis>. Abingdon: Routledge.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>International corporate governance: A comparative approach</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>Abingdon</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4324/9780203300725</Handle> </Occurrence> </BibBook> <BibUnstructured>Clarke, T. (2007). <Emphasis Type="Italic">International corporate governance: A comparative approach</Emphasis>. Abingdon: Routledge.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>PRP</Initials> <FamilyName>Coelho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>McClure</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Spry</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The social responsibility of corporate management: A classical critique</ArticleTitle> <JournalTitle>Mid-American Journal of Business</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/19355181200300001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coelho, P. R. P., McClure, J. E., & Spry, J. A. (2003a). The social responsibility of corporate management: A classical critique. <Emphasis Type="Italic">Mid-American Journal of Business,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 15–24.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>PRP</Initials> <FamilyName>Coelho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>McClure</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Spry</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The social responsibility of management: A reprise</ArticleTitle> <JournalTitle>Mid-American Journal of Business</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>51</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/19355181200300012</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coelho, P. R. P., McClure, J. E., & Spry, J. A. (2003b). The social responsibility of management: A reprise. <Emphasis Type="Italic">Mid-American Journal of Business,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 51–55.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Collier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Roberts</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Introduction: An ethic for corporate governance?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>67</FirstPage> <LastPage>71</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20011117</Handle> </Occurrence> </BibArticle> <BibUnstructured>Collier, J., & Roberts, J. (2001). Introduction: An ethic for corporate governance? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 67–71.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JI</Initials> <FamilyName>Porras</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Built to last: Successful habits of visionary companies</BookTitle> <PublisherName>Harper Collins</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Collins, J. C., & Porras, J. I. (1994). <Emphasis Type="Italic">Built to last: Successful habits of visionary companies</Emphasis>. New York: Harper Collins.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Cosans</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Does Milton Friedman support a vigorous business ethics?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <FirstPage>391</FirstPage> <LastPage>399</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9927-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cosans, C. (2009). Does Milton Friedman support a vigorous business ethics? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>, 391–399.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibUnstructured>Dancy, J. (2009). Moral particularism. In E. N. Zalta (ed.), <Emphasis Type="Italic">The stanford encyclopedia of philosophy</Emphasis> (Spring 2009 edition).</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Dierksmeier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Celano</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Thomas Aquinas on justice as a global virtue in business</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>247</FirstPage> <LastPage>272</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201222225</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dierksmeier, C., & Celano, A. (2012). Thomas Aquinas on justice as a global virtue in business. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 247–272.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Dunfee</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Ties that bind: A social contracts approach to business ethics</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Donaldson, T., & Dunfee, T. W. (1999a). <Emphasis Type="Italic">Ties that bind: A social contracts approach to business ethics</Emphasis>. Boston: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Dunfee</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">When ethics travel: The promise and peril of global business ethics</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>41</VolumeID> <IssueID>4</IssueID> <FirstPage>45</FirstPage> <LastPage>63</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Donaldson, T., & Dunfee, T. W. (1999b). When ethics travel: The promise and peril of global business ethics. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(4), 45–63.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LE</Initials> <FamilyName>Preston</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The stakeholder theory of the corporation: Concepts, evidence and implications</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>65</FirstPage> <LastPage>91</LastPage> </BibArticle> <BibUnstructured>Donaldson, T., & Preston, L. E. (1995). The stakeholder theory of the corporation: Concepts, evidence and implications. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 65–91.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibChapter> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Evan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1988</Year> <ChapterTitle Language="En">A stakeholder theory of the modern corporation: Kantian capitalism</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Beauchamp</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Bowie</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethical theory and business</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>New Jersey</PublisherLocation> <FirstPage>97</FirstPage> <LastPage>106</LastPage> </BibChapter> <BibUnstructured>Evan, W. M., & Freeman, R. E. (1988). A stakeholder theory of the modern corporation: Kantian capitalism. In T. Beauchamp & N. Bowie (Eds.), <Emphasis Type="Italic">Ethical theory and business</Emphasis> (3rd ed., pp. 97–106). New Jersey: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>WDF</Initials> <FamilyName>Falk</FamilyName> </BibAuthorName> <Year>1953</Year> <ArticleTitle Language="En">Goading and guiding</ArticleTitle> <JournalTitle>Mind: A Quaterly Review of Psychology and Philosophy</JournalTitle> <VolumeID>62</VolumeID> <IssueID>246</IssueID> <FirstPage>145</FirstPage> <LastPage>171</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/mind/LXII.246.145</Handle> </Occurrence> </BibArticle> <BibUnstructured>Falk, W. D. F. (1953). Goading and guiding. <Emphasis Type="Italic">Mind: A Quaterly Review of Psychology and Philosophy,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(246), 145–171.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Agency problems and the theory of the firm</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>88</VolumeID> <IssueID>2</IssueID> <FirstPage>288</FirstPage> <LastPage>307</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/260866</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F. (1980). Agency problems and the theory of the firm. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(2), 288–307.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Forsyth</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">A taxonomy of ethical ideologies</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>175</FirstPage> <LastPage>184</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.39.1.175</Handle> </Occurrence> </BibArticle> <BibUnstructured>Forsyth, D. R. (1980). A taxonomy of ethical ideologies. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 175–184.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Forsyth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EH</Initials> <FamilyName>O’Boyle</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>McDaniel</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">East meets West: A meta-analytic investigation of cultural variations in idealism and relativism</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>813</FirstPage> <LastPage>833</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9667-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Forsyth, D. R., O’Boyle, E. H, Jr, & McDaniel, M. A. (2008). East meets West: A meta-analytic investigation of cultural variations in idealism and relativism. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 813–833.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The politics of stakeholder theory: Some future directions</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>409</FirstPage> <LastPage>421</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857340</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freeman, R. E. (1994). The politics of stakeholder theory: Some future directions. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 409–421.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Evan</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Corporate governance: A stakeholder interpretation</ArticleTitle> <JournalTitle>The Journal of Behavioral Economics</JournalTitle> <VolumeID>19</VolumeID> <IssueID>4</IssueID> <FirstPage>337</FirstPage> <LastPage>359</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0090-5720(90)90022-Y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freeman, R. E., & Evan, W. M. (1990). Corporate governance: A stakeholder interpretation. <Emphasis Type="Italic">The Journal of Behavioral Economics,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(4), 337–359.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Parmar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Colle</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2010</Year> <BookTitle>Stakeholder theory: The state of the art</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511815768</Handle> </Occurrence> </BibBook> <BibUnstructured>Freeman, R. E., Harrison, J. S., Wicks, A. C., Parmar, B. L., & De Colle, S. (2010). <Emphasis Type="Italic">Stakeholder theory: The state of the art</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Parmar</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Stakeholder theory and ‘The corporate objective revisited’</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>364</FirstPage> <LastPage>369</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1040.0066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freeman, R. E., Wicks, A. C., & Parmar, B. (2004). Stakeholder theory and ‘The corporate objective revisited’. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 364–369.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Friedman, M. (1970, 13 September). <Emphasis Type="Italic">The social responsibility of business is to increase its profits</Emphasis>. New York: Times Magazine, p. 33.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The moral basis of stakeholder theory</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>245</FirstPage> <LastPage>257</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006110106408</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gibson, K. (2000). The moral basis of stakeholder theory. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 245–257.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>Gowans, C. (2012). Moral relativism. In E. N. Zalta (Ed.), <Emphasis Type="Italic">The Stanford Encyclopedia of Philosophy</Emphasis> (Spring 2012 edition). Retrieved June 19, 2013 from <ExternalRef> <RefSource>http://plato.stanford.edu/archives/spr2012/entries/moral-relativism/</RefSource> <RefTarget Address="http://plato.stanford.edu/archives/spr2012/entries/moral-relativism/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Hansmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kraakman</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The end of history for corporate law</ArticleTitle> <JournalTitle>Georgetown Law Journal</JournalTitle> <VolumeID>89</VolumeID> <IssueID>2</IssueID> <FirstPage>439</FirstPage> <LastPage>468</LastPage> </BibArticle> <BibUnstructured>Hansmann, H., & Kraakman, R. (2001). The end of history for corporate law. <Emphasis Type="Italic">Georgetown Law Journal,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(2), 439–468.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Harman, G. (2001, orig. 1984). Is there a single true morality? In P. K. Moser & T. L. Carson (Eds.), <Emphasis Type="Italic">Moral Relativism: A Reader</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">Dewey, John</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Honderich</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford companion to philosophy</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Harrison, R. (1995a). Dewey, John. In T. Honderich (Ed.), <Emphasis Type="Italic">The Oxford companion to philosophy</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">Non-cognitivism</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Honderich</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford companion to philosophy</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Harrison, R. (1995b). Non-cognitivism. In T. Honderich (Ed.), <Emphasis Type="Italic">The Oxford companion to philosophy</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Stakeholder theory, value and firm performance</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>23</VolumeID> <IssueID>1</IssueID> <FirstPage>97</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20132314</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harrison, J. S., & Wicks, A. C. (2013). Stakeholder theory, value and firm performance. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(1), 97–124.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Hastings</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Finegan</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The role of ethical ideology in reactions to injustice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <FirstPage>689</FirstPage> <LastPage>703</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0704-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hastings, S. E., & Finegan, J. E. (2011). The role of ethical ideology in reactions to injustice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>, 689–703.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibChapter> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Hepburn</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">Emotive theory of ethics</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Honderich</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford companion to philosophy</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Hepburn, R. W. (1995a). Emotive theory of ethics. In T. Honderich (Ed.), <Emphasis Type="Italic">The Oxford companion to philosophy</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibChapter> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Hepburn</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">Moral realism</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Honderich</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford companion to philosophy</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Hepburn, R. W. (1995b). Moral realism. In T. Honderich (Ed.), <Emphasis Type="Italic">The Oxford companion to philosophy</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibChapter> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Hepburn</FamilyName> </BibAuthorName> <Year>1995</Year> <ChapterTitle Language="En">Objectivism and subjectivism, ethical</ChapterTitle> <BibEditorName> <Initials>T</Initials> <FamilyName>Honderich</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford Companion to Philosophy</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Hepburn, R. W. (1995c). Objectivism and subjectivism, ethical. In T. Honderich (Ed.), <Emphasis Type="Italic">The Oxford Companion to Philosophy</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">National cultures in four dimensions: A research-based theory of cultural differences among nations</ArticleTitle> <JournalTitle>International Studies of Management and Organization</JournalTitle> <VolumeID>13</VolumeID> <IssueID>1–2</IssueID> <FirstPage>46</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00208825.1983.11656358</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofstede, G. (1983). National cultures in four dimensions: A research-based theory of cultural differences among nations. <Emphasis Type="Italic">International Studies of Management and Organization,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(1–2), 46–74.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Culture’s consequences: Comparing values, behaviors, institutions and organizations across nations</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (2001). <Emphasis Type="Italic">Culture’s consequences: Comparing values, behaviors, institutions and organizations across nations</Emphasis> (2nd ed.). London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Holmes</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Basic moral philosophy</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Thomson Wadsworth</PublisherName> <PublisherLocation>Belmont, CA</PublisherLocation> </BibBook> <BibUnstructured>Holmes, R. L. (2007). <Emphasis Type="Italic">Basic moral philosophy</Emphasis> (4th ed.). Belmont, CA: Thomson Wadsworth.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Meckling</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Theory of the firm: Managerial behavior, agency costs and ownership structure</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>305</FirstPage> <LastPage>360</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(76)90026-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C., & Meckling, W. H. (1976). Theory of the firm: Managerial behavior, agency costs and ownership structure. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 305–360.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Felps</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Shareholder wealth maximization and social welfare: A utilitarian critique</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>238</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201323215</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, T. M., & Felps, W. (2013). Shareholder wealth maximization and social welfare: A utilitarian critique. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 207–238.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Kant, I. (1947, orig. 1785). <Emphasis Type="Italic">Fundamental principles of the metaphysics of morals</Emphasis> (A. K. Thomas, Ed., Trans.). New York: Liberal Arts Press.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Koehn</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">East meets West: Towards a universal ethic of virtue for global business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>116</VolumeID> <FirstPage>703</FirstPage> <LastPage>715</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1816-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Koehn, D. (2013). East meets West: Towards a universal ethic of virtue for global business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>, 703–715.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Kopelman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Female circumcision/genital mutilation and ethical relativism</ArticleTitle> <JournalTitle>Second Opinion</JournalTitle> <VolumeID>20</VolumeID> <IssueID>2</IssueID> <FirstPage>55</FirstPage> <LastPage>71</LastPage> </BibArticle> <BibUnstructured>Kopelman, L. M. (1994). Female circumcision/genital mutilation and ethical relativism. <Emphasis Type="Italic">Second Opinion,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(2), 55–71.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Unerman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Ethical relativism: A reason for differences in corporate social reporting?</ArticleTitle> <JournalTitle>Critical Perspectives on Accounting</JournalTitle> <VolumeID>10</VolumeID> <IssueID>4</IssueID> <FirstPage>521</FirstPage> <LastPage>547</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/cpac.1998.0280</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lewis, L., & Unerman, J. (1999). Ethical relativism: A reason for differences in corporate social reporting? <Emphasis Type="Italic">Critical Perspectives on Accounting,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(4), 521–547.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>L-C</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C-J</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Moral philosophy, materialism and consumer ethics: An exploratory study in Indonesia</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>193</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0256-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lu, L.-C., & Lu, C.-J. (2010). Moral philosophy, materialism and consumer ethics: An exploratory study in Indonesia. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 193–210.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>MacIntyre</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>After virtue: A study in moral theory</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Gerald Duckworth & Co.</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>MacIntyre, A. (1985). <Emphasis Type="Italic">After virtue: A study in moral theory</Emphasis> (2nd ed.). London: Gerald Duckworth & Co.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Maitland</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Rights in the workplace: a Nozickian argument</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>8</VolumeID> <IssueID>12</IssueID> <FirstPage>951</FirstPage> <LastPage>954</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00383431</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maitland, I. (1989). Rights in the workplace: a Nozickian argument. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(12), 951–954.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Maitland</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The morality of the corporation: an empirical or normative disagreement?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>445</FirstPage> <LastPage>458</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857343</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maitland, I. (1994). The morality of the corporation: an empirical or normative disagreement? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 445–458.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Marta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Singhapakdi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D-J</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Burnaz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YI</Initials> <FamilyName>Topcu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MGS</Initials> <FamilyName>Atakan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Ozkaracalar</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The effects of corporate ethical values and personal moral philosophies on ethical intentions in selling situations: Evidence from Turkish, Thai and American businesspeople</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>229</FirstPage> <LastPage>241</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0992-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marta, J., Singhapakdi, A., Lee, D.-J., Burnaz, S., Topcu, Y. I., Atakan, M. G. S., & Ozkaracalar, T. (2012). The effects of corporate ethical values and personal moral philosophies on ethical intentions in selling situations: Evidence from Turkish, Thai and American businesspeople. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">106</Emphasis>, 229–241.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>BH</Initials> <FamilyName>McDonnell</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Convergence in corporate governance: Possible, but not desirable</ArticleTitle> <JournalTitle>Villanova Law Review</JournalTitle> <VolumeID>47</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>386</LastPage> </BibArticle> <BibUnstructured>McDonnell, B. H. (2002). Convergence in corporate governance: Possible, but not desirable. <Emphasis Type="Italic">Villanova Law Review,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(2), 341–386.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Moody-Adams</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Fieldwork in familiar places</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Moody-Adams, M. (1997). <Emphasis Type="Italic">Fieldwork in familiar places</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibChapter> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Moser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Carson</FamilyName> </BibAuthorName> <Year>2001</Year> <ChapterTitle Language="En">Introduction</ChapterTitle> <BibEditorName> <Initials>PK</Initials> <FamilyName>Moser</FamilyName> </BibEditorName> <BibEditorName> <Initials>TL</Initials> <FamilyName>Carson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Moral relativism: A reader</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Moser, P. K., & Carson, T. L. (2001). Introduction. In P. K. Moser & T. L. Carson (Eds.), <Emphasis Type="Italic">Moral relativism: A reader</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>DZ</Initials> <FamilyName>Nayir</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Herzig</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Value orientations as determinants of preference for external and anonymous whistleblowing</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>197</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1033-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nayir, D. Z., & Herzig, C. (2012). Value orientations as determinants of preference for external and anonymous whistleblowing. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 197–213.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Ndiweni</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Towards a theoretical framework of corporate governance: Perspectives from Southern Africa</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Tsamenyi</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Uddin</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate governance in less developed and emerging economies</BookTitle> <PublisherName>Emerald Group Publishing</PublisherName> <PublisherLocation>Bingley, UK</PublisherLocation> <FirstPage>335</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1479-3563(08)08012-2</Handle> </Occurrence> </BibChapter> <BibUnstructured>Ndiweni, E. (2008). Towards a theoretical framework of corporate governance: Perspectives from Southern Africa. In M. Tsamenyi & S. Uddin (Eds.), <Emphasis Type="Italic">Corporate governance in less developed and emerging economies</Emphasis> (pp. 335–357). Bingley, UK: Emerald Group Publishing.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Nozick</FamilyName> </BibAuthorName> <Year>1974</Year> <BookTitle>Anarchy, state and utopia</BookTitle> <PublisherName>Basic Books</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nozick, R. (1974). <Emphasis Type="Italic">Anarchy, state and utopia</Emphasis>. New York: Basic Books.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">What stakeholder theory is not</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>13</VolumeID> <IssueID>4</IssueID> <FirstPage>479</FirstPage> <LastPage>502</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200313434</Handle> </Occurrence> </BibArticle> <BibUnstructured>Phillips, R., Freeman, R. E., & Wicks, A. C. (2003). What stakeholder theory is not. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(4), 479–502.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>FR</Initials> <FamilyName>Post</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A response to ‘The social responsibility of corporate management: A classical critique’</ArticleTitle> <JournalTitle>Mid-American Journal of Business</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>25</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/19355181200300002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Post, F. R. (2003a). A response to ‘The social responsibility of corporate management: A classical critique’. <Emphasis Type="Italic">Mid-American Journal of Business,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 25–35.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>FR</Initials> <FamilyName>Post</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The social responsibility of management: A critique of the shareholder paradigm and defense of stakeholder primacy</ArticleTitle> <JournalTitle>Mid-American Journal of Business</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>57</FirstPage> <LastPage>61</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/19355181200300013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Post, F. R. (2003b). The social responsibility of management: A critique of the shareholder paradigm and defense of stakeholder primacy. <Emphasis Type="Italic">Mid-American Journal of Business,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 57–61.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Postow</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Dishonest relativism</ArticleTitle> <JournalTitle>Analysis</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/analys/39.1.45</Handle> </Occurrence> </BibArticle> <BibUnstructured>Postow, B. C. (1979). Dishonest relativism. <Emphasis Type="Italic">Analysis,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 45–48.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Potts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IL</Initials> <FamilyName>Matuszewski</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Ethics and corporate governance</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>177</FirstPage> <LastPage>179</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2004.00357.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Potts, S. D., & Matuszewski, I. L. (2004). Ethics and corporate governance. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 177–179.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rachels</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">Subjectivism</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Singer</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>A companion to ethics</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Maldon</PublisherLocation> </BibChapter> <BibUnstructured>Rachels, J. (1993). Subjectivism. In P. Singer (Ed.), <Emphasis Type="Italic">A companion to ethics</Emphasis>. Maldon: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rachels</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>The elements of moral philosophy</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Random House</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Rachels, J. (1999). <Emphasis Type="Italic">The elements of moral philosophy</Emphasis> (3rd ed.). New York: Random House.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibBook> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Ross</FamilyName> </BibAuthorName> <Year>1930</Year> <BookTitle>The right and the good</BookTitle> <PublisherName>Clarendon Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Ross, W. D. (1930). <Emphasis Type="Italic">The right and the good</Emphasis>. Oxford: Clarendon Press.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibEditorName> <Initials>GJ</Initials> <FamilyName>Rossouw</FamilyName> </BibEditorName> <BibEditorName> <Initials>AJG</Initials> <FamilyName>Sison</FamilyName> </BibEditorName> <Eds></Eds> <Year>2006</Year> <BookTitle>Global perspectives on ethics of corporate governance</BookTitle> <PublisherName>Palgrave MacMillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Rossouw, G. J., & Sison, A. J. G. (Eds.). (2006). <Emphasis Type="Italic">Global perspectives on ethics of corporate governance</Emphasis>. New York: Palgrave MacMillan.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>LV</Initials> <FamilyName>Ryan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Buchholtz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Kolb</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">New directions in corporate governance and finance: Implications for business ethics research</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>673</FirstPage> <LastPage>694</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201020442</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ryan, L. V., Buchholtz, A. K., & Kolb, R. W. (2010). New directions in corporate governance and finance: Implications for business ethics research. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 673–694.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">A theory of cultural values and some implications for work</ArticleTitle> <JournalTitle>Applied Psychology: An International Review</JournalTitle> <VolumeID>48</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>47</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1464-0597.1999.tb00047.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwartz, S. H. (1999). A theory of cultural values and some implications for work. <Emphasis Type="Italic">Applied Psychology: An International Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(1), 23–47.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Saiia</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Should firms go “beyond profits”? Milton Friedman versus Broad CSR</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>117</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8594.2011.00397.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwartz, M. S., & Saiia, D. (2012). Should firms go “beyond profits”? Milton Friedman versus Broad CSR. <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">117</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1776</Year> <BookTitle>An inquiry into the nature and causes of the wealth of nations</BookTitle> <PublisherName>W. Strahan & T. Cadell</PublisherName> <PublisherLocation>London</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/oseo/instance.00043218</Handle> </Occurrence> </BibBook> <BibUnstructured>Smith, A. (1776). <Emphasis Type="Italic">An inquiry into the nature and causes of the wealth of nations</Emphasis>. London: W. Strahan & T. Cadell.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">Realism</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Singer</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>A companion to ethics</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Malden</PublisherLocation> </BibChapter> <BibUnstructured>Smith, M. (1993). Realism. In P. Singer (Ed.), <Emphasis Type="Italic">A companion to ethics</Emphasis>. Malden: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Corporate governance and accountability</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>Chichester</PublisherLocation> </BibBook> <BibUnstructured>Solomon, J., & Solomon, A. (2004). <Emphasis Type="Italic">Corporate governance and accountability</Emphasis>. Chichester: Wiley.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibBook> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Stevenson</FamilyName> </BibAuthorName> <Year>1944</Year> <BookTitle>Ethics and language</BookTitle> <PublisherName>Yale University Press</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Stevenson, C. L. (1944). <Emphasis Type="Italic">Ethics and language</Emphasis>. London: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibBook> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Sumner</FamilyName> </BibAuthorName> <Year>1906</Year> <BookTitle>Folkways</BookTitle> <PublisherName>Ginn and Company</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Sumner, W. G. (1906). <Emphasis Type="Italic">Folkways</Emphasis>. Boston: Ginn and Company.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Sundarum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Inkpen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The corporate objective revisited</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>350</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1040.0068</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sundarum, A. K., & Inkpen, A. C. (2004a). The corporate objective revisited. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 350–363.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Sundarum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Inkpen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Stakeholder theory and ‘The corporate objective revisited’: A reply</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>370</FirstPage> <LastPage>371</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1040.0067</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sundarum, A. K., & Inkpen, A. C. (2004b). Stakeholder theory and ‘The corporate objective revisited’: A reply. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 370–371.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibUnstructured>The World Bank. (2013). World DataBank: World Development Indicators. Retrieved April 17, 2013 from <ExternalRef> <RefSource>http://databank.worldbank.org/data/views/reports/tableview.aspx</RefSource> <RefTarget Address="http://databank.worldbank.org/data/views/reports/tableview.aspx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Tricker</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Corporate governance: Principles, policies and practices</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Tricker, B. (2012). <Emphasis Type="Italic">Corporate governance: Principles, policies and practices</Emphasis> (2nd ed.). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>PS-H</Initials> <FamilyName>Tsu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Defending particularism from supervenience/resultance attack</ArticleTitle> <JournalTitle>Acta Analytica</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>387</FirstPage> <LastPage>402</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s12136-011-0127-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsu, P. S.-H. (2011). Defending particularism from supervenience/resultance attack. <Emphasis Type="Italic">Acta Analytica,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 387–402.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>AG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate governance convergence and moral relativism</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>107</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2008.00722.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>West, A. G. (2009). Corporate governance convergence and moral relativism. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 107–119.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>1972</Year> <BookTitle>Morality: An introduction to ethics</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Williams, B. (1972). <Emphasis Type="Italic">Morality: An introduction to ethics</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibBook> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Moral relativity</BookTitle> <PublisherName>University of California Press</PublisherName> <PublisherLocation>Berkeley, CA</PublisherLocation> </BibBook> <BibUnstructured>Wong, D. B. (1984). <Emphasis Type="Italic">Moral relativity</Emphasis>. Berkeley, CA: University of California Press.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibChapter> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">Relativism</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Singer</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>A companion to ethics</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Malden</PublisherLocation> </BibChapter> <BibUnstructured>Wong, D. B. (1993). Relativism. In P. Singer (Ed.), <Emphasis Type="Italic">A companion to ethics</Emphasis>. Malden: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibBook> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Natural moralities: A defense of pluralistic relativism</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/0195305396.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Wong, D. B. (2006). <Emphasis Type="Italic">Natural moralities: A defense of pluralistic relativism</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:2:d:10.1007_s10551-014-2453-8
