Template-Type: ReDIF-Article 1.0
Author-Name: Jerry Goodstein
Author-Email: jgoodstein@vancouver.wsu.edu
Author-Workplace-Name: Washington State University Vancouver
Author-Name: Ken Butterfield
Author-Email: kdb@wsu.edu
Author-Workplace-Name: Washington State University
Author-Name: Nathan Neale
Author-Email: nathan.neale@wsu.edu
Author-Workplace-Name: Washington State University
Title: Moral Repair in the Workplace: A Qualitative Investigation and Inductive Model
Abstract: Abstract The topic of moral repair in the aftermath of breaches of trust and harmdoing has grown in importance within the past few years. In this paper, we present the results of a qualitative study that offers insight into a series of key issues related to offender efforts to repair interpersonal harm in the workplace: (1) What factors motivate offenders to make amends with those they have harmed? (2) In what ways do offenders attempt to make amends? (3) What outcomes emerge from attempts to make amends? Drawing from the findings, we build an inductive model intended to guide future business ethics and management inquiry and research in this area.
Keywords: Moral repair, Interpersonal harm, Making amends, Forgiveness, Qualitative research
Journal: Journal of Business Ethics
Volume: 138
Issue: 1
Year: 2016
Month: 9
Pages: 17-37
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-015-2593-5
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2593-5
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Andiappan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Beyond righting the wrong: Supervisor-subordinate reconciliation after an injustice</ArticleTitle> <JournalTitle>Human Relations</JournalTitle> <VolumeID>64</VolumeID> <IssueID>3</IssueID> <FirstPage>359</FirstPage> <LastPage>386</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0018726710384530</Handle> </Occurrence> </BibArticle> <BibUnstructured>Andiappan, M., &amp; Treviño, L. K. (2011). Beyond righting the wrong: Supervisor-subordinate reconciliation after an injustice. <Emphasis Type="Italic">Human Relations,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(3), 359–386.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Batson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Eklund</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VL</Initials> <FamilyName>Chermok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Hoyt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BG</Initials> <FamilyName>Ortiz</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">An additional antecedent of empathic concern: Valuing the welfare of the person in need</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>65</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.93.1.65</Handle> </Occurrence> </BibArticle> <BibUnstructured>Batson, C. D., Eklund, J. H., Chermok, V. L., Hoyt, J. L., &amp; Ortiz, B. G. (2007). An additional antecedent of empathic concern: Valuing the welfare of the person in need. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(1), 65–74.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bazemore</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Restorative justice and earned redemption communities, victims, and offender reintegration</ArticleTitle> <JournalTitle>American Behavioral Scientist</JournalTitle> <VolumeID>41</VolumeID> <IssueID>6</IssueID> <FirstPage>768</FirstPage> <LastPage>813</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0002764298041006003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bazemore, G. (1998). Restorative justice and earned redemption communities, victims, and offender reintegration. <Emphasis Type="Italic">American Behavioral Scientist,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(6), 768–813.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Berg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lune</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Qualitative research methods for the social sciences</BookTitle> <PublisherName>Pearson Prentice-Hall</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Berg, B. L., &amp; Lune, H. (2011). <Emphasis Type="Italic">Qualitative research methods for the social sciences</Emphasis>. Boston: Pearson Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>WP</Initials> <FamilyName>Bottom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Daniels</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Murnighan</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">When talk is not cheap: Substantive penance and expressions of intent in rebuilding cooperation</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>13</VolumeID> <IssueID>5</IssueID> <FirstPage>497</FirstPage> <LastPage>513</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.13.5.497.7816</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bottom, W. P., Gibson, K., Daniels, S. E., &amp; Murnighan, J. K. (2002). When talk is not cheap: Substantive penance and expressions of intent in rebuilding cooperation. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(5), 497–513.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Braithwaite</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Restorative justice: Assessing optimistic and pessimistic accounts</ArticleTitle> <JournalTitle>Crime and Justice.</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>1</FirstPage> <LastPage>127</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/449287</Handle> </Occurrence> </BibArticle> <BibUnstructured>Braithwaite, J. (1999). Restorative justice: Assessing optimistic and pessimistic accounts. <Emphasis Type="Italic">Crime and Justice.,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 1–127.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Butterfield</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Ball</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Punishment from the manager’s perspective: A grounded investigation and inductive model</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>39</VolumeID> <IssueID>6</IssueID> <FirstPage>1479</FirstPage> <LastPage>1512</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Butterfield, K. D., Treviño, L. K., &amp; Ball, G. A. (1996). Punishment from the manager’s perspective: A grounded investigation and inductive model. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(6), 1479–1512.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Charmaz</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Constructing grounded theory: A practical guide through qualitative analysis</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Charmaz, K. (2006). <Emphasis Type="Italic">Constructing grounded theory: A practical guide through qualitative analysis</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>RT</Initials> <FamilyName>DeGeorge</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Business ethics</BookTitle> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>DeGeorge, R. T. (2013). <Emphasis Type="Italic">Business ethics</Emphasis>. Upper Saddle River, NJ: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Dillon</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Self-respect: Moral, emotional, political</ArticleTitle> <JournalTitle>Ethics.</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>226</FirstPage> <LastPage>249</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/233719</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dillon, R. S. (1997). Self-respect: Moral, emotional, political. <Emphasis Type="Italic">Ethics.,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 226–249.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Dillon</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Self-forgiveness and self-respect</ArticleTitle> <JournalTitle>Ethics</JournalTitle> <VolumeID>112</VolumeID> <IssueID>1</IssueID> <FirstPage>53</FirstPage> <LastPage>83</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/339140</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dillon, R. S. (2001). Self-forgiveness and self-respect. <Emphasis Type="Italic">Ethics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(1), 53–83.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Lewicki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Repairing relationships withinin and between organizations: Building a conceptual foundation</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>68</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2009.35713285</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dirks, K. T., Lewicki, R. J., &amp; Zaheer, A. (2009). Repairing relationships withinin and between organizations: Building a conceptual foundation. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 68–84.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Eaton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ward Struthers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Santelli</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Dispositional and state forgiveness: The role of self-esteem, need for structure, and narcissism</ArticleTitle> <JournalTitle>Personality and Individual Differences</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>371</FirstPage> <LastPage>380</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.paid.2006.02.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eaton, J., Ward Struthers, C., &amp; Santelli, A. G. (2006). Dispositional and state forgiveness: The role of self-esteem, need for structure, and narcissism. <Emphasis Type="Italic">Personality and Individual Differences,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 371–380.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Enright</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Counseling within the forgiveness triad: On forgiving, receiving forgiveness, and self-forgiveness</ArticleTitle> <JournalTitle>Counseling and Values</JournalTitle> <VolumeID>40</VolumeID> <IssueID>2</IssueID> <FirstPage>107</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/j.2161-007X.1996.tb00844.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Enright, R. D. (1996). Counseling within the forgiveness triad: On forgiving, receiving forgiveness, and self-forgiveness. <Emphasis Type="Italic">Counseling and Values,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(2), 107–126.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Exline</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Deshea</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VT</Initials> <FamilyName>Holeman</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Is apology worth the risk? Predictors, outcomes, and ways to avoid regret</ArticleTitle> <JournalTitle>Journal of Social and Clinical Psychology</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>479</FirstPage> <LastPage>504</LastPage> <Occurrence Type="DOI"> <Handle>10.1521/jscp.2007.26.4.479</Handle> </Occurrence> </BibArticle> <BibUnstructured>Exline, J. J., Deshea, L., &amp; Holeman, V. T. (2007). Is apology worth the risk? Predictors, outcomes, and ways to avoid regret. <Emphasis Type="Italic">Journal of Social and Clinical Psychology,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 479–504.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fehr</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gelfand</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The forgiving organization: A multilevel model of forgiveness at work</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>664</FirstPage> <LastPage>688</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2010.0497</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fehr, R., &amp; Gelfand, M. (2012). The forgiving organization: A multilevel model of forgiveness at work. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 664–688.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Fisher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Exline</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Self-forgiveness versus excusing: The roles of remorse, effort, and acceptance of responsibility</ArticleTitle> <JournalTitle>Self and Identity</JournalTitle> <VolumeID>5</VolumeID> <IssueID>02</IssueID> <FirstPage>127</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/15298860600586123</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fisher, M. L., &amp; Exline, J. J. (2006). Self-forgiveness versus excusing: The roles of remorse, effort, and acceptance of responsibility. <Emphasis Type="Italic">Self and Identity,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(02), 127–146.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Garvey</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Punishment as atonement</ArticleTitle> <JournalTitle>UCLA Law Review</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>1801</FirstPage> <LastPage>1858</LastPage> </BibArticle> <BibUnstructured>Garvey, S. (1999). Punishment as atonement. <Emphasis Type="Italic">UCLA Law Review,</Emphasis> <Emphasis Type="Italic">46</Emphasis>, 1801–1858.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Bottom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Murnighan</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Once bitten: Defection and reconciliation in a cooperative enterprise</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>85</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857636</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gibson, K., Bottom, W., &amp; Murnighan, J. K. (1999). Once bitten: Defection and reconciliation in a cooperative enterprise. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(1), 69–85.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Giner-Soralla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Castrano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Espinoza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Shame expressions reduce the recipient’s insult from outgroup reparation</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>519</FirstPage> <LastPage>526</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jesp.2007.08.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giner-Soralla, R., Castrano, E., Espinoza, P., &amp; Brown, R. (2008). Shame expressions reduce the recipient’s insult from outgroup reparation. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 519–526.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibChapter> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Gioia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HP</Initials> <FamilyName>Sims</FamilyName> </BibAuthorName> <Year>1986</Year> <ChapterTitle Language="En">Introduction: Social cognition in organizations</ChapterTitle> <BibEditorName> <Initials>HP</Initials> <FamilyName>Sims</FamilyName> </BibEditorName> <BibEditorName> <Initials>DA</Initials> <FamilyName>Gioia</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The thinking organization</BookTitle> <PublisherName>Jossey-Bass</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> <FirstPage>20</FirstPage> <LastPage>48</LastPage> </BibChapter> <BibUnstructured>Gioia, D. A., &amp; Sims, H. P. (1986). Introduction: Social cognition in organizations. In H. P. Sims &amp; D. A. Gioia (Eds.), <Emphasis Type="Italic">The thinking organization</Emphasis> (pp. 20–48). San Francisco: Jossey-Bass.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibBook> <BibAuthorName> <Initials>BG</Initials> <FamilyName>Glaser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <Year>1967</Year> <BookTitle>The discovery of grounded theory</BookTitle> <PublisherName>Aldine</PublisherName> <PublisherLocation>Chicago, IL</PublisherLocation> </BibBook> <BibUnstructured>Glaser, B. G., &amp; Strauss, A. L. (1967). <Emphasis Type="Italic">The discovery of grounded theory</Emphasis>. Chicago, IL: Aldine.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Gonzales</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Manning</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Haugen</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Explaining our sins: Factors influencing offender accounts and anticipated victim responses</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>62</VolumeID> <IssueID>6</IssueID> <FirstPage>958</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.62.6.958</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gonzales, M. H., Manning, D. J., &amp; Haugen, J. A. (1992). Explaining our sins: Factors influencing offender accounts and anticipated victim responses. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(6), 958.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Goodstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">And restorative justice for all: Redemption, forgiveness, and reintegration in organizations</ArticleTitle> <JournalTitle>Journal of Organizational Behavior</JournalTitle> <VolumeID>31</VolumeID> <IssueID>4</IssueID> <FirstPage>624</FirstPage> <LastPage>628</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/job.632</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goodstein, J., &amp; Aquino, K. (2010). And restorative justice for all: Redemption, forgiveness, and reintegration in organizations. <Emphasis Type="Italic">Journal of Organizational Behavior,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(4), 624–628.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Goodstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Butterfield</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Extending the horizon of business ethics: Restorative justice and the aftermath of unethical behavior</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>453</FirstPage> <LastPage>480</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201020330</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goodstein, J., &amp; Butterfield, K. D. (2010). Extending the horizon of business ethics: Restorative justice and the aftermath of unethical behavior. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 453–480.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Organizational justice: Yesterday, today, and tomorrow</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>399</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639001600208</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenberg, J. (1990). Organizational justice: Yesterday, today, and tomorrow. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 399–432.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gundlach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Douglas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Martinko</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The decision to blow the whistle: A social information processing framework</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>107</FirstPage> <LastPage>123</LastPage> </BibArticle> <BibUnstructured>Gundlach, M., Douglas, S. C., &amp; Martinko, M. J. (2003). The decision to blow the whistle: A social information processing framework. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 107–123.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Hall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Fincham</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Self–forgiveness: The stepchild of forgiveness research</ArticleTitle> <JournalTitle>Journal of Social and Clinical Psychology</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>621</FirstPage> <LastPage>637</LastPage> <Occurrence Type="DOI"> <Handle>10.1521/jscp.2005.24.5.621</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hall, J. H., &amp; Fincham, F. D. (2005). Self–forgiveness: The stepchild of forgiveness research. <Emphasis Type="Italic">Journal of Social and Clinical Psychology,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 621–637.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Hall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Fincham</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The temporal course of self-forgiveness</ArticleTitle> <JournalTitle>Journal of Social and Clinical Psychology</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>174</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1521/jscp.2008.27.2.174</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hall, J. H., &amp; Fincham, F. D. (2008). The temporal course of self-forgiveness. <Emphasis Type="Italic">Journal of Social and Clinical Psychology,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 174–202.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hareli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Eisikovits</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The role of communicating social emotions accompanying apologizing in forgiveness</ArticleTitle> <JournalTitle>Motivation and Emotion</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>189</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11031-006-9025-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hareli, S., &amp; Eisikovits, Z. (2006). The role of communicating social emotions accompanying apologizing in forgiveness. <Emphasis Type="Italic">Motivation and Emotion,</Emphasis> <Emphasis Type="Italic">30</Emphasis>, 189–197.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hareli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Shomrat</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Biger</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The role of emotions in employees’ explanations for failure in the workplace</ArticleTitle> <JournalTitle>Journal of Managerial Psychology</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>663</FirstPage> <LastPage>680</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02683940510631435</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hareli, S., Shomrat, N., &amp; Biger, N. (2005). The role of emotions in employees’ explanations for failure in the workplace. <Emphasis Type="Italic">Journal of Managerial Psychology,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 663–680.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Holmgren</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Self-forgiveness and responsible moral agency</ArticleTitle> <JournalTitle>The Journal of Value Inquiry</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>75</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1004260824156</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holmgren, M. E. (1998). Self-forgiveness and responsible moral agency. <Emphasis Type="Italic">The Journal of Value Inquiry,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 75–91.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hutter</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The debt of sin and the sacrific of charity</ArticleTitle> <JournalTitle>A Thomistic echo to Gary Anderson’s Sin: A History, Nova et Vertera</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>133</FirstPage> <LastPage>148</LastPage> </BibArticle> <BibUnstructured>Hutter, R. (2011). The debt of sin and the sacrific of charity. <Emphasis Type="Italic">A Thomistic echo to Gary Anderson’s Sin: A History, Nova et Vertera,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(1), 133–148.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Jung</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Consumption, contrition, and community</ArticleTitle> <JournalTitle>Dialog: A Journal of Theology</JournalTitle> <VolumeID>49</VolumeID> <IssueID>4</IssueID> <FirstPage>284</FirstPage> <LastPage>290</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6385.2010.00554.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jung, S. (2010). Consumption, contrition, and community. <Emphasis Type="Italic">Dialog: A Journal of Theology,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(4), 284–290.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Kanov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Maitlis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Worline</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Dutton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Frost</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lilius</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Compassion in organizational life</ArticleTitle> <JournalTitle>American Behavioral Scientist</JournalTitle> <VolumeID>47</VolumeID> <IssueID>6</IssueID> <FirstPage>808</FirstPage> <LastPage>827</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0002764203260211</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kanov, J. M., Maitlis, S., Worline, M. C., Dutton, J. E., Frost, P., &amp; Lilius, J. M. (2004). Compassion in organizational life. <Emphasis Type="Italic">American Behavioral Scientist,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(6), 808–827.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>I</Initials> <FamilyName>Kant</FamilyName> </BibAuthorName> <Year>1983</Year> <BookTitle>Metaphysical principles of virtue, trans. J Ellington</BookTitle> <PublisherName>Hackett</PublisherName> <PublisherLocation>Indianapolis</PublisherLocation> </BibBook> <BibUnstructured>Kant, I. (1983). <Emphasis Type="Italic">Metaphysical principles of virtue, trans. J Ellington</Emphasis>. Indianapolis: Hackett.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kerr</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Harlan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stodgill</FamilyName> </BibAuthorName> <Year>1974</Year> <ArticleTitle Language="En">Preference for motivator and hygiene factors in a hypothetical interview situation</ArticleTitle> <JournalTitle>Personnel Psychology</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>109</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1744-6570.1974.tb02067.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kerr, S., Harlan, A., &amp; Stodgill, R. M. (1974). Preference for motivator and hygiene factors in a hypothetical interview situation. <Emphasis Type="Italic">Personnel Psychology,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 109–124.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Kidder</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Restorative justice: Not “rights”, but the right way to heal relationships at work</ArticleTitle> <JournalTitle>International Journal of Conflict Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>4</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/10444060710759291</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kidder, D. L. (2007). Restorative justice: Not “rights”, but the right way to heal relationships at work. <Emphasis Type="Italic">International Journal of Conflict Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 4–22.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Cooper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Ferrin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">When more blame is better than less: The implications of internal vs. external attributions for the repair of trust after a competence-vs. integrity-based trust violation</ArticleTitle> <JournalTitle>Organizational Behavior and Human Decision Processes</JournalTitle> <VolumeID>99</VolumeID> <IssueID>1</IssueID> <FirstPage>49</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.obhdp.2005.07.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, P. H., Dirks, K. T., Cooper, C. D., &amp; Ferrin, D. L. (2006). When more blame is better than less: The implications of internal vs. external attributions for the repair of trust after a competence-vs. integrity-based trust violation. <Emphasis Type="Italic">Organizational Behavior and Human Decision Processes,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(1), 49–65.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Ferrin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Cooper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Dirks</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Removing the shadow of suspicion: the effects of apology versus denial for repairing competence-versus integrity-based trust violations</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>89</VolumeID> <IssueID>1</IssueID> <FirstPage>104</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.89.1.104</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, P. H., Ferrin, D. L., Cooper, C. D., &amp; Dirks, K. T. (2004). Removing the shadow of suspicion: the effects of apology versus denial for repairing competence-versus integrity-based trust violations. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(1), 104.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Konovsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The effects of procedures, social accounts, and benefits level on victims’ layoff reactions</ArticleTitle> <JournalTitle>Journal of Applied Social Psychology</JournalTitle> <VolumeID>21</VolumeID> <IssueID>8</IssueID> <FirstPage>630</FirstPage> <LastPage>650</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1559-1816.1991.tb00540.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Konovsky, M. A., &amp; Folger, R. (1991). The effects of procedures, social accounts, and benefits level on victims’ layoff reactions. <Emphasis Type="Italic">Journal of Applied Social Psychology,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(8), 630–650.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Light</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">Measures of response agreement for qualitative data: Some generalizations and alternatives</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>76</VolumeID> <IssueID>5</IssueID> <FirstPage>365</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/h0031643</Handle> </Occurrence> </BibArticle> <BibUnstructured>Light, R. J. (1971). Measures of response agreement for qualitative data: Some generalizations and alternatives. <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(5), 365.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Locke</FamilyName> </BibAuthorName> <Year>1955</Year> <BookTitle>Second treatise of civil government</BookTitle> <PublisherName>Gateway Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Locke, J. (1955). <Emphasis Type="Italic">Second treatise of civil government</Emphasis>. Chicago: Gateway Press.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibChapter> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Mackie</FamilyName> </BibAuthorName> <Year>1982</Year> <ChapterTitle Language="En">Cooperation, competition, and moral philosophy</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Colman</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Cooperation and competition in humans and animals</BookTitle> <PublisherName>Van Nostrand Reinhold</PublisherName> <PublisherLocation>Wokingham</PublisherLocation> </BibChapter> <BibUnstructured>Mackie, J. L. (1982). Cooperation, competition, and moral philosophy. In A. Colman (Ed.), <Emphasis Type="Italic">Cooperation and competition in humans and animals</Emphasis>. Wokingham: Van Nostrand Reinhold.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Molinsky</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Navigating the bind of necessary evils: Psychological engagement and the production of interpersonally sensitive behavior</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <IssueID>5</IssueID> <FirstPage>847</FirstPage> <LastPage>872</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.34789639</Handle> </Occurrence> </BibArticle> <BibUnstructured>Margolis, J. D., &amp; Molinsky, A. L. (2008). Navigating the bind of necessary evils: Psychological engagement and the production of interpersonally sensitive behavior. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(5), 847–872.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Feldman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Hatch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Sitkin</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The uniqueness paradox in organizational stories</ArticleTitle> <JournalTitle>Administrative Science Quarterly.</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>438</FirstPage> <LastPage>453</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2392251</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martin, J., Feldman, M. S., Hatch, M. J., &amp; Sitkin, S. B. (1983). The uniqueness paradox in organizational stories. <Emphasis Type="Italic">Administrative Science Quarterly.,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 438–453.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Maruna</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Making good: How ex-convicts reform and rebuild their lives</BookTitle> <PublisherName>American Psychological Association Books</PublisherName> <PublisherLocation>Washington DC</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1037/10430-000</Handle> </Occurrence> </BibBook> <BibUnstructured>Maruna, S. (2001). <Emphasis Type="Italic">Making good: How ex-convicts reform and rebuild their lives</Emphasis>. Washington DC: American Psychological Association Books.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>DP</Initials> <FamilyName>McAdams</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Redemptive self: Stories Americans live by</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>McAdams, D. P. (2005). <Emphasis Type="Italic">Redemptive self: Stories Americans live by</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>McAdams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Patten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Bowman</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">When bad things turn good and good things turn bad: Sequences of redemption and contamination in life narrative and their relation to psychosocial adaptation in midlife adults and in students</ArticleTitle> <JournalTitle>Personality and Social Psychology Bulletin</JournalTitle> <VolumeID>27</VolumeID> <IssueID>4</IssueID> <FirstPage>474</FirstPage> <LastPage>485</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0146167201274008</Handle> </Occurrence> </BibArticle> <BibUnstructured>McAdams, D. P., Reynolds, J., Lewis, M., Patten, A. H., &amp; Bowman, P. J. (2001). When bad things turn good and good things turn bad: Sequences of redemption and contamination in life narrative and their relation to psychosocial adaptation in midlife adults and in students. <Emphasis Type="Italic">Personality and Social Psychology Bulletin,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(4), 474–485.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>McCullough</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Kilpatrick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Emmons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Larson</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Is gratitude a moral affect?</ArticleTitle> <JournalTitle>Psychological Bulletin</JournalTitle> <VolumeID>127</VolumeID> <FirstPage>249</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-2909.127.2.249</Handle> </Occurrence> </BibArticle> <BibUnstructured>McCullough, M. E., Kilpatrick, S. D., Emmons, R. A., &amp; Larson, D. B. (2001). Is gratitude a moral affect? <Emphasis Type="Italic">Psychological Bulletin,</Emphasis> <Emphasis Type="Italic">127</Emphasis>, 249–266.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Mikula, G. (1994). Perspective-related differences in interpretations of injustice by victims and victimizers. In M. L. J. Lerner, &amp; G. Mikula (Eds.),<Emphasis Type="Italic"> Entitlement and the affectional bond: Justice in close relationships</Emphasis> (pp. 175–204). New York: Plenum Press.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibBook> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Huberman</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Qualitative data analysis</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Miles, M. B., &amp; Huberman, A. M. (1994). <Emphasis Type="Italic">Qualitative data analysis</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>TR</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Motivation: New directions for theory, research, and practice</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>80</FirstPage> <LastPage>88</LastPage> </BibArticle> <BibUnstructured>Mitchell, T. R. (1982). Motivation: New directions for theory, research, and practice. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 80–88.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Molinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Necessary evils and interpersonal sensitivity in organizations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>245</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2005.16387884</Handle> </Occurrence> </BibArticle> <BibUnstructured>Molinsky, A. L., &amp; Margolis, J. D. (2005). Necessary evils and interpersonal sensitivity in organizations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 245–268.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Morreim</FamilyName> </BibAuthorName> <Year>2000</Year> <ChapterTitle Language="En">Sticks and carrots and baseball bats: Economic and other incentives to modify health behavior</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>Callahan</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Promoting health behavior: How much freedom? Whose responsibility?</BookTitle> <PublisherName>Georgetown University Press</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> <FirstPage>56</FirstPage> <LastPage>75</LastPage> </BibChapter> <BibUnstructured>Morreim, E. (2000). Sticks and carrots and baseball bats: Economic and other incentives to modify health behavior. In D. Callahan (Ed.), <Emphasis Type="Italic">Promoting health behavior: How much freedom? Whose responsibility?</Emphasis> (pp. 56–75). Washington, DC: Georgetown University Press.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Morrison</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">School bullying and restorative justice: Toward a theoretical understanding of the role of respect, pride, and shame</ArticleTitle> <JournalTitle>Journal of Social Issues</JournalTitle> <VolumeID>62</VolumeID> <IssueID>2</IssueID> <FirstPage>371</FirstPage> <LastPage>392</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-4560.2006.00455.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morrison, B. (2006). School bullying and restorative justice: Toward a theoretical understanding of the role of respect, pride, and shame. <Emphasis Type="Italic">Journal of Social Issues,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(2), 371–392.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Motowidlo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GW</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Dunnette</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Tippins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Werner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Burnett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Vaughan</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Studies of the structured behavioral interview</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>77</VolumeID> <IssueID>5</IssueID> <FirstPage>571</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.77.5.571</Handle> </Occurrence> </BibArticle> <BibUnstructured>Motowidlo, S. J., Carter, G. W., Dunnette, M. D., Tippins, N., Werner, S., Burnett, J. R., &amp; Vaughan, M. J. (1992). Studies of the structured behavioral interview. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(5), 571.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Muller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Pfarrer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Little</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">A theory of collective empathy in corporate philanthropy decisions</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>21</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2012.0031</Handle> </Occurrence> </BibArticle> <BibUnstructured>Muller, A. R., Pfarrer, M. D., &amp; Little, L. M. (2014). A theory of collective empathy in corporate philanthropy decisions. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 1–21.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Near</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Miceli</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Effective whistle-blowing</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>679</FirstPage> <LastPage>708</LastPage> </BibArticle> <BibUnstructured>Near, J. P., &amp; Miceli, M. P. (1995). Effective whistle-blowing. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 679–708.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Near</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Rehg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Scotter</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>MP</Initials> <FamilyName>Miceli</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Does type of wrongdoing affect the whistle-blowing process?</ArticleTitle> <JournalTitle>Business Ethics Quarterly.</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>219</FirstPage> <LastPage>242</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200414210</Handle> </Occurrence> </BibArticle> <BibUnstructured>Near, J. P., Rehg, M. T., Van Scotter, J. R., &amp; Miceli, M. P. (2004). Does type of wrongdoing affect the whistle-blowing process? <Emphasis Type="Italic">Business Ethics Quarterly.,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 219–242.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Petrucci</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Apology in the criminal justice setting: Evidence for including apology as an additional component in the legal system</ArticleTitle> <JournalTitle>Behavioral Sciences &amp; the Law</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>337</FirstPage> <LastPage>362</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bsl.495</Handle> </Occurrence> </BibArticle> <BibUnstructured>Petrucci, C. J. (2002). Apology in the criminal justice setting: Evidence for including apology as an additional component in the legal system. <Emphasis Type="Italic">Behavioral Sciences &amp; the Law,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 337–362.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibChapter> <BibAuthorName> <Initials>L</Initials> <FamilyName>Radzik</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">Offenders, the making of amends and the state</ChapterTitle> <BibEditorName> <Initials>G</Initials> <FamilyName>Johnstone</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Ness</FamilyName> <Particle>Van</Particle> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of restorative justice</BookTitle> <PublisherName>Willan Publishing</PublisherName> <PublisherLocation>Cullompton</PublisherLocation> <FirstPage>192</FirstPage> <LastPage>207</LastPage> </BibChapter> <BibUnstructured>Radzik, L. (2007). Offenders, the making of amends and the state. In G. Johnstone &amp; D. Van Ness (Eds.), <Emphasis Type="Italic">Handbook of restorative justice</Emphasis> (pp. 192–207). Cullompton: Willan Publishing.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Radzik</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Making amends: Atonement in morality, law, and politics</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780195373660.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Radzik, L. (2009). <Emphasis Type="Italic">Making amends: Atonement in morality, law, and politics</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ren</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Repairing relationship conflict: How violation types and culture influence the effectiveness of restoration rituals</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>105</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2009.35713307</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ren, H., &amp; Gray, B. (2009). Repairing relationship conflict: How violation types and culture influence the effectiveness of restoration rituals. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 105–126.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Roberts</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Spiritual emotions</BookTitle> <PublisherName>Eerdmans</PublisherName> <PublisherLocation>Grand Rapids</PublisherLocation> </BibBook> <BibUnstructured>Roberts, R. (2007). <Emphasis Type="Italic">Spiritual emotions</Emphasis>. Grand Rapids: Eerdmans.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Schonbach</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Account episodes: The management and escalation of conflict</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Schonbach, P. (1990). <Emphasis Type="Italic">Account episodes: The management and escalation of conflict</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibChapter> <BibAuthorName> <Initials>C</Initials> <FamilyName>Sharp</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">Religion and justice: atonement as an element of justic in both western law and Christian thought</ChapterTitle> <BibEditorName> <Initials>N</Initials> <FamilyName>Hosen</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Mohr</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Law and Religion in Public Life</BookTitle> <PublisherName>London</PublisherName> <PublisherLocation>Routledge</PublisherLocation> <FirstPage>151</FirstPage> <LastPage>164</LastPage> </BibChapter> <BibUnstructured>Sharp, C. (2011). Religion and justice: atonement as an element of justic in both western law and Christian thought. In N. Hosen &amp; R. Mohr (Eds.), <Emphasis Type="Italic">Law and Religion in Public Life</Emphasis> (pp. 151–164). Routledge: London.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibChapter> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharpe</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">The idea of reparation</ChapterTitle> <BibEditorName> <Initials>G</Initials> <FamilyName>Johnstone</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Ness</FamilyName> <Particle>Van</Particle> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of restorative justice</BookTitle> <PublisherName>Willan Publishing</PublisherName> <PublisherLocation>Cullompton</PublisherLocation> <FirstPage>24</FirstPage> <LastPage>40</LastPage> </BibChapter> <BibUnstructured>Sharpe, S. (2007). The idea of reparation. In G. Johnstone &amp; D. Van Ness (Eds.), <Emphasis Type="Italic">Handbook of restorative justice</Emphasis> (pp. 24–40). Cullompton: Willan Publishing.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibBook> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Sherman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Strang</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Restorative justice: The evidence</BookTitle> <PublisherName>Smith Institute</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Sherman, L. W., &amp; Strang, H. (2007). <Emphasis Type="Italic">Restorative justice: The evidence</Emphasis>. London: Smith Institute.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Shnabel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nadler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ullrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Dovidio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Carmi</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Promoting reconciliation through the satisfaction of the emotional needs of victimized and perpetrating group members: The needs-based model of reconciliation</ArticleTitle> <JournalTitle>Personality and Social Psychology Bulletin</JournalTitle> <VolumeID>35</VolumeID> <IssueID>8</IssueID> <FirstPage>1021</FirstPage> <LastPage>1030</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0146167209336610</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shnabel, N., Nadler, A., Ullrich, J., Dovidio, J. F., &amp; Carmi, D. (2009). Promoting reconciliation through the satisfaction of the emotional needs of victimized and perpetrating group members: The needs-based model of reconciliation. <Emphasis Type="Italic">Personality and Social Psychology Bulletin,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(8), 1021–1030.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Snow</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Self-forgiveness</ArticleTitle> <JournalTitle>The Journal of Value Inquiry</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>75</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01082713</Handle> </Occurrence> </BibArticle> <BibUnstructured>Snow, N. E. (1993). Self-forgiveness. <Emphasis Type="Italic">The Journal of Value Inquiry,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 75–80.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Corbin</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Basics of qualitative research: Procedures and techniques for developing grounded theory</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Strauss, A., &amp; Corbin, J. (1998). <Emphasis Type="Italic">Basics of qualitative research: Procedures and techniques for developing grounded theory</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Struthers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Dupuis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Eaton</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Promoting forgiveness among co-workers following a workplace transgression: The effects of social motivation training</ArticleTitle> <JournalTitle>Canadian Journal of Behavioural Science</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>299</FirstPage> <Occurrence Type="DOI"> <Handle>10.1037/h0087264</Handle> </Occurrence> </BibArticle> <BibUnstructured>Struthers, C. W., Dupuis, R., &amp; Eaton, J. (2005). Promoting forgiveness among co-workers following a workplace transgression: The effects of social motivation training. <Emphasis Type="Italic">Canadian Journal of Behavioural Science,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 299.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Swinburne</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>Responsibility and atonement</BookTitle> <PublisherName>Clarendon Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>149</FirstPage> <LastPage>150</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/0198248490.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Swinburne, R. (1989). <Emphasis Type="Italic">Responsibility and atonement</Emphasis> (pp. 149–150). Oxford: Clarendon Press.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Takaku</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The effects of apology and perspective taking on interpersonal forgiveness: A dissonance-attribution model of interpersonal forgiveness</ArticleTitle> <JournalTitle>Journal of Social Psychology</JournalTitle> <VolumeID>141</VolumeID> <IssueID>4</IssueID> <FirstPage>494</FirstPage> <LastPage>508</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00224540109600567</Handle> </Occurrence> </BibArticle> <BibUnstructured>Takaku, S. (2001). The effects of apology and perspective taking on interpersonal forgiveness: A dissonance-attribution model of interpersonal forgiveness. <Emphasis Type="Italic">Journal of Social Psychology,</Emphasis> <Emphasis Type="Italic">141</Emphasis>(4), 494–508.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibBook> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Tangney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Dearing</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Shame and guilt</BookTitle> <PublisherName>Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412950664.n388</Handle> </Occurrence> </BibBook> <BibUnstructured>Tangney, J. P., &amp; Dearing, R. L. (2002). <Emphasis Type="Italic">Shame and guilt</Emphasis>. New York: Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tata</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">She said, he said. The influence of remedial accounts on third-party judgments of coworker sexual harassment</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>6</IssueID> <FirstPage>1133</FirstPage> <LastPage>1156</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630002600604</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tata, J. (2000). She said, he said. The influence of remedial accounts on third-party judgments of coworker sexual harassment. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(6), 1133–1156.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibBook> <BibAuthorName> <Initials>N</Initials> <FamilyName>Tavuchis</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Mea Culpa: A society of apology and reconciliation</BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>Stanford, CA</PublisherLocation> </BibBook> <BibUnstructured>Tavuchis, N. (1991). <Emphasis Type="Italic">Mea Culpa: A society of apology and reconciliation</Emphasis>. Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Shame, pride, and guilt: The emotions of self-assessment</BookTitle> <PublisherName>Clarendon</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Taylor, G. (1985). <Emphasis Type="Italic">Shame, pride, and guilt: The emotions of self-assessment</Emphasis>. Oxford: Clarendon.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>EC</Initials> <FamilyName>Tomlinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of causal attribution dimensions in trust repair</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>104</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2009.35713291</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tomlinson, E. C., &amp; Mayer, R. C. (2009). The role of causal attribution dimensions in trust repair. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 85–104.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Business ETHICS/BUSINESS ethics: One field or two?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>113</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857484</Handle> </Occurrence> </BibArticle> <BibUnstructured>Treviño, L. K., &amp; Weaver, G. R. (1994). Business ETHICS/BUSINESS ethics: One field or two? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 113–128.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibBook> <BibAuthorName> <Initials>MU</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Moral repair: Reconstructing moral relations after wrongdoing</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511618024</Handle> </Occurrence> </BibBook> <BibUnstructured>Walker, M. U. (2006). <Emphasis Type="Italic">Moral repair: Reconstructing moral relations after wrongdoing</Emphasis>. New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Weeks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pasupathi</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Stability and change self-integration for negative events: The role of listener responsiveness and elaboration</ArticleTitle> <JournalTitle>Journal of Personality</JournalTitle> <VolumeID>79</VolumeID> <IssueID>3</IssueID> <FirstPage>469</FirstPage> <LastPage>498</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6494.2011.00685.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weeks, T. L., &amp; Pasupathi, M. (2011). Stability and change self-integration for negative events: The role of listener responsiveness and elaboration. <Emphasis Type="Italic">Journal of Personality,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(3), 469–498.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Weiner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Graham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Peter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zmuidinas</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Public confession and forgiveness</ArticleTitle> <JournalTitle>Journal of Personality</JournalTitle> <VolumeID>59</VolumeID> <IssueID>2</IssueID> <FirstPage>281</FirstPage> <LastPage>312</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6494.1991.tb00777.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weiner, B., Graham, S., Peter, O., &amp; Zmuidinas, M. (1991). Public confession and forgiveness. <Emphasis Type="Italic">Journal of Personality,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(2), 281–312.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Williston</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The importance of self-forgiveness</ArticleTitle> <JournalTitle>American Philosophical Quarterly</JournalTitle> <VolumeID>49</VolumeID> <IssueID>1</IssueID> <FirstPage>67</FirstPage> <LastPage>80</LastPage> </BibArticle> <BibUnstructured>Williston, B. (2012). The importance of self-forgiveness. <Emphasis Type="Italic">American Philosophical Quarterly,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(1), 67–80.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>CVO</Initials> <FamilyName>Witvliet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Worthington</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Root</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Sato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Ludwig</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Exline</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Retributive justice, restorative justice, and forgiveness: An experimental psychophysiology analysis</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>10</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jesp.2007.01.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Witvliet, C. V. O., Worthington, E. L, Jr, Root, L. M., Sato, A. F., Ludwig, T. E., &amp; Exline, J. J. (2008). Retributive justice, restorative justice, and forgiveness: An experimental psychophysiology analysis. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 10–25.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:1:d:10.1007_s10551-015-2593-5
