Template-Type: ReDIF-Article 1.0
Author-Name: Daniel Hain
Author-Email: dsh@business.aau.dk
Author-Workplace-Name: Aalborg University
Author-Name: Sofia Johan
Author-Email: sofia.a.johan@gmail.com
Author-Workplace-Name: York University
Author-Workplace-Name: University of Tilburg
Author-Name: Daojuan Wang
Author-Email: daw@business.aau.dk
Author-Workplace-Name: Aalborg University
Title: Determinants of Cross-Border Venture Capital Investments in Emerging and Developed Economies: The Effects of Relational and Institutional Trust
Abstract: Abstract Frequent and open interaction between venture capitalists (VCs) and entrepreneurs is necessary for venture capital investments to occur. Increasingly, these investments are made across jurisdictions. The vast majority of these cross-border investments are carried out in a syndicate of two or more VCs, indicating the effects of intra-industry networks needing further analysis. Using China as a model, we provide a novel multidimensional framework to explain cross-border investments in innovative ventures across developed and emerging economies. By analyzing a unique international dataset, we examine worldwide venture capital investment flows from 2000–2012 and consider the effects of geographical, cultural, and institutional proximity as well as institutional and relational trust. We find trust to mitigate the negative effects of geographical and cultural distance, where institutional trust is more relevant for investments in emerging economies, and relational trust is more relevant for investments in developed economies.
Keywords: Venture capital, Institutional trust, Relational trust, Corruption, China, Syndication, Emerging economies
Classification-JEL: G3, K4, D81
Journal: Journal of Business Ethics
Volume: 138
Issue: 4
Year: 2016
Month: 11
Pages: 743-764
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-015-2772-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2772-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ahlstrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Venture capital in emerging economies: Networks and institutional change</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>299</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2006.00122.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ahlstrom, D., &amp; Bruton, G. D. (2006). Venture capital in emerging economies: Networks and institutional change. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 299–320.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibChapter> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Arrow</FamilyName> </BibAuthorName> <Year>1962</Year> <ChapterTitle Language="En">Economic welfare and the allocation of resources for invention</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Nelson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The rate and direction of inventive activity</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> <FirstPage>609</FirstPage> <LastPage>625</LastPage> </BibChapter> <BibUnstructured>Arrow, K. J. (1962). Economic welfare and the allocation of resources for invention. In R. Nelson (Ed.), <Emphasis Type="Italic">The rate and direction of inventive activity</Emphasis> (pp. 609–625). Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Avnimelech</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kenney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Teubal</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Creating venture capital industries that co-evolve with high tech: Insights from an extended industry life cycle perspective of the Israeli experience</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>35</VolumeID> <IssueID>10</IssueID> <FirstPage>1477</FirstPage> <LastPage>1498</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.respol.2006.09.017</Handle> </Occurrence> </BibArticle> <BibUnstructured>Avnimelech, G., Kenney, M., &amp; Teubal, M. (2006). Creating venture capital industries that co-evolve with high tech: Insights from an extended industry life cycle perspective of the Israeli experience. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(10), 1477–1498.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Baygan, G., &amp; Freudenberg, M. (2000). The internationalisation of venture capital activity in OECD countries: Implications for measurement and policy. STI Working Paper Series.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibUnstructured>Beck, T., Feyen, E., Ize, A., &amp; Moizeszowicz, F. (2008). Benchmarking financial development. World Bank Policy Research Working Paper 4638.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Bergemann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hege</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Venture capital financing, moral hazard, and learning</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>22</VolumeID> <IssueID>6–8</IssueID> <FirstPage>703</FirstPage> <LastPage>735</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0378-4266(98)00017-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bergemann, D., &amp; Hege, U. (1998). Venture capital financing, moral hazard, and learning. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(6–8), 703–735.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Frame</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Small business credit scoring and credit availability</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-627X.2007.00195.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berger, A., &amp; Frame, W. (2007). Small business credit scoring and credit availability. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 5–22.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Udell</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The economics of small business finance: The roles of private equity and debt markets in the financial growth cycle</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>613</FirstPage> <LastPage>673</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0378-4266(98)00038-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berger, A., &amp; Udell, G. (1998). The economics of small business finance: The roles of private equity and debt markets in the financial growth cycle. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 613–673.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Udell</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Small business credit availability and relationship lending: The importance of bank organisational structure’</ArticleTitle> <JournalTitle>The Economic Journal</JournalTitle> <VolumeID>112</VolumeID> <IssueID>477</IssueID> <FirstPage>F32</FirstPage> <LastPage>F53</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-0297.00682</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berger, A., &amp; Udell, G. (2002). Small business credit availability and relationship lending: The importance of bank organisational structure’. <Emphasis Type="Italic">The Economic Journal,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(477), F32–F53.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Beugelsdijk</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A note on the theory and measurement of trust in explaining differences in economic growth</ArticleTitle> <JournalTitle>Cambridge Journal of Economics</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>371</FirstPage> <LastPage>387</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/cje/bei064</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beugelsdijk, S. (2006). A note on the theory and measurement of trust in explaining differences in economic growth. <Emphasis Type="Italic">Cambridge Journal of Economics,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 371–387.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gilson</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Venture capital and the structure of capital markets: Banks versus stock markets</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>47</VolumeID> <IssueID>3</IssueID> <FirstPage>243</FirstPage> <LastPage>277</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(97)00045-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Black, B., &amp; Gilson, R. (1998). Venture capital and the structure of capital markets: Banks versus stock markets. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(3), 243–277.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Blau</FamilyName> </BibAuthorName> <Year>1964</Year> <BookTitle>Exchange and power in social life</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Blau, P. M. (1964). <Emphasis Type="Italic">Exchange and power in social life</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Boschma</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Proximity and innovation: A critical assessment</ArticleTitle> <JournalTitle>Regional Studies</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0034340052000320887</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boschma, R. A. (2005). Proximity and innovation: A critical assessment. <Emphasis Type="Italic">Regional Studies,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 61–74.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Boschma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Frenken</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">The spatial evolution of innovation networks. A proximity perspective</ChapterTitle> <BibEditorName> <Initials>RA</Initials> <FamilyName>Boschma</FamilyName> </BibEditorName> <BibEditorName> <Initials>RL</Initials> <FamilyName>Martin</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook on evolutionary economic geography</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Broadheath</PublisherLocation> <FirstPage>120</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.4337/9781849806497</Handle> </Occurrence> </BibChapter> <BibUnstructured>Boschma, R., &amp; Frenken, K. (2010). The spatial evolution of innovation networks. A proximity perspective. In R. A. Boschma &amp; R. L. Martin (Eds.), <Emphasis Type="Italic">Handbook on evolutionary economic geography</Emphasis> (pp. 120–135). Broadheath: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Bottazzi, L., Da Rin, M., &amp; Hellmann, T. F. (2011). The importance of trust for investment: Evidence from venture capital’. NBER Working Paper 16923.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ahlstrom</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">An institutional view of china’s venture capital industry: Explaining the differences between China and the West</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>233</FirstPage> <LastPage>259</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(02)00079-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bruton, G., &amp; Ahlstrom, D. (2003). An institutional view of china’s venture capital industry: Explaining the differences between China and the West. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 233–259.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ahlstrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KS</Initials> <FamilyName>Yeh</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Understanding venture capital in East Asia: The impact of institutions on the industry today and tomorrow</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>72</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2003.08.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bruton, G., Ahlstrom, D., &amp; Yeh, K. S. (2004). Understanding venture capital in East Asia: The impact of institutions on the industry today and tomorrow. <Emphasis Type="Italic">Journal of World Business,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 72–88.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VH</Initials> <FamilyName>Fried</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Manigart</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Institutional influences on the worldwide expansion of venture capital</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>29</VolumeID> <IssueID>6</IssueID> <FirstPage>737</FirstPage> <LastPage>760</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2005.00106.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bruton, G. D., Fried, V. H., &amp; Manigart, S. (2005). Institutional influences on the worldwide expansion of venture capital. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(6), 737–760.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibBook> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Bygrave</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Timmons</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Venture capital at the crossroads</BookTitle> <PublisherName>Harvard Business Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Bygrave, W. D., &amp; Timmons, J. A. (1992). <Emphasis Type="Italic">Venture capital at the crossroads</Emphasis>. Boston: Harvard Business Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>CEPII (1990–2011). CEPII database.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>Chemmanur, T. J., Hull, T, &amp; Krishnan, K. (2011). Do local and international venture capitalists play well together? A study of international venture capital investments’. AFA 2012 Chicago Meetings Paper.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Coval</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Moskowitz</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Home bias at home: Local equity preference in domestic portfolios</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>54</VolumeID> <IssueID>6</IssueID> <FirstPage>2045</FirstPage> <LastPage>2073</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00181</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coval, J. D., &amp; Moskowitz, T. J. (1999). Home bias at home: Local equity preference in domestic portfolios. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(6), 2045–2073.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Coval</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Moskowitz</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The geography of investment: Informed trading and asset prices</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>109</VolumeID> <IssueID>4</IssueID> <FirstPage>811</FirstPage> <LastPage>841</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/322088</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coval, J. D., &amp; Moskowitz, T. J. (2001). The geography of investment: Informed trading and asset prices. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(4), 811–841.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The structure, governance and performance of U.K. Venture capital trusts</ArticleTitle> <JournalTitle>Journal of Corporate Law Studies</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>401</FirstPage> <LastPage>427</LastPage> </BibArticle> <BibUnstructured>Cumming, D. J. (2003). The structure, governance and performance of U.K. Venture capital trusts. <Emphasis Type="Italic">Journal of Corporate Law Studies,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 401–427.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Adverse selection and capital structure: Evidence from venture capital</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>155</FirstPage> <LastPage>183</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2006.00116.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J. (2006a). Adverse selection and capital structure: Evidence from venture capital. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 155–183.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Cumming, D. J. (2006b). R&amp;D tax offsets, premium offsets and premium concessions: Australia 1998–2001 versus 2001–2004. Report Prepared for the Government of Australia.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Cumming, D. J. (2007a). Government policy towards entrepreneurial finance in Canada: Proposals to move from labour sponsored venture capital corporations to more effective public policy. CD Howe Institute Commentary No. 247</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Government policy towards entrepreneurial finance: Innovation investment funds</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>193</FirstPage> <LastPage>235</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2005.12.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J. (2007b). Government policy towards entrepreneurial finance: Innovation investment funds. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 193–235.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Review essay: Public policy and the creation of active venture capital markets</ArticleTitle> <JournalTitle>Venture Capital: An International Journal of Entrepreneurship and Finance</JournalTitle> <VolumeID>13</VolumeID> <IssueID>1</IssueID> <FirstPage>75</FirstPage> <LastPage>94</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13691066.2010.492989</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J. (2011). Review essay: Public policy and the creation of active venture capital markets. <Emphasis Type="Italic">Venture Capital: An International Journal of Entrepreneurship and Finance,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(1), 75–94.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Dai</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Local bias in venture capital investments</ArticleTitle> <JournalTitle>Journal of Empirical Finance</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>362</FirstPage> <LastPage>380</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jempfin.2009.11.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., &amp; Dai, N. (2010). Local bias in venture capital investments. <Emphasis Type="Italic">Journal of Empirical Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 362–380.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Is it the law or the lawyers? Investment covenants around the world’</ArticleTitle> <JournalTitle>European Financial Management</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>535</FirstPage> <LastPage>574</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-036X.2006.00331.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., &amp; Johan, S. A. (2006a). Is it the law or the lawyers? Investment covenants around the world’. <Emphasis Type="Italic">European Financial Management,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 535–574.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Provincial preferences in private equity</ArticleTitle> <JournalTitle>Financial Markets and Portfolio Management</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>369</FirstPage> <LastPage>398</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11408-006-0030-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., &amp; Johan, S. A. (2006b). Provincial preferences in private equity. <Emphasis Type="Italic">Financial Markets and Portfolio Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 369–398.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Advice and monitoring in venture finance</ArticleTitle> <JournalTitle>Financial Markets and Portfolio Management</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11408-006-0041-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., &amp; Johan, S. A. (2007). Advice and monitoring in venture finance. <Emphasis Type="Italic">Financial Markets and Portfolio Management,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 3–43.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Venture capital and private equity contracting: An international perspective</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Elsevier Science Academic Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Cumming, D. J., &amp; Johan, S. A. (2013). <Emphasis Type="Italic">Venture capital and private equity contracting: An international perspective</Emphasis> (2nd ed.). New York: Elsevier Science Academic Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Dai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kassicieh</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Cross-border venture capital investments in Asia: Selection and exit performance</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>666</FirstPage> <LastPage>684</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2011.04.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dai, N., Jo, H., &amp; Kassicieh, S. (2012). Cross-border venture capital investments in Asia: Selection and exit performance. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 666–684.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>Dai, N., &amp; Nahata, R. (2013). Cultural differences and cross-border venture capital syndication. Working paper.</BibUnstructured> </Citation> <Citation ID="CR131"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Davila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Foster</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gupta</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Venture capital financing and the growth of start-up firms</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>18</VolumeID> <IssueID>6</IssueID> <FirstPage>666</FirstPage> <LastPage>684</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(02)00127-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davila, A., Foster, G. &amp; Gupta, M. (2003). Venture capital financing and the growth of start-up firms.  <Emphasis Type="Italic">Journal of Business Venturing</Emphasis>, <Emphasis Type="Italic">18</Emphasis>(6), 689–708.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Ruhe</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Perceptions of country corruption: Antecedents and outcomes</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>275</FirstPage> <LastPage>288</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1023038901080</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, J. H., &amp; Ruhe, J. A. (2003). Perceptions of country corruption: Antecedents and outcomes. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 275–288.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dovey</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of trust in innovation</ArticleTitle> <JournalTitle>The Learning Organization</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>311</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09696470910960400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dovey, K. (2009). The role of trust in innovation. <Emphasis Type="Italic">The Learning Organization,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 311–325.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Duffner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Schmid</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Zimmermann</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Trust and success in venture capital financing—An empirical analysis with german survey data</ArticleTitle> <JournalTitle>KYKLOS</JournalTitle> <VolumeID>62</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6435.2009.00426.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Duffner, S., Schmid, M. M., &amp; Zimmermann, H. (2009). Trust and success in venture capital financing—An empirical analysis with german survey data. <Emphasis Type="Italic">KYKLOS,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(1), 15–43.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Engel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Keilbach</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Firm-level implications of early stage venture capital investment—An empirical investigation</ArticleTitle> <JournalTitle>Journal of Empirical Finance</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>150</FirstPage> <LastPage>167</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jempfin.2006.03.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Engel, D., &amp; Keilbach, M. (2007). Firm-level implications of early stage venture capital investment—An empirical investigation. <Emphasis Type="Italic">Journal of Empirical Finance,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 150–167.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>Eurobarometer (1990–2011). Eurostat eurobarometer.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Farmer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Winter</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">The role of options in the resolution of agency problems: A comment</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>41</VolumeID> <IssueID>5</IssueID> <FirstPage>1157</FirstPage> <LastPage>1170</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1986.tb02539.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Farmer, R. E., &amp; Winter, R. A. (1986). The role of options in the resolution of agency problems: A comment. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(5), 1157–1170.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibUnstructured>Feenstra, R., Lipsey, R., Deng, H., Ma, A., &amp; Mo, H. (2005). ‘World trade flows: 1962–2000. Technical Report, National Bureau of Economic Research</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>JO</Initials> <FamilyName>Fiet</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Reliance upon informants in the venture capital industry</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>10</VolumeID> <IssueID>3</IssueID> <FirstPage>195</FirstPage> <LastPage>223</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0883-9026(94)00039-W</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fiet, J. O. (1995a). Reliance upon informants in the venture capital industry. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(3), 195–223.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>JO</Initials> <FamilyName>Fiet</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Risk avoidance strategies in venture capital markets</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>551</FirstPage> <LastPage>574</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.1995.tb00788.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fiet, J. O. (1995b). Risk avoidance strategies in venture capital markets. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 551–574.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Freel</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The financing of small firm product innovation within the UK</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>19</VolumeID> <IssueID>12</IssueID> <FirstPage>707</FirstPage> <LastPage>719</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0166-4972(99)00082-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freel, M. (1999). The financing of small firm product innovation within the UK. <Emphasis Type="Italic">Technovation,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(12), 707–719.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Freel</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Barriers to product innovation in small manufacturing firms</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>60</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242600182003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freel, M. (2000). Barriers to product innovation in small manufacturing firms. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 60–80.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Freel</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">‘Are small innovators credit rationed?</ArticleTitle> <JournalTitle>Small Business Economics</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11187-005-6058-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freel, M. (2007). ‘Are small innovators credit rationed? <Emphasis Type="Italic">Small Business Economics,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 23–35.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>French</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Poterba</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Investor diversification and international equity markets</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>222</FirstPage> <LastPage>226</LastPage> </BibArticle> <BibUnstructured>French, K., &amp; Poterba, J. (1991). Investor diversification and international equity markets. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 222–226.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Giannetti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yafeh</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Do cultural differences between contracting parties matter? Evidence from syndicated bank loans</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>58</VolumeID> <IssueID>2</IssueID> <FirstPage>365</FirstPage> <LastPage>383</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.1110.1378</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giannetti, M., &amp; Yafeh, Y. (2012). Do cultural differences between contracting parties matter? Evidence from syndicated bank loans. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(2), 365–383.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Gompers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kovner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lerner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Scharfstein</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Venture capital investment cycles: The impact of public markets</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.12.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gompers, P. A., Kovner, A., Lerner, J., &amp; Scharfstein, D. (2008). Venture capital investment cycles: The impact of public markets. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 1–23.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibBook> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Gompers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lerner</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>The venture capital cycle</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Gompers, P. A., &amp; Lerner, J. (1999). <Emphasis Type="Italic">The venture capital cycle</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>Groh, A. P., von Liechtenstein, H., &amp; Canela, M. A. (2007). International allocation determinants of institutional investments in venture capital and private equity limited partnerships. IESE Business School Working Paper No. 726.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Groh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Liechtenstein</FamilyName> <Particle>von</Particle> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Lieser</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The European venture capital and private equity country attractiveness indices</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>205</FirstPage> <LastPage>224</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2009.09.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Groh, A. P., von Liechtenstein, H., &amp; Lieser, K. (2010). The European venture capital and private equity country attractiveness indices. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 205–224.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Guiso</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zingales</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Trusting the stock market</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>63</VolumeID> <IssueID>6</IssueID> <FirstPage>2557</FirstPage> <LastPage>2600</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2008.01408.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guiso, L., Sapienza, P., &amp; Zingales, L. (2008). Trusting the stock market. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">63</Emphasis>(6), 2557–2600.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Guiso</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zingales</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Cultural biases in economic exchange?</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>124</VolumeID> <IssueID>3</IssueID> <FirstPage>1095</FirstPage> <LastPage>1131</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/qjec.2009.124.3.1095</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guiso, L., Sapienza, P., &amp; Zingales, L. (2009). Cultural biases in economic exchange? <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">124</Emphasis>(3), 1095–1131.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>Guler, I., &amp; Guillén, M. F. (2005). Knowledge, institutions, and foreign entry: the internationalization of US venture capital firms. Working Paper.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Guler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Guillén</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Institutions and the internationalization of US venture capital firms</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>185</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.35</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guler, I., &amp; Guillén, M. F. (2010). Institutions and the internationalization of US venture capital firms. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(2), 185–205.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>BH</Initials> <FamilyName>Hall</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The financing of innovative firms</ArticleTitle> <JournalTitle>Review of Economics and Institutions</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>30</LastPage> </BibArticle> <BibUnstructured>Hall, B. H. (2010). The financing of innovative firms. <Emphasis Type="Italic">Review of Economics and Institutions,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 1–30.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibUnstructured>Hall, B. H., &amp; Lerner, J. (2009). The financing of R&amp;D and innovation. NBER Working Paper 15325.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Heckman</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Sample selection bias as a specification error</ArticleTitle> <JournalTitle>Econometrica: Journal of the Econometric Society</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>153</FirstPage> <LastPage>161</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1912352</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heckman, J. J. (1979). Sample selection bias as a specification error. <Emphasis Type="Italic">Econometrica: Journal of the Econometric Society,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 153–161.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Bond</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Hofstede’s culture dimensions</ArticleTitle> <JournalTitle>Journal of Cross-Cultural Psychology</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>417</FirstPage> <Occurrence Type="DOI"> <Handle>10.1177/0022002184015004003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofstede, G., &amp; Bond, M. H. (1984). Hofstede’s culture dimensions. <Emphasis Type="Italic">Journal of Cross-Cultural Psychology,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(4), 417.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Minkov</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Cultures and organizations: Software of the mind</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G., Hofstede, G. J., &amp; Minkov, M. (2010). <Emphasis Type="Italic">Cultures and organizations: Software of the mind</Emphasis>. London: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>DH</Initials> <FamilyName>Hsu</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">What do entrepreneurs pay for venture capital affiliation?</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>59</VolumeID> <IssueID>4</IssueID> <FirstPage>1805</FirstPage> <LastPage>1844</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2004.00680.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hsu, D. H. (2004). What do entrepreneurs pay for venture capital affiliation? <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(4), 1805–1844.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Huntington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Fukuyama</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Political order in changing societies</BookTitle> <PublisherName>Yale University Press</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Huntington, S., &amp; Fukuyama, F. (2006). <Emphasis Type="Italic">Political order in changing societies</Emphasis>. London: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR132"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Jääskeläinen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Maula</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Seppa</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Allocation of attention to portfolio companies and the performance of venture capital firms</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>155</FirstPage> <LastPage>172</LastPage> </BibArticle> <BibUnstructured>Jääskeläinen, M., Maula, M. &amp; Seppa, T. (2006). Allocation of attention to portfolio companies and the performance of venture capital firms. <Emphasis Type="Italic">Entrepreneurship Theory and Practice</Emphasis>, <Emphasis Type="Italic">30</Emphasis>(2), 185–206.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Knill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Mauck</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Determinants of sovereign wealth fund investment in private equity</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>155</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2013.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johan, S. A., Knill, A., &amp; Mauck, N. (2013). Determinants of sovereign wealth fund investment in private equity. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">44</Emphasis>, 155–172.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Najar</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The role of corruption, culture, and law in investment fund manager fees</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0852-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johan, S. A., &amp; Najar, D. (2010). The role of corruption, culture, and law in investment fund manager fees. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 147–172.</BibUnstructured> </Citation> <Citation ID="CR133"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Kanniainen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Keuschnigg</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The optimal portfolio of start-up firms in venture capital finance</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>9</VolumeID> <IssueID>5</IssueID> <FirstPage>521</FirstPage> <LastPage>534</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0929-1199(02)00021-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kanniainen, V., &amp; Keuschnigg, C. (2003). The optimal portfolio of start-up firms in venture capital finance. <Emphasis Type="Italic">Journal of Corporate Finance</Emphasis>, <Emphasis Type="Italic">9</Emphasis>(5), 521–534.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Kaufmann, D., Kraay, A., &amp; Mastruzzi, M. (2010). The worldwide governance indicators: Methodology and analytical issues. World Bank Policy Research Working Paper, (5430).</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Kendall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Aizenman</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The Internationalization of Venture Capital</ArticleTitle> <JournalTitle>Journal of Economic Studies</JournalTitle> <VolumeID>39</VolumeID> <IssueID>5</IssueID> <FirstPage>488</FirstPage> <LastPage>511</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/01443581211259446</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kendall, J., &amp; Aizenman, J. A. (2012). The Internationalization of Venture Capital. <Emphasis Type="Italic">Journal of Economic Studies,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(5), 488–511.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Knack</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Keefer</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Does social capital have an economic payoff? A cross-country investigation</ArticleTitle> <JournalTitle>The Quarterly Journal of Economics</JournalTitle> <VolumeID>112</VolumeID> <IssueID>4</IssueID> <FirstPage>1251</FirstPage> <LastPage>1288</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/003355300555475</Handle> </Occurrence> </BibArticle> <BibUnstructured>Knack, S., &amp; Keefer, P. (1997). Does social capital have an economic payoff? A cross-country investigation. <Emphasis Type="Italic">The Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(4), 1251–1288.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibBook> <BibAuthorName> <Initials>FH</Initials> <FamilyName>Knight</FamilyName> </BibAuthorName> <Year>1921</Year> <BookTitle>Risk, uncertainty and profit</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Knight, F. H. (1921). <Emphasis Type="Italic">Risk, uncertainty and profit</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">The effect of national culture on the choice of entry mode</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>411</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490394</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kogut, B., &amp; Singh, H. (1988). The effect of national culture on the choice of entry mode. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 411–432.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kortum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lerner</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Assessing the contribution of venture capital to innovation</ArticleTitle> <JournalTitle>RAND Journal of Economics</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>674</FirstPage> <LastPage>692</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2696354</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kortum, S., &amp; Lerner, J. (2000). Assessing the contribution of venture capital to innovation. <Emphasis Type="Italic">RAND Journal of Economics,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 674–692.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Krugman</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Scale economies, product differentiation, and the pattern of trade</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>70</VolumeID> <IssueID>5</IssueID> <FirstPage>950</FirstPage> <LastPage>959</LastPage> </BibArticle> <BibUnstructured>Krugman, P. (1980). Scale economies, product differentiation, and the pattern of trade. <Emphasis Type="Italic">The American Economic Review,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(5), 950–959.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de Silane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Legal determinants of external finance</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>3</IssueID> <FirstPage>1131</FirstPage> <LastPage>1150</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb02727.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de Silane, F., Shleifer, A., &amp; Vishny, R. W. (1997). Legal determinants of external finance. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(3), 1131–1150.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de Silane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1133</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de Silane, F., Shleifer, A., &amp; Vishny, R. W. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(6), 1133–1155.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de Silane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Investor protection and corporate governance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00065-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de Silane, F., Shleifer, A., &amp; Vishny, R. W. (2000). Investor protection and corporate governance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1), 3–27.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>NH</Initials> <FamilyName>Leff</FamilyName> </BibAuthorName> <Year>1964</Year> <ArticleTitle Language="En">Economic development through bureaucratic corruption</ArticleTitle> <JournalTitle>American Behavioral Scientist</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>8</FirstPage> <LastPage>14</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/000276426400800303</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leff, N. H. (1964). Economic development through bureaucratic corruption. <Emphasis Type="Italic">American Behavioral Scientist,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 8–14.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lerner</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The syndication of venture capital investments</ArticleTitle> <JournalTitle>Financial Management</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>16</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3665618</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lerner, J. (1994). The syndication of venture capital investments. <Emphasis Type="Italic">Financial Management,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 16–27.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Levy</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Price adjustment under the table: Evidence on efficiency-enhancing corruption</ArticleTitle> <JournalTitle>European Journal of Political Economy</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>423</FirstPage> <LastPage>447</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ejpoleco.2007.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Levy, D. (2007). Price adjustment under the table: Evidence on efficiency-enhancing corruption. <Emphasis Type="Italic">European Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 423–447.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Why do venture capital firms exist: An institution based rent-seeking perspective and chinese evidence</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1145/2349896.2349911</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lu, H., Tan, Y., &amp; Huang, H. (2012). Why do venture capital firms exist: An institution based rent-seeking perspective and chinese evidence. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 1–16.</BibUnstructured> </Citation> <Citation ID="CR135"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Makela</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Maula</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Attracting cross border venture capital: The role of a local investor</ArticleTitle> <JournalTitle>Entrepreneurship and Regional Development</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>237</FirstPage> <LastPage>257</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/08985620701795442</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mäkelä, M. M. &amp; Maula, M. V. (2008). Attracting cross border venture capital: The role of a local investor. <Emphasis Type="Italic">Entrepreneurship and Regional Development</Emphasis>, <Emphasis Type="Italic">20</Emphasis>(3), 237–257.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibUnstructured>Manigart, S., Lockett, A., Meuleman, M., Wright, M., Landstrøm, H., Bruining, H., Desbrieres, P., &amp; Hommel, U. (2002). Why do european venture capital companies syndicate. Ghent University and Ghent Management School Working Paper.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Manigart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lockett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Meuleman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Landstrøm</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Bruining</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Desbrières</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Hommel</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Venture capitalists’ decision to syndicate</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>131</FirstPage> <LastPage>153</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2006.00115.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Manigart, S., Lockett, A., Meuleman, M., Wright, M., Landstrøm, H., Bruining, H., et al. (2006). Venture capitalists’ decision to syndicate. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 131–153.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibUnstructured>Mayer, T., &amp; Zignago, S. (2011). Notes on CEPII’s distances measures: The geodist database. Working Papers 2011-25, CEPII.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>McAllister</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Affect-and cognition-based trust as foundations for interpersonal cooperation in organizations</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256727</Handle> </Occurrence> </BibArticle> <BibUnstructured>McAllister, D. J. (1995). Affect-and cognition-based trust as foundations for interpersonal cooperation in organizations. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(1), 24–59.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>WL</Initials> <FamilyName>Megginson</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Toward a global model of venture capital?</ArticleTitle> <JournalTitle>Journal of Applied Corporate Finance</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>89</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6622.2004.tb00599.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Megginson, W. L. (2004). Toward a global model of venture capital? <Emphasis Type="Italic">Journal of Applied Corporate Finance,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 89–107.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibUnstructured>Melitz, J., &amp; Toubal, F. (2012) Native language, spoken language, translation and trade. Working Papers 2012-17, CEPII.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Mowery</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Oxley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Silverman</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Strategic alliances and interfirm knowledge transfer</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>77</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250171108</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mowery, D. C., Oxley, J. E., &amp; Silverman, B. S. (1996). Strategic alliances and interfirm knowledge transfer. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 77–91.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Nahata</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Venture capital reputation and investment performance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>2</IssueID> <FirstPage>127</FirstPage> <LastPage>151</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2007.11.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nahata, R. (2008). Venture capital reputation and investment performance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(2), 127–151.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibUnstructured>Nahata, R., Hazarika, S., &amp; Tandon, K. (2013). Success in global venture capital investing: Do institutional and cultural differences matter? <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> Forthcoming.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corruption networks and implications for ethical corruption reform</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>149</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1021969204875</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nielsen, R. P. (2003). Corruption networks and implications for ethical corruption reform. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 125–149.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Nooteboom</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Learning by interaction: Absorptive capacity, cognitive distance and governance</ArticleTitle> <JournalTitle>Journal of Management and Governance</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1–2</IssueID> <FirstPage>69</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1009941416749</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nooteboom, B. (2000). Learning by interaction: Absorptive capacity, cognitive distance and governance. <Emphasis Type="Italic">Journal of Management and Governance,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1–2), 69–92.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibUnstructured>Nooteboom, B. (2006). Trust and innovation. Essay written for the Dutch Ministry of Economic Affairs.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibBook> <BibAuthorName> <Initials>DC</Initials> <FamilyName>North</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Institutions, institutional change and economic performance</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511808678</Handle> </Occurrence> </BibBook> <BibUnstructured>North, D. C. (1990). <Emphasis Type="Italic">Institutions, institutional change and economic performance</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Parwada</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The genesis of home bias? The location and portfolio choices of investment company start-ups</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>245</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109000002817</Handle> </Occurrence> </BibArticle> <BibUnstructured>Parwada, J. T. (2008). The genesis of home bias? The location and portfolio choices of investment company start-ups. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(1), 245–266.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibBook> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Business strategies in transition economies</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Peng, M. W. (2000). <Emphasis Type="Italic">Business strategies in transition economies</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">How entrepreneurs create wealth in transition economies</ArticleTitle> <JournalTitle>The Academy of Management Executive</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>95</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AME.2001.4251397</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W. (2001). How entrepreneurs create wealth in transition economies. <Emphasis Type="Italic">The Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 95–108.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Institutional transitions and strategic choices</ArticleTitle> <JournalTitle>The Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>275</FirstPage> <LastPage>296</LastPage> </BibArticle> <BibUnstructured>Peng, M. W. (2003). Institutional transitions and strategic choices. <Emphasis Type="Italic">The Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 275–296.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Polanyi</FamilyName> </BibAuthorName> <Year>1966</Year> <BookTitle>Personal knowledge: Towards a post-critical philosophy</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Polanyi, M. (1966). <Emphasis Type="Italic">Personal knowledge: Towards a post-critical philosophy</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pöyhönen</FamilyName> </BibAuthorName> <Year>1963</Year> <ArticleTitle Language="En">A tentative model for the volume of trade between countries</ArticleTitle> <JournalTitle>Weltwirtschaftliches Archiv</JournalTitle> <VolumeID>90</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>100</LastPage> </BibArticle> <BibUnstructured>Pöyhönen, P. (1963). A tentative model for the volume of trade between countries. <Emphasis Type="Italic">Weltwirtschaftliches Archiv,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(1), 93–100.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pukthuanthong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Venture capital in China: A culture shock for western investors</ArticleTitle> <JournalTitle>Management Decision</JournalTitle> <VolumeID>45</VolumeID> <IssueID>4</IssueID> <FirstPage>708</FirstPage> <LastPage>731</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00251740710745999</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pukthuanthong, K., &amp; Walker, T. J. (2007). Venture capital in China: A culture shock for western investors. <Emphasis Type="Italic">Management Decision,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(4), 708–731.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibUnstructured>Romain, A., &amp; Van Pottelsberghe, B. (2004a). The determinants of venture capital: A panel data analysis of 16 OECD countries. Research Institute in Management Science Working Paper.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibUnstructured>Romain, A., &amp; Van Pottelsberghe, B. (2004b). The determinants of venture capital: Additional evidence. Discussion Paper Series 1: Economic Studies.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Rousseau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Sitkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Camerer</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Not so different after all: A cross-discipline view of trust</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>393</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.1998.926617</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rousseau, D. M., Sitkin, S. B., Burt, R. S., &amp; Camerer, C. (1998). Not so different after all: A cross-discipline view of trust. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 393–404.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Sahlman</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">The structure and governance of venture-capital organizations</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>473</FirstPage> <LastPage>521</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(90)90065-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sahlman, W. (1990). The structure and governance of venture-capital organizations. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 473–521.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Samila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Venture capital as a catalyst to commercialization</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>1348</FirstPage> <LastPage>1360</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.respol.2010.08.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Samila, S., &amp; Sorenson, O. (2010). Venture capital as a catalyst to commercialization. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 1348–1360.</BibUnstructured> </Citation> <Citation ID="CR109"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Samila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Venture capital, entrepreneurship, and economic growth</ArticleTitle> <JournalTitle>The Review of Economics and Statistics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>338</FirstPage> <LastPage>349</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/REST_a_00066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Samila, S., &amp; Sorenson, O. (2011). Venture capital, entrepreneurship, and economic growth. <Emphasis Type="Italic">The Review of Economics and Statistics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(1), 338–349.</BibUnstructured> </Citation> <Citation ID="CR110"> <BibArticle> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">When do venture capitalists add value?</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0883-9026(92)90032-M</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sapienza, H. J. (1992). When do venture capitalists add value? <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 9–27.</BibUnstructured> </Citation> <Citation ID="CR111"> <BibArticle> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Manigart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Vermeir</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Venture capitalist governance and value added in four countries</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>11</VolumeID> <IssueID>6</IssueID> <FirstPage>439</FirstPage> <LastPage>469</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(96)00052-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sapienza, H. J., Manigart, S., &amp; Vermeir, W. (1996). Venture capitalist governance and value added in four countries. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(6), 439–469.</BibUnstructured> </Citation> <Citation ID="CR112"> <BibUnstructured>Schertler, A., &amp; Tykvová, T. (2009) Venture capital and internationalization. ZEW Discussion Papers.</BibUnstructured> </Citation> <Citation ID="CR113"> <BibUnstructured>Schertler, A., &amp; Tykvová, T. (2010). What lures cross-border venture capital inflows? ZEW Discussion Papers.</BibUnstructured> </Citation> <Citation ID="CR114"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Zacharakis</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The venture capitalist–entrepreneur relationship: Control, trust and confidence in co-operative behaviour</ArticleTitle> <JournalTitle>Venture Capital: An International Journal of Entrepreneurial Finance</JournalTitle> <VolumeID>3</VolumeID> <IssueID>2</IssueID> <FirstPage>129</FirstPage> <LastPage>149</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13691060110042763</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shepherd, D. A., &amp; Zacharakis, A. (2001). The venture capitalist–entrepreneur relationship: Control, trust and confidence in co-operative behaviour. <Emphasis Type="Italic">Venture Capital: An International Journal of Entrepreneurial Finance,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(2), 129–149.</BibUnstructured> </Citation> <Citation ID="CR115"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Stuart</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Syndication networks and the spatial distribution of venture capital investments</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1546</FirstPage> <LastPage>1588</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/321301</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sorenson, O., &amp; Stuart, T. E. (2001). Syndication networks and the spatial distribution of venture capital investments. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(6), 1546–1588.</BibUnstructured> </Citation> <Citation ID="CR116"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Sorenson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Stuart</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Bringing the context back in: Settings and the search for syndicate partners in venture capital Investment networks</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>53</VolumeID> <IssueID>2</IssueID> <FirstPage>266</FirstPage> <LastPage>294</LastPage> <Occurrence Type="DOI"> <Handle>10.2189/asqu.53.2.266</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sorenson, O., &amp; Stuart, T. E. (2008). Bringing the context back in: Settings and the search for syndicate partners in venture capital Investment networks. <Emphasis Type="Italic">Administrative Science Quarterly</Emphasis>, <Emphasis Type="Italic">53</Emphasis>(2), 266–294.</BibUnstructured> </Citation> <Citation ID="CR117"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Su</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Sirgy</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Enabling Guanxi management in China: A hierarchical stakeholder model of effective Guanxi</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>71</VolumeID> <IssueID>3</IssueID> <FirstPage>301</FirstPage> <LastPage>319</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9140-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Su, C., Mitchell, R. K., &amp; Sirgy, M. J. (2007). Enabling Guanxi management in China: A hierarchical stakeholder model of effective Guanxi. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(3), 301–319.</BibUnstructured> </Citation> <Citation ID="CR118"> <BibUnstructured>Survey, W. V. (2009). World Value Survey 2005 Official Data File v.20090901.</BibUnstructured> </Citation> <Citation ID="CR119"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Tan</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Environment–strategy co-evolution and co-alignment: A staged model of Chinese SOEs under transition</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>141</FirstPage> <LastPage>157</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.437</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tan, J., &amp; Tan, D. (2005). Environment–strategy co-evolution and co-alignment: A staged model of Chinese SOEs under transition. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 141–157.</BibUnstructured> </Citation> <Citation ID="CR120"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tinbergen</FamilyName> </BibAuthorName> <Year>1962</Year> <ChapterTitle Language="En">An analysis of world trade flows’</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Tinbergen</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Shaping the world economy</BookTitle> <PublisherName>Twentieth Century Fund</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibChapter> <BibUnstructured>Tinbergen, J. (1962). An analysis of world trade flows’. In J. Tinbergen (Ed.), <Emphasis Type="Italic">Shaping the world economy</Emphasis>. New York, NY: Twentieth Century Fund.</BibUnstructured> </Citation> <Citation ID="CR121"> <BibUnstructured>Tykvová, T., &amp; Schertler, A. (2008). Syndication to overcome transaction costs of cross-border investments? Evidence from a Worldwide Private Equity Deals’ Database’. <Emphasis Type="Italic">Working paper.</Emphasis> </BibUnstructured> </Citation> <Citation ID="CR122"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Tykvová</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Schertler</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Cross-border venture capital flows and local ties: Evidence from developed countries</ArticleTitle> <JournalTitle>The Quarterly Review of Economics and Finance.</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>36</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.qref.2010.09.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tykvová, T., &amp; Schertler, A. (2010). Cross-border venture capital flows and local ties: Evidence from developed countries. <Emphasis Type="Italic">The Quarterly Review of Economics and Finance.,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 36–48.</BibUnstructured> </Citation> <Citation ID="CR123"> <BibUnstructured>Tykvová, T., &amp; Schertler, A. (2013). Geographical and institutional distances in venture capital deals: How syndication and experience drive internationalization patterns’. ZEW Discussion Paper No. 11-022.</BibUnstructured> </Citation> <Citation ID="CR124"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Hippel</FamilyName> <Particle>Von</Particle> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Sticky information and the locus of problem solving: Implications for innovation</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>429</FirstPage> <LastPage>439</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.40.4.429</Handle> </Occurrence> </BibArticle> <BibUnstructured>Von Hippel, E. (1994). Sticky information and the locus of problem solving: Implications for innovation. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(4), 429–439.</BibUnstructured> </Citation> <Citation ID="CR126"> <BibUnstructured>Wang, Q., Anderson, H. D., &amp; Chi, J. (2013). Venture capital performance in China. Working Paper. doi:<ExternalRef> <RefSource>10.2139/ssrn.2357728</RefSource> <RefTarget Address="10.2139/ssrn.2357728" TargetType="DOI"></RefTarget> </ExternalRef> </BibUnstructured> </Citation> <Citation ID="CR127"> <BibArticle> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Wilhelm</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">International validation of the corruption perceptions index: Implications for business ethics and entrepreneurship education</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>177</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1013882225402</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wilhelm, P. G. (2002). International validation of the corruption perceptions index: Implications for business ethics and entrepreneurship education. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 177–189.</BibUnstructured> </Citation> <Citation ID="CR129"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pruthi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lockett</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">International venture capital research: From cross-country comparisons to crossing borders</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>135</FirstPage> <LastPage>165</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2370.2005.00113.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wright, M., Pruthi, S., &amp; Lockett, A. (2005). International venture capital research: From cross-country comparisons to crossing borders. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(3), 135–165.</BibUnstructured> </Citation> <Citation ID="CR130"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Xiao</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The new economy and venture capital in China</ArticleTitle> <JournalTitle>Perspectives</JournalTitle> <VolumeID>3</VolumeID> <IssueID>6</IssueID> <FirstPage>30</FirstPage> </BibArticle> <BibUnstructured>Xiao, W. (2002). The new economy and venture capital in China. <Emphasis Type="Italic">Perspectives,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(6), 30.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:4:d:10.1007_s10551-015-2772-4
