Template-Type: ReDIF-Article 1.0
Author-Name: Lars Helge Haß
Author-Email: l.h.hass@lancaster.ac.uk
Author-Workplace-Name: Lancaster University
Author-Name: Sofia Johan
Author-Email: sjohan@schulich.yorku.ca
Author-Workplace-Name: York University
Author-Name: Maximilian André Müller
Author-Email: maximilian.mueller@whu.edu
Author-Workplace-Name: WHU – Otto Beisheim School of Management
Title: The Effectiveness of Public Enforcement: Evidence from the Resolution of Tunneling in China
Abstract: Abstract This paper examines the effectiveness of public enforcement by studying the effects of regulatory intervention to curb tunneling through intercorporate loans in China. Specifically, we explore whether public enforcement efforts in 2006 (blacklisting and sanctions) resulted in less tunneling, and ultimately in increased performance for tunneling firms. We show that tunneling is among the dominant factors increasing the likelihood of becoming blacklisted. We also find that firms’ tunneling mechanisms decreased significantly after the regulatory shock, and that their performance increased significantly compared to non-tunneling firms after the regulatory shock. Finally, we find a positive market reaction to the public announcement of tunneling both for firms that have been blacklisted and other tunneling firms that are not blacklisted. Collectively, these results suggest that public enforcement in the presence of a credible threat succeeds in deterring the effect on tunneling behavior in China.
Keywords: Corporate governance, Tunneling, Enforcement
Classification-JEL: G15, G38, K22
Journal: Journal of Business Ethics
Volume: 134
Issue: 4
Year: 2016
Month: 4
Pages: 649-668
Number: 9
File-URL: http://link.springer.com/10.1007/s10551-014-2389-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2389-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Law, finance, and economic growth in China</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2004.06.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allen, F., Qian, J., & Qian, M. (2005). Law, finance, and economic growth in China. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(1), 57–116.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Atanasov</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">How much value can blockholders tunnel? Evidence from the Bulgarian mass privatization auctions</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>76</VolumeID> <IssueID>1</IssueID> <FirstPage>191</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2004.05.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Atanasov, V. (2005). How much value can blockholders tunnel? Evidence from the Bulgarian mass privatization auctions. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(1), 191–234.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>K-H</Initials> <FamilyName>Bae</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-K</Initials> <FamilyName>Kang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-M</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Tunneling or value added? Evidence from Mergers by Korean Business Groups</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>6</IssueID> <FirstPage>2695</FirstPage> <LastPage>2740</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00510</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bae, K.-H., Kang, J.-K., & Kim, J.-M. (2002). Tunneling or value added? Evidence from Mergers by Korean Business Groups. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(6), 2695–2740.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>C-E</Initials> <FamilyName>Bai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FM</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Corporate governance and market valuation in China</ArticleTitle> <JournalTitle>Journal of Comparative Economics</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>599</FirstPage> <LastPage>616</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jce.2004.07.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bai, C.-E., Liu, Q., Lu, J., Song, F. M., & Zhang, J. (2004). Corporate governance and market valuation in China. <Emphasis Type="Italic">Journal of Comparative Economics,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 599–616.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>1968</Year> <ArticleTitle Language="En">Crime and punishment: An economic approach</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>76</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/259394</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker, G. S. (1968). Crime and punishment: An economic approach. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(2), 169–217.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Berkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Fu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Expropriation through loan guarantees to related parties: Evidence from China</ArticleTitle> <JournalTitle>Journal of Banking & Finance</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>141</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2007.11.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berkman, H., Cole, R. A., & Fu, L. J. (2009). Expropriation through loan guarantees to related parties: Evidence from China. <Emphasis Type="Italic">Journal of Banking & Finance,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 141–156.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Berkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Cole</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Fu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Political connections and minority-shareholder protection: Evidence from securities-market regulation in China</ArticleTitle> <JournalTitle>Journal of Financial & Quantitative Analysis</JournalTitle> <VolumeID>45</VolumeID> <IssueID>6</IssueID> <FirstPage>1391</FirstPage> <LastPage>1417</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109010000608</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berkman, H., Cole, R. A., & Fu, L. J. (2010). Political connections and minority-shareholder protection: Evidence from securities-market regulation in China. <Emphasis Type="Italic">Journal of Financial & Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(6), 1391–1417.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bertrand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mehta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Mullainathan</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Ferreting out tunneling: An application to Indian Business Groups</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>117</VolumeID> <IssueID>1</IssueID> <FirstPage>121</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/003355302753399463</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bertrand, M., Mehta, P., & Mullainathan, S. (2002). Ferreting out tunneling: An application to Indian Business Groups. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">117</Emphasis>(1), 121–148.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>GC</Initials> <FamilyName>Biddle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hilary</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Verdi</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How does financial reporting quality relate to investment efficiency?</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2–3</IssueID> <FirstPage>112</FirstPage> <LastPage>131</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2009.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Biddle, G. C., Hilary, G., & Verdi, R. S. (2009). How does financial reporting quality relate to investment efficiency? <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2–3), 112–131.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>MK</Initials> <FamilyName>Block</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FC</Initials> <FamilyName>Nold</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Sidak</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">The deterrent effect of antitrust enforcement</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>89</VolumeID> <IssueID>3</IssueID> <FirstPage>429</FirstPage> <LastPage>445</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/260979</Handle> </Occurrence> </BibArticle> <BibUnstructured>Block, M. K., Nold, F. C., & Sidak, J. G. (1981). The deterrent effect of antitrust enforcement. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(3), 429–445.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Capital markets and legal development: The China case</ArticleTitle> <JournalTitle>China Economic Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>451</FirstPage> <LastPage>472</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.chieco.2003.09.016</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, Z. (2003). Capital markets and legal development: The China case. <Emphasis Type="Italic">China Economic Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 451–472.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Executive integrity, audit opinion, and fraud in Chinese listed firms</ArticleTitle> <JournalTitle>Emerging Markets Review</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>72</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ememar.2012.12.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, J., Cumming, D. J., Hou, W., & Lee, E. (2013). Executive integrity, audit opinion, and fraud in Chinese listed firms. <Emphasis Type="Italic">Emerging Markets Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 72–91.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Is China’s securities regulatory agency a toothless tiger? Evidence from enforcement actions</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>24</VolumeID> <IssueID>6</IssueID> <FirstPage>451</FirstPage> <LastPage>488</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jaccpubpol.2005.10.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, G., Firth, M., Gao, D. N., & Rui, O. M. (2005). Is China’s securities regulatory agency a toothless tiger? Evidence from enforcement actions. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(6), 451–488.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ownership structure, corporate governance, and fraud: Evidence from China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>424</FirstPage> <LastPage>448</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2005.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, G., Firth, M., & Rui, O. (2006). Ownership structure, corporate governance, and fraud: Evidence from China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 424–448.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>Y-L</Initials> <FamilyName>Cheung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Rau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Stouraitis</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Tunneling, propping, and expropriation: evidence from connected party transactions in Hong Kong</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>2</IssueID> <FirstPage>343</FirstPage> <LastPage>386</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2004.08.012</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cheung, Y.-L., Rau, P. R., & Stouraitis, A. (2006). Tunneling, propping, and expropriation: evidence from connected party transactions in Hong Kong. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(2), 343–386.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Claessens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JPH</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LHP</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Disentangling the incentive and entrenchment effects of large shareholdings</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>6</IssueID> <FirstPage>2741</FirstPage> <LastPage>2771</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00511</Handle> </Occurrence> </BibArticle> <BibUnstructured>Claessens, S., Djankov, S., Fan, J. P. H., & Lang, L. H. P. (2002). Disentangling the incentive and entrenchment effects of large shareholdings. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(6), 2741–2771.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Claessens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LHP</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The separation of ownership and control in East Asian Corporations</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1–2</IssueID> <FirstPage>81</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00067-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Claessens, S., Djankov, S., & Lang, L. H. P. (2000). The separation of ownership and control in East Asian Corporations. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1–2), 81–112.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Cumming, D. J., Dixon, R., Hou, W., & Lee, E. (2013b). Media coverage and the foreign share discount in China. <Emphasis Type="Italic">European Journal of Finance</Emphasis> (forthcoming).</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Cumming, D. J., Hou, W., & Lee, E. (2011). Corporate Fraud, CEO Turnover, and State Ownership in China. Working Paper, from <ExternalRef> <RefSource>http://ssrn.com/abstract=1881960</RefSource> <RefTarget Address="http://ssrn.com/abstract=1881960" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Cumming, D. J., Hou, W., & Lee, E. (2013a). Does the external monitoring effect of financial analysts deter corporate fraud in China? <Emphasis Type="Italic">Journal of Business Ethics</Emphasis> (forthcoming).</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Desai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CE</Initials> <FamilyName>Hogan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Wilkins</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The reputational penalty for aggressive accounting: Earnings restatements and management turnover</ArticleTitle> <JournalTitle>Accounting Review</JournalTitle> <VolumeID>81</VolumeID> <IssueID>1</IssueID> <FirstPage>83</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2006.81.1.83</Handle> </Occurrence> </BibArticle> <BibUnstructured>Desai, H., Hogan, C. E., & Wilkins, M. S. (2006). The reputational penalty for aggressive accounting: Earnings restatements and management turnover. <Emphasis Type="Italic">Accounting Review,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(1), 83–112.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dharmapala</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Hines</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Which countries become tax havens?</ArticleTitle> <JournalTitle>Journal of Public Economics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>9–10</IssueID> <FirstPage>1058</FirstPage> <LastPage>1068</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jpubeco.2009.07.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dharmapala, D., & Hines, J. R, Jr. (2009). Which countries become tax havens? <Emphasis Type="Italic">Journal of Public Economics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(9–10), 1058–1068.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Reactivity and passivity after enforcement actions: Better late than never</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>337</FirstPage> <LastPage>359</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-94-007-2926-1_10</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ding, S., Jia, C., Li, Y., & Wu, Z. (2011). Reactivity and passivity after enforcement actions: Better late than never. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 337–359.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The law and economics of self-dealing</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>430</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2007.02.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., La Porta, R., Lopez-de-Silanes, F., & Shleifer, A. (2008). The law and economics of self-dealing. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 430–465.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Doidge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Why are foreign firms listed in the U.S. worth more?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>71</VolumeID> <IssueID>2</IssueID> <FirstPage>205</FirstPage> <LastPage>238</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00183-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doidge, C., Karolyi, G. A., & Stulz, R. M. (2004). Why are foreign firms listed in the U.S. worth more? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(2), 205–238.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>EC. (2011). Fines for breaking competition law. from <ExternalRef> <RefSource>http://ec.europa.eu/competition/antitrust/compliance/factsheet_fines_nov_2011_en.pdf</RefSource> <RefTarget Address="http://ec.europa.eu/competition/antitrust/compliance/factsheet_fines_nov_2011_en.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Ennis, D. (2008). EU Commission fines car glass cartel 1.3 bln euros.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Faccio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LHP</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The ultimate ownership of Western European corporations</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>65</VolumeID> <IssueID>3</IssueID> <FirstPage>365</FirstPage> <LastPage>395</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(02)00146-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Faccio, M., & Lang, L. H. P. (2002). The ultimate ownership of Western European corporations. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(3), 365–395.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Feroz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VS</Initials> <FamilyName>Pastena</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The financial and market effects of the SEC’s accounting and auditing enforcement releases</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>Supplement</IssueID> <FirstPage>107</FirstPage> <LastPage>142</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2491006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Feroz, E. H., Park, K., & Pastena, V. S. (1991). The financial and market effects of the SEC’s accounting and auditing enforcement releases. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(Supplement), 107–142.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PLL</Initials> <FamilyName>Mo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RMK</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Financial statement frauds and auditor sanctions: An analysis of enforcement actions in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>62</VolumeID> <IssueID>4</IssueID> <FirstPage>367</FirstPage> <LastPage>381</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0542-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Mo, P. L. L., & Wong, R. M. K. (2005). Financial statement frauds and auditor sanctions: An analysis of enforcement actions in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(4), 367–381.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Glaeser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Simon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Coase versus the Coasians</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>116</VolumeID> <IssueID>3</IssueID> <FirstPage>853</FirstPage> <LastPage>899</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/00335530152466250</Handle> </Occurrence> </BibArticle> <BibUnstructured>Glaeser, E., Simon, J., & Shleifer, A. (2001). Coase versus the Coasians. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">116</Emphasis>(3), 853–899.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Grossman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OD</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">One share-one vote and the market for corporate control</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>175</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(88)90044-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grossman, S. J., & Hart, O. D. (1988). One share-one vote and the market for corporate control. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 175–202.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Player and referee roles held jointly: The effect of state ownership on China’s regulatory enforcement against fraud</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>317</FirstPage> <LastPage>335</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0858-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hou, W., & Moore, G. (2010). Player and referee roles held jointly: The effect of state ownership on China’s regulatory enforcement against fraud. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 317–335.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Shen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Nonnegotiable shares, controlling shareholders, and dividend payments in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>122</FirstPage> <LastPage>133</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2010.09.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huang, J. J., Shen, Y., & Sun, Q. (2011). Nonnegotiable shares, controlling shareholders, and dividend payments in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 122–133.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Hubbard</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Capital-market imperfections and investment</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>193</FirstPage> <LastPage>225</LastPage> </BibArticle> <BibUnstructured>Hubbard, R. G. (1998). Capital-market imperfections and investment. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(1), 193–225.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>HE</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Roe</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Public and private enforcement of securities laws: Resource-based evidence</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>238</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.08.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jackson, H. E., & Roe, M. J. (2009). Public and private enforcement of securities laws: Resource-based evidence. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(2), 207–238.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fraud, enforcement action, and the role of corporate governance: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>4</IssueID> <FirstPage>561</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0061-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jia, C., Ding, S., Li, Y., & Wu, Z. (2009). Fraud, enforcement action, and the role of corporate governance: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(4), 561–576.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Propping through related party transactions</ArticleTitle> <JournalTitle>Review of Accounting Studies</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>70</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11142-008-9081-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jian, M., & Wong, T. (2010). Propping through related party transactions. <Emphasis Type="Italic">Review of Accounting Studies,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 70–105.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CMC</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yue</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Tunneling through intercorporate loans: The China experience</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>20</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2010.05.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jiang, G., Lee, C. M. C., & Yue, H. (2010). Tunneling through intercorporate loans: The China experience. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(1), 1–20.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Blacklisting: Initial reactions, responses and repercussions</ArticleTitle> <JournalTitle>Journal of Money Laundering Control</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>211</FirstPage> <LastPage>225</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/eb027274</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, J. (2000). Blacklisting: Initial reactions, responses and repercussions. <Emphasis Type="Italic">Journal of Money Laundering Control,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 211–225.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Tunneling</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>90</VolumeID> <IssueID>2</IssueID> <FirstPage>22</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/aer.90.2.22</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, S., La Porta, R., Lopez-de-Silanes, F., & Shleifer, A. (2000). Tunneling. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(2), 22–27.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">What works in securities laws?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.00828.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., & Shleifer, A. (2006). What works in securities laws? <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(1), 1–32.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1113</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., & Vishny, R. W. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(6), 1113–1155.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-De-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Investor protection and corporate valuation</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>3</IssueID> <FirstPage>1147</FirstPage> <LastPage>1170</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00457</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-De-Silanes, F., Shleifer, A., & Vishny, R. (2002). Investor protection and corporate valuation. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(3), 1147–1170.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Zamarripa</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Related lending</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>1</IssueID> <FirstPage>231</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/00335530360535199</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., & Zamarripa, G. (2003). Related lending. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(1), 231–268.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Lemmon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KV</Initials> <FamilyName>Lins</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Ownership structure, corporate governance, and firm value: Evidence from the East Asian financial crisis</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>58</VolumeID> <IssueID>4</IssueID> <FirstPage>1445</FirstPage> <LastPage>1468</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00573</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lemmon, M. L., & Lins, K. V. (2003). Ownership structure, corporate governance, and firm value: Evidence from the East Asian financial crisis. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(4), 1445–1468.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Cai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Competition, policy burdens, and state-owned enterprise reform</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>88</VolumeID> <IssueID>2</IssueID> <FirstPage>422</FirstPage> <LastPage>427</LastPage> </BibArticle> <BibUnstructured>Lin, J. Y., Cai, F., & Li, Z. (1998). Competition, policy burdens, and state-owned enterprise reform. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(2), 422–427.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Lu</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate governance and earnings management in the Chinese listed companies: A tunneling perspective</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>13</VolumeID> <IssueID>5</IssueID> <FirstPage>881</FirstPage> <LastPage>906</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2007.07.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Liu, Q., & Lu, Z. (2007). Corporate governance and earnings management in the Chinese listed companies: A tunneling perspective. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(5), 881–906.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>MacNeil</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Adaption and convergence in corporate governance: The case of Chinese listed companies</ArticleTitle> <JournalTitle>Journal of Corporate Law Studies</JournalTitle> <VolumeID>2</VolumeID> <IssueID>2</IssueID> <FirstPage>289</FirstPage> <LastPage>344</LastPage> </BibArticle> <BibUnstructured>MacNeil, I. (2002). Adaption and convergence in corporate governance: The case of Chinese listed companies. <Emphasis Type="Italic">Journal of Corporate Law Studies,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(2), 289–344.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Nenova</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The value of corporate voting rights and control: A cross-country analysis</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>68</VolumeID> <IssueID>3</IssueID> <FirstPage>325</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00069-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nenova, T. (2003). The value of corporate voting rights and control: A cross-country analysis. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(3), 325–351.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>WQ</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KCJ</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Tunneling or propping: Evidence from connected transactions in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>306</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2010.08.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, W. Q., Wei, K. C. J., & Yang, Z. (2011). Tunneling or propping: Evidence from connected transactions in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 306–325.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pistor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Governing stock markets in transition economies: Lessons from China</ArticleTitle> <JournalTitle>American Law and Economics Review</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>184</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/aler/ahi008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pistor, K., & Xu, C. (2005). Governing stock markets in transition economies: Lessons from China. <Emphasis Type="Italic">American Law and Economics Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 184–210.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibUnstructured>Shanghai Stock Exchange (2006). Trading rules of Shanghai stock exchange. Available at <ExternalRef> <RefSource>http://english.sse.com.cn/aboutsse/support/law/c/en_sserule20060515.pdf</RefSource> <RefTarget Address="http://english.sse.com.cn/aboutsse/support/law/c/en_sserule20060515.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A survey of corporate governance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>2</IssueID> <FirstPage>737</FirstPage> <LastPage>783</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb04820.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shleifer, A., & Vishny, R. W. (1997). A survey of corporate governance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(2), 737–783.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wolfenzon</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Investor protection and equity markets</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>66</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(02)00149-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shleifer, A., & Wolfenzon, D. (2002). Investor protection and equity markets. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(1), 3–27.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibUnstructured>SSE/SZSE. (2006). 189 Companies with Occupied Capital of RMB 33.6 Billion on SSE, SZSE. From <ExternalRef> <RefSource>http://www.sse.com.cn/en_us/cs/about/news/en_news_20060601b.html</RefSource> <RefTarget Address="http://www.sse.com.cn/en_us/cs/about/news/en_news_20060601b.html" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WHS</Initials> <FamilyName>Tong</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">China share issue privatization: the extent of its success</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>70</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>222</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00145-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sun, Q., & Tong, W. H. S. (2003). China share issue privatization: the extent of its success. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(2), 183–222.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Trade credit, future earnings, and stock returns: A self-dealing perspective</ArticleTitle> <JournalTitle>China Journal of Accounting Research</JournalTitle> <VolumeID>2</VolumeID> <IssueID>2</IssueID> <FirstPage>59</FirstPage> <LastPage>79</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1755-3091(13)60014-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhu, J., & Jiang, G. (2009). Trade credit, future earnings, and stock returns: A self-dealing perspective. <Emphasis Type="Italic">China Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(2), 59–79.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zingales</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The value of the voting right: A study of the milan stock exchange experience</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>125</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/7.1.125</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zingales, L. (1994). The value of the voting right: A study of the milan stock exchange experience. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 125–148.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:134:y:2016:i:4:d:10.1007_s10551-014-2389-z
