Template-Type: ReDIF-Article 1.0
Author-Name: Jaywant Singh
Author-Email: j.singh@kingston.ac.uk
Author-Workplace-Name: Kingston University
Title: The Influence of CSR and Ethical Self-Identity in Consumer Evaluation of Cobrands
Abstract: Abstract An important aspect of brand perception emanates from its corporate social responsibility (CSR) activity. When two brands involved in CSR activities form a cobranding alliance, their respective CSR perceptions can impact consumer attitudes toward the alliance. As an ethically-oriented strategy, the alliance can be potentially beneficial to both partner brands, and can create opportunities for promoting CSR activities. The research streams on brand management, cobranding, and CSR, however, are silent about this important branding strategy that has several embedded business and societal benefits. This study examines how CSR-based consumer perceptions and ethical self-identity impact consumer evaluation of cobrands. Employing a quasi-experimental between-subjects design, the study tests six cobranding scenarios in three product categories. The data were collected via structured questionnaires resulting in 318 valid responses. The data were analyzed employing Partial Least Squares Structural Equation Modeling. The results confirm that positive CSR perceptions toward the partner brands are robust indicators of attitudes toward cobrands. Further, the match between the CSR activities of the partner brands (positive CSR fit) and the product categories (product fit) influences cobrand attitudes. The results also show evidence of ‘spill-over’ effects, where the alliance has a positive impact on subsequent CSR perceptions toward the partner brands. Additionally, the findings demonstrate an asymmetry in the effects of the cobrand on subsequent CSR perceptions wherein consumers with low ethical self-identity show greater spill-over effects from the cobrand than those with high ethical self-identity. The study contributes to knowledge in the domains of business ethics, cobranding, and social responsibility. The findings have managerial implications for designing CSR-based ethical branding strategies for cobrands.
Keywords: Corporate social responsibility, Cobranding, Ethical self-identity, Partial least squares structural equation modeling, Spill-over effects
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 311-326
Number: 9
File-URL: http://link.springer.com/10.1007/s10551-015-2594-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2594-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Aaker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Consumer evaluations of brand extensions</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>54</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>41</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252171</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aaker, D. A., &amp; Keller, K. L. (1990). Consumer evaluations of brand extensions. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(1), 27–41.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibUnstructured>Ajzen, I., &amp; Fishbein, M. (1980). <Emphasis Type="Italic">Understanding attitudes and predicting social behaviour</Emphasis>. New Jersey: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>EB</Initials> <FamilyName>Alcaniz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Caceres</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Perez</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Alliances between brands and social causes: the influence of company credibility on social responsibility image</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>186</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0461-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alcaniz, E. B., Caceres, R. C., &amp; Perez, R. C. (2010). Alliances between brands and social causes: the influence of company credibility on social responsibility image. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(2), 169–186.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>1983</Year> <BookTitle>The architecture of cognition</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Anderson, J. R. (1983). <Emphasis Type="Italic">The architecture of cognition</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Louviere</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">What will consumers pay for social product features?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>281</FirstPage> <LastPage>304</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1022212816261</Handle> </Occurrence> </BibArticle> <BibUnstructured>Auger, P., Burke, P., Devinney, T., &amp; Louviere, J. (2003). What will consumers pay for social product features? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 281–304.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Baumgarth</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Evaluations of co-brands and spill-over effects: Further empirical results</ArticleTitle> <JournalTitle>Journal of Marketing Communications</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>115</FirstPage> <LastPage>131</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13527260410001693802</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baumgarth, C. (2004). Evaluations of co-brands and spill-over effects: Further empirical results. <Emphasis Type="Italic">Journal of Marketing Communications,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(2), 115–131.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Becker-Olsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cudmore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The impact of perceived corporate social responsibility on consumer behaviour</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>59</VolumeID> <IssueID>1</IssueID> <FirstPage>46</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2005.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker-Olsen, K., Cudmore, A., &amp; Hill, R. (2006). The impact of perceived corporate social responsibility on consumer behaviour. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(1), 46–53.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Berens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CBM</Initials> <FamilyName>Riel</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>GH</Initials> <FamilyName>Bruggen</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate associations and consumer product responses: The moderating role of corporate brand dominance</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>69</VolumeID> <IssueID>3</IssueID> <FirstPage>35</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.69.3.35.66357</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berens, G., van Riel, C. B. M., &amp; van Bruggen, G. H. (2005). Corporate associations and consumer product responses: The moderating role of corporate brand dominance. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(3), 35–48.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Bettman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sujan</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Effects of framing on evaluation of comparable and noncomparable alternatives by expert and novice consumers</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>141</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209102</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bettman, J. R., &amp; Sujan, M. (1987). Effects of framing on evaluation of comparable and noncomparable alternatives by expert and novice consumers. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 141–154.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Doing better at doing good: when, why, and how consumers respond to corporate social initiatives</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166284</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya, C. B., &amp; Sen, S. (2004). Doing better at doing good: when, why, and how consumers respond to corporate social initiatives. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 9–24.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Bluemelhueber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Lambe</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Extending the view of brand alliance effects. An integrative examination of the role of country of origin</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>427</FirstPage> <LastPage>443</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651330710761008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bluemelhueber, C., Carter, L., &amp; Lambe, C. J. (2007). Extending the view of brand alliance effects. An integrative examination of the role of country of origin. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 427–443.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Bouten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Snelders</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Hultink</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of fit measures on the consumer evaluation of new co-branded products</ArticleTitle> <JournalTitle>Journal of Product Innovation Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>4</IssueID> <FirstPage>455</FirstPage> <LastPage>469</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-5885.2011.00819.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bouten, L. M., Snelders, D., &amp; Hultink, E. J. (2011). The impact of fit measures on the consumer evaluation of new co-branded products. <Emphasis Type="Italic">Journal of Product Innovation Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(4), 455–469.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The company and the product: corporate associations and consumer product responses</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>61</VolumeID> <IssueID>1</IssueID> <FirstPage>68</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252190</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, T. J., &amp; Dacin, P. E. (1997). The company and the product: corporate associations and consumer product responses. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(1), 68–84.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Business in the Community (BITC) (2014). <Emphasis Type="Italic">Corporate social responsibility index and rankings</Emphasis>. Available at <ExternalRef> <RefSource>http://www.bitc.org.uk/our-services/benchmarking/cr-index</RefSource> <RefTarget Address="http://www.bitc.org.uk/our-services/benchmarking/cr-index" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 24th April 2014.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Chin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Marcolin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Newsted</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">A partial least squares latent variable modeling approach for measuring interaction effects: Results from a Monte Carlo simulation study and an electronic-mail emotion/adoption study</ArticleTitle> <JournalTitle>Information Systems Research</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/isre.14.2.189.16018</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chin, W. W., Marcolin, B. L., &amp; Newsted, P. R. (2003). A partial least squares latent variable modeling approach for measuring interaction effects: Results from a Monte Carlo simulation study and an electronic-mail emotion/adoption study. <Emphasis Type="Italic">Information Systems Research,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 189–217.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Clean Clothes Campaign (2014). H&amp;M’s infrastructure for the auditing and improvement of working conditions in supplier factories. <Emphasis Type="Italic">Clean Clothes Campaign</Emphasis>. (<ExternalRef> <RefSource>http://www.cleanclothes.org</RefSource> <RefTarget Address="http://www.cleanclothes.org" TargetType="URL"></RefTarget> </ExternalRef>) Available at <ExternalRef> <RefSource>http://doku.cac.at/hm_english%5B1%5D.pdf</RefSource> <RefTarget Address="http://doku.cac.at/hm_english%5B1%5D.pdf" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 27 April 2014.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>KK</Initials> <FamilyName>Desai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The effects of ingredient branding strategies on host brand extendibility</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>66</VolumeID> <IssueID>1</IssueID> <FirstPage>73</FirstPage> <LastPage>93</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.66.1.73.18450</Handle> </Occurrence> </BibArticle> <BibUnstructured>Desai, K. K., &amp; Keller, K. L. (2002). The effects of ingredient branding strategies on host brand extendibility. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(1), 73–93.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Ellen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Building corporate associations: consumer attributions for corporate socially responsible programs</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>34</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>157</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0092070305284976</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ellen, P., Webb, D., &amp; Mohr, L. (2006). Building corporate associations: consumer attributions for corporate socially responsible programs. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(2), 147–157.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Ethical Consumer (2014). Nestle Boycott. Available at <ExternalRef> <RefSource>http://www.ethicalconsumer.org/boycotts/boycottslist.aspx#n</RefSource> <RefTarget Address="http://www.ethicalconsumer.org/boycotts/boycottslist.aspx#n" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 28 April 2014.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Fazio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The role of attitude accessibility in the attitude-to-behavior process</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>280</FirstPage> <LastPage>288</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209214</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fazio, R. H., Powell, M. C., &amp; Williams, C. J. (1989). The role of attitude accessibility in the attitude-to-behavior process. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 280–288.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fornell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Evaluating structural equation models with unobservable variable and measurement error</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>39</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151312</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fornell, C., &amp; Larcker, D. (1981). Evaluating structural equation models with unobservable variable and measurement error. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 39–50.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Gammoh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Voss</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Alliance competence: The moderating role of valence of alliance experience</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>47</VolumeID> <IssueID>5/6</IssueID> <FirstPage>964</FirstPage> <LastPage>986</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090561311307029</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gammoh, B. S., &amp; Voss, K. E. (2013). Alliance competence: The moderating role of valence of alliance experience. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(5/6), 964–986.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Grau, S. L., &amp; Folse, J. A. G. (2007). Cause-related marketing (CRM): The influence of donation proximity and message-framing cues on the less-involved consumer. <Emphasis Type="Italic">Journal of Advertising</Emphasis>, <Emphasis Type="Italic">36</Emphasis>(4), 19–33.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Haenlein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A beginner’s guide to partial least squares analysis</ArticleTitle> <JournalTitle>Understanding Statistics</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>283</FirstPage> <LastPage>297</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15328031us0304_4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haenlein, M., &amp; Kaplan, A. M. (2004). A beginner’s guide to partial least squares analysis. <Emphasis Type="Italic">Understanding Statistics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 283–297.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sarstedt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Ringle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Mena</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">An assessment of the use of partial least squares structural equation modeling in marketing research</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>414</FirstPage> <LastPage>433</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11747-011-0261-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hair, J. F., Sarstedt, M., Ringle, C. M., &amp; Mena, J. A. (2012). An assessment of the use of partial least squares structural equation modeling in marketing research. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 414–433.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hult</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ringle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sarstedt</FamilyName> </BibAuthorName> <Year>2014</Year> <BookTitle>A primer on partial least squares structural equation modeling (PLS-SEM)</BookTitle> <PublisherName>Sage Publications Inc</PublisherName> <PublisherLocation>NY</PublisherLocation> </BibBook> <BibUnstructured>Hair, J., Hult, G., Ringle, C., &amp; Sarstedt, M. (2014). <Emphasis Type="Italic">A primer on partial least squares structural equation modeling (PLS-SEM)</Emphasis>. NY: Sage Publications Inc.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">CSR and service brand: the mediating effect of brand identification and moderating effect of service quality</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <IssueID>4</IssueID> <FirstPage>673</FirstPage> <LastPage>688</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0703-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>He, H., &amp; Li, Y. (2011). CSR and service brand: the mediating effect of brand identification and moderating effect of service quality. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(4), 673–688.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Helmig</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Huber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PSH</Initials> <FamilyName>Leeflang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Co-branding: The state of the art</ArticleTitle> <JournalTitle>Schmalenbach Business Review</JournalTitle> <VolumeID>60</VolumeID> <IssueID>October</IssueID> <FirstPage>359</FirstPage> <LastPage>377</LastPage> </BibArticle> <BibUnstructured>Helmig, B., Huber, J. A., &amp; Leeflang, P. S. H. (2008). Co-branding: The state of the art. <Emphasis Type="Italic">Schmalenbach Business Review,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(October), 359–377.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Henseler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Fassott</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">Testing moderating effects in PLS path models: An illustration of available procedures</ChapterTitle> <BibEditorName> <Initials>VE</Initials> <FamilyName>Vinzi</FamilyName> </BibEditorName> <BibEditorName> <Initials>WW</Initials> <FamilyName>Chin</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Henseler</FamilyName> </BibEditorName> <BibEditorName> <Initials>H</Initials> <FamilyName>Wang</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of partial least squares: Concepts, methods and applications in marketing and related fields</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Berlin</PublisherLocation> <FirstPage>713</FirstPage> <LastPage>735</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-3-540-32827-8_31</Handle> </Occurrence> </BibChapter> <BibUnstructured>Henseler, J., &amp; Fassott, G. (2010). Testing moderating effects in PLS path models: An illustration of available procedures. In V. E. Vinzi, W. W. Chin, J. Henseler, &amp; H. Wang (Eds.), <Emphasis Type="Italic">Handbook of partial least squares: Concepts, methods and applications in marketing and related fields</Emphasis> (pp. 713–735). Berlin: Springer.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The general theory of marketing ethics: A revision and three questions</ArticleTitle> <JournalTitle>Journal of Macromarketing</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>11</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0276146706290923</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hunt, S. D., &amp; Vitell, S. J. (2006). The general theory of marketing ethics: A revision and three questions. <Emphasis Type="Italic">Journal of Macromarketing,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 1–11.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>James</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Guilty through association: Brand association transfer to brand alliances</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>14</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760510576518</Handle> </Occurrence> </BibArticle> <BibUnstructured>James, D. (2005). Guilty through association: Brand association transfer to brand alliances. <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 14–24.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kalafatis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Remizova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Riley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The differential impact of brand equity on B2B Co-branding</ArticleTitle> <JournalTitle>Journal of Business and Industrial Marketing</JournalTitle> <VolumeID>27</VolumeID> <IssueID>8</IssueID> <FirstPage>623</FirstPage> <LastPage>634</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/08858621211273574</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kalafatis, S., Remizova, N., Riley, D., &amp; Singh, J. (2012). The differential impact of brand equity on B2B Co-branding. <Emphasis Type="Italic">Journal of Business and Industrial Marketing,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(8), 623–634.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kalafatis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Riley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Context effects in the evaluation of business-to-business brand alliances</ArticleTitle> <JournalTitle>Industrial Marketing Management</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>322</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.indmarman.2013.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kalafatis, S., Riley, D., &amp; Singh, J. (2014). Context effects in the evaluation of business-to-business brand alliances. <Emphasis Type="Italic">Industrial Marketing Management,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(2), 322–334.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Memory factors in advertising: The effect of advertising retrieval cues on brand evaluations</ArticleTitle> <JournalTitle>Journal of Consumer Research</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>316</FirstPage> <LastPage>333</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/209116</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keller, K. L. (1987). Memory factors in advertising: The effect of advertising retrieval cues on brand evaluations. <Emphasis Type="Italic">Journal of Consumer Research,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(3), 316–333.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Conceptualizing, measuring, and managing customer-based brand equity</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>57</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1252054</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keller, K. L. (1993). Conceptualizing, measuring, and managing customer-based brand equity. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Building strong brands in a modern marketing communications environment</ArticleTitle> <JournalTitle>Journal of Marketing Communications</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2–3</IssueID> <FirstPage>139</FirstPage> <LastPage>155</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13527260902757530</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keller, K. L. (2009). Building strong brands in a modern marketing communications environment. <Emphasis Type="Italic">Journal of Marketing Communications,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(2–3), 139–155.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Aaker</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The effect of sequential introduction of brand extensions</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>35</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3172491</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keller, K. L., &amp; Aaker, D. A. (1992). The effect of sequential introduction of brand extensions. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 35–50.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kirmani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Rao</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">No pain, no gain: A critical review of the literature on signaling unobservable product quality</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>64</VolumeID> <IssueID>2</IssueID> <FirstPage>66</FirstPage> <LastPage>79</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.64.2.66.18000</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kirmani, A., &amp; Rao, A. R. (2000). No pain, no gain: A critical review of the literature on signaling unobservable product quality. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(2), 66–79.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Dawar</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Corporate social responsibility and consumers’ attributions and brand evaluations in a product-harm crisis</ArticleTitle> <JournalTitle>International Journal of Research in Marketing</JournalTitle> <VolumeID>21</VolumeID> <IssueID>3</IssueID> <FirstPage>203</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijresmar.2003.12.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klein, J., &amp; Dawar, N. (2004). Corporate social responsibility and consumers’ attributions and brand evaluations in a product-harm crisis. <Emphasis Type="Italic">International Journal of Research in Marketing,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(3), 203–217.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Lafferty</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The relevance of fit in a cause-brand alliance when consumers evaluate corporate credibility</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>60</VolumeID> <IssueID>5</IssueID> <FirstPage>447</FirstPage> <LastPage>453</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2006.09.030</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lafferty, B. (2007). The relevance of fit in a cause-brand alliance when consumers evaluate corporate credibility. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(5), 447–453.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Lafferty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Goldsmith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hult</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The impact of the alliance on the partners: A look at cause-brand alliances</ArticleTitle> <JournalTitle>Psychology and Marketing</JournalTitle> <VolumeID>21</VolumeID> <IssueID>7</IssueID> <FirstPage>509</FirstPage> <LastPage>531</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.20017</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lafferty, B., Goldsmith, R., &amp; Hult, T. (2004). The impact of the alliance on the partners: A look at cause-brand alliances. <Emphasis Type="Italic">Psychology and Marketing,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(7), 509–531.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Lichtenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Drumwright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Braig</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The effects of corporate social responsibility on customer donations to corporate-supported nonprofits</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>68</VolumeID> <IssueID>4</IssueID> <FirstPage>16</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.68.4.16.42726</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lichtenstein, D., Drumwright, M., &amp; Braig, B. (2004). The effects of corporate social responsibility on customer donations to corporate-supported nonprofits. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">68</Emphasis>(4), 16–32.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>YS</Initials> <FamilyName>Lii</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Doing right leads to doing well: when the type of CSR and reputation interact to affect consumer evaluations of the firm</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>105</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0948-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lii, Y. S., &amp; Lee, M. (2012). Doing right leads to doing well: when the type of CSR and reputation interact to affect consumer evaluations of the firm. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">105</Emphasis>(1), 69–81.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social responsibility, customer satisfaction, and market value</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>70</VolumeID> <IssueID>4</IssueID> <FirstPage>1</FirstPage> <LastPage>18</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.70.4.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, X., &amp; Bhattacharya, C. B. (2006). Corporate social responsibility, customer satisfaction, and market value. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(4), 1–18.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The debate over doing good: corporate social performance, strategic marketing levers, and firm-idiosyncratic risk</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>73</VolumeID> <IssueID>6</IssueID> <FirstPage>198</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.73.6.198</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, X., &amp; Bhattacharya, C. B. (2009). The debate over doing good: corporate social performance, strategic marketing levers, and firm-idiosyncratic risk. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(6), 198–213.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Luzar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Cosse</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Willingness to pay or intention to pay: The attitude-behaviour relationship in contingent valuation</ArticleTitle> <JournalTitle>Journal of Socio-Economics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>427</FirstPage> <LastPage>444</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1053-5357(99)80097-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luzar, E., &amp; Cosse, K. (2003). Willingness to pay or intention to pay: The attitude-behaviour relationship in contingent valuation. <Emphasis Type="Italic">Journal of Socio-Economics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 427–444.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Maignan</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Consumers’ perceptions of corporate social responsibilities: A cross-cultural comparison</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006433928640</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maignan, I. (2001). Consumers’ perceptions of corporate social responsibilities: A cross-cultural comparison. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(1), 57–72.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Marin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ruiz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rubio</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of identity salience in the effects of corporate social responsibility on consumer behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>1</IssueID> <FirstPage>65</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9673-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marin, L., Ruiz, S., &amp; Rubio, A. (2009). The role of identity salience in the effects of corporate social responsibility on consumer behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(1), 65–78.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Menon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kahn</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate sponsorships of philanthropic activities: When do they impact perception of sponsor brand?</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>316</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S15327663JCP1303_12</Handle> </Occurrence> </BibArticle> <BibUnstructured>Menon, S., &amp; Kahn, B. (2003). Corporate sponsorships of philanthropic activities: When do they impact perception of sponsor brand? <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 316–327.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The effect of corporate social responsibility and price on consumer responses</ArticleTitle> <JournalTitle>Journal of Consumer Affairs</JournalTitle> <VolumeID>39</VolumeID> <IssueID>1</IssueID> <FirstPage>121</FirstPage> <LastPage>147</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6606.2005.00006.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mohr, L. A., &amp; Webb, D. J. (2005). The effect of corporate social responsibility and price on consumer responses. <Emphasis Type="Italic">Journal of Consumer Affairs,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(1), 121–147.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Nan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Heo</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Consumer responses to corporate social responsibility (CSR) initiatives. Examining the role of brand-cause fit in cause-related marketing</ArticleTitle> <JournalTitle>Journal of Advertising</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>63</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.2753/JOA0091-3367360204</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nan, X., &amp; Heo, K. (2007). Consumer responses to corporate social responsibility (CSR) initiatives. Examining the role of brand-cause fit in cause-related marketing. <Emphasis Type="Italic">Journal of Advertising,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 63–74.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Newmeyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Venkatesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chatterjee</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Cobranding arrangements and partner selection: A conceptual framework and managerial guidelines</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>103</FirstPage> <LastPage>118</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11747-013-0343-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newmeyer, C., Venkatesh, R., &amp; Chatterjee, R. (2014). Cobranding arrangements and partner selection: A conceptual framework and managerial guidelines. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 103–118.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>LE</Initials> <FamilyName>Olsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Lanseng</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Brand alliances: The role of brand concept consistency</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>46</VolumeID> <IssueID>9</IssueID> <FirstPage>1108</FirstPage> <LastPage>1126</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/03090561211247874</Handle> </Occurrence> </BibArticle> <BibUnstructured>Olsen, L. E., &amp; Lanseng, E. J. (2012). Brand alliances: The role of brand concept consistency. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(9), 1108–1126.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Polonsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Speed</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Linking sponsorship and cause related marketing: Complementary and conflicts</ArticleTitle> <JournalTitle>European Journal of Marketing</JournalTitle> <VolumeID>35</VolumeID> <IssueID>11/12</IssueID> <FirstPage>1361</FirstPage> <LastPage>1389</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/EUM0000000006484</Handle> </Occurrence> </BibArticle> <BibUnstructured>Polonsky, M. J., &amp; Speed, R. (2001). Linking sponsorship and cause related marketing: Complementary and conflicts. <Emphasis Type="Italic">European Journal of Marketing,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(11/12), 1361–1389.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Rao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ruekert</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Brand alliances as signals of product quality</ArticleTitle> <JournalTitle>Sloan Management Review</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>87</FirstPage> <LastPage>97</LastPage> </BibArticle> <BibUnstructured>Rao, A. R., &amp; Ruekert, R. (1994). Brand alliances as signals of product quality. <Emphasis Type="Italic">Sloan Management Review,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(3), 87–97.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Rao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Qu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ruekert</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Signaling unobservable product quality through a brand ally</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>258</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3152097</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rao, A. R., Qu, L., &amp; Ruekert, R. (1999). Signaling unobservable product quality through a brand ally. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 258–268.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibUnstructured>Ringle, C.M., Wende, S., and Will, A. (2005). SmartPLS 2.0 (M3) beta. Hamburg <ExternalRef> <RefSource>http://www.smartpls.de</RefSource> <RefTarget Address="http://www.smartpls.de" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Rodrigue</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Biswas</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Brand alliance dependency and exclusivity: An empirical investigation</ArticleTitle> <JournalTitle>Journal of Product and Brand Management</JournalTitle> <VolumeID>13</VolumeID> <IssueID>7</IssueID> <FirstPage>477</FirstPage> <LastPage>487</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/10610420410568417</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rodrigue, C., &amp; Biswas, A. (2004). Brand alliance dependency and exclusivity: An empirical investigation. <Emphasis Type="Italic">Journal of Product and Brand Management,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(7), 477–487.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Russell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Russell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Here or there? Consumer reactions to corporate social responsibility initiatives: Egocentric tendencies and their moderators</ArticleTitle> <JournalTitle>Marketing Letters</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>65</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11002-009-9082-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russell, D., &amp; Russell, C. (2010). Here or there? Consumer reactions to corporate social responsibility initiatives: Egocentric tendencies and their moderators. <Emphasis Type="Italic">Marketing Letters,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 65–81.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Durand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Gur-Arie</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">Identification and analysis of moderator variables</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>291</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150970</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharma, S., Durand, M. R., &amp; Gur-Arie, O. (1981). Identification and analysis of moderator variables. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 291–300.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">An assessment of ethical obligation and self-identity in ethical consumer decision-making: A structural equation modeling approach</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>286</FirstPage> <LastPage>293</LastPage> <Occurrence Type="DOI"> <Handle>10.1046/j.1470-6431.2002.00255.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2002a). An assessment of ethical obligation and self-identity in ethical consumer decision-making: A structural equation modeling approach. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 286–293.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The role of ethical obligation and self-identity in ethical consumer choice</ArticleTitle> <JournalTitle>International Journal of Consumer Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1046/j.1470-6431.2002.00214.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., &amp; Shiu, E. (2002b). The role of ethical obligation and self-identity in ethical consumer choice. <Emphasis Type="Italic">International Journal of Consumer Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 109–116.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The contribution of ethical obligation and self-identity to the theory of planned behaviour: An exploration of ethical consumers</ArticleTitle> <JournalTitle>Journal of Marketing Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>8</IssueID> <FirstPage>879</FirstPage> <LastPage>894</LastPage> <Occurrence Type="DOI"> <Handle>10.1362/026725700784683672</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., Shiu, E., &amp; Clarke, I. (2000). The contribution of ethical obligation and self-identity to the theory of planned behaviour: An exploration of ethical consumers. <Emphasis Type="Italic">Journal of Marketing Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(8), 879–894.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Berkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shiu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hogg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>An examination of the volitional stages in consumer decisions to avoid sweatshop clothing</BookTitle> <PublisherName>35th European Marketing Academy Conference (EMAC)</PublisherName> <PublisherLocation>Athens</PublisherLocation> </BibBook> <BibUnstructured>Shaw, D., Berkin, C., Shiu, E., Hassan, L., Hogg, G., &amp; Wilson, E. (2006a). <Emphasis Type="Italic">An examination of the volitional stages in consumer decisions to avoid sweatshop clothing</Emphasis>. Athens: 35th European Marketing Academy Conference (EMAC).</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hogg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Shui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hassan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Fashion victim: the impact of fair trade concerns on clothing choice</ArticleTitle> <JournalTitle>Journal of Strategic Marketing</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>427</FirstPage> <LastPage>440</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09652540600956426</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shaw, D., Hogg, G., Wilson, E., Shui, E., &amp; Hassan, L. (2006b). Fashion victim: the impact of fair trade concerns on clothing choice. <Emphasis Type="Italic">Journal of Strategic Marketing,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 427–440.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Simonin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Ruth</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Is a company known by the company it keeps? Assessing the spillover effects of brand alliances on consumer brand attitudes</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>30</FirstPage> <LastPage>42</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151928</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simonin, B. L., &amp; Ruth, J. A. (1998). Is a company known by the company it keeps? Assessing the spillover effects of brand alliances on consumer brand attitudes. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 30–42.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Sanchez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IR</Initials> <FamilyName>Bosque</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Understanding corporate social responsibility and product perceptions in consumer markets: A cross-cultural evaluation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <IssueID>3</IssueID> <FirstPage>597</FirstPage> <LastPage>611</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9457-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, J., Sanchez, G. S., &amp; Bosque, I. R. (2008). Understanding corporate social responsibility and product perceptions in consumer markets: A cross-cultural evaluation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(3), 597–611.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kalafatis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ledden</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Consumer perceptions of cobrands: The role of brand positioning strategies</ArticleTitle> <JournalTitle>Marketing Intelligence and Planning</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>145</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/MIP-03-2013-0055</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, J., Kalafatis, S., &amp; Ledden, L. (2014). Consumer perceptions of cobrands: The role of brand positioning strategies. <Emphasis Type="Italic">Marketing Intelligence and Planning,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 145–159.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sparks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Self-Identity and the theory of planned behavior: Assessing the role of identification with green consumerism</ArticleTitle> <JournalTitle>Social Psychology Quarterly</JournalTitle> <VolumeID>55</VolumeID> <IssueID>4</IssueID> <FirstPage>388</FirstPage> <LastPage>399</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2786955</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sparks, P., &amp; Shepherd, R. (1992). Self-Identity and the theory of planned behavior: Assessing the role of identification with green consumerism. <Emphasis Type="Italic">Social Psychology Quarterly,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(4), 388–399.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>J-Y</Initials> <FamilyName>Suh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S-B</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Successful brand alliance and its negative spillover effect on a host brand: Test of the cognitive response hypothesis</ArticleTitle> <JournalTitle>Advances in Consumer Research</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>243</FirstPage> <LastPage>247</LastPage> </BibArticle> <BibUnstructured>Suh, J.-Y., &amp; Park, S.-B. (2009). Successful brand alliance and its negative spillover effect on a host brand: Test of the cognitive response hypothesis. <Emphasis Type="Italic">Advances in Consumer Research,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 243–247.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaminathan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Reddy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Dommer</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Spillover effects of ingredient branded strategies on brand choice: A field study</ArticleTitle> <JournalTitle>Marketing Letters</JournalTitle> <VolumeID>23</VolumeID> <IssueID>1</IssueID> <FirstPage>237</FirstPage> <LastPage>251</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11002-011-9150-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Swaminathan, V., Reddy, S. K., &amp; Dommer, S. L. (2012). Spillover effects of ingredient branded strategies on brand choice: A field study. <Emphasis Type="Italic">Marketing Letters,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(1), 237–251.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tajfel</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Social psychology of intergroup relations</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>1</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.ps.33.020182.000245</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tajfel, H. (1982). Social psychology of intergroup relations. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 1–39.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Tenenhaus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VE</Initials> <FamilyName>Vinzi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YM</Initials> <FamilyName>Chatelin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lauro</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">PLS path modeling</ArticleTitle> <JournalTitle>Computational Statistics &amp; Data Analysis</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>159</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.csda.2004.03.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tenenhaus, M., Vinzi, V. E., Chatelin, Y. M., &amp; Lauro, C. (2005). PLS path modeling. <Emphasis Type="Italic">Computational Statistics &amp; Data Analysis,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 159–205.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Till</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Shimp</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Endorsers in advertising: The case of negative celebrity information</ArticleTitle> <JournalTitle>Journal of advertising</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>67</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00913367.1998.10673543</Handle> </Occurrence> </BibArticle> <BibUnstructured>Till, B., &amp; Shimp, T. (1998). Endorsers in advertising: The case of negative celebrity information. <Emphasis Type="Italic">Journal of advertising,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 67–82.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Voss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Gammoh</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Building brands through brand alliances: Does a second ally help?</ArticleTitle> <JournalTitle>Marketing Letters</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2/3</IssueID> <FirstPage>147</FirstPage> <LastPage>159</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:MARK.0000047390.01552.a2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Voss, K., &amp; Gammoh, B. S. (2004). Building brands through brand alliances: Does a second ally help? <Emphasis Type="Italic">Marketing Letters,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(2/3), 147–159.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Votolato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Unnava</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Spill over of negative information on brand alliances</ArticleTitle> <JournalTitle>Journal of Consumer Psychology</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>196</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s15327663jcp1602_10</Handle> </Occurrence> </BibArticle> <BibUnstructured>Votolato, N., &amp; Unnava, H. (2006). Spill over of negative information on brand alliances. <Emphasis Type="Italic">Journal of Consumer Psychology,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 196–202.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Lutz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Weitz</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Corporate hypocrisy: Overcoming the threat of inconsistent corporate social responsibility perceptions</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>73</VolumeID> <IssueID>6</IssueID> <FirstPage>77</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.73.6.77</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wagner, T., Lutz, R. J., &amp; Weitz, B. A. (2009). Corporate hypocrisy: Overcoming the threat of inconsistent corporate social responsibility perceptions. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">73</Emphasis>(6), 77–91.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Washburn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BD</Initials> <FamilyName>Till</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Priluck</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Co-branding: Brand equity and trial effects</ArticleTitle> <JournalTitle>Journal of Consumer Marketing</JournalTitle> <VolumeID>17</VolumeID> <IssueID>7</IssueID> <FirstPage>591</FirstPage> <LastPage>604</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/07363760010357796</Handle> </Occurrence> </BibArticle> <BibUnstructured>Washburn, J. H., Till, B. D., &amp; Priluck, R. (2000). Co-branding: Brand equity and trial effects. <Emphasis Type="Italic">Journal of Consumer Marketing,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(7), 591–604.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Washburn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BD</Initials> <FamilyName>Till</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Priluck</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Brand alliance customer-based brand-equity effects</ArticleTitle> <JournalTitle>Psychology and Marketing</JournalTitle> <VolumeID>21</VolumeID> <IssueID>7</IssueID> <FirstPage>487</FirstPage> <LastPage>508</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/mar.20016</Handle> </Occurrence> </BibArticle> <BibUnstructured>Washburn, J. H., Till, B. D., &amp; Priluck, R. (2004). Brand alliance customer-based brand-equity effects. <Emphasis Type="Italic">Psychology and Marketing,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(7), 487–508.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mohr</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">A typology of consumer responses to cause-related marketing: from skeptics to socially concerned</ArticleTitle> <JournalTitle>Journal of Public Policy and Marketing</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>226</FirstPage> <LastPage>238</LastPage> </BibArticle> <BibUnstructured>Webb, D. J., &amp; Mohr, L. A. (1998). A typology of consumer responses to cause-related marketing: from skeptics to socially concerned. <Emphasis Type="Italic">Journal of Public Policy and Marketing,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 226–238.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2594-4
