Template-Type: ReDIF-Article 1.0
Author-Name: Heung-Jun Jung
Author-Email: hjun.jeong@gmail.com
Author-Email: yoon2@korea.ac.kr
Author-Workplace-Name: Korea University
Author-Name: Dong-One Kim
Author-Email: dokim@korea.ac.kr
Author-Email: dokim64@hotmail.com
Author-Workplace-Name: Korea University
Title: Good Neighbors but Bad Employers: Two Faces of Corporate Social Responsibility Programs
Abstract: Abstract Using two firm-level datasets in Korea, we analyzed the effects of corporate social responsibility (CSR) on employment relations. We propose that participation in corporate social activity may not necessarily reflect an ethical commitment to do “the right thing,” but instead can be associated with mobilizing internal resources to offset the costs imposed by external CSR involvement undertaken because of social pressure. Analysis of the two datasets showed similar results. The results demonstrate that socially responsible actions facilitate employer tendency to use performance-based pay and efficiency-based work practices. We also find that CSR has a negative association with employment growth and increased labor flexibility through contingent employment. These findings shed light on the internal impact of CSR involvement on a firm’s employment policies with respect to resource allocation.
Keywords: Corporate social responsibility, Employment relations, Resource allocation, Efficiency-based works, Performance-based pay, Labor costs
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 295-310
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-015-2587-3
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2587-3
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Abowd</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Does performance-based managerial compensation affect corporate performance?</ArticleTitle> <JournalTitle>Industrial and Labor Relations Review</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>52</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/001979399004300304</Handle> </Occurrence> </BibArticle> <BibUnstructured>Abowd, J. M. (1990). Does performance-based managerial compensation affect corporate performance? <Emphasis Type="Italic">Industrial and Labor Relations Review,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(3), 52–73.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Ahmadjian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Safety in numbers: Downsizing and the deinstitutionalization of permanent employment in Japan</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>46</VolumeID> <IssueID>4</IssueID> <FirstPage>622</FirstPage> <LastPage>654</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3094826</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ahmadjian, C. L., &amp; Robinson, P. (2001). Safety in numbers: Downsizing and the deinstitutionalization of permanent employment in Japan. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(4), 622–654.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Aupperle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Hatfield</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">An empirical examination of the relationship between corporate social responsibility and profitability</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>28</VolumeID> <IssueID>2</IssueID> <FirstPage>446</FirstPage> <LastPage>463</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256210</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aupperle, K. E., Carroll, A. B., &amp; Hatfield, J. D. (1985). An empirical examination of the relationship between corporate social responsibility and profitability. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(2), 446–463.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Baltagi</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Econometric analysis of panel data</BookTitle> <NumberInSeries>1</NumberInSeries> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Baltagi, B. (2008). <Emphasis Type="Italic">Econometric analysis of panel data</Emphasis> (Vol. 1). New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Behrman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Wolfe</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Does more schooling make women better nourished and healthier? Adult sibling random and fixed effects estimates for Nicaragua</ArticleTitle> <JournalTitle>Journal of Human Resources</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>644</FirstPage> <LastPage>663</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/145999</Handle> </Occurrence> </BibArticle> <BibUnstructured>Behrman, J. R., &amp; Wolfe, B. L. (1989). Does more schooling make women better nourished and healthier? Adult sibling random and fixed effects estimates for Nicaragua. <Emphasis Type="Italic">Journal of Human Resources,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(4), 644–663.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Benson</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Good clean tobacco: Philip Morris, bio capitalism, and the social course of stigma in North Carolina</ArticleTitle> <JournalTitle>American Ethnologist</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>357</FirstPage> <LastPage>379</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1548-1425.2008.00040.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Benson, P. (2008). Good clean tobacco: Philip Morris, bio capitalism, and the social course of stigma in North Carolina. <Emphasis Type="Italic">American Ethnologist,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 357–379.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Korschun</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Using corporate social responsibility to win the war for talent</ArticleTitle> <JournalTitle>MIT Sloan Management Review</JournalTitle> <VolumeID>49</VolumeID> <IssueID>2</IssueID> <FirstPage>37</FirstPage> <LastPage>44</LastPage> </BibArticle> <BibUnstructured>Bhattacharya, C. B., Sen, S., &amp; Korschun, D. (2008). Using corporate social responsibility to win the war for talent. <Emphasis Type="Italic">MIT Sloan Management Review,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(2), 37–44.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Bonvin</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility in a context of permanent restructuring: A case study from the Swiss metal working sector</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>36</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00540.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bonvin, J. M. (2007). Corporate social responsibility in a context of permanent restructuring: A case study from the Swiss metal working sector. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 36–44.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Borenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LV</Initials> <FamilyName>Hedges</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Higgins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HR</Initials> <FamilyName>Rothstein</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Introduction to meta-analysis</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>West Sussex</PublisherLocation> </BibBook> <BibUnstructured>Borenstein, M., Hedges, L. V., Higgins, J. P., &amp; Rothstein, H. R. (2011). <Emphasis Type="Italic">Introduction to meta-analysis</Emphasis>. West Sussex: Wiley.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Millington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rayton</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The contribution of corporate social responsibility to organizational commitment</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>10</IssueID> <FirstPage>1701</FirstPage> <LastPage>1719</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190701570866</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brammer, S., Millington, A., &amp; Rayton, B. (2007). The contribution of corporate social responsibility to organizational commitment. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(10), 1701–1719.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Firms’ choice of method of pay</ArticleTitle> <JournalTitle>Industrial and Labor Relations Review</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>165</FirstPage> <LastPage>182</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/001979399004300311</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, C. (1990). Firms’ choice of method of pay. <Emphasis Type="Italic">Industrial and Labor Relations Review,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 165–182.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Campbell</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why would corporations behave in socially responsible way? An institutional theory of corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>946</FirstPage> <LastPage>967</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275684</Handle> </Occurrence> </BibArticle> <BibUnstructured>Campbell, J. L. (2007). Why would corporations behave in socially responsible way? An institutional theory of corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 946–967.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">A three-dimensional conceptual model of corporate performance</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>497</FirstPage> <LastPage>505</LastPage> </BibArticle> <BibUnstructured>Carroll, A. B. (1979). A three-dimensional conceptual model of corporate performance. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 497–505.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Carroll</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The pyramid of corporate social responsibility: Toward the moral management of organizational stakeholders</ArticleTitle> <JournalTitle>Business Horizons</JournalTitle> <VolumeID>34</VolumeID> <IssueID>4</IssueID> <FirstPage>39</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0007-6813(91)90005-G</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carroll, A. B. (1991). The pyramid of corporate social responsibility: Toward the moral management of organizational stakeholders. <Emphasis Type="Italic">Business Horizons,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(4), 39–48.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YM</Initials> <FamilyName>Kwak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Choe</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social responsibility and corporate financial performance: Evidence from Korea</ArticleTitle> <JournalTitle>Australian Journal of Management</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>291</FirstPage> <LastPage>311</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0312896210384681</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, J. S., Kwak, Y. M., &amp; Choe, C. (2010). Corporate social responsibility and corporate financial performance: Evidence from Korea. <Emphasis Type="Italic">Australian Journal of Management,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 291–311.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Cochran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Corporate social responsibility and financial performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>42</FirstPage> <LastPage>56</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/255956</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cochran, P. L., &amp; Wood, R. A. (1984). Corporate social responsibility and financial performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 42–56.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Cooper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Owen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social reporting and stakeholder accountability: The missing link</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>32</VolumeID> <IssueID>7</IssueID> <FirstPage>649</FirstPage> <LastPage>667</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2007.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cooper, S. M., &amp; Owen, D. L. (2007). Corporate social reporting and stakeholder accountability: The missing link. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(7), 649–667.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Cottrill</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Corporate social responsibility and the marketplace</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>9</IssueID> <FirstPage>723</FirstPage> <LastPage>729</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00386355</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cottrill, M. T. (1990). Corporate social responsibility and the marketplace. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(9), 723–729.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Roeck</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Marique</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Stinglhamber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Understanding employees’ responses to corporate social responsibility: Mediating roles of overall justice and organisational identification</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>91</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585192.2013.781528</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Roeck, K., Marique, G., Stinglhamber, F., &amp; Swaen, V. (2014). Understanding employees’ responses to corporate social responsibility: Mediating roles of overall justice and organisational identification. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 91–112.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Deakin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hobbs</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">False dawn for CSR? Shifts in regulatory policy and the response of the corporate and financial sectors in Britain</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>68</FirstPage> <LastPage>76</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00543.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deakin, S., &amp; Hobbs, R. (2007). False dawn for CSR? Shifts in regulatory policy and the response of the corporate and financial sectors in Britain. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 68–76.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Deakin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DH</Initials> <FamilyName>Whittaker</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Re-embedding the Corporation? Comparative perspectives on corporate governance, employment relations and corporate social responsibility</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>4</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00536.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deakin, S., &amp; Whittaker, D. H. (2007). Re-embedding the Corporation? Comparative perspectives on corporate governance, employment relations and corporate social responsibility. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 1–4.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Delery</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DH</Initials> <FamilyName>Doty</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Modes of theorizing in strategic human resource management: Tests of universalistic, contingency, and configurational performance predictions</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>39</VolumeID> <IssueID>4</IssueID> <FirstPage>802</FirstPage> <LastPage>835</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256713</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delery, J. E., &amp; Doty, D. H. (1996). Modes of theorizing in strategic human resource management: Tests of universalistic, contingency, and configurational performance predictions. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(4), 802–835.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Evans</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Tests of alternative theories of firm growth</ArticleTitle> <JournalTitle>The Journal of Political Economy</JournalTitle> <VolumeID>95</VolumeID> <IssueID>4</IssueID> <FirstPage>657</FirstPage> <LastPage>674</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261480</Handle> </Occurrence> </BibArticle> <BibUnstructured>Evans, D. S. (1987). Tests of alternative theories of firm growth. <Emphasis Type="Italic">The Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(4), 657–674.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Falck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Heblich</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility: Doing well by doing good</ArticleTitle> <JournalTitle>Business Horizons</JournalTitle> <VolumeID>50</VolumeID> <IssueID>3</IssueID> <FirstPage>247</FirstPage> <LastPage>254</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.bushor.2006.12.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Falck, O., &amp; Heblich, S. (2007). Corporate social responsibility: Doing well by doing good. <Emphasis Type="Italic">Business Horizons,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(3), 247–254.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <InstitutionalAuthorName>Federation of Korean Industries</InstitutionalAuthorName> <Year>2011</Year> <BookTitle>The ethical business reports on results of CSR</BookTitle> <PublisherName>Federation of Korean Industries</PublisherName> <PublisherLocation>Seoul</PublisherLocation> </BibBook> <BibUnstructured>Federation of Korean Industries. (2011). <Emphasis Type="Italic">The ethical business reports on results of CSR</Emphasis>. Seoul: Federation of Korean Industries.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Fenwick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bierema</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate social responsibility: Issues for human resource development professionals</ArticleTitle> <JournalTitle>International Journal of Training and Development</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-2419.2007.00293.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fenwick, T., &amp; Bierema, L. (2008). Corporate social responsibility: Issues for human resource development professionals. <Emphasis Type="Italic">International Journal of Training and Development,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 24–35.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Strategic management: A stakeholder approach</BookTitle> <PublisherName>Pitman Publishing</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Freeman, R. E. (1984). <Emphasis Type="Italic">Strategic management: A stakeholder approach</Emphasis>. Boston: Pitman Publishing.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The politics of stakeholder theory: Some future directions</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>409</FirstPage> <LastPage>421</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857340</Handle> </Occurrence> </BibArticle> <BibUnstructured>Freeman, R. E. (1994). The politics of stakeholder theory: Some future directions. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 409–421.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Graves</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Institutional owners and corporate social performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>1034</FirstPage> <LastPage>1046</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256611</Handle> </Occurrence> </BibArticle> <BibUnstructured>Graves, S. B., &amp; Waddock, S. A. (1994). Institutional owners and corporate social performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 1034–1046.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Guest</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Woodrow</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Exploring the boundaries of human resource managers’ responsibilities</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <IssueID>1</IssueID> <FirstPage>109</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1438-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guest, D. E., &amp; Woodrow, C. (2012). Exploring the boundaries of human resource managers’ responsibilities. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(1), 109–119.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Keim</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Shareholder value, stakeholder management, and social issues: What’s the bottom line?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/1097-0266(200101)22:2&lt;125::AID-SMJ150>3.0.CO;2-H</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., &amp; Keim, G. D. (2001). Shareholder value, stakeholder management, and social issues: What’s the bottom line? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 125–139.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huselid</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The impact of human resource management practices on turnover, productivity, and corporate financial performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>3</IssueID> <FirstPage>635</FirstPage> <LastPage>672</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256741</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huselid, M. (1995). The impact of human resource management practices on turnover, productivity, and corporate financial performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(3), 635–672.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ichniowski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Kochan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Olson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">What works at work: Overview and assessment</ArticleTitle> <JournalTitle>Industrial Relations: A Journal of Economy and Society</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>299</FirstPage> <LastPage>333</LastPage> </BibArticle> <BibUnstructured>Ichniowski, C., Kochan, T. A., Levine, D., Olson, C., &amp; Strauss, G. (1996). What works at work: Overview and assessment. <Emphasis Type="Italic">Industrial Relations: A Journal of Economy and Society,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 299–333.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Inyang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HO</Initials> <FamilyName>Awa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RO</Initials> <FamilyName>Enuoh</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">CSR–HRM nexus: Defining the role engagement of the human resources professionals</ArticleTitle> <JournalTitle>International Journal of Business and Social Science</JournalTitle> <VolumeID>2</VolumeID> <IssueID>5</IssueID> <FirstPage>118</FirstPage> <LastPage>126</LastPage> </BibArticle> <BibUnstructured>Inyang, B. J., Awa, H. O., &amp; Enuoh, R. O. (2011). CSR–HRM nexus: Defining the role engagement of the human resources professionals. <Emphasis Type="Italic">International Journal of Business and Social Science,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(5), 118–126.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mirshak</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility (CSR): Theory and practice in a developing country context</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>72</VolumeID> <IssueID>3</IssueID> <FirstPage>243</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9168-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D., &amp; Mirshak, R. (2007). Corporate social responsibility (CSR): Theory and practice in a developing country context. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">72</Emphasis>(3), 243–262.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Sidani</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>El-Asmar</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A three country comparative analysis of managerial CSR perspectives: Insights from Lebanon, Syria and Jordan</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>173</FirstPage> <LastPage>192</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9755-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D., Sidani, Y., &amp; El-Asmar, K. (2009). A three country comparative analysis of managerial CSR perspectives: Insights from Lebanon, Syria and Jordan. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 173–192.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Does serving the community also serve the company? Using organizational identification and social exchange theories to understand employee responses to a volunteerism programme</ArticleTitle> <JournalTitle>Journal of Occupational and Organizational Psychology</JournalTitle> <VolumeID>83</VolumeID> <IssueID>4</IssueID> <FirstPage>857</FirstPage> <LastPage>878</LastPage> <Occurrence Type="DOI"> <Handle>10.1348/096317909X477495</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, D. A. (2010). Does serving the community also serve the company? Using organizational identification and social exchange theories to understand employee responses to a volunteerism programme. <Emphasis Type="Italic">Journal of Occupational and Organizational Psychology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(4), 857–878.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Marshall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility and the management of labour in two Australian mining industry companies</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00542.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jones, M., Marshall, S., &amp; Mitchell, R. (2007). Corporate social responsibility and the management of labour in two Australian mining industry companies. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 57–67.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">A comparison of young publics’ evaluations of corporate social responsibility practices of multinational corporations in the United States and South Korea</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>113</VolumeID> <IssueID>1</IssueID> <FirstPage>105</FirstPage> <LastPage>118</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1285-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, D. M., &amp; Choi, I. (2013). A comparison of young publics’ evaluations of corporate social responsibility practices of multinational corporations in the United States and South Korea. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(1), 105–118.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <InstitutionalAuthorName>Korea Eximbank</InstitutionalAuthorName> <Year>2012</Year> <BookTitle>Abroad investment statistics</BookTitle> <PublisherName>Korea Eximbank</PublisherName> <PublisherLocation>Seoul</PublisherLocation> </BibBook> <BibUnstructured>Korea Eximbank. (2012). <Emphasis Type="Italic">Abroad investment statistics</Emphasis>. Seoul: Korea Eximbank.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>H-J</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Iijima</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Reade</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Employee preference for performance-related pay: Predictors and consequences for organizational citizenship behaviour in a Japanese firm</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>22</VolumeID> <IssueID>10</IssueID> <FirstPage>2086</FirstPage> <LastPage>2109</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585192.2011.560861</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lee, H.-J., Iijima, Y., &amp; Reade, C. (2011). Employee preference for performance-related pay: Predictors and consequences for organizational citizenship behaviour in a Japanese firm. <Emphasis Type="Italic">The International Journal of Human Resource Management,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(10), 2086–2109.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Mahoney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Thorne</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate social responsibility and long-term compensation: Evidence from Canada</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <IssueID>3</IssueID> <FirstPage>241</FirstPage> <LastPage>253</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-5367-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mahoney, L. S., &amp; Thorne, L. (2005). Corporate social responsibility and long-term compensation: Evidence from Canada. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(3), 241–253.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Margolis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Walsh</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Misery loves companies: Rethinking social initiatives by business</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>268</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3556659</Handle> </Occurrence> </BibArticle> <BibUnstructured>Margolis, J. D., &amp; Walsh, J. P. (2003). Misery loves companies: Rethinking social initiatives by business. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 268–305.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Matten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">“Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>404</FirstPage> <LastPage>424</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.31193458</Handle> </Occurrence> </BibArticle> <BibUnstructured>Matten, D., &amp; Moon, J. (2008). “Implicit” and “explicit” CSR: A conceptual framework for a comparative understanding of corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 404–424.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>McAdam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Leonard</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate social responsibility in a total quality management context: Opportunities for sustainable growth</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>36</FirstPage> <LastPage>45</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700310497104</Handle> </Occurrence> </BibArticle> <BibUnstructured>McAdam, R., &amp; Leonard, D. (2003). Corporate social responsibility in a total quality management context: Opportunities for sustainable growth. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 36–45.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>McWilliams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Corporate social responsibility and financial performance: Correlation or misspecification?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>21</VolumeID> <IssueID>5</IssueID> <FirstPage>603</FirstPage> <LastPage>609</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(200005)21:5&lt;603::AID-SMJ101>3.0.CO;2-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>McWilliams, A., &amp; Siegel, D. (2000). Corporate social responsibility and financial performance: Correlation or misspecification? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(5), 603–609.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>McWilliams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Corporate social responsibility: A theory of the firm perspective</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>26</VolumeID> <IssueID>1</IssueID> <FirstPage>117</FirstPage> <LastPage>127</LastPage> </BibArticle> <BibUnstructured>McWilliams, A., &amp; Siegel, D. (2001). Corporate social responsibility: A theory of the firm perspective. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(1), 117–127.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibUnstructured>Neumark, D., &amp; Cappelli, P. (1999). Do “high performance” work practices improve establishment-level outcomes? National Bureau of Economic Research (No. 7374).</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Origo</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Flexible pay, firm performance and the role of unions. New evidence from Italy</ArticleTitle> <JournalTitle>Labour Economics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.labeco.2008.05.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Origo, F. (2009). Flexible pay, firm performance and the role of unions. New evidence from Italy. <Emphasis Type="Italic">Labour Economics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 64–78.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Orlitzky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FL</Initials> <FamilyName>Schmidt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Rynes</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate social and financial performance: A meta-analysis</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>403</FirstPage> <LastPage>441</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840603024003910</Handle> </Occurrence> </BibArticle> <BibUnstructured>Orlitzky, M., Schmidt, F. L., &amp; Rynes, S. L. (2003). Corporate social and financial performance: A meta-analysis. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 403–441.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Osterman</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Supervision, discretion, and work organization</ArticleTitle> <JournalTitle>The American Economic Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>2</IssueID> <FirstPage>380</FirstPage> <LastPage>384</LastPage> </BibArticle> <BibUnstructured>Osterman, P. (1994). Supervision, discretion, and work organization. <Emphasis Type="Italic">The American Economic Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(2), 380–384.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Parkinson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Disclosure and corporate social and environmental performance: Competitiveness and enterprise in a broader social frame</ArticleTitle> <JournalTitle>Journal of Corporate Law Studies</JournalTitle> <VolumeID>3</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>39</LastPage> </BibArticle> <BibUnstructured>Parkinson, J. (2003). Disclosure and corporate social and environmental performance: Competitiveness and enterprise in a broader social frame. <Emphasis Type="Italic">Journal of Corporate Law Studies,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(1), 3–39.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Paul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social responsibility and economic performance</ArticleTitle> <JournalTitle>Journal of Productivity Analysis</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>207</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11123-006-0016-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Paul, C. J., &amp; Siegel, D. S. (2006). Corporate social responsibility and economic performance. <Emphasis Type="Italic">Journal of Productivity Analysis,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 207–211.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Pava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Krausz</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The association between corporate social-responsibility and financial performance: The paradox of social cost</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>321</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382958</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pava, M. L., &amp; Krausz, J. (1996). The association between corporate social-responsibility and financial performance: The paradox of social cost. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 321–357.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Kramer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The link between competitive advantage and corporate social responsibility</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>84</VolumeID> <IssueID>12</IssueID> <FirstPage>78</FirstPage> <LastPage>92</LastPage> </BibArticle> <BibUnstructured>Porter, M. E., &amp; Kramer, M. R. (2006). The link between competitive advantage and corporate social responsibility. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(12), 78–92.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rodrigo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Arenas</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do employees care about CSR programs? A typology of employees according to their attitudes</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>83</VolumeID> <IssueID>2</IssueID> <FirstPage>265</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9618-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rodrigo, P., &amp; Arenas, D. (2008). Do employees care about CSR programs? A typology of employees according to their attitudes. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(2), 265–283.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Royle</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Realism or idealism? Corporate social responsibility and the employee stakeholder in the global fast-food industry</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>42</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2005.00385.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Royle, T. (2005). Realism or idealism? Corporate social responsibility and the employee stakeholder in the global fast-food industry. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(1), 42–55.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Shin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D-O</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2014</Year> <BookTitle>Modern employment relations</BookTitle> <EditionNumber>6</EditionNumber> <PublisherName>Bak Young Sa</PublisherName> <PublisherLocation>Seoul</PublisherLocation> </BibBook> <BibUnstructured>Shin, S., Kim, D.-O., &amp; Lee, K. (2014). <Emphasis Type="Italic">Modern employment relations</Emphasis> (6th ed.). Seoul: Bak Young Sa.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Slaughter</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Globalization and declining unionization in the United States</ArticleTitle> <JournalTitle>Industrial Relations: A Journal of Economy and Society</JournalTitle> <VolumeID>46</VolumeID> <IssueID>2</IssueID> <FirstPage>329</FirstPage> <LastPage>346</LastPage> </BibArticle> <BibUnstructured>Slaughter, M. J. (2007). Globalization and declining unionization in the United States. <Emphasis Type="Italic">Industrial Relations: A Journal of Economy and Society,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(2), 329–346.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Helfgott</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Flexibility or exploitation? Corporate social responsibility and the perils of universalization</ArticleTitle> <JournalTitle>Anthropology Today</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>20</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8322.2010.00737.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, J., &amp; Helfgott, F. (2010). Flexibility or exploitation? Corporate social responsibility and the perils of universalization. <Emphasis Type="Italic">Anthropology Today,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 20–23.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sternberg</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The defects of stakeholder theory</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>10</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8683.00034</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sternberg, E. (1997). The defects of stakeholder theory. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(1), 3–10.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Turker</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How corporate social responsibility influences organizational commitment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9993-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Turker, D. (2009). How corporate social responsibility influences organizational commitment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(2), 189–204.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Ullmann</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Data in search of a theory: A critical examination of the relationships among social performance, social disclosure, and economic performance of US firms</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>10</VolumeID> <IssueID>3</IssueID> <FirstPage>540</FirstPage> <LastPage>557</LastPage> </BibArticle> <BibUnstructured>Ullmann, A. A. (1985). Data in search of a theory: A critical examination of the relationships among social performance, social disclosure, and economic performance of US firms. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(3), 540–557.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Vitaliano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Stella</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The cost of corporate social responsibility: The case of the Community Reinvestment Act</ArticleTitle> <JournalTitle>Journal of Productivity Analysis</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>235</FirstPage> <LastPage>244</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11123-006-0018-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitaliano, D. F., &amp; Stella, G. P. (2006). The cost of corporate social responsibility: The case of the Community Reinvestment Act. <Emphasis Type="Italic">Journal of Productivity Analysis,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 235–244.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Vogel</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>The market for virtue: The potential and limits of corporate social responsibility</BookTitle> <PublisherName>The Brookings Institution</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Vogel, D. (2006). <Emphasis Type="Italic">The market for virtue: The potential and limits of corporate social responsibility</Emphasis>. Washington, DC: The Brookings Institution.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>Graves</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The corporate social performance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>8</VolumeID> <IssueID>4</IssueID> <FirstPage>303</FirstPage> <LastPage>319</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199704)18:4&lt;303::AID-SMJ869>3.0.CO;2-G</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waddock, S. A., &amp; Graves, S. B. (1997). The corporate social performance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(4), 303–319.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Welford</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate social responsibility in Europe, North America and Asia</ArticleTitle> <JournalTitle>Journal of Corporate Citizenship</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>52</LastPage> <Occurrence Type="DOI"> <Handle>10.9774/GLEAF.4700.2005.sp.00007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Welford, R. (2005). Corporate social responsibility in Europe, North America and Asia. <Emphasis Type="Italic">Journal of Corporate Citizenship,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 33–52.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Corporate social performance revisited</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>691</FirstPage> <LastPage>718</LastPage> </BibArticle> <BibUnstructured>Wood, D. J. (1991). Corporate social performance revisited. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 691–718.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Zenisek</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Corporate social responsibility: A conceptualization based on organizational literature</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>359</FirstPage> <LastPage>368</LastPage> </BibArticle> <BibUnstructured>Zenisek, T. J. (1979). Corporate social responsibility: A conceptualization based on organizational literature. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 359–368.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Determinants of managerial values on corporate social responsibility: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>105</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9828-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zu, L., &amp; Song, L. (2009). Determinants of managerial values on corporate social responsibility: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 105–117.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2587-3
