Template-Type: ReDIF-Article 1.0
Author-Name: Domènec Melé
Author-Email: mele@iese.edu
Author-Workplace-Name: University of Navarra
Author-Name: Jaume Armengou
Author-Email: jarmengou@uic.es
Author-Workplace-Name: Universitat Internacional de Catalunya
Title: Moral Legitimacy in Controversial Projects and Its Relationship with Social License to Operate: A Case Study
Abstract: Abstract Moral legitimacy entails intrinsic value and helps executives convince firm’s stakeholders and the general public of the ethical acceptability of an institution or its activities or projects. Social license to operate (SLO) is the social approval of those affected by a certain business activity, and it is receiving increasing attention, especially in the context of controversial projects such as mining and public works. Moral legitimacy provides ethical support to SLO. Drawing from the Aristotelian-Thomistic tradition and taking substantive justice and the common good of society as the key references, this paper applies the Triple Font of Morality Theory and proposes four criteria which serve to evaluate moral legitimacy: (1) contribution of the project or activity to the common good in a better way than other alternatives (intended end), (2) morality of the means and procedures employed (means elected), (3) ethical evaluation of the situation including stakeholder concerns and needs (concurrent relevant circumstances), and (4) ethical evaluation of reasonably foreseeable consequences associated with the project and how to minimize possible damage or risks, and balance foreseeable negative consequences and benefits. The application of these criteria is illustrated through a project, presented as a case study, which certainly involved controversy and problems with SLO. The project was the construction of a rail tunnel for a high-speed train near the foundations of the Sagrada Familia, the well-known monumental church in Barcelona, Spain.
Keywords: Aquinas, Aristotle, Common good, Controversial projects, Justice, Moral legitimacy, Social license to operate, NIMBY syndrome, Sagrada Familia, The Triple Font of Morality Theory, Virtues
Journal: Journal of Business Ethics
Volume: 136
Issue: 4
Year: 2016
Month: 7
Pages: 729-742
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-015-2866-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2866-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Public affairs and mining in Australia-a rescued license to operate</ArticleTitle> <JournalTitle>Journal of Public Affairs</JournalTitle> <VolumeID>11</VolumeID> <IssueID>4</IssueID> <FirstPage>382</FirstPage> <LastPage>386</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/pa.388</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allen, G. (2011). Public affairs and mining in Australia-a rescued license to operate. <Emphasis Type="Italic">Journal of Public Affairs,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(4), 382–386.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Aquinas</FamilyName> </BibAuthorName> <Year>1981</Year> <BookTitle>The Summa Theologica</BookTitle> <PublisherName>Burns Oates and Washbourne</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Aquinas, T. (1981). <Emphasis Type="Italic">The Summa Theologica</Emphasis>. London: Burns Oates and Washbourne.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <NoInitials></NoInitials> <FamilyName>Aristotle</FamilyName> </BibAuthorName> <Year>1925</Year> <BookTitle>The Nicomachean Ethics</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford, New York</PublisherLocation> </BibBook> <BibUnstructured>Aristotle, (1925). <Emphasis Type="Italic">The Nicomachean Ethics</Emphasis>. Oxford, New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <NoInitials></NoInitials> <FamilyName>Aristotle</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Politics</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.7208/chicago/9780226026701.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Aristotle, (1984). <Emphasis Type="Italic">Politics</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <NoInitials></NoInitials> <FamilyName>Aristotle</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Eudemian Ethics</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Aristotle, (2012). <Emphasis Type="Italic">Eudemian Ethics</Emphasis>. New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Arjoon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ethical decision-making: A case for the Triple Font Theory</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>71</VolumeID> <IssueID>4</IssueID> <FirstPage>395</FirstPage> <LastPage>410</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9142-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arjoon, S. (2006). Ethical decision-making: A case for the Triple Font Theory. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(4), 395–410.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Aylward, M. (2011). What are the obstacles, challenges, and benefits of a social license to operate in the mining and metals industry? Retrieved October 3, 2014 from <ExternalRef> <RefSource>http://blog.zintro.com/2011/04/11/what-are-the-obstacles-challenges-and-benefits-of-a-social-license-to-operate-in-the-mining-and-metals-industry/</RefSource> <RefTarget Address="http://blog.zintro.com/2011/04/11/what-are-the-obstacles-challenges-and-benefits-of-a-social-license-to-operate-in-the-mining-and-metals-industry/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Barron</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Pathways to legitimacy among consumer loan providers in New York City, 1914–1934</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>233</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/017084069801900203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barron, D. N. (1998). Pathways to legitimacy among consumer loan providers in New York City, 1914–1934. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 207–233.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Baur</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Palazzo</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The moral legitimacy of NGOs as partners of corporations</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>4</IssueID> <FirstPage>579</FirstPage> <LastPage>604</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201121437</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baur, D., &amp; Palazzo, G. (2011). The moral legitimacy of NGOs as partners of corporations. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(4), 579–604.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <Year>1981</Year> <ArticleTitle Language="En">New attack on the legitimacy of business</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>59</VolumeID> <IssueID>5</IssueID> <FirstPage>82</FirstPage> <LastPage>89</LastPage> </BibArticle> <BibUnstructured>Berger, P. L. (1981) New attack on the legitimacy of business. <Emphasis Type="Italic">Harvard Business Review, 59</Emphasis>(5), 82–89.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bitektine</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Toward a theory of social judgments of organizations: The case of legitimacy, reputation, and status</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>151</FirstPage> <LastPage>179</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2009.0382</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bitektine, A. (2011). Toward a theory of social judgments of organizations: The case of legitimacy, reputation, and status. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(1), 151–179.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibBook> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Brummer</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Corporate responsibility and legitimacy: An interdisciplinary analysis</BookTitle> <PublisherName>Greenwood Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Brummer, J. J. (1991). <Emphasis Type="Italic">Corporate responsibility and legitimacy: An interdisciplinary analysis</Emphasis>. New York: Greenwood Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Burningham</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Using the language of NIMBY: a topic for research not an activity for researchers</ArticleTitle> <JournalTitle>Local Environment</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>55</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/135498300113264</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burningham, K. (2000). Using the language of NIMBY: a topic for research not an activity for researchers. <Emphasis Type="Italic">Local Environment,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(1), 55–67.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibEditorName> <Initials>T</Initials> <FamilyName>Chappell</FamilyName> </BibEditorName> <Eds></Eds> <Year>2006</Year> <BookTitle>Values and Virtues: Aristotelianism in Contemporary Ethics</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Chappell, T. (Ed.). (2006). <Emphasis Type="Italic">Values and Virtues: Aristotelianism in Contemporary Ethics</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Connor</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Breaking through the NIMBY syndrome</ArticleTitle> <JournalTitle>Civil Engineering</JournalTitle> <VolumeID>58</VolumeID> <IssueID>12</IssueID> <FirstPage>69</FirstPage> <LastPage>71</LastPage> </BibArticle> <BibUnstructured>Connor, D. M. (1988). Breaking through the NIMBY syndrome. <Emphasis Type="Italic">Civil Engineering,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(12), 69–71.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Corvellec</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Arguing for a license to operate: the case of the Swedish wind power industry</ArticleTitle> <JournalTitle>Corporate Communications: An International Journal</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>129</FirstPage> <LastPage>144</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/13563280710744810</Handle> </Occurrence> </BibArticle> <BibUnstructured>Corvellec, H. (2007). Arguing for a license to operate: the case of the Swedish wind power industry. <Emphasis Type="Italic">Corporate Communications: An International Journal,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 129–144.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibChapter> <BibAuthorName> <Initials>G</Initials> <FamilyName>Demuijnck</FamilyName> </BibAuthorName> <Year>2013</Year> <ChapterTitle Language="En">Utilitarianism</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>Lüetge</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of the Philosophical Foundations of Business Ethics</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Heidelberg</PublisherLocation> <FirstPage>297</FirstPage> <LastPage>312</LastPage> </BibChapter> <BibUnstructured>Demuijnck, G. (2013). Utilitarianism. In C. Lüetge (Ed.), <Emphasis Type="Italic">Handbook of the Philosophical Foundations of Business Ethics</Emphasis> (pp. 297–312). Heidelberg: Springer.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Devine-Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Renewable energy and the public: From NIMBY to participation</ArticleTitle> <JournalTitle>Review of Policy Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>440</FirstPage> <LastPage>442</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1541-1338.2012.00568_2.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Devine-Wright, P., &amp; Moore, S. (2012). Renewable energy and the public: From NIMBY to participation. <Emphasis Type="Italic">Review of Policy Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 440–442.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Dierksmeier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Celano</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Thomas aquinas on justice as a global virtue in business</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>247</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201222225</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dierksmeier, C., &amp; Celano, A. (2012). Thomas aquinas on justice as a global virtue in business. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 247–273.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Donaldson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Dunfee</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Ties that bind: A social contracts approach to business ethics</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Donaldson, T., &amp; Dunfee, T. W. (1999). Ties that bind: A social contracts approach to business ethics. Boston: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Dorshimer</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Siting major projects &amp; the NIMBY phenomenon: The Decker Energy project in Charlotte, Michigan</ArticleTitle> <JournalTitle>Economic Development Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>60</FirstPage> <LastPage>62</LastPage> </BibArticle> <BibUnstructured>Dorshimer, K. R. (1996). Siting major projects &amp; the NIMBY phenomenon: The Decker Energy project in Charlotte, Michigan. <Emphasis Type="Italic">Economic Development Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(1), 60–62.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Foldvary, F. E. (2012). Moral Legitimacy. In D. K. Chatterjee (Eds.), Encyclopedia of Global Justice. New York: Springer. Retrieved October 2014 from <ExternalRef> <RefSource>http://link.springer.com/referenceworkentry/10.1007/978-1-4020-9160-5_333</RefSource> <RefTarget Address="http://link.springer.com/referenceworkentry/10.1007/978-1-4020-9160-5_333" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Fort</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Business as mediating institutions</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>149</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3857620</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fort, T. L. (1996). Business as mediating institutions. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 149–164.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">NIMBY, CLAMP, and the Location of New Nuclear-Related Facilities: U.S. National and 11 Site-Specific Surveys</ArticleTitle> <JournalTitle>Risk Analysis: An International Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>9</IssueID> <FirstPage>1242</FirstPage> <LastPage>1254</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1539-6924.2009.01262.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenberg, M. R. (2009). NIMBY, CLAMP, and the Location of New Nuclear-Related Facilities: U.S. National and 11 Site-Specific Surveys. <Emphasis Type="Italic">Risk Analysis: An International Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(9), 1242–1254.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Hinings</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Suddaby</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Theorizing change: The role of professional associations in the transformation of institutionalized fields</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>58</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069285</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenwood, R., Hinings, C. R., &amp; Suddaby, R. (2002). Theorizing change: The role of professional associations in the transformation of institutionalized fields. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 58–80.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Habermas</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Moral Consciousness and Communicative Action</BookTitle> <PublisherName>The MIT Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Habermas, J. (1990). <Emphasis Type="Italic">Moral Consciousness and Communicative Action</Emphasis>. Boston: The MIT Press.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Jäger, W. and R. Katzenbach: 2011, ‘Monitoring during tunneling works for High Speed Railway AVE Tunnel, Section Sants-Sagrera in vicinity of UNESCO WORLD HERITAGE properties “Works of Gaudí” <Emphasis Type="Italic">Sagrada Familia</Emphasis> and Casa Milà • Barcelona • Spain, dated on August 6, 2011. Mimeo’,</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>JGS</Initials> <FamilyName>Koppell</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Global governance organizations: Legitimacy and authority in conflict</ArticleTitle> <JournalTitle>Journal of Public Administration Research Theory</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>203</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/jopart/mum041</Handle> </Occurrence> </BibArticle> <BibUnstructured>Koppell, J. G. S. (2008). Global governance organizations: Legitimacy and authority in conflict. <Emphasis Type="Italic">Journal of Public Administration Research Theory,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 177–203.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Kurze, S. (2012). Precision tunneling in the vicinity of World Heritage Properties in Barcelona. Retrieved April 24, 2013 from <ExternalRef> <RefSource>www.vnconstructeurs.nl/Upload/Documenten/+sagrada%20Familia%20tunnel.pdf</RefSource> <RefTarget Address="http://www.vnconstructeurs.nl/Upload/Documenten/%2bsagrada%2520Familia%2520tunnel.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Lake</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Rethinking NIMBY</ArticleTitle> <JournalTitle>Journal of the American Planning Association</JournalTitle> <VolumeID>59</VolumeID> <IssueID>1</IssueID> <FirstPage>87</FirstPage> <LastPage>92</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01944369308975847</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lake, R. W. (1993). Rethinking NIMBY. <Emphasis Type="Italic">Journal of the American Planning Association,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(1), 87–92.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Maritain</FamilyName> </BibAuthorName> <Year>1947</Year> <BookTitle>The Person and the Common Good</BookTitle> <PublisherName>Charles Scribner’s Son</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Maritain, J. (1947). <Emphasis Type="Italic">The Person and the Common Good</Emphasis>. New York: Charles Scribner’s Son.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Matheny</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BA</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Knowledge vs. nimby: Assessing Florida’s strategy for siting hazardous waste disposal facilities</ArticleTitle> <JournalTitle>Policy Studies Journal</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>70</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1541-0072.1985.tb00205.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Matheny, A. R., &amp; Williams, B. A. (1985). Knowledge vs. nimby: Assessing Florida’s strategy for siting hazardous waste disposal facilities. <Emphasis Type="Italic">Policy Studies Journal,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(1), 70–80.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Business Ethics in Action. Seeking Human Excellence in Organizations</BookTitle> <PublisherName>Palgrave-MacMillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Melé, D. (2009a). <Emphasis Type="Italic">Business Ethics in Action. Seeking Human Excellence in Organizations</Emphasis>. New York: Palgrave-MacMillan.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Integrating personalism into virtue-based business ethics: The personalist and the common good principles</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>227</FirstPage> <LastPage>244</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0108-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Melé, D. (2009b). Integrating personalism into virtue-based business ethics: The personalist and the common good principles. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 227–244.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Practical wisdom in managerial decision making</ArticleTitle> <JournalTitle>Journal of Management Development</JournalTitle> <VolumeID>29</VolumeID> <IssueID>7/8</IssueID> <FirstPage>637</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02621711011059068</Handle> </Occurrence> </BibArticle> <BibUnstructured>Melé, D. (2010). Practical wisdom in managerial decision making. <Emphasis Type="Italic">Journal of Management Development,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(7/8), 637–645.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Melé</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Management Ethics: Placing Ethics at the Core of Good Management</BookTitle> <PublisherName>Palgrave MacMillan</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1057/9780230361560</Handle> </Occurrence> </BibBook> <BibUnstructured>Melé, D. (2012). <Emphasis Type="Italic">Management Ethics: Placing Ethics at the Core of Good Management</Emphasis>. New York: Palgrave MacMillan.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibChapter> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>1983</Year> <ChapterTitle Language="En">Centralization and the Legitimacy Problems of Local Government</ChapterTitle> <BibEditorName> <Initials>JW</Initials> <FamilyName>Meyer</FamilyName> </BibEditorName> <BibEditorName> <Initials>WR</Initials> <FamilyName>Scott</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Organizational Environments: Ritual and Rationality</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Beverly Hills, CA</PublisherLocation> <FirstPage>199</FirstPage> <LastPage>215</LastPage> </BibChapter> <BibUnstructured>Meyer, J. W., &amp; Scott, W. R. (1983). Centralization and the Legitimacy Problems of Local Government. In J. W. Meyer &amp; W. R. Scott (Eds.), <Emphasis Type="Italic">Organizational Environments: Ritual and Rationality</Emphasis> (pp. 199–215). Beverly Hills, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibUnstructured>Minerals Council of Australia. (2006). Enduring Value—the Australian Minerals Industry Framework for Sustainable Development. Retrieved April 23, 2013 from <ExternalRef> <RefSource>http://www.minerals.org.au/file_upload/files/resources/enduring_value/Self_Assesmentrevised.pdf</RefSource> <RefTarget Address="http://www.minerals.org.au/file_upload/files/resources/enduring_value/Self_Assesmentrevised.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibChapter> <BibAuthorName> <Initials>N</Initials> <FamilyName>Mukerji</FamilyName> </BibAuthorName> <Year>2013</Year> <ChapterTitle Language="En">Utilitarianism</ChapterTitle> <BibEditorName> <Initials>C</Initials> <FamilyName>Lüetge</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of the Philosophical Foundations of Business Ethics</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Heidelberg</PublisherLocation> <FirstPage>297</FirstPage> <LastPage>312</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/978-94-007-1494-6_27</Handle> </Occurrence> </BibChapter> <BibUnstructured>Mukerji, N. (2013). Utilitarianism. In C. Lüetge (Ed.), <Emphasis Type="Italic">Handbook of the Philosophical Foundations of Business Ethics</Emphasis> (pp. 297–312). Heidelberg: Springer.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Nelsen</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Social licence to operate</ArticleTitle> <JournalTitle>International Journal of Mining, Reclamation and Environment</JournalTitle> <VolumeID>20</VolumeID> <FirstPage>161</FirstPage> <LastPage>162</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/17480930600804182</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nelsen, J. L. (2006). Social licence to operate. <Emphasis Type="Italic">International Journal of Mining, Reclamation and Environment,</Emphasis> <Emphasis Type="Italic">20</Emphasis>, 161–162.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>O’Keefe, T. (2009). Social License Provides Freedom to Operate. WattPoultry, USA. Retrieved from <ExternalRef> <RefSource>http://www.wattpoultry.com/license.aspx</RefSource> <RefTarget Address="http://www.wattpoultry.com/license.aspx" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Olander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Landin</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Evaluation of stakeholder influence in the implementation of construction projects</ArticleTitle> <JournalTitle>International Journal of Project Management</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>321</FirstPage> <LastPage>328</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ijproman.2005.02.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Olander, S., &amp; Landin, A. (2005). Evaluation of stakeholder influence in the implementation of construction projects. <Emphasis Type="Italic">International Journal of Project Management,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 321–328.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Olander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Landin</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A comparative study of factors affecting the external stakeholder management process</ArticleTitle> <JournalTitle>Construction Management and Economics</JournalTitle> <VolumeID>26</VolumeID> <IssueID>6</IssueID> <FirstPage>553</FirstPage> <LastPage>561</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/01446190701821810</Handle> </Occurrence> </BibArticle> <BibUnstructured>Olander, S., &amp; Landin, A. (2008). A comparative study of factors affecting the external stakeholder management process. <Emphasis Type="Italic">Construction Management and Economics,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(6), 553–561.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Palazzo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Scherer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate legitimacy as deliberation: A communicative framework</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>66</IssueID> <FirstPage>71</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9044-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Palazzo, G., &amp; Scherer, A. G. (2006). Corporate legitimacy as deliberation: A communicative framework. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(66), 71–88.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibUnstructured>Palencia Rodríguez, J. (2008). Dictamen Pericial 0001531/2007 de la demanda de la asociación plataforma l’AVE pel litoral y otras, 2008. Mimeo.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Pelekasi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Menegaki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Damigos</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Externalities NIMBY syndrome and marble quarrying activity</ArticleTitle> <JournalTitle>Journal of Environmental Planning and Management</JournalTitle> <VolumeID>55</VolumeID> <IssueID>9</IssueID> <FirstPage>1192</FirstPage> <LastPage>1205</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09640568.2011.638047</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pelekasi, T., Menegaki, M., &amp; Damigos, D. (2012). Externalities NIMBY syndrome and marble quarrying activity. <Emphasis Type="Italic">Journal of Environmental Planning and Management,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(9), 1192–1205.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>The New Institutionalism in Organizational Analysis</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Powell, W. W., &amp; DiMaggio, P. J. (1991). <Emphasis Type="Italic">The New Institutionalism in Organizational Analysis</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Prno</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Slocombe</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Exploring the origins of ‘social license to operate’ in the mining sector: Perspectives from governance and sustainability theories</ArticleTitle> <JournalTitle>Resources Policy</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>346</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.resourpol.2012.04.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prno, J., &amp; Slocombe, D. S. (2012). Exploring the origins of ‘social license to operate’ in the mining sector: Perspectives from governance and sustainability theories. <Emphasis Type="Italic">Resources Policy,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(3), 346–357.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibUnstructured>RDS Partners (2012). Social Return to Investment. Retrieved April 23, 2013 from <ExternalRef> <RefSource>http://www.edo.org.au/edotas/pdf/2012conf_fudge_sroi_methodology.pdf</RefSource> <RefTarget Address="http://www.edo.org.au/edotas/pdf/2012conf_fudge_sroi_methodology.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Redín</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Calderán</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Ferrero</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Exploring the ethical dimension of Hawala</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>124</VolumeID> <IssueID>2</IssueID> <FirstPage>327</FirstPage> <LastPage>337</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1874-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Redín, D., Calderán, R., &amp; Ferrero, I. (2014). Exploring the ethical dimension of Hawala. <Emphasis Type="Italic">Journal of Business Ethics, 124</Emphasis>(2), 327–337.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>VP</Initials> <FamilyName>Rindova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TG</Initials> <FamilyName>Pollock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MLA</Initials> <FamilyName>Hayward</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Celebrity firms: The social construction of market popularity</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>31</VolumeID> <IssueID>1</IssueID> <FirstPage>50</FirstPage> <LastPage>71</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2006.19379624</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rindova, V. P., Pollock, T. G., &amp; Hayward, M. L. A. (2006). Celebrity firms: The social construction of market popularity. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(1), 50–71.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>Salzmann, O., Ionescu-Somers, A., Steger, U. (2006). Corporate License to Operate (LTO): Review of the Literature and Research Options. Retrieved April 23, 2013 from <ExternalRef> <RefSource>http://www.imd.org/research/publications/upload/csm_salzmann_ionescu_somers_steger_wp_2006_23.pdf</RefSource> <RefTarget Address="http://www.imd.org/research/publications/upload/csm_salzmann_ionescu_somers_steger_wp_2006_23.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>AJG</Initials> <FamilyName>Sisón</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fontrodona</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The common good of the firm in the Aristotelian-Thomistic tradition</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>31</VolumeID> <IssueID>2</IssueID> <FirstPage>211</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201222218</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sisón, A. J. G., &amp; Fontrodona, J. (2012). The common good of the firm in the Aristotelian-Thomistic tradition. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(2), 211–246.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>Slack, K. (2008). Corporate Social License and Community Consent. Retrieved April 23, 2013 from <ExternalRef> <RefSource>http://www.policyinnovations.org/ideas/commentary/data/000094</RefSource> <RefTarget Address="http://www.policyinnovations.org/ideas/commentary/data/000094" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Snoeyenbos, M., Humber, J. (2002). Utilitarianism and Business Ethics. In R. E. Frederick (Ed.), <Emphasis Type="Italic">A companion to business ethics</Emphasis> (pp. 17–29). Blackwell: Oxford.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Suchman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Managing legitimacy: strategic and institutional approaches</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>571</FirstPage> <LastPage>610</LastPage> </BibArticle> <BibUnstructured>Suchman, M. C. (1995). Managing legitimacy: strategic and institutional approaches. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 571–610.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Suddaby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Rhetorical strategies of legitimacy</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>35</FirstPage> <LastPage>67</LastPage> </BibArticle> <BibUnstructured>Suddaby, R., &amp; Greenwood, R. (2005). Rhetorical strategies of legitimacy. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">50</Emphasis>, 35–67.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Tolbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LG</Initials> <FamilyName>Zucker</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Institutional sources of change in the formal structure of organizations: The diffusion of civil service reform, 1880–1935</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>22</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2392383</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tolbert, P. S., &amp; Zucker, L. G. (1983). Institutional sources of change in the formal structure of organizations: The diffusion of civil service reform, 1880–1935. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 22–39.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Wilburn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wilburn</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Achieving social license to operate using stakeholder theory</ArticleTitle> <JournalTitle>Journal of International Business Ethics</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>3</FirstPage> <LastPage>16</LastPage> </BibArticle> <BibUnstructured>Wilburn, K. M., &amp; Wilburn, R. (2011). Achieving social license to operate using stakeholder theory. <Emphasis Type="Italic">Journal of International Business Ethics,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 3–16.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Willke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Willke</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate moral legitimacy and the legitimacy of morals: A critique of Palazzo/Scherer’s communicative framework</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>27</FirstPage> <LastPage>38</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9478-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Willke, H., &amp; Willke, G. (2008). Corporate moral legitimacy and the legitimacy of morals: A critique of Palazzo/Scherer’s communicative framework. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 27–38.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:4:d:10.1007_s10551-015-2866-z
