Template-Type: ReDIF-Article 1.0
Author-Name: Martin J. Conyon
Author-Email: conyon@wharton.upenn.edu
Author-Workplace-Name: Lancaster University
Author-Workplace-Name: The Wharton School, University of Pennsylvania
Author-Name: Lerong He
Author-Email: lhe@brockport.edu
Author-Workplace-Name: College at Brockport, State University of New York
Title: Executive Compensation and Corporate Fraud in China
Abstract: Abstract This study investigates the relation between CEO compensation and corporate fraud in China. We document a significantly negative correlation between CEO compensation and corporate fraud using data on publicly traded firms between 2005 and 2010. Our findings are consistent with the hypothesis that firms penalize CEOs for fraud by lowering their pay. We also find that CEO compensation is lower in firms that commit more severe frauds. Panel data fixed effects and propensity score methods are used to demonstrate these effects. Our results also indicate that corporate governance mechanisms influence the magnitude of punishment. We find that CEOs of privately controlled firms, firms that split the posts of CEO and chairman, and CEOs of firms located in developed regions suffer larger compensation penalties for committing financial fraud. Finally, we show that CEOs at firms that commit fraud are more likely to be replaced compared to those at non-fraud firms.
Keywords: Financial fraud, Executive compensation, Corporate governance, China
Journal: Journal of Business Ethics
Volume: 134
Issue: 4
Year: 2016
Month: 4
Pages: 669-691
Number: 10
File-URL: http://link.springer.com/10.1007/s10551-014-2390-6
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2390-6
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Adithipyangkul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Alon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Executive perks: Compensation and corporate performance in China</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>401</FirstPage> <LastPage>425</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10490-009-9162-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Adithipyangkul, P., Alon, I., & Zhang, T. (2011). Executive perks: Compensation and corporate performance in China. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 401–425.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Agarwal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chadha</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate governance and accounting scandals</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>371</FirstPage> <LastPage>406</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/430808</Handle> </Occurrence> </BibArticle> <BibUnstructured>Agarwal, A., & Chadha, S. (2005). Corporate governance and accounting scandals. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 371–406.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Law, finance, and economic growth in China</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>77</VolumeID> <FirstPage>57</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2004.06.010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allen, F., Qian, J., & Qian, M. J. (2005). Law, finance, and economic growth in China. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>, 57–116.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Almer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gramling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Impact of post-restatement actions taken by a firm on non-professional investors’ credibility perceptions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <FirstPage>61</FirstPage> <LastPage>76</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9442-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Almer, E., Gramling, A., & Kaplan, S. (2008). Impact of post-restatement actions taken by a firm on non-professional investors’ credibility perceptions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>, 61–76.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Angrist</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Pischke</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Mostly harmless econometrics</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> </BibBook> <BibUnstructured>Angrist, J., & Pischke, J. S. (2009). <Emphasis Type="Italic">Mostly harmless econometrics</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Arthaud-Day</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Certo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Dalton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Dalton</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A changing of the guard: Executive and director turnover following corporate financial restatements</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>1119</FirstPage> <LastPage>1136</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.23478165</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arthaud-Day, M. L., Certo, S. T., Dalton, C. M., & Dalton, D. R. (2006). A changing of the guard: Executive and director turnover following corporate financial restatements. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 1119–1136.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Beasley</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">An empirical analysis of the relation between the board of director composition and financial statement fraud</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>71</VolumeID> <FirstPage>433</FirstPage> <LastPage>465</LastPage> </BibArticle> <BibUnstructured>Beasley, M. (1996). An empirical analysis of the relation between the board of director composition and financial statement fraud. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">71</Emphasis>, 433–465.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>1968</Year> <ArticleTitle Language="En">Crime and punishment: An economic approach</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>76</VolumeID> <FirstPage>169</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/259394</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker, G. S. (1968). Crime and punishment: An economic approach. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">76</Emphasis>, 169–217.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Nobel lecture: The economic way of looking at behavior</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>101</VolumeID> <IssueID>3</IssueID> <FirstPage>385</FirstPage> <LastPage>409</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261880</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker, G. S. (1993). Nobel lecture: The economic way of looking at behavior. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(3), 385–409.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Buck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Skovoroda</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Top executive pay and firm performance in China</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>39</VolumeID> <IssueID>5</IssueID> <FirstPage>833</FirstPage> <LastPage>850</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400386</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buck, T., Liu, X., & Skovoroda, R. (2008). Top executive pay and firm performance in China. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(5), 833–850.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Burks</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Disciplinary measures in response to restatements after Sarbanes–Oxley</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>195</FirstPage> <LastPage>225</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jaccpubpol.2010.03.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burks, J. T. (2010). Disciplinary measures in response to restatements after Sarbanes–Oxley. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(3), 195–225.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Lobo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Effects of audit quality on earnings management and cost of equity capital: Evidence from China</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>892</FirstPage> <LastPage>925</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2011.01088.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, H., Chen, J., Lobo, G., & Wang, Y. (2011a). Effects of audit quality on earnings management and cost of equity capital: Evidence from China. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 892–925.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Liang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Selective enforcement of regulation</ArticleTitle> <JournalTitle>China Journal of Accounting Research</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>9</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.cjar.2011.04.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, D., Jiang, D., Liang, S., & Wang, F. (2011b). Selective enforcement of regulation. <Emphasis Type="Italic">China Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 9–27.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Chen, J., Cumming, D., Hou, W., & Lee, E. (2013). CEO accountability for corporate fraud: The role of controlling shareholders and institutional reform in China. SSRN Working Paper. Downloaded from: <ExternalRef> <RefSource>http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2389658</RefSource> <RefTarget Address="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2389658" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Is China’s securities regulatory agency a toothless tiger? Evidence from enforcement actions</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>451</FirstPage> <LastPage>488</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jaccpubpol.2005.10.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, G., Firth, M., Gao, D., & Rui, O. (2005). Is China’s securities regulatory agency a toothless tiger? Evidence from enforcement actions. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 451–488.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ownership structure, corporate governance, and fraud: Evidence from China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <FirstPage>424</FirstPage> <LastPage>448</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2005.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, G., Firth, M., Gao, D., & Rui, O. (2006). Ownership structure, corporate governance, and fraud: Evidence from China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>, 424–448.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Farber</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Earnings restatements, change in CEO compensation and firm performance</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>83</VolumeID> <IssueID>5</IssueID> <FirstPage>1217</FirstPage> <LastPage>1250</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2008.83.5.1217</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cheng, Q., & Farber, D. (2008). Earnings restatements, change in CEO compensation and firm performance. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(5), 1217–1250.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Krishnamoorthy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The corporate governance mosaic and financial reporting quality</ArticleTitle> <JournalTitle>Journal of Accounting Literature</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>87</FirstPage> <LastPage>152</LastPage> </BibArticle> <BibUnstructured>Cohen, J., Krishnamoorthy, G., & Wright, A. (2004). The corporate governance mosaic and financial reporting quality. <Emphasis Type="Italic">Journal of Accounting Literature,</Emphasis> <Emphasis Type="Italic">23</Emphasis>, 87–152.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Conyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Executive compensation and corporate governance in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <IssueID>4</IssueID> <FirstPage>1158</FirstPage> <LastPage>1175</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2011.04.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Conyon, M., & He, L. (2011). Executive compensation and corporate governance in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(4), 1158–1175.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Conyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">CEO pay and corporate governance in China</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>6</IssueID> <FirstPage>575</FirstPage> <LastPage>592</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2012.00935.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Conyon, M., & He, L. (2012). CEO pay and corporate governance in China. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(6), 575–592.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>DeFond</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The impact of improved auditor independence on audit market concentration in China</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>269</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0165-4101(00)00005-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeFond, M. L., Wong, T. J., & Li, S. (2000). The impact of improved auditor independence on audit market concentration in China. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">28</Emphasis>, 269–305.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Desai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hogan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wilkins</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The reputational penalty for aggressive accounting: Earnings restatements and management turnover</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>81</VolumeID> <FirstPage>83</FirstPage> <LastPage>113</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.2006.81.1.83</Handle> </Occurrence> </BibArticle> <BibUnstructured>Desai, H., Hogan, C., & Wilkins, M. (2006). The reputational penalty for aggressive accounting: Earnings restatements and management turnover. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">81</Emphasis>, 83–113.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Reactivity and passivity after enforcement actions: Better late than never</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>337</FirstPage> <LastPage>359</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0849-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ding, S., Jia, C., Li, Y., & Wu, Z. (2010). Reactivity and passivity after enforcement actions: Better late than never. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 337–359.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Elias</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Determinants of earnings management ethics among accountants</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>33</FirstPage> <LastPage>45</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1019956821253</Handle> </Occurrence> </BibArticle> <BibUnstructured>Elias, R. (2002). Determinants of earnings management ethics among accountants. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 33–45.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Separate of ownership and control</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>301</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/467037</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E., & Jensen, M. (1983). Separate of ownership and control. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 301–325.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Zhu</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>NERI index of marketization of China’s provinces: 2008 report</BookTitle> <PublisherName>Economic Science Press</PublisherName> <PublisherLocation>Beijing</PublisherLocation> </BibBook> <BibUnstructured>Fan, G., Wang, X., & Zhu, H. (2011). <Emphasis Type="Italic">NERI index of marketization of China’s provinces: 2008 report</Emphasis>. Beijing: Economic Science Press.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Politically connected CEOs, corporate governance, and post-IPO performance of China’s newly partially privatized firms</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>84</VolumeID> <FirstPage>330</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.03.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fan, J., Wong, T. J., & Zhang, T. (2007). Politically connected CEOs, corporate governance, and post-IPO performance of China’s newly partially privatized firms. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>, 330–357.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate performance and CEO compensation in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>693</FirstPage> <LastPage>714</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2005.03.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Fung, P., & Rui, O. (2006a). Corporate performance and CEO compensation in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 693–714.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Firm performance, governance structure, and top management turnover in a transitional economy</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>6</IssueID> <FirstPage>1289</FirstPage> <LastPage>1330</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2006.00621.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Fung, P., & Rui, O. (2006b). Firm performance, governance structure, and top management turnover in a transitional economy. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(6), 1289–1330.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">How ownership and corporate governance influence chief executive pay in china’s listed firms</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>60</VolumeID> <IssueID>7</IssueID> <FirstPage>776</FirstPage> <LastPage>785</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2007.01.014</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Fung, P., & Rui, O. (2007). How ownership and corporate governance influence chief executive pay in china’s listed firms. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(7), 776–785.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Leung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Justifying top management pay in a transitional economy</ArticleTitle> <JournalTitle>Journal of Empirical Finance</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>852</FirstPage> <LastPage>866</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jempfin.2010.06.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Leung, T., & Rui, O. (2010). Justifying top management pay in a transitional economy. <Emphasis Type="Italic">Journal of Empirical Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 852–866.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Financial statement frauds and auditor sanctions: An analysis of enforcement actions in China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>367</FirstPage> <LastPage>381</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0542-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Mo, P., & Wong, R. (2005). Financial statement frauds and auditor sanctions: An analysis of enforcement actions in China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">62</Emphasis>, 367–381.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Cooking the books: Recipes and costs of falsified financial statements in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>371</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2010.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Firth, M., Rui, O., & Wu, W. (2011). Cooking the books: Recipes and costs of falsified financial statements in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 371–390.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Goyal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Board leadership structure and CEO turnover</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>49</FirstPage> <LastPage>66</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0929-1199(01)00028-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goyal, V., & Park, C. (2002). Board leadership structure and CEO turnover. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 49–66.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Gul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Leung</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Perks and the informativeness of stock prices in the Chinese market</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>1410</FirstPage> <LastPage>1429</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2011.07.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gul, F., Cheng, L., & Leung, T. (2011). Perks and the informativeness of stock prices in the Chinese market. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 1410–1429.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bromiley</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Incentives to cheat: The influence of executive compensation and firm performance on financial performance on financial misrepresentation</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>350</FirstPage> <LastPage>367</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1060.0241</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J., & Bromiley, P. (2007). Incentives to cheat: The influence of executive compensation and firm performance on financial performance on financial misrepresentation. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 350–367.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Ho</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Monitoring costs, managerial ethics and corporate governance: A modeling approach</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>4</IssueID> <FirstPage>623</FirstPage> <LastPage>635</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0672-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>He, L., & Ho, K. (2011). Monitoring costs, managerial ethics and corporate governance: A modeling approach. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(4), 623–635.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Heckman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ichimura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Todd</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Matching as an econometric evaluation estimator: Evidence from evaluating a job training programme</ArticleTitle> <JournalTitle>Review of Economic Studies</JournalTitle> <VolumeID>64</VolumeID> <FirstPage>605</FirstPage> <LastPage>654</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2971733</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heckman, J. J., Ichimura, H., & Todd, P. E. (1997). Matching as an econometric evaluation estimator: Evidence from evaluating a job training programme. <Emphasis Type="Italic">Review of Economic Studies,</Emphasis> <Emphasis Type="Italic">64</Emphasis>, 605–654.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Heckman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ichimura</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Todd</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Matching as an econometric evaluation estimator</ArticleTitle> <JournalTitle>Review of Economic Studies</JournalTitle> <VolumeID>65</VolumeID> <FirstPage>261</FirstPage> <LastPage>294</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-937X.00044</Handle> </Occurrence> </BibArticle> <BibUnstructured>Heckman, J. J., Ichimura, H., & Todd, P. E. (1998). Matching as an econometric evaluation estimator. <Emphasis Type="Italic">Review of Economic Studies,</Emphasis> <Emphasis Type="Italic">65</Emphasis>, 261–294.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Holmstrom</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Moral hazard and observability</ArticleTitle> <JournalTitle>Bell Journal of Economics</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>74</FirstPage> <LastPage>91</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3003320</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holmstrom, B. (1979). Moral hazard and observability. <Emphasis Type="Italic">Bell Journal of Economics,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 74–91.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>Hou, W., Lee, E., Stathopoulos, K., & Tong, Z. (2014, forthcoming). Executive compensation and the split share structure reform in China. <Emphasis Type="Italic">European Journal of Finance</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Player and referee roles held jointly: The effect of state ownership on China’s regulatory enforcement against fraud</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>317</FirstPage> <LastPage>335</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0858-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hou, W., & Moore, G. (2010). Player and referee roles held jointly: The effect of state ownership on China’s regulatory enforcement against fraud. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 317–335.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Imbens</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The role of propensity score in estimating dose–response functions</ArticleTitle> <JournalTitle>Biometrika</JournalTitle> <VolumeID>87</VolumeID> <IssueID>3</IssueID> <FirstPage>706</FirstPage> <LastPage>710</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/biomet/87.3.706</Handle> </Occurrence> </BibArticle> <BibUnstructured>Imbens, G. (2000). The role of propensity score in estimating dose–response functions. <Emphasis Type="Italic">Biometrika,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(3), 706–710.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">The modern industrial revolution, exit and the failure of internal control systems</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>831</FirstPage> <LastPage>880</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1993.tb04022.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C. (1993). The modern industrial revolution, exit and the failure of internal control systems. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 831–880.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Meckling</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Theory of the firm: Managerial behavior, agency costs and ownership structure</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>305</FirstPage> <LastPage>360</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(76)90026-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M., & Meckling, W. (1976). Theory of the firm: Managerial behavior, agency costs and ownership structure. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">2</Emphasis>, 305–360.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Performance pay and top-management incentives</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>98</VolumeID> <IssueID>2</IssueID> <FirstPage>225</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261677</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C., & Murphy, K. J. (1990). Performance pay and top-management incentives. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(2), 225–264.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fraud, enforcement action, and the role of corporate governance: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <FirstPage>561</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0061-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jia, C., Ding, S., Li, Y., & Wu, Z. (2009). Fraud, enforcement action, and the role of corporate governance: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>, 561–576.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>O’Connor</FamilyName> <Particle>Jr</Particle> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Priem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Coombs</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gilley</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Do CEO stock options prevent or promote fraudulent financial reporting?</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <IssueID>3</IssueID> <FirstPage>483</FirstPage> <LastPage>500</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.21794666</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jr O’Connor, J., Priem, R., Coombs, J., & Gilley, M. (2006). Do CEO stock options prevent or promote fraudulent financial reporting? <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(3), 483–500.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Ethically related judgments by observers of earnings management</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>285</FirstPage> <LastPage>298</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010600802029</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaplan, S. (2001). Ethically related judgments by observers of earnings management. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 285–298.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>TK</Initials> <FamilyName>Kato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Long</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Executive compensation, firm performance, and corporate governance in China: Evidence from firms listed in the shanghai and Shenzhen stock exchanges</ArticleTitle> <JournalTitle>Economic Development and Cultural Change</JournalTitle> <VolumeID>54</VolumeID> <IssueID>4</IssueID> <FirstPage>945</FirstPage> <LastPage>983</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/503583</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kato, T. K., & Long, C. (2006a). Executive compensation, firm performance, and corporate governance in China: Evidence from firms listed in the shanghai and Shenzhen stock exchanges. <Emphasis Type="Italic">Economic Development and Cultural Change,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(4), 945–983.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kato</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Long</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Executive turnover and firm performance in China</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>96</VolumeID> <IssueID>2</IssueID> <FirstPage>363</FirstPage> <LastPage>367</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/000282806777212576</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kato, T., & Long, C. (2006b). Executive turnover and firm performance in China. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(2), 363–367.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1113</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., & Vishny, R. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106</Emphasis>(6), 1113–1155.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Investor protection and corporate valuation</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>3</IssueID> <FirstPage>1147</FirstPage> <LastPage>1170</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00457</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., & Vishny, R. (2000). Investor protection and corporate valuation. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(3), 1147–1170.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>ZV</Initials> <FamilyName>Palmrose</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Scholz</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Determinants of market reactions to restatement announcements</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>59</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2003.06.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Palmrose, Z. V., Richardson, V., & Scholz, S. (2004). Determinants of market reactions to restatement announcements. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">37</Emphasis>, 59–89.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>China securities regulation</BookTitle> <PublisherName>Higher Education Press</PublisherName> <PublisherLocation>Beijing</PublisherLocation> <BibComments>(in Chinese)</BibComments> </BibBook> <BibUnstructured>Peng, B. (2007). <Emphasis Type="Italic">China securities regulation</Emphasis>. Beijing: Higher Education Press. (in Chinese).</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Xie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">CEO duality, organizational slack and firm performance in China</ArticleTitle> <JournalTitle>Asia Pacific Journal of Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>4</IssueID> <FirstPage>611</FirstPage> <LastPage>624</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10490-009-9161-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M., Li, Y., Xie, Y., & Xu, W. (2010). CEO duality, organizational slack and firm performance in China. <Emphasis Type="Italic">Asia Pacific Journal of Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(4), 611–624.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Persons</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The effects of fraud and lawsuit revelation on U.S. executive turnover and compensation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>64</VolumeID> <FirstPage>405</FirstPage> <LastPage>419</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-0018-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Persons, O. (2006). The effects of fraud and lawsuit revelation on U.S. executive turnover and compensation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">64</Emphasis>, 405–419.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rechner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dalton</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">CEO duality and organizational performance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>155</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250120206</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rechner, P., & Dalton, D. (1991). CEO duality and organizational performance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 155–160.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Rosenbaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Rubin</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The central role of the propensity score in observational studies for causal effects</ArticleTitle> <JournalTitle>Biometrika</JournalTitle> <VolumeID>70</VolumeID> <FirstPage>41</FirstPage> <LastPage>55</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/biomet/70.1.41</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rosenbaum, P. R., & Rubin, D. B. (1983). The central role of the propensity score in observational studies for causal effects. <Emphasis Type="Italic">Biometrika,</Emphasis> <Emphasis Type="Italic">70</Emphasis>, 41–55.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Srinivasan</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Consequence of financial reporting failure for outside directors: Evidence from accounting restatements and audit committee members</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>291</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679x.2005.00172.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Srinivasan, S. (2005). Consequence of financial reporting failure for outside directors: Evidence from accounting restatements and audit committee members. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(2), 291–334.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Staubus</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Ethics failures in corporate financial reporting</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <FirstPage>5</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-3811-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Staubus, G. (2005). Ethics failures in corporate financial reporting. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>, 5–15.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <InstitutionalAuthorName>World Bank</InstitutionalAuthorName> <Year>2006</Year> <BookTitle>China governance, investment climate and harmonious society: Competitiveness enhancements for 120 cities in China</BookTitle> <PublisherName>The World Bank</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>World Bank. (2006). <Emphasis Type="Italic">China governance, investment climate and harmonious society: Competitiveness enhancements for 120 cities in China</Emphasis>. Washington, DC: The World Bank.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Yoshikawa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Rasheet</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Convergence of corporate governance: Critical review and future directions</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>338</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2009.00743.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yoshikawa, T., & Rasheet, A. A. (2009). Convergence of corporate governance: Critical review and future directions. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 338–404.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Priem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Rasheed</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The antecedents and consequences of top management fraud</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>803</FirstPage> <LastPage>828</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206305279598</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S. A., Priem, R. L., & Rasheed, A. A. (2005). The antecedents and consequences of top management fraud. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 803–828.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Zhang, Y. (2007). Law, corporate governance, and corporate scandal in an emerging economy: Insights from China. Available at SSRN: <ExternalRef> <RefSource>http://ssrn.com/abstract=957549</RefSource> <RefTarget Address="http://ssrn.com/abstract=957549" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Barton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pfarrer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Khanin</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">CEOs on the edge: Earnings manipulation and stock-based incentive misalignment</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>241</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2008.31767230</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhang, X., Barton, K., Pfarrer, M., & Khanin, D. (2008). CEOs on the edge: Earnings manipulation and stock-based incentive misalignment. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(2), 241–258.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:134:y:2016:i:4:d:10.1007_s10551-014-2390-6
