Template-Type: ReDIF-Article 1.0
Author-Name: Scott J. Vitell
Author-Email: svitell@bus.olemiss.edu
Author-Workplace-Name: University of Mississippi
Author-Name: Robert Allen King
Author-Email: rking2@bus.olemiss.edu
Author-Workplace-Name: University of Mississippi
Author-Name: Katharine Howie
Author-Email: kgriffi1@go.olemiss.edu
Author-Workplace-Name: University of Mississippi
Author-Name: Jean-François Toti
Author-Email: jean-francois.toti@iae-aix.com
Author-Workplace-Name: Aix-Marseille University
Author-Name: Lumina Albert
Author-Email: lumina.albert@business.colostate.edu
Author-Workplace-Name: Colorado State University
Author-Name: Encarnación Ramos Hidalgo
Author-Email: chon@us.es
Author-Workplace-Name: University of Seville
Author-Name: Omneya Yacout
Author-Email: omneya_m_yacout@yahoo.com
Author-Workplace-Name: Alexandria University
Title: Spirituality, Moral Identity, and Consumer Ethics: A Multi-cultural Study
Abstract: Abstract This article presents the results of a cross-cultural study that examines the relationship between spirituality and a consumer’s ethical predisposition, and further examines the relationship between the internalization of one’s moral identity and a consumer’s ethical predisposition. Finally, the moderating impact of cultural factors on the above relationships is tested using Hofstede’s five dimensions. Data were gathered from young adult, well-educated consumers in five different countries, namely the U.S., France, Spain, India, and Egypt. The results indicate that the more spiritual an individual consumer is, the more likely that consumer is to be ethically predisposed. Furthermore, the stronger one’s internalization of a moral identity, the more likely one is to be ethically predisposed. These two relationships are further moderated by Hofstede’s cultural factors such as the degree of collectivism versus individualism in the culture. However, the strength and direction of the moderation may vary depending upon the specific Hofstede dimension.
Keywords: Spirituality, Moral identity, Consumer ethics
Journal: Journal of Business Ethics
Volume: 139
Issue: 1
Year: 2016
Month: 11
Pages: 147-160
Number: 10
File-URL: http://link.springer.com/10.1007/s10551-015-2626-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2626-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>GW</Initials> <FamilyName>Allport</FamilyName> </BibAuthorName> <Year>1950</Year> <BookTitle>The individual and his religion: A psychological interpretation</BookTitle> <PublisherName>MacMillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Allport, G. W. (1950). <Emphasis Type="Italic">The individual and his religion: A psychological interpretation</Emphasis>. New York: MacMillan.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>GW</Initials> <FamilyName>Allport</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Ross</FamilyName> </BibAuthorName> <Year>1967</Year> <ArticleTitle Language="En">Personal religious orientation and prejudice</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>432</FirstPage> <LastPage>443</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/h0021212</Handle> </Occurrence> </BibArticle> <BibUnstructured>Allport, G. W., &amp; Ross, J. M. (1967). Personal religious orientation and prejudice. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 432–443.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Reed</FamilyName> <Suffix>II</Suffix> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The self importance of moral identity</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>83</VolumeID> <IssueID>6</IssueID> <FirstPage>1423</FirstPage> <LastPage>1440</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.83.6.1423</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aquino, K., &amp; Reed, A, I. I. (2002). The self importance of moral identity. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(6), 1423–1440.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Auger, P., Devinney, T. M., &amp; Louviere, J. J. (2004). Consumer Social Beliefs: An International Investigation Using Best-Worst Scaling Methodology, unpublished working paper.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bergman</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Caring for the ethical ideal: Nel noddings on moral education</ArticleTitle> <JournalTitle>Journal of Moral Education</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>149</FirstPage> <LastPage>162</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0305724042000215203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bergman, R. (2004). Caring for the ethical ideal: Nel noddings on moral education. <Emphasis Type="Italic">Journal of Moral Education,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 149–162.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Brockner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ackerman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Greenberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Gelfand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Francesco</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ZX</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Leung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bierbrauer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gomez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Culture and procedural justice: The influence of power distance on reactions to voice</ArticleTitle> <JournalTitle>Journal of Experimental Social Psychology</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>300</FirstPage> <LastPage>315</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jesp.2000.1451</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brockner, J., Ackerman, G., Greenberg, J., Gelfand, M. J., Francesco, A. M., Chen, Z. X., et al. (2001). Culture and procedural justice: The influence of power distance on reactions to voice. <Emphasis Type="Italic">Journal of Experimental Social Psychology,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 300–315.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Davis, R. (1979). Comparison of consumer acceptance of rights and responsibilities. In N. M. Ackerman (Ed.), <Emphasis Type="Italic">Proceedings of the 25th Annual Conference of the American Council on Consumer Interests</Emphasis> (pp. 68–70). American Council on Consumer Interests.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Detert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Trevino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VL</Initials> <FamilyName>Sweitzer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Moral Disengagement in ethical decision making: A study of antecedents and outcomes</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>93</VolumeID> <IssueID>2</IssueID> <FirstPage>374</FirstPage> <LastPage>391</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.93.2.374</Handle> </Occurrence> </BibArticle> <BibUnstructured>Detert, J. R., Trevino, J. K., &amp; Sweitzer, V. L. (2008). Moral Disengagement in ethical decision making: A study of antecedents and outcomes. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">93</Emphasis>(2), 374–391.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Donahue</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Intrinsic and extrinsic religiousness: Review and meta-analysis</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>400</FirstPage> <LastPage>419</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0022-3514.48.2.400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Donahue, M. J. (1985). Intrinsic and extrinsic religiousness: Review and meta-analysis. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 400–419.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Emmons</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>The psychology of ultimate concerns: Motivation and spirituality in personality</BookTitle> <PublisherName>The Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Emmons, R. A. (1999). <Emphasis Type="Italic">The psychology of ultimate concerns: Motivation and spirituality in personality</Emphasis>. New York: The Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibChapter> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Geyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RF</Initials> <FamilyName>Baumeister</FamilyName> </BibAuthorName> <Year>2005</Year> <ChapterTitle Language="En">Religion, morality, and self-control</ChapterTitle> <BibEditorName> <Initials>RF</Initials> <FamilyName>Paloutzian</FamilyName> </BibEditorName> <BibEditorName> <Initials>CL</Initials> <FamilyName>Park</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The handbook of religion and spirituality</BookTitle> <PublisherName>The Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>412</FirstPage> <LastPage>432</LastPage> </BibChapter> <BibUnstructured>Geyer, A. L., &amp; Baumeister, R. F. (2005). Religion, morality, and self-control. In R. F. Paloutzian &amp; C. L. Park (Eds.), <Emphasis Type="Italic">The handbook of religion and spirituality</Emphasis> (pp. 412–432). New York: The Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Goldberg</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Spirituality, religion and secular values: What role in psychotherapy</ArticleTitle> <JournalTitle>Family Therapy News</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>16</FirstPage> <LastPage>17</LastPage> </BibArticle> <BibUnstructured>Goldberg, J. R. (2006). Spirituality, religion and secular values: What role in psychotherapy. <Emphasis Type="Italic">Family Therapy News,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 16–17.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Hardy</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Identity, reasoning, and emotion: An empirical comparison of three sources of moral motivation</ArticleTitle> <JournalTitle>Motivation and Emotion</JournalTitle> <VolumeID>30</VolumeID> <IssueID>3</IssueID> <FirstPage>207</FirstPage> <LastPage>215</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11031-006-9034-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hardy, S. A. (2006). Identity, reasoning, and emotion: An empirical comparison of three sources of moral motivation. <Emphasis Type="Italic">Motivation and Emotion,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(3), 207–215.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <Year>2013</Year> <BookTitle>Introduction to mediation, moderation, and conditional process analysis</BookTitle> <PublisherName>Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hayes, A. F. (2013). <Emphasis Type="Italic">Introduction to mediation, moderation, and conditional process analysis</Emphasis>. New York: Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Motivation, leadership, and organization: Do American theories apply abroad?</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>42</FirstPage> <LastPage>63</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0090-2616(80)90013-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofstede, G. (1980). Motivation, leadership, and organization: Do American theories apply abroad? <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(1), 42–63.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">National cultures in four dimensions: A research-based theory of cultural differences among nations</ArticleTitle> <JournalTitle>International Studies of Management &amp; Organization</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>46</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/00208825.1983.11656358</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofstede, G. (1983). National cultures in four dimensions: A research-based theory of cultural differences among nations. <Emphasis Type="Italic">International Studies of Management &amp; Organization,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 46–74.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Culture’s consequences: International differences in work-related values</BookTitle> <EditionNumber>Abridged</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>Beverly Hills</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (1984). <Emphasis Type="Italic">Culture’s consequences: International differences in work-related values</Emphasis> (Abridged ed.). Beverly Hills: Sage.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">The interaction between national and organizational value systems</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>347</FirstPage> <LastPage>357</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.1985.tb00001.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hofstede, G. (1985). The interaction between national and organizational value systems. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 347–357.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Cultures and organizations: Software of the mind, Berkshire</BookTitle> <PublisherName>England</PublisherName> <PublisherLocation>McGraw-Hill Book Company (UK) Limited</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G. (1991). <Emphasis Type="Italic">Cultures and organizations: Software of the mind, Berkshire</Emphasis>. McGraw-Hill Book Company (UK) Limited: England.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Hofstede, G., Hofstede, G. J., &amp; Minkov, M. (2010). <Emphasis Type="Italic">Cultures and organizations: Software of the mind</Emphasis>. Revised and Expanded 3rd ed. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Huffman, T. E. (1988). In the world but not of the world: Religious, alienation, and philosophy of human nature among Bible College and Liberal Arts College Students, dissertation. Ames, IA: Iowa State University.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">A general theory of marketing ethics</ArticleTitle> <JournalTitle>Journal of Macromarketing</JournalTitle> <VolumeID>8</VolumeID> <IssueID>2</IssueID> <FirstPage>5</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/027614678600600103</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hunt, S. D., &amp; Vitell, S. J. (1986). A general theory of marketing ethics. <Emphasis Type="Italic">Journal of Macromarketing,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(2), 5–16.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibChapter> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>1993</Year> <ChapterTitle Language="En">The general theory of marketing ethics: A retrospective and revision</ChapterTitle> <BibEditorName> <Initials>NC</Initials> <FamilyName>Smith</FamilyName> </BibEditorName> <BibEditorName> <Initials>JA</Initials> <FamilyName>Quelch</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Ethics in marketing</BookTitle> <PublisherName>Irwin Inc</PublisherName> <PublisherLocation>Homewood, IL</PublisherLocation> <FirstPage>775</FirstPage> <LastPage>784</LastPage> </BibChapter> <BibUnstructured>Hunt, S. D., &amp; Vitell, S. J. (1993). The general theory of marketing ethics: A retrospective and revision. In N. C. Smith &amp; J. A. Quelch (Eds.), <Emphasis Type="Italic">Ethics in marketing</Emphasis> (pp. 775–784). Homewood, IL: Irwin Inc.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Ethical decision making by individuals in organizations: An issue-contingent model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>366</FirstPage> <LastPage>395</LastPage> </BibArticle> <BibUnstructured>Jones, T. M. (1991). Ethical decision making by individuals in organizations: An issue-contingent model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 366–395.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>FR</Initials> <FamilyName>Kluckhohn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FL</Initials> <FamilyName>Strodtbeck</FamilyName> </BibAuthorName> <Year>1961</Year> <BookTitle>Variations in value orientations</BookTitle> <PublisherName>Greenwood Press</PublisherName> <PublisherLocation>Westport, CT</PublisherLocation> </BibBook> <BibUnstructured>Kluckhohn, F. R., &amp; Strodtbeck, F. L. (1961). <Emphasis Type="Italic">Variations in value orientations</Emphasis>. Westport, CT: Greenwood Press.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Light</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Keller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Calhoun</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>Sociology</BookTitle> <PublisherName>Alfred A. Knopf</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Light, D., Keller, S., &amp; Calhoun, C. (1989). <Emphasis Type="Italic">Sociology</Emphasis>. New York: Alfred A. Knopf.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Muncy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Consumer ethics: An investigation of the ethical beliefs of the final consumer</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>297</FirstPage> <LastPage>311</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0148-2963(92)90036-B</Handle> </Occurrence> </BibArticle> <BibUnstructured>Muncy, J. A., &amp; Vitell, S. J. (1992). Consumer ethics: An investigation of the ethical beliefs of the final consumer. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 297–311.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Nakata</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Sivakumar</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">National culture and new product development: An integrative review</ArticleTitle> <JournalTitle>Journal of Marketing.</JournalTitle> <VolumeID>60</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1251888</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nakata, C., &amp; Sivakumar, K. (1996). National culture and new product development: An integrative review. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(1), 61–72.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Parsons</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Shils</FamilyName> </BibAuthorName> <Year>1951</Year> <BookTitle>Toward a general theory of action</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4159/harvard.9780674863507</Handle> </Occurrence> </BibBook> <BibUnstructured>Parsons, T., &amp; Shils, E. A. (1951). <Emphasis Type="Italic">Toward a general theory of action</Emphasis>. Cambridge, MA: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Polonsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PQ</Initials> <FamilyName>Brito</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pinto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Higgs-Kleyn</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Consumer ethics in the European Union: A comparison of northern and southern views</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>31</VolumeID> <IssueID>2</IssueID> <FirstPage>117</FirstPage> <LastPage>130</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1010780526643</Handle> </Occurrence> </BibArticle> <BibUnstructured>Polonsky, M. J., Brito, P. Q., Pinto, J., &amp; Higgs-Kleyn, N. (2001). Consumer ethics in the European Union: A comparison of northern and southern views. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(2), 117–130.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>MYA</Initials> <FamilyName>Rawwas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Al-Khatib</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Consumer ethics: The possible effects of terrorism and civil unrest on the ethical values of consumers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>223</FirstPage> <LastPage>231</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02074821</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rawwas, M. Y. A., Vitell, S. J., &amp; Al-Khatib, J. (1994). Consumer ethics: The possible effects of terrorism and civil unrest on the ethical values of consumers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 223–231.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>MYA</Initials> <FamilyName>Rawwas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ziad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Mine</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Consumer ethics: A cross-cultural study of the ethical beliefs of Turkish and American consumers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>195</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-5092-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rawwas, M. Y. A., Ziad, S., &amp; Mine, O. (2005). Consumer ethics: A cross-cultural study of the ethical beliefs of Turkish and American consumers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(2), 183–195.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Reed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Levy</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Moral identity and judgments of charitable behaviors</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>71</VolumeID> <IssueID>1</IssueID> <FirstPage>178</FirstPage> <LastPage>193</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.71.1.178</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reed, A., Aquino, K., &amp; Levy, E. (2007). Moral identity and judgments of charitable behaviors. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(1), 178–193.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Ryan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Fiorito</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Means-ends spirituality questionnaire: Reliability, validity and relationship to psychological well-being</ArticleTitle> <JournalTitle>Review of Religious Research</JournalTitle> <VolumeID>45</VolumeID> <IssueID>2</IssueID> <FirstPage>130</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3512579</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ryan, K., &amp; Fiorito, B. (2003). Means-ends spirituality questionnaire: Reliability, validity and relationship to psychological well-being. <Emphasis Type="Italic">Review of Religious Research,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(2), 130–154.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Beyond individualism/collectivism: New cultural dimensions of values</BookTitle> <PublisherName>Sage Publications Inc</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Schwartz, S. H. (1994). <Emphasis Type="Italic">Beyond individualism/collectivism: New cultural dimensions of values</Emphasis>. London: Sage Publications Inc.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Karl</Initials> <FamilyName>Aquino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Beyond moral reasoning: A review of moral identity research and its implications for business ethics</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>513</FirstPage> <LastPage>540</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200818436</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shao, R., Aquino, Karl, &amp; Freeman, D. (2008). Beyond moral reasoning: A review of moral identity research and its implications for business ethics. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 513–540.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tata</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The influence of national culture on the perceived fairness of grading procedures: A comparison of the United States and China</ArticleTitle> <JournalTitle>The Journal of psychology</JournalTitle> <VolumeID>139</VolumeID> <IssueID>5</IssueID> <FirstPage>401</FirstPage> <LastPage>412</LastPage> <Occurrence Type="DOI"> <Handle>10.3200/JRLP.139.5.401-412</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tata, J. (2005). The influence of national culture on the perceived fairness of grading procedures: A comparison of the United States and China. <Emphasis Type="Italic">The Journal of psychology,</Emphasis> <Emphasis Type="Italic">139</Emphasis>(5), 401–412.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Tompenaars</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hampden-Turner</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Riding the waves of culture: Understanding cultural diversity in business</BookTitle> <PublisherName>Nicholas Brealey Publishing</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Tompenaars, F., &amp; Hampden-Turner, C. (1998). <Emphasis Type="Italic">Riding the waves of culture: Understanding cultural diversity in business</Emphasis>. London: Nicholas Brealey Publishing.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Torelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Shavitt</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Culture and concepts of power</ArticleTitle> <JournalTitle>Journal of Personality and Social Psychology</JournalTitle> <VolumeID>99</VolumeID> <IssueID>4</IssueID> <FirstPage>703</FirstPage> <LastPage>723</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0019973</Handle> </Occurrence> </BibArticle> <BibUnstructured>Torelli, C. J., &amp; Shavitt, S. (2010). Culture and concepts of power. <Emphasis Type="Italic">Journal of Personality and Social Psychology,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(4), 703–723.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Trevino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Behavioral ethics in organizations: A review</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>32</VolumeID> <IssueID>6</IssueID> <FirstPage>951</FirstPage> <LastPage>990</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206306294258</Handle> </Occurrence> </BibArticle> <BibUnstructured>Trevino, L. K., Weaver, G. R., &amp; Reynolds, J. S. (2006). Behavioral ethics in organizations: A review. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(6), 951–990.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibBook> <BibAuthorName> <Initials>HC</Initials> <FamilyName>Triandis</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Individualism and collectivism</BookTitle> <PublisherName>Westview Press Inc</PublisherName> <PublisherLocation>Boulder, CO</PublisherLocation> </BibBook> <BibUnstructured>Triandis, H. C. (1995). <Emphasis Type="Italic">Individualism and collectivism</Emphasis>. Boulder, CO: Westview Press Inc.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The role of religiosity in business and consumer ethics: A review of the literature</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>2</IssueID> <FirstPage>155</FirstPage> <LastPage>167</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0382-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J. (2009). The role of religiosity in business and consumer ethics: A review of the literature. <Emphasis Type="Italic">Journal of Business Ethics, 90</Emphasis>(Suppl 2), 155–167.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MN</Initials> <FamilyName>Bing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HK</Initials> <FamilyName>Davison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TP</Initials> <FamilyName>Ammeter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Garner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Novicevic</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Religiosity and moral identity: The mediating role of self-control</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>4</IssueID> <FirstPage>601</FirstPage> <LastPage>613</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9980-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., Bing, M. N., Davison, H. K., Ammeter, T. P., Garner, B. L., &amp; Novicevic, M. M. (2009). Religiosity and moral identity: The mediating role of self-control. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(4), 601–613.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Keith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mathura</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Antecedents to the justification of norm violating behavior among business practitioners</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <IssueID>1</IssueID> <FirstPage>163</FirstPage> <LastPage>173</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0717-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., Keith, M., &amp; Mathura, M. (2011). Antecedents to the justification of norm violating behavior among business practitioners. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>(1), 163–173.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Muncy</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Consumer ethics: An empirical investigation of factors influencing ethical judgments of the final consumer</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>11</VolumeID> <IssueID>9</IssueID> <FirstPage>585</FirstPage> <LastPage>597</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00872270</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., &amp; Muncy, J. (1992). Consumer ethics: An empirical investigation of factors influencing ethical judgments of the final consumer. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(9), 585–597.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Muncy</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The Muncy–Vitell consumer ethics scale: A modification and application</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>62</VolumeID> <IssueID>3</IssueID> <FirstPage>267</FirstPage> <LastPage>275</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-7058-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., &amp; Muncy, J. (2005). The Muncy–Vitell consumer ethics scale: A modification and application. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">62</Emphasis>(3), 267–275.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Paolillo</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Consumer ethics: The role of religiosity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>46</VolumeID> <IssueID>2</IssueID> <FirstPage>151</FirstPage> <LastPage>162</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1025081005272</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., &amp; Paolillo, J. G. (2003). Consumer ethics: The role of religiosity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(2), 151–162.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Paolillo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Religiosity and consumer ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>57</VolumeID> <IssueID>2</IssueID> <FirstPage>175</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-4603-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., Paolillo, J. G., &amp; Singh, J. J. (2005). Religiosity and consumer ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(2), 175–181.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Walker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Pitts</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Naturalistic conceptions of moral maturity</ArticleTitle> <JournalTitle>Developmental Psychology</JournalTitle> <VolumeID>34</VolumeID> <IssueID>3</IssueID> <FirstPage>403</FirstPage> <LastPage>419</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0012-1649.34.3.403</Handle> </Occurrence> </BibArticle> <BibUnstructured>Walker, L. J., &amp; Pitts, R. C. (1998). Naturalistic conceptions of moral maturity. <Emphasis Type="Italic">Developmental Psychology,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(3), 403–419.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Virtue in organizations: Moral identity as a foundation for moral agency</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>341</FirstPage> <LastPage>368</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840606062426</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weaver, G. R. (2006). Virtue in organizations: Moral identity as a foundation for moral agency. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 341–368.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Wilkes</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">Fraudulent behavior by consumers</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>41</VolumeID> <IssueID>4</IssueID> <FirstPage>67</FirstPage> <LastPage>75</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1250088</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wilkes, R. E. (1978). Fraudulent behavior by consumers. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(4), 67–75.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibUnstructured>De Paulo, P. J. (1987). Ethical perceptions of deceptive bargaining tactics used by salespersons and customers: A double standard. In J. G. Sagert (Ed.), <Emphasis Type="Italic">Proceedings of the Division of Consumer Psychology</Emphasis> (pp. 201–203). Washington, D.C.: American Psychological Association.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:139:y:2016:i:1:d:10.1007_s10551-015-2626-0
