Template-Type: ReDIF-Article 1.0
Author-Name: Silvia Ayuso
Author-Email: silvia.ayuso@esci.upf.edu
Author-Workplace-Name: Universitat Pompeu Fabra (Pompeu Fabra University)
Author-Name: Mercè Roca
Author-Email: merce.roca@esci.upf.edu
Author-Workplace-Name: Universitat Pompeu Fabra (Pompeu Fabra University)
Author-Name: Jorge A. Arevalo
Author-Email: arevaloj1@wpunj.edu
Author-Workplace-Name: William Paterson University
Author-Name: Deepa Aravind
Author-Email: deepa.aravind@csi.cuny.edu
Author-Workplace-Name: City University of New York - College of Staten Island
Title: What Determines Principle-Based Standards Implementation? Reporting on Global Compact Adoption in Spanish Firms
Abstract: Abstract International Accountability Standards have proliferated in the last 20 years, with the UN Global Compact (GC) as the most widely accepted principle-based standard catalyzing voluntary participation by firms. This study aims to improve understanding about the factors that determine companies’ progress in adopting principle-based standards. Drawing on the resource-based view of the firm, we examine the direct and combined influences of different organizational resources (firm-specific resources, innovative capability, length of participation, and internationalization of the firm) on standard implementation as perceived by 213 Spanish GC signatories. Our results reveal that the level of firm-specific resources has a positive effect on the extent of GC principles implementation and that innovative capability and length of GC participation strengthen this effect. Contrary to our expectations, we find that the internationalization of firms does not have an effect on GC principles implementation. We discuss the implications of these findings for scholars and practicing managers.
Keywords: International Accountability Standards, Corporate Social Responsibility (CSR), Global Compact (GC), Innovative capability, Internationalization, Resource-based view of the firm (RBV), Spain
Journal: Journal of Business Ethics
Volume: 133
Issue: 3
Year: 2016
Month: 2
Pages: 553-565
Number: 10
File-URL: http://link.springer.com/10.1007/s10551-014-2412-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2412-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Aguilera-Caracuel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Hurtado-Torres</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Aragón-Correa</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Does international experience help firms to be green? A knowledge-based view of how international experience and organisational learning influence proactive environmental strategies</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>21</VolumeID> <IssueID>5</IssueID> <FirstPage>847</FirstPage> <LastPage>861</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ibusrev.2011.09.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aguilera-Caracuel, J., Hurtado-Torres, N. E., & Aragón-Correa, J. A. (2012). Does international experience help firms to be green? A knowledge-based view of how international experience and organisational learning influence proactive environmental strategies. <Emphasis Type="Italic">International Business Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(5), 847–861.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Aiken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SG</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Multiple regression: Testing and interpreting interactions</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> </BibBook> <BibUnstructured>Aiken, L. S., & West, S. G. (1991). <Emphasis Type="Italic">Multiple regression: Testing and interpreting interactions</Emphasis>. Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Antal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sobczak</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Beyond CSR: Organisational learning for global responsibility</ArticleTitle> <JournalTitle>Journal of General Management</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>77</FirstPage> <LastPage>98</LastPage> </BibArticle> <BibUnstructured>Antal, A. B., & Sobczak, A. (2004). Beyond CSR: Organisational learning for global responsibility. <Emphasis Type="Italic">Journal of General Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 77–98.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Aravind, D., & Christmann, P. (2008). Institutional and resource-based determinants of substantive implementation of ISO 14001. In <Emphasis Type="Italic">Best Paper Proceedings of the sixty-seventh Annual Meeting of the Academy of Management</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aravind</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Decoupling of standard implementation from certification: Does quality of ISO 14001 implementation affect facilities’ environmental performance?</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>73</FirstPage> <LastPage>102</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20112114</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aravind, D., & Christmann, P. (2011). Decoupling of standard implementation from certification: Does quality of ISO 14001 implementation affect facilities’ environmental performance? <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 73–102.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Arevalo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aravind</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The impact of the crisis on corporate responsibility: The case of UN Global Compact participants in the USA</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>10</VolumeID> <IssueID>4</IssueID> <FirstPage>406</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720701011069641</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arevalo, J. A., & Aravind, D. (2010). The impact of the crisis on corporate responsibility: The case of UN Global Compact participants in the USA. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(4), 406–420.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Arevalo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aravind</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ayuso</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Roca</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The Global Compact: An analysis of the motivations of adoption in the Spanish context</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>15</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/beer.12005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Arevalo, J. A., Aravind, D., Ayuso, S., & Roca, M. (2013). The Global Compact: An analysis of the motivations of adoption in the Spanish context. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 1–15.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Evolving sustainability: A longitudinal study of corporate sustainable development</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>197</FirstPage> <LastPage>218</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.441</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bansal, P. (2005). Evolving sustainability: A longitudinal study of corporate sustainable development. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 197–218.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Why companies go green: A model of ecological responsiveness</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>717</FirstPage> <LastPage>736</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556363</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bansal, P., & Roth, K. (2000). Why companies go green: A model of ecological responsiveness. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 717–736.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Barney</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Firm resources and sustained competitive advantage</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>99</FirstPage> <LastPage>120</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639101700108</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barney, J. (1991). Firm resources and sustained competitive advantage. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 99–120.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Barney</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">How a firm’s capabilities affect boundary decisions</ArticleTitle> <JournalTitle>Sloan Management Review</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>137</FirstPage> <LastPage>145</LastPage> </BibArticle> <BibUnstructured>Barney, J. B. (1999). How a firm’s capabilities affect boundary decisions. <Emphasis Type="Italic">Sloan Management Review,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 137–145.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Barney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ketchen</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The resource-based view of the firm: Ten years after 1991</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>6</IssueID> <FirstPage>625</FirstPage> <LastPage>641</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630102700601</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barney, J., Wright, M., & Ketchen, D. (2001). The resource-based view of the firm: Ten years after 1991. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(6), 625–641.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Behnam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>MacLean</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Where is the accountability in International Accountability Standards? A decoupling perspective</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20112113</Handle> </Occurrence> </BibArticle> <BibUnstructured>Behnam, M., & MacLean, T. L. (2011). Where is the accountability in International Accountability Standards? A decoupling perspective. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 45–72.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bennie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bernhagen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The logic of transnational action: The good corporation and the Global Compact</ArticleTitle> <JournalTitle>Political Studies</JournalTitle> <VolumeID>55</VolumeID> <IssueID>4</IssueID> <FirstPage>733</FirstPage> <LastPage>753</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-9248.2007.00681.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bennie, L., Bernhagen, P., & Mitchell, N. J. (2007). The logic of transnational action: The good corporation and the Global Compact. <Emphasis Type="Italic">Political Studies,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(4), 733–753.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bernstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Cashore</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Can non-state global governance be legitimate? An analytical framework</ArticleTitle> <JournalTitle>Regulation and Governance</JournalTitle> <VolumeID>1</VolumeID> <IssueID>4</IssueID> <FirstPage>347</FirstPage> <LastPage>371</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1748-5991.2007.00021.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bernstein, S., & Cashore, B. (2007). Can non-state global governance be legitimate? An analytical framework. <Emphasis Type="Italic">Regulation and Governance,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(4), 347–371.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Brammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pavelin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate reputation and social performance: The importance of fit</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>435</FirstPage> <LastPage>455</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2006.00597.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brammer, S. J., & Pavelin, S. (2006). Corporate reputation and social performance: The importance of fit. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(3), 435–455.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Brammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Pavelin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Porter</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social performance and geographical diversification</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>59</VolumeID> <IssueID>9</IssueID> <FirstPage>1025</FirstPage> <LastPage>1034</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2006.04.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brammer, S. J., Pavelin, S., & Porter, L. A. (2006). Corporate social performance and geographical diversification. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(9), 1025–1034.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Branco</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Rodrigues</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social responsibility and resource-based perspectives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>69</VolumeID> <IssueID>2</IssueID> <FirstPage>111</FirstPage> <LastPage>132</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9071-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Branco, M. C., & Rodrigues, L. L. (2006). Corporate social responsibility and resource-based perspectives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(2), 111–132.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Carmeli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tishler</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The relationships between intangible organizational elements and organizational performance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>25</VolumeID> <IssueID>13</IssueID> <FirstPage>1257</FirstPage> <LastPage>1278</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.428</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carmeli, A., & Tishler, A. (2004). The relationships between intangible organizational elements and organizational performance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(13), 1257–1278.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cetindamar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Husoy</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social responsibility practices and environmentally responsible behavior: The case of the United Nations Global Compact</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>76</VolumeID> <IssueID>2</IssueID> <FirstPage>163</FirstPage> <LastPage>176</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9265-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cetindamar, D., & Husoy, K. (2007). Corporate social responsibility practices and environmentally responsible behavior: The case of the United Nations Global Compact. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">76</Emphasis>(2), 163–176.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Does the natural-resource-based view of the firm apply in an emerging economy? A survey of foreign invested enterprises in China</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>625</FirstPage> <LastPage>672</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2005.00511.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, R. K. (2005). Does the natural-resource-based view of the firm apply in an emerging economy? A survey of foreign invested enterprises in China. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 625–672.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Christmann</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Effects of best practices of environmental management on cost advantage: The role of complementary assets</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>4</IssueID> <FirstPage>663</FirstPage> <LastPage>680</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556360</Handle> </Occurrence> </BibArticle> <BibUnstructured>Christmann, P. (2000). Effects of best practices of environmental management on cost advantage: The role of complementary assets. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(4), 663–680.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Déniz-Déniz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>García-Falcón</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Determinants of the multinational’s social response.Empirical application to international companies operating in Spain</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>38</VolumeID> <IssueID>4</IssueID> <FirstPage>339</FirstPage> <LastPage>370</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1016061629745</Handle> </Occurrence> </BibArticle> <BibUnstructured>Déniz-Déniz, M. C., & García-Falcón, J. M. (2002). Determinants of the multinational’s social response.Empirical application to international companies operating in Spain. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(4), 339–370.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Deva</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Global Compact: A critique of the UN’s “public–private” partnership for promoting corporate citizenship</ArticleTitle> <JournalTitle>Syracuse Journal of International Law & Commerce</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>107</FirstPage> <LastPage>151</LastPage> </BibArticle> <BibUnstructured>Deva, S. (2006). Global Compact: A critique of the UN’s “public-private” partnership for promoting corporate citizenship. <Emphasis Type="Italic">Syracuse Journal of International Law & Commerce,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 107–151.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Dierickx</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Cool</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Asset stock accumulation and sustainability of competitive advantage</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>35</VolumeID> <IssueID>12</IssueID> <FirstPage>1504</FirstPage> <LastPage>1511</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.35.12.1504</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dierickx, I., & Cool, K. (1989). Asset stock accumulation and sustainability of competitive advantage. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(12), 1504–1511.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Dillman</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Mail and telephone surveys: The total design method</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Dillman, D. A. (1978). <Emphasis Type="Italic">Mail and telephone surveys: The total design method</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>48</VolumeID> <IssueID>82</IssueID> <FirstPage>147</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2095101</Handle> </Occurrence> </BibArticle> <BibUnstructured>DiMaggio, P. J., & Powell, W. W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(82), 147–160.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>DU</Initials> <FamilyName>Gilbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Discourse ethics and social accountability: The ethics of SA8000</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>187</FirstPage> <LastPage>216</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200717230</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gilbert, D. U., & Rasche, A. (2007). Discourse ethics and social accountability: The ethics of SA8000. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 187–216.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>DU</Initials> <FamilyName>Gilbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Opportunities and problems of standardized ethics initiatives: A stakeholder theory perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>3</IssueID> <FirstPage>755</FirstPage> <LastPage>773</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9591-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gilbert, D. U., & Rasche, A. (2008). Opportunities and problems of standardized ethics initiatives: A stakeholder theory perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(3), 755–773.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>DU</Initials> <FamilyName>Gilbert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Accountability in a global economy: The emergence of International Accountability Standards</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20112112</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gilbert, D. U., Rasche, A., & Waddock, S. (2011). Accountability in a global economy: The emergence of International Accountability Standards. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 23–44.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gjǿlberg</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The origin of Corporate Social Responsibility: Global forces or national legacies?</ArticleTitle> <JournalTitle>Socio-Economic Review</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>605</FirstPage> <LastPage>637</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/ser/mwp017</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gjǿlberg, M. (2009). The origin of Corporate Social Responsibility: Global forces or national legacies? <Emphasis Type="Italic">Socio-Economic Review,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(4), 605–637.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibUnstructured>Gjǿlberg, M., & Ruud, A. (2005). The UN Global Compact—A contribution to sustainable development? Working Paper no. 1/05, Centre for Development and the Environment (University of Oslo), Oslo, Norway.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Grant</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The resource-based theory of competitive advantage: Implications for strategy formulation</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>114</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/41166664</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grant, R. M. (1991). The resource-based theory of competitive advantage: Implications for strategy formulation. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 114–135.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">A natural resource-based view of strategy</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>986</FirstPage> <LastPage>1014</LastPage> </BibArticle> <BibUnstructured>Hart, S. (1995). A natural resource-based view of strategy. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 986–1014.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Keim</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Shareholder value, stakeholder management, and social issues: What’s the bottom line?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>125</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/1097-0266(200101)22:2<125::AID-SMJ150>3.0.CO;2-H</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., & Keim, G. D. (2001). Shareholder value, stakeholder management, and social issues: What’s the bottom line? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 125–139.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bierman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Shimizu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kochhar</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Direct and moderating effects of human capital on strategy and performance in professional service firms: A resource-based perspective</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>13</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069334</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hitt, M. A., Bierman, L., Shimizu, K., & Kochhar, R. (2001). Direct and moderating effects of human capital on strategy and performance in professional service firms: A resource-based perspective. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 13–28.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">MNCs and International Accountability Standards through an institutional lens: Evidence of symbolic conformity or decoupling</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>4</IssueID> <FirstPage>617</FirstPage> <LastPage>640</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0443-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D. (2010). MNCs and International Accountability Standards through an institutional lens: Evidence of symbolic conformity or decoupling. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(4), 617–640.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Knudsen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Company delistings from the UN Global Compact: Limited business demand or domestic governance failure?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>103</VolumeID> <IssueID>3</IssueID> <FirstPage>331</FirstPage> <LastPage>349</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0875-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Knudsen, J. S. (2011a). Company delistings from the UN Global Compact: Limited business demand or domestic governance failure? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">103</Emphasis>(3), 331–349.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Knudsen, J. S. (2011b). Which companies benefit most from UN Global Compact membership? <Emphasis Type="Italic">The European Business Review</Emphasis>. Accessed January 9, 2013, from <ExternalRef> <RefSource>http://www.europeanbusinessreview.com</RefSource> <RefTarget Address="http://www.europeanbusinessreview.com" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>MK</Initials> <FamilyName>Lindell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Whitney</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Accounting for common method variance in cross-sectional research designs</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>86</VolumeID> <IssueID>1</IssueID> <FirstPage>114</FirstPage> <LastPage>121</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.86.1.114</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lindell, M. K., & Whitney, D. J. (2001). Accounting for common method variance in cross-sectional research designs. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(1), 114–121.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>MacGregor, S. P., & Fontrodona, J. (2008). Exploring the fit between CSR and innovation. Working Paper WP-759, IESE Business School (University of Navarra), Barcelona, Spain.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Marcus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Geffen</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The dialectics of competency acquisition: Pollution prevention in electric generation</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>12</IssueID> <FirstPage>1145</FirstPage> <LastPage>1168</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(1998120)19:12<1145::AID-SMJ6>3.0.CO;2-B</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marcus, A., & Geffen, D. (1998). The dialectics of competency acquisition: Pollution prevention in electric generation. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(12), 1145–1168.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Mathews</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">A resource-based view of Schumpeterian economic dynamics</ArticleTitle> <JournalTitle>Journal of Evolutionary Economics</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1–2</IssueID> <FirstPage>29</FirstPage> <LastPage>54</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s00191-002-0106-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mathews, J. A. (2002). A resource-based view of Schumpeterian economic dynamics. <Emphasis Type="Italic">Journal of Evolutionary Economics,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1–2), 29–54.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The resource-based view and international business</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>6</IssueID> <FirstPage>803</FirstPage> <LastPage>829</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630102700611</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W. (2001). The resource-based view and international business. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(6), 803–829.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Perez-Batres</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VV</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Pisani</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Institutionalizing sustainability: An empirical study of corporate registration and commitment to the United Nations Global Compact guidelines</ArticleTitle> <JournalTitle>Journal of Cleaner Production</JournalTitle> <VolumeID>19</VolumeID> <IssueID>8</IssueID> <FirstPage>843</FirstPage> <LastPage>851</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jclepro.2010.06.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Perez-Batres, L. A., Miller, V. V., & Pisani, M. J. (2011). Institutionalizing sustainability: An empirical study of corporate registration and commitment to the United Nations Global Compact guidelines. <Emphasis Type="Italic">Journal of Cleaner Production,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(8), 843–851.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SB</Initials> <FamilyName>MacKenzie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-Y</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Podsakoff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Common method biases in behavioral research: A critical review of the literature and recommended remedies</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>88</VolumeID> <IssueID>5</IssueID> <FirstPage>879</FirstPage> <LastPage>903</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.88.5.879</Handle> </Occurrence> </BibArticle> <BibUnstructured>Podsakoff, P. M., MacKenzie, S. B., Lee, J.-Y., & Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(5), 879–903.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">‘A necessary supplement’: What the United Nations Global Compact is and is not</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>48</VolumeID> <IssueID>4</IssueID> <FirstPage>511</FirstPage> <LastPage>537</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650309332378</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rasche, A. (2009a). ‘A necessary supplement’: What the United Nations Global Compact is and is not. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(4), 511–537.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Toward a model to compare and analyze accountability standards: The case of the UN Global Compact</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>192</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rasche, A. (2009b). Toward a model to compare and analyze accountability standards: The case of the UN Global Compact. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 192–205.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Barney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WA</Initials> <FamilyName>Muhanna</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Capabilities, business processes, and competitive advantage: Choosing the dependent variable in empirical tests of the resource-based view</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.366</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ray, G., Barney, J. B., & Muhanna, W. A. (2004). Capabilities, business processes, and competitive advantage: Choosing the dependent variable in empirical tests of the resource-based view. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 23–37.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Runhaar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Lafferty</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Governing corporate social responsibility: An assessment of the contribution of the UN Global Compact to CSR strategies in the telecommunications industry</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>4</IssueID> <FirstPage>479</FirstPage> <LastPage>495</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9720-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Runhaar, H., & Lafferty, H. (2009). Governing corporate social responsibility: An assessment of the contribution of the UN Global Compact to CSR strategies in the telecommunications industry. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(4), 479–495.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Fouts</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A resource-based perspective on corporate environmental performance and profitability</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257052</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, M. V., & Fouts, P. A. (1997). A resource-based perspective on corporate environmental performance and profitability. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 534–559.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sharfman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Shaft</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Tihanyi</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A model of the global and institutional antecedents of high-level corporate environmental performance</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>6</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650304262962</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharfman, M., Shaft, T., & Tihanyi, L. (2004). A model of the global and institutional antecedents of high-level corporate environmental performance. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(1), 6–36.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sharma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Vredenburg</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Proactive corporate environmental strategy and the development of competitively valuable organizational capabilities</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>8</IssueID> <FirstPage>729</FirstPage> <LastPage>753</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199808)19:8<729::AID-SMJ967>3.0.CO;2-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sharma, S., & Vredenburg, H. (1998). Proactive corporate environmental strategy and the development of competitively valuable organizational capabilities. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(8), 729–753.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Spicer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sadler-Smith</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Organizational learning in smaller manufacturing firms</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>24</VolumeID> <IssueID>2</IssueID> <FirstPage>133</FirstPage> <LastPage>158</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242606061836</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spicer, D. P., & Sadler-Smith, E. (2006). Organizational learning in smaller manufacturing firms. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(2), 133–158.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>VM</Initials> <FamilyName>Strike</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Being good while being bad: Social responsibility and international diversification of US firms</ArticleTitle> <JournalTitle>Journal of International Business Studies </JournalTitle> <VolumeID>37</VolumeID> <IssueID>6</IssueID> <FirstPage>850</FirstPage> <LastPage>862</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400226</Handle> </Occurrence> </BibArticle> <BibUnstructured>Strike, V. M., Gao, J., & Bansal, P. (2006). Being good while being bad: Social responsibility and international diversification of US firms. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(6), 850–862.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Surroca</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tribó</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate responsibility and financial performance: The role of intangible resources</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>31</VolumeID> <IssueID>5</IssueID> <FirstPage>463</FirstPage> <LastPage>490</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.820</Handle> </Occurrence> </BibArticle> <BibUnstructured>Surroca, J., Tribó, J., & Waddock, S. (2010). Corporate responsibility and financial performance: The role of intangible resources. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(5), 463–490.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Teece</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Profiting from technological innovation: Implications for integration, collaboration, licensing, and public policy</ArticleTitle> <JournalTitle>Research Policy</JournalTitle> <VolumeID>15</VolumeID> <IssueID>6</IssueID> <FirstPage>285</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0048-7333(86)90027-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Teece, D. (1986). Profiting from technological innovation: Implications for integration, collaboration, licensing, and public policy. <Emphasis Type="Italic">Research Policy,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(6), 285–305.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>United Nations. (1999). Secretary-general address to the world economic forum in Davos, SG/SM/6881, Press release, February 1.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <InstitutionalAuthorName>United Nations Global Compact</InstitutionalAuthorName> <Year>2011</Year> <BookTitle>United Nations Global Compact Annual Review 2010</BookTitle> <PublisherName>United Nations Global Compact Office</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>United Nations Global Compact. (2011). <Emphasis Type="Italic">United Nations Global Compact Annual Review 2010</Emphasis>. New York: United Nations Global Compact Office.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibUnstructured>Vormedal, I. (2005). Governance through learning: The UN Global Compact and corporate responsibility. Report no. 7/05, Centre for Development and the Environment (University of Oslo), Oslo, Norway.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Building a new institutional infrastructure for corporate responsibility</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>87</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMP.2008.34587997</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waddock, S. (2008). Building a new institutional infrastructure for corporate responsibility. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 87–108.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Wernerfelt</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">A resource-based view of the firm</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>171</FirstPage> <LastPage>180</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250050207</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wernerfelt, B. (1984). A resource-based view of the firm. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 171–180.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Ziegler</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Global Compact membership in Europe and the US: A case study of the automobile industry</ArticleTitle> <JournalTitle>The Journal of Corporate Citizenship</JournalTitle> <VolumeID>26</VolumeID> <FirstPage>53</FirstPage> <LastPage>68</LastPage> <Occurrence Type="DOI"> <Handle>10.9774/GLEAF.4700.2007.su.00010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ziegler, O. (2007). Global Compact membership in Europe and the US: A case study of the automobile industry. <Emphasis Type="Italic">The Journal of Corporate Citizenship,</Emphasis> <Emphasis Type="Italic">26</Emphasis>, 53–68.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:3:d:10.1007_s10551-014-2412-4
