Template-Type: ReDIF-Article 1.0
Author-Name: Michelle Greenwood
Author-Email: michelle.greenwood@monash.edu
Author-Workplace-Name: Monash University
Author-Name: R. Edward Freeman
Author-Workplace-Name: University of Virginia
Title: Focusing on Ethics and Broadening our Intellectual Base
Journal: Journal of Business Ethics
Volume: 140
Issue: 1
Year: 2017
Month: 1
Pages: 1-3
Number: 1
File-URL: http://link.springer.com/10.1007/s10551-016-3414-1
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-016-3414-1
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Peattie, K., &amp; Samuel, A. (online 2016). Fairtrade towns as unconventional networks of ethical activism. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-016-3392-3</RefSource> <RefTarget Address="10.1007/s10551-016-3392-3" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>EE</Initials> <FamilyName>Tsahuridu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">An exploration of factors affecting work anomia</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>2</IssueID> <FirstPage>297</FirstPage> <LastPage>305</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0655-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsahuridu, E. E. (2011). An exploration of factors affecting work anomia. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(2), 297–305.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Vijayasingham, L., Jogulu, U., &amp; Allotey, P. (online 2016). Enriching the organizational context of chronic illness experience through an ethics of care perspective. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-016-3362-9</RefSource> <RefTarget Address="10.1007/s10551-016-3362-9" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Zoghbi-Manrique-de-Lara, P., &amp; Guerra-Báez, R. M. (online 2016). A study of why anomic employees harm co-workers: Do uncompassionate feelings matter? <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-016-3313-5</RefSource> <RefTarget Address="10.1007/s10551-016-3313-5" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:140:y:2017:i:1:d:10.1007_s10551-016-3414-1
