Template-Type: ReDIF-Article 1.0
Author-Name: Kam C. Chan
Author-Email: johnny.chan@wku.edu
Author-Workplace-Name: Western Kentucky University
Author-Name: Anna Fung
Author-Email: annafung@uw.edu
Author-Workplace-Name: University of Washington
Author-Name: Hung-Gay Fung
Author-Email: fungh@msx.umsl.edu
Author-Workplace-Name: University of Missouri-St. Louis
Author-Name: Jot Yau
Author-Email: jyau@seattleu.edu
Author-Workplace-Name: Seattle University
Title: A Citation Analysis of Business Ethics Research: A Global Perspective
Abstract: Abstract This study provides a global perspective on citations of articles published in ten business ethics journals between 1999 and 2012 and establishes three findings. First, the results indicate that Journal of Business Ethics and Business and Society are the two top business ethics journals based on the distribution of normalized citations received. Second, although North America, particularly the US, remains the top producer of business ethics research, it has been surpassed by Europe in terms of weighted normalized research citations received in 2012, implying a potential diminishing global role of US influence in business ethics research over time. Third, the top-ranked US institutions have reduced their business ethics research impact in recent years, while the European institutions have sharply increased theirs.
Keywords: Business ethics journal ranking, School ranking, Global pattern of business ethics research
Journal: Journal of Business Ethics
Volume: 136
Issue: 3
Year: 2016
Month: 7
Pages: 557-573
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-014-2533-9
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2533-9
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Albrecht</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Hoopes</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Productivity and prestige in business ethics research: A report and commentary on the state of the field</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>50</VolumeID> <IssueID>4</IssueID> <FirstPage>580</FirstPage> <LastPage>606</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650311406803</Handle> </Occurrence> </BibArticle> <BibUnstructured>Albrecht, C., Thompson, J. A., &amp; Hoopes, J. L. (2011). Productivity and prestige in business ethics research: A report and commentary on the state of the field. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(4), 580–606.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Albrecht</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Hoopes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rodrigo</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Business ethics journal rankings as perceived by business ethics scholars</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>227</FirstPage> <LastPage>237</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0356-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Albrecht, C., Thompson, J. A., Hoopes, J. L., &amp; Rodrigo, P. (2010). Business ethics journal rankings as perceived by business ethics scholars. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 227–237.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Beets</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Lewis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Brower</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The quality of business ethics journals: An assessment based on application</ArticleTitle> <JournalTitle>Business and Society, forthcoming,</JournalTitle> <BibArticleDOI>10.1177/0007650313478974</BibArticleDOI> </BibArticle> <BibUnstructured>Beets, S. D., Lewis, B. R., &amp; Brower, H. H. (2013). The quality of business ethics journals: An assessment based on application. <Emphasis Type="Italic">Business and Society, forthcoming,</Emphasis>. doi:<ExternalRef> <RefSource>10.1177/0007650313478974</RefSource> <RefTarget Address="10.1177/0007650313478974" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Borokhovich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Bricker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Brunarski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Simkins</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Finance research productivity and influence</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>50</VolumeID> <IssueID>5</IssueID> <FirstPage>1691</FirstPage> <LastPage>1717</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1995.tb05193.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Borokhovich, K. A., Bricker, R. J., Brunarski, K. R., &amp; Simkins, B. J. (1995). Finance research productivity and influence. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(5), 1691–1717.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Borokhovich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Financial research: Evidence from recent graduates of doctoral programs</ArticleTitle> <JournalTitle>Financial Practice and Education</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>85</FirstPage> <LastPage>92</LastPage> </BibArticle> <BibUnstructured>Borokhovich, K. A., &amp; Chung, R. (2000). Financial research: Evidence from recent graduates of doctoral programs. <Emphasis Type="Italic">Financial Practice and Education,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(2), 85–92.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Brooker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shinoda</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Peer ratings of graduate programs for business</ArticleTitle> <JournalTitle>Journal of Business</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>240</FirstPage> <LastPage>251</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/295834</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brooker, G., &amp; Shinoda, P. (1976). Peer ratings of graduate programs for business. <Emphasis Type="Italic">Journal of Business,</Emphasis> <Emphasis Type="Italic">49</Emphasis>, 240–251.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CH</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YC</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Ranking of finance journals: Some Google Scholar citation perspectives</ArticleTitle> <JournalTitle>Journal of Empirical Finance</JournalTitle> <VolumeID>21</VolumeID> <FirstPage>241</FirstPage> <LastPage>250</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jempfin.2013.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., Chang, C. H., &amp; Chang, Y. C. (2013a). Ranking of finance journals: Some Google Scholar citation perspectives. <Emphasis Type="Italic">Journal of Empirical Finance,</Emphasis> <Emphasis Type="Italic">21</Emphasis>, 241–250.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CH</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Financial research in the European region: A long-term assessment (1990–2008)</ArticleTitle> <JournalTitle>European Financial Management</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>391</FirstPage> <LastPage>411</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-036X.2010.00555.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., Chang, C. H., &amp; Chen, C. R. (2011). Financial research in the European region: A long-term assessment (1990–2008). <Emphasis Type="Italic">European Financial Management,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 391–411.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Lung</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">One-and-a-half decades of global research output in finance: 1990–2004</ArticleTitle> <JournalTitle>Review of Quantitative Finance and Accounting</JournalTitle> <VolumeID>28</VolumeID> <IssueID>4</IssueID> <FirstPage>417</FirstPage> <LastPage>439</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11156-007-0018-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., Chen, C. R., &amp; Lung, P. (2007). One-and-a-half decades of global research output in finance: 1990–2004. <Emphasis Type="Italic">Review of Quantitative Finance and Accounting,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(4), 417–439.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Steiner</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Production in the finance literature, institutional reputation, and labor mobility in academia: A global perspective</ArticleTitle> <JournalTitle>Financial Management</JournalTitle> <VolumeID>31</VolumeID> <IssueID>1</IssueID> <FirstPage>131</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3666177</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., Chen, C. R., &amp; Steiner, T. L. (2002). Production in the finance literature, institutional reputation, and labor mobility in academia: A global perspective. <Emphasis Type="Italic">Financial Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(1), 131–156.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fok</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Membership on editorial boards and finance department rankings</ArticleTitle> <JournalTitle>Journal of Financial Research</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>405</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1475-6803.00066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., &amp; Fok, R. (2003). Membership on editorial boards and finance department rankings. <Emphasis Type="Italic">Journal of Financial Research,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 405–420.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yau</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Business ethics research: A global perspectives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>1</IssueID> <FirstPage>39</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0346-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., Fung, H., &amp; Yau, J. (2010). Business ethics research: A global perspectives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(1), 39–53.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H-G</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yau</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Predominant sources and contributors of influential business ethics research: Evidence and implications from a threshold citation analysis</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>3</IssueID> <FirstPage>263</FirstPage> <LastPage>276</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/beer.12024</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chan, K. C., Fung, H.-G., &amp; Yau, J. (2013b). Predominant sources and contributors of influential business ethics research: Evidence and implications from a threshold citation analysis. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(3), 263–276.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Globalizing business ethics research and the ethical need to include the bottom-of-the-pyramid countries: Redefining the global triad as business systems and institutions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>2</IssueID> <FirstPage>299</FirstPage> <LastPage>306</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0258-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, C. J., Kim, S. W., &amp; Kim, J. B. (2010). Globalizing business ethics research and the ethical need to include the bottom-of-the-pyramid countries: Redefining the global triad as business systems and institutions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(2), 299–306.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Chow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Hadddad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">On using journal rank to proxy for an article’s contribution or value</ArticleTitle> <JournalTitle>Issues in Accounting Education</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>411</FirstPage> <LastPage>427</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/iace.2007.22.3.411</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chow, C. W., Hadddad, K., Singh, G., &amp; Wu, A. (2007). On using journal rank to proxy for an article’s contribution or value. <Emphasis Type="Italic">Issues in Accounting Education,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 411–427.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Corley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Gioia</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Building theory about theory building: What constitutes a theoretical contribution</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>12</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2009.0486</Handle> </Occurrence> </BibArticle> <BibUnstructured>Corley, K. G., &amp; Gioia, D. A. (2011). Building theory about theory building: What constitutes a theoretical contribution. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(1), 12–32.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>RR</Initials> <FamilyName>Currie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Pandher</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Finance journal rankings and tiers: An active scholar assessment methodology</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>7</FirstPage> <LastPage>20</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2010.07.034</Handle> </Occurrence> </BibArticle> <BibUnstructured>Currie, R. R., &amp; Pandher, G. S. (2011). Finance journal rankings and tiers: An active scholar assessment methodology. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 7–20.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>1971</Year> <ArticleTitle Language="En">That’s interesting: Towards a phenomenology of sociology and a sociology of phenomenology</ArticleTitle> <JournalTitle>Philosophy of the Social Sciences</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>309</FirstPage> <LastPage>344</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/004839317100100211</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, M. S. (1971). That’s interesting: Towards a phenomenology of sociology and a sociology of phenomenology. <Emphasis Type="Italic">Philosophy of the Social Sciences,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 309–344.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Egghe</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Theory and practise of the g-index</ArticleTitle> <JournalTitle>Scientometrics</JournalTitle> <VolumeID>69</VolumeID> <IssueID>1</IssueID> <FirstPage>131</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11192-006-0144-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Egghe, L. (2006). Theory and practise of the g-index. <Emphasis Type="Italic">Scientometrics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(1), 131–152.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibUnstructured>Freeman, R. B. &amp; Huang, W. (2014). Collaborating with people like me: Ethnic co-authorship within the US, NBER Working Paper 19905, <ExternalRef> <RefSource>http://www.nber.org/papers/w19905</RefSource> <RefTarget Address="http://www.nber.org/papers/w19905" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Garfield</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Citation frequency as a measure of research activity and performance</ArticleTitle> <JournalTitle>Essays of an Information Scientist</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>406</FirstPage> <LastPage>408</LastPage> </BibArticle> <BibUnstructured>Garfield, E. (1973). Citation frequency as a measure of research activity and performance. <Emphasis Type="Italic">Essays of an Information Scientist,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 406–408.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Glaser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <Year>1967</Year> <BookTitle>The discovery of grounded theory</BookTitle> <PublisherName>Aldine Publishing</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Glaser, B., &amp; Strauss, A. (1967). <Emphasis Type="Italic">The discovery of grounded theory</Emphasis>. New York: Aldine Publishing.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Harzing, A.-W., &amp; van der Wal, R. (2008). A google scholar h-index for journals: A better metric to measure journal impact in economics and business? In <Emphasis Type="Italic">Proceedings of the Academy of Management Annual Meeting</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Hirsch, J. E. (2005). An index to quantify an individual's scientific research output. <Emphasis Type="Italic">Proceedings of the National Academy of Sciences of the United States of America, 103 </Emphasis>(46), 16569–16572.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Holland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Albrecht</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The worldwide academic field of business ethics: Scholars’ perceptions of the most important issues</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>117</VolumeID> <IssueID>4</IssueID> <FirstPage>777</FirstPage> <LastPage>788</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1718-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holland, D., &amp; Albrecht, C. (2013). The worldwide academic field of business ethics: Scholars’ perceptions of the most important issues. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">117</Emphasis>(4), 777–788.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kaufman</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Rankings of finance departments by faculty representation on editorial boards of professional journals: A note</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>39</VolumeID> <IssueID>5</IssueID> <FirstPage>1189</FirstPage> <LastPage>1197</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1984.tb03902.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaufman, G. (1984). Rankings of finance departments by faculty representation on editorial boards of professional journals: A note. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(5), 1189–1197.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Klemkosky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Tuttle</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">A ranking of doctoral programs by financial research contributions of graduates</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>491</FirstPage> <LastPage>497</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2330548</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klemkosky, R. C., &amp; Tuttle, D. L. (1977). A ranking of doctoral programs by financial research contributions of graduates. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 491–497.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>LI</Initials> <FamilyName>Meho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Impact of data sources on citation counts and rankings of LIS faculty: Web of Science vs. Scopus and Google Scholar</ArticleTitle> <JournalTitle>Journal of the American Society for Information Science and Technology</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>2105</FirstPage> <LastPage>2125</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/asi.20677</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meho, L. I., &amp; Yang, Y. (2007). Impact of data sources on citation counts and rankings of LIS faculty: Web of Science vs. Scopus and Google Scholar. <Emphasis Type="Italic">Journal of the American Society for Information Science and Technology,</Emphasis> <Emphasis Type="Italic">58</Emphasis>, 2105–2125.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Serenko</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Bonis</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A citation-based ranking of the business ethics scholarly journals</ArticleTitle> <JournalTitle>International Journal of Business Governance and Ethics</JournalTitle> <VolumeID>4</VolumeID> <IssueID>4</IssueID> <FirstPage>390</FirstPage> <LastPage>399</LastPage> <Occurrence Type="DOI"> <Handle>10.1504/IJBGE.2009.023790</Handle> </Occurrence> </BibArticle> <BibUnstructured>Serenko, A., &amp; Bonis, N. (2009). A citation-based ranking of the business ethics scholarly journals. <Emphasis Type="Italic">International Journal of Business Governance and Ethics,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(4), 390–399.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sidiropoulos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Katsaros</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Manolopoulos</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Generalized h-index for disclosing latent facts in citation networks</ArticleTitle> <JournalTitle>Scientometrics</JournalTitle> <VolumeID>72</VolumeID> <IssueID>2</IssueID> <FirstPage>253</FirstPage> <LastPage>280</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11192-007-1722-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sidiropoulos, A., Katsaros, D., &amp; Manolopoulos, Y. (2007). Generalized h-index for disclosing latent facts in citation networks. <Emphasis Type="Italic">Scientometrics,</Emphasis> <Emphasis Type="Italic">72</Emphasis>(2), 253–280.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Haddad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Chow</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Are articles in “top” management journals necessarily of higher quality?</ArticleTitle> <JournalTitle>Journal of Management Inquiry</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>319</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1056492607305894</Handle> </Occurrence> </BibArticle> <BibUnstructured>Singh, G., Haddad, K., &amp; Chow, C. W. (2007). Are articles in “top” management journals necessarily of higher quality? <Emphasis Type="Italic">Journal of Management Inquiry,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 319–331.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Is an article in a top journal a top article?</ArticleTitle> <JournalTitle>Financial Management</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>133</FirstPage> <LastPage>149</LastPage> </BibArticle> <BibUnstructured>Smith, S. D. (2004). Is an article in a top journal a top article? <Emphasis Type="Italic">Financial Management,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 133–149.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>AW</Initials> <FamilyName>Wilhite</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Fong</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Coercive citation in academic publishing</ArticleTitle> <JournalTitle>Science</JournalTitle> <VolumeID>335</VolumeID> <IssueID>6068</IssueID> <FirstPage>542</FirstPage> <LastPage>543</LastPage> <BibArticleDOI>10.1126/science.1212540</BibArticleDOI> <Occurrence Type="DOI"> <Handle>10.1126/science.1212540</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wilhite, A. W., &amp; Fong, F. A. (2012). Coercive citation in academic publishing. <Emphasis Type="Italic">Science,</Emphasis> <Emphasis Type="Italic">335</Emphasis>(6068), 542–543. doi:<ExternalRef> <RefSource>10.1126/science.1212540</RefSource> <RefTarget Address="10.1126/science.1212540" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Poon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KC</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Contributing institutions and authors in international business research: A quality-based assessment</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>735</FirstPage> <LastPage>755</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11575-014-0207-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Xu, N., Poon, W., &amp; Chan, K. C. (2014). Contributing institutions and authors in international business research: A quality-based assessment. <Emphasis Type="Italic">Management International Review,</Emphasis> <Emphasis Type="Italic">54</Emphasis>, 735–755.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Xu, N., Chan, K. C., &amp; Chang, C.-H. (2015). A quality-based global assessment of financial research.  <Emphasis Type="Italic">Review of Quantitative Finance and Accounting</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s11156-014-0480-2</RefSource> <RefTarget Address="10.1007/s11156-014-0480-2" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:136:y:2016:i:3:d:10.1007_s10551-014-2533-9
