Template-Type: ReDIF-Article 1.0
Author-Name: Cristina Aragón
Author-Email: cristina.aragon@deusto.es
Author-Workplace-Name: University of Deusto
Author-Name: Lorea Narvaiza
Author-Email: lorea.narvaiza@deusto.es
Author-Workplace-Name: University of Deusto
Author-Name: Maite Altuna
Author-Email: maitealtuna84@gmail.com
Author-Workplace-Name: University of Deusto
Title: Why and How Does Social Responsibility Differ Among SMEs? A Social Capital Systemic Approach
Abstract: Abstract The existing analysis of heterogeneous social responsibility (SR) in small and medium enterprises (SMEs) has considered the effects of individual factors. However, no holistic analysis has been performed on how different factors of heterogeneity interact and how they collectively affect SR in SMEs. Here, we propose a new systemic approach—employing the social capital concept—with the aim of identifying how and why SR is built diversely in SMEs. In particular, we focus on a positive and holistic perspective that integrates the factors proposed in the literature into the social capital construct. Through a case study of four Spanish SMEs, this article proposes a systemic approach to the study of heterogeneous SR in SMEs.
Keywords: Social responsibility, Small and medium enterprises, Social capital, Heterogeneity factors, Behaviour, Case study
Journal: Journal of Business Ethics
Volume: 138
Issue: 2
Year: 2016
Month: 10
Pages: 365-384
Number: 12
File-URL: http://link.springer.com/10.1007/s10551-015-2632-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2632-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>PS</Initials> <FamilyName>Adler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Kwon</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Social capital: Prospects for a new concept</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>17</FirstPage> <LastPage>40</LastPage> </BibArticle> <BibUnstructured>Adler, P. S., &amp; Kwon, S. W. (2002). Social capital: Prospects for a new concept. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 17–40.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Battaglia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Bianchi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Frey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Iraldo</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">An innovative model to promote CSR among SMEs operating in industrial clusters: Evidence from an EU project</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>133</FirstPage> <LastPage>141</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.224</Handle> </Occurrence> </BibArticle> <BibUnstructured>Battaglia, M., Bianchi, L., Frey, M., &amp; Iraldo, F. (2010). An innovative model to promote CSR among SMEs operating in industrial clusters: Evidence from an EU project. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 133–141.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Bonneveaux</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Calmé</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Soparnot</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Strategic CSR assets within SMEs: A comparative case study</ArticleTitle> <JournalTitle>International Business Research</JournalTitle> <VolumeID>5</VolumeID> <IssueID>7</IssueID> <FirstPage>38</FirstPage> <LastPage>49</LastPage> </BibArticle> <BibUnstructured>Bonneveaux, E., Calmé, I., &amp; Soparnot, R. (2012). Strategic CSR assets within SMEs: A comparative case study. <Emphasis Type="Italic">International Business Research,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(7), 38–49.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Burt</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">The social capital of structural holes</ChapterTitle> <BibEditorName> <Initials>MF</Initials> <FamilyName>Guillen</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Collins</FamilyName> </BibEditorName> <BibEditorName> <Initials>P</Initials> <FamilyName>England</FamilyName> </BibEditorName> <BibEditorName> <Initials>M</Initials> <FamilyName>Meyer</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The new economic sociology</BookTitle> <PublisherName>Russell Sage Foundation</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibChapter> <BibUnstructured>Burt, R. (2002). The social capital of structural holes. In M. F. Guillen, R. Collins, P. England, &amp; M. Meyer (Eds.), <Emphasis Type="Italic">The new economic sociology</Emphasis>. New York: Russell Sage Foundation.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Caldwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Karri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bernal</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Ethical stewardship-implications for leadership and trust</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>78</VolumeID> <IssueID>1–2</IssueID> <FirstPage>153</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9320-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Caldwell, C., Hayes, L. A., Karri, R., &amp; Bernal, P. (2008). Ethical stewardship-implications for leadership and trust. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(1–2), 153–164.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Caldwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Karri</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Organizational Governance and ethical systems: A covenantal approach to building trust</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1/3</IssueID> <FirstPage>249</FirstPage> <LastPage>259</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-1419-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Caldwell, C., &amp; Karri, R. (2005). Organizational Governance and ethical systems: A covenantal approach to building trust. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1/3), 249–259.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Coleman</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Social capital in the creation of human capital</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>94</VolumeID> <IssueID>1</IssueID> <FirstPage>95</FirstPage> <LastPage>120</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/228943</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coleman, J. S. (1988). Social capital in the creation of human capital. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(1), 95–120.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Corbetta</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Metodología y técnicas de investigación social</BookTitle> <PublisherName>McGraw-Hill/Interamericana de España</PublisherName> <PublisherLocation>Madrid</PublisherLocation> </BibBook> <BibUnstructured>Corbetta, P. (2003). <Emphasis Type="Italic">Metodología y técnicas de investigación social</Emphasis>. Madrid: McGraw-Hill/Interamericana de España.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Crossan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Mazutis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Seijts</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">In search of virtue: The role of virtues, values and character strengths in ethical decision making</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>113</VolumeID> <IssueID>4</IssueID> <FirstPage>567</FirstPage> <LastPage>581</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-013-1680-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Crossan, M., Mazutis, D., &amp; Seijts, G. (2013). In search of virtue: The role of virtues, values and character strengths in ethical decision making. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(4), 567–581.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Building theories from case study research</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>532</FirstPage> <LastPage>550</LastPage> </BibArticle> <BibUnstructured>Eisenhardt, K. M. (1989). Building theories from case study research. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 532–550.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Enderle</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Clarifying the terms of business ethics and CSR</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>730</FirstPage> <LastPage>732</LastPage> </BibArticle> <BibUnstructured>Enderle, G. (2010). Clarifying the terms of business ethics and CSR. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 730–732.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibBook> <BibAuthorName> <Initials>U</Initials> <FamilyName>Flick</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Introducción a la investigacióncualitativa</BookTitle> <PublisherName>EdicionesMorata, Madrid y FundaciónPaideiaGaliza</PublisherName> <PublisherLocation>A Coruña</PublisherLocation> </BibBook> <BibUnstructured>Flick, U. (2004). <Emphasis Type="Italic">Introducción a la investigacióncualitativa</Emphasis>. A Coruña: EdicionesMorata, Madrid y FundaciónPaideiaGaliza.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Fuller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Tian</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Social and symbolic capital and responsible entrepreneurship: An empirical investigation of SME narratives</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>287</FirstPage> <LastPage>304</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9185-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fuller, T., &amp; Tian, Y. (2006). Social and symbolic capital and responsible entrepreneurship: An empirical investigation of SME narratives. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 287–304.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Gellert</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Graaf</FamilyName> <Particle>De</Particle> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate social responsibility and aging workforces: an explorative study of corporate social responsibility implementation in small-and medium-sized enterprises</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>21</VolumeID> <IssueID>4</IssueID> <FirstPage>353</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2012.01659.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gellert, F. J., &amp; De Graaf, F. J. (2012). Corporate social responsibility and aging workforces: an explorative study of corporate social responsibility implementation in small-and medium-sized enterprises. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(4), 353–363.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Godos-Díez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fernández-Gago</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Martínez-Campillo</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">How important are CEOs to CSR practices? An analysis of the mediating effect of the perceived role of ethics and social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>4</IssueID> <FirstPage>531</FirstPage> <LastPage>548</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0609-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Godos-Díez, J. L., Fernández-Gago, R., &amp; Martínez-Campillo, A. (2011). How important are CEOs to CSR practices? An analysis of the mediating effect of the perceived role of ethics and social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(4), 531–548.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hernández</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Promoting stewardship behavior in organizations: A leadership model</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <IssueID>1</IssueID> <FirstPage>121</FirstPage> <LastPage>128</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9440-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hernández, M. (2008). Promoting stewardship behavior in organizations: A leadership model. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(1), 121–128.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hernández-Sampieri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fernández-Collado</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Baptista-Lucio</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Metodología de la investigación</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>México</PublisherLocation> </BibBook> <BibUnstructured>Hernández-Sampieri, R., Fernández-Collado, C., &amp; Baptista-Lucio, P. (2006). <Emphasis Type="Italic">Metodología de la investigación</Emphasis>. México: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Herrera-Madueño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Larrán-Jorge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Martínez-Martínez</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Relación entre responsabilidad social y performance en laspequeñas y medianasempresas: revisiónbibliográfica</ArticleTitle> <JournalTitle>Cuadernos De Gestión</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>39</FirstPage> <LastPage>65</LastPage> <Occurrence Type="DOI"> <Handle>10.5295/cdg.120360jh</Handle> </Occurrence> </BibArticle> <BibUnstructured>Herrera-Madueño, J., Larrán-Jorge, M., &amp; Martínez-Martínez, D. (2013). Relación entre responsabilidad social y performance en laspequeñas y medianasempresas: revisiónbibliográfica. <Emphasis Type="Italic">Cuadernos De Gestión,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 39–65.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Iturrioz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Aragón</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Narvaiza</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">A multidimensional analysis of the heterogeneity of the social responsibility in the small and medium enterprise</ArticleTitle> <JournalTitle>Revista Europea de Dirección y Economía de la Empresa</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>117</FirstPage> <LastPage>138</LastPage> </BibArticle> <BibUnstructured>Iturrioz, C., Aragón, C., &amp; Narvaiza, L. (2011). A multidimensional analysis of the heterogeneity of the social responsibility in the small and medium enterprise. <Emphasis Type="Italic">Revista Europea de Dirección y Economía de la Empresa,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 117–138.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jamali</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zanhour</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Keshishian</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Peculiar strengths and relational attributes of SMEs in the context of CSR</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>3</IssueID> <FirstPage>355</FirstPage> <LastPage>377</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9925-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jamali, D., Zanhour, M., &amp; Keshishian, T. (2009). Peculiar strengths and relational attributes of SMEs in the context of CSR. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(3), 355–377.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jenkins</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A critique of conventional CSR theory: A SME perspective</ArticleTitle> <JournalTitle>Journal of General Management</JournalTitle> <VolumeID>9</VolumeID> <IssueID>4</IssueID> <FirstPage>55</FirstPage> <LastPage>75</LastPage> </BibArticle> <BibUnstructured>Jenkins, H. (2004). A critique of conventional CSR theory: A SME perspective. <Emphasis Type="Italic">Journal of General Management,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(4), 55–75.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jenkins</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Small business champions for corporate responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>241</FirstPage> <LastPage>256</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9182-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jenkins, H. (2006). Small business champions for corporate responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 241–256.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jenkins</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A `business opportunity´ model of corporate social responsibility for small and medium sized enterprises</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2009.01546.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jenkins, H. (2009). A `business opportunity´ model of corporate social responsibility for small and medium sized enterprises. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 21–36.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Johnston</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Leach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Theory testing using case studies in business-to-business research</ArticleTitle> <JournalTitle>Industrial Marketing Management</JournalTitle> <VolumeID>30</VolumeID> <IssueID>8</IssueID> <FirstPage>651</FirstPage> <LastPage>657</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0019-8501(00)00115-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnston, W., Leach, M., &amp; Liu, A. (2001). Theory testing using case studies in business-to-business research. <Emphasis Type="Italic">Industrial Marketing Management,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(8), 651–657.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Kusyk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">SME social performance: a four-cell typology of key drivers and barriers on social issues and their implications for stakeholder theory</ArticleTitle> <JournalTitle>Corporate Governance: The International Journal of Effective Board Performance</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>502</FirstPage> <LastPage>515</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700710820588</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kusyk, S. M., &amp; Lozano, J. M. (2007). SME social performance: a four-cell typology of key drivers and barriers on social issues and their implications for stakeholder theory. <Emphasis Type="Italic">Corporate Governance: The International Journal of Effective Board Performance,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(4), 502–515.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lepoutre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Heene</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Investigating the impact of firm size on small business social responsibility: a critical review</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>257</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9183-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lepoutre, J., &amp; Heene, A. (2006). Investigating the impact of firm size on small business social responsibility: a critical review. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 257–273.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TT</Initials> <FamilyName>Campbell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate Social Responsibility practices in developing and transitional countries: Botswana and Malawi</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>3</IssueID> <FirstPage>429</FirstPage> <LastPage>440</LastPage> </BibArticle> <BibUnstructured>Lindgreen, A., Swaen, V., &amp; Campbell, T. T. (2010). Corporate Social Responsibility practices in developing and transitional countries: Botswana and Malawi. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(3), 429–440.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Longenecker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Mckinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Ethics in small business</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>31</LastPage> </BibArticle> <BibUnstructured>Longenecker, J. G., Mckinney, J. A., &amp; Moore, C. W. (1989). Ethics in small business. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 27–31.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Longenecker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Petty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LE</Initials> <FamilyName>Palich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Mckinney</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ethical attitudes in small businesses and large corporations: theory and empirical findings from a tracking study spanning three decades</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2</IssueID> <FirstPage>167</FirstPage> <LastPage>183</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-627X.2006.00162.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Longenecker, J. G., Moore, C. W., Petty, J. W., Palich, L. E., &amp; Mckinney, J. A. (2006). Ethical attitudes in small businesses and large corporations: theory and empirical findings from a tracking study spanning three decades. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(2), 167–183.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>López-Salazar</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Hacia la responsabilidad social empresarial de pequeñas empresas: caso México</ArticleTitle> <JournalTitle>Revista Internacional Administración &amp; Finanzas</JournalTitle> <VolumeID>6</VolumeID> <IssueID>6</IssueID> <FirstPage>39</FirstPage> <LastPage>54</LastPage> </BibArticle> <BibUnstructured>López-Salazar, A. (2013). Hacia la responsabilidad social empresarial de pequeñas empresas: caso México. <Emphasis Type="Italic">Revista Internacional Administración &amp; Finanzas,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(6), 39–54.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mababu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Actitudes de los empresarios y directivos hacia la Responsabilidad Social Corporativa</ArticleTitle> <JournalTitle>Revista de Psicología del Trabajo y de las Organizaciones</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>101</FirstPage> <LastPage>114</LastPage> <Occurrence Type="DOI"> <Handle>10.5093/tr2010v26n2a2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mababu, R. (2010). Actitudes de los empresarios y directivos hacia la Responsabilidad Social Corporativa. <Emphasis Type="Italic">Revista de Psicología del Trabajo y de las Organizaciones,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 101–114.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibUnstructured>Mankelow, G. (2003). <Emphasis Type="Italic">Application of stakeholder theory to investigate small enterprise corporate social responsibility</Emphasis>. Doctoral thesis, Southern Cross University, Australia.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Manville</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ober</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>A company of citizens: what the world’s first democracy teaches leaders about creating great organizations?</BookTitle> <PublisherName>Harvard Business School Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Manville, B., &amp; Ober, J. (2003). <Emphasis Type="Italic">A company of citizens: what the world’s first democracy teaches leaders about creating great organizations?</Emphasis>. Cambridge: Harvard Business School Press.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>McCutcheon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Meredith</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Conducting case study research in operations management</ArticleTitle> <JournalTitle>Journal of Operations Management</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>239</FirstPage> <LastPage>256</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0272-6963(93)90002-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>McCutcheon, D., &amp; Meredith, J. R. (1993). Conducting case study research in operations management. <Emphasis Type="Italic">Journal of Operations Management,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 239–256.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>McGregor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Fontrodona</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Strategic CSR for SMEs: paradox or possibility?</ArticleTitle> <JournalTitle>Universia Business Review</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>80</FirstPage> <LastPage>94</LastPage> </BibArticle> <BibUnstructured>McGregor, S. P., &amp; Fontrodona, J. (2011). Strategic CSR for SMEs: paradox or possibility? <Emphasis Type="Italic">Universia Business Review,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 80–94.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Mertens</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Research and evaluation in education and psychology: integrating diversity with quantitative, qualitative and mixed methods</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks</PublisherLocation> </BibBook> <BibUnstructured>Mertens, D. M. (2005). <Emphasis Type="Italic">Research and evaluation in education and psychology: integrating diversity with quantitative, qualitative and mixed methods</Emphasis> (2nd ed.). Thousand Oaks: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Huberman</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Qualitative data analysis</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks</PublisherLocation> </BibBook> <BibUnstructured>Miles, M. B., &amp; Huberman, A. M. (1994). <Emphasis Type="Italic">Qualitative data analysis</Emphasis> (2nd ed.). Thousand Oaks: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Editorial: Responsibility and small business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>219</FirstPage> <LastPage>226</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9180-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moore, G., &amp; Spence, L. (2006). Editorial: Responsibility and small business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 219–226.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Morsing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Perrini</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">CSR in SMEs: Do SMEs matter for the CSR agenda?</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>6</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2009.01544.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morsing, M., &amp; Perrini, F. (2009). CSR in SMEs: Do SMEs matter for the CSR agenda? <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 1–6.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Murillo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">SMEs and CSR: An approach to CSR in their own words</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>227</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9181-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murillo, D., &amp; Lozano, J. (2006). SMEs and CSR: An approach to CSR in their own words. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 227–240.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Murillo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Vallentin</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">CSR, SMEs and social capital. An empirical study and conceptual reflection</ArticleTitle> <JournalTitle>Ramon Llull Journal of Applied Ethics</JournalTitle> <VolumeID>3</VolumeID> <IssueID>3</IssueID> <FirstPage>17</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.4103/2013-8393.107297</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murillo, D., &amp; Vallentin, S. (2012). CSR, SMEs and social capital. An empirical study and conceptual reflection. <Emphasis Type="Italic">Ramon Llull Journal of Applied Ethics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(3), 17–46.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Nahapiet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ghoshal</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Social capital, intellectual capital and the organizational advantage</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>242</FirstPage> <LastPage>266</LastPage> </BibArticle> <BibUnstructured>Nahapiet, J., &amp; Ghoshal, S. (1998). Social capital, intellectual capital and the organizational advantage. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 242–266.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibChapter> <BibAuthorName> <Initials>L</Initials> <FamilyName>Narvaiza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ibáñez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Aragón</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Iturrioz</FamilyName> </BibAuthorName> <Year>2009</Year> <ChapterTitle Language="En">Developing a scale to measure social responsibility in SMEs</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>Crowther</FamilyName> </BibEditorName> <BibEditorName> <Initials>G</Initials> <FamilyName>Aras</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>CSR and SMEs. Research series: Issues in corporate behaviour and sustainability</BookTitle> <PublisherName>Social Responsibility Research Network</PublisherName> <PublisherLocation>Leicester</PublisherLocation> </BibChapter> <BibUnstructured>Narvaiza, L., Ibáñez, A., Aragón, C., &amp; Iturrioz, C. (2009). Developing a scale to measure social responsibility in SMEs. In D. Crowther &amp; G. Aras (Eds.), <Emphasis Type="Italic">CSR and SMEs. Research series: Issues in corporate behaviour and sustainability</Emphasis>. Leicester: Social Responsibility Research Network.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Thomsen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Investigating CSR communication in SMEs: A case study among Danish middle managers</ArticleTitle> <JournalTitle>Business ethics: A European review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>83</FirstPage> <LastPage>93</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2009.01550.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nielsen, A. E., &amp; Thomsen, C. (2009). Investigating CSR communication in SMEs: A case study among Danish middle managers. <Emphasis Type="Italic">Business ethics: A European review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 83–93.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ortiz Avram</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kühne</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Implementing responsible business behaviour from a strategic management perspective: developing a framework for Austrian SMEs</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>1</IssueID> <FirstPage>463</FirstPage> <LastPage>475</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9897-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ortiz Avram, D., &amp; Kühne, S. (2008). Implementing responsible business behaviour from a strategic management perspective: developing a framework for Austrian SMEs. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(1), 463–475.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Perrini</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">SMEs and CSR theory: Evidence and implications from an Italian perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>305</FirstPage> <LastPage>316</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9186-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Perrini, F. (2006). SMEs and CSR theory: Evidence and implications from an Italian perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 305–316.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Perrini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Minoja</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Strategizing corporate social responsibility: Evidence from an Italian medium-sized; family-owned company</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>47</FirstPage> <LastPage>63</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2008.00519.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Perrini, F., &amp; Minoja, M. (2008). Strategizing corporate social responsibility: Evidence from an Italian medium-sized; family-owned company. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 47–63.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Preuss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Perschke</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Slipstreaming the larger boats: Social responsibility in medium sized business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <IssueID>4</IssueID> <FirstPage>531</FirstPage> <LastPage>551</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0171-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Preuss, L., &amp; Perschke, J. (2010). Slipstreaming the larger boats: Social responsibility in medium sized business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(4), 531–551.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibBook> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Putnam</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Bowling alone: the collapse and revival of American community</BookTitle> <PublisherName>Simon and Schuster</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1145/358916.361990</Handle> </Occurrence> </BibBook> <BibUnstructured>Putnam, R. D. (2000). <Emphasis Type="Italic">Bowling alone: the collapse and revival of American community</Emphasis>. New York: Simon and Schuster.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibBook> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Putnam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Leonardi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RY</Initials> <FamilyName>Nanetti</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>Making democracy work</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> </BibBook> <BibUnstructured>Putnam, R. D., Leonardi, R., &amp; Nanetti, R. Y. (1993). <Emphasis Type="Italic">Making democracy work</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Quazi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>O’Brien</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">An empirical test or a cross-national model of corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>25</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>51</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006305111122</Handle> </Occurrence> </BibArticle> <BibUnstructured>Quazi, A. M., &amp; O’Brien, D. (2000). An empirical test or a cross-national model of corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(1), 33–51.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibBook> <BibAuthorName> <Initials>JI</Initials> <FamilyName>Ruiz Olabuenaga</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Metodología de la investigación cualitativa</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Universidad de Deusto</PublisherName> <PublisherLocation>Bilbao</PublisherLocation> </BibBook> <BibUnstructured>Ruiz Olabuenaga, J. I. (1999). <Emphasis Type="Italic">Metodología de la investigación cualitativa</Emphasis> (2nd ed.). Bilbao: Universidad de Deusto.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Perrini</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Investigating stakeholder theory and social capital: CSR in large firms and SMEs</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0079-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, A., &amp; Perrini, F. (2010). Investigating stakeholder theory and social capital: CSR in large firms and SMEs. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(2), 207–221.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Russo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tencati</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Formal vs. informal CSR strategies: evidence from Italian micro, small, medium-sized and large firms</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>339</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9736-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Russo, A., &amp; Tencati, A. (2009). Formal vs. informal CSR strategies: evidence from Italian micro, small, medium-sized and large firms. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 339–353.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibUnstructured>Sacconi, L., &amp; Degli Antoni, G. (2008). A theoretical analysis of the relationship between social capital and corporate social responsibility: concepts and definitions. Discussion Paper 13, Universita Degli Studi di Trento, Dipartamento di Economia.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cowley</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The relevance of stakeholder theory and social capital theory in the context of CSR in SMEs: An Australian perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>2</IssueID> <FirstPage>413</FirstPage> <LastPage>427</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1598-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sen, S., &amp; Cowley, J. (2013). The relevance of stakeholder theory and social capital theory in the context of CSR in SMEs: An Australian perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(2), 413–427.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Does size matter? The state of the art in small business ethics</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>163</FirstPage> <LastPage>174</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00144</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J. (1999). Does size matter? The state of the art in small business ethics. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 163–174.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">CSR and small business in a European policy context: The five “C”s of CSR and small business research agenda 2007</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>112</VolumeID> <IssueID>4</IssueID> <FirstPage>533</FirstPage> <LastPage>552</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8594.2007.00308.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J. (2007). CSR and small business in a European policy context: The five “C”s of CSR and small business research agenda 2007. <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(4), 533–552.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Communicating about ethics with small firms: Experiences from the U.K. and Spain</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006417425446</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J., &amp; Lozano, J. F. (2000). Communicating about ethics with small firms: Experiences from the U.K. and Spain. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 43–53.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Rutherfoord</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Small business and empirical perspectives in business ethics: Editorial</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>5</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1026205109290</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J., &amp; Rutherfoord, R. (2003). Small business and empirical perspectives in business ethics: Editorial. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 1–5.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schimdpeter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Habisch</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Assessing social capital: Small and medium sized enterprises in Germany and the UK</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>17</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1026284727037</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J., Schimdpeter, R., &amp; Habisch, A. (2003). Assessing social capital: Small and medium sized enterprises in Germany and the UK. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(1), 17–29.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Schmidpeter</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">SMEs, social capital and the common good</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1/2</IssueID> <FirstPage>93</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1024176613469</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J., &amp; Schmidpeter, R. (2003). SMEs, social capital and the common good. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1/2), 93–108.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Vives</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Corral</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Isusi</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Responsabilidad social de la empresa en las pymes de Latinoamérica</BookTitle> <PublisherName>Interamerican Development Bank</PublisherName> <PublisherLocation>Washington</PublisherLocation> </BibBook> <BibUnstructured>Vives, A., Corral, A., &amp; Isusi, I. (2005). <Emphasis Type="Italic">Responsabilidad social de la empresa en las pymes de Latinoamérica</Emphasis>. Washington: Interamerican Development Bank.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Vyakarnam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bailey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Myers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Burnett</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Towards an understanding of ethical behaviour in small firms</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>15</IssueID> <FirstPage>1625</FirstPage> <LastPage>1636</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1022452502299</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vyakarnam, S., Bailey, A., Myers, A., &amp; Burnett, D. (1997). Towards an understanding of ethical behaviour in small firms. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(15), 1625–1636.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Worthington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ram</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Exploring corporate social responsibility in the U.K. Asian small business company</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>2</IssueID> <FirstPage>201</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9024-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Worthington, I., Ram, M., &amp; Jones, T. (2006). Exploring corporate social responsibility in the U.K. Asian small business company. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(2), 201–217.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibBook> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <Year>1989</Year> <BookTitle>Case study research. Design and methods, applied social research methods series, vol. 5</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Yin, R. K. (1989). <Emphasis Type="Italic">Case study research. Design and methods, applied social research methods series, vol. 5</Emphasis>. London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Zikmund</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Fundamentos de investigación de mercados</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>International Thomson Editores Spain Paraninfo</PublisherName> <PublisherLocation>Madrid</PublisherLocation> </BibBook> <BibUnstructured>Zikmund, W. G. (2003). <Emphasis Type="Italic">Fundamentos de investigación de mercados</Emphasis> (2nd ed.). Madrid: International Thomson Editores Spain Paraninfo.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:2:d:10.1007_s10551-015-2632-2
