Template-Type: ReDIF-Article 1.0
Author-Name: Alex Nicholls
Author-Email: Alex.nicholls@sbs.ox.ac.uk
Author-Workplace-Name: University of Oxford
Author-Name: Benjamin Huybrechts
Author-Email: b.huybrechts@ulg.ac.be
Author-Workplace-Name: University of Liege
Title: Sustaining Inter-organizational Relationships Across Institutional Logics and Power Asymmetries: The Case of Fair Trade
Abstract: Abstract This paper explores an empirical puzzle, namely, how inter-organizational relationships can be sustained between organizations that draw upon distinctive—and potentially conflicting—institutional logics under conditions of power asymmetry. This research analyses cases of these relationships and suggests some key conditions underlying them. Examining relationships between ‘Fair Trade’ organizations and corporate retailers, a series of contingent factors behind the dynamic persistence of such relationships are proposed, namely: the presence of pre-existing ‘hybrid logics’; the use of boundary-spanning discourses; joint tolerance of conflict; and co-creation of common rules. These four elements are supported by a fifth mediating factor, i.e. the presence and use of a Fair Trade certification system in the collaboration. The latter appears as a central vehicle facilitating cross-logic relationships—it can be seen as a ‘boundary object’ embodying a series of narratives and discourses that are open to multiple interpretations corresponding to the dominant institutional logics of each partner organization.
Keywords: Inter-organizational relationship, Institutional logics, Power asymmetry, Fair trade, Social enterprise, Corporate retailer, Buyer–seller exchange
Journal: Journal of Business Ethics
Volume: 135
Issue: 4
Year: 2016
Month: 6
Pages: 699-714
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-014-2495-y
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2495-y
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Abbott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Snidal</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">International ‘standards’ and international governance</ArticleTitle> <JournalTitle>Journal of European Public Policy</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>345</FirstPage> <LastPage>370</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13501760110056013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Abbott, K. W., & Snidal, D. (2001). International ‘standards’ and international governance. <Emphasis Type="Italic">Journal of European Public Policy,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 345–370.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>KW</Initials> <FamilyName>Abbott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Snidal</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Strengthening international regulation through transnational new governance: Overcoming the orchestration deficit</ArticleTitle> <JournalTitle>Vanderbilt Journal of Transnational Law</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>501</FirstPage> <LastPage>578</LastPage> </BibArticle> <BibUnstructured>Abbott, K. W., & Snidal, D. (2009). Strengthening international regulation through transnational new governance: Overcoming the orchestration deficit. <Emphasis Type="Italic">Vanderbilt Journal of Transnational Law,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 501–578.</BibUnstructured> </Citation> <Citation ID="CR111"> <BibUnstructured>Anthony, D. L. (2005). Cooperation in micro-credit borrowing groups: Identity, sanctions and reciprocity in the production of collective goods. <Emphasis Type="Italic">American Sociological Review</Emphasis>, <Emphasis Type="Italic">70</Emphasis>(1), 496–515.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibUnstructured>Austin, J. E. (2000). Strategic collaboration between nonprofits and businesses. <Emphasis Type="Italic">Nonprofit and Voluntary Sector Quarterly</Emphasis>, <Emphasis Type="Italic">29</Emphasis>(1), 69–97.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibChapter> <BibAuthorName> <Initials>S</Initials> <FamilyName>Barley</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Coalface institutionalism</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Oliver</FamilyName> </BibEditorName> <BibEditorName> <Initials>K</Initials> <FamilyName>Sahlin</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Suddaby</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The SAGE handbook of organizational institutionalism</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Los Angeles</PublisherLocation> <FirstPage>491</FirstPage> <LastPage>518</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781849200387.n21</Handle> </Occurrence> </BibChapter> <BibUnstructured>Barley, S. (2008). Coalface institutionalism. In R. Greenwood, C. Oliver, K. Sahlin, & R. Suddaby (Eds.), <Emphasis Type="Italic">The SAGE handbook of organizational institutionalism</Emphasis> (pp. 491–518). Los Angeles: Sage.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bartley</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Institutional emergence in an era of globalization: The rise of transnational private regulation of labor and environmental conditions</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>113</VolumeID> <IssueID>2</IssueID> <FirstPage>297</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/518871</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bartley, T. (2007). Institutional emergence in an era of globalization: The rise of transnational private regulation of labor and environmental conditions. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">113</Emphasis>(2), 297–351.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Battilana</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Dorado</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Building sustainable hybrid organizations: The case of commercial microfinance organizations</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>53</VolumeID> <IssueID>6</IssueID> <FirstPage>1419</FirstPage> <LastPage>1440</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2010.57318391</Handle> </Occurrence> </BibArticle> <BibUnstructured>Battilana, J., & Dorado, S. (2010). Building sustainable hybrid organizations: The case of commercial microfinance organizations. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(6), 1419–1440.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Battilana</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Advancing research on hybrid organizing—Insights from the study of social enterprises</ArticleTitle> <JournalTitle>The Academy of Management Annals</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>397</FirstPage> <LastPage>441</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/19416520.2014.893615</Handle> </Occurrence> </BibArticle> <BibUnstructured>Battilana, J., & Lee, M. (2014). Advancing research on hybrid organizing—Insights from the study of social enterprises. <Emphasis Type="Italic">The Academy of Management Annals,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 397–441.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Becchetti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The dynamics of fair trade as a mixed-form market</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>4</IssueID> <FirstPage>733</FirstPage> <LastPage>750</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9544-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becchetti, L., & Huybrechts, B. (2008). The dynamics of fair trade as a mixed-form market. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(4), 733–750.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Bezençon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Blili</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fair trade managerial practices: Strategy, organisation and engagement</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>1</IssueID> <FirstPage>95</FirstPage> <LastPage>113</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0029-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bezençon, V., & Blili, S. (2009). Fair trade managerial practices: Strategy, organisation and engagement. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(1), 95–113.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibUnstructured>Brass, D. J., Galaskiewicz, J., Greve, H. R., & Wenpin, T. (2004). Taking stock of networks and organizations: A multilevel perspective. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, <Emphasis Type="Italic">47</Emphasis>(6), 795–817.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Briers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WF</Initials> <FamilyName>Chua</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The role of actor-networks and boundary objects in management accounting change: A field study of an implementation of activity-based costing</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>237</FirstPage> <LastPage>269</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0361-3682(00)00029-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Briers, M., & Chua, W. F. (2001). The role of actor-networks and boundary objects in management accounting change: A field study of an implementation of activity-based costing. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 237–269.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibChapter> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brint</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Karabel</FamilyName> </BibAuthorName> <Year>1991</Year> <ChapterTitle Language="En">Institutional origins and transformations: The case of American community colleges</ChapterTitle> <BibEditorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibEditorName> <BibEditorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The new institutionalism in organizational analysis</BookTitle> <PublisherName>The University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibChapter> <BibUnstructured>Brint, S., & Karabel, J. (1991). Institutional origins and transformations: The case of American community colleges. In W. W. Powell & P. J. DiMaggio (Eds.), <Emphasis Type="Italic">The new institutionalism in organizational analysis</Emphasis>. Chicago: The University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Cannon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Perreault</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Buyer–seller relationships in business markets</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>36</VolumeID> <IssueID>4</IssueID> <FirstPage>439</FirstPage> <LastPage>460</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3151999</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cannon, J. P., & Perreault, W. D, Jr. (1999). Buyer–seller relationships in business markets. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(4), 439–460.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Clegg</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Radical revisions: Power, discipline and organizations</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>97</FirstPage> <LastPage>115</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/017084068901000106</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clegg, S. R. (1989). Radical revisions: Power, discipline and organizations. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 97–115.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibUnstructured>Clegg, S. R., Pitsis, T. S., Rura-Polley, T., & Marosszeky, M. (2002). Governmentality matters: Designing an alliance culture of inter-organizational collaboration for managing projects. <Emphasis Type="Italic">Organization Studies</Emphasis>, <Emphasis Type="Italic">23</Emphasis>(3), 317.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibUnstructured>Coleman, J. S. (1990). <Emphasis Type="Italic">Foundations of social theory</Emphasis>. Cambridge: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Crowell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Reed</FamilyName> </BibAuthorName> <Year>2009</Year> <ChapterTitle Language="En">Fair trade: A model for international co-operation among co-operatives?</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>Reed</FamilyName> </BibEditorName> <BibEditorName> <Initials>JJ</Initials> <FamilyName>McMurtry</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Co-operatives in a global economy: The challenges of co-operation across borders</BookTitle> <PublisherName>Cambridge Scholars</PublisherName> <PublisherLocation>Newcastle upon Tyne</PublisherLocation> <FirstPage>141</FirstPage> <LastPage>177</LastPage> <Occurrence Type="DOI"> <Handle>10.5848/CSP.0255.00005</Handle> </Occurrence> </BibChapter> <BibUnstructured>Crowell, E., & Reed, D. (2009). Fair trade: A model for international co-operation among co-operatives? In D. Reed & J. J. McMurtry (Eds.), <Emphasis Type="Italic">Co-operatives in a global economy: The challenges of co-operation across borders</Emphasis> (pp. 141–177). Newcastle upon Tyne: Cambridge Scholars.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Davies</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Alliances and networks: Creating success in the UK fair trade market</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>109</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9762-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davies, I. (2009). Alliances and networks: Creating success in the UK fair trade market. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 109–126.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Defourny</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Nyssens</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Defining social enterprise</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Nyssens</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Social enterprise. At the crossroads of market, public policies and civil society</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>3</FirstPage> <LastPage>26</LastPage> </BibChapter> <BibUnstructured>Defourny, J., & Nyssens, M. (2006). Defining social enterprise. In M. Nyssens (Ed.), <Emphasis Type="Italic">Social enterprise. At the crossroads of market, public policies and civil society</Emphasis> (pp. 3–26). London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR109"> <BibUnstructured>Dorado, S., Giles, D. E., Jr & Welch, T. C. (2009). Delegation of coordination and outcomes in cross-sector partnerships: The case of service learning partnerships. <Emphasis Type="Italic">Nonprofit and Voluntary Sector Quarterly</Emphasis>, <Emphasis Type="Italic">38</Emphasis>(3), 368–391.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Hond</FamilyName> <Particle>den</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Bakker</FamilyName> <Particle>de</Particle> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ideologically motivated activism: How activist groups influence corporate social change activities</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>901</FirstPage> <LastPage>924</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275682</Handle> </Occurrence> </BibArticle> <BibUnstructured>den Hond, F., & de Bakker, F. (2007). Ideologically motivated activism: How activist groups influence corporate social change activities. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 901–924.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Domenico</FamilyName> <Particle>di</Particle> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tracey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Haugh</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The dialectic of social exchange: Theorizing corporate-social enterprise collaboration</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>30</VolumeID> <IssueID>8</IssueID> <FirstPage>887</FirstPage> <LastPage>907</LastPage> </BibArticle> <BibUnstructured>di Domenico, M., Tracey, P., & Haugh, H. (2009). The dialectic of social exchange: Theorizing corporate-social enterprise collaboration. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(8), 887–907.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Di Maggio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2095101</Handle> </Occurrence> </BibArticle> <BibUnstructured>Di Maggio, P., & Powell, W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 147–160.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Doherty, B., Haugh, H. & Lyon, F. (2014). Social enterprises as hybrid organizations: A review and research agenda. <Emphasis Type="Italic">International Journal of Management Reviews</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Dorado</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Institutional entrepreneurship, partaking, and convening</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>385</FirstPage> <LastPage>414</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840605050873</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dorado, S. (2005). Institutional entrepreneurship, partaking, and convening. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 385–414.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Dunn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Institutional logics and institutional pluralism: The contestation of care and science logics in medical education, 1967–2005</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>114</FirstPage> <LastPage>149</LastPage> <Occurrence Type="DOI"> <Handle>10.2189/asqu.2010.55.1.114</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dunn, M. B., & Jones, C. (2010). Institutional logics and institutional pluralism: The contestation of care and science logics in medical education, 1967–2005. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(1), 114–149.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Building theories from case study research</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>532</FirstPage> <LastPage>550</LastPage> </BibArticle> <BibUnstructured>Eisenhardt, K. M. (1989). Building theories from case study research. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>, 532–550.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Graebner</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Theory building from cases: Opportunities and challenges</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>25</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2007.24160888</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eisenhardt, K. M., & Graebner, M. E. (2007). Theory building from cases: Opportunities and challenges. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 25–32.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Fairtrade Foundation, L. (2010). Fairtrade facts and figures, 27 March 2010.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>FLO-I. (2010). <Emphasis Type="Italic">Growing stronger together. Annual report 2009</Emphasis>–<Emphasis Type="Italic">2010.</Emphasis> Bonn: Fairtrade Labelling Organizations International.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fridell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Hudson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hudson</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">With friends like these: The corporate response to fair trade coffee</ArticleTitle> <JournalTitle>Review of Radical Political Economics</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>8</FirstPage> <LastPage>34</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0486613407311082</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fridell, M., Hudson, I., & Hudson, M. (2008). With friends like these: The corporate response to fair trade coffee. <Emphasis Type="Italic">Review of Radical Political Economics,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 8–34.</BibUnstructured> </Citation> <Citation ID="CR110"> <BibUnstructured>Friedland, R., & Alford, R. R. (1991). Bringing society back in. In W. W. Powell & P. J. DiMaggio (Eds.), The New Institutionalism in Organizational Analysis. Chicago: The University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibChapter> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Fujimura</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Crafting science: Standardized packages, boundary objects, and “translation”</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Pickering</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Science as practice and culture</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <FirstPage>168</FirstPage> <LastPage>211</LastPage> </BibChapter> <BibUnstructured>Fujimura, J. H. (1992). Crafting science: Standardized packages, boundary objects, and “translation”. In A. Pickering (Ed.), <Emphasis Type="Italic">Science as practice and culture</Emphasis> (pp. 168–211). Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibChapter> <BibAuthorName> <Initials>J</Initials> <FamilyName>Galaskiewicz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Colman</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Collaboration between corporations and nonprofit organizations</ChapterTitle> <BibEditorName> <Initials>W</Initials> <FamilyName>Powell</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Steinberg</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The nonprofit sector. A research handbook</BookTitle> <PublisherName>Yale University Press</PublisherName> <PublisherLocation>New Haven</PublisherLocation> <FirstPage>180</FirstPage> <LastPage>204</LastPage> </BibChapter> <BibUnstructured>Galaskiewicz, J., & Colman, M. S. (2006). Collaboration between corporations and nonprofit organizations. In W. Powell & R. Steinberg (Eds.), <Emphasis Type="Italic">The nonprofit sector. A research handbook</Emphasis> (pp. 180–204). New Haven: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gendron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Bisaillon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rance</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The institutionalization of fair trade: More than just a degraded form of social action</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>63</FirstPage> <LastPage>79</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9758-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gendron, C., Bisaillon, V., & Rance, A. (2009). The institutionalization of fair trade: More than just a degraded form of social action. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 63–79.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Giddens</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>The constitution of society. Outline of the theory of structuration</BookTitle> <PublisherName>Polity</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Giddens, A. (1984). <Emphasis Type="Italic">The constitution of society. Outline of the theory of structuration</Emphasis>. Cambridge: Polity.</BibUnstructured> </Citation> <Citation ID="CR112"> <BibUnstructured>Gray, B., & Donna J. Wood. (1991). Collaborative alliances: Moving from practice to theory. <Emphasis Type="Italic">Journal of Applied Behavioral Science</Emphasis>, <Emphasis Type="Italic">27</Emphasis>(2), 3–22. </BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Magán Díaz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Xiao Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Céspedes Lorente</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Multiplicity of institutional logics and heterogeneity of organizational responses</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>521</FirstPage> <LastPage>539</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1090.0453</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenwood, R., Magán Díaz, A., Xiao Li, S., & Céspedes Lorente, J. (2010). Multiplicity of institutional logics and heterogeneity of organizational responses. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(2), 521–539.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>DH</Initials> <FamilyName>Guston</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Boundary organizations in environmental policy and science: An introduction</ArticleTitle> <JournalTitle>Science, Technology and Human Values</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>399</FirstPage> <LastPage>408</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/016224390102600401</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guston, D. H. (2001). Boundary organizations in environmental policy and science: An introduction. <Emphasis Type="Italic">Science, Technology and Human Values,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 399–408.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hardy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Strategies of engagement: Lessons from the critical examination of collaboration and conflict in an interorganizational domain</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>217</FirstPage> <LastPage>230</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.9.2.217</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hardy, C., & Phillips, N. (1998). Strategies of engagement: Lessons from the critical examination of collaboration and conflict in an interorganizational domain. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 217–230.</BibUnstructured> </Citation> <Citation ID="CR113"> <BibUnstructured>Hardy, C., Lawrence, T. B., & Grant, D. (2005). Discourse and collaboration: The role of conversations and collective identity.<Emphasis Type="Italic"> Organization Studies</Emphasis>, <Emphasis Type="Italic">30</Emphasis>(1), 58–77.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Henderson</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Flexible sketches and inflexible data bases: Visual communication, conscription devices, and boundary objects in design engineering</ArticleTitle> <JournalTitle>Science Technology Human Values</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>448</FirstPage> <LastPage>473</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/016224399101600402</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henderson, K. (1991). Flexible sketches and inflexible data bases: Visual communication, conscription devices, and boundary objects in design engineering. <Emphasis Type="Italic">Science Technology Human Values,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 448–473.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hensmans</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Social movement organizations: A metaphor for strategic actors in institutional fields</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>355</FirstPage> <LastPage>381</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840603024003908</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hensmans, M. (2003). Social movement organizations: A metaphor for strategic actors in institutional fields. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 355–381.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hoffman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Institutional evolution and change: Environmentalism and the U.S. chemical industry</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>4</IssueID> <FirstPage>351</FirstPage> <LastPage>371</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoffman, A. J. (1999). Institutional evolution and change: Environmentalism and the U.S. chemical industry. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(4), 351–371.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hutchens</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Changing big business. The globalisation of the fair trade movement</BookTitle> <PublisherName>Edward Elgar</PublisherName> <PublisherLocation>Cheltenham, UK</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4337/9781848447356</Handle> </Occurrence> </BibBook> <BibUnstructured>Hutchens, A. (2009). <Emphasis Type="Italic">Changing big business. The globalisation of the fair trade movement</Emphasis>. Cheltenham, UK: Edward Elgar.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Fair trade organizations in Belgium: Unity in diversity?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>217</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0580-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huybrechts, B. (2010a). Fair trade organizations in Belgium: Unity in diversity? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 217–240.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The governance of fair trade social enterprises in Belgium</ArticleTitle> <JournalTitle>Social Enterprise Journal</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>110</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17508611011069257</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huybrechts, B. (2010b). The governance of fair trade social enterprises in Belgium. <Emphasis Type="Italic">Social Enterprise Journal,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(2), 110–124.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Fair trade organizations and social enterprise. Social innovation through hybrid organization models</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Huybrechts, B. (2012). <Emphasis Type="Italic">Fair trade organizations and social enterprise. Social innovation through hybrid organization models</Emphasis>. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Defourny</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Are fair trade organizations necessarily social enterprises?</ArticleTitle> <JournalTitle>Social Enterprise Journal</JournalTitle> <VolumeID>4</VolumeID> <IssueID>3</IssueID> <FirstPage>186</FirstPage> <LastPage>201</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/17508610810922695</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huybrechts, B., & Defourny, J. (2008). Are fair trade organizations necessarily social enterprises? <Emphasis Type="Italic">Social Enterprise Journal,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(3), 186–201.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibChapter> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <Year>2012</Year> <ChapterTitle Language="En">Social entrepreneurship: definitions, drivers and challenges</ChapterTitle> <BibEditorName> <Initials>CK</Initials> <FamilyName>Volkmann</FamilyName> </BibEditorName> <BibEditorName> <Initials>KO</Initials> <FamilyName>Tokarski</FamilyName> </BibEditorName> <BibEditorName> <Initials>K</Initials> <FamilyName>Ernst</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Social entrepreneurship and social business. An introduction and discussion with case studies</BookTitle> <PublisherName>Springer</PublisherName> <PublisherLocation>Wiesbaden</PublisherLocation> <FirstPage>31</FirstPage> <LastPage>48</LastPage> </BibChapter> <BibUnstructured>Huybrechts, B., & Nicholls, A. (2012). Social entrepreneurship: definitions, drivers and challenges. In C. K. Volkmann, K. O. Tokarski, & K. Ernst (Eds.), <Emphasis Type="Italic">Social entrepreneurship and social business. An introduction and discussion with case studies</Emphasis> (pp. 31–48). Wiesbaden: Springer.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The role of legitimacy in social enterprise–corporate collaboration</ArticleTitle> <JournalTitle>Social Enterprise Journal</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>130</FirstPage> <LastPage>146</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/SEJ-01-2013-0002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huybrechts, B., & Nicholls, A. (2013). The role of legitimacy in social enterprise–corporate collaboration. <Emphasis Type="Italic">Social Enterprise Journal,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 130–146.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Huybrechts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Reed</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Introduction: Fair trade in different national contexts</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>147</FirstPage> <LastPage>150</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0574-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huybrechts, B., & Reed, D. (2010). Introduction: Fair trade in different national contexts. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 147–150.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jaffee</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Fair trade standards, corporate participation, and social movement responses in the United States</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>267</FirstPage> <LastPage>285</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0583-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jaffee, D. (2010). Fair trade standards, corporate participation, and social movement responses in the United States. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 267–285.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Entrepreneurship and the construction of value in biotechnology</ArticleTitle> <JournalTitle>Research in the Sociology of Organizations</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>107</FirstPage> <LastPage>147</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/S0733-558X(2010)0000029013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaplan, S., & Murray, F. (2010). Entrepreneurship and the construction of value in biotechnology. <Emphasis Type="Italic">Research in the Sociology of Organizations,</Emphasis> <Emphasis Type="Italic">29</Emphasis>, 107–147.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kitchener</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Mobilizing the logic of managerialism in professional fields: The case of academic health centre mergers</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>391</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840602233004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kitchener, M. (2002). Mobilizing the logic of managerialism in professional fields: The case of academic health centre mergers. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 391–420.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>TB</Initials> <FamilyName>Lawrence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hardy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Institutional effects of interorganizational collaboration: The emergence of proto-institutions</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>281</FirstPage> <LastPage>290</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069297</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lawrence, T. B., Hardy, C., & Phillips, N. (2002). Institutional effects of interorganizational collaboration: The emergence of proto-institutions. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 281–290.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Ber</FamilyName> <Particle>le</Particle> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Branzei</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">(Re)Forming strategic cross-sector partnerships relational processes of social innovation</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>49</VolumeID> <IssueID>1</IssueID> <FirstPage>140</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650309345457</Handle> </Occurrence> </BibArticle> <BibUnstructured>le Ber, M. J., & Branzei, O. (2010). (Re)Forming strategic cross-sector partnerships relational processes of social innovation. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">49</Emphasis>(1), 140–172.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Levy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Scully</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The institutional entrepreneur as modern prince: The strategic face of power in contested fields</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>28</VolumeID> <IssueID>7</IssueID> <FirstPage>971</FirstPage> <LastPage>991</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840607078109</Handle> </Occurrence> </BibArticle> <BibUnstructured>Levy, D., & Scully, M. (2007). The institutional entrepreneur as modern prince: The strategic face of power in contested fields. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(7), 971–991.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Institutional transformation and status mobility: The professionalization of the field of finance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>255</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069295</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lounsbury, M. (2002). Institutional transformation and status mobility: The professionalization of the field of finance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>, 255–266.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A tale of two cities: Competing logics and practice variation in the professionalizing of mutual funds</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>289</FirstPage> <LastPage>307</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2007.24634436</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lounsbury, M. (2007). A tale of two cities: Competing logics and practice variation in the professionalizing of mutual funds. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 289–307.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Institutional rationality and practice variation: New directions in the institutional analysis of practice</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>349</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2007.04.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lounsbury, M. (2008). Institutional rationality and practice variation: New directions in the institutional analysis of practice. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">33</Emphasis>, 349–361.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ventresca</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Hirsch</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Social movements, field frames and industry emergence: A cultural–political perspective on US Recycling</ArticleTitle> <JournalTitle>Socio-Economic Review</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>71</FirstPage> <LastPage>104</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/soceco/1.1.71</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lounsbury, M., Ventresca, M., & Hirsch, P. M. (2003). Social movements, field frames and industry emergence: A cultural–political perspective on US Recycling. <Emphasis Type="Italic">Socio-Economic Review,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 71–104.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Low</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Davenport</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Has the medium (roast) become the message? The ethics of marketing fair trade in the mainstream</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>5</IssueID> <FirstPage>494</FirstPage> <LastPage>511</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02651330510624354</Handle> </Occurrence> </BibArticle> <BibUnstructured>Low, W., & Davenport, E. (2005). Has the medium (roast) become the message? The ethics of marketing fair trade in the mainstream. <Emphasis Type="Italic">International Marketing Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(5), 494–511.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Maguire</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hardy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TB</Initials> <FamilyName>Lawrence</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Institutional entrepreneurship in emerging fields: HIV/AIDS treatment advocacy in Canada</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>657</FirstPage> <LastPage>679</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/20159610</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maguire, S., Hardy, C., & Lawrence, T. B. (2004). Institutional entrepreneurship in emerging fields: HIV/AIDS treatment advocacy in Canada. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">47</Emphasis>, 657–679.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Marchington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Vincent</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Analysing the influence of institutional, organizational and interpersonal forces in shaping inter-organizational relations</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>6</IssueID> <FirstPage>1029</FirstPage> <LastPage>1056</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2004.00465.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marchington, M., & Vincent, S. (2004). Analysing the influence of institutional, organizational and interpersonal forces in shaping inter-organizational relations. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(6), 1029–1056.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Marquis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Vive la résistance: Competing logics and the consolidation of U.S. community banking</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>4</IssueID> <FirstPage>799</FirstPage> <LastPage>820</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2007.26279172</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marquis, C., & Lounsbury, M. (2007). Vive la résistance: Competing logics and the consolidation of U.S. community banking. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(4), 799–820.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Mars</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Raging against or with the private marketplace?</ArticleTitle> <JournalTitle>Journal of Management Inquiry</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>4</FirstPage> <LastPage>13</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1056492608328234</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mars, M. M., & Lounsbury, M. (2009). Raging against or with the private marketplace? <Emphasis Type="Italic">Journal of Management Inquiry,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 4–13.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>NP</Initials> <FamilyName>Marwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P-B</Initials> <FamilyName>McInerney</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The nonprofit/for-profit continuum: Theorizing the dynamics of mixed-form markets</ArticleTitle> <JournalTitle>Nonprofit and Voluntary Sector Quarterly</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>7</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0899764004269739</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marwell, N. P., & McInerney, P.-B. (2005). The nonprofit/for-profit continuum: Theorizing the dynamics of mixed-form markets. <Emphasis Type="Italic">Nonprofit and Voluntary Sector Quarterly,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 7–28.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gibbon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Slack</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The mainstreaming of Fair Trade: A macromarketing perspective</ArticleTitle> <JournalTitle>Journal of Strategic Marketing</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>329</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09652540600947961</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moore, G., Gibbon, J., & Slack, R. (2006). The mainstreaming of Fair Trade: A macromarketing perspective. <Emphasis Type="Italic">Journal of Strategic Marketing,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 329–352.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Murray</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The Oncomouse that roared: Hybrid exchange strategies as a source of distinction at the boundary of overlapping institutions</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>116</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>388</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/653599</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murray, F. (2010). The Oncomouse that roared: Hybrid exchange strategies as a source of distinction at the boundary of overlapping institutions. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">116</Emphasis>(2), 341–388.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Fair Trade: Towards an economics of virtue</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>241</FirstPage> <LastPage>255</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0581-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nicholls, A. (2010). Fair Trade: Towards an economics of virtue. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 241–255.</BibUnstructured> </Citation> <Citation ID="CR114"> <BibUnstructured>Nicholls, A., & Opal, C. (2005). <Emphasis Type="Italic">Fair Trade: Market-driven ethical consumption</Emphasis>. London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Cho</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Social entrepreneurship: The structuration of a field</ChapterTitle> <BibEditorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Social entrepreneurship. New models of sustainable change</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>99</FirstPage> <LastPage>118</LastPage> </BibChapter> <BibUnstructured>Nicholls, A., & Cho, A. H. (2006). Social entrepreneurship: The structuration of a field. In A. Nicholls (Ed.), <Emphasis Type="Italic">Social entrepreneurship. New models of sustainable change</Emphasis> (pp. 99–118). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>E</Initials> <FamilyName>Ostrom</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Governing the commons : The evolution of institutions for collective action</BookTitle> <PublisherName>Cambrige University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511807763</Handle> </Occurrence> </BibBook> <BibUnstructured>Ostrom, E. (1990). <Emphasis Type="Italic">Governing the commons : The evolution of institutions for collective action</Emphasis>. Cambridge: Cambrige University Press.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>A-C</Initials> <FamilyName>Pache</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Santos</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">When worlds collide: The internal dynamics of organizational responses to conflicting institutional demands</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>455</FirstPage> <LastPage>476</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2010.51142368</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pache, A.-C., & Santos, F. (2010). When worlds collide: The internal dynamics of organizational responses to conflicting institutional demands. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 455–476.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>A-C</Initials> <FamilyName>Pache</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Santos</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Inside the Hybrid organization: Selective coupling as a response to competing institutional logics</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>56</VolumeID> <IssueID>4</IssueID> <FirstPage>972</FirstPage> <LastPage>1001</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2011.0405</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pache, A.-C., & Santos, F. (2013). Inside the Hybrid organization: Selective coupling as a response to competing institutional logics. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(4), 972–1001.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibBook> <BibAuthorName> <Initials>MQ</Initials> <FamilyName>Patton</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Qualitative research & evaluation methods</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Patton, M. Q. (2002). <Emphasis Type="Italic">Qualitative research & evaluation methods</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Salancik</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>The external control of organizations: A resource dependence perspective</BookTitle> <PublisherName>Harper & Row</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Pfeffer, J., & Salancik, G. (1978). <Emphasis Type="Italic">The external control of organizations: A resource dependence perspective</Emphasis>. New York: Harper & Row.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TB</Initials> <FamilyName>Lawrence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hardy</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Inter-organizational collaboration and the dynamics of institutional fields</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>23</FirstPage> <LastPage>43</LastPage> </BibArticle> <BibUnstructured>Phillips, N., Lawrence, T. B., & Hardy, C. (2000). Inter-organizational collaboration and the dynamics of institutional fields. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">37</Emphasis>, 23–43.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibChapter> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Colyvas</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Microfoundations of institutional theory</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Oliver</FamilyName> </BibEditorName> <BibEditorName> <Initials>K</Initials> <FamilyName>Sahlin</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Suddaby</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The SAGE handbook of organizational institutionalism</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Los Angeles</PublisherLocation> <FirstPage>276</FirstPage> <LastPage>298</LastPage> <Occurrence Type="DOI"> <Handle>10.4135/9781849200387.n11</Handle> </Occurrence> </BibChapter> <BibUnstructured>Powell, W. W., & Colyvas, J. A. (2008). Microfoundations of institutional theory. In R. Greenwood, C. Oliver, K. Sahlin, & R. Suddaby (Eds.), <Emphasis Type="Italic">The SAGE handbook of organizational institutionalism</Emphasis> (pp. 276–298). Los Angeles: Sage.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Purdy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Conflicting logics, mechanisms of diffusion, and multilevel dynamics in emerging institutional fields</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <IssueID>2</IssueID> <FirstPage>355</FirstPage> <LastPage>380</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2009.37308255</Handle> </Occurrence> </BibArticle> <BibUnstructured>Purdy, J. M., & Gray, B. (2009). Conflicting logics, mechanisms of diffusion, and multilevel dynamics in emerging institutional fields. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(2), 355–380.</BibUnstructured> </Citation> <Citation ID="CR115"> <BibUnstructured>Putnam, R. (1993). <Emphasis Type="Italic">Making democracy work: Civic tradition in modern Italy</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibChapter> <BibAuthorName> <Initials>H</Initials> <FamilyName>Rao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gorgi</FamilyName> </BibAuthorName> <Year>2006</Year> <ChapterTitle Language="En">Code breaking: How entrepreneurs exploit cultural logics to generate institutional change</ChapterTitle> <BibEditorName> <Initials>BM</Initials> <FamilyName>Staw</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research in organizational behavior: An annual series of analytical essays</BookTitle> <NumberInSeries>27</NumberInSeries> <PublisherName>Elsevier</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibChapter> <BibUnstructured>Rao, H., & Gorgi, S. (2006). Code breaking: How entrepreneurs exploit cultural logics to generate institutional change. In B. M. Staw (Ed.), <Emphasis Type="Italic">Research in organizational behavior: An annual series of analytical essays</Emphasis> (Vol. 27). Oxford: Elsevier.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Raynolds</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Mainstreaming Fair Trade coffee: From partnership to traceability</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>37</VolumeID> <IssueID>6</IssueID> <FirstPage>1083</FirstPage> <LastPage>1093</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.worlddev.2008.10.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Raynolds, L. T. (2009). Mainstreaming Fair Trade coffee: From partnership to traceability. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(6), 1083–1093.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibChapter> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Raynolds</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Long</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">Fair/alternative trade: Historical and empirical dimensions</ChapterTitle> <BibEditorName> <Initials>LT</Initials> <FamilyName>Raynolds</FamilyName> </BibEditorName> <BibEditorName> <Initials>DL</Initials> <FamilyName>Murray</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Wilkinson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Fair trade. The challenges of transforming globalization</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibChapter> <BibUnstructured>Raynolds, L. T., & Long, M. A. (2007). Fair/alternative trade: Historical and empirical dimensions. In L. T. Raynolds, D. L. Murray, & J. Wilkinson (Eds.), <Emphasis Type="Italic">Fair trade. The challenges of transforming globalization</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibChapter> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Raynolds</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wilkinson</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">Fair trade in the agriculture and food sector</ChapterTitle> <BibEditorName> <Initials>LT</Initials> <FamilyName>Raynolds</FamilyName> </BibEditorName> <BibEditorName> <Initials>DL</Initials> <FamilyName>Murray</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Wilkinson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Fair trade. The challenges of transforming globalization</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>London</PublisherLocation> </BibChapter> <BibUnstructured>Raynolds, L. T., & Wilkinson, J. (2007). Fair trade in the agriculture and food sector. In L. T. Raynolds, D. L. Murray, & J. Wilkinson (Eds.), <Emphasis Type="Italic">Fair trade. The challenges of transforming globalization</Emphasis>. London: Routledge.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Reay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Hinings</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The recomposition of an organizational field: Health care in Alberta</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>351</FirstPage> <LastPage>384</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840605050872</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reay, T., & Hinings, C. R. (2005). The recomposition of an organizational field: Health care in Alberta. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 351–384.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Reay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CRB</Initials> <FamilyName>Hinings</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Managing the rivalry of competing institutional logics</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>30</VolumeID> <IssueID>6</IssueID> <FirstPage>629</FirstPage> <LastPage>652</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840609104803</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reay, T., & Hinings, C. R. B. (2009). Managing the rivalry of competing institutional logics. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(6), 629–652.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Reed</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">What do corporations have to do with fair trade? Positive and normative analysis from a value chain perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>3</FirstPage> <LastPage>26</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9757-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reed, D. (2009). What do corporations have to do with fair trade? Positive and normative analysis from a value chain perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>, 3–26.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Reinecke</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Beyond a subjective theory of value and towards a ‘fair price’: an organizational perspective on Fairtrade minimum price setting</ArticleTitle> <JournalTitle>Organization</JournalTitle> <VolumeID>17</VolumeID> <IssueID>5</IssueID> <FirstPage>563</FirstPage> <LastPage>581</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1350508410372622</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reinecke, J. (2010). Beyond a subjective theory of value and towards a ‘fair price’: an organizational perspective on Fairtrade minimum price setting. <Emphasis Type="Italic">Organization,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(5), 563–581.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Reinecke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Manning</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Hagen</FamilyName> <Particle>von</Particle> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The emergence of a standards market: Multiplicity of sustainability standards in the global coffee industry</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>33</VolumeID> <IssueID>5–6</IssueID> <FirstPage>791</FirstPage> <LastPage>814</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840612443629</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reinecke, J., Manning, S., & von Hagen, O. (2012). The emergence of a standards market: Multiplicity of sustainability standards in the global coffee industry. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(5–6), 791–814.</BibUnstructured> </Citation> <Citation ID="CR116"> <BibUnstructured>Renard, M.-C. (2003). Fair trade: Quality, market and conventions. <Emphasis Type="Italic">Journal of Rural Studies</Emphasis>, <Emphasis Type="Italic">19</Emphasis>, 87–96.</BibUnstructured> </Citation> <Citation ID="CR117"> <BibUnstructured>Renard, M.-C. (2005). Quality certification, regulation and power in fair trade. <Emphasis Type="Italic">Journal of Rural Studies</Emphasis>, <Emphasis Type="Italic">21</Emphasis>(4), 419–431.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>FM</Initials> <FamilyName>Santos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Organizational boundaries and theories of organization</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>16</VolumeID> <IssueID>5</IssueID> <FirstPage>491</FirstPage> <LastPage>508</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1050.0152</Handle> </Occurrence> </BibArticle> <BibUnstructured>Santos, F. M., & Eisenhardt, K. M. (2005). Organizational boundaries and theories of organization. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(5), 491–508.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>FM</Initials> <FamilyName>Santos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Constructing markets and shaping boundaries: Entrepreneurial power in nascent fields</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <IssueID>4</IssueID> <FirstPage>643</FirstPage> <LastPage>671</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2009.43669892</Handle> </Occurrence> </BibArticle> <BibUnstructured>Santos, F. M., & Eisenhardt, K. M. (2009). Constructing markets and shaping boundaries: Entrepreneurial power in nascent fields. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(4), 643–671.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sapsed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Salter</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Postcards from the edge: Local communities, global programs and boundary objects</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>25</VolumeID> <IssueID>9</IssueID> <FirstPage>1515</FirstPage> <LastPage>1534</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840604047998</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sapsed, J., & Salter, A. (2004). Postcards from the edge: Local communities, global programs and boundary objects. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(9), 1515–1534.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schneiberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Social movements and institutional analysis</ChapterTitle> <BibEditorName> <Initials>R</Initials> <FamilyName>Greenwood</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Oliver</FamilyName> </BibEditorName> <BibEditorName> <Initials>S-A</Initials> <FamilyName>Kerstin</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Suddaby</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The handbook of organizational institutionalism</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibChapter> <BibUnstructured>Schneiberg, M., & Lounsbury, M. (2008). Social movements and institutional analysis. In R. Greenwood, C. Oliver, S.-A. Kerstin, & R. Suddaby (Eds.), <Emphasis Type="Italic">The handbook of organizational institutionalism</Emphasis>. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibBook> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ruef</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mendel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Caronna</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Institutional change and healthcare organization: From professional dominance to managed care</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Scott, W. R., Ruef, M., Mendel, P., & Caronna, C. (2000). <Emphasis Type="Italic">Institutional change and healthcare organization: From professional dominance to managed care</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Seitanidi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Implementing CSR through partnerships: Understanding the selection, design and institutionalisation of nonprofit-business partnerships</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>85</VolumeID> <FirstPage>413</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9743-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Seitanidi, M. M., & Crane, A. (2009). Implementing CSR through partnerships: Understanding the selection, design and institutionalisation of nonprofit-business partnerships. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>, 413–429.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>M-G</Initials> <FamilyName>Seo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WED</Initials> <FamilyName>Creed</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Institutional contradictions, praxis, and institutional change: A dialectical perspective</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>222</FirstPage> <LastPage>247</LastPage> </BibArticle> <BibUnstructured>Seo, M.-G., & Creed, W. E. D. (2002). Institutional contradictions, praxis, and institutional change: A dialectical perspective. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 222–247.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">For love or money? Fairtrade business models in the UK supermarket sector</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>257</FirstPage> <LastPage>266</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0582-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, S. (2010). For love or money? Fairtrade business models in the UK supermarket sector. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 257–266.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibUnstructured>Smith, W. K., Gonin, M. & Besharov, M. L. (forthcoming). Managing social–business tensions: A review and research agenda for social enterprise. <Emphasis Type="Italic">Business Ethics Quarterly</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Star</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Griesemer</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Institutional ecology, ‘translations’ and boundary objects: Amateurs and professionals in Berkeley’s museum of vertebrate zoology, 1907–39</ArticleTitle> <JournalTitle>Social Studies of Science</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>387</FirstPage> <LastPage>420</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/030631289019003001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Star, S. L., & Griesemer, J. R. (1989). Institutional ecology, ‘translations’ and boundary objects: Amateurs and professionals in Berkeley’s museum of vertebrate zoology, 1907–39. <Emphasis Type="Italic">Social Studies of Science,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 387–420.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Suchman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Managing legitimacy: Strategic and institutional approaches</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>571</FirstPage> <LastPage>610</LastPage> </BibArticle> <BibUnstructured>Suchman, M. C. (1995). Managing legitimacy: Strategic and institutional approaches. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 571–610.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">In the market but not of it: Fair trade coffee and Forest Stewardship Council certification as market-based social change</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>129</FirstPage> <LastPage>147</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.worlddev.2004.07.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taylor, P. L. (2005). In the market but not of it: Fair trade coffee and Forest Stewardship Council certification as market-based social change. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 129–147.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Thornton</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The rise of the corporation is a craft industry: Conflict and conformity in institutional logics</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>81</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069286</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thornton, P. H. (2002). The rise of the corporation is a craft industry: Conflict and conformity in institutional logics. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 81–101.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibUnstructured>Thornton, P. H. (2004). <Emphasis Type="Italic">Markets from culture</Emphasis>: <Emphasis Type="Italic">Institutional logics and organizational decisions in higher education publishing</Emphasis>. Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Thornton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ocasio</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Institutional logics and the historical contingency of power in organizations: Executive succession in the higher education publishing industry, 1958–1990</ArticleTitle> <JournalTitle>The American Journal of Sociology</JournalTitle> <VolumeID>105</VolumeID> <IssueID>3</IssueID> <FirstPage>801</FirstPage> <LastPage>843</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/210361</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thornton, P. H., & Ocasio, W. (1999). Institutional logics and the historical contingency of power in organizations: Executive succession in the higher education publishing industry, 1958–1990. <Emphasis Type="Italic">The American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">105</Emphasis>(3), 801–843.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tracey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Jarvis</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Bridging institutional entrepreneurship and the creation of new organizational forms: A multilevel model</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>60</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1090.0522</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tracey, P., Phillips, N., & Jarvis, O. (2011). Bridging institutional entrepreneurship and the creation of new organizational forms: A multilevel model. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(1), 60–80.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Gestel</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Hillebrand</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Explaining stability and change: the rise and fall of logics in pluralistic fields</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>231</FirstPage> <LastPage>252</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840610397475</Handle> </Occurrence> </BibArticle> <BibUnstructured>van Gestel, N., & Hillebrand, B. (2011). Explaining stability and change: the rise and fall of logics in pluralistic fields. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(2), 231–252.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibArticle> <BibAuthorName> <Initials>OE</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">Transaction cost economics: The governance of contractual relations</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>245</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466942</Handle> </Occurrence> </BibArticle> <BibUnstructured>Williamson, O. E. (1979). Transaction cost economics: The governance of contractual relations. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 245–246.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">An integrated model of buyer–seller relationships</ArticleTitle> <JournalTitle>Journal of the Academy of Marketing Science</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>335</FirstPage> <LastPage>345</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/009207039502300414</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wilson, D. T. (1995). An integrated model of buyer–seller relationships. <Emphasis Type="Italic">Journal of the Academy of Marketing Science,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 335–345.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibArticle> <BibAuthorName> <Initials>EK</Initials> <FamilyName>Yakura</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Charting time: Timelines as temporal boundary objects</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>45</VolumeID> <IssueID>5</IssueID> <FirstPage>956</FirstPage> <LastPage>970</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3069324</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yakura, E. K. (2002). Charting time: Timelines as temporal boundary objects. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(5), 956–970.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibBook> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Case study research. Design and methods</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks</PublisherLocation> </BibBook> <BibUnstructured>Yin, R. K. (2009). <Emphasis Type="Italic">Case study research. Design and methods</Emphasis>. Thousand Oaks: Sage.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibBook> <BibAuthorName> <Initials>VAR</Initials> <FamilyName>Zelizer</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>Pricing the priceless child: The changing social value of children</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton</PublisherLocation> </BibBook> <BibUnstructured>Zelizer, V. A. R. (1985). <Emphasis Type="Italic">Pricing the priceless child: The changing social value of children</Emphasis>. Princeton: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Zuckerman</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Construction, concentration, and (dis)continuities in social valuations</ArticleTitle> <JournalTitle>Annual Review of Sociology</JournalTitle> <VolumeID>38</VolumeID> <IssueID>1</IssueID> <FirstPage>223</FirstPage> <LastPage>245</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev-soc-070210-075241</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zuckerman, E. W. (2012). Construction, concentration, and (dis)continuities in social valuations. <Emphasis Type="Italic">Annual Review of Sociology,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(1), 223–245.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:4:d:10.1007_s10551-014-2495-y
