Template-Type: ReDIF-Article 1.0
Author-Name: Lars Helge Hass
Author-Email: l.h.hass@lancaster.ac.uk
Author-Workplace-Name: Lancaster University
Author-Name: Monika Tarsalewska
Author-Email: M.Tarsalewska@exeter.ac.uk
Author-Workplace-Name: University of Exeter Business School
Author-Name: Feng Zhan
Author-Email: fzhan@jcu.edu
Author-Workplace-Name: John Carroll University
Title: Equity Incentives and Corporate Fraud in China
Abstract: Abstract This paper explores how managers’ and supervisors’ equity incentives impact the likelihood of committing corporate fraud in Chinese-listed firms. Previous research has shown that corporate fraud in China is a widespread phenomenon and has severe consequences for affected firms and executives. However, our understanding of the reasons that fraud is committed in a Chinese setting has been very limited thus far. This is an increasingly important topic, because corporate governance is rapidly changing in China, and it is unclear whether adopting the executive compensation practices of the West is appropriate for Chinese firms. We show that managers’ equity incentives increase their propensity to commit corporate fraud. We also find that this effect is more pronounced for state-owned firms. However, we find a negative but not significant relationship between the equity incentives of the supervisory board and the incidence of fraud.
Keywords: Equity incentives, Corporate fraud, Corporate governance, Ownership structure, Chinese economy
Journal: Journal of Business Ethics
Volume: 138
Issue: 4
Year: 2016
Month: 11
Pages: 723-742
Number: 7
File-URL: http://link.springer.com/10.1007/s10551-015-2774-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2774-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibChapter> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Aggarwal</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">Chapter 17—Executive compensation and incentives</ChapterTitle> <BibEditorName> <Initials>BE</Initials> <FamilyName>Eckbo</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Handbook of empirical corporate finance</BookTitle> <PublisherName>Elsevier</PublisherName> <PublisherLocation>North-Holland</PublisherLocation> <FirstPage>497</FirstPage> <LastPage>538</LastPage> </BibChapter> <BibUnstructured>Aggarwal, R. K. (2007). Chapter 17—Executive compensation and incentives. In B. E. Eckbo (Ed.), <Emphasis Type="Italic">Handbook of empirical corporate finance</Emphasis> (pp. 497–538). North-Holland: Elsevier.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Law, finance, and economic growth in China</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>116</LastPage> </BibArticle> <BibUnstructured>Allen, F., Qian, J., &amp; Qian, M. J. (2005). Law, finance, and economic growth in China. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(1), 57–116.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>EI</Initials> <FamilyName>Altman</FamilyName> </BibAuthorName> <Year>1968</Year> <ArticleTitle Language="En">Financial ratios, discriminant analysis and the prediction of corporate bankruptcy</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>23</VolumeID> <IssueID>4</IssueID> <FirstPage>589</FirstPage> <LastPage>609</LastPage> </BibArticle> <BibUnstructured>Altman, E. I. (1968). Financial ratios, discriminant analysis and the prediction of corporate bankruptcy. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(4), 589–609.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>CS</Initials> <FamilyName>Armstrong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AD</Initials> <FamilyName>Jagolinzer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Chief executive officer equity incentives and accounting irregularities</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>225</FirstPage> <LastPage>271</LastPage> </BibArticle> <BibUnstructured>Armstrong, C. S., Jagolinzer, A. D., &amp; Larcker, D. F. (2010). Chief executive officer equity incentives and accounting irregularities. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 225–271.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>CS</Initials> <FamilyName>Armstrong</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ormazabal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Taylor</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The relation between equity incentives and misreporting: The role of risk-taking incentives</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>109</VolumeID> <IssueID>2</IssueID> <FirstPage>327</FirstPage> <LastPage>350</LastPage> </BibArticle> <BibUnstructured>Armstrong, C. S., Larcker, D. F., Ormazabal, G., &amp; Taylor, D. J. (2013). The relation between equity incentives and misreporting: The role of risk-taking incentives. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(2), 327–350.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ball</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Market and political/regulatory perspectives on the recent accounting scandals</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>47</VolumeID> <IssueID>2</IssueID> <FirstPage>277</FirstPage> <LastPage>323</LastPage> </BibArticle> <BibUnstructured>Ball, R. (2009). Market and political/regulatory perspectives on the recent accounting scandals. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(2), 277–323.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Bar-Gill, O., &amp; Bebchuk, L. (2003). Misreporting corporate performance. <Emphasis Type="Italic">Harvard Law and Economics</Emphasis> <Emphasis Type="Italic">Discussion Paper No. 400</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Beasley</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">An empirical analysis of the relation between the board of director composition and financial statement fraud</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>71</VolumeID> <IssueID>4</IssueID> <FirstPage>443</FirstPage> <LastPage>465</LastPage> </BibArticle> <BibUnstructured>Beasley, M. S. (1996). An empirical analysis of the relation between the board of director composition and financial statement fraud. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(4), 443–465.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>1968</Year> <ArticleTitle Language="En">Crime and punishment: an economic approach</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>76</VolumeID> <FirstPage>169</FirstPage> <LastPage>217</LastPage> </BibArticle> <BibUnstructured>Becker, G. (1968). Crime and punishment: an economic approach. <Emphasis Type="Italic">Journal of Political Economy, 76</Emphasis>, 169–217.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Bergstresser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Philippon</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">CEO incentives and earnings management</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>80</VolumeID> <IssueID>3</IssueID> <FirstPage>511</FirstPage> <LastPage>529</LastPage> </BibArticle> <BibUnstructured>Bergstresser, D., &amp; Philippon, T. (2006). CEO incentives and earnings management. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(3), 511–529.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bryson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Forth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Same or different? The CEO labour market in China’s public listed companies</ArticleTitle> <JournalTitle>The Economic Journal</JournalTitle> <VolumeID>124</VolumeID> <FirstPage>F90</FirstPage> <LastPage>F108</LastPage> </BibArticle> <BibUnstructured>Bryson, A., Forth, J., &amp; Zhou, M. (2014). Same or different? The CEO labour market in China’s public listed companies. <Emphasis Type="Italic">The Economic Journal,</Emphasis> <Emphasis Type="Italic">124</Emphasis>, F90–F108.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Burns</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kedia</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The impact of performance-based compensation on misreporting</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>79</VolumeID> <IssueID>1</IssueID> <FirstPage>35</FirstPage> <LastPage>67</LastPage> </BibArticle> <BibUnstructured>Burns, N., &amp; Kedia, S. (2006). The impact of performance-based compensation on misreporting. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">79</Emphasis>(1), 35–67.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Executive integrity, audit opinion, and fraud in Chinese listed firms</ArticleTitle> <JournalTitle>Emerging Markets Review</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>72</FirstPage> <LastPage>91</LastPage> </BibArticle> <BibUnstructured>Chen, J., Cumming, D., Hou, W., &amp; Lee, E. (2013). Executive integrity, audit opinion, and fraud in Chinese listed firms. <Emphasis Type="Italic">Emerging Markets Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 72–91.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Chen, J., Cumming, D., Hou, W., &amp; Lee, E. (2014). Does the external monitoring effect of financial analysts deter corporate fraud in China? <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2393-3</RefSource> <RefTarget Address="10.1007/s10551-014-2393-3" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Is China’s securities regulatory agency a toothless tiger? Evidence from enforcement actions</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>24</VolumeID> <IssueID>6</IssueID> <FirstPage>451</FirstPage> <LastPage>488</LastPage> </BibArticle> <BibUnstructured>Chen, G., Firth, M., Gao, D. N., &amp; Rui, O. M. (2005). Is China’s securities regulatory agency a toothless tiger? Evidence from enforcement actions. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(6), 451–488.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DN</Initials> <FamilyName>Gao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Ownership structure, corporate governance, and fraud: Evidence from China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>424</FirstPage> <LastPage>448</LastPage> </BibArticle> <BibUnstructured>Chen, G., Firth, M., Gao, D. N., &amp; Rui, O. M. (2006). Ownership structure, corporate governance, and fraud: Evidence from China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 424–448.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Liang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Selective enforcement of regulation</ArticleTitle> <JournalTitle>China Journal of Accounting Research</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>27</LastPage> </BibArticle> <BibUnstructured>Chen, D., Jiang, D., Liang, S., &amp; Wang, F. (2011). Selective enforcement of regulation. <Emphasis Type="Italic">China Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 9–27.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TD</Initials> <FamilyName>Warfield</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Equity incentives and earnings management</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>80</VolumeID> <IssueID>2</IssueID> <FirstPage>441</FirstPage> <LastPage>476</LastPage> </BibArticle> <BibUnstructured>Cheng, Q., &amp; Warfield, T. D. (2005). Equity incentives and earnings management. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(2), 441–476.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Cho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Exploring the effects of China’s two-tier board system and ownership structure on firm performance and earnings informativeness</ArticleTitle> <JournalTitle>Asia-Pacific Journal of Accounting &amp; Economics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>95</FirstPage> <LastPage>117</LastPage> </BibArticle> <BibUnstructured>Cho, S., &amp; Rui, O. M. (2009). Exploring the effects of China’s two-tier board system and ownership structure on firm performance and earnings informativeness. <Emphasis Type="Italic">Asia-Pacific Journal of Accounting &amp; Economics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 95–117.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Conyon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>He</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Executive compensation and corporate governance in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <IssueID>4</IssueID> <FirstPage>1158</FirstPage> <LastPage>1175</LastPage> </BibArticle> <BibUnstructured>Conyon, M. J., &amp; He, L. (2011). Executive compensation and corporate governance in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(4), 1158–1175.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Conyon, M. J., &amp; He, L. (2014). Executive compensation and corporate fraud in China<Emphasis Type="Italic">. Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2390-6</RefSource> <RefTarget Address="10.1007/s10551-014-2390-6" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Core</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Guay</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Estimating the value of employee stock option portfolios and their sensitivities to price and volatility</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>613</FirstPage> <LastPage>630</LastPage> </BibArticle> <BibUnstructured>Core, J., &amp; Guay, W. (2002). Estimating the value of employee stock option portfolios and their sensitivities to price and volatility. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(3), 613–630.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Cornett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Marcus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tehranian</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate governance and pay-for-performance: The impact of earnings management</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>2</IssueID> <FirstPage>357</FirstPage> <LastPage>373</LastPage> </BibArticle> <BibUnstructured>Cornett, M. M., Marcus, A. J., &amp; Tehranian, H. (2008). Corporate governance and pay-for-performance: The impact of earnings management. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(2), 357–373.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Cressey</FamilyName> </BibAuthorName> <Year>1950</Year> <ArticleTitle Language="En">The criminal violation of financial trust</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>6</IssueID> <FirstPage>738</FirstPage> <LastPage>743</LastPage> </BibArticle> <BibUnstructured>Cressey, D. R. (1950). The criminal violation of financial trust. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(6), 738–743.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Cumming, D. J., Hou, W., &amp; Lee, E. (2012). Impact of split share structure reform in China on CEO accountability to corporate fraud. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.2139/ssrn.2015287</RefSource> <RefTarget Address="10.2139/ssrn.2015287" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dahya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Karbhari</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JZ</Initials> <FamilyName>Xiao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The usefulness of the supervisory board report in China</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>4</IssueID> <FirstPage>308</FirstPage> <LastPage>321</LastPage> </BibArticle> <BibUnstructured>Dahya, J., Karbhari, Y., Xiao, J. Z., &amp; Yang, M. (2003). The usefulness of the supervisory board report in China. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(4), 308–321.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Dechow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Sloan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Sweeney</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Causes and consequences of earnings manipulation: An analysis of firms subject to enforcement actions by the SEC</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>13</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>36</LastPage> </BibArticle> <BibUnstructured>Dechow, P. M., Sloan, R. G., &amp; Sweeney, A. P. (1996). Causes and consequences of earnings manipulation: An analysis of firms subject to enforcement actions by the SEC. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(1), 1–36.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Denis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Hanouna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sarin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Is there a dark side to incentive compensation?</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>467</FirstPage> <LastPage>488</LastPage> </BibArticle> <BibUnstructured>Denis, D. J., Hanouna, P., &amp; Sarin, A. (2006). Is there a dark side to incentive compensation? <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 467–488.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Du</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Influence activities and favoritism in subjective performance evaluation: evidence from Chinese state-owned enterprises</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>87</VolumeID> <IssueID>5</IssueID> <FirstPage>1555</FirstPage> <LastPage>1588</LastPage> </BibArticle> <BibUnstructured>Du, F., Tang, G., &amp; Young, S. M. (2012). Influence activities and favoritism in subjective performance evaluation: evidence from Chinese state-owned enterprises. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(5), 1555–1588.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Efendi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Srivastava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EP</Initials> <FamilyName>Swanson</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why do corporate managers misstate financial statements? The role of option compensation and other factors</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>3</IssueID> <FirstPage>667</FirstPage> <LastPage>708</LastPage> </BibArticle> <BibUnstructured>Efendi, J., Srivastava, A., &amp; Swanson, E. P. (2007). Why do corporate managers misstate financial statements? The role of option compensation and other factors. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(3), 667–708.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Erickson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hanlon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Maydew</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Is there a link between executive equity incentives and accounting fraud?</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>113</FirstPage> <LastPage>143</LastPage> </BibArticle> <BibUnstructured>Erickson, M., Hanlon, M., &amp; Maydew, E. L. (2006). Is there a link between executive equity incentives and accounting fraud? <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 113–143.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Feng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Shevlin</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Why do CFOs become involved in material accounting manipulations?</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>36</LastPage> </BibArticle> <BibUnstructured>Feng, M., Ge, W., Luo, S., &amp; Shevlin, T. (2011). Why do CFOs become involved in material accounting manipulations? <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(1), 21–36.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Feroz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Pastena</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">The financial and market effects of the SEC’s accounting and auditing enforcement releases</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>29</VolumeID> <IssueID>Supplement</IssueID> <FirstPage>107</FirstPage> <LastPage>142</LastPage> </BibArticle> <BibUnstructured>Feroz, E. H., Park, K. J., &amp; Pastena, V. (1991). The financial and market effects of the SEC’s accounting and auditing enforcement releases. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(Supplement), 107–142.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate performance and CEO compensation in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>4</IssueID> <FirstPage>693</FirstPage> <LastPage>714</LastPage> </BibArticle> <BibUnstructured>Firth, M., Fung, P. M., &amp; Rui, O. M. (2006). Corporate performance and CEO compensation in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(4), 693–714.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">How ownership and corporate governance influence chief executive pay in China’s listed firms</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>60</VolumeID> <IssueID>7</IssueID> <FirstPage>776</FirstPage> <LastPage>785</LastPage> </BibArticle> <BibUnstructured>Firth, M., Fung, P. M., &amp; Rui, O. M. (2007a). How ownership and corporate governance influence chief executive pay in China’s listed firms. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(7), 776–785.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Fung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Ownership, two-tier board structure, and the informativeness of earnings–Evidence from China</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>463</FirstPage> <LastPage>496</LastPage> </BibArticle> <BibUnstructured>Firth, M., Fung, P. M., &amp; Rui, O. M. (2007b). Ownership, two-tier board structure, and the informativeness of earnings–Evidence from China. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(4), 463–496.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Firth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OM</Initials> <FamilyName>Rui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Cooking the books: Recipes and costs of falsified financial statements in China</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>371</FirstPage> <LastPage>390</LastPage> </BibArticle> <BibUnstructured>Firth, M., Rui, O. M., &amp; Wu, W. (2011). Cooking the books: Recipes and costs of falsified financial statements in China. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(2), 371–390.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Fischer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Verrecchia</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Reporting bias</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>75</VolumeID> <IssueID>2</IssueID> <FirstPage>229</FirstPage> <LastPage>245</LastPage> </BibArticle> <BibUnstructured>Fischer, P. E., &amp; Verrecchia, R. E. (2000). Reporting bias. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">75</Emphasis>(2), 229–245.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Giroud</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HM</Initials> <FamilyName>Mueller</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Does corporate governance matter in competitive industries?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>312</FirstPage> <LastPage>331</LastPage> </BibArticle> <BibUnstructured>Giroud, X., &amp; Mueller, H. M. (2010). Does corporate governance matter in competitive industries? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(3), 312–331.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Giroud</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HM</Initials> <FamilyName>Mueller</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate governance, product market competition, and equity prices</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>66</VolumeID> <IssueID>2</IssueID> <FirstPage>563</FirstPage> <LastPage>600</LastPage> </BibArticle> <BibUnstructured>Giroud, X., &amp; Mueller, H. M. (2011). Corporate governance, product market competition, and equity prices. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(2), 563–600.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Goldman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Slezak</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">An equilibrium model of incentive contracts in the presence of information manipulation</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>80</VolumeID> <IssueID>3</IssueID> <FirstPage>603</FirstPage> <LastPage>626</LastPage> </BibArticle> <BibUnstructured>Goldman, E., &amp; Slezak, S. L. (2006). An equilibrium model of incentive contracts in the presence of information manipulation. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(3), 603–626.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Graham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Qiu</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corporate misreporting and bank loan contracting</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>1</IssueID> <FirstPage>44</FirstPage> <LastPage>61</LastPage> </BibArticle> <BibUnstructured>Graham, J. R., Li, S., &amp; Qiu, J. (2008). Corporate misreporting and bank loan contracting. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(1), 44–61.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>FA</Initials> <FamilyName>Gul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Qiu</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Ownership concentration, foreign shareholding, audit quality, and stock price synchronicity: Evidence from China</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>425</FirstPage> <LastPage>442</LastPage> </BibArticle> <BibUnstructured>Gul, F. A., Kim, J. B., &amp; Qiu, A. A. (2010). Ownership concentration, foreign shareholding, audit quality, and stock price synchronicity: Evidence from China. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(3), 425–442.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bromiley</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Incentives to cheat: The influence of executive compensation and firm performance on financial misrepresentation</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>350</FirstPage> <LastPage>367</LastPage> </BibArticle> <BibUnstructured>Harris, J., &amp; Bromiley, P. (2007). Incentives to cheat: The influence of executive compensation and firm performance on financial misrepresentation. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 350–367.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>Hass, L. H., Johan, S., &amp; Mueller, M. (2014). The effectiveness of public enforcement: Evidence from the resolution of tunneling in China. <Emphasis Type="Italic">Journal of Business Ethics</Emphasis>. doi:<ExternalRef> <RefSource>10.1007/s10551-014-2389-z</RefSource> <RefTarget Address="10.1007/s10551-014-2389-z" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Hou, W., Lee, E., Stathopoulos, K., &amp; Tong, Z. (2013). Executive compensation and the split share structure reform in China. <Emphasis Type="Italic">European Journal of Finance</Emphasis>. doi:<ExternalRef> <RefSource>10.1080/1351847X.2013.802250</RefSource> <RefTarget Address="10.1080/1351847X.2013.802250" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Hou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Player and referee roles held jointly: The effect of state ownership on China’s regulatory enforcement against fraud</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>317</FirstPage> <LastPage>335</LastPage> </BibArticle> <BibUnstructured>Hou, W., &amp; Moore, G. (2010). Player and referee roles held jointly: The effect of state ownership on China’s regulatory enforcement against fraud. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 317–335.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rice</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Firm networking and bribery in China: Assessing some potential negative consequences of firm openness</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <IssueID>4</IssueID> <FirstPage>533</FirstPage> <LastPage>545</LastPage> </BibArticle> <BibUnstructured>Huang, F., &amp; Rice, J. (2012). Firm networking and bribery in China: Assessing some potential negative consequences of firm openness. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(4), 533–545.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">The modern industrial revolution, exit, and the failure of internal control systems</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>48</VolumeID> <IssueID>3</IssueID> <FirstPage>831</FirstPage> <LastPage>880</LastPage> </BibArticle> <BibUnstructured>Jensen, M. C. (1993). The modern industrial revolution, exit, and the failure of internal control systems. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(3), 831–880.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Meckling</FamilyName> </BibAuthorName> <Year>1976</Year> <ArticleTitle Language="En">Theory of the firm: Managerial behavior, agency costs, and ownership structure</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>305</FirstPage> <LastPage>360</LastPage> </BibArticle> <BibUnstructured>Jensen, M. C., &amp; Meckling, W. H. (1976). Theory of the firm: Managerial behavior, agency costs, and ownership structure. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">3</Emphasis>(4), 305–360.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Jia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fraud, enforcement action, and the role of corporate governance: Evidence from China</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>4</IssueID> <FirstPage>561</FirstPage> <LastPage>576</LastPage> </BibArticle> <BibUnstructured>Jia, C., Ding, S., Li, Y., &amp; Wu, Z. (2009). Fraud, enforcement action, and the role of corporate governance: Evidence from China. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(4), 561–576.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>JX</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Petroni</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IY</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">CFOs and CEOs: Who have the most influence on earnings management?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>3</IssueID> <FirstPage>513</FirstPage> <LastPage>526</LastPage> </BibArticle> <BibUnstructured>Jiang, J. X., Petroni, K. R., &amp; Wang, I. Y. (2010). CFOs and CEOs: Who have the most influence on earnings management? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(3), 513–526.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HE</Initials> <FamilyName>Ryan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YS</Initials> <FamilyName>Tian</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Managerial incentives and corporate fraud: the sources of incentives matter</ArticleTitle> <JournalTitle>Review of Finance</JournalTitle> <VolumeID>13</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>145</LastPage> </BibArticle> <BibUnstructured>Johnson, S. A., Ryan, H. E., &amp; Tian, Y. S. (2009). Managerial incentives and corporate fraud: the sources of incentives matter. <Emphasis Type="Italic">Review of Finance,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(1), 115–145.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Karamanou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Vafeas</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The association between corporate boards, audit committees, and management earnings forecasts: An empirical analysis</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>453</FirstPage> <LastPage>486</LastPage> </BibArticle> <BibUnstructured>Karamanou, I., &amp; Vafeas, N. (2005). The association between corporate boards, audit committees, and management earnings forecasts: An empirical analysis. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(3), 453–486.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Karpoff</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GS</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The cost to firms of cooking the books</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>581</FirstPage> <LastPage>611</LastPage> </BibArticle> <BibUnstructured>Karpoff, J. M., Lee, D. S., &amp; Martin, G. S. (2008). The cost to firms of cooking the books. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(3), 581–611.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Skinner</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Measuring securities litigation risk</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>53</VolumeID> <IssueID>1</IssueID> <FirstPage>290</FirstPage> <LastPage>310</LastPage> </BibArticle> <BibUnstructured>Kim, I., &amp; Skinner, D. J. (2012). Measuring securities litigation risk. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(1), 290–310.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Yuan</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">A survey of executive compensation contracts in China’s listed companies</ArticleTitle> <JournalTitle>China Journal of Accounting Research</JournalTitle> <VolumeID>6</VolumeID> <IssueID>3</IssueID> <FirstPage>211</FirstPage> <LastPage>231</LastPage> </BibArticle> <BibUnstructured>Li, Y., Lou, F., Wang, J., &amp; Yuan, H. (2013). A survey of executive compensation contracts in China’s listed companies. <Emphasis Type="Italic">China Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(3), 211–231.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>Ndofor, H. A., Wesley, C., &amp; Priem, R. L. (2013). Providing CEOs with opportunities to cheat the effects of complexity-based information asymmetries on financial reporting fraud. <Emphasis Type="Italic">Journal of Management</Emphasis>. doi: <ExternalRef> <RefSource>10.1177/0149206312471395</RefSource> <RefTarget Address="10.1177/0149206312471395" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Röell</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Executive pay and shareholder litigation</ArticleTitle> <JournalTitle>Review of Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>141</FirstPage> <LastPage>184</LastPage> </BibArticle> <BibUnstructured>Peng, L., &amp; Röell, A. (2008a). Executive pay and shareholder litigation. <Emphasis Type="Italic">Review of Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 141–184.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Röell</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Manipulation and equity-based compensation</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>98</VolumeID> <IssueID>2</IssueID> <FirstPage>285</FirstPage> <LastPage>290</LastPage> </BibArticle> <BibUnstructured>Peng, L., &amp; Röell, A. (2008b). Manipulation and equity-based compensation. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(2), 285–290.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Politicians and firms</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>109</VolumeID> <IssueID>4</IssueID> <FirstPage>995</FirstPage> <LastPage>1025</LastPage> </BibArticle> <BibUnstructured>Shleifer, A., &amp; Vishny, R. W. (1994). Politicians and firms. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">109</Emphasis>(4), 995–1025.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Tian</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Perception of business bribery in China: The impact of moral philosophy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>80</VolumeID> <IssueID>3</IssueID> <FirstPage>437</FirstPage> <LastPage>445</LastPage> </BibArticle> <BibUnstructured>Tian, Q. (2008). Perception of business bribery in China: The impact of moral philosophy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">80</Emphasis>(3), 437–445.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>GM</Initials> <FamilyName>Trompeter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TD</Initials> <FamilyName>Carpenter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Desai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KL</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Riley</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">A synthesis of fraud-related research</ArticleTitle> <JournalTitle>Auditing: A Journal of Practice &amp; Theory</JournalTitle> <VolumeID>32</VolumeID> <IssueID>1</IssueID> <FirstPage>287</FirstPage> <LastPage>321</LastPage> </BibArticle> <BibUnstructured>Trompeter, G. M., Carpenter, T. D., Desai, N., Jones, K. L., &amp; Riley, R. A, Jr. (2012). A synthesis of fraud-related research. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(1), 287–321.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Xi</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">In search of an effective monitoring board model: board reforms and the political economy of corporate law in China</ArticleTitle> <JournalTitle>Connecticut Journal of International Law</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>1</FirstPage> <LastPage>46</LastPage> </BibArticle> <BibUnstructured>Xi, C. (2006). In search of an effective monitoring board model: board reforms and the political economy of corporate law in China. <Emphasis Type="Italic">Connecticut Journal of International Law,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 1–46.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Yermack</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Higher market valuation of companies with a small board of directors</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>40</VolumeID> <IssueID>2</IssueID> <FirstPage>185</FirstPage> <LastPage>211</LastPage> </BibArticle> <BibUnstructured>Yermack, D. (1996). Higher market valuation of companies with a small board of directors. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(2), 185–211.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:4:d:10.1007_s10551-015-2774-2
