Template-Type: ReDIF-Article 1.0
Author-Name: Maria Steinmeier
Author-Email: mariasteinmeier@gmx.de
Author-Workplace-Name: Ruhr University Bochum
Title: Fraud in Sustainability Departments? An Exploratory Study
Abstract: Abstract While sustainability is largely associated with do-gooders, this article discusses whether and how fraud might also be an issue in sustainability departments. More specifically, transferring the concept of the fraud triangle to sustainability departments I discuss possible pressures/incentives, opportunities, and rationalizations/attitudes for sustainability managers to commit fraud. Based on interviews with sustainability and forensic practitioners, my findings suggest that sustainability managers face mounting pressure and have opportunities to manipulate due to an immature control environment. Whether a presumably morality-driven attitude may prevent them from committing and easily rationalizing fraud remains controversial. Even though cases of fraud happening in sustainability departments are still widely unknown, the interview analysis reveals that sustainability fraud is likely to occur at least to some extent—and presumably remains undetected. The study brings to light the importance of a clear commitment from executives to sustainability to prevent sustainability fraud and demonstrates adverse developments driven by external stakeholders, specifically the bonus relevancy of sustainability index scores. In particular, the study shows a lack of awareness for potential fraud in sustainability departments.
Keywords: Sustainability, Sustainability manager, Fraud, Fraud triangle
Journal: Journal of Business Ethics
Volume: 138
Issue: 3
Year: 2016
Month: 10
Pages: 477-492
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-015-2615-3
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2615-3
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Abbott, L. J., Parker, S., &amp; Peters, G. F. (2004). Audit committee characteristics and restatements. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory 23</Emphasis>(1), 69–88.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>WS</Initials> <FamilyName>Albrecht</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Albrecht</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CO</Initials> <FamilyName>Albrecht</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Fraud and corporate executives: Agency, stewardship and broken trust</ArticleTitle> <JournalTitle>Journal of Forensic Accounting</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>109</FirstPage> <LastPage>130</LastPage> </BibArticle> <BibUnstructured>Albrecht, W. S., Albrecht, C. C., &amp; Albrecht, C. O. (2004). Fraud and corporate executives: Agency, stewardship and broken trust. <Emphasis Type="Italic">Journal of Forensic Accounting,</Emphasis> <Emphasis Type="Italic">5</Emphasis>, 109–130.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>American Institute of Certified Public Accountants (AICPA). (2002). <Emphasis Type="Italic">Consideration of fraud in a financial statement audit. Statement on auditing standards No. 99</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Association of Certified Fraud Examiners (ACFE). (2012). <Emphasis Type="Italic">Report to the nations on occupational fraud and abuse</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Babiak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Trendafilova</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">CSR and environmental responsibility: motives and pressures to adopt green management practices</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>11</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.229</Handle> </Occurrence> </BibArticle> <BibUnstructured>Babiak, K., &amp; Trendafilova, S. (2011). CSR and environmental responsibility: motives and pressures to adopt green management practices. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 11–24.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Barnett</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Stakeholder influence capacity and the variability of financial returns to corporate social responsibility</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>794</FirstPage> <LastPage>816</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.25275520</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barnett, M. L. (2007). Stakeholder influence capacity and the variability of financial returns to corporate social responsibility. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(3), 794–816.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Beu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Buckley</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The hypothesized relationship between accountability and ethical behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>57</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1011957832141</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beu, D., &amp; Buckley, M. (2001). The hypothesized relationship between accountability and ethical behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 57–73.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bondy</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The paradox of power in CSR: A case study on implementation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>2</IssueID> <FirstPage>307</FirstPage> <LastPage>323</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9889-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bondy, K. (2008). The paradox of power in CSR: A case study on implementation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(2), 307–323.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Buchholz</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">SAS 99: Deconstructing the fraud triangle and some classroom suggestions</ArticleTitle> <JournalTitle>Journal of Leadership, Accountability and Ethics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>109</FirstPage> <LastPage>118</LastPage> </BibArticle> <BibUnstructured>Buchholz, A. K. (2012). SAS 99: Deconstructing the fraud triangle and some classroom suggestions. <Emphasis Type="Italic">Journal of Leadership, Accountability and Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 109–118.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Coffey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Board diversity and managerial control as predicators of corporate social performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>1595</FirstPage> <LastPage>1603</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005748230228</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coffey, B. S., &amp; Wang, J. (1998). Board diversity and managerial control as predicators of corporate social performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>, 1595–1603.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Ding</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lesage</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Stolowy</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate fraud and managers’ behavior: Evidence from the press</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>271</FirstPage> <LastPage>315</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0857-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, J., Ding, Y., Lesage, C., &amp; Stolowy, H. (2010). Corporate fraud and managers’ behavior: Evidence from the press. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 271–315.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibUnstructured>Committee of Sponsoring Organizations of the Treadway Commission (COSO). (2013). <Emphasis Type="Italic">Internal control</Emphasis>-<Emphasis Type="Italic">integrated framework</Emphasis>. New York: AICPA.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Cox</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brammer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Millington</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">An empirical examination of institutional investor preferences for corporate social performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>52</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:BUSI.0000033105.77051.9d</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cox, P., Brammer, S., &amp; Millington, A. (2004). An empirical examination of institutional investor preferences for corporate social performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(1), 27–43.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Cressey</FamilyName> </BibAuthorName> <Year>1950</Year> <ArticleTitle Language="En">The criminal violation of financial trust</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>6</IssueID> <FirstPage>738</FirstPage> <LastPage>743</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2086606</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cressey, D. R. (1950). The criminal violation of financial trust. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(6), 738–743.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibUnstructured>Davidson, R., Dey, A., &amp; Smith, A. (2013). Executives’ “off-the-job” behavior, corporate culture, and financial reporting risk. <Emphasis Type="Italic">Journal of Financial Economics</Emphasis>. <ExternalRef> <RefSource>http://www.sciencedirect.com/science/article/pii/S0304405X13001992</RefSource> <RefTarget Address="http://www.sciencedirect.com/science/article/pii/S0304405X13001992" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Dechow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Sloan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Sweeney</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Causes and consequences of earnings manipulation: An analysis of firms subject to enforcement actions by the SEC</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>1</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.1996.tb00489.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dechow, P. M., Sloan, R. G., &amp; Sweeney, A. P. (1996). Causes and consequences of earnings manipulation: An analysis of firms subject to enforcement actions by the SEC. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">13</Emphasis>, 1–36.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Delmas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VC</Initials> <FamilyName>Burbano</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The drivers of greenwashing</ArticleTitle> <JournalTitle>California Management Review</JournalTitle> <VolumeID>54</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1525/cmr.2011.54.1.64</Handle> </Occurrence> </BibArticle> <BibUnstructured>Delmas, M. A., &amp; Burbano, V. C. (2011). The drivers of greenwashing. <Emphasis Type="Italic">California Management Review,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(1), 64–87.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Dhaliwal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OZ</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tsang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YG</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Voluntary nonfinancial disclosure and the cost of equity capital: the initiation of corporate social responsibility reporting</ArticleTitle> <JournalTitle>The Accounting Review</JournalTitle> <VolumeID>86</VolumeID> <IssueID>1</IssueID> <FirstPage>59</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/accr.00000005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dhaliwal, D. S., Li, O. Z., Tsang, A., &amp; Yang, Y. G. (2011). Voluntary nonfinancial disclosure and the cost of equity capital: the initiation of corporate social responsibility reporting. <Emphasis Type="Italic">The Accounting Review,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(1), 59–100.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Ditlev-Simonsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Midttun</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">What motivates managers to pursue corporate responsibility? A survey among key stakeholders</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>25</FirstPage> <LastPage>38</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.237</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ditlev-Simonsen, C. D., &amp; Midttun, A. (2011). What motivates managers to pursue corporate responsibility? A survey among key stakeholders. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 25–38.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>KF</Initials> <FamilyName>Donald</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Goldsby</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Corporate entrepreneurs or rogue middle managers? A framework for ethical corporate entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>13</FirstPage> <LastPage>30</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-1775-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Donald, K. F., &amp; Goldsby, M. G. (2004). Corporate entrepreneurs or rogue middle managers? A framework for ethical corporate entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(1), 13–30.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Dorminey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Fleming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kranacher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Riley</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The evolution of fraud theory</ArticleTitle> <JournalTitle>Issues in Accounting Education</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>555</FirstPage> <LastPage>579</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/iace-50131</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dorminey, J. W., Fleming, A. S., Kranacher, M., &amp; Riley, R. A. (2012). The evolution of fraud theory. <Emphasis Type="Italic">Issues in Accounting Education,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 555–579.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Edmondson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>McManus</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Methodological fit in management field research</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>1155</FirstPage> <LastPage>1179</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.26586086</Handle> </Occurrence> </BibArticle> <BibUnstructured>Edmondson, A. C., &amp; McManus, S. E. (2007). Methodological fit in management field research. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 1155–1179.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Efendi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Srivastava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EP</Initials> <FamilyName>Swanson</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why do corporate managers misstate financial statements?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>85</VolumeID> <IssueID>3</IssueID> <FirstPage>667</FirstPage> <LastPage>708</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.05.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Efendi, J., Srivastava, A., &amp; Swanson, E. P. (2007). Why do corporate managers misstate financial statements? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(3), 667–708.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibBook> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Esterberg</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>Qualitative methods in social research</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Esterberg, K. G. (2002). <Emphasis Type="Italic">Qualitative methods in social research</Emphasis>. London: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Feng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Shevlin</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Why do CFOs become involved in material accounting manipulations?</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>21</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2010.09.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Feng, M., Ge, W., Luo, S., &amp; Shevlin, T. (2011). Why do CFOs become involved in material accounting manipulations? <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 21–36.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Gephart</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Qualitative research and the Academy of Management Journal</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>47</VolumeID> <IssueID>4</IssueID> <FirstPage>454</FirstPage> <LastPage>462</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2004.14438580</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gephart, R. P. (2004). Qualitative research and the Academy of Management Journal. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(4), 454–462.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>GreenBiz. (2011). GreenBiz salary survey. Available at: <ExternalRef> <RefSource>http://www.greenbiz.com/sites/default/files/GreenBiz-Salary-Survey-2011.pdf</RefSource> <RefTarget Address="http://www.greenbiz.com/sites/default/files/GreenBiz-Salary-Survey-2011.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Haniffa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Cooke</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The impact of culture and governance on corporate social reporting</ArticleTitle> <JournalTitle>Journal of Accounting and Public Policy</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>391</FirstPage> <LastPage>430</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jaccpubpol.2005.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haniffa, R. M., &amp; Cooke, T. E. (2005). The impact of culture and governance on corporate social reporting. <Emphasis Type="Italic">Journal of Accounting and Public Policy,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 391–430.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hobson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Mayew</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Venkatachalam</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Analyzing speech to detect financial misreporting</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>50</VolumeID> <IssueID>2</IssueID> <FirstPage>349</FirstPage> <LastPage>392</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679X.2011.00433.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hobson, J., Mayew, W., &amp; Venkatachalam, M. (2012). Analyzing speech to detect financial misreporting. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(2), 349–392.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Hogan, C. E., Rezaee, Z., Riley, R. A., &amp; Velury, U. K. (2008). Financial statement fraud: insights from the academic literature. Auditing: A Journal of Practice &amp; Theory 27 (2), 231-252.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibUnstructured>International Federation of Accountants (IFAC). (2009). International Standard on Auditing 240. The auditor’s responsibilities relating to fraud in and audit of financial statements.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Irvine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gaffikin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Getting in, getting on, and getting out: Reflections on a qualitative research project</ArticleTitle> <JournalTitle>Accounting, Auditing and Accountability Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>145</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513570610651920</Handle> </Occurrence> </BibArticle> <BibUnstructured>Irvine, H., &amp; Gaffikin, M. (2006). Getting in, getting on, and getting out: Reflections on a qualitative research project. <Emphasis Type="Italic">Accounting, Auditing and Accountability Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 115–145.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Isenberg</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Mapping out environmental careers: the young professional’s perspective</ArticleTitle> <JournalTitle>Environmental Quality Management</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>115</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/tqem.3310070112</Handle> </Occurrence> </BibArticle> <BibUnstructured>Isenberg, M. (1997). Mapping out environmental careers: the young professional’s perspective. <Emphasis Type="Italic">Environmental Quality Management,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 115–117.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibUnstructured>KPMG .(2011). KPMG international corporate responsibility reporting survey 2011. Available at: <ExternalRef> <RefSource>http://www.kpmg.com/Global/en/IssuesAndInsights/ArticlesPublications/corporate-responsibility/Pages/</RefSource> <RefTarget Address="http://www.kpmg.com/Global/en/IssuesAndInsights/ArticlesPublications/corporate-responsibility/Pages/" TargetType="URL"></RefTarget> </ExternalRef> 2011-survey.aspx.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>KPMG .(2013). The KPMG survey of corporate responsibility reporting 2013. Available at: <ExternalRef> <RefSource>http://www.kpmg.com/Global/en/IssuesAndInsights/ArticlesPublications/corporate-responsibility/Documents/corporate-responsibility-reporting-survey-2013-v2.pdf</RefSource> <RefTarget Address="http://www.kpmg.com/Global/en/IssuesAndInsights/ArticlesPublications/corporate-responsibility/Documents/corporate-responsibility-reporting-survey-2013-v2.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>E</Initials> <FamilyName>McNulty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Should the C-suite have a ‘‘Green’’ suite?</BookTitle> <PublisherName>Harvard Business School</PublisherName> <PublisherLocation>Watertown</PublisherLocation> </BibBook> <BibUnstructured>McNulty, E., &amp; Davis, R. (2010). <Emphasis Type="Italic">Should the C-suite have a ‘‘Green’’ suite?</Emphasis>. Watertown: Harvard Business School.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Michelon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Parbonetti</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The effect of corporate governance on sustainability disclosure</ArticleTitle> <JournalTitle>Journal of Management and Governance</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>477</FirstPage> <LastPage>509</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10997-010-9160-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Michelon, G., &amp; Parbonetti, A. (2012). The effect of corporate governance on sustainability disclosure. <Emphasis Type="Italic">Journal of Management and Governance,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 477–509.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Molz</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">The theory of pluralism in corporate governance: A conceptual framework and empirical test</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>14</VolumeID> <IssueID>10</IssueID> <FirstPage>789</FirstPage> <LastPage>804</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00872346</Handle> </Occurrence> </BibArticle> <BibUnstructured>Molz, R. (1995). The theory of pluralism in corporate governance: A conceptual framework and empirical test. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(10), 789–804.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Morales</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gendron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Guénin-Paracini</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The construction of the risky individual and vigilant organization: A genealogy of the fraud triangle</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>170</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2014.01.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morales, J., Gendron, Y., &amp; Guénin-Paracini, H. (2014). The construction of the risky individual and vigilant organization: A genealogy of the fraud triangle. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 170–194.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Psychological pathways to fraud: understanding and preventing fraud in organizations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>101</VolumeID> <FirstPage>601</FirstPage> <LastPage>618</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0741-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murphy, P. R., &amp; Dacin, M. T. (2011). Psychological pathways to fraud: understanding and preventing fraud in organizations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">101</Emphasis>, 601–618.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>O’Dwyer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The case of sustainability assurance. Constructing a new assurance service</ArticleTitle> <JournalTitle>Contemporary Accounting Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>4</IssueID> <FirstPage>1230</FirstPage> <LastPage>1266</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2011.01108.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Dwyer, B. (2011). The case of sustainability assurance. Constructing a new assurance service. <Emphasis Type="Italic">Contemporary Accounting Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(4), 1230–1266.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Perez-Batres</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Doh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VV</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Pisani</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Stakeholder pressures as determinants of CSR strategic choice: Why do firms choose symbolic versus substantive self-regulatory codes of conduct?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>110</VolumeID> <IssueID>2</IssueID> <FirstPage>157</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1419-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Perez-Batres, L. A., Doh, J. P., Miller, V. V., &amp; Pisani, M. J. (2012). Stakeholder pressures as determinants of CSR strategic choice: Why do firms choose symbolic versus substantive self-regulatory codes of conduct? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">110</Emphasis>(2), 157–172.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Prakash</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Why do firms adopt ‘beyond-compliance’ environmental policies?</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>10</VolumeID> <IssueID>5</IssueID> <FirstPage>286</FirstPage> <LastPage>299</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/bse.305</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prakash, A. (2001). Why do firms adopt ‘beyond-compliance’ environmental policies? <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(5), 286–299.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibUnstructured>Public Company Accounting Oversight Board (PCAOB). (2007). <Emphasis Type="Italic">Observations on auditors’ implementation of PCAOB standards relating to auditors’ responsibilities with respect to fraud</Emphasis>. New York: PCAOB.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>JLF</Initials> <FamilyName>Sánchez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Sotorrío</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EB</Initials> <FamilyName>Díez</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The relationship between corporate governance and corporate social behavior: a structural equation model analysis</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>18</VolumeID> <FirstPage>91</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.244</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sánchez, J. L. F., Sotorrío, L. L., &amp; Díez, E. B. (2011). The relationship between corporate governance and corporate social behavior: a structural equation model analysis. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>, 91–101.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Soltani</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The anatomy of corporate fraud: a comparative analysis of high profile American and European corporate scandals</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>125</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>24</LastPage> </BibArticle> <BibUnstructured>Soltani, B. (2013). The anatomy of corporate fraud: a comparative analysis of high profile American and European corporate scandals. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">125</Emphasis>(2), 1–24.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Strand</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The chief officer of corporate social responsibility: a study of its presence in top management teams</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>112</VolumeID> <FirstPage>721</FirstPage> <LastPage>734</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1568-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Strand, R. (2013). The chief officer of corporate social responsibility: a study of its presence in top management teams. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>, 721–734.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Sutherland</FamilyName> </BibAuthorName> <Year>1940</Year> <ArticleTitle Language="En">White-collar criminality</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>12</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2083937</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sutherland, E. H. (1940). White-collar criminality. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(1), 1–12.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Sutherland</FamilyName> </BibAuthorName> <Year>1944</Year> <ArticleTitle Language="En">Is “white-collar crime” crime?</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>132</FirstPage> <LastPage>139</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2085628</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sutherland, E. H. (1944). Is “white-collar crime” crime? <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(2), 132–139.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibUnstructured>Trompeter, G. M., Carpenter, T. D., Desai, N., Jones, K. L., &amp; Riley, R. A. (2013). A synthesis of fraud-related research. <Emphasis Type="Italic">Auditing: A Journal of Practice &amp; Theory</Emphasis> <Emphasis Type="Italic">32</Emphasis>, 287–321.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibUnstructured>United Nations Global Compact (UNGC) (2013). The UN Global Compact-Accenture CEO Study on Sustainability 2013.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Marrewijk</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Concepts and definitions of CSR and corporate sustainability: between agency and communion</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2/3</IssueID> <FirstPage>95</FirstPage> <LastPage>105</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1023331212247</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Marrewijk, M. (2003). Concepts and definitions of CSR and corporate sustainability: between agency and communion. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(2/3), 95–105.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Visser, W., &amp; Crane, A. (2010). <Emphasis Type="Italic">Corporate sustainability and the individual: understanding what drives sustainability professionals as change agents</Emphasis>. Working Paper.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>Wagner-Tsukamoto, S. (2009). Consumer ethics in Japan: An economic reconstruction of moral agency of Japanese firms—qualitative insights from grocery/retail markets. <Emphasis Type="Italic">Journal of Business Ethic 84</Emphasis>, 29–44.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Wolfe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Hermanson</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The fraud diamond: considering the four elements of fraud</ArticleTitle> <JournalTitle>The CPA Journal</JournalTitle> <VolumeID>74</VolumeID> <FirstPage>38</FirstPage> <LastPage>42</LastPage> </BibArticle> <BibUnstructured>Wolfe, D. T., &amp; Hermanson, D. R. (2004). The fraud diamond: considering the four elements of fraud. <Emphasis Type="Italic">The CPA Journal,</Emphasis> <Emphasis Type="Italic">74</Emphasis>, 38–42.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Priem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Raseheed</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The antecedents and consequences of top management fraud</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>31</VolumeID> <IssueID>6</IssueID> <FirstPage>803</FirstPage> <LastPage>828</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206305279598</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S. A., Priem, R. L., &amp; Raseheed, A. A. (2005). The antecedents and consequences of top management fraud. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(6), 803–828.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Zona</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Minoja</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Coda</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Antecedents of corporate scandals: CEOs’ personal traits, stakeholders’ cohesion, managerial fraud, and imbalanced corporate strategy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>113</VolumeID> <FirstPage>265</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1294-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zona, F., Minoja, M., &amp; Coda, V. (2013). Antecedents of corporate scandals: CEOs’ personal traits, stakeholders’ cohesion, managerial fraud, and imbalanced corporate strategy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">113</Emphasis>, 265–283.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:3:d:10.1007_s10551-015-2615-3
