Template-Type: ReDIF-Article 1.0
Author-Name: José Luis Fernández
Author-Email: jlfernandez@cee.upcomillas.es
Author-Workplace-Name: Universidad Pontificia Comillas
Author-Name: Javier Camacho
Author-Email: javier.camacho@evalupyme.com
Author-Workplace-Name: Universidad Pontificia Comillas
Title: Effective Elements to Establish an Ethical Infrastructure: An Exploratory Study of SMEs in the Madrid Region
Abstract: Abstract The purpose of this study is to identify the elements that can be implemented to achieve an ethical infrastructure, in small and medium enterprises (SMEs). The ethical infrastructure is considered as a set of formal and informal systems, leadership, climate and culture, related to ethical issues. The research was carried out through interviews and focus groups with managers from 28 companies in Madrid, all signatories to the Global Compact. The identified key elements in SMEs are leadership, informal managerial and formal communication. This study also explores different factors that influence the effectiveness, implementation, and sustainability of the ethical infrastructure in SMEs, discovering some factors that can act as both accelerators and barriers such as pressure from customers. Additional findings regarding the concepts of ethics and corporate social responsibility in SMEs, dilemmas and characteristics of the culture and climate are also presented.
Keywords: Business ethics, Corporate social responsibility, CSR, Ethical infrastructure, Small and medium enterprises, SME
Journal: Journal of Business Ethics
Volume: 138
Issue: 1
Year: 2016
Month: 9
Pages: 113-131
Number: 9
File-URL: http://link.springer.com/10.1007/s10551-015-2607-3
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2607-3
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Argandoña</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">La responsabilidad social de las empresas pequeñas and medianas: 2da. Entrega</ArticleTitle> <JournalTitle>Revista de Antiguos Alumnos del IEEM</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>51</FirstPage> <LastPage>64</LastPage> </BibArticle> <BibUnstructured>Argandoña, A. (2009). La responsabilidad social de las empresas pequeñas and medianas: 2da. Entrega. <Emphasis Type="Italic">Revista de Antiguos Alumnos del IEEM,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 51–64.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Belak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Milfelner</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Informal and formal institutional measures of business ethics implementation at different stages of enterprise life cycle</ArticleTitle> <JournalTitle>Acta Polytechnica Hungarica</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>105</FirstPage> <LastPage>122</LastPage> </BibArticle> <BibUnstructured>Belak, J., &amp; Milfelner, B. (2011). Informal and formal institutional measures of business ethics implementation at different stages of enterprise life cycle. <Emphasis Type="Italic">Acta Polytechnica Hungarica,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(1), 105–122.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Benavides</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JLFF</Initials> <FamilyName>Juan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AU</Initials> <FamilyName>de Vivar Frontelo</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Glosario sobre responsabilidad social para la investigación y el debate terminológico</BookTitle> <PublisherName>Universidad Pontificia Comillas de Madrid</PublisherName> <PublisherLocation>España</PublisherLocation> </BibBook> <BibUnstructured>Benavides, D., Juan, J. L. F. F., &amp; de Vivar Frontelo, A. U. (2012). <Emphasis Type="Italic">Glosario sobre responsabilidad social para la investigación y el debate terminológico</Emphasis>. España: Universidad Pontificia Comillas de Madrid.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Blackburn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Stokes</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Breaking down the barriers: using focus groups to research small and medium-sized enterprises</ArticleTitle> <JournalTitle>International Small Business Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>44</FirstPage> <LastPage>67</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0266242600191003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blackburn, R., &amp; Stokes, D. (2000). Breaking down the barriers: using focus groups to research small and medium-sized enterprises. <Emphasis Type="Italic">International Small Business Journal,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 44–67.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bommer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Gratto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gravander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Tuttle</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">A behavioral model of ethical and unethical decision making</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>265</FirstPage> <LastPage>280</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382936</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bommer, M., Gratto, C., Gravander, J., &amp; Tuttle, M. (1987). A behavioral model of ethical and unethical decision making. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 265–280.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Brand</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Empirical business ethics research and paradigm analysis</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>86</VolumeID> <IssueID>4</IssueID> <FirstPage>429</FirstPage> <LastPage>449</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9856-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brand, V. (2009). Empirical business ethics research and paradigm analysis. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">86</Emphasis>(4), 429–449.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Calabretta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Durisin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ogliengo</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Uncovering the intellectual structure of research in business ethics: A journey through the history, the classics, and the pillars of Journal of Business Ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>104</VolumeID> <IssueID>4</IssueID> <FirstPage>499</FirstPage> <LastPage>524</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0924-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Calabretta, G., Durisin, B., &amp; Ogliengo, M. (2011). Uncovering the intellectual structure of research in business ethics: A journey through the history, the classics, and the pillars of Journal of Business Ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">104</Emphasis>(4), 499–524.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured>Comisión Europea. (2003). <Emphasis Type="Italic">Recomendación de la Comisión de 6 de Mayo de 2003 sobre la definición de microempresas, pequeñas y medianas empresas</Emphasis>. 2003/361/CE Diario Oficial De La Unión Europea (20 de mayo de 2003).</BibUnstructured> </Citation> <Citation ID="CR9"> <BibUnstructured>Conill, J., Arino, A., Garcıa-Marzá, D., Garrido, E., González, E., Llofríu, M., &amp; Soriano, C. (2000). La dimensión ética de la cultura empresarial en la Comunidad Valenciana. <Emphasis Type="Italic">ETNOR</Emphasis>–<Emphasis Type="Italic">Economía</Emphasis> 3.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Cox Moura-Leite</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Responsabilidad Social Empresarial de las pymes: El caso del Distrito V de Huelva-España</ArticleTitle> <JournalTitle>Organizaçoes &amp; Sociedade</JournalTitle> <VolumeID>56</VolumeID> <IssueID>18</IssueID> <FirstPage>139</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.1590/S1984-92302011000100007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cox Moura-Leite, R. (2011). Responsabilidad Social Empresarial de las pymes: El caso del Distrito V de Huelva-España. <Emphasis Type="Italic">Organizaçoes &amp; Sociedade,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(18), 139–152.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibBook> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Creswell</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Qualitative inquiry and research design: Choosing among five approaches</BookTitle> <PublisherName>SAGE</PublisherName> <PublisherLocation>Los Angeles</PublisherLocation> </BibBook> <BibUnstructured>Creswell, J. W. (2012). <Emphasis Type="Italic">Qualitative inquiry and research design: Choosing among five approaches</Emphasis>. Los Angeles: SAGE.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibChapter> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Dees</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Starr</FamilyName> </BibAuthorName> <Year>1990</Year> <ChapterTitle Language="En">Entrepreneurship through an ethical lens: Dilemmas and issues for research and practice</ChapterTitle> <BibEditorName> <Initials>DL</Initials> <FamilyName>Sexton</FamilyName> </BibEditorName> <BibEditorName> <Initials>JD</Initials> <FamilyName>Kasarda</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle> <Emphasis Type="Italic">The state of the art of</Emphasis> Entrepreneurship</BookTitle> <PublisherName>PWS-Kent Publishing Company</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>89</FirstPage> <LastPage>116</LastPage> </BibChapter> <BibUnstructured>Dees, J. G., &amp; Starr, J. A. (1990). Entrepreneurship through an ethical lens: Dilemmas and issues for research and practice. In D. L. Sexton &amp; J. D. Kasarda (Eds.), <Emphasis Type="Italic">The state of the art of Entrepreneurship</Emphasis> (pp. 89–116). Boston: PWS-Kent Publishing Company.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Duh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Belak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Milfelner</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Core values, culture and ethical climate as constitutional elements of ethical behaviour: Exploring differences between family and non-family enterprises</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <IssueID>3</IssueID> <FirstPage>473</FirstPage> <LastPage>489</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0519-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Duh, M., Belak, J., &amp; Milfelner, B. (2010). Core values, culture and ethical climate as constitutional elements of ethical behaviour: Exploring differences between family and non-family enterprises. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>(3), 473–489.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>European Commission. (2011). <Emphasis Type="Italic">A renewed EU Strategy 2011</Emphasis>–<Emphasis Type="Italic">2014 for corporate social responsibility, Public Law 681</Emphasis>. Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions, Com.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Falkenberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Herremans</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Ethical behaviours in organizations: Directed by the formal or informal systems?</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>133</FirstPage> <LastPage>143</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00872018</Handle> </Occurrence> </BibArticle> <BibUnstructured>Falkenberg, L., &amp; Herremans, I. (1995). Ethical behaviours in organizations: Directed by the formal or informal systems? <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 133–143.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Fassin</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The Reasons Behind Non-Ethical Behaviour in Business and Entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>60</VolumeID> <IssueID>3</IssueID> <FirstPage>265</FirstPage> <LastPage>279</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0134-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fassin, Y. (2005). The Reasons Behind Non-Ethical Behaviour in Business and Entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(3), 265–279.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Fassin</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">SMEs and the fallacy of formalising CSR</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>4</IssueID> <FirstPage>364</FirstPage> <LastPage>378</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2008.00540.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fassin, Y. (2008). SMEs and the fallacy of formalising CSR. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(4), 364–378.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Fassin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rossem</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Buelens</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Small-business owner-managers’ perceptions of business ethics and CSR-related concepts</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>98</VolumeID> <IssueID>3</IssueID> <FirstPage>425</FirstPage> <LastPage>453</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0586-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fassin, Y., Van Rossem, A., &amp; Buelens, M. (2011). Small-business owner-managers’ perceptions of business ethics and CSR-related concepts. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(3), 425–453.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Ford</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WD</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Ethical decision-making—a review of the empirical literature</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>205</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02074820</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ford, R. C., &amp; Richardson, W. D. (1994). Ethical decision-making—a review of the empirical literature. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 205–221.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>García-Marzá</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Martí</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ballester</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corporate social responsibility in small shops</ArticleTitle> <JournalTitle>Ramon Llull Journal of Applied Ethics</JournalTitle> <VolumeID>1</VolumeID> <FirstPage>165</FirstPage> <LastPage>181</LastPage> </BibArticle> <BibUnstructured>García-Marzá, D., Martí, C., &amp; Ballester, R. (2010). Corporate social responsibility in small shops. <Emphasis Type="Italic">Ramon Llull Journal of Applied Ethics,</Emphasis> <Emphasis Type="Italic">1</Emphasis>, 165–181.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Grojean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Resick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Dickson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Brent Smith</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Leaders, values, and organizational climate: Examining leadership strategies for establishing an organizational climate regarding ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>55</VolumeID> <IssueID>3</IssueID> <FirstPage>223</FirstPage> <LastPage>241</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-1275-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grojean, M. W., Resick, C. J., Dickson, M. W., &amp; Brent Smith, D. (2004). Leaders, values, and organizational climate: Examining leadership strategies for establishing an organizational climate regarding ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">55</Emphasis>(3), 223–241.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>FT</Initials> <FamilyName>Hannafey</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Entrepreneurship and ethics: A literature review</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>46</VolumeID> <IssueID>2</IssueID> <FirstPage>99</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1025054220365</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hannafey, F. T. (2003). Entrepreneurship and ethics: A literature review. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(2), 99–110.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethics and Entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>407</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J. D., Sapienza, H. J., &amp; Bowie, N. E. (2009). Ethics and Entrepreneurship. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 407–418.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Higgins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Power</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Kohlberg</FamilyName> </BibAuthorName> <Year>1984</Year> <ChapterTitle Language="En">The relationship of moral atmosphere to judgments of responsibility</ChapterTitle> <BibEditorName> <Initials>W</Initials> <FamilyName>Kurtines</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Gewirtz</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Morality, moral behavior, and moral development</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>74</FirstPage> <LastPage>106</LastPage> </BibChapter> <BibUnstructured>Higgins, A., Power, C., &amp; Kohlberg, L. (1984). The relationship of moral atmosphere to judgments of responsibility. In W. Kurtines &amp; J. Gewirtz (Eds.), <Emphasis Type="Italic">Morality, moral behavior, and moral development</Emphasis> (pp. 74–106). New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Hornsby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Kuratko</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Naffziger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>LaFollette</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Hodgetts</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">The ethical perceptions of small business owners: A factor analysis Study</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>9</FirstPage> <LastPage>16</LastPage> </BibArticle> <BibUnstructured>Hornsby, J. S., Kuratko, D. F., Naffziger, D. W., LaFollette, W. R., &amp; Hodgetts, R. M. (1994). The ethical perceptions of small business owners: A factor analysis Study. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 9–16.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Humphreys</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Robin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Reidenbach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Moak</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">The ethical decision making process of small business owner/managers and their customers</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>31</VolumeID> <IssueID>3</IssueID> <FirstPage>9</FirstPage> <LastPage>22</LastPage> </BibArticle> <BibUnstructured>Humphreys, N., Robin, D. P., Reidenbach, R. E., &amp; Moak, D. L. (1993). The ethical decision making process of small business owner/managers and their customers. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(3), 9–22.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The general theory of marketing ethics: A revision and three questions</ArticleTitle> <JournalTitle>Journal of Macromarketing</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>143</FirstPage> <LastPage>153</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0276146706290923</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hunt, S. D., &amp; Vitell, S. J. (2006). The general theory of marketing ethics: A revision and three questions. <Emphasis Type="Italic">Journal of Macromarketing,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 143–153.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Jorge, M. L., Madrueño, J. H., &amp; Sancho, P. L. (2010). <Emphasis Type="Italic">El estado del Arte en la investigación sobre Responsabilidad Social y pymes</Emphasis>. Paper presented at XVIII EBEN Spain Congress, 23–25 June, Bilbao, Spain.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>BE</Initials> <FamilyName>Joyner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Payne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Raiborn</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Building values, business ethics and corporate social responsibility into the Developing organization</ArticleTitle> <JournalTitle>Journal of Developmental Entrepreneurship</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>113</FirstPage> </BibArticle> <BibUnstructured>Joyner, B. E., Payne, D., &amp; Raiborn, C. A. (2002). Building values, business ethics and corporate social responsibility into the Developing organization. <Emphasis Type="Italic">Journal of Developmental Entrepreneurship,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 113.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kaptein</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethics programs and ethical culture: A next step in unraveling their multi-faceted relationship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>2</IssueID> <FirstPage>261</FirstPage> <LastPage>281</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9998-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaptein, M. (2009). Ethics programs and ethical culture: A next step in unraveling their multi-faceted relationship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(2), 261–281.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibBook> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Krueger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Casey</FamilyName> </BibAuthorName> <Year>2000</Year> <BookTitle>Focus groups—a practical guide for applied research</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>SAGE Publications Inc</PublisherName> <PublisherLocation>USA</PublisherLocation> </BibBook> <BibUnstructured>Krueger, R. A., &amp; Casey, M. A. (2000). <Emphasis Type="Italic">Focus groups—a practical guide for applied research</Emphasis> (3rd ed.). USA: SAGE Publications Inc.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Kusyk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">SME social performance: A four-cell typology of key drivers and barriers on social issues and their implications for stakeholder theory</ArticleTitle> <JournalTitle>Corporate Governance: The International Journal of Effective Board Performance</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>502</FirstPage> <LastPage>515</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700710820588</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kusyk, S. M., &amp; Lozano, J. M. (2007). SME social performance: A four-cell typology of key drivers and barriers on social issues and their implications for stakeholder theory. <Emphasis Type="Italic">Corporate Governance: The International Journal of Effective Board Performance,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(4), 502–515.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Laczniak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EJ</Initials> <FamilyName>Inderrieden</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">The influence of stated organizational concern upon ethical decision making</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>297</FirstPage> <LastPage>307</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382939</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laczniak, G. R., &amp; Inderrieden, E. J. (1987). The influence of stated organizational concern upon ethical decision making. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 297–307.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lepoutre</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Heene</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Investigating the impact of firm size on small business social responsibility: A critical review</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>257</FirstPage> <LastPage>273</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9183-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lepoutre, J., &amp; Heene, A. (2006). Investigating the impact of firm size on small business social responsibility: A critical review. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 257–273.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>TW</Initials> <FamilyName>Loe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ferrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Mansfield</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">A review of empirical studies assessing ethical decision making in business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>185</FirstPage> <LastPage>204</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006083612239</Handle> </Occurrence> </BibArticle> <BibUnstructured>Loe, T. W., Ferrell, L., &amp; Mansfield, P. (2000). A review of empirical studies assessing ethical decision making in business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(3), 185–204.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Ma</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The status of contemporary business ethics research: Present and future</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>90</VolumeID> <FirstPage>255</FirstPage> <LastPage>265</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0420-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ma, Z. (2009). The status of contemporary business ethics research: Present and future. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>, 255–265.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Marshall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GB</Initials> <FamilyName>Rossman</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Designing qualitative research</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, California</PublisherLocation> </BibBook> <BibUnstructured>Marshall, C., &amp; Rossman, G. B. (1995). <Emphasis Type="Italic">Designing qualitative research</Emphasis> (2nd ed.). Thousand Oaks, California: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Ministerio de Industria, Turismo y Comercio. (2011). Dirección General de Política de la Pequeña y Mediana Empresa. <Emphasis Type="Italic">Small Business Act. Primer Informe de Aplicación en España (2009</Emphasis>–<Emphasis Type="Italic">2011)</Emphasis>. Madrid: Centro de publicaciones del Ministerio.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Morgan</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Focus groups as qualitative research</BookTitle> <PublisherName>SAGE</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412984287</Handle> </Occurrence> </BibBook> <BibUnstructured>Morgan, D. L. (1997). <Emphasis Type="Italic">Focus groups as qualitative research</Emphasis>. New York: SAGE.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schindehutte</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Walton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The ethical context of entrepreneurship: Proposing and testing a developmental framework</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>331</FirstPage> <LastPage>361</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1020822329030</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morris, M. H., Schindehutte, M., Walton, J., &amp; Allen, J. (2002). The ethical context of entrepreneurship: Proposing and testing a developmental framework. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(4), 331–361.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>Murillo, D. (2008). Responsabilitat social de l’empresa a les pimes de Catalunya. Anàlisi del discurs empresarial. Doctoral Thesis, Facultat de Ciéncies Econòmiques i Empresarials, Universitat de Barcelona.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Murillo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">SMEs and CSR: An approach to CSR in their own Words</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>227</FirstPage> <LastPage>240</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9181-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murillo, D., &amp; Lozano, J. (2006). SMEs and CSR: An approach to CSR in their own Words. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(3), 227–240.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>DO</Initials> <FamilyName>Neubaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schminke</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Firm newness, entrepreneurial orientation, and ethical climate</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>52</VolumeID> <IssueID>4</IssueID> <FirstPage>334</FirstPage> <LastPage>347</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-004-1532-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Neubaum, D. O., Mitchell, M. S., &amp; Schminke, M. (2004). Firm newness, entrepreneurial orientation, and ethical climate. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(4), 334–347.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Newby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Watson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Woodliff</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Using focus groups in SME research: The case of owner–operator objectives</ArticleTitle> <JournalTitle>Journal of Developmental Entrepreneurship</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>237</FirstPage> <LastPage>246</LastPage> </BibArticle> <BibUnstructured>Newby, R., Watson, J., &amp; Woodliff, D. (2003). Using focus groups in SME research: The case of owner–operator objectives. <Emphasis Type="Italic">Journal of Developmental Entrepreneurship,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 237–246.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>KP</Initials> <FamilyName>Parboteeah</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HC</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y-T</Initials> <FamilyName>Lin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I-H</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AY-P</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chung</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Establishing organizational ethical climates: How do managerial practices work? RID G-9325-2011</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <IssueID>4</IssueID> <FirstPage>599</FirstPage> <LastPage>611</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0527-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Parboteeah, K. P., Chen, H. C., Lin, Y.-T., Chen, I.-H., Lee, A. Y.-P., &amp; Chung, A. (2010). Establishing organizational ethical climates: How do managerial practices work? RID G-9325-2011. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>(4), 599–611.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Payne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BE</Initials> <FamilyName>Joyner</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Successful US entrepreneurs: Identifying ethical decision-making and social responsibility behaviors</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>65</VolumeID> <IssueID>3</IssueID> <FirstPage>203</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-4674-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Payne, D., &amp; Joyner, B. E. (2006). Successful US entrepreneurs: Identifying ethical decision-making and social responsibility behaviors. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(3), 203–217.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibUnstructured>Pérez Riestra, R. N. (2010). El comportamiento moral en las organizaciones: una perspectiva desde la ética de la empresa. Doctoral Thesis, Facultad de Filosofía. Universidad Complutense de Madrid.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Quinn</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Personal ethics and business ethics: The ethical attitudes of owner/managers of small business</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>119</FirstPage> <LastPage>127</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1017901032728</Handle> </Occurrence> </BibArticle> <BibUnstructured>Quinn, J. J. (1997). Personal ethics and business ethics: The ethical attitudes of owner/managers of small business. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 119–127.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Randall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Methodology in business ethics research: A review and critical assessment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>6</IssueID> <FirstPage>457</FirstPage> <LastPage>471</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382838</Handle> </Occurrence> </BibArticle> <BibUnstructured>Randall, D. M., &amp; Gibson, A. M. (1990). Methodology in business ethics research: A review and critical assessment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(6), 457–471.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>LM</Initials> <FamilyName>Rives</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AR</Initials> <FamilyName>Bañón</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">¿Moda o factor competitivo? Un estudio empírico de Responsabilidad Social Corporativa en PYME</ArticleTitle> <JournalTitle>Información Comercial Española, ICE: Revista de economía</JournalTitle> <VolumeID>842</VolumeID> <FirstPage>177</FirstPage> <LastPage>194</LastPage> </BibArticle> <BibUnstructured>Rives, L. M., &amp; Bañón, A. R. (2008). ¿Moda o factor competitivo? Un estudio empírico de Responsabilidad Social Corporativa en PYME. <Emphasis Type="Italic">Información Comercial Española, ICE: Revista de economía,</Emphasis> <Emphasis Type="Italic">842</Emphasis>, 177–194.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Real Academia de la Lengua Española. (2014). Accessed May 18, 2014, from <ExternalRef> <RefSource>http://lema.rae.es/drae/?val=infraestructura</RefSource> <RefTarget Address="http://lema.rae.es/drae/?val=infraestructura" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibUnstructured>Red Española del Pacto Mundial de Naciones Unidas. (2013). Accessed January 8, 2014, from <ExternalRef> <RefSource>http://pactomundial.org/quienes-somos/red-espanola-pacto</RefSource> <RefTarget Address="http://pactomundial.org/quienes-somos/red-espanola-pacto" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Robertson</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Empiricism in business ethics: Suggested research directions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>12</VolumeID> <IssueID>8</IssueID> <FirstPage>585</FirstPage> <LastPage>599</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF01845895</Handle> </Occurrence> </BibArticle> <BibUnstructured>Robertson, D. C. (1993). Empiricism in business ethics: Suggested research directions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(8), 585–599.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>EH</Initials> <FamilyName>Schein</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Organizational culture and leadership</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Jossey-Bass Publishing</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> </BibBook> <BibUnstructured>Schein, E. H. (1992). <Emphasis Type="Italic">Organizational culture and leadership</Emphasis> (2nd ed.). San Francisco: Jossey-Bass Publishing.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>RR</Initials> <FamilyName>Sims</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The challenge of ethical behavior in organizations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>11</VolumeID> <IssueID>7</IssueID> <FirstPage>505</FirstPage> <LastPage>513</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00881442</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sims, R. R. (1992). The challenge of ethical behavior in organizations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(7), 505–513.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Solymossy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Masters</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Ethics through an entrepreneurial lens: Theory and observation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>38</VolumeID> <IssueID>3</IssueID> <FirstPage>227</FirstPage> <LastPage>241</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1015832123366</Handle> </Occurrence> </BibArticle> <BibUnstructured>Solymossy, E., &amp; Masters, J. K. (2002). Ethics through an entrepreneurial lens: Theory and observation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(3), 227–241.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Does Size Matter? The State of the Art in Small Business Ethics</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>163</FirstPage> <LastPage>174</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8608.00144</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J. (1999). Does Size Matter? The State of the Art in Small Business Ethics. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 163–174.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Spence</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Lozano</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Communicating about ethics with small firms: Experiences from the U.K. and Spain</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006417425446</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spence, L. J., &amp; Lozano, J. F. (2000). Communicating about ethics with small firms: Experiences from the U.K. and Spain. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 43–53.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>WE</Initials> <FamilyName>Stead</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Worrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Stead</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">An Integrative model for understanding and managing ethical behavior in business organizations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>233</FirstPage> <LastPage>242</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00382649</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stead, W. E., Worrell, D. L., &amp; Stead, J. G. (1990). An Integrative model for understanding and managing ethical behavior in business organizations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 233–242.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>AE</Initials> <FamilyName>Tenbrunsel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Smith-Crowe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EE</Initials> <FamilyName>Umphress</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Building houses on rocks: The role of the ethical infrastructure in organizations</ArticleTitle> <JournalTitle>Social Justice Research</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>285</FirstPage> <LastPage>307</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1025992813613</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tenbrunsel, A. E., Smith-Crowe, K., &amp; Umphress, E. E. (2003). Building houses on rocks: The role of the ethical infrastructure in organizations. <Emphasis Type="Italic">Social Justice Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 285–307.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HL</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Social responsibility and small business: Suggestions for research</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>30</FirstPage> <LastPage>44</LastPage> </BibArticle> <BibUnstructured>Thompson, J. K., &amp; Smith, H. L. (1991). Social responsibility and small business: Suggestions for research. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(1), 30–44.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Trevino</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Ethical decision making in organizations: A person-situation interactionist model</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>601</FirstPage> <LastPage>617</LastPage> </BibArticle> <BibUnstructured>Trevino, L. K. (1986). Ethical decision making in organizations: A person-situation interactionist model. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 601–617.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibBook> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Trevino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Managing business ethics</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Trevino, L. K., &amp; Nelson, K. A. (2007). <Emphasis Type="Italic">Managing business ethics</Emphasis> (4th ed.). New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Verhezen</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Giving voice in a culture of silence. From a culture of compliance to a culture of integrity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>2</IssueID> <FirstPage>187</FirstPage> <LastPage>206</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0458-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Verhezen, P. (2010). Giving voice in a culture of silence. From a culture of compliance to a culture of integrity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">96</Emphasis>(2), 187–206.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Victor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Cullen</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">the organizational bases of ethical work climates</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>33</VolumeID> <IssueID>1</IssueID> <FirstPage>101</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2392857</Handle> </Occurrence> </BibArticle> <BibUnstructured>Victor, B., &amp; Cullen, J. B. (1988). the organizational bases of ethical work climates. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(1), 101–125.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Vitell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EB</Initials> <FamilyName>Dickerson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TA</Initials> <FamilyName>Festervand</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Ethical problems, conflicts and beliefs of small business professionals</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>24</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006217129077</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vitell, S. J., Dickerson, E. B., &amp; Festervand, T. A. (2000). Ethical problems, conflicts and beliefs of small business professionals. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 15–24.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Vyakarnam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bailey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Myers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Burnett</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Towards an understanding of ethical behaviour in small firms</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>15</IssueID> <FirstPage>1625</FirstPage> <LastPage>1636</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1022452502299</Handle> </Occurrence> </BibArticle> <BibUnstructured>Vyakarnam, S., Bailey, A., Myers, A., &amp; Burnett, D. (1997). Towards an understanding of ethical behaviour in small firms. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(15), 1625–1636.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wickham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>O’Donohue</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Developing an ethical organization: Exploring the role of ethical intelligence</ArticleTitle> <JournalTitle>Organization Development Journal</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>9</FirstPage> <LastPage>29</LastPage> </BibArticle> <BibUnstructured>Wickham, M., &amp; O’Donohue, W. (2012). Developing an ethical organization: Exploring the role of ethical intelligence. <Emphasis Type="Italic">Organization Development Journal,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 9–29.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:1:d:10.1007_s10551-015-2607-3
