Template-Type: ReDIF-Article 1.0
Author-Name: Tracy-Lynn Humby
Author-Email: tracy-lynn.field@wits.ac.za
Author-Workplace-Name: University of the Witwatersrand
Title: Redressing Mining Legacies: The Case of the South African Mining Industry
Abstract: Abstract The South African mining industry is challenged by the need to address a number of legacy issues that promote a “rear view mirror view” of the industry and fan discontent leading to potential policy change. This article considers how this industry can engage more constructively and proactively with its past by outlining the choices for an overarching remedial theory and forms of engagement. After considering how the South African mining industry fared before the country’s Truth and Reconciliation Commission, the article examines recent conflicts in which the legacies of migrant labour and silicosis have been implicated. The article concludes that the past is unlikely to be addressed through a uniform process, and that the industry would do better to be more attentive to the remedial theories and limitations and opportunities inherent in multiple forms of engagement, as these manifest in flashpoints of conflict that invoke legacy issues.
Keywords: Mining legacy, Migrant labour, Silicosis, Truth and reconciliation, South African mining industry
Journal: Journal of Business Ethics
Volume: 135
Issue: 4
Year: 2016
Month: 6
Pages: 653-664
Number: 5
File-URL: http://link.springer.com/10.1007/s10551-014-2380-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2380-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Alexander</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Lekgowa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Mmope</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sinwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Xezwi</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Marikana: A view from the mountain and a case to answer</BookTitle> <PublisherName>Jacana Media</PublisherName> <PublisherLocation>Auckland Park</PublisherLocation> </BibBook> <BibUnstructured>Alexander, P., Lekgowa, T., Mmope, B., Sinwell, L., & Xezwi, B. (2012). <Emphasis Type="Italic">Marikana: A view from the mountain and a case to answer</Emphasis>. Auckland Park: Jacana Media.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibBook> <BibAuthorName> <Initials>VL</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>The history of black mineworkers in South Africa. Volume 1: The techniques of resistance 1871–1948</BookTitle> <PublisherName>The Moor Press</PublisherName> <PublisherLocation>Keighley</PublisherLocation> </BibBook> <BibUnstructured>Allen, V. L. (1992). <Emphasis Type="Italic">The history of black mineworkers in South Africa. Volume 1: The techniques of resistance 1871–1948</Emphasis>. Keighley: The Moor Press.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>VL</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>The history of black mineworkers in South Africa. Volume 2: Dissent and repression in the mine compounds 1948–1982</BookTitle> <PublisherName>The Moor Press</PublisherName> <PublisherLocation>Keighley</PublisherLocation> </BibBook> <BibUnstructured>Allen, V. L. (2003). <Emphasis Type="Italic">The history of black mineworkers in South Africa. Volume 2: Dissent and repression in the mine compounds 1948–1982</Emphasis>. Keighley: The Moor Press.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Anglo American, S. A. (2013). Anglo American South Africa agrees settlement of stand-alone silicosis claims. <Emphasis Type="Italic">Media Statement</Emphasis>. September 25, 2013. Retrieved from <ExternalRef> <RefSource>http://www.angloamerican.com/media/releases/2013pr/2013-09-25.aspx</RefSource> <RefTarget Address="http://www.angloamerican.com/media/releases/2013pr/2013-09-25.aspx" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Butler</FamilyName> </BibAuthorName> <Year>2011</Year> <ChapterTitle Language="En">Black economic empowerment since 1994</ChapterTitle> <BibEditorName> <Initials>I</Initials> <FamilyName>Shapiro</FamilyName> </BibEditorName> <BibEditorName> <Initials>K</Initials> <FamilyName>Tebeau</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>After apartheid: The second decade</BookTitle> <PublisherName>Virginia University Press</PublisherName> <PublisherLocation>Charlottesville, VA</PublisherLocation> </BibChapter> <BibUnstructured>Butler, A. (2011). Black economic empowerment since 1994. In I. Shapiro & K. Tebeau (Eds.), <Emphasis Type="Italic">After apartheid: The second decade</Emphasis>. Charlottesville, VA: Virginia University Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Caldwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Dixon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Atkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Dowdell</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Repentance and continuous improvement: Ethical implications for the modern leader</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>102</VolumeID> <FirstPage>473</FirstPage> <LastPage>487</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0825-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Caldwell, C., Dixon, R. D., Atkins, R., & Dowdell, S. M. (2011). Repentance and continuous improvement: Ethical implications for the modern leader. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">102</Emphasis>, 473–487.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibUnstructured>Chamber of Mines of South Africa. (2011). <Emphasis Type="Italic">Chamber of mines strategic plan 2011/2012, Second Draft.</Emphasis> </BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Crush</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Jeeves</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Yudelman</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>South Africa’s labor empire: A history of black migrancy to the gold mines</BookTitle> <PublisherName>Westview Press</PublisherName> <PublisherLocation>Boulder, Colorado</PublisherLocation> </BibBook> <BibUnstructured>Crush, J. S., Jeeves, A., & Yudelman, D. (1991). <Emphasis Type="Italic">South Africa’s labor empire: A history of black migrancy to the gold mines</Emphasis>. Boulder, Colorado: Westview Press.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibUnstructured>Davis, R. (2013). The floodgates open: Anglo American settles mineworkers’ silicosis claims. <Emphasis Type="Italic">Daily Maverick</Emphasis>. September 26, 2013. Retrieved from <ExternalRef> <RefSource>http://www.dailymaverick.co.za/article/2013-09-26-the-floodgates-open-anglo-american-settles-mineworkers-silicosis-claims/#.UnxK_ZRk5e4</RefSource> <RefTarget Address="http://www.dailymaverick.co.za/article/2013-09-26-the-floodgates-open-anglo-american-settles-mineworkers-silicosis-claims/#.UnxK_ZRk5e4" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>Farmer, I. (2013). Address at conference in London. Retrieved from <ExternalRef> <RefSource>http://www.bdlive.co.za/opinion/bdalpha/2013/10/11/ian-farmer-apologies-for-marikana-and-hope-for-sa</RefSource> <RefTarget Address="http://www.bdlive.co.za/opinion/bdalpha/2013/10/11/ian-farmer-apologies-for-marikana-and-hope-for-sa" TargetType="URL"></RefTarget> </ExternalRef>.  Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Fine</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Assessing South Africa’s new growth path: Framework for change?</ArticleTitle> <JournalTitle>Review of African Political Economy</JournalTitle> <VolumeID>39</VolumeID> <IssueID>134</IssueID> <FirstPage>551</FirstPage> <LastPage>568</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03056244.2012.738418</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fine, B. (2012). Assessing South Africa’s new growth path: Framework for change? <Emphasis Type="Italic">Review of African Political Economy,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(134), 551–568.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>First</FamilyName> </BibAuthorName> <Year>1977</Year> <BookTitle>The Mozambican miner: A study in the export of labour</BookTitle> <PublisherName>Universidade Eduardo Mondlane Centro de Estudos Africanos</PublisherName> <PublisherLocation>Maputo</PublisherLocation> </BibBook> <BibUnstructured>First, R. (1977). <Emphasis Type="Italic">The Mozambican miner: A study in the export of labour</Emphasis>. Maputo: Universidade Eduardo Mondlane Centro de Estudos Africanos.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Forrest, K. (2013). <Emphasis Type="Italic">Migrant labour: Discarded but not discontinued—A Rustenburg recruitment case</Emphasis>. Paper presented at the SWOP Colloquium on “Meanings of Marikana: The rise of the South African platinum industry and the post-apartheid order” held from 11 to 12 September 2013 in Johannesburg, South Africa.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Greve, N. (2013a). Anglo American SA silicosis liability could be largest yet—lawyers. <Emphasis Type="Italic">Mining Weekly</Emphasis>. March 7, 2013. Retrieved from <ExternalRef> <RefSource>http://www.miningweekly.com/article/anglo-american-sa-silicosis-liability-could-be-largest-yet-lawyers-2013-03-07</RefSource> <RefTarget Address="http://www.miningweekly.com/article/anglo-american-sa-silicosis-liability-could-be-largest-yet-lawyers-2013-03-07" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Greve, N. (2013b). UK court throws out Anglo American silicosis case. <Emphasis Type="Italic">Mining Weekly</Emphasis>. July, 25 2013. Retrieved from <ExternalRef> <RefSource>http://www.miningweekly.com/article/uk-court-throws-out-anglo-american-silicosis-case-2013-07-25</RefSource> <RefTarget Address="http://www.miningweekly.com/article/uk-court-throws-out-anglo-american-silicosis-case-2013-07-25" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Hartford, G. (2012). The mining industry strike wave: What are the causes and what are the solutions? Unpublished paper. Retrieved from <ExternalRef> <RefSource>http://groundup.org.za/content/mining-industry-strike-wave-what-are-causes-and-what-are-solutions</RefSource> <RefTarget Address="http://groundup.org.za/content/mining-industry-strike-wave-what-are-causes-and-what-are-solutions" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 1 Aug 2013.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hermanus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Stacey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Coulson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Watson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Shiri</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Mining vision 2030</BookTitle> <PublisherName>Centre for Sustainability in Mining and Industry</PublisherName> <PublisherLocation>Johannesburg</PublisherLocation> </BibBook> <BibUnstructured>Hermanus, M., Stacey, J., Coulson, N., Watson, I., & Shiri, R. (2012). <Emphasis Type="Italic">Mining vision 2030</Emphasis>. Johannesburg: Centre for Sustainability in Mining and Industry.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibChapter> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ibawoh</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Rethinking corporate apologies: Business and apartheid victimization in South Africa</ChapterTitle> <BibEditorName> <Initials>M</Initials> <FamilyName>Gibney</FamilyName> </BibEditorName> <BibEditorName> <Initials>R</Initials> <FamilyName>Howard-Hassman</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Coicaud</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Steiner</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The age of apology: Facing up to the past</BookTitle> <PublisherName>University of Pennsylvania Press</PublisherName> <PublisherLocation>Pennsylvania</PublisherLocation> <FirstPage>271</FirstPage> <LastPage>286</LastPage> </BibChapter> <BibUnstructured>Ibawoh, B. (2008). Rethinking corporate apologies: Business and apartheid victimization in South Africa. In M. Gibney, R. Howard-Hassman, J. Coicaud, & N. Steiner (Eds.), <Emphasis Type="Italic">The age of apology: Facing up to the past</Emphasis> (pp. 271–286). Pennsylvania: University of Pennsylvania Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibBook> <BibAuthorName> <Initials>WG</Initials> <FamilyName>James</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Our precious metal: African labour in the South African gold industry, 1970–1990</BookTitle> <PublisherName>David Philip</PublisherName> <PublisherLocation>Cape Town</PublisherLocation> </BibBook> <BibUnstructured>James, W. G. (1992). <Emphasis Type="Italic">Our precious metal: African labour in the South African gold industry, 1970–1990</Emphasis>. Cape Town: David Philip.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibBook> <BibEditorName> <Initials>W</Initials> <FamilyName>James</FamilyName> </BibEditorName> <BibEditorName> <Initials>L</Initials> <FamilyName>Vijver</FamilyName> <Particle>Van de</Particle> </BibEditorName> <Eds></Eds> <Year>2001</Year> <BookTitle>After the TRC: Reflections on Truth and Reconciliation in South Africa</BookTitle> <PublisherName>Ohio University Press</PublisherName> <PublisherLocation>Ohio</PublisherLocation> </BibBook> <BibUnstructured>James, W., & Van de Vijver, L. (Eds.). (2001). <Emphasis Type="Italic">After the TRC: Reflections on Truth and Reconciliation in South Africa</Emphasis>. Ohio: Ohio University Press.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Kristeva, J. (2001). <Emphasis Type="Italic">Hannah Arendt: Feminine genius, Volume One</Emphasis> (R. Guberman, Trans.). New York: Columbia University Press.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Legal Resources Centre. (2013). Class action for silicosis action tarnishes gold industry. Retrieved from <ExternalRef> <RefSource>http://www.lrc.org.za/index.php?option=com_content&view=article&id=2515:2013-01-25-class-action-for-silicosis-payout-tarnishes-gold-industry&catid=82:lrc-in-the-news&Itemid=854</RefSource> <RefTarget Address="http://www.lrc.org.za/index.php?option=com_content&view=article&id=2515:2013-01-25-class-action-for-silicosis-payout-tarnishes-gold-industry&catid=82:lrc-in-the-news&Itemid=854" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 31 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibUnstructured>Lonmin. (2012a). Marikana agreement signed. <Emphasis Type="Italic">Lonmin Media Statement</Emphasis>. September 18, 2012. Retrieved from <ExternalRef> <RefSource>http://www.lonminmarikanainfo.com/news_article.php?articleID=1329#.Unq5AZRk5e4</RefSource> <RefTarget Address="http://www.lonminmarikanainfo.com/news_article.php?articleID=1329#.Unq5AZRk5e4" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured>Lonmin. (2012b). Lonmin responds to Philip Frankel’s article: “Marikana: 20 years in the making”. <Emphasis Type="Italic">Lonmin Media Statement</Emphasis>. October 28, 2012. Retrieved from <ExternalRef> <RefSource>http://www.lonminmarikanainfo.com/news_article.php?articleID=1384#.UntDf5Rk5e4</RefSource> <RefTarget Address="http://www.lonminmarikanainfo.com/news_article.php?articleID=1384#.UntDf5Rk5e4" TargetType="URL"></RefTarget> </ExternalRef>.  Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Mail & Guardian Staff Reporter. (2013). Legal aid to repeal ruling on Marikana funding. Retrieved from <ExternalRef> <RefSource>http://mg.co.za/article/2013-11-05-legal-aid-sets-to-appeal-ruling-on-marikana-funding</RefSource> <RefTarget Address="http://mg.co.za/article/2013-11-05-legal-aid-sets-to-appeal-ruling-on-marikana-funding" TargetType="URL"></RefTarget> </ExternalRef>.  Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured> <Emphasis Type="Italic">Mankayi v Anglogold Ashanti</Emphasis> (Constitutional Court, South Africa; Case CCT 40/10, [2011] ZACC 3).</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Marks</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The silent scourge? Silicosis, respiratory disease and gold-mining in South Africa</ArticleTitle> <JournalTitle>Journal of Ethnic and Migration Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>569</FirstPage> <LastPage>589</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13691830600609975</Handle> </Occurrence> </BibArticle> <BibUnstructured>Marks, S. (2006). The silent scourge? Silicosis, respiratory disease and gold-mining in South Africa. <Emphasis Type="Italic">Journal of Ethnic and Migration Studies,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 569–589.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>Nicoli</Initials> <FamilyName>Nattrass</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The truth and reconciliation commission on business and apartheid: A critical evaluation</ArticleTitle> <JournalTitle>African Affairs</JournalTitle> <VolumeID>98</VolumeID> <FirstPage>373</FirstPage> <LastPage>391</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/oxfordjournals.afraf.a008045</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nattrass, Nicoli. (1999). The truth and reconciliation commission on business and apartheid: A critical evaluation. <Emphasis Type="Italic">African Affairs,</Emphasis> <Emphasis Type="Italic">98</Emphasis>, 373–391.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibUnstructured>Nicol, M. (2013). <Emphasis Type="Italic">Beneath our land: The mines—An unintended beneficiary of the Land Act</Emphasis>. Poster presentation made at the Parliamentary Exhibition, June 2013: “South Africa, Our Land—The 1913 Land Act: One hundred years on”.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Oxford Dictionaries. (2014). ‘legacy’ (IIb). Retrieved from <ExternalRef> <RefSource>http://www.oxforddictionaries.com/definition/english/legacy</RefSource> <RefTarget Address="http://www.oxforddictionaries.com/definition/english/legacy" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 16 Sept 2014.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibChapter> <BibAuthorName> <Initials>Piers</Initials> <FamilyName>Pigou</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">False promises and wasted opportunities? Inside South Africa’s truth and reconciliation commission</ChapterTitle> <BibEditorName> <Initials>D</Initials> <FamilyName>Posel</FamilyName> </BibEditorName> <BibEditorName> <Initials>G</Initials> <FamilyName>Simpson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Commissioning the past: Understanding South Africa’s truth and reconciliation commission</BookTitle> <PublisherName>Witwatersrand University Press</PublisherName> <PublisherLocation>Johannesburg</PublisherLocation> <FirstPage>37</FirstPage> <LastPage>65</LastPage> </BibChapter> <BibUnstructured>Pigou, P. (2002). False promises and wasted opportunities? Inside South Africa’s truth and reconciliation commission. In D. Posel & G. Simpson (Eds.), <Emphasis Type="Italic">Commissioning the past: Understanding South Africa’s truth and reconciliation commission</Emphasis> (pp. 37–65). Johannesburg: Witwatersrand University Press.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Posel, D., & Simpson, G. (Eds.). (2002). <Emphasis Type="Italic">Commissioning the Past: Understanding South Africa’s Truth and Reconciliation Commission.</Emphasis> Johannesburg: Witwatersrand University Press.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibUnstructured>President of the Republic of South Africa. (2012a). Establishment of a commission of inquiry into the tragic incident at or near the area commonly known as the Marikana Mine in Rustenburg, North West Province, South Africa. Proc 50 <Emphasis Type="Italic">Government Gazette</Emphasis> 35680 of September 12, 2012.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>President of the Republic of South Africa. (2012b). Commission of enquiry into the tragic incidents at or near the area commonly known as the Marikana mine in Rustenburg in the North West Province, South Africa on or about 11–16 August 2012: Regulations. Proc 59 <Emphasis Type="Italic">Government Gazette</Emphasis> 35730 of September 28, 2012.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Republic of South Africa. (1993). <Emphasis Type="Italic">Interim constitution of the Republic of South Africa</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Republic of South Africa. (1996). <Emphasis Type="Italic">Final Constitution of the Republic of South Africa</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibUnstructured>Reuters. (2012). The strike is over: Lonmin strikers accept 22% pay increase. <Emphasis Type="Italic">Mail & Guardian</Emphasis>. September 18, 2012. Retrieved from <ExternalRef> <RefSource>http://mg.co.za/article/2012-09-18-lonmin-strikers-accept-22-pay-increase</RefSource> <RefTarget Address="http://mg.co.za/article/2012-09-18-lonmin-strikers-accept-22-pay-increase" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Reuters. (2013). South Africa’s AMCU in wage dispute with Lonmin, platinum strike looms. <Emphasis Type="Italic">Reuters</Emphasis>. October 31, 2013. Retrieved from <ExternalRef> <RefSource>http://www.reuters.com/article/2013/10/31/us-safrica-strikes-idUSBRE99U0HS20131031</RefSource> <RefTarget Address="http://www.reuters.com/article/2013/10/31/us-safrica-strikes-idUSBRE99U0HS20131031" TargetType="URL"></RefTarget> </ExternalRef>.  Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>SA News. (2013). Mining “needs new workplace relations”. <Emphasis Type="Italic">SouthAfrica.info</Emphasis>. August 28, 2013. Retrieved from <ExternalRef> <RefSource>http://www.southafrica.info/business/economy/development/mining-280813.htm#.UnqsdZRk5e4</RefSource> <RefTarget Address="http://www.southafrica.info/business/economy/development/mining-280813.htm#.UnqsdZRk5e4" TargetType="URL"></RefTarget> </ExternalRef>.  Accessed 25 Oct 2013.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Swart</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Sorry seems to be the hardest word: Apology as a form of symbolic reparation</ArticleTitle> <JournalTitle>South African Journal on Human Rights</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>50</FirstPage> <LastPage>70</LastPage> </BibArticle> <BibUnstructured>Swart, M. (2008). Sorry seems to be the hardest word: Apology as a form of symbolic reparation. <Emphasis Type="Italic">South African Journal on Human Rights,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 50–70.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Swart</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Apartheid reparations: In search of an appropriate remedial theory</ArticleTitle> <JournalTitle>South African Public Law</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>73</FirstPage> <LastPage>90</LastPage> </BibArticle> <BibUnstructured>Swart, M. (2013). Apartheid reparations: In search of an appropriate remedial theory. <Emphasis Type="Italic">South African Public Law,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(1), 73–90.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>Truth and Reconciliation Commission.(1997). <Emphasis Type="Italic">Business sector hearings, Day 3</Emphasis>. Retrieved from <ExternalRef> <RefSource>http://www.justice.gov.za/trc/special/business/busin3.htm</RefSource> <RefTarget Address="http://www.justice.gov.za/trc/special/business/busin3.htm" TargetType="URL"></RefTarget> </ExternalRef>.  Accessed 8 Aug 2013.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Truth and Reconciliation Commission.(1998). <Emphasis Type="Italic">Truth and reconciliation commission of South Africa report</Emphasis> (Vol. IV), Chapter 2 “Institutional hearings: Business and Labour”. Cape Town: The Commission.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Tutu</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>No future without forgiveness</BookTitle> <PublisherName>Rider</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Tutu, D. (1999). <Emphasis Type="Italic">No future without forgiveness</Emphasis>. London: Rider.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Walt</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Dancing with codes—Protecting, developing and deconstructing property rights in a constitutional state</ArticleTitle> <JournalTitle>South African Law Journal</JournalTitle> <VolumeID>118</VolumeID> <IssueID>2</IssueID> <FirstPage>258</FirstPage> <LastPage>311</LastPage> </BibArticle> <BibUnstructured>Van der Walt, A. (2001). Dancing with codes—Protecting, developing and deconstructing property rights in a constitutional state. <Emphasis Type="Italic">South African Law Journal,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(2), 258–311.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibBook> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>1972</Year> <BookTitle>Labour in the South African gold mines 1911–1969</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Wilson, F. (1972). <Emphasis Type="Italic">Labour in the South African gold mines 1911–1969</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:135:y:2016:i:4:d:10.1007_s10551-014-2380-8
