Template-Type: ReDIF-Article 1.0
Author-Name: Irene M. Herremans
Author-Email: irene.herremans@haskayne.ucalgary.ca
Author-Workplace-Name: University of Calgary
Author-Name: Jamal A. Nazari
Author-Email: jnazari@sfu.ca
Author-Workplace-Name: Simon Fraser University
Author-Name: Fereshteh Mahmoudian
Author-Email: fmahmoud@sfu.ca
Author-Workplace-Name: University of Calgary
Author-Workplace-Name: Simon Fraser University
Title: Stakeholder Relationships, Engagement, and Sustainability Reporting
Abstract: Abstract The concept of sustainability was developed in response to stakeholder demands. One of the key mechanisms for engaging stakeholders is sustainability disclosure, often in the form of a report. Yet, how reporting is used to engage stakeholders is understudied. Using resource dependence and stakeholder theories, we investigate how companies within the same industry address different dependencies on stakeholders for economic, natural environment, and social resources and thus engage stakeholders accordingly. To achieve this objective, we conducted our research using qualitative research methods. Our findings suggest that the resource dependencies on different stakeholders lead to development of different stakeholder relationships and thus appropriate resources within the company to execute engagement strategies that are informing, responding, or involving. Our research explains why diversity exists in sustainability disclosure by studying how it is used to engage stakeholders. We find that five sustainability reporting characteristics are associated with the company’s stakeholder engagement strategy: directness of communication, clarity of stakeholder identity, deliberateness of collecting feedback, broadness of stakeholder inclusiveness, and utilization of stakeholder engagement for learning. Our study develops the literature by providing insight into companies’ choices of stakeholder engagement strategy thus explaining diversity in sustainability reporting based on the characteristics and relationships with specific stakeholders.
Keywords: Resource dependence, Stakeholder engagement, Stakeholder relationships, Sustainability reporting
Journal: Journal of Business Ethics
Volume: 138
Issue: 3
Year: 2016
Month: 10
Pages: 417-435
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-015-2634-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2634-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Agle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Sonnenfeld</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Who matters to CEOs? An investigation of stakeholder attributes and salience, corporate performance, and CEO values</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>507</FirstPage> <LastPage>525</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256973</Handle> </Occurrence> </BibArticle> <BibUnstructured>Agle, B. R., Mitchell, R. K., &amp; Sonnenfeld, J. A. (1999). Who matters to CEOs? An investigation of stakeholder attributes and salience, corporate performance, and CEO values. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(5), 507–525.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Kistruck</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Seeing is (not) believing: Managing the impressions of the firm’s commitment to the natural environment</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>67</VolumeID> <IssueID>2</IssueID> <FirstPage>165</FirstPage> <LastPage>180</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9021-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bansal, P., &amp; Kistruck, G. (2006). Seeing is (not) believing: Managing the impressions of the firm’s commitment to the natural environment. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">67</Emphasis>(2), 165–180.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Barringer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Walking a tightrope: Creating value through interorganizational relationships</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>367</FirstPage> <LastPage>403</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630002600302</Handle> </Occurrence> </BibArticle> <BibUnstructured>Barringer, B. R., &amp; Harrison, J. S. (2000). Walking a tightrope: Creating value through interorganizational relationships. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 367–403.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Banks</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Equity joint ventures and the theory of the multinational enterprise</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490403</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beamish, P. W., &amp; Banks, J. C. (1987). Equity joint ventures and the theory of the multinational enterprise. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 1–16.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Bewley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Disclosure of environmental information by Canadian manufacturing companies: A voluntary disclosure perspective</ArticleTitle> <JournalTitle>Advances in Environmental Accounting and Management</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>201</FirstPage> <LastPage>226</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1479-3598(00)01011-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bewley, K., &amp; Li, Y. (2000). Disclosure of environmental information by Canadian manufacturing companies: A voluntary disclosure perspective. <Emphasis Type="Italic">Advances in Environmental Accounting and Management,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 201–226.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Bowen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Newenham-Kahindi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Herremans</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">When suits meet roots: The antecedents and consequences of community engagement strategy</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>2</IssueID> <FirstPage>297</FirstPage> <LastPage>318</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0360-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bowen, F., Newenham-Kahindi, A., &amp; Herremans, I. (2010). When suits meet roots: The antecedents and consequences of community engagement strategy. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>(2), 297–318.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Brower</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Mahajan</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Driven to be good: A stakeholder theory perspective on the drivers of corporate social performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>117</VolumeID> <IssueID>2</IssueID> <FirstPage>313</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1523-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brower, J., &amp; Mahajan, V. (2013). Driven to be good: A stakeholder theory perspective on the drivers of corporate social performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">117</Emphasis>(2), 313–331.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Clarkson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FP</Initials> <FamilyName>Vasvari</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Revisiting the relation between environmental performance and environmental disclosure: An empirical analysis</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>33</VolumeID> <IssueID>4–5</IssueID> <FirstPage>303</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2007.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarkson, P. M., Li, Y., Richardson, G. D., &amp; Vasvari, F. P. (2008). Revisiting the relation between environmental performance and environmental disclosure: An empirical analysis. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(4–5), 303–327.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Cooper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Owen</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate social reporting and stakeholder accountability: The missing link</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>32</VolumeID> <IssueID>7–8</IssueID> <FirstPage>649</FirstPage> <LastPage>667</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.aos.2007.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cooper, S. M., &amp; Owen, D. L. (2007). Corporate social reporting and stakeholder accountability: The missing link. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(7–8), 649–667.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Crane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Livesey</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Are you talking to me? Stakeholder communication and the risks and rewards of dialogue</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Andriof</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Waddock</FamilyName> </BibEditorName> <BibEditorName> <Initials>B</Initials> <FamilyName>Husted</FamilyName> </BibEditorName> <BibEditorName> <Initials>SS</Initials> <FamilyName>Rahman</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Unfolding stakeholder thinking: Relationships, communication, reporting and performance</BookTitle> <PublisherName>Green Leaf</PublisherName> <PublisherLocation>Sheffield</PublisherLocation> <FirstPage>39</FirstPage> <LastPage>52</LastPage> <Occurrence Type="DOI"> <Handle>10.9774/GLEAF.978-1-909493-32-2_4</Handle> </Occurrence> </BibChapter> <BibUnstructured>Crane, A., &amp; Livesey, S. (2003). Are you talking to me? Stakeholder communication and the risks and rewards of dialogue. In J. Andriof, S. Waddock, B. Husted, &amp; S. S. Rahman (Eds.), <Emphasis Type="Italic">Unfolding stakeholder thinking: Relationships, communication, reporting and performance</Emphasis> (pp. 39–52). Sheffield: Green Leaf.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dyer</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Effective interfirm collaboration: How firms minimize transaction costs and maximize transaction value</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7</IssueID> <FirstPage>535</FirstPage> <LastPage>556</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199708)18:7&lt;535::AID-SMJ885>3.0.CO;2-Z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dyer, J. (1997). Effective interfirm collaboration: How firms minimize transaction costs and maximize transaction value. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7), 535–556.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>ERCB. (2011). <Emphasis Type="Italic">Directive 056: Energy Development Applications and Schedules</Emphasis>. Alberta, Canada: Energy Resources Conservation Board.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Freeman</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Strategic management: A stakeholder approach</BookTitle> <PublisherName>Pitman</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Freeman, R. E. (1984). <Emphasis Type="Italic">Strategic management: A stakeholder approach</Emphasis>. Boston: Pitman.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Frooman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Stakeholder influence strategies</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>2</IssueID> <FirstPage>191</FirstPage> <LastPage>205</LastPage> </BibArticle> <BibUnstructured>Frooman, J. (1999). Stakeholder influence strategies. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(2), 191–205.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Frooman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The issue network: Reshaping the stakeholder model</ArticleTitle> <JournalTitle>Canadian Journal of Administrative Sciences</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>161</FirstPage> <LastPage>173</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/cjas.150</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frooman, J. (2010). The issue network: Reshaping the stakeholder model. <Emphasis Type="Italic">Canadian Journal of Administrative Sciences,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 161–173.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Frooman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Murrell</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Stakeholder influence strategies: The roles of structural and demographic determinants</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650304273434</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frooman, J., &amp; Murrell, A. J. (2005). Stakeholder influence strategies: The roles of structural and demographic determinants. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 3–31.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Golob</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Podnar</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Critical points of CSR-related stakeholder dialogue in practice</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>248</FirstPage> <LastPage>257</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/beer.12049</Handle> </Occurrence> </BibArticle> <BibUnstructured>Golob, U., &amp; Podnar, K. (2014). Critical points of CSR-related stakeholder dialogue in practice. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 248–257.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>González-Benito</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Ó</Initials> <FamilyName>González-Benito</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">A study of determinant factors of stakeholder environmental pressure perceived by industrial companies</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>164</FirstPage> <LastPage>181</LastPage> </BibArticle> <BibUnstructured>González-Benito, J., &amp; González-Benito, Ó. (2010). A study of determinant factors of stakeholder environmental pressure perceived by industrial companies. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 164–181.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Greenwood</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Stakeholder engagement: Beyond the myth of corporate responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>74</VolumeID> <IssueID>4</IssueID> <FirstPage>315</FirstPage> <LastPage>327</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9509-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greenwood, M. (2007). Stakeholder engagement: Beyond the myth of corporate responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">74</Emphasis>(4), 315–327.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibBook> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Grunig</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hunt</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Managing public relations</BookTitle> <PublisherName>Holt, Rinehart and Winston</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Grunig, J. E., &amp; Hunt, T. (1984). <Emphasis Type="Italic">Managing public relations</Emphasis>. New York: Holt, Rinehart and Winston.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Habisch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Patelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pedrini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Different talks with different folks: A comparative survey of stakeholder dialog in Germany, Italy, and the US</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <IssueID>3</IssueID> <FirstPage>381</FirstPage> <LastPage>404</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0686-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Habisch, A., Patelli, L., Pedrini, M., &amp; Schwartz, C. (2010). Different talks with different folks: A comparative survey of stakeholder dialog in Germany, Italy, and the US. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(3), 381–404.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Harrison</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CH</Initials> <FamilyName>St. John</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Managing and partnering with external stakeholders</ArticleTitle> <JournalTitle>The Academy of Management Executive</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>46</FirstPage> <LastPage>60</LastPage> </BibArticle> <BibUnstructured>Harrison, J. S., &amp; St. John, C. H. (1996). Managing and partnering with external stakeholders. <Emphasis Type="Italic">The Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(2), 46–60.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>IM</Initials> <FamilyName>Herremans</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Akathaporn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>McInnes</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">An investigation of corporate social responsibility reputation and economic performance</ArticleTitle> <JournalTitle>Accounting, Organizations and Society</JournalTitle> <VolumeID>18</VolumeID> <IssueID>7–8</IssueID> <FirstPage>587</FirstPage> <LastPage>604</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0361-3682(93)90044-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Herremans, I. M., Akathaporn, P., &amp; McInnes, M. (1993). An investigation of corporate social responsibility reputation and economic performance. <Emphasis Type="Italic">Accounting, Organizations and Society,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(7–8), 587–604.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hess</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Social reporting and new governance regulation: The prospects of achieving corporate accountability through transparency</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>453</FirstPage> <LastPage>476</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200717348</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hess, D. (2007). Social reporting and new governance regulation: The prospects of achieving corporate accountability through transparency. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(3), 453–476.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hess</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The three pillars of corporate social reporting as new governance regulation: Disclosure, dialogue, and development</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>447</FirstPage> <LastPage>482</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq200818434</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hess, D. (2008). The three pillars of corporate social reporting as new governance regulation: Disclosure, dialogue, and development. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 447–482.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Cannella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Paetzold</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The resource dependence role of corporate directors: Strategic adaptation of board composition in response to environmental change</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>37</VolumeID> <IssueID>2</IssueID> <FirstPage>235</FirstPage> <LastPage>256</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-6486.00179</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., Cannella, A. A., &amp; Paetzold, R. L. (2000). The resource dependence role of corporate directors: Strategic adaptation of board composition in response to environmental change. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(2), 235–256.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Withers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Resource dependence theory: A review</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>35</VolumeID> <IssueID>6</IssueID> <FirstPage>1404</FirstPage> <LastPage>1427</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206309343469</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., Withers, M. C., &amp; Collins, B. J. (2009). Resource dependence theory: A review. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(6), 1404–1427.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RD</Initials> <FamilyName>Ireland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Hoskisson</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Strategic management: Competitiveness and globalization</BookTitle> <PublisherName>South-Western Publishers</PublisherName> <PublisherLocation>St. Paul, MN</PublisherLocation> </BibBook> <BibUnstructured>Hitt, M. A., Ireland, R. D., &amp; Hoskisson, R. E. (2005). <Emphasis Type="Italic">Strategic management: Competitiveness and globalization</Emphasis>. St. Paul, MN: South-Western Publishers.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>OR</Initials> <FamilyName>Holsti</FamilyName> </BibAuthorName> <Year>1969</Year> <BookTitle>Content analysis for the social sciences and humanities</BookTitle> <PublisherName>Addison-Wesley</PublisherName> <PublisherLocation>Reading, MA</PublisherLocation> </BibBook> <BibUnstructured>Holsti, O. R. (1969). <Emphasis Type="Italic">Content analysis for the social sciences and humanities</Emphasis>. Reading, MA: Addison-Wesley.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hooghiemstra</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Corporate communication and impression management—New perspectives why companies engage in corporate social reporting</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>55</FirstPage> <LastPage>68</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006400707757</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hooghiemstra, R. (2000). Corporate communication and impression management—New perspectives why companies engage in corporate social reporting. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 55–68.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Greening</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The effects of corporate governance and institutional ownership types on corporate social performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>564</FirstPage> <LastPage>576</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256977</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, R. A., &amp; Greening, D. W. (1999). The effects of corporate governance and institutional ownership types on corporate social performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(5), 564–576.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <InstitutionalAuthorName>KPMG</InstitutionalAuthorName> <Year>2008</Year> <BookTitle>International survey of corporate responsibility reporting</BookTitle> <PublisherName>KPMG International</PublisherName> <PublisherLocation>Amsterdam</PublisherLocation> </BibBook> <BibUnstructured>KPMG. (2008). <Emphasis Type="Italic">International survey of corporate responsibility reporting</Emphasis>. Amsterdam: KPMG International.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibUnstructured>KPMG. (2011). <Emphasis Type="Italic">KPMG international survey of corporate responsibility reporting</Emphasis>. Amsterdam: KPMG International Cooperative.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Livesey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kearins</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Transparent and caring corporations? A study of sustainability reports by the body shop and Royal Dutch/Shell</ArticleTitle> <JournalTitle>Organization and Environment</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>233</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1086026602153001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Livesey, S. M., &amp; Kearins, K. (2002). Transparent and caring corporations? A study of sustainability reports by the body shop and Royal Dutch/Shell. <Emphasis Type="Italic">Organization and Environment,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(3), 233–258.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Logsdon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PG</Initials> <FamilyName>Lewellyn</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Expanding accountability to stakeholders: Trends and predictions</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>105</VolumeID> <IssueID>4</IssueID> <FirstPage>419</FirstPage> <LastPage>435</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0045-3609.00091</Handle> </Occurrence> </BibArticle> <BibUnstructured>Logsdon, J. M., &amp; Lewellyn, P. G. (2000). Expanding accountability to stakeholders: Trends and predictions. <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">105</Emphasis>(4), 419–435.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Manetti</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The quality of stakeholder engagement in sustainability reporting: Empirical evidence and critical points</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>110</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.255</Handle> </Occurrence> </BibArticle> <BibUnstructured>Manetti, G. (2011). The quality of stakeholder engagement in sustainability reporting: Empirical evidence and critical points. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(2), 110–122.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Manetti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Toccafondi</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The role of stakeholders in sustainability reporting assurance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <IssueID>3</IssueID> <FirstPage>363</FirstPage> <LastPage>377</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1044-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Manetti, G., &amp; Toccafondi, S. (2012). The role of stakeholders in sustainability reporting assurance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>(3), 363–377.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Maon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Lindgreen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Swaen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Designing and implementing corporate social responsibility: An integrative framework grounded in theory and practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>71</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9804-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maon, F., Lindgreen, A., &amp; Swaen, V. (2009). Designing and implementing corporate social responsibility: An integrative framework grounded in theory and practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 71–89.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibBook> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Huberman</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle>Qualitative data analysis: An expanded sourcebook</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Miles, M. B., &amp; Huberman, A. M. (1994). <Emphasis Type="Italic">Qualitative data analysis: An expanded sourcebook</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Agle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Wood</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Toward a theory of stakeholder identification and salience: Defining the principle of who and what really counts</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>853</FirstPage> <LastPage>886</LastPage> </BibArticle> <BibUnstructured>Mitchell, R. K., Agle, B. R., &amp; Wood, D. J. (1997). Toward a theory of stakeholder identification and salience: Defining the principle of who and what really counts. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 853–886.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Allen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schindehutte</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Avila</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Balanced management control systems as a mechanism for achieving corporate entrepreneurship</ArticleTitle> <JournalTitle>Journal of Managerial Issues</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>468</FirstPage> <LastPage>493</LastPage> </BibArticle> <BibUnstructured>Morris, M. H., Allen, J., Schindehutte, M., &amp; Avila, R. (2006). Balanced management control systems as a mechanism for achieving corporate entrepreneurship. <Emphasis Type="Italic">Journal of Managerial Issues,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(4), 468–493.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Morsing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schultz</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate social responsibility communication: Stakeholder information, response and involvement strategies</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>323</FirstPage> <LastPage>338</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2006.00460.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morsing, M., &amp; Schultz, M. (2006). Corporate social responsibility communication: Stakeholder information, response and involvement strategies. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(4), 323–338.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Murillo-Luna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Garcés-Ayerbe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rivera-Torres</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Why do patterns of environmental response differ? A stakeholders’ pressure approach</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>11</IssueID> <FirstPage>1225</FirstPage> <LastPage>1240</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.711</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murillo-Luna, J. L., Garcés-Ayerbe, C., &amp; Rivera-Torres, P. (2008). Why do patterns of environmental response differ? A stakeholders’ pressure approach. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(11), 1225–1240.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Neuendorf</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>The content analysis guidebook</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Neuendorf, K. A. (2002). <Emphasis Type="Italic">The content analysis guidebook</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Onkila</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Multiple forms of stakeholder interaction in environmental management: Business arguments regarding differences in stakeholder relationships</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>20</VolumeID> <IssueID>6</IssueID> <FirstPage>379</FirstPage> <LastPage>393</LastPage> </BibArticle> <BibUnstructured>Onkila, T. (2011). Multiple forms of stakeholder interaction in environmental management: Business arguments regarding differences in stakeholder relationships. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(6), 379–393.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Onkila</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Joensuu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Koskela</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Implications of managerial framing of stakeholders in environmental reports</ArticleTitle> <JournalTitle>Social and Environmental Accountability Journal</JournalTitle> <VolumeID>34</VolumeID> <IssueID>3</IssueID> <FirstPage>134</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/0969160X.2013.870488</Handle> </Occurrence> </BibArticle> <BibUnstructured>Onkila, T., Joensuu, K., &amp; Koskela, M. (2014). Implications of managerial framing of stakeholders in environmental reports. <Emphasis Type="Italic">Social and Environmental Accountability Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(3), 134–156.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Pearce</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Board composition from a strategic contingency perspective</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>29</VolumeID> <IssueID>4</IssueID> <FirstPage>411</FirstPage> <LastPage>438</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.1992.tb00672.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pearce, J. A., &amp; Zahra, S. A. (1992). Board composition from a strategic contingency perspective. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(4), 411–438.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Salancik</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>The external control of organization: A resource dependence perspective</BookTitle> <PublisherName>Harper and Row</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Pfeffer, J., &amp; Salancik, G. R. (1978). <Emphasis Type="Italic">The external control of organization: A resource dependence perspective</Emphasis>. New York: Harper and Row.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Salancik</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>The external control of organizations: A resource dependence perspective</BookTitle> <PublisherName>Stanford University Press</PublisherName> <PublisherLocation>Stanford, CA</PublisherLocation> </BibBook> <BibUnstructured>Pfeffer, J., &amp; Salancik, G. R. (2003). <Emphasis Type="Italic">The external control of organizations: A resource dependence perspective</Emphasis>. Stanford, CA: Stanford University Press.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Post</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Rahman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Rubow</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Green governance: Boards of directors’ composition and environmental corporate social responsibility</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>189</FirstPage> <LastPage>223</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650310394642</Handle> </Occurrence> </BibArticle> <BibUnstructured>Post, C., Rahman, N., &amp; Rubow, E. (2011). Green governance: Boards of directors’ composition and environmental corporate social responsibility. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 189–223.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Prado-Lorenzo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Gallego-Alvarez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IM</Initials> <FamilyName>Garcia-Sanchez</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Stakeholder engagement and corporate social responsibility reporting: The ownership structure effect</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>94</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.189</Handle> </Occurrence> </BibArticle> <BibUnstructured>Prado-Lorenzo, J. M., Gallego-Alvarez, I., &amp; Garcia-Sanchez, I. M. (2009). Stakeholder engagement and corporate social responsibility reporting: The ownership structure effect. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(2), 94–107.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Provan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Beyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kruytbosch</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Environmental linkages and power in resource-dependence relations between organizations</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>200</FirstPage> <LastPage>225</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2392452</Handle> </Occurrence> </BibArticle> <BibUnstructured>Provan, K. G., Beyer, J. M., &amp; Kruytbosch, C. (1980). Environmental linkages and power in resource-dependence relations between organizations. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(2), 200–225.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>PWC. (2011). <Emphasis Type="Italic">Creating value from corporate responsibility</Emphasis>—<Emphasis Type="Italic">Does your reported data get the respect it deserves?</Emphasis> PricewaterhouseCoopers LLP. <ExternalRef> <RefSource>https://www.pwc.com/en_US/us/corporate-sustainability-climate-change/assets/creating-value-from-corporate-responsibility.pdf</RefSource> <RefTarget Address="https://www.pwc.com/en_US/us/corporate-sustainability-climate-change/assets/creating-value-from-corporate-responsibility.pdf" TargetType="URL"></RefTarget> </ExternalRef> </BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Esser</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">From stakeholder management to stakeholder accountability—Applying Habermasian discourse ethics to accountability research</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>65</VolumeID> <IssueID>3</IssueID> <FirstPage>251</FirstPage> <LastPage>267</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-5355-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rasche, A., &amp; Esser, D. E. (2006). From stakeholder management to stakeholder accountability—Applying Habermasian discourse ethics to accountability research. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(3), 251–267.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Rehbein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Logsdon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Buren</FamilyName> <Particle>Van</Particle> <Suffix>III</Suffix> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Corporate responses to shareholder activists: Considering the dialogue alternative</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>112</VolumeID> <IssueID>1</IssueID> <FirstPage>137</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1237-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rehbein, K., Logsdon, J. M., &amp; Van Buren, H. J., I. I. I. (2013). Corporate responses to shareholder activists: Considering the dialogue alternative. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(1), 137–154.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Rogers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Measuring organizational performance in strategic human resource management: Problems, prospects, and performance information markets</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>311</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S1053-4822(98)90007-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rogers, E. W., &amp; Wright, P. M. (1998). Measuring organizational performance in strategic human resource management: Problems, prospects, and performance information markets. <Emphasis Type="Italic">Human Resource Management Review,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 311–331.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Scherer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Palazzo</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The new political role of business in a globalized world: A review of a new perspective on CSR and its implications for the firm, governance, and democracy</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>48</VolumeID> <IssueID>4</IssueID> <FirstPage>899</FirstPage> <LastPage>931</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2010.00950.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scherer, A. G., &amp; Palazzo, G. (2011). The new political role of business in a globalized world: A review of a new perspective on CSR and its implications for the firm, governance, and democracy. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(4), 899–931.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>EMJ</Initials> <FamilyName>Schouten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Remmé</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Making sense of corporate social responsibility in international business: Experiences from Shell</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>365</FirstPage> <LastPage>379</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2006.00456.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schouten, E. M. J., &amp; Remmé, J. (2006). Making sense of corporate social responsibility in international business: Experiences from Shell. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(4), 365–379.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sillanpaa</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The body shop values report—Towards integrated stakeholder auditing</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>17</VolumeID> <IssueID>13</IssueID> <FirstPage>1443</FirstPage> <LastPage>1456</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006099731105</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sillanpaa, M. (1998). The body shop values report—Towards integrated stakeholder auditing. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(13), 1443–1456.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <InstitutionalAuthorName>Stratos, Inc.</InstitutionalAuthorName> <Year>2003</Year> <BookTitle>Gaining momentum—Corporate sustainability reporting in Canada</BookTitle> <PublisherName>Stratos, Inc.</PublisherName> <PublisherLocation>Ottawa, ON</PublisherLocation> </BibBook> <BibUnstructured>Stratos, Inc. (2003). <Emphasis Type="Italic">Gaining momentum—Corporate sustainability reporting in Canada</Emphasis>. Ottawa, ON: Stratos, Inc.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibBook> <InstitutionalAuthorName>Stratos, Inc.</InstitutionalAuthorName> <Year>2005</Year> <BookTitle>Gaining momentum—Corporate sustainability reporting in Canada</BookTitle> <PublisherName>Stratos, Inc.</PublisherName> <PublisherLocation>Ottawa, ON</PublisherLocation> </BibBook> <BibUnstructured>Stratos, Inc. (2005). <Emphasis Type="Italic">Gaining momentum—Corporate sustainability reporting in Canada</Emphasis>. Ottawa, ON: Stratos, Inc.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sweeney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Coughlan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do different industries report corporate social responsibility differently? An investigation through the lens of stakeholder theory</ArticleTitle> <JournalTitle>Journal of Marketing Communications</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>113</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/13527260701856657</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sweeney, L., &amp; Coughlan, J. (2008). Do different industries report corporate social responsibility differently? An investigation through the lens of stakeholder theory. <Emphasis Type="Italic">Journal of Marketing Communications,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(2), 113–124.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>HB</Initials> <FamilyName>Thorelli</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Networks—Between markets and hierarchies</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>51</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250070105</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thorelli, H. B. (1986). Networks—Between markets and hierarchies. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 37–51.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ulrich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Barney</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Perspectives in organizations: Resource dependence, efficiency, and population</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>471</FirstPage> <LastPage>481</LastPage> </BibArticle> <BibUnstructured>Ulrich, D., &amp; Barney, J. B. (1984). Perspectives in organizations: Resource dependence, efficiency, and population. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 471–481.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>FAJ</Initials> <FamilyName>Bosch</FamilyName> <Particle>Van den</Particle> </BibAuthorName> <BibAuthorName> <Initials>CBM</Initials> <FamilyName>Riel</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Buffering and bridging as environmental strategies of firms</ArticleTitle> <JournalTitle>Business Strategy and the Environment</JournalTitle> <VolumeID>7</VolumeID> <IssueID>1</IssueID> <FirstPage>24</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1099-0836(199802)7:1&lt;24::AID-BSE130>3.0.CO;2-I</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van den Bosch, F. A. J., &amp; Van Riel, C. B. M. (1998). Buffering and bridging as environmental strategies of firms. <Emphasis Type="Italic">Business Strategy and the Environment,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(1), 24–31.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huijstee</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Glasbergen</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The practice of stakeholder dialogue between multinationals and NGOs</ArticleTitle> <JournalTitle>Corporate Social Responsibility and Environmental Management</JournalTitle> <VolumeID>15</VolumeID> <IssueID>5</IssueID> <FirstPage>298</FirstPage> <LastPage>310</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/csr.171</Handle> </Occurrence> </BibArticle> <BibUnstructured>van Huijstee, M., &amp; Glasbergen, P. (2008). The practice of stakeholder dialogue between multinationals and NGOs. <Emphasis Type="Italic">Corporate Social Responsibility and Environmental Management,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(5), 298–310.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibBook> <BibAuthorName> <Initials>RP</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Basic content analysis</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>London</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412983488</Handle> </Occurrence> </BibBook> <BibUnstructured>Weber, R. P. (1990). <Emphasis Type="Italic">Basic content analysis</Emphasis>. London: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Marley</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">In search of stakeholder salience: Exploring corporate social and sustainability reports</ArticleTitle> <JournalTitle>Business and Society</JournalTitle> <VolumeID>51</VolumeID> <IssueID>4</IssueID> <FirstPage>626</FirstPage> <LastPage>649</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0007650309353061</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weber, J., &amp; Marley, K. A. (2012). In search of stakeholder salience: Exploring corporate social and sustainability reports. <Emphasis Type="Italic">Business and Society,</Emphasis> <Emphasis Type="Italic">51</Emphasis>(4), 626–649.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Williams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Adams</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Moral accounting? Employee disclosures from a stakeholder accountability perspective</ArticleTitle> <JournalTitle>Accounting, Auditing and Accountability Journal</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>449</FirstPage> <LastPage>495</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513571311311892</Handle> </Occurrence> </BibArticle> <BibUnstructured>Williams, S. J., &amp; Adams, C. A. (2013). Moral accounting? Employee disclosures from a stakeholder accountability perspective. <Emphasis Type="Italic">Accounting, Auditing and Accountability Journal,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 449–495.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>OE</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>The economic institutions of capitalism</BookTitle> <PublisherName>Free Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Williamson, O. E. (1985). <Emphasis Type="Italic">The economic institutions of capitalism</Emphasis>. New York: Free Press.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>OE</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Comparative economic organization: The analysis of discrete structural alternatives</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>269</FirstPage> <LastPage>296</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393356</Handle> </Occurrence> </BibArticle> <BibUnstructured>Williamson, O. E. (1991). Comparative economic organization: The analysis of discrete structural alternatives. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 269–296.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibBook> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Applications of case study research</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Yin, R. K. (2003). <Emphasis Type="Italic">Applications of case study research</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:138:y:2016:i:3:d:10.1007_s10551-015-2634-0
