Template-Type: ReDIF-Article 1.0
Author-Name: Begoña Gutiérrez-Nieto
Author-Email: bgn@unizar.es
Author-Workplace-Name: Universidad de Zaragoza
Author-Name: Carlos Serrano-Cinca
Author-Workplace-Name: Universidad de Zaragoza
Author-Name: Juan Camón-Cala
Author-Workplace-Name: Universidad de Zaragoza
Title: A Credit Score System for Socially Responsible Lending
Abstract: Abstract Ethical banking, microfinance institutions or certain credit cooperatives, among others, grant socially responsible loans. This paper presents a credit score system for them. The model evaluates social and financial aspects of the borrower. The financial aspects are evaluated under the conventional banking framework, by analysing accounting statements and financial projections. The social aspects try to quantify the loan impact on the achievement of Millennium Development Goals such as employment, education, environment, health or community impact. The social credit score model should incorporate the lender’s know-how and should also be coherent with its mission. This is done using Multi-Criteria Decision Making (MCDM). The paper illustrates a real case: a loan application by a social entrepreneur presented to a socially responsible lender. The decision support system not only produces a score, but also reveals strengths and weaknesses of the application.
Keywords: Ethical banking, Social impact assessment, Credit scoring, Multi-criteria decision making (MCDM), Financial ratios
Journal: Journal of Business Ethics
Volume: 133
Issue: 4
Year: 2016
Month: 2
Pages: 691-701
Number: 6
File-URL: http://link.springer.com/10.1007/s10551-014-2448-5
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2448-5
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Aczel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Saaty</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Procedures for synthesizing ratio judgments</ArticleTitle> <JournalTitle>Journal of Mathematical Psychology</JournalTitle> <VolumeID>27</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>102</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0022-2496(83)90028-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aczel, J., & Saaty, T. L. (1983). Procedures for synthesizing ratio judgments. <Emphasis Type="Italic">Journal of Mathematical Psychology,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(1), 93–102.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ambec</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Treich</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Roscas as financial agreements to cope with self-control</ArticleTitle> <JournalTitle>Journal of Development Economics</JournalTitle> <VolumeID>82</VolumeID> <IssueID>1</IssueID> <FirstPage>120</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jdeveco.2005.09.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ambec, S., & Treich, N. (2007). Roscas as financial agreements to cope with self-control. <Emphasis Type="Italic">Journal of Development Economics,</Emphasis> <Emphasis Type="Italic">82</Emphasis>(1), 120–137.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Appleyard</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Community development finance institutions (CDFIs): Geographies of financial inclusion in the US and UK</ArticleTitle> <JournalTitle>Geoforum</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>250</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.geoforum.2010.09.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Appleyard, L. (2011). Community development finance institutions (CDFIs): Geographies of financial inclusion in the US and UK. <Emphasis Type="Italic">Geoforum,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 250–258.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>HA</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Social impact assessment</ArticleTitle> <JournalTitle>European Journal of Operational Research</JournalTitle> <VolumeID>128</VolumeID> <IssueID>2</IssueID> <FirstPage>311</FirstPage> <LastPage>321</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0377-2217(00)00074-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becker, H. A. (2001). Social impact assessment. <Emphasis Type="Italic">European Journal of Operational Research,</Emphasis> <Emphasis Type="Italic">128</Emphasis>(2), 311–321.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Belton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Gear</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">On a short-coming of Saaty’s method of analytic hierarchies</ArticleTitle> <JournalTitle>Omega</JournalTitle> <VolumeID>11</VolumeID> <FirstPage>228</FirstPage> <LastPage>230</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0305-0483(83)90047-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Belton, V., & Gear, T. (1983). On a short-coming of Saaty’s method of analytic hierarchies. <Emphasis Type="Italic">Omega,</Emphasis> <Emphasis Type="Italic">11</Emphasis>, 228–230.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibUnstructured>BIS (2004). International Convergence of Capital Measurement and Capital Standards, A Revised Framework, Basel Committee on Banking Supervision, Bank for International Settlements (BIS) Basel, Switzerland.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>FJA</Initials> <FamilyName>Bouman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Rotating and accumulating savings and credit associations: A development perspective</ArticleTitle> <JournalTitle>World Development</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>371</FirstPage> <LastPage>384</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0305-750X(94)00141-K</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bouman, F. J. A. (1995). Rotating and accumulating savings and credit associations: A development perspective. <Emphasis Type="Italic">World Development,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(3), 371–384.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Burdge</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The practice of social impact assessment</ArticleTitle> <JournalTitle>Impact Assessment and Project Appraisal</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>84</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.3152/147154603781766356</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burdge, R. J. (2003). The practice of social impact assessment. <Emphasis Type="Italic">Impact Assessment and Project Appraisal,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(2), 84–88.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Buttle</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">I’m not in it for the money: Constructing and mediating ethical reconnections in UK social banking</ArticleTitle> <JournalTitle>Geoforum</JournalTitle> <VolumeID>38</VolumeID> <IssueID>6</IssueID> <FirstPage>1076</FirstPage> <LastPage>1088</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.geoforum.2006.12.011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buttle, M. (2007). I’m not in it for the money: Constructing and mediating ethical reconnections in UK social banking. <Emphasis Type="Italic">Geoforum,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(6), 1076–1088.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>CGAP (2011). Measuring changes in client lives through microfinance: Contributions of different approaches. CGAP brief. Consultative Group to Assist the Poorest, World Bank, Washington DC.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>FD</Initials> <FamilyName>Davis</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Perceived usefulness, perceived ease of use, and user acceptance of information technology</ArticleTitle> <JournalTitle>MIS Quarterly</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>319</FirstPage> <LastPage>340</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/249008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davis, F. D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. <Emphasis Type="Italic">MIS Quarterly,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 319–340.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Dyer</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Remarks on the analytic hierarchy process</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>249</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.36.3.249</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dyer, J. S. (1990). Remarks on the analytic hierarchy process. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">36</Emphasis>, 249–258.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Elkington</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Cannibals with forks: The triple bottom line of 21st century business</BookTitle> <PublisherName>New Society Publishers</PublisherName> <PublisherLocation>Gabriola Island</PublisherLocation> </BibBook> <BibUnstructured>Elkington, J. (1997). <Emphasis Type="Italic">Cannibals with forks: The triple bottom line of 21st century business</Emphasis>. Gabriola Island: New Society Publishers.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Fock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Yan</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Member-organization connection impacts in affinity marketing</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>64</VolumeID> <IssueID>7</IssueID> <FirstPage>672</FirstPage> <LastPage>679</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusres.2010.08.015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fock, H., Chan, A., & Yan, D. (2011). Member-organization connection impacts in affinity marketing. <Emphasis Type="Italic">Journal of Business Research,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(7), 672–679.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Forbes</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Measuring the unmeasurable</ArticleTitle> <JournalTitle>Nonprofit and Voluntary Sector Quarterly</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>183</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0899764098272005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Forbes, D. (1998). Measuring the unmeasurable. <Emphasis Type="Italic">Nonprofit and Voluntary Sector Quarterly,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 183–202.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Frame</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>O’Connor</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Integrating valuation and deliberation: the purposes of sustainability assessment</ArticleTitle> <JournalTitle>Environmental Science & Policy</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>10</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.envsci.2010.10.009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frame, B., & O’Connor, M. (2011). Integrating valuation and deliberation: the purposes of sustainability assessment. <Emphasis Type="Italic">Environmental Science & Policy,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(1), 1–10.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Goddard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DG</Initials> <FamilyName>McKillop</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JOS</Initials> <FamilyName>Wilson</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The growth of US credit unions</ArticleTitle> <JournalTitle>Journal of Banking & Finance</JournalTitle> <VolumeID>26</VolumeID> <IssueID>12</IssueID> <FirstPage>2327</FirstPage> <LastPage>2356</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0378-4266(01)00203-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goddard, J. A., McKillop, D. G., & Wilson, J. O. S. (2002). The growth of US credit unions. <Emphasis Type="Italic">Journal of Banking & Finance,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(12), 2327–2356.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>TRL</Initials> <FamilyName>Grace</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JYH</Initials> <FamilyName>Tang</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Appraising intangible assets from the viewpoint of value drivers</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>4</IssueID> <FirstPage>679</FirstPage> <LastPage>689</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9974-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grace, T. R. L., & Tang, J. Y. H. (2009). Appraising intangible assets from the viewpoint of value drivers. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(4), 679–689.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Graham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Harvey</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">How do CFOs make capital budgeting and capital structure decisions?</ArticleTitle> <JournalTitle>Journal of Applied Corporate Finance</JournalTitle> <VolumeID>15</VolumeID> <IssueID>1</IssueID> <FirstPage>8</FirstPage> <LastPage>23</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6622.2002.tb00337.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Graham, J., & Harvey, C. (2002). How do CFOs make capital budgeting and capital structure decisions? <Emphasis Type="Italic">Journal of Applied Corporate Finance,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(1), 8–23.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>GRI (2011). Sustainability reporting guidelines, version 3.1. Global Reporting Initiative. Accessed June 24, 2011, from <ExternalRef> <RefSource>www.globalreporting.org</RefSource> <RefTarget Address="http://www.globalreporting.org" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Gutiérrez-Nieto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Serrano-Cinca</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mar-Molinero</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Social efficiency in microfinance institutions</ArticleTitle> <JournalTitle>Journal of the Operational Research Society</JournalTitle> <VolumeID>60</VolumeID> <IssueID>1</IssueID> <FirstPage>104</FirstPage> <LastPage>119</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jors.2602527</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gutiérrez-Nieto, B., Serrano-Cinca, C., & Mar-Molinero, C. (2009). Social efficiency in microfinance institutions. <Emphasis Type="Italic">Journal of the Operational Research Society,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(1), 104–119.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethics and entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>407</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J. D., Sapienza, H. J., & Bowie, N. E. (2009). Ethics and entrepreneurship. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 407–418.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>IAIA (2011). What is impact assessment? International Association for Impact Assessment. Accessed June 24, 2011, from <ExternalRef> <RefSource>http://www.iaia.org/publicdocuments/special-publications/What%20is%20IA_web.pdf</RefSource> <RefTarget Address="http://www.iaia.org/publicdocuments/special-publications/What%20is%20IA_web.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Sarkar</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The valuation effects of the 1977 community reinvestment act and its enforcement</ArticleTitle> <JournalTitle>Journal of Banking & Finance</JournalTitle> <VolumeID>20</VolumeID> <IssueID>5</IssueID> <FirstPage>783</FirstPage> <LastPage>803</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0378-4266(96)00007-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, S. A., & Sarkar, S. K. (1996). The valuation effects of the 1977 community reinvestment act and its enforcement. <Emphasis Type="Italic">Journal of Banking & Finance,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(5), 783–803.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Keeney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Raiffa</FamilyName> </BibAuthorName> <Year>1976</Year> <BookTitle>Decisions with multiple objectives: Preferences and value tradeoffs</BookTitle> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Keeney, R. L., & Raiffa, H. (1976). <Emphasis Type="Italic">Decisions with multiple objectives: Preferences and value tradeoffs</Emphasis>. New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Lewellen</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Some observations on risk-adjusted discount rates</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>1331</FirstPage> <LastPage>1337</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1977.tb03331.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lewellen, W. G. (1977). Some observations on risk-adjusted discount rates. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(4), 1331–1337.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Millet</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Ethical decision making using the analytic hierarchy process</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>17</VolumeID> <IssueID>11</IssueID> <FirstPage>1197</FirstPage> <LastPage>1204</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1005700314298</Handle> </Occurrence> </BibArticle> <BibUnstructured>Millet, I. (1998). Ethical decision making using the analytic hierarchy process. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(11), 1197–1204.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Moneva</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Archel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Correa</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">GRI and the camouflaging of corporate unsustainability</ArticleTitle> <JournalTitle>Accounting Forum</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>121</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.accfor.2006.02.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moneva, J. M., Archel, P., & Correa, C. (2006). GRI and the camouflaging of corporate unsustainability. <Emphasis Type="Italic">Accounting Forum,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(2), 121–137.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Morduch</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The microfinance promise</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>1569</FirstPage> <LastPage>1614</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jel.37.4.1569</Handle> </Occurrence> </BibArticle> <BibUnstructured>Morduch, J. (1999). The microfinance promise. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">37</Emphasis>(4), 1569–1614.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Peters</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zelewski</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Pitfalls in the application of analytic hierarchy process to performance measurement</ArticleTitle> <JournalTitle>Management Decision</JournalTitle> <VolumeID>46</VolumeID> <IssueID>7</IssueID> <FirstPage>1039</FirstPage> <LastPage>1051</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/00251740810890203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peters, M., & Zelewski, S. (2008). Pitfalls in the application of analytic hierarchy process to performance measurement. <Emphasis Type="Italic">Management Decision,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(7), 1039–1051.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <InstitutionalAuthorName>REDF</InstitutionalAuthorName> <Year>2001</Year> <BookTitle>SROI methodology: A social return on investment, analyzing the value of social purpose enterprise within a social return on investment framework</BookTitle> <PublisherName>Roberts Enterprise Development Fund, The Roberts Foundation</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> </BibBook> <BibUnstructured>REDF. (2001). <Emphasis Type="Italic">SROI methodology: A social return on investment, analyzing the value of social purpose enterprise within a social return on investment framework</Emphasis>. San Francisco: Roberts Enterprise Development Fund, The Roberts Foundation.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Ruf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Muralidhar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Paul</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The development of a systematic, aggregate measure of corporate social performance</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>119</FirstPage> <LastPage>133</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639802400101</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruf, B. M., Muralidhar, K., & Paul, K. (1998). The development of a systematic, aggregate measure of corporate social performance. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 119–133.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Saaty</FamilyName> </BibAuthorName> <Year>1980</Year> <BookTitle>The analytic hierarchy process</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Saaty, T. L. (1980). <Emphasis Type="Italic">The analytic hierarchy process</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>Saaty, T. L. (2013). The modern science of multicriteria decision making and its practical applications: The AHP/ANP approach. <Emphasis Type="Italic">Operations Research,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(5), 1101–1118.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Schaefer</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Ethical investment of German non-profit organizations: Conceptual outline and empirical results</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>13</VolumeID> <IssueID>4</IssueID> <FirstPage>269</FirstPage> <LastPage>286</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2004.00370.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schaefer, H. (2004). Ethical investment of German non-profit organizations: Conceptual outline and empirical results. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(4), 269–286.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Schreiner, M. (2002). Scoring: The next breakthrough in microfinance? Occasional Paper 7. Consultative group to assist the poorest (CGAP). Washington DC.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Searcy</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate sustainability performance measurement systems: A review and research agenda</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>107</VolumeID> <FirstPage>239</FirstPage> <LastPage>253</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-1038-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Searcy, C. (2012). Corporate sustainability performance measurement systems: A review and research agenda. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">107</Emphasis>, 239–253.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Winterfeldt</FamilyName> <Particle>von</Particle> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Decision analysis in management science</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>50</VolumeID> <IssueID>5</IssueID> <FirstPage>561</FirstPage> <LastPage>574</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.1040.0243</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, J. E., & von Winterfeldt, D. (2004). Decision analysis in management science. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(5), 561–574.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>EW</Initials> <FamilyName>Stein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Ahmad</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Using the analytical hierarchy process (AHP) to construct a measure of the magnitude of consequences component of moral intensity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>3</IssueID> <FirstPage>391</FirstPage> <LastPage>407</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-0006-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stein, E. W., & Ahmad, N. (2009). Using the analytical hierarchy process (AHP) to construct a measure of the magnitude of consequences component of moral intensity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">89</Emphasis>(3), 391–407.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Steuer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Na</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Multiple criteria decision making combined with finance: A categorized bibliographic study</ArticleTitle> <JournalTitle>European Journal of Operational Research</JournalTitle> <VolumeID>150</VolumeID> <IssueID>3</IssueID> <FirstPage>496</FirstPage> <LastPage>515</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0377-2217(02)00774-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Steuer, R. E., & Na, P. (2003). Multiple criteria decision making combined with finance: A categorized bibliographic study. <Emphasis Type="Italic">European Journal of Operational Research,</Emphasis> <Emphasis Type="Italic">150</Emphasis>(3), 496–515.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Sveiby</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>The new organizational wealth: managing and measuring knowledge-based assets</BookTitle> <PublisherName>Berrett-Koehler</PublisherName> <PublisherLocation>New York, NY</PublisherLocation> </BibBook> <BibUnstructured>Sveiby, K. (1997). <Emphasis Type="Italic">The new organizational wealth: managing and measuring knowledge-based assets</Emphasis>. New York, NY: Berrett-Koehler.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Triodos Bank (2011). Triodos Bank’s approach to lending. Accessed June 24, 2011 from <ExternalRef> <RefSource>http://www.triodos.com/downloads/lending-criteria.pdf</RefSource> <RefTarget Address="http://www.triodos.com/downloads/lending-criteria.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>W-H</Initials> <FamilyName>Tsai</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W-C</Initials> <FamilyName>Chou</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Selecting management systems for sustainable development in SMEs: A novel hybrid model based on DEMATEL, ANP, and ZOGP</ArticleTitle> <JournalTitle>Expert Systems with Applications</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>1444</FirstPage> <LastPage>1458</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.eswa.2007.11.058</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsai, W.-H., & Chou, W.-C. (2009). Selecting management systems for sustainable development in SMEs: A novel hybrid model based on DEMATEL, ANP, and ZOGP. <Emphasis Type="Italic">Expert Systems with Applications,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 1444–1458.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>KH</Initials> <FamilyName>Tsang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Samsatli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Shah</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Capacity investment planning for multiple vaccines under uncertainty: 2: Financial risk analysis</ArticleTitle> <JournalTitle>Food and Bioproducts Processing</JournalTitle> <VolumeID>85</VolumeID> <IssueID>2</IssueID> <FirstPage>129</FirstPage> <LastPage>140</LastPage> <Occurrence Type="DOI"> <Handle>10.1205/fbp06002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsang, K. H., Samsatli, N. J., & Shah, N. (2007). Capacity investment planning for multiple vaccines under uncertainty: 2: Financial risk analysis. <Emphasis Type="Italic">Food and Bioproducts Processing,</Emphasis> <Emphasis Type="Italic">85</Emphasis>(2), 129–140.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibChapter> <BibAuthorName> <Initials>F</Initials> <FamilyName>Vanclay</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">The triple bottom line and impact assessment: How do TBL, EIA, SIA, SEA and EMS relate to each other?</ChapterTitle> <BibEditorName> <Initials>WR</Initials> <FamilyName>Sheate</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Tools, techniques and approaches for sustainability</BookTitle> <PublisherName>World Scientific Publishing</PublisherName> <PublisherLocation>Singapore</PublisherLocation> <FirstPage>101</FirstPage> <LastPage>124</LastPage> </BibChapter> <BibUnstructured>Vanclay, F. (2010). The triple bottom line and impact assessment: How do TBL, EIA, SIA, SEA and EMS relate to each other? In W. R. Sheate (Ed.), <Emphasis Type="Italic">Tools, techniques and approaches for sustainability</Emphasis> (pp. 101–124). Singapore: World Scientific Publishing.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Yurdakul</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YT</Initials> <FamilyName>Iç</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">AHP approach in the credit evaluation of the manufacturing firms in Turkey</ArticleTitle> <JournalTitle>International Journal of Production Economics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>269</FirstPage> <LastPage>289</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0925-5273(03)00189-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yurdakul, M., & Iç, Y. T. (2004). AHP approach in the credit evaluation of the manufacturing firms in Turkey. <Emphasis Type="Italic">International Journal of Production Economics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(3), 269–289.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Gedajlovic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DO</Initials> <FamilyName>Neubaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Shulman</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A typology of social entrepreneurs: Motives, search processes and ethical challenges</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>519</FirstPage> <LastPage>532</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2008.04.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S. A., Gedajlovic, E., Neubaum, D. O., & Shulman, J. M. (2009). A typology of social entrepreneurs: Motives, search processes and ethical challenges. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 519–532.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:4:d:10.1007_s10551-014-2448-5
