Template-Type: ReDIF-Article 1.0
Author-Name: Nuria Reguera-Alvarado
Author-Email: nreguera@us.es
Author-Workplace-Name: University of Seville
Author-Name: Pilar Fuentes
Author-Workplace-Name: University of Seville
Author-Name: Joaquina Laffarga
Author-Workplace-Name: University of Seville
Title: Does Board Gender Diversity Influence Financial Performance? Evidence from Spain
Abstract: Abstract In recent years, several countries have enacted guidelines and/or mandatory laws to increase the presence of women on the boards of companies. Through these regulatory interventions, the aim is to eradicate the social and labor grievances that women have traditionally experienced and which has relegated them to smaller-scale jobs. Nevertheless, and despite the advances achieved, the female representation in the boardroom remains far from the desired levels. In this context, it is now necessary to enhance the advantages of board gender diversity from both ethical and economic points of view. This article examines the relation between board gender diversity and economic results in Spain: the second country in the world to legally require gender quotas in boardrooms and historically characterized by a minimal female participation in the workforce. Based on a sample of 125 non-financial firms listed on the Madrid Stock Exchange from 2005 to 2009, our findings show that in the period analyzed the increase of the number of women on boards was over 98 %. This suggests that compulsory legislation offers an efficient framework to execute the recommendation of Spanish codes of good governance by means of the increase in the number of women in the boards of firms. Furthermore, we find that the increase in the number of women on the boards is positively related to higher economic results. Therefore, both results suggest that gender diversity in boardrooms should be incremented, mandatory laws being a key factor to do so.
Keywords: Corporate governance, Economic performance, Gender diversity, Regulatory intervention, Code of good governance
Classification-JEL: M48, M14
Journal: Journal of Business Ethics
Volume: 141
Issue: 2
Year: 2017
Month: 3
Pages: 337-350
Number: 7
File-URL: http://link.springer.com/10.1007/s10551-015-2735-9
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2735-9
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Abad</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Garcia-Borbolla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Garrod</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Laffarga</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Larran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Piñero</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">An evaluation of the value-relevance of consolidated versus unconsolidated accounting information: evidence from quoted Spanish firms</ArticleTitle> <JournalTitle>Journal of International Financial Management and Accounting</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>156</FirstPage> <LastPage>177</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-646X.00060</Handle> </Occurrence> </BibArticle> <BibUnstructured>Abad, C., Garcia-Borbolla, A., Garrod, N., Laffarga, J., Larran, M., &amp; Piñero, J. (2000). An evaluation of the value-relevance of consolidated versus unconsolidated accounting information: evidence from quoted Spanish firms. <Emphasis Type="Italic">Journal of International Financial Management and Accounting,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 156–177.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Adams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ferreira</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Women in the boardroom and their impact on governance and performance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>94</VolumeID> <FirstPage>291</FirstPage> <LastPage>309</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.10.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Adams, R. B., &amp; Ferreira, D. (2009). Women in the boardroom and their impact on governance and performance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>, 291–309.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Apesteguia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Azmat</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Iriberri</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The impact of gender composition on team performance and decision-making: Evidence from the field</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1</IssueID> <FirstPage>78</FirstPage> <LastPage>93</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.1110.1348</Handle> </Occurrence> </BibArticle> <BibUnstructured>Apesteguia, J., Azmat, G., &amp; Iriberri, N. (2012). The impact of gender composition on team performance and decision-making: Evidence from the field. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1), 78–93.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Arellano</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Panel data econometrics</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/0199245282.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Arellano, M. (2003). <Emphasis Type="Italic">Panel data econometrics</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>CF</Initials> <FamilyName>Baum</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>An Introduction to Modern Econometrics Using Stata</BookTitle> <PublisherName>Stata Press</PublisherName> <PublisherLocation>Texas</PublisherLocation> </BibBook> <BibUnstructured>Baum, C. F. (2006). <Emphasis Type="Italic">An Introduction to Modern Econometrics Using Stata</Emphasis>. Texas: Stata Press.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>CF</Initials> <FamilyName>Baum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Schaffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Stillman</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Enhanced routines for instrumental variables/generalized method of moments estimation and testing</ArticleTitle> <JournalTitle>The Stata Journal</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>465</FirstPage> <LastPage>506</LastPage> </BibArticle> <BibUnstructured>Baum, C. F., Schaffer, M. E., &amp; Stillman, S. (2007). Enhanced routines for instrumental variables/generalized method of moments estimation and testing. <Emphasis Type="Italic">The Stata Journal,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 465–506.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Bear</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Rahman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Post</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The impact of board diversity and gender composition on corporate social responsibility and firm reputation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>97</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0505-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bear, S., Rahman, N., &amp; Post, C. (2010). The impact of board diversity and gender composition on corporate social responsibility and firm reputation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">97</Emphasis>(2), 207–221.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Berman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Wicks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kotha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Jones</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Does stakeholder orientation matter? The relationship between stakeholder management models and firm financial performance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>488</FirstPage> <LastPage>506</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256972</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berman, S. L., Wicks, A. C., Kotha, S., &amp; Jones, T. M. (1999). Does stakeholder orientation matter? The relationship between stakeholder management models and firm financial performance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(5), 488–506.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Bonn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Yoshikawa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Phan</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Effects of board structure on firm performance: A comparison between Japan and Australia</ArticleTitle> <JournalTitle>Asian Business &amp; Management</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>105</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.abm.9200068</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bonn, I., Yoshikawa, T., &amp; Phan, P. H. (2004). Effects of board structure on firm performance: A comparison between Japan and Australia. <Emphasis Type="Italic">Asian Business &amp; Management,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 105–125.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Women on corporate boards of directors: A needed resource</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>9</IssueID> <FirstPage>909</FirstPage> <LastPage>915</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1017987220508</Handle> </Occurrence> </BibArticle> <BibUnstructured>Burke, R. J. (1997). Women on corporate boards of directors: A needed resource. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(9), 909–915.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Campa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kedia</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Explaining the Diversification Discount</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>4</IssueID> <FirstPage>1731</FirstPage> <LastPage>1762</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00476</Handle> </Occurrence> </BibArticle> <BibUnstructured>Campa, J. M., &amp; Kedia, S. (2002). Explaining the Diversification Discount. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(4), 1731–1762.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Campbell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Mínguez-Vera</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Gender diversity in the boardroom and firm financial Performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>83</VolumeID> <IssueID>3</IssueID> <FirstPage>435</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9630-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Campbell, K., &amp; Mínguez-Vera, A. (2008). Gender diversity in the boardroom and firm financial Performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">83</Emphasis>(3), 435–451.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Carrera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Gutiérrez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Salvador</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Gender, the state and the audit profession: Evidence from Spain (1942–1988)</ArticleTitle> <JournalTitle>European Accounting Review</JournalTitle> <VolumeID>10</VolumeID> <IssueID>4</IssueID> <FirstPage>803</FirstPage> <LastPage>815</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09638180120088277</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrera, N., Gutiérrez, I., &amp; Salvador, C. (2001). Gender, the state and the audit profession: Evidence from Spain (1942–1988). <Emphasis Type="Italic">European Accounting Review,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(4), 803–815.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>D’Souza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Simkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Simon</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The gender and ethnic diversity of US boards and board committees and firm financial performance</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>5</IssueID> <FirstPage>396</FirstPage> <LastPage>414</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2010.00809.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carter, D. A., D’Souza, F., Simkins, B. J., &amp; Simon, W. G. (2010). The gender and ethnic diversity of US boards and board committees and firm financial performance. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(5), 396–414.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BJ</Initials> <FamilyName>Simkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WG</Initials> <FamilyName>Simpson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate governance, board diversity and firm value.The</ArticleTitle> <JournalTitle>Financial Review</JournalTitle> <VolumeID>38</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>53</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6288.00034</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carter, D. A., Simkins, B. J., &amp; Simpson, W. G. (2003). Corporate governance, board diversity and firm value.The. <Emphasis Type="Italic">Financial Review,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(1), 33–53.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Liu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Tjosvold</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Conflict management for effective top management teams and innovation in China</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>277</FirstPage> <LastPage>300</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2005.00497.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, G., Liu, C., &amp; Tjosvold, D. (2005). Conflict management for effective top management teams and innovation in China. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>, 277–300.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Coles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ND</Initials> <FamilyName>Daniel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Naveen</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Boards: Does one size fit all?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>87</VolumeID> <FirstPage>329</FirstPage> <LastPage>356</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.08.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coles, J. L., Daniel, N. D., &amp; Naveen, L. (2008). Boards: Does one size fit all? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>, 329–356.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Core</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Guay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TO</Initials> <FamilyName>Rusticus</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Does weak governance cause weak stock returns? An examination of firm operating performance and investors’ expectations</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>2</IssueID> <FirstPage>655</FirstPage> <LastPage>687</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.00851.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Core, J. E., Guay, W. R., &amp; Rusticus, T. O. (2006). Does weak governance cause weak stock returns? An examination of firm operating performance and investors’ expectations. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(2), 655–687.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Croson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Gneezy</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Gender differences in preferences</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>47</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jel.47.2.448</Handle> </Occurrence> </BibArticle> <BibUnstructured>Croson, R., &amp; Gneezy, U. (2009). Gender differences in preferences. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(2), 1–27.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Andres</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Azofra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate boards in OECD countries: Size, composition, functioning and effectiveness</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>197</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2005.00418.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Andres, P., Azofra, V., &amp; Lopez, F. (2005). Corporate boards in OECD countries: Size, composition, functioning and effectiveness. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 197–210.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Luis</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Martinez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Perez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Vela</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">La diversidad de género en la alta dirección de las mayores empresas españolas</ArticleTitle> <JournalTitle>Investigaciones Europeas de Dirección y Economía de la Empresa</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>33</FirstPage> <LastPage>53</LastPage> </BibArticle> <BibUnstructured>De Luis, P., Martinez, A., Perez, M., &amp; Vela, M. J. (2007). La diversidad de género en la alta dirección de las mayores empresas españolas. <Emphasis Type="Italic">Investigaciones Europeas de Dirección y Economía de la Empresa,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 33–53.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>NL</Initials> <FamilyName>Erhardt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Werbel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Shrader</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Board of director diversity and firm financial performance</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>2</IssueID> <FirstPage>102</FirstPage> <LastPage>111</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8683.00011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Erhardt, N. L., Werbel, J. D., &amp; Shrader, C. B. (2003). Board of director diversity and firm financial performance. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(2), 102–111.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Farrell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Hersch</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Additions to corporate boards: The effect of gender</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1–2</IssueID> <FirstPage>85</FirstPage> <LastPage>106</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2003.12.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Farrell, K. A., &amp; Hersch, P. L. (2005). Additions to corporate boards: The effect of gender. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1–2), 85–106.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Fernandez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gomez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cuervo</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The stock market reaction on the introduction of best practices codes by Spanish firms</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>12</VolumeID> <IssueID>1</IssueID> <FirstPage>29</FirstPage> <LastPage>46</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2004.00341.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fernandez, E., Gomez, S., &amp; Cuervo, A. (2004). The stock market reaction on the introduction of best practices codes by Spanish firms. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(1), 29–46.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Ferris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jagannathan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Pritchard</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Too busy to mind the business? Monitoring by directors with multiple board appointments</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>58</VolumeID> <IssueID>3</IssueID> <FirstPage>1087</FirstPage> <LastPage>1112</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00559</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ferris, S. P., Jagannathan, M., &amp; Pritchard, A. C. (2003). Too busy to mind the business? Monitoring by directors with multiple board appointments. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(3), 1087–1112.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>EM</Initials> <FamilyName>Fich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shivdasani</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Are busy boards effective monitors?</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>2</IssueID> <FirstPage>689</FirstPage> <LastPage>724</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.00852.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fich, E. M., &amp; Shivdasani, A. (2006). Are busy boards effective monitors? <Emphasis Type="Italic">The Journal of Finance,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(2), 689–724.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>GE</Initials> <FamilyName>Fryxell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LD</Initials> <FamilyName>Lerner</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Contrasting corporate profiles: Women and minority representation in top management positions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>8</VolumeID> <IssueID>5</IssueID> <FirstPage>341</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00381725</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fryxell, G. E., &amp; Lerner, L. D. (1989). Contrasting corporate profiles: Women and minority representation in top management positions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(5), 341–352.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Gabrielsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huse</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Context, behaviour and evolution: Challenges in research on boards and governance</ArticleTitle> <JournalTitle>International Studies in Management and Organization</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>11</FirstPage> <LastPage>36</LastPage> </BibArticle> <BibUnstructured>Gabrielsson, J., &amp; Huse, M. (2004). Context, behaviour and evolution: Challenges in research on boards and governance. <Emphasis Type="Italic">International Studies in Management and Organization,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 11–36.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Gallego</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>García</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Rodríguez</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The influence of gender diversity on corporate performance</ArticleTitle> <JournalTitle>Spanish Accounting Review</JournalTitle> <VolumeID>13</VolumeID> <IssueID>1</IssueID> <FirstPage>53</FirstPage> <LastPage>88</LastPage> </BibArticle> <BibUnstructured>Gallego, I., García, I., &amp; Rodríguez, L. (2010). The influence of gender diversity on corporate performance. <Emphasis Type="Italic">Spanish Accounting Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(1), 53–88.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Garcia-Castro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ariño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Canela</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Does social performance really lead to financial performance? Accounting for endogeneity</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>107</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0143-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Garcia-Castro, R., Ariño, M., &amp; Canela, M. (2010). Does social performance really lead to financial performance? Accounting for endogeneity. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 107–126.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Guenther</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Financial reporting environments at international capital mobility</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>41</FirstPage> <LastPage>57</LastPage> </BibArticle> <BibUnstructured>Guenther, A., &amp; Young, P. (2002). Financial reporting environments at international capital mobility. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 41–57.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Haniffa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hudaib</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Corporate governance structure and performance of Malaysian listed companies</ArticleTitle> <JournalTitle>Journal of Business Finance &amp; Accounting</JournalTitle> <VolumeID>33</VolumeID> <IssueID>7–8</IssueID> <FirstPage>1034</FirstPage> <LastPage>1062</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1468-5957.2006.00594.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haniffa, R., &amp; Hudaib, M. (2006). Corporate governance structure and performance of Malaysian listed companies. <Emphasis Type="Italic">Journal of Business Finance &amp; Accounting,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(7–8), 1034–1062.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibUnstructured>Harjoto, M., Laksmana, I., and Lee, R. (2015). Board diversity and corporate social responsibility. Journal of Business Ethics, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibUnstructured>Heidrick, and Struggles. (2007). Corporate Governance in Europe: 2007 Report. Paris.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Heidrick, and Struggles. (2014). Towards dynamic governance 2014. European Corporate Governance Report.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AA</Initials> <FamilyName>Cannella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IC</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Women and racial minorities in the boardroom: How do directors differ?</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>28</VolumeID> <IssueID>6</IssueID> <FirstPage>747</FirstPage> <LastPage>763</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920630202800603</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hillman, A. J., Cannella, A. A., &amp; Harris, I. C. (2002). Women and racial minorities in the boardroom: How do directors differ? <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(6), 747–763.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Hillman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dalziel</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Board of directors and firm performance: Integrating agency and resource dependence perspectives</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>383</FirstPage> <LastPage>396</LastPage> </BibArticle> <BibUnstructured>Hillman, A. J., &amp; Dalziel, T. (2003). Board of directors and firm performance: Integrating agency and resource dependence perspectives. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 383–396.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Holst</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Schimeta</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">29 von 906: Weiterhinkaum Frauen in top-Gremiengrober Unternehmen</ArticleTitle> <JournalTitle>Wochenbericht des DIW</JournalTitle> <VolumeID>3</VolumeID> <FirstPage>2</FirstPage> <LastPage>10</LastPage> </BibArticle> <BibUnstructured>Holst, E., &amp; Schimeta, J. (2011). 29 von 906: Weiterhinkaum Frauen in top-Gremiengrober Unternehmen. <Emphasis Type="Italic">Wochenbericht des DIW,</Emphasis> <Emphasis Type="Italic">3</Emphasis>, 2–10.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>NA</Initials> <FamilyName>Ibrahim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Angelidis</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Effect of board members’ gender on corporate social responsiveness orientation</ArticleTitle> <JournalTitle>Journal of Applied Business Research</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>35</FirstPage> <LastPage>40</LastPage> <Occurrence Type="DOI"> <Handle>10.19030/jabr.v10i1.5961</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ibrahim, N. A., &amp; Angelidis, J. P. (1994). Effect of board members’ gender on corporate social responsiveness orientation. <Emphasis Type="Italic">Journal of Applied Business Research,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 35–40.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Jackling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johl</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Board structure and firm performance: Evidence from India’s top companies</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>4</IssueID> <FirstPage>492</FirstPage> <LastPage>509</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2009.00760.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jackling, B., &amp; Johl, S. (2009). Board structure and firm performance: Evidence from India’s top companies. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(4), 492–509.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>JS</Initials> <FamilyName>Jaquette</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Women in power: from tokenism to critical mass</ArticleTitle> <JournalTitle>Foreign Policy</JournalTitle> <VolumeID>108</VolumeID> <FirstPage>23</FirstPage> <LastPage>37</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1149087</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jaquette, J. S. (1997). Women in power: from tokenism to critical mass. <Emphasis Type="Italic">Foreign Policy,</Emphasis> <Emphasis Type="Italic">108</Emphasis>, 23–37.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>Jin, Q. (2005). Business Cycle, Accounting Behavior and Earnings management. Unpublished PhD dissertation (Hong Kong University of Science and Technology).</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Joecks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pull</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Vetter</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Gender Diversity in the Boardroom and Firm Performance: What exactly constitutes a ‘‘critical mass?’’</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>118</VolumeID> <IssueID>1</IssueID> <FirstPage>61</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1553-6</Handle> </Occurrence> </BibArticle> <BibUnstructured>Joecks, J., Pull, K., &amp; Vetter, K. (2013). Gender Diversity in the Boardroom and Firm Performance: What exactly constitutes a ‘‘critical mass?’’. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">118</Emphasis>(1), 61–72.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Kang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate governance and board composition: Diversity and independence of Australian boards</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>194</FirstPage> <LastPage>207</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00554.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kang, H., Cheng, M., &amp; Gray, S. J. (2007). Corporate governance and board composition: Diversity and independence of Australian boards. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(2), 194–207.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>GC</Initials> <FamilyName>Kiel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Nicholson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Board composition and corporate performance: How the Australian experience informs contrasting theories of corporate governance</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>189</FirstPage> <LastPage>205</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8683.00318</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kiel, G. C., &amp; Nicholson, G. J. (2003). Board composition and corporate performance: How the Australian experience informs contrasting theories of corporate governance. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 189–205.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Lin, Z., and Shih, M. (2003). Earnings management in economics downturns and adjacent periods: Evidence from the 1990–1991 recession. Working Paper (National University of Singapore).</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Lopez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Morros</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Boards of directors and firm performance: the effect of multiple directorships</ArticleTitle> <JournalTitle>Spanish Journal of Finance and Accounting</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>192</LastPage> </BibArticle> <BibUnstructured>Lopez, F. J., &amp; Morros, I. (2014). Boards of directors and firm performance: the effect of multiple directorships. <Emphasis Type="Italic">Spanish Journal of Finance and Accounting,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(2), 177–192.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibUnstructured>Low, D.C.M., Roberts, H., and Whiting, R.H. (2015). Board gender diversity and firm performance: Empirical evidence from Hong Kong, South Korea, Malaysia and Singapore. Pacific-Basin Finance Journal, Forthcoming.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mahdi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Mahdi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Seyed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Masomeh</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">A Study of relationship between board characteristics and earning management: Iranian scenario</ArticleTitle> <JournalTitle>Universal Journal of Management and Social Sciences</JournalTitle> <VolumeID>2</VolumeID> <IssueID>3</IssueID> <FirstPage>12</FirstPage> <LastPage>29</LastPage> </BibArticle> <BibUnstructured>Mahdi, M., Mahdi, S., Seyed, J., &amp; Masomeh, N. (2012). A Study of relationship between board characteristics and earning management: Iranian scenario. <Emphasis Type="Italic">Universal Journal of Management and Social Sciences,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(3), 12–29.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mateos</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gimeno</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Escot</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Disentangling discrimination on Spanish boards of directors</ArticleTitle> <JournalTitle>Corporate Governance an International Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>77</FirstPage> <LastPage>95</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2010.00837.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mateos, R., Gimeno, R., &amp; Escot, L. (2011). Disentangling discrimination on Spanish boards of directors. <Emphasis Type="Italic">Corporate Governance an International Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 77–95.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Triana</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Demographic diversity in the boardroom: Mediators of the board diversity-firm performance relationship</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>5</IssueID> <FirstPage>755</FirstPage> <LastPage>786</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2009.00839.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miller, T., &amp; Triana, M. (2009). Demographic diversity in the boardroom: Mediators of the board diversity-firm performance relationship. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(5), 755–786.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Milliken</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IL</Initials> <FamilyName>Martins</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Searching for common threads: Understanding the multiple effects of diversity in organizational groups</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>402</FirstPage> <LastPage>433</LastPage> </BibArticle> <BibUnstructured>Milliken, F. J., &amp; Martins, I. L. (1996). Searching for common threads: Understanding the multiple effects of diversity in organizational groups. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(2), 402–433.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Monterrey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sánchez-Segura</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Rotación y dependencia económica de los auditores: Sus efectos sobre la calidad del resultado en las compañías cotizadas españolas</ArticleTitle> <JournalTitle>Investigaciones Economicas</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>119</FirstPage> <LastPage>159</LastPage> </BibArticle> <BibUnstructured>Monterrey, J., &amp; Sánchez-Segura, A. (2008). Rotación y dependencia económica de los auditores: Sus efectos sobre la calidad del resultado en las compañías cotizadas españolas. <Emphasis Type="Italic">Investigaciones Economicas,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 119–159.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Montgomery</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Wernerfelt</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Tobin’s q and the Importance of Focus in Firm Performance</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>78</VolumeID> <IssueID>1</IssueID> <FirstPage>246</FirstPage> <LastPage>250</LastPage> </BibArticle> <BibUnstructured>Montgomery, C., &amp; Wernerfelt, B. (1988). Tobin’s q and the Importance of Focus in Firm Performance. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">78</Emphasis>(1), 246–250.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Navarro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Martínez</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Earnings management and audit quality in Spain: an empirical study</ArticleTitle> <JournalTitle>Spanish Journal of Finance and Accounting</JournalTitle> <VolumeID>33</VolumeID> <IssueID>123</IssueID> <FirstPage>1025</FirstPage> <LastPage>1061</LastPage> </BibArticle> <BibUnstructured>Navarro, J., &amp; Martínez, I. (2004). Earnings management and audit quality in Spain: an empirical study. <Emphasis Type="Italic">Spanish Journal of Finance and Accounting,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(123), 1025–1061.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Niederle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Vesterlund</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Do women shy away from competition? Do men compete too much?</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>122</VolumeID> <IssueID>3</IssueID> <FirstPage>1067</FirstPage> <LastPage>1101</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/qjec.122.3.1067</Handle> </Occurrence> </BibArticle> <BibUnstructured>Niederle, M., &amp; Vesterlund, L. (2007). Do women shy away from competition? Do men compete too much? <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">122</Emphasis>(3), 1067–1101.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Oakley</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Gender-based barriers to senior management positions: Understanding the scarcity of female CEOs</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>27</VolumeID> <IssueID>4</IssueID> <FirstPage>321</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1006226129868</Handle> </Occurrence> </BibArticle> <BibUnstructured>Oakley, J. G. (2000). Gender-based barriers to senior management positions: Understanding the scarcity of female CEOs. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(4), 321–334.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>Olcese, A., Bescós, M., Botín-Sanz, A.P., De La Cruz, M.V., Jiménez, I., and Ureta, J.C. (2005).Diversidad de género en los consejos de administración de las sociedades cotizadas y cajas de ahorro españolas. Papeles de la Fundación No 12, Fundación de Estudios Financieros, Madrid.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Pelled</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Demographic diversity, conflict, and work group outcomes: An intervening process theory</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>7</VolumeID> <IssueID>6</IssueID> <FirstPage>615</FirstPage> <LastPage>631</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.7.6.615</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pelled, L. H. (1996). Demographic diversity, conflict, and work group outcomes: An intervening process theory. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">7</Emphasis>(6), 615–631.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>LH</Initials> <FamilyName>Pelled</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Xing</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Exploring the black box: An analysis of work group diversity, conflict, and performance</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>44</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2667029</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pelled, L. H., Eisenhardt, K. M., &amp; Xing, K. R. (1999). Exploring the black box: An analysis of work group diversity, conflict, and performance. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(1), 1–28.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibUnstructured>Post, C., and Byron, K. (2015). Women on boards and firm financial performance: A meta-analysis. Academy of Management. Forthcoming.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibUnstructured>Randøy, T., Thomsen, S., and Oxelheim, L. (2006). A Nordic perspective or corporate board diversity. Nordic Innovation Centre.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Dechant</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Building a business case for diversity</ArticleTitle> <JournalTitle>The Academy of Management Executive</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>21</FirstPage> <LastPage>31</LastPage> </BibArticle> <BibUnstructured>Robinson, G., &amp; Dechant, K. (1997). Building a business case for diversity. <Emphasis Type="Italic">The Academy of Management Executive,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 21–31.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Does female board representation influence firm performance? The Danish evidence</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>404</FirstPage> <LastPage>413</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00570.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rose, C. (2007). Does female board representation influence firm performance? The Danish evidence. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(2), 404–413.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rosenzweig</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Managing the new global workforce: Fostering diversity, forging consistency</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>16</VolumeID> <IssueID>6</IssueID> <FirstPage>644</FirstPage> <LastPage>652</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0263-2373(98)00041-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rosenzweig, P. (1998). Managing the new global workforce: Fostering diversity, forging consistency. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(6), 644–652.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sánchez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Sierra</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">El Informe de Auditoría y su Relación con las Características Corporativas</ArticleTitle> <JournalTitle>Spanish Journal of Finance and Accounting</JournalTitle> <VolumeID>30</VolumeID> <IssueID>108</IssueID> <FirstPage>349</FirstPage> <LastPage>391</LastPage> </BibArticle> <BibUnstructured>Sánchez, A., &amp; Sierra, G. (2001). El Informe de Auditoría y su Relación con las Características Corporativas. <Emphasis Type="Italic">Spanish Journal of Finance and Accounting,</Emphasis> <Emphasis Type="Italic">30</Emphasis>(108), 349–391.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Shrader</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VB</Initials> <FamilyName>Blackburn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Iles</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Women in management and firm financial performance: An explorative study</ArticleTitle> <JournalTitle>Journal of Managerial Issues</JournalTitle> <VolumeID>9</VolumeID> <IssueID>3</IssueID> <FirstPage>355</FirstPage> <LastPage>372</LastPage> </BibArticle> <BibUnstructured>Shrader, C. B., Blackburn, V. B., &amp; Iles, P. (1997). Women in management and firm financial performance: An explorative study. <Emphasis Type="Italic">Journal of Managerial Issues,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(3), 355–372.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>JI</Initials> <FamilyName>Siciliano</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The relationship of board member diversity to organizational performance</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>15</VolumeID> <IssueID>12</IssueID> <FirstPage>1313</FirstPage> <LastPage>1320</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF00411816</Handle> </Occurrence> </BibArticle> <BibUnstructured>Siciliano, J. I. (1996). The relationship of board member diversity to organizational performance. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(12), 1313–1320.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Srinidhi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AG</Initials> <FamilyName>Ferdinand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Female Directors and Earnings Quality</ArticleTitle> <JournalTitle>Contemporary Accounting Research</JournalTitle> <VolumeID>28</VolumeID> <IssueID>5</IssueID> <FirstPage>1610</FirstPage> <LastPage>1644</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1911-3846.2011.01071.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Srinidhi, B., Ferdinand, A. G., &amp; Tsui, J. (2011). Female Directors and Earnings Quality. <Emphasis Type="Italic">Contemporary Accounting Research,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(5), 1610–1644.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibUnstructured>Spencer Stuart. (2014). Board index 2013.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibUnstructured>Stirling, A. (1998). On the Economics and Analysis of Diversity. Science Policy Research Unit Electronic Working Paper Series, Paper no. 28, University of Sussex.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Tacheva, S., and Huse M. (2006). Women directors and board task performance: Mediating and moderating effects of board working style. Proceedings of the European Academy of Management Conference. Oslo.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Torchia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Calabrò</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huse</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Women directors on Corporate Boards: From tokenism to critical mass</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>102</VolumeID> <IssueID>2</IssueID> <FirstPage>299</FirstPage> <LastPage>317</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0815-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Torchia, M., Calabrò, A., &amp; Huse, M. (2011). Women directors on Corporate Boards: From tokenism to critical mass. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">102</Emphasis>(2), 299–317.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibUnstructured>Tyson, L. (2003). The Tyson report on the recruitment and development of nonexecutive directors, London Business School, UK. Available in <ExternalRef> <RefSource>http://www.london.edu/tysonreport</RefSource> <RefTarget Address="http://www.london.edu/tysonreport" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Walt</FamilyName> <Particle>Van Der</Particle> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ingley</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Board dynamics and the influence of professional background, gender and ethnic diversity of directors</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>218</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8683.00320</Handle> </Occurrence> </BibArticle> <BibUnstructured>Van Der Walt, N., &amp; Ingley, C. (2003). Board dynamics and the influence of professional background, gender and ethnic diversity of directors. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(3), 218–234.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Voordeckers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gils</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Heuvel</FamilyName> <Particle>Van Den</Particle> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Board composition in small and medium-sized family firms</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>137</FirstPage> <LastPage>156</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-627X.2007.00204.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Voordeckers, W., Van Gils, A., &amp; Van Den Heuvel, J. (2007). Board composition in small and medium-sized family firms. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(1), 137–156.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Webb</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">An examination of socially responsible firms’ board structure</ArticleTitle> <JournalTitle>Journal of Management and Governance</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>255</FirstPage> <LastPage>277</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10997-004-1107-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Webb, E. (2004). An examination of socially responsible firms’ board structure. <Emphasis Type="Italic">Journal of Management and Governance,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(3), 255–277.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Stanton</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">The implications of board of directors: Composition for corporate strategy and performance</ArticleTitle> <JournalTitle>International Journal of Management</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>261</FirstPage> <LastPage>272</LastPage> </BibArticle> <BibUnstructured>Zahra, S., &amp; Stanton, W. (1988). The implications of board of directors: Composition for corporate strategy and performance. <Emphasis Type="Italic">International Journal of Management,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 261–272.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:141:y:2017:i:2:d:10.1007_s10551-015-2735-9
