Template-Type: ReDIF-Article 1.0
Author-Name: Jee Young Chung
Author-Email: jeeyoungchung@suu.edu
Author-Workplace-Name: Southern Utah University
Author-Name: Bruce K. Berger
Author-Email: berger@apr.ua.edu
Author-Workplace-Name: The University of Alabama
Author-Name: Jamie DeCoster
Author-Email: jamied@virginia.edu
Author-Workplace-Name: University of Virginia
Title: Developing Measurement Scales of Organizational and Issue Legitimacy: A Case of Direct-to-Consumer Advertising in the Pharmaceutical Industry
Abstract: Abstract The purpose of this paper is to explore the concepts of issue legitimacy and organizational legitimacy, providing a new measure of each construct. The scales were developed and tested using data collected through a statewide survey of Alabama residents. Assessments of issue legitimacy were based on perceptions of direct-to-consumer advertising, whereas assessments of organizational legitimacy were based on perceptions of the pharmaceutical industry as a whole. The findings provide evidence that organizational legitimacy can be reliably measured using a five-item scale and issue legitimacy can be reliably measured using a six-item scale. The implications of the results and potential uses of the scales are discussed.
Keywords: Issues management, Legitimacy, Organizational legitimacy, Direct-to-consumer advertising
Journal: Journal of Business Ethics
Volume: 137
Issue: 2
Year: 2016
Month: 8
Pages: 405-413
Number: 11
File-URL: http://link.springer.com/10.1007/s10551-014-2498-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2498-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Aikin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Swasy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Braman</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Patient and physician attitudes and behaviors associated with DTC promotion of prescription drugs: Summary of FDA survey research results</BookTitle> <PublisherName>U.S. Department of Health and Human Services, Food and Drug Administration</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>Aikin, K. J., Swasy, J. L., &amp; Braman, A. C. (2004). <Emphasis Type="Italic">Patient and physician attitudes and behaviors associated with DTC promotion of prescription drugs: Summary of FDA survey research results</Emphasis>. Washington, DC: U.S. Department of Health and Human Services, Food and Drug Administration.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>BE</Initials> <FamilyName>Ashforth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BW</Initials> <FamilyName>Gibbs</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">The double-edge of organizational legitimation</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>1</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>194</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1.2.177</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ashforth, B. E., &amp; Gibbs, B. W. (1990). The double-edge of organizational legitimation. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(2), 177–194.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>DS</Initials> <FamilyName>Bortree</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The impact of green initiatives on environmental legitimacy and admiration of the organization</ArticleTitle> <JournalTitle>Public Relations Review</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>133</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.pubrev.2009.01.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bortree, D. S. (2009). The impact of green initiatives on environmental legitimacy and admiration of the organization. <Emphasis Type="Italic">Public Relations Review,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 133–135.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Boyd</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Actional legitimation: No crisis necessary</ArticleTitle> <JournalTitle>Journal of Public Relations Research</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>341</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/S1532754XJPRR1204_3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boyd, J. (2000). Actional legitimation: No crisis necessary. <Emphasis Type="Italic">Journal of Public Relations Research,</Emphasis> <Emphasis Type="Italic">4</Emphasis>, 341–353.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Brummer</FamilyName> </BibAuthorName> <Year>1991</Year> <BookTitle>Corporate responsibility and legitimacy: An interdisciplinary analysis</BookTitle> <PublisherName>Greenwood</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Brummer, J. J. (1991). <Emphasis Type="Italic">Corporate responsibility and legitimacy: An interdisciplinary analysis</Emphasis>. New York: Greenwood.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Churchill</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">A paradigm for developing better measures of marketing constructs</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>64</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150876</Handle> </Occurrence> </BibArticle> <BibUnstructured>Churchill, G. A. (1979). A paradigm for developing better measures of marketing constructs. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>, 64–73.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>WT</Initials> <FamilyName>Coombs</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">The failure of the task force on food assistance: A case study of the role of legitimacy in issue management</ArticleTitle> <JournalTitle>Journal of Public Relations Research</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>101</FirstPage> <LastPage>122</LastPage> <Occurrence Type="DOI"> <Handle>10.1207/s1532754xjprr0402_03</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coombs, W. T. (1992). The failure of the task force on food assistance: A case study of the role of legitimacy in issue management. <Emphasis Type="Italic">Journal of Public Relations Research,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 101–122.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Deephouse</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Does isomorphism legitimate?</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>39</VolumeID> <IssueID>4</IssueID> <FirstPage>1024</FirstPage> <LastPage>1039</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256722</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deephouse, D. L. (1996). Does isomorphism legitimate? <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">39</Emphasis>(4), 1024–1039.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Deephouse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Carter</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">An examination of differences between organizational legitimacy and organizational reputation</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>329</FirstPage> <LastPage>350</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2005.00499.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Deephouse, D. L., &amp; Carter, S. M. (2005). An examination of differences between organizational legitimacy and organizational reputation. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(2), 329–350.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>147</FirstPage> <LastPage>160</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2095101</Handle> </Occurrence> </BibArticle> <BibUnstructured>DiMaggio, P. J., &amp; Powell, W. W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <Emphasis Type="Italic">American Sociological Review,</Emphasis> <Emphasis Type="Italic">48</Emphasis>, 147–160.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Dowling</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <Year>1975</Year> <ArticleTitle Language="En">Organizational legitimacy: Social values and organizational behavior</ArticleTitle> <JournalTitle>Pacific Sociological Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>122</FirstPage> <LastPage>136</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1388226</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dowling, J., &amp; Pfeffer, J. (1975). Organizational legitimacy: Social values and organizational behavior. <Emphasis Type="Italic">Pacific Sociological Review,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 122–136.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Elsbach</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Managing organizational legitimacy in the California cattle industry: The construction and effectiveness of verbal accounts</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>57</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393494</Handle> </Occurrence> </BibArticle> <BibUnstructured>Elsbach, K. D. (1994). Managing organizational legitimacy in the California cattle industry: The construction and effectiveness of verbal accounts. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">39</Emphasis>, 57–88.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Elsbach</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RI</Initials> <FamilyName>Sutton</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Acquiring organizational legitimacy through illegitimate actions: A marriage of institutional and impression management theories</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>699</FirstPage> <LastPage>738</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256313</Handle> </Occurrence> </BibArticle> <BibUnstructured>Elsbach, K. D., &amp; Sutton, R. I. (1992). Acquiring organizational legitimacy through illegitimate actions: A marriage of institutional and impression management theories. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(4), 699–738.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Etzioni</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Entrepreneurship, adaptation and legitimation: A macro-behavioral perspective</ArticleTitle> <JournalTitle>Journal of Economic Behavior &amp; Organization</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>175</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0167-2681(87)90002-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Etzioni, A. (1987). Entrepreneurship, adaptation and legitimation: A macro-behavioral perspective. <Emphasis Type="Italic">Journal of Economic Behavior &amp; Organization,</Emphasis> <Emphasis Type="Italic">8</Emphasis>, 175–189.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Multivariate data analysis</BookTitle> <EditionNumber>5</EditionNumber> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. F., Anderson, R. E., Tatham, R. L., &amp; Black, W. C. (1998). <Emphasis Type="Italic">Multivariate data analysis</Emphasis> (5th ed.). Upper Saddle River, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Hearit</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Mistakes were made: Organizationa, apologia, and crises of social legitimacy</ArticleTitle> <JournalTitle>Communication Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>17</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/10510979509368435</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hearit, K. M. (1995). Mistakes were made: Organizationa, apologia, and crises of social legitimacy. <Emphasis Type="Italic">Communication Studies,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(1), 1–17.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Hegtvedt</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Legitimizing legitimacy: Shaping a new frontier of research</ArticleTitle> <JournalTitle>Social Justice Research</JournalTitle> <VolumeID>17</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>109</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/B:SORE.0000018094.25508.6f</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hegtvedt, K. (2004). Legitimizing legitimacy: Shaping a new frontier of research. <Emphasis Type="Italic">Social Justice Research,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(1), 93–109.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Joreskog</FamilyName> </BibAuthorName> <Year>1969</Year> <ArticleTitle Language="En">A general approach to confirmatory maximum likelihood factor analysis</ArticleTitle> <JournalTitle>Psychometrika</JournalTitle> <VolumeID>34</VolumeID> <FirstPage>183</FirstPage> <LastPage>202</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02289343</Handle> </Occurrence> </BibArticle> <BibUnstructured>Joreskog, K. G. (1969). A general approach to confirmatory maximum likelihood factor analysis. <Emphasis Type="Italic">Psychometrika,</Emphasis> <Emphasis Type="Italic">34</Emphasis>, 183–202.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kostova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Organizational legitimacy under conditions of complexity: The case of the multinational enterprise</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>81</LastPage> </BibArticle> <BibUnstructured>Kostova, T., &amp; Zaheer, S. (1999). Organizational legitimacy under conditions of complexity: The case of the multinational enterprise. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 64–81.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibChapter> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Marsh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Balla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KT</Initials> <FamilyName>Hau</FamilyName> </BibAuthorName> <Year>1996</Year> <ChapterTitle Language="En">An evaluation of incremental fit indices: A clarification of mathematical and empirical processes</ChapterTitle> <BibEditorName> <Initials>GA</Initials> <FamilyName>Marcoulides</FamilyName> </BibEditorName> <BibEditorName> <Initials>RE</Initials> <FamilyName>Schumacker</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advanced structural equation modeling techniques</BookTitle> <PublisherName>Erlbaum</PublisherName> <PublisherLocation>Hillsdale, NJ</PublisherLocation> <FirstPage>315</FirstPage> <LastPage>353</LastPage> </BibChapter> <BibUnstructured>Marsh, H. W., Balla, J. R., &amp; Hau, K. T. (1996). An evaluation of incremental fit indices: A clarification of mathematical and empirical processes. In G. A. Marcoulides &amp; R. E. Schumacker (Eds.), <Emphasis Type="Italic">Advanced structural equation modeling techniques</Emphasis> (pp. 315–353). Hillsdale, NJ: Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Massey</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Managing organizational legitimacy: Communication strategies for organization in crisis</ArticleTitle> <JournalTitle>The Journal of Business Communication</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>153</FirstPage> <LastPage>183</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/002194360103800202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Massey, J. E. (2001). Managing organizational legitimacy: Communication strategies for organization in crisis. <Emphasis Type="Italic">The Journal of Business Communication,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(2), 153–183.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Rowan</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">Institutionalized organization: Formal structure as myth and ceremony</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>83</VolumeID> <FirstPage>340</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/226550</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meyer, J., &amp; Rowan, B. (1977). Institutionalized organization: Formal structure as myth and ceremony. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> <Emphasis Type="Italic">83</Emphasis>, 340–363.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibBook> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>1983</Year> <BookTitle>Organizational environments: Ritual and rationality</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Beverly Hills, CA</PublisherLocation> </BibBook> <BibUnstructured>Meyer, J. W., &amp; Scott, R. (1983). <Emphasis Type="Italic">Organizational environments: Ritual and rationality</Emphasis>. Beverly Hills, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Oliver</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Strategic responses to institutional processes</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>145</FirstPage> <LastPage>179</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.1991.4279002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Oliver, C. (1991). Strategic responses to institutional processes. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 145–179.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Parsons</FamilyName> </BibAuthorName> <Year>1963</Year> <ArticleTitle Language="En">On the concept of influence</ArticleTitle> <JournalTitle>Public Opinion Quarterly</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>63</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/267149</Handle> </Occurrence> </BibArticle> <BibUnstructured>Parsons, T. (1963). On the concept of influence. <Emphasis Type="Italic">Public Opinion Quarterly,</Emphasis> <Emphasis Type="Italic">27</Emphasis>, 63–82.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pfeffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Salancik</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">Organizational decision making as a political process: The case of a university budget</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>19</VolumeID> <FirstPage>135</FirstPage> <LastPage>151</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393885</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pfeffer, J., &amp; Salancik, G. R. (1978). Organizational decision making as a political process: The case of a university budget. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>, 135–151.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ruef</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">A multidimensional model of organizational legitimacy: Hospital survival in changing institutional environments</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>43</VolumeID> <FirstPage>877</FirstPage> <LastPage>904</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393619</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruef, M., &amp; Scott, M. (1998). A multidimensional model of organizational legitimacy: Hospital survival in changing institutional environments. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">43</Emphasis>, 877–904.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>WA</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Reliability of content analysis: The case of nominal scale coding</ArticleTitle> <JournalTitle>The Public Opinion Quarterly</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>321</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/266577</Handle> </Occurrence> </BibArticle> <BibUnstructured>Scott, W. A. (1995). Reliability of content analysis: The case of nominal scale coding. <Emphasis Type="Italic">The Public Opinion Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(3), 321–325.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>SP</Initials> <FamilyName>Sethi</FamilyName> </BibAuthorName> <Year>1977</Year> <BookTitle>Advocacy advertising and large corporations: Social conflict, big business image, the news media, and public policy</BookTitle> <PublisherName>D. C. Heath</PublisherName> <PublisherLocation>Lexington, MA</PublisherLocation> </BibBook> <BibUnstructured>Sethi, S. P. (1977). <Emphasis Type="Italic">Advocacy advertising and large corporations: Social conflict, big business image, the news media, and public policy</Emphasis>. Lexington, MA: D. C. Heath.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Shoemaker</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">The perceived legitimacy of deviant political groups: Two experiments on media effects</ArticleTitle> <JournalTitle>Communication Research</JournalTitle> <VolumeID>9</VolumeID> <IssueID>2</IssueID> <FirstPage>249</FirstPage> <LastPage>286</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/009365082009002004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shoemaker, P. J. (1982). The perceived legitimacy of deviant political groups: Two experiments on media effects. <Emphasis Type="Italic">Communication Research,</Emphasis> <Emphasis Type="Italic">9</Emphasis>(2), 249–286.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Spector</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Summated rating scale construction: An introduction</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4135/9781412986038</Handle> </Occurrence> </BibBook> <BibUnstructured>Spector, P. E. (1992). <Emphasis Type="Italic">Summated rating scale construction: An introduction</Emphasis>. Newbury Park, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Suchman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Managing legitimacy: Strategic and institutional approaches</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>571</FirstPage> <LastPage>610</LastPage> </BibArticle> <BibUnstructured>Suchman, M. C. (1995). Managing legitimacy: Strategic and institutional approaches. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 571–610.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>ET</Initials> <FamilyName>Tornikoski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Newbert</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Exploring the determinants of organizational emergence: A legitimacy perspective</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>22</VolumeID> <FirstPage>311</FirstPage> <LastPage>335</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2005.12.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tornikoski, E. T., &amp; Newbert, S. L. (2007). Exploring the determinants of organizational emergence: A legitimacy perspective. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">22</Emphasis>, 311–335.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Zimmerman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Zeitz</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Beyond survival: Achieving new venture growth by building legitimacy</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>414</FirstPage> <LastPage>431</LastPage> </BibArticle> <BibUnstructured>Zimmerman, M. A., &amp; Zeitz, G. J. (2002). Beyond survival: Achieving new venture growth by building legitimacy. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(3), 414–431.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:137:y:2016:i:2:d:10.1007_s10551-014-2498-8
