Template-Type: ReDIF-Article 1.0
Author-Name: Sandra Waddock
Author-Email: waddock@bc.edu
Author-Workplace-Name: Carroll School of Management
Author-Name: Erica Steckler
Author-Email: e.steckler@neu.edu
Author-Workplace-Name: D’Amore-McKim School of Business
Title: Visionaries and Wayfinders: Deliberate and Emergent Pathways to Vision in Social Entrepreneurship
Abstract: Abstract This study explores the pathways from the aspiration to make a difference in the world to vision and action of social entrepreneurs. Based on the qualitative analysis of interviews with 23 individuals who have pioneered institutions and initiatives around corporate responsibility, we find two predominant pathways to vision. The deliberate path starts with aspiration and moves through purpose toward a relatively intentional vision that ultimately leads to, and is subsequently informed by, action. The emergent path also begins with aspiration then moves directly to action and only retrospectively to a sense of a vision behind the actions taken. The emergent path, in which action precedes vision, is contrary to the dominant assumption that vision leads to action in an entrepreneurial context and may be further characterized as either inadvertent or developmental. In advancing a conceptual model of the vision–action or action–vision trajectories of social entrepreneurs, this study highlights the iterative nature of vision. This study also demonstrates the importance of considering formative experiences that contribute to the aspiration to make some kind of a difference in the world, a sense of purpose or intentions, and core values and beliefs in examining the ethicality of social entrepreneurship.
Keywords: Developmental vision, Emergent vision, Entrepreneurial action, Entrepreneurial vision, Social entrepreneurship, Vision
Journal: Journal of Business Ethics
Volume: 133
Issue: 4
Year: 2016
Month: 2
Pages: 719-734
Number: 8
File-URL: http://link.springer.com/10.1007/s10551-014-2451-x
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2451-x
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Alvord</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Letts</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Social entrepreneurship and societal transformation: An exploratory study</ArticleTitle> <JournalTitle>Journal of Applied Behavioral Science</JournalTitle> <VolumeID>40</VolumeID> <FirstPage>260</FirstPage> <LastPage>282</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0021886304266847</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alvord, S., Brown, D., & Letts, C. (2004). Social entrepreneurship and societal transformation: An exploratory study. <Emphasis Type="Italic">Journal of Applied Behavioral Science,</Emphasis> <Emphasis Type="Italic">40</Emphasis>, 260–282.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Baker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Creating something from nothing: Resource construction through entrepreneurial bricolage</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>50</VolumeID> <IssueID>3</IssueID> <FirstPage>329</FirstPage> <LastPage>366</LastPage> <Occurrence Type="DOI"> <Handle>10.2189/asqu.2005.50.3.329</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baker, T., & Nelson, R. E. (2005). Creating something from nothing: Resource construction through entrepreneurial bricolage. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(3), 329–366.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>BM</Initials> <FamilyName>Bass</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stogdill</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Bass & Stogdill’s handbook of leadership: Theory, research, and managerial implications</BookTitle> <PublisherName>Free Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Bass, B. M., & Stogdill, R. M. (1990). <Emphasis Type="Italic">Bass & Stogdill’s handbook of leadership: Theory, research, and managerial implications</Emphasis>. New York: Free Press.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibBook> <BibAuthorName> <Initials>W</Initials> <FamilyName>Bennis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Nanus</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Leaders: The strategies for taking charge</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Harper Collins</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Bennis, W., & Nanus, B. (2003). <Emphasis Type="Italic">Leaders: The strategies for taking charge</Emphasis> (2nd ed.). New York: Harper Collins.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Bird</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Implementing entrepreneurial ideas: The case for intention</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>442</FirstPage> <LastPage>453</LastPage> </BibArticle> <BibUnstructured>Bird, B. (1988). Implementing entrepreneurial ideas: The case for intention. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 442–453.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibChapter> <BibAuthorName> <Initials>B</Initials> <FamilyName>Bird</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CG</Initials> <FamilyName>Brush</FamilyName> </BibAuthorName> <Year>2003</Year> <ChapterTitle Language="En">Exploring leadership vision: New perspectives on women entrepreneurs and executives</ChapterTitle> <BibEditorName> <Initials>J</Initials> <FamilyName>Butler</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Research in entrepreneurship and management: Special issue on women entrepreneurs</BookTitle> <PublisherName>Information Age Publishing</PublisherName> <PublisherLocation>Charlotte, NC</PublisherLocation> <FirstPage>51</FirstPage> <LastPage>69</LastPage> </BibChapter> <BibUnstructured>Bird, B., & Brush, C. G. (2003). Exploring leadership vision: New perspectives on women entrepreneurs and executives. In J. Butler (Ed.), <Emphasis Type="Italic">Research in entrepreneurship and management: Special issue on women entrepreneurs</Emphasis> (pp. 51–69). Charlotte, NC: Information Age Publishing.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Bird</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jelinek</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">The operation of entrepreneurial intentions</ArticleTitle> <JournalTitle>Entrepreneurship, Theory and Practice</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>21</FirstPage> <LastPage>29</LastPage> </BibArticle> <BibUnstructured>Bird, B., & Jelinek, M. (1988). The operation of entrepreneurial intentions. <Emphasis Type="Italic">Entrepreneurship, Theory and Practice,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(2), 21–29.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Bornstein</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>How to change the world: Social entrepreneurs and the power of new ideas</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Bornstein, D. (2007). <Emphasis Type="Italic">How to change the world: Social entrepreneurs and the power of new ideas</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>CG</Initials> <FamilyName>Brush</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Pioneering strategies for entrepreneurial success</ArticleTitle> <JournalTitle>Business Horizons</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>21</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.bushor.2007.09.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brush, C. G. (2008). Pioneering strategies for entrepreneurial success. <Emphasis Type="Italic">Business Horizons,</Emphasis> <Emphasis Type="Italic">51</Emphasis>, 21–27.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibBook> <BibAuthorName> <Initials>RCH</Initials> <FamilyName>Chia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Holt</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Strategy without design: The silent efficacy of indirect action</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511642234</Handle> </Occurrence> </BibBook> <BibUnstructured>Chia, R. C. H., & Holt, R. (2009). <Emphasis Type="Italic">Strategy without design: The silent efficacy of indirect action</Emphasis>. Cambridge, MA: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Clarke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Holt</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Reflective judgment: Understanding entrepreneurship as ethical practice</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>3</IssueID> <FirstPage>317</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0265-z</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clarke, J., & Holt, R. (2010). Reflective judgment: Understanding entrepreneurship as ethical practice. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(3), 317–331.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Colas</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">In search of new organizational values: The irruption of beauty in an entrepreneurial creation</ArticleTitle> <JournalTitle>Corporate Governance</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>78</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/14720700510562677</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colas, H. (2005). In search of new organizational values: The irruption of beauty in an entrepreneurial creation. <Emphasis Type="Italic">Corporate Governance,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 78–88.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Matear</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Social entrepreneurship: Why we don’t need a new theory and how we move forward from here</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>24</VolumeID> <IssueID>3</IssueID> <FirstPage>37</FirstPage> <LastPage>57</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMP.2010.52842950</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dacin, P. A., Dacin, M. T., & Matear, M. (2010). Social entrepreneurship: Why we don’t need a new theory and how we move forward from here. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(3), 37–57.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibUnstructured>Dees, J. G. (1998, revised 2001). <Emphasis Type="Italic">The meaning of</Emphasis> ‘<Emphasis Type="Italic">social entrepreneurship</Emphasis>’. <ExternalRef> <RefSource>http://www.caseatduke.org/documents/dees_sedef.pdf</RefSource> <RefTarget Address="http://www.caseatduke.org/documents/dees_sedef.pdf" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 24 Feb 2012</BibUnstructured> </Citation> <Citation ID="CR15"> <BibChapter> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Dees</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Starr</FamilyName> </BibAuthorName> <Year>1992</Year> <ChapterTitle Language="En">Entrepreneurship through an ethical lens: Dilemmas and issues for research and practice</ChapterTitle> <BibEditorName> <Initials>DL</Initials> <FamilyName>Sexton</FamilyName> </BibEditorName> <BibEditorName> <Initials>JD</Initials> <FamilyName>Kasarda</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The state of the art of entrepreneurship</BookTitle> <PublisherName>PWS-Kent</PublisherName> <PublisherLocation>Boston</PublisherLocation> <FirstPage>89</FirstPage> <LastPage>116</LastPage> </BibChapter> <BibUnstructured>Dees, J. G., & Starr, J. A. (1992). Entrepreneurship through an ethical lens: Dilemmas and issues for research and practice. In D. L. Sexton & J. D. Kasarda (Eds.), <Emphasis Type="Italic">The state of the art of entrepreneurship</Emphasis> (pp. 89–116). Boston: PWS-Kent.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Domenica</FamilyName> <Particle>Di</Particle> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Haugh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tracey</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Social bricolage: Theorizing social value creation in social enterprises</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>34</VolumeID> <IssueID>4</IssueID> <FirstPage>681</FirstPage> <LastPage>703</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2010.00370.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Di Domenica, M. L., Haugh, H., & Tracey, P. (2010). Social bricolage: Theorizing social value creation in social enterprises. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(4), 681–703.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Dunham</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">From rational to wise action: Recasting our theories of entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <FirstPage>513</FirstPage> <LastPage>530</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0170-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dunham, L. (2010a). From rational to wise action: Recasting our theories of entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>, 513–530.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Dunham</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">From rational to wise action: Recasting our theories of entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>92</VolumeID> <IssueID>4</IssueID> <FirstPage>513</FirstPage> <LastPage>530</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0170-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dunham, L. (2010b). From rational to wise action: Recasting our theories of entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">92</Emphasis>(4), 513–530.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Etzioni</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Entrepreneurship, adaptation and legitimation: A macro-behavioral perspective</ArticleTitle> <JournalTitle>Journal of Economic Behavior and Organization</JournalTitle> <VolumeID>8</VolumeID> <IssueID>2</IssueID> <FirstPage>175</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0167-2681(87)90002-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Etzioni, A. (1987). Entrepreneurship, adaptation and legitimation: A macro-behavioral perspective. <Emphasis Type="Italic">Journal of Economic Behavior and Organization,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(2), 175–189.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Fisscher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Frenkel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Lurie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nijhof</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Stretching the frontiers: Exploring the relationships between entrepreneurship and ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>60</VolumeID> <IssueID>3</IssueID> <FirstPage>207</FirstPage> <LastPage>209</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-0128-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fisscher, O., Frenkel, D., Lurie, Y., & Nijhof, A. (2005). Stretching the frontiers: Exploring the relationships between entrepreneurship and ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">60</Emphasis>(3), 207–209.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>DB</Initials> <FamilyName>Greenberger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Sexton</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">An interactive model of new venture initiation</ArticleTitle> <JournalTitle>Journal of Small Business Management</JournalTitle> <VolumeID>26</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>7</LastPage> </BibArticle> <BibUnstructured>Greenberger, D. B., & Sexton, D. L. (1988). An interactive model of new venture initiation. <Emphasis Type="Italic">Journal of Small Business Management,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(3), 1–7.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Hanks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>McCarey</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Beyond survival: Reshaping entrepreneurial vision in successful growing ventures</ArticleTitle> <JournalTitle>Journal of Small Business Strategy</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>12</LastPage> </BibArticle> <BibUnstructured>Hanks, S., & McCarey, L. (1993). Beyond survival: Reshaping entrepreneurial vision in successful growing ventures. <Emphasis Type="Italic">Journal of Small Business Strategy,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 1–12.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Hargrave</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Ven</FamilyName> <Particle>Van de</Particle> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A collective action model of institutional innovation</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>31</VolumeID> <IssueID>4</IssueID> <FirstPage>864</FirstPage> <LastPage>888</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2006.22527458</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hargrave, T. J., & Van de Ven, A. H. (2006). A collective action model of institutional innovation. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(4), 864–888.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NE</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethics and entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>407</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J. D., Sapienza, H. J., & Bowie, N. E. (2009). Ethics and entrepreneurship. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 407–418.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Levenhagen</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Metaphors and mental models: Sensemaking and sensegiving in innovative and entrepreneurial activities</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>21</VolumeID> <IssueID>6</IssueID> <FirstPage>1057</FirstPage> <LastPage>1074</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639502100603</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hill, R. C., & Levenhagen, M. (1995). Metaphors and mental models: Sensemaking and sensegiving in innovative and entrepreneurial activities. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(6), 1057–1074.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Kakabadse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kakabadse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lee-Davies</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Visioning the pathway: A leadership process model</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>237</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.emj.2005.02.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kakabadse, N., Kakabadse, A., & Lee-Davies, L. (2005). Visioning the pathway: A leadership process model. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 237–246.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Koe, J., Nga, H., & Shamuganathan. (2010). The influence of personality traits and demographic factors on social entrepreneurship start up intentions. <Emphasis Type="Italic">Journal of Business Ethics, 95</Emphasis>: 259–282.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibBook> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Kouzes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BZ</Initials> <FamilyName>Poosner</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>The leadership challenge: How to keep getting extraordinary things done in organizations</BookTitle> <PublisherName>Jossey-Bass, Inc.</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> </BibBook> <BibUnstructured>Kouzes, J. M., & Poosner, B. Z. (1995). <Emphasis Type="Italic">The leadership challenge: How to keep getting extraordinary things done in organizations</Emphasis>. San Francisco: Jossey-Bass, Inc.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>NF</Initials> <FamilyName>Krueger</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Reilly</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Carsrud</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Competing models of entrepreneurial intentions</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>411</FirstPage> <LastPage>432</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(98)00033-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krueger, N. F., Jr., Reilly, M. D., & Carsrud, A. L. (2000). Competing models of entrepreneurial intentions. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">15</Emphasis>, 411–432.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>CE</Initials> <FamilyName>Lindblom</FamilyName> </BibAuthorName> <Year>1959</Year> <ArticleTitle Language="En">The science of “muddling through”</ArticleTitle> <JournalTitle>Public Administration Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>79</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/973677</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lindblom, C. E. (1959). The science of “muddling through”. <Emphasis Type="Italic">Public Administration Review,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(2), 79–88.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Marti</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Entrepreneurship in and around institutional voids: A case study from Bangladesh</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>419</FirstPage> <LastPage>435</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2008.04.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mair, J., & Marti, I. (2009). Entrepreneurship in and around institutional voids: A case study from Bangladesh. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 419–435.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Martí</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Canly</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Institutional voids as spaces of opportunity</ArticleTitle> <JournalTitle>European Business Forum</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>34</FirstPage> <LastPage>39</LastPage> </BibArticle> <BibUnstructured>Mair, J., Martí, I., & Canly, K. (2007). Institutional voids as spaces of opportunity. <Emphasis Type="Italic">European Business Forum,</Emphasis> <Emphasis Type="Italic">31</Emphasis>, 34–39.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Osberg</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Social entrepreneurship: The case for definition</ArticleTitle> <JournalTitle>Stanford Social Innovation Review</JournalTitle> <VolumeID>Spring</VolumeID> <FirstPage>29</FirstPage> <LastPage>38</LastPage> </BibArticle> <BibUnstructured>Martin, R. L., & Osberg, S. (2007). Social entrepreneurship: The case for definition. <Emphasis Type="Italic">Stanford Social Innovation Review,</Emphasis> <Emphasis Type="Italic">Spring</Emphasis>, 29–38.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>WE</Initials> <FamilyName>McMullan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Long</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Developing new ventures: The entrepreneurial option</BookTitle> <PublisherName>Harcourt Brace Jovanovich</PublisherName> <PublisherLocation>San Diego, CA</PublisherLocation> </BibBook> <BibUnstructured>McMullan, W. E., & Long, W. (1990). <Emphasis Type="Italic">Developing new ventures: The entrepreneurial option</Emphasis>. San Diego, CA: Harcourt Brace Jovanovich.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Merleau-Ponty</FamilyName> </BibAuthorName> <Year>1969</Year> <BookTitle>La prose du monde</BookTitle> <PublisherName>Gallimard</PublisherName> <PublisherLocation>Paris</PublisherLocation> </BibBook> <BibUnstructured>Merleau-Ponty, M. (1969). <Emphasis Type="Italic">La prose du monde</Emphasis>. Paris: Gallimard.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Mintzberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Waters</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Of strategies, deliberate and emergent</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>257</FirstPage> <LastPage>272</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250060306</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mintzberg, H., & Waters, J. A. (1985). Of strategies, deliberate and emergent. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">6</Emphasis>, 257–272.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Murphy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Coombes</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A model of social entrepreneurial discovery</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>3</IssueID> <FirstPage>325</FirstPage> <LastPage>336</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9921-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Murphy, P. J., & Coombes, S. M. (2009). A model of social entrepreneurial discovery. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(3), 325–336.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>JKN</Initials> <FamilyName>Nga</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Shamuganathan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The influence of personality traits and demographic factors on social entrepreneurship start up intentions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>95</VolumeID> <FirstPage>259</FirstPage> <LastPage>282</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0358-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nga, J. K. N., & Shamuganathan, G. (2010). The influence of personality traits and demographic factors on social entrepreneurship start up intentions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">95</Emphasis>, 259–282.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nicholls</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Social entrepreneurship: New models of sustainable social change</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Nicholls, A. (2006). <Emphasis Type="Italic">Social entrepreneurship: New models of sustainable social change</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Nutt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Backoff</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Crafting vision</ArticleTitle> <JournalTitle>Journal of Management Inquiry</JournalTitle> <VolumeID>6</VolumeID> <IssueID>4</IssueID> <FirstPage>308</FirstPage> <LastPage>328</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/105649269764007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nutt, P. C., & Backoff, R. W. (1997). Crafting vision. <Emphasis Type="Italic">Journal of Management Inquiry,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(4), 308–328.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibUnstructured>NVivo qualitative data analysis software, Version 10 (2012). QSR International Pty Ltd.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibUnstructured>Oliver, C., & McKague, K. (2009). Sustainable local enterprise networks: Network bricolage as institutional entrepreneurship in low-income economies. In <Emphasis Type="Italic">Paper presented at the institutional theory conference</Emphasis>, June. Cited by Dacin and Dacin, op. cit. University of Alberta, Edmonton, AB.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Payne</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Joyner</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Successful U.S. entrepreneurs: Identifying ethical decision making and social responsibility behaviors</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>65</VolumeID> <IssueID>3</IssueID> <FirstPage>203</FirstPage> <LastPage>217</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-005-4674-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Payne, D., & Joyner, B. (2006). Successful U.S. entrepreneurs: Identifying ethical decision making and social responsibility behaviors. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(3), 203–217.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibUnstructured>Preston, L. E., & Post, J. E. (1975). <Emphasis Type="Italic">Private management and public policy</Emphasis>. Englewood Cliffs, NJ: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Read</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Smit</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A meta-analytic review of effectuation and venture performance</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>573</FirstPage> <LastPage>587</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2008.02.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Read, S., Song, M., & Smit, W. (2009). A meta-analytic review of effectuation and venture performance. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 573–587.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Richards</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Handling qualitative date: A practical guide</BookTitle> <PublisherName>Sage Publications, Inc.</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Richards, L. (2005). <Emphasis Type="Italic">Handling qualitative date: A practical guide</Emphasis>. London: Sage Publications, Inc.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>FM</Initials> <FamilyName>Santos</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A positive theory of social entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <FirstPage>335</FirstPage> <LastPage>351</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1413-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Santos, F. M. (2009). A positive theory of social entrepreneurship. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>, 335–351.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Sarasvathy</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Causation and effectuation: Toward a theoretical shift from economic inevitability to entrepreneurial contingency</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>243</FirstPage> <LastPage>263</LastPage> </BibArticle> <BibUnstructured>Sarasvathy, S. D. (2001). Causation and effectuation: Toward a theoretical shift from economic inevitability to entrepreneurial contingency. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(2), 243–263.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>SD</Initials> <FamilyName>Sarasvathy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Venkataraman</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Entrepreneurship as method: Open questions for an entrepreneurial future</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>113</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2010.00425.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sarasvathy, S. D., & Venkataraman, S. (2011). Entrepreneurship as method: Open questions for an entrepreneurial future. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(1), 113–135.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibBook> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Schumpeter</FamilyName> </BibAuthorName> <Year>1934</Year> <BookTitle>Theory of economic development</BookTitle> <PublisherName>Harvard University Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Schumpeter, J. A. (1934). <Emphasis Type="Italic">Theory of economic development</Emphasis>. Boston: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibBook> <BibAuthorName> <Initials>PM</Initials> <FamilyName>Senge</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>The fifth discipline: The art and practice of the learning organization</BookTitle> <PublisherName>Doubleday</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Senge, P. M. (1990). <Emphasis Type="Italic">The fifth discipline: The art and practice of the learning organization</Emphasis>. New York: Doubleday.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Shamir</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Eilam</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">What’s your story? A life-stories approach to authentic leadership development</ArticleTitle> <JournalTitle>The Leadership Quarterly</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>417</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.leaqua.2005.03.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shamir, B., & Eilam, G. (2005). What’s your story? A life-stories approach to authentic leadership development. <Emphasis Type="Italic">The Leadership Quarterly,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 395–417.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Simms</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Insights from a management prophet: Mary Parker Follett on social entrepreneurship</ArticleTitle> <JournalTitle>Business and Society Review</JournalTitle> <VolumeID>114</VolumeID> <IssueID>3</IssueID> <FirstPage>349</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8594.2009.00346.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Simms, M. (2009). Insights from a management prophet: Mary Parker Follett on social entrepreneurship. <Emphasis Type="Italic">Business and Society Review,</Emphasis> <Emphasis Type="Italic">114</Emphasis>(3), 349–363.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sjöström</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Shareholders as norm entrepreneurs for corporate social responsibility</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>94</VolumeID> <IssueID>2</IssueID> <FirstPage>177</FirstPage> <LastPage>191</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0255-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sjöström, E. (2010). Shareholders as norm entrepreneurs for corporate social responsibility. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">94</Emphasis>(2), 177–191.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Solymossy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Masters</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Ethics through an entrepreneurial lens: Theory and observation</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>38</VolumeID> <IssueID>3</IssueID> <FirstPage>227</FirstPage> <LastPage>241</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1015832123366</Handle> </Occurrence> </BibArticle> <BibUnstructured>Solymossy, E., & Masters, J. K. (2002). Ethics through an entrepreneurial lens: Theory and observation. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">38</Emphasis>(3), 227–241.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibChapter> <BibAuthorName> <Initials>C</Initials> <FamilyName>Spiller</FamilyName> </BibAuthorName> <Year>2012</Year> <ChapterTitle Language="En">Wayfinding in strategy research</ChapterTitle> <BibEditorName> <Initials>CL</Initials> <FamilyName>Wang</FamilyName> </BibEditorName> <BibEditorName> <Initials>DJ</Initials> <FamilyName>Ketchen</FamilyName> </BibEditorName> <BibEditorName> <Initials>DD</Initials> <FamilyName>Berg</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>West meets east: Building theoretical bridges, research methodology in strategy and management</BookTitle> <NumberInSeries>8</NumberInSeries> <PublisherName>Emerald Group Publishing</PublisherName> <PublisherLocation>Bingley</PublisherLocation> </BibChapter> <BibUnstructured>Spiller, C. (2012). Wayfinding in strategy research. In C. L. Wang, D. J. Ketchen, & D. D. Berg (Eds.), <Emphasis Type="Italic">West meets east: Building theoretical bridges, research methodology in strategy and management</Emphasis> (Vol. 8). Bingley: Emerald Group Publishing.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Steckler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bartunek</FamilyName> </BibAuthorName> <Year>2012</Year> <ChapterTitle Language="En">Revealing themes: Applying a positive lens to the chapters on change agency</ChapterTitle> <BibEditorName> <Initials>K</Initials> <FamilyName>Golden-Biddle</FamilyName> </BibEditorName> <Eds></Eds> <Etal></Etal> <BookTitle>Using a positive lens to explore social change and organizations: Building a theoretical and research foundation</BookTitle> <PublisherName>Routledge/Taylor and Francis Group</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibChapter> <BibUnstructured>Steckler, E., & Bartunek, J. (2012). Revealing themes: Applying a positive lens to the chapters on change agency. In K. Golden-Biddle, et al. (Eds.), <Emphasis Type="Italic">Using a positive lens to explore social change and organizations: Building a theoretical and research foundation</Emphasis>. New York: Routledge/Taylor and Francis Group.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Corbin</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Basics of qualitative research: Grounded theory procedures and techniques</BookTitle> <PublisherName>Sage Publications, Inc.</PublisherName> <PublisherLocation>Newbury Park, CA</PublisherLocation> </BibBook> <BibUnstructured>Strauss, A., & Corbin, J. (1990). <Emphasis Type="Italic">Basics of qualitative research: Grounded theory procedures and techniques</Emphasis>. Newbury Park, CA: Sage Publications, Inc.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Corbin</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Basics of qualitative research: Techniques and procedures for developing grounded theory</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage Publications, Inc.</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Strauss, A., & Corbin, J. (1998). <Emphasis Type="Italic">Basics of qualitative research: Techniques and procedures for developing grounded theory</Emphasis> (2nd ed.). Thousand Oaks, CA: Sage Publications, Inc.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Thompson</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The world of the social entrepreneur</ArticleTitle> <JournalTitle>International Journal of Public Sector Management</JournalTitle> <VolumeID>15</VolumeID> <IssueID>5</IssueID> <FirstPage>412</FirstPage> <LastPage>431</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513550210435746</Handle> </Occurrence> </BibArticle> <BibUnstructured>Thompson, J. (2002). The world of the social entrepreneur. <Emphasis Type="Italic">International Journal of Public Sector Management,</Emphasis> <Emphasis Type="Italic">15</Emphasis>(5), 412–431.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Vogel, D. (2005).  <Emphasis Type="Italic">The market for virtue: The potential and limits of corporate social responsibility.</Emphasis> Washington, DC: Brookings Institution Press.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Pragmatic visionaries: Difference makers as social entrepreneurs</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>38</VolumeID> <IssueID>4</IssueID> <FirstPage>281</FirstPage> <LastPage>289</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.orgdyn.2009.07.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waddock, S. (2009). Pragmatic visionaries: Difference makers as social entrepreneurs. <Emphasis Type="Italic">Organizational Dynamics, 38</Emphasis>(4), 281–289.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibUnstructured>Waddock, S. (2008). <Emphasis Type="Italic">The difference makers: How social and institutional entrepreneurs built the corporate responsibility movement.</Emphasis> Sheffield, UK: Greenleaf.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Waddock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Post</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Catalytic alliances for social problem solving</ArticleTitle> <JournalTitle>Human Relations</JournalTitle> <VolumeID>48</VolumeID> <IssueID>8</IssueID> <FirstPage>951</FirstPage> <LastPage>973</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/001872679504800807</Handle> </Occurrence> </BibArticle> <BibUnstructured>Waddock, S. A., & Post, J. E. (1995). Catalytic alliances for social problem solving. <Emphasis Type="Italic">Human Relations,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(8), 951–973.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Glynn</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Making sense with institutions: Context, though and action in Karl Weick’s theory</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>27</VolumeID> <IssueID>11</IssueID> <FirstPage>1639</FirstPage> <LastPage>1660</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840606068343</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weber, K., & Glynn, M. A. (2006). Making sense with institutions: Context, though and action in Karl Weick’s theory. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(11), 1639–1660.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <Year>1979</Year> <BookTitle>The social psychology of organizing</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>McGraw Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Weick, K. E. (1979). <Emphasis Type="Italic">The social psychology of organizing</Emphasis> (2nd ed.). New York: McGraw Hill.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Enacted sensemaking in crisis situations</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>25</VolumeID> <IssueID>4</IssueID> <FirstPage>305</FirstPage> <LastPage>317</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.1988.tb00039.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weick, K. E. (1988). Enacted sensemaking in crisis situations. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(4), 305–317.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">The collapse of sensemaking in organizations: The Mann Gulch disaster</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>628</FirstPage> <LastPage>652</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393339</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weick, K. E. (1993). The collapse of sensemaking in organizations: The Mann Gulch disaster. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">38</Emphasis>, 628–652.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibUnstructured>Weick, K. E. (1995). <Emphasis Type="Italic">Sensemaking in Organizations.</Emphasis> Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Reflections on enacted sensemaking in the Bhopal disaster</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>47</VolumeID> <IssueID>3</IssueID> <FirstPage>537</FirstPage> <LastPage>550</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2010.00900.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weick, K. E. (2010). Reflections on enacted sensemaking in the Bhopal disaster. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(3), 537–550.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Weick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Sutcliffe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Obstfeld</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Organizing and the process of sensemaking</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>16</VolumeID> <IssueID>4</IssueID> <FirstPage>409</FirstPage> <LastPage>421</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1050.0133</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weick, K. E., Sutcliffe, K. M., & Obstfeld, D. (2005). Organizing and the process of sensemaking. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(4), 409–421.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Westley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Mintzberg</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Visionary leadership and strategic management</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>17</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250100704</Handle> </Occurrence> </BibArticle> <BibUnstructured>Westley, F., & Mintzberg, H. (1989). Visionary leadership and strategic management. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">10</Emphasis>, 17–32.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Witt</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Firms as realizations of entrepreneurial visions</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>44</VolumeID> <IssueID>7</IssueID> <FirstPage>1125</FirstPage> <LastPage>1140</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-6486.2007.00731.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Witt, U. (2007). Firms as realizations of entrepreneurial visions. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(7), 1125–1140.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Yunus</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Banker to the poor: Micro-lending and the battle against world poverty</BookTitle> <PublisherName>PublicAffairs</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Yunus, M. (2003). <Emphasis Type="Italic">Banker to the poor: Micro-lending and the battle against world poverty</Emphasis>. New York: PublicAffairs.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Gedajlovic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DO</Initials> <FamilyName>Neubaum</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Shulman</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A typology of social entrepreneurs: Motives, search processes and ethical challenges</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>519</FirstPage> <LastPage>532</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2008.04.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S. A., Gedajlovic, E., Neubaum, D. O., & Shulman, J. M. (2009). A typology of social entrepreneurs: Motives, search processes and ethical challenges. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 519–532.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:4:d:10.1007_s10551-014-2451-x
