Template-Type: ReDIF-Article 1.0
Author-Name: Chris Provis
Author-Email: chris.provis@unisa.edu.au
Author-Workplace-Name: University of South Australia
Title: Intuition, Analysis and Reflection in Business Ethics
Abstract: Abstract The paper aim draws together two ideas that have figured in different strands of discussion in business ethics: the ideas of intuition and of reflection. They are considered in company with the third, complementary, idea of analysis. It is argued that the interplay amongst these is very important in business ethics. The relationship amongst the three ideas can be understood by reference to parts of modern cognitive psychology, including dual-process theory and the Social Intuitionist Model. Intuition can be misleading when based on fast and frugal heuristics, and reasoning needs social exchange if it is to support moral judgment effectively, but in the complex institutional environment of business, reflection and analysis can underpin social communication and feedback to develop sound intuition. Reflection and analysis are both more deliberate, systematic judgment processes than intuition, but are distinguished by the fact that reflection embraces hypothetical thinking and imagination, while analysis is careful, step-by-step reasoning. Examples of business ethics problems illustrate the need for both of these processes, and also suggest how they themselves can be enhanced in the same social exchange process that underpins the development of good intuition.
Keywords: Analysis, Dual-process theory, Ethical decision-making, Intuition, Moral judgment, Reflection, Social Intuitionist Model
Journal: Journal of Business Ethics
Volume: 140
Issue: 1
Year: 2017
Month: 1
Pages: 5-15
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-015-2688-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-015-2688-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Baddeley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Eysenck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Memory</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>Hove</PublisherLocation> </BibBook> <BibUnstructured>Baddeley, A., Eysenck, M. W., &amp; Anderson, M. C. (2009). <Emphasis Type="Italic">Memory</Emphasis>. Hove: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibUnstructured>Barnard, C. I. (1938). <Emphasis Type="Italic">The functions of the executive.</Emphasis> Thirtieth Anniversary edition 1968. Cambridge, MA: Harvard University Press.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Baron</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Judgment misguided: intuition and error in public decision making</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Baron, J. (1998). <Emphasis Type="Italic">Judgment misguided: intuition and error in public decision making</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Behnam</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasche</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">“Are strategists from mars and ethicists from venus?”–strategizing as ethical reflection</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>1</IssueID> <FirstPage>79</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9674-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Behnam, M., &amp; Rasche, A. (2009). “Are strategists from mars and ethicists from venus?”–Strategizing as ethical reflection. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(1), 79–88.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibBook> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Berlyne</FamilyName> </BibAuthorName> <Year>1960</Year> <BookTitle>Conflict, arousal, and curiosity</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1037/11164-000</Handle> </Occurrence> </BibBook> <BibUnstructured>Berlyne, D. E. (1960). <Emphasis Type="Italic">Conflict, Arousal, and Curiosity</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibBook> <BibAuthorName> <Initials>RMJ</Initials> <FamilyName>Byrne</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>The rational imagination: How people create alternatives to reality</BookTitle> <PublisherName>Massachusetts Institute of Technology</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Byrne, R. M. J. (2005). <Emphasis Type="Italic">The rational imagination: How people create alternatives to reality</Emphasis>. Cambridge: Massachusetts Institute of Technology.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibBook> <BibEditorName> <Initials>S</Initials> <FamilyName>Chaiken</FamilyName> </BibEditorName> <BibEditorName> <Initials>Y</Initials> <FamilyName>Trope</FamilyName> </BibEditorName> <Eds></Eds> <Year>1999</Year> <BookTitle>Dual-process theories in social psychology</BookTitle> <PublisherName>Guilford Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Chaiken, S., &amp; Trope, Y. (Eds.). (1999). <Emphasis Type="Italic">Dual-process theories in social psychology</Emphasis>. New York: Guilford Press.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibUnstructured>Dewey, J. (1910). <Emphasis Type="Italic">How we think.</Emphasis> Dover reprint 1997. Boston: D.C. Heath &amp; Co.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibUnstructured>Evans, J. St. B. T. (2006). The heuristic-analytic theory of reasoning: Extension and evaluation. <Emphasis Type="Italic">Psychonomic Bulletin and Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(3), 378–395.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibUnstructured>Evans, J. St. B. T. (2007). <Emphasis Type="Italic">Hypothetical thinking : Dual processes in reasoning and judgement</Emphasis>. Hove: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibUnstructured>Evans, J. St. B. T. (2008). Dual-processing accounts of reasoning, judgment, and social cognition. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">59</Emphasis>, 255–278.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Frith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Frith</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Mechanisms of social cognition</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>63</VolumeID> <FirstPage>287</FirstPage> <LastPage>313</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev-psych-120710-100449</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frith, C. D., &amp; Frith, U. (2012). Mechanisms of social cognition. <Emphasis Type="Italic">Annual Review of Psychology,</Emphasis> <Emphasis Type="Italic">63</Emphasis>, 287–313.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gawande</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>The checklist manifesto</BookTitle> <PublisherName>Metropolitan Books</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Gawande, A. (2009). <Emphasis Type="Italic">The checklist manifesto</Emphasis>. New York: Metropolitan Books.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibEditorName> <Initials>T</Initials> <FamilyName>Gilovich</FamilyName> </BibEditorName> <BibEditorName> <Initials>DW</Initials> <FamilyName>Griffin</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibEditorName> <Eds></Eds> <Year>2002</Year> <BookTitle>Heuristics and biases: The psychology of intuitive judgment</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Gilovich, T., Griffin, D. W., &amp; Kahneman, D. (Eds.). (2002). <Emphasis Type="Italic">Heuristics and biases: The psychology of intuitive judgment</Emphasis>. New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The emotional dog and its rational tail: A social intuitionist approach to moral judgment</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>108</VolumeID> <IssueID>4</IssueID> <FirstPage>814</FirstPage> <LastPage>834</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.108.4.814</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haidt, J. (2001). The emotional dog and its rational tail: A social intuitionist approach to moral judgment. <Emphasis Type="Italic">Psychological Review,</Emphasis> <Emphasis Type="Italic">108</Emphasis>(4), 814–834.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The new synthesis in moral psychology</ArticleTitle> <JournalTitle>Science</JournalTitle> <VolumeID>316</VolumeID> <FirstPage>998</FirstPage> <LastPage>1002</LastPage> <Occurrence Type="DOI"> <Handle>10.1126/science.1137651</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haidt, J. (2007). The new synthesis in moral psychology. <Emphasis Type="Italic">Science,</Emphasis> <Emphasis Type="Italic">316</Emphasis>, 998–1002.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Haidt, J., &amp; Bjorklund, F. (2008a). Social intuitionists answer six questions about moral psychology. In W. Sinnott-Armstrong (Ed.), <Emphasis Type="Italic">Moral psychology</Emphasis>, Vol. 2, the cognitive science of morality: Intuition and diversity (pp. 181–217). Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibUnstructured>Haidt, J., &amp; Bjorklund, F. (2008b). Social intuitionists reason, in conversation. In W. Sinnott-Armstrong (Ed.), <Emphasis Type="Italic">Moral psychology</Emphasis>, Vol. 2, the cognitive science of morality: Intuition and diversity. (pp. 242–254). Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Haidt</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Moral psychology for the twenty-first century</ArticleTitle> <JournalTitle>Journal of Moral Education</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>281</FirstPage> <LastPage>297</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/03057240.2013.817327</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haidt, J. (2013). Moral psychology for the twenty-first century. <Emphasis Type="Italic">Journal of Moral Education,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 281–297.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Promoting ethical reflection in the teaching of business ethics</ArticleTitle> <JournalTitle>Business Ethics: A European Review</JournalTitle> <VolumeID>17</VolumeID> <IssueID>4</IssueID> <FirstPage>379</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8608.2008.00541.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, H. (2008). Promoting ethical reflection in the teaching of business ethics. <Emphasis Type="Italic">Business Ethics: A European Review,</Emphasis> <Emphasis Type="Italic">17</Emphasis>(4), 379–390.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Hatton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Reflection in teacher education: Towards definition and implementation</ArticleTitle> <JournalTitle>Teaching and Teacher Education</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>49</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0742-051X(94)00012-U</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hatton, N., &amp; Smith, D. (1995). Reflection in teacher education: Towards definition and implementation. <Emphasis Type="Italic">Teaching and Teacher Education,</Emphasis> <Emphasis Type="Italic">11</Emphasis>(1), 33–49.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Hodgkinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sadler-Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Claxton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PR</Initials> <FamilyName>Sparrow</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Intuition in organizations: Implications for strategic management</ArticleTitle> <JournalTitle>Long Range Planning</JournalTitle> <VolumeID>42</VolumeID> <IssueID>3</IssueID> <FirstPage>277</FirstPage> <LastPage>297</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.lrp.2009.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hodgkinson, G. P., Sadler-Smith, E., Burke, L. A., Claxton, G., &amp; Sparrow, P. R. (2009). Intuition in organizations: Implications for strategic management. <Emphasis Type="Italic">Long Range Planning,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(3), 277–297.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibBook> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Hogarth</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Educating Intuition</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Hogarth, R. M. (2001). <Emphasis Type="Italic">Educating Intuition</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>Moral imagination</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Johnson, M. (1993). <Emphasis Type="Italic">Moral imagination</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Johnson-Laird</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>How we reason</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Johnson-Laird, P. (2006). <Emphasis Type="Italic">How we reason</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Thinking, fast and slow</BookTitle> <PublisherName>Farrar, Straus and Giroux</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Kahneman, D. (2011). <Emphasis Type="Italic">Thinking, fast and slow</Emphasis>. New York: Farrar, Straus and Giroux.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Conditions for intuitive expertise</ArticleTitle> <JournalTitle>American Psychologist</JournalTitle> <VolumeID>64</VolumeID> <IssueID>6</IssueID> <FirstPage>515</FirstPage> <LastPage>526</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/a0016755</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kahneman, D., &amp; Klein, G. (2009). Conditions for intuitive expertise. <Emphasis Type="Italic">American Psychologist,</Emphasis> <Emphasis Type="Italic">64</Emphasis>(6), 515–526.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Sources of power: How people make decisions</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Klein, G. (1998). <Emphasis Type="Italic">Sources of power: How people make decisions</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Streetlights and shadows</BookTitle> <PublisherName>MIT Press</PublisherName> <PublisherLocation>Cambridge, MA</PublisherLocation> </BibBook> <BibUnstructured>Klein, G. (2009). <Emphasis Type="Italic">Streetlights and shadows</Emphasis>. Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kolb</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Experiential learning: Experience as the source of learning and development</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Englewood Cliffs, NJ</PublisherLocation> </BibBook> <BibUnstructured>Kolb, D. (1984). <Emphasis Type="Italic">Experiential learning: Experience as the source of learning and development</Emphasis>. Englewood Cliffs, NJ: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibChapter> <BibAuthorName> <Initials>A</Initials> <FamilyName>Koriat</FamilyName> </BibAuthorName> <Year>2007</Year> <ChapterTitle Language="En">Metacognition and consciousness</ChapterTitle> <BibEditorName> <Initials>PD</Initials> <FamilyName>Zelazo</FamilyName> </BibEditorName> <BibEditorName> <Initials>D</Initials> <FamilyName>Moscovitch</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Thompson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The cambridge handbook of consciousness</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <FirstPage>289</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511816789.012</Handle> </Occurrence> </BibChapter> <BibUnstructured>Koriat, A. (2007). Metacognition and consciousness. In P. D. Zelazo, D. Moscovitch, &amp; E. Thompson (Eds.), <Emphasis Type="Italic">The cambridge handbook of consciousness</Emphasis> (pp. 289–325). Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lehrer</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>How we decide</BookTitle> <PublisherName>Houghton Mifflin Harcourt</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Lehrer, J. (2009). <Emphasis Type="Italic">How we decide</Emphasis>. Boston: Houghton Mifflin Harcourt.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Moberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Calkins</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Reflection in business ethics: Insights from St. Ignatius spiritual exercises</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>257</FirstPage> <LastPage>270</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1017574904755</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moberg, D. J., &amp; Calkins, M. (2001). Reflection in business ethics: Insights from St. Ignatius' spiritual exercises. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 257–270.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moon</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Reflection in learning and professional development</BookTitle> <PublisherName>Kogan Page</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Moon, J. (1999). <Emphasis Type="Italic">Reflection in learning and professional development</Emphasis>. London: Kogan Page.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibUnstructured>Moon, J. (2001). <Emphasis Type="Italic">Reflection in higher education learning</Emphasis>. Learning and Teaching Support Network Generic Centre. PDP Working Paper 4. <ExternalRef> <RefSource>https://www.york.ac.uk/admin/hr/researcher-development/students/resources/pgwt/reflectivepractice.pdf</RefSource> <RefTarget Address="https://www.york.ac.uk/admin/hr/researcher-development/students/resources/pgwt/reflectivepractice.pdf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibUnstructured>Narvaez, D. (2008). The social intuitionist model: Some counter-intuitions. In W. Sinnott-Armstrong (Ed.), <Emphasis Type="Italic">Moral psychology</Emphasis>, Vol. 2, the cognitive science of morality: Intuition and diversity. (pp. 233–240). Cambridge, MA: MIT Press.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Nickerson</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Confirmation bias: A ubiquitous phenomenon in many guises</ArticleTitle> <JournalTitle>Review of General Psychology</JournalTitle> <VolumeID>2</VolumeID> <IssueID>2</IssueID> <FirstPage>175</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/1089-2680.2.2.175</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nickerson, R. S. (1998). Confirmation bias: A ubiquitous phenomenon in many guises. <Emphasis Type="Italic">Review of General Psychology,</Emphasis> <Emphasis Type="Italic">2</Emphasis>(2), 175–220.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ohlsson</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Deep learning</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511780295</Handle> </Occurrence> </BibBook> <BibUnstructured>Ohlsson, S. (2011). <Emphasis Type="Italic">Deep learning</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Patterson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Rothstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AK</Initials> <FamilyName>Barbey</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Reasoning, cognitive control, and moral intuition</ArticleTitle> <JournalTitle>Frontiers in Integrative Neuroscience</JournalTitle> <VolumeID>6</VolumeID> <IssueID>114</IssueID> <FirstPage>1</FirstPage> <LastPage>8</LastPage> </BibArticle> <BibUnstructured>Patterson, R., Rothstein, J., &amp; Barbey, A. K. (2012). Reasoning, cognitive control, and moral intuition. <Emphasis Type="Italic">Frontiers in Integrative Neuroscience,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(114), 1–8.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibChapter> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Klein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Sieck</FamilyName> </BibAuthorName> <Year>2004</Year> <ChapterTitle Language="En">Expertise in judgment and decision making: A case for training intuitive decision skills</ChapterTitle> <BibEditorName> <Initials>DJ</Initials> <FamilyName>Koehler</FamilyName> </BibEditorName> <BibEditorName> <Initials>N</Initials> <FamilyName>Harvey</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Blackwell handbook of judgment and decision making</BookTitle> <PublisherName>Blackwell</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>62</FirstPage> <LastPage>88</LastPage> </BibChapter> <BibUnstructured>Phillips, J. K., Klein, G., &amp; Sieck, W. R. (2004). Expertise in judgment and decision making: A case for training intuitive decision skills. In D. J. Koehler &amp; N. Harvey (Eds.), <Emphasis Type="Italic">Blackwell handbook of judgment and decision making</Emphasis> (pp. 62–88). Oxford: Blackwell.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibEditorName> <Initials>H</Initials> <FamilyName>Plessner</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Betsch</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Betsch</FamilyName> </BibEditorName> <Eds></Eds> <Year>2008</Year> <BookTitle>Intuition in judgment and decision making</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Plessner, H., Betsch, C., &amp; Betsch, T. (Eds.). (2008). <Emphasis Type="Italic">Intuition in judgment and decision making</Emphasis>. New York: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibChapter> <BibAuthorName> <Initials>H</Initials> <FamilyName>Plessner</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Czenna</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">The benefits of intuition</ChapterTitle> <BibEditorName> <Initials>H</Initials> <FamilyName>Plessner</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Betsch</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Betsch</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Intuition in judgment and decision making</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>251</FirstPage> <LastPage>265</LastPage> </BibChapter> <BibUnstructured>Plessner, H., &amp; Czenna, S. (2008). The benefits of intuition. In H. Plessner, C. Betsch, &amp; T. Betsch (Eds.), <Emphasis Type="Italic">Intuition in judgment and decision making</Emphasis> (pp. 251–265). New York: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Provis</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Virtuous decision making for business ethics</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>91</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0564-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Provis, C. (2010). Virtuous decision making for business ethics. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(1), 3–16.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Provis</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>Individuals, groups and business ethics</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Provis, C. (2012). <Emphasis Type="Italic">Individuals, groups and business ethics</Emphasis>. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Raab</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JG</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <Year>2008</Year> <ChapterTitle Language="En">Implicit learning as a means to intuitive decision making in sports</ChapterTitle> <BibEditorName> <Initials>H</Initials> <FamilyName>Plessner</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Betsch</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Betsch</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Intuition in judgment and decision making</BookTitle> <PublisherName>Psychology Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>119</FirstPage> <LastPage>133</LastPage> </BibChapter> <BibUnstructured>Raab, M., &amp; Johnson, J. G. (2008). Implicit learning as a means to intuitive decision making in sports. In H. Plessner, C. Betsch, &amp; T. Betsch (Eds.), <Emphasis Type="Italic">Intuition in judgment and decision making</Emphasis> (pp. 119–133). New York: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A neurocognitive model of the ethical decision-making process: Implications for study and practice</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>91</VolumeID> <IssueID>4</IssueID> <FirstPage>737</FirstPage> <LastPage>748</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0021-9010.91.4.737</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reynolds, S. J. (2006). A neurocognitive model of the ethical decision-making process: Implications for study and practice. <Emphasis Type="Italic">Journal of Applied Psychology,</Emphasis> <Emphasis Type="Italic">91</Emphasis>(4), 737–748.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibBook> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sadler-Smith</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Inside intuition</BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.4324/9780203932070</Handle> </Occurrence> </BibBook> <BibUnstructured>Sadler-Smith, E. (2007). <Emphasis Type="Italic">Inside intuition</Emphasis>. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sadler-Smith</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Before virtue: Biology, brain, behavior, and the ‘Moral Sense’</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>351</FirstPage> <LastPage>376</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq201222223</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sadler-Smith, E. (2012). Before virtue: Biology, brain, behavior, and the ‘Moral Sense’. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 351–376.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Sadler-Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Burke</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Fostering intuition in management education: Activities and resources</ArticleTitle> <JournalTitle>Journal of Management Education</JournalTitle> <VolumeID>33</VolumeID> <IssueID>2</IssueID> <FirstPage>239</FirstPage> <LastPage>262</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1052562907310640</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sadler-Smith, E., &amp; Burke, L. A. (2009). Fostering intuition in management education: Activities and resources. <Emphasis Type="Italic">Journal of Management Education,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(2), 239–262.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Salvador</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RG</Initials> <FamilyName>Folger</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Business ethics and the brain</ArticleTitle> <JournalTitle>Business Ethics Quarterly</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.5840/beq20091911</Handle> </Occurrence> </BibArticle> <BibUnstructured>Salvador, R., &amp; Folger, R. G. (2009). Business ethics and the brain. <Emphasis Type="Italic">Business Ethics Quarterly,</Emphasis> <Emphasis Type="Italic">19</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>AB</Initials> <FamilyName>Satpute</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MD</Initials> <FamilyName>Lieberman</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Integrating automatic and controlled processes into neurocognitive models of social cognition</ArticleTitle> <JournalTitle>Brain Research</JournalTitle> <VolumeID>1079</VolumeID> <FirstPage>86</FirstPage> <LastPage>97</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.brainres.2006.01.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Satpute, A. B., &amp; Lieberman, M. D. (2006). Integrating automatic and controlled processes into neurocognitive models of social cognition. <Emphasis Type="Italic">Brain Research,</Emphasis> <Emphasis Type="Italic">1079</Emphasis>, 86–97.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>Schön</FamilyName> </BibAuthorName> <Year>1983</Year> <BookTitle>The reflective practitioner</BookTitle> <PublisherName>Jossey-Bass</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> </BibBook> <BibUnstructured>Schön, D. (1983). <Emphasis Type="Italic">The reflective practitioner</Emphasis>. San Francisco: Jossey-Bass.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibUnstructured>Schweizer, G., Plessner, H., &amp; Brand, R. (2009). Studying Experts’ Intuitive decision making online using video stimuli. In A. Glöckner &amp; C. Witteman (Eds.), <Emphasis Type="Italic">Foundations for tracing intuition: challenges and methods</Emphasis>. (pp. 106–122). London: Psychology Press.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Ethics and excellence</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Solomon, R. C. (1992). <Emphasis Type="Italic">Ethics and excellence</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibBook> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Stanovich</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>The robot’s rebellion</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.7208/chicago/9780226771199.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Stanovich, K. E. (2004). <Emphasis Type="Italic">The robot’s rebellion</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Stanovich</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Rationality and the reflective mind</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Stanovich, K. E. (2011). <Emphasis Type="Italic">Rationality and the reflective mind</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Stanovich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RF</Initials> <FamilyName>West</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Individual differences in reasoning: Implications for the rationality debate?</ArticleTitle> <JournalTitle>Behavioral and Brain Sciences</JournalTitle> <VolumeID>23</VolumeID> <IssueID>5</IssueID> <FirstPage>645</FirstPage> <LastPage>665</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0140525X00003435</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stanovich, K. E., &amp; West, R. F. (2000). Individual differences in reasoning: Implications for the rationality debate? <Emphasis Type="Italic">Behavioral and Brain Sciences,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(5), 645–665.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibBook> <BibAuthorName> <Initials>LK</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Nelson</FamilyName> </BibAuthorName> <Year>2007</Year> <BookTitle>Managing business ethics: Straight talk about how to do it right</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Wiley</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Treviño, L. K., &amp; Nelson, K. A. (2007). <Emphasis Type="Italic">Managing business ethics: Straight talk about how to do it right</Emphasis> (4th ed.). New York: Wiley.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tversky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kahneman</FamilyName> </BibAuthorName> <Year>1974</Year> <ArticleTitle Language="En">Judgement under uncertainty: Heuristics and biases</ArticleTitle> <JournalTitle>Science</JournalTitle> <VolumeID>185</VolumeID> <FirstPage>1124</FirstPage> <LastPage>1131</LastPage> <Occurrence Type="DOI"> <Handle>10.1126/science.185.4157.1124</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tversky, A., &amp; Kahneman, D. (1974). Judgement under uncertainty: Heuristics and biases. <Emphasis Type="Italic">Science,</Emphasis> <Emphasis Type="Italic">185</Emphasis>, 1124–1131.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Hoivik</FamilyName> <Particle>von</Particle> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">‘Developing’ students competence for ethical reflection while attending business school</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>9</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0106-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>von Hoivik, H. W. (2009). Developing’ students competence for ethical reflection while attending business school. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(1), 5–9.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Manen</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>1991</Year> <BookTitle>The tact of teaching</BookTitle> <PublisherName>State University of New York Press</PublisherName> <PublisherLocation>Albany</PublisherLocation> </BibBook> <BibUnstructured>van Manen, M. (1991). <Emphasis Type="Italic">The tact of teaching</Emphasis>. Albany: State University of New York Press.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>GR</Initials> <FamilyName>Weaver</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Reynolds</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Moral intuition: Connecting current knowledge to future organizational research and practice</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>100</FirstPage> <LastPage>129</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206313511272</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weaver, G. R., Reynolds, S. J., &amp; Brown, M. E. (2014). Moral intuition: Connecting current knowledge to future organizational research and practice. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 100–129.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Werhane</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Moral imagination and management decision-making</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Werhane, P. H. (1999). <Emphasis Type="Italic">Moral imagination and management decision-making</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Witteman, C., &amp; van Geenen, E. (2009). Cognitive process analysis. In A. Glöckner and C. Witteman (Eds.), <Emphasis Type="Italic">Foundations for tracing intuition: Challenges and methods</Emphasis>. (pp. 46–60). London: Psychology Press.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:140:y:2017:i:1:d:10.1007_s10551-015-2688-z
