Template-Type: ReDIF-Article 1.0
Author-Name: Tobias Karmann
Author-Workplace-Name: RWTH Aachen
Author-Name: René Mauer
Author-Workplace-Name: RWTH Aachen
Author-Name: Tessa C. Flatten
Author-Email: flatten@win.rwth-aachen.de
Author-Workplace-Name: RWTH Aachen
Author-Name: Malte Brettel
Author-Workplace-Name: RWTH Aachen
Title: Entrepreneurial Orientation and Corruption
Abstract: Abstract Organizational corruption is a wide-spread negative aspect of economic activity, and a seemingly never-ending series of corruption scandals has been made public around the globe. Although research is performed in a broad variety of disciplines, ranging from psychology to management to law, a fully satisfactory explanation for the causes of organizational corruption has not been found. By looking at organizational factors as potential triggers for corruptive behavior, this study draws upon the concept of entrepreneurial orientation (EO). Diverse studies have shown that EO, as an antecedent to company performance, has a positive effect. Recent EO literature, however, indicates that EO has not only positive but also negative consequences. In this line of reasoning, this study builds upon principal agent theory and makes a first step in exploring the impact of EO on a negative aspect of business behavior, namely organizational corruption. We gathered survey data and publicly available data from 411 firms, inquiring for both acts of corruption from within the top management team over the last 3 years and the level of entrepreneurial orientation within the organization. Results show diverging effects along the individual dimensions of EO; they point to risk orientation as the dark side of EO, as it significantly increases the likelihood of corrupt behavior in companies. In contrast, innovation orientation, to a certain extent, counterbalances by reducing the likelihood of corrupt behavior.
Keywords: Antecedents to corruption, Corruption, Empirical research, Entrepreneurial orientation, Entrepreneurship
Journal: Journal of Business Ethics
Volume: 133
Issue: 2
Year: 2016
Month: 1
Pages: 223-234
Number: 2
File-URL: http://link.springer.com/10.1007/s10551-014-2305-6
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1007/s10551-014-2305-6
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Vadera</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The dark side of authority: Antecedents, mechanisms, and outcomes of organizational corruption</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>77</VolumeID> <IssueID>4</IssueID> <FirstPage>431</FirstPage> <LastPage>449</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9358-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aguilera, R., & Vadera, A. (2008). The dark side of authority: Antecedents, mechanisms, and outcomes of organizational corruption. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">77</Emphasis>(4), 431–449.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Anokhin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Schulze</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Entrepreneurship, innovation, and corruption</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>465</FirstPage> <LastPage>476</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2008.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Anokhin, S., & Schulze, W. (2009). Entrepreneurship, innovation, and corruption. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>, 465–476.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ashforth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Anand</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The normalization of corruption in organizations</ArticleTitle> <JournalTitle>Research in Organizational Behavior</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>1</FirstPage> <LastPage>52</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0191-3085(03)25001-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ashforth, B., & Anand, V. (2003). The normalization of corruption in organizations. <Emphasis Type="Italic">Research in Organizational Behavior,</Emphasis> <Emphasis Type="Italic">25</Emphasis>, 1–52.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ashforth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gioia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Robinson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Treviño</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Re-viewing organizational corruption</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>670</FirstPage> <LastPage>684</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.32465714</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ashforth, B., Gioia, D., Robinson, S., & Treviño, L. (2008). Re-viewing organizational corruption. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 670–684.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bardhan</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Corruption and development: A review of issues</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>35</VolumeID> <IssueID>3</IssueID> <FirstPage>1320</FirstPage> <LastPage>1346</LastPage> </BibArticle> <BibUnstructured>Bardhan, P. (1997). Corruption and development: A review of issues. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(3), 1320–1346.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Baucus</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Pressure, opportunity and predisposition: A multivariate model of corporate illegality</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>20</VolumeID> <IssueID>4</IssueID> <FirstPage>699</FirstPage> <LastPage>721</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639402000401</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baucus, M. (1994). Pressure, opportunity and predisposition: A multivariate model of corporate illegality. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(4), 699–721.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Baucus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Baucus</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Paying the piper: An empirical examination of longer-term financial consequences of illegal corporate behaviour</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>129</FirstPage> <LastPage>151</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/257023</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baucus, M. S., & Baucus, D. A. (1997). Paying the piper: An empirical examination of longer-term financial consequences of illegal corporate behaviour. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">40</Emphasis>(1), 129–151.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Baucus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Near</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Can illegal corporate behavior be predicted? An event history analysis</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>9</FirstPage> <LastPage>36</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256300</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baucus, M., & Near, J. (1991). Can illegal corporate behavior be predicted? An event history analysis. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(1), 9–36.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Baucus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WI</Initials> <FamilyName>Norton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Baucus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>Human</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Fostering creativity and innovation without encouraging unethical behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>1</IssueID> <FirstPage>97</FirstPage> <LastPage>115</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-007-9483-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baucus, M. S., Norton, W. I., Baucus, D. A., & Human, S. E. (2008). Fostering creativity and innovation without encouraging unethical behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">81</Emphasis>(1), 97–115.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Baumol</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Entrepreneurship: Productive, unproductive, and destructive</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>98</VolumeID> <IssueID>5</IssueID> <FirstPage>893</FirstPage> <LastPage>921</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/261712</Handle> </Occurrence> </BibArticle> <BibUnstructured>Baumol, W. (1990). Entrepreneurship: Productive, unproductive, and destructive. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">98</Emphasis>(5), 893–921.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Accumulating trouble: Complex organization, a culture of silence, and a secret spill</ArticleTitle> <JournalTitle>Social Problems</JournalTitle> <VolumeID>47</VolumeID> <IssueID>4</IssueID> <FirstPage>473</FirstPage> <LastPage>498</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3097131</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beamish, T. (2000). Accumulating trouble: Complex organization, a culture of silence, and a secret spill. <Emphasis Type="Italic">Social Problems,</Emphasis> <Emphasis Type="Italic">47</Emphasis>(4), 473–498.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bernardi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Witek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Melton</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A four-country study of the associations between bribery and unethical actions</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>3</IssueID> <FirstPage>389</FirstPage> <LastPage>403</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9715-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bernardi, R., Witek, M., & Melton, M. (2009). A four-country study of the associations between bribery and unethical actions. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">84</Emphasis>(3), 389–403.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bhide</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The questions every entrepreneur must answer</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>74</VolumeID> <FirstPage>120</FirstPage> <LastPage>130</LastPage> </BibArticle> <BibUnstructured>Bhide, A. (1996). The questions every entrepreneur must answer. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> <Emphasis Type="Italic">74</Emphasis>, 120–130.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Bishara</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Schipani</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Strengthening the ties that bind: Preventing corruption in the executive suite</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>4</IssueID> <FirstPage>765</FirstPage> <LastPage>780</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-009-0325-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bishara, N., & Schipani, C. (2009). Strengthening the ties that bind: Preventing corruption in the executive suite. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">88</Emphasis>(4), 765–780.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Cecchini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Aytug</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Koehler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pathak</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Detecting management fraud in public companies</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>56</VolumeID> <IssueID>7</IssueID> <FirstPage>1146</FirstPage> <LastPage>1160</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.1100.1174</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cecchini, M., Aytug, H., Koehler, G., & Pathak, P. (2010). Detecting management fraud in public companies. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(7), 1146–1160.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Churchill</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">A paradigm for developing better measures of marketing constructs</ArticleTitle> <JournalTitle>Journal of Marketing Research</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3150876</Handle> </Occurrence> </BibArticle> <BibUnstructured>Churchill, G. (1979). A paradigm for developing better measures of marketing constructs. <Emphasis Type="Italic">Journal of Marketing Research,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 64–73.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>WM</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Levinthal</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Absorptive capacity: A new perspective on learning and innovation</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>35</VolumeID> <FirstPage>128</FirstPage> <LastPage>152</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393553</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cohen, W. M., & Levinthal, D. A. (1990). Absorptive capacity: A new perspective on learning and innovation. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">35</Emphasis>, 128–152.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Collins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Uhlenbruck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rodriguez</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Why firms engage in corruption: A top management perspective</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>87</VolumeID> <IssueID>1</IssueID> <FirstPage>89</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-008-9872-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Collins, J., Uhlenbruck, K., & Rodriguez, P. (2008). Why firms engage in corruption: A top management perspective. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">87</Emphasis>(1), 89–108.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Covin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Lumpkin</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Entrepreneurial orientation theory and research: Reflections on a needed construct</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>35</VolumeID> <IssueID>5</IssueID> <FirstPage>855</FirstPage> <LastPage>872</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2011.00482.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Covin, J., & Lumpkin, G. (2011). Entrepreneurial orientation theory and research: Reflections on a needed construct. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(5), 855–872.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Covin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Slevin</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Strategic management of small firms in hostile and benign environments</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>75</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.4250100107</Handle> </Occurrence> </BibArticle> <BibUnstructured>Covin, J., & Slevin, D. (1989). Strategic management of small firms in hostile and benign environments. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 75–87.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>LJ</Initials> <FamilyName>Cronbach</FamilyName> </BibAuthorName> <Year>1951</Year> <ArticleTitle Language="En">Coefficient alpha and the internal structure of tests</ArticleTitle> <JournalTitle>Psychometrika</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>297</FirstPage> <LastPage>334</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02310555</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cronbach, L. J. (1951). Coefficient alpha and the internal structure of tests. <Emphasis Type="Italic">Psychometrika,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 297–334.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Daboub</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasheed</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Priem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Gray</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Top management team characteristics and corporate illegal activity</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>138</FirstPage> <LastPage>170</LastPage> </BibArticle> <BibUnstructured>Daboub, A., Rasheed, A., Priem, R., & Gray, D. (1995). Top management team characteristics and corporate illegal activity. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 138–170.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Danneels</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The dynamics of product innovation and firm competences</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>23</VolumeID> <IssueID>12</IssueID> <FirstPage>1095</FirstPage> <LastPage>1121</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.275</Handle> </Occurrence> </BibArticle> <BibUnstructured>Danneels, E. (2002). The dynamics of product innovation and firm competences. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(12), 1095–1121.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Jong</FamilyName> <Particle>De</Particle> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Tu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ees</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Which entrepreneurs bribe and what do they get from it? Exploratory evidence from Vietnam</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>323</FirstPage> <LastPage>345</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2010.00400.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>De Jong, G., Tu, P., & van Ees, H. (2012). Which entrepreneurs bribe and what do they get from it? Exploratory evidence from Vietnam. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">36</Emphasis>(2), 323–345.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibBook> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Dollinger</FamilyName> </BibAuthorName> <Year>1999</Year> <BookTitle>Entrepreneurship: Strategies and resources</BookTitle> <PublisherName>Prentice Hall</PublisherName> <PublisherLocation>Upper Saddle River</PublisherLocation> </BibBook> <BibUnstructured>Dollinger, M. J. (1999). <Emphasis Type="Italic">Entrepreneurship: Strategies and resources</Emphasis>. Upper Saddle River: Prentice Hall.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Duncan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Flesher</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MH</Initials> <FamilyName>Stocks</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Internal control systems in US churches: An examination of church size and denomination on systems of internal control</ArticleTitle> <JournalTitle>Accounting, Auditing and Accountability Journal</JournalTitle> <VolumeID>12</VolumeID> <IssueID>2</IssueID> <FirstPage>142</FirstPage> <LastPage>164</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/09513579910270084</Handle> </Occurrence> </BibArticle> <BibUnstructured>Duncan, J. B., Flesher, D. L., & Stocks, M. H. (1999). Internal control systems in US churches: An examination of church size and denomination on systems of internal control. <Emphasis Type="Italic">Accounting, Auditing and Accountability Journal,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(2), 142–164.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Control: Organizational and economic approaches</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>31</VolumeID> <IssueID>2</IssueID> <FirstPage>134</FirstPage> <LastPage>149</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.31.2.134</Handle> </Occurrence> </BibArticle> <BibUnstructured>Eisenhardt, K. M. (1985). Control: Organizational and economic approaches. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(2), 134–149.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Agency theory: An assessment and review</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>74</LastPage> </BibArticle> <BibUnstructured>Eisenhardt, K. M. (1989). Agency theory: An assessment and review. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(1), 57–74.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Engelen, A., Flatten, T. C., Thalmann, J., & Brettel, M. (2013). The effect of organizational culture on entrepreneurial orientation: A comparison between Germany and Thailand. <Emphasis Type="Italic">Journal of Small Business Management</Emphasis>. doi:<ExternalRef> <RefSource>10.1111/jsbm.12052</RefSource> <RefTarget Address="10.1111/jsbm.12052" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Fadahunsi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rosa</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Entrepreneurship and illegality: Insights from the Nigerian cross-border trade</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>5</VolumeID> <IssueID>17</IssueID> <FirstPage>397</FirstPage> <LastPage>429</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(01)00073-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fadahunsi, A., & Rosa, P. (2002). Entrepreneurship and illegality: Insights from the Nigerian cross-border trade. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(17), 397–429.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>TC</Initials> <FamilyName>Flatten</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Engelen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Brettel</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">A measure of absorptive capacity: Scale development and validation</ArticleTitle> <JournalTitle>European Management Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>2</IssueID> <FirstPage>98</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.emj.2010.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Flatten, T. C., Engelen, A., Zahra, S. A., & Brettel, M. (2011). A measure of absorptive capacity: Scale development and validation. <Emphasis Type="Italic">European Management Journal,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(2), 98–116.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Marino</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The epistemology of entrepreneurial orientation: Conceptual formation, modeling, and operationalization</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>35</VolumeID> <IssueID>5</IssueID> <FirstPage>989</FirstPage> <LastPage>1024</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2011.00455.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>George, B., & Marino, L. (2011). The epistemology of entrepreneurial orientation: Conceptual formation, modeling, and operationalization. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(5), 989–1024.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Goll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasheed</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The relationship between top management demographic characteristics, rational decision making, environmental munificence, and firm performance</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>26</VolumeID> <IssueID>7</IssueID> <FirstPage>999</FirstPage> <LastPage>1023</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840605053538</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goll, I., & Rasheed, A. (2005). The relationship between top management demographic characteristics, rational decision making, environmental munificence, and firm performance. <Emphasis Type="Italic">Organization Studies,</Emphasis> <Emphasis Type="Italic">26</Emphasis>(7), 999–1023.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Greve</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Palmer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pozner</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Organizations gone wild: The causes, processes, and consequences of organizational misconduct</ArticleTitle> <JournalTitle>The Academy of Management</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>53</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/19416521003654186</Handle> </Occurrence> </BibArticle> <BibUnstructured>Greve, H., Palmer, D., & Pozner, J. (2010). Organizations gone wild: The causes, processes, and consequences of organizational misconduct. <Emphasis Type="Italic">The Academy of Management,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 53–107.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Hair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tatham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WC</Initials> <FamilyName>Black</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Multivariate data analysis</BookTitle> <EditionNumber>5</EditionNumber> <PublisherName>Prentice-Hall</PublisherName> <PublisherLocation>Upper Saddle River</PublisherLocation> </BibBook> <BibUnstructured>Hair, J. E., Anderson, R. E., Tatham, R. L., & Black, W. C. (1998). <Emphasis Type="Italic">Multivariate data analysis</Emphasis> (5th ed.). Upper Saddle River: Prentice-Hall.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hansen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>McDonald</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Messier</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Bell</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">A generalized qualitative-response model and the analysis of management fraud</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>42</VolumeID> <IssueID>7</IssueID> <FirstPage>1022</FirstPage> <LastPage>1032</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.42.7.1022</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hansen, J., McDonald, J., Messier, W., & Bell, T. (1996). A generalized qualitative-response model and the analysis of management fraud. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(7), 1022–1032.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Harris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Sapienza</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Bowie</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Ethics and entrepreneurship</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>24</VolumeID> <IssueID>5</IssueID> <FirstPage>407</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbusvent.2009.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harris, J., Sapienza, H., & Bowie, N. (2009). Ethics and entrepreneurship. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(5), 407–418.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Hill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kelley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Agle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Hoskisson</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">An empirical examination of the causes of corporate wrongdoing in the United States</ArticleTitle> <JournalTitle>Human Relations</JournalTitle> <VolumeID>45</VolumeID> <IssueID>10</IssueID> <FirstPage>1055</FirstPage> <LastPage>1076</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/001872679204501003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hill, C., Kelley, P., Agle, B., Hitt, M., & Hoskisson, R. (1992). An empirical examination of the causes of corporate wrongdoing in the United States. <Emphasis Type="Italic">Human Relations,</Emphasis> <Emphasis Type="Italic">45</Emphasis>(10), 1055–1076.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kaptein</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Toward effective codes: Testing the relationship with unethical behavior</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>2</IssueID> <FirstPage>233</FirstPage> <LastPage>251</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-010-0652-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kaptein, M. (2010). Toward effective codes: Testing the relationship with unethical behavior. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(2), 233–251.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Lange</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">A multidimensional conceptualization of organizational corruption control</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>710</FirstPage> <LastPage>729</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.32465742</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lange, D. (2008). A multidimensional conceptualization of organizational corruption control. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 710–729.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Longenecker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>McKinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Egoism and independence: Entrepreneurial ethics</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>64</FirstPage> <LastPage>72</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0090-2616(88)90037-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Longenecker, J., McKinney, J., & Moore, C. (1988). Egoism and independence: Entrepreneurial ethics. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(3), 64–72.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>GT</Initials> <FamilyName>Lumpkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Dess</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Clarifying the entrepreneurial orientation construct and linking it to performance</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>21</VolumeID> <IssueID>1</IssueID> <FirstPage>135</FirstPage> <LastPage>172</LastPage> </BibArticle> <BibUnstructured>Lumpkin, G. T., & Dess, G. G. (1996). Clarifying the entrepreneurial orientation construct and linking it to performance. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(1), 135–172.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>GT</Initials> <FamilyName>Lumpkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Dess</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Linking two dimensions of entrepreneurial orientation to firm performance: The moderating role of environment and industry life cycle</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>16</VolumeID> <IssueID>5</IssueID> <FirstPage>429</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0883-9026(00)00048-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lumpkin, G. T., & Dess, G. G. (2001). Linking two dimensions of entrepreneurial orientation to firm performance: The moderating role of environment and industry life cycle. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(5), 429–451.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">An organizational perspective of corruption</ArticleTitle> <JournalTitle>Management and Organisation Review</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>119</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1740-8784.2004.00006.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, Y. (2005). An organizational perspective of corruption. <Emphasis Type="Italic">Management and Organisation Review,</Emphasis> <Emphasis Type="Italic">1</Emphasis>(1), 119–154.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mathews</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Goodpaster</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Nash</FamilyName> </BibAuthorName> <Year>1998</Year> <BookTitle>Policies and persons: A casebook in business ethics</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Mathews, J., Goodpaster, K., & Nash, L. (1998). <Emphasis Type="Italic">Policies and persons: A casebook in business ethics</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibChapter> <BibAuthorName> <Initials>D</Initials> <FamilyName>McFadden</FamilyName> </BibAuthorName> <Year>1973</Year> <ChapterTitle Language="En">Conditional logit analysis of qualitative choice behavior</ChapterTitle> <BibEditorName> <Initials>P</Initials> <FamilyName>Zarembka</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Frontiers in econometrics</BookTitle> <PublisherName>Academic Press</PublisherName> <PublisherLocation>New York</PublisherLocation> <FirstPage>105</FirstPage> <LastPage>142</LastPage> </BibChapter> <BibUnstructured>McFadden, D. (1973). Conditional logit analysis of qualitative choice behavior. In P. Zarembka (Ed.), <Emphasis Type="Italic">Frontiers in econometrics</Emphasis> (pp. 105–142). New York: Academic Press.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>McKendall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Motive, opportunity, choice, and corporate illegality</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>8</VolumeID> <IssueID>6</IssueID> <FirstPage>624</FirstPage> <LastPage>647</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.8.6.624</Handle> </Occurrence> </BibArticle> <BibUnstructured>McKendall, M. A., & Wagner, J. A. (1997). Motive, opportunity, choice, and corporate illegality. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">8</Emphasis>(6), 624–647.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibBook> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Snow</FamilyName> </BibAuthorName> <Year>1978</Year> <BookTitle>Organizational strategy, structure and process</BookTitle> <PublisherName>McGraw- Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Miles, R. E., & Snow, C. C. (1978). <Emphasis Type="Italic">Organizational strategy, structure and process</Emphasis>. New York: McGraw- Hill.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The correlates of entrepreneurship in three types of firms</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>29</VolumeID> <IssueID>7</IssueID> <FirstPage>770</FirstPage> <LastPage>791</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.29.7.770</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miller, D. (1983). The correlates of entrepreneurship in three types of firms. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">29</Emphasis>(7), 770–791.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Friesen</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">Archetypes of strategy formulation</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>24</VolumeID> <IssueID>9</IssueID> <FirstPage>921</FirstPage> <LastPage>933</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.24.9.921</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miller, D., & Friesen, P. H. (1978). Archetypes of strategy formulation. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(9), 921–933.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Mishina</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Dykes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Block</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Pollock</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Why “good” firms do bad things: The effects of high aspirations, high expectations, and prominence on the incidence of corporate illegality</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>53</VolumeID> <IssueID>4</IssueID> <FirstPage>701</FirstPage> <LastPage>722</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2010.52814578</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mishina, Y., Dykes, B., Block, E., & Pollock, T. (2010). Why “good” firms do bad things: The effects of high aspirations, high expectations, and prominence on the incidence of corporate illegality. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(4), 701–722.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Nahapiet</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ghoshal</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Social capital, intellectual capital, and the organizational advantage</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>242</FirstPage> <LastPage>266</LastPage> </BibArticle> <BibUnstructured>Nahapiet, J., & Ghoshal, S. (1998). Social capital, intellectual capital, and the organizational advantage. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 242–266.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Newman</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Longitudinal modeling with randomly and systematically missing data: A simulation of ad hoc, maximum likelihood, and multiple imputation techniques</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>6</VolumeID> <IssueID>3</IssueID> <FirstPage>328</FirstPage> <LastPage>362</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1094428103254673</Handle> </Occurrence> </BibArticle> <BibUnstructured>Newman, D. (2003). Longitudinal modeling with randomly and systematically missing data: A simulation of ad hoc, maximum likelihood, and multiple imputation techniques. <Emphasis Type="Italic">Organizational Research Methods,</Emphasis> <Emphasis Type="Italic">6</Emphasis>(3), 328–362.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Noonan</FamilyName> </BibAuthorName> <Year>1984</Year> <BookTitle>Bribes</BookTitle> <PublisherName>Macmillan</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Noonan, J. (1984). <Emphasis Type="Italic">Bribes</Emphasis>. New York: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Pinto</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leana</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Pil</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Corrupt organizations or organizations of corrupt individuals? Two types of organization-level corruption</ArticleTitle> <JournalTitle>The Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>685</FirstPage> <LastPage>709</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.32465726</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pinto, J., Leana, C., & Pil, F. (2008). Corrupt organizations or organizations of corrupt individuals? Two types of organization-level corruption. <Emphasis Type="Italic">The Academy of Management Review,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 685–709.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Rabl</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of situational influences on corruption in organizations</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>100</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-011-0768-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rabl, T. (2011). The impact of situational influences on corruption in organizations. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">100</Emphasis>(1), 85–101.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Rae</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Subramaniam</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Quality of internal control procedures: Antecedents and moderating effect on organisational justice and employee fraud</ArticleTitle> <JournalTitle>Managerial Auditing Journal</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>104</FirstPage> <LastPage>124</LastPage> <Occurrence Type="DOI"> <Handle>10.1108/02686900810839820</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rae, K., & Subramaniam, N. (2008). Quality of internal control procedures: Antecedents and moderating effect on organisational justice and employee fraud. <Emphasis Type="Italic">Managerial Auditing Journal,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 104–124.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rauch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wiklund</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Lumpkin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Frese</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Entrepreneurial orientation and business performance: An assessment of past research and suggestions for the future</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>761</FirstPage> <LastPage>787</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2009.00308.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rauch, A., Wiklund, J., Lumpkin, G., & Frese, M. (2009). Entrepreneurial orientation and business performance: An assessment of past research and suggestions for the future. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(3), 761–787.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Rose-Ackerman</FamilyName> </BibAuthorName> <Year>1975</Year> <ArticleTitle Language="En">The economics of corruption</ArticleTitle> <JournalTitle>Journal of Public Economics</JournalTitle> <VolumeID>4</VolumeID> <IssueID>2</IssueID> <FirstPage>187</FirstPage> <LastPage>203</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0047-2727(75)90017-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rose-Ackerman, S. (1975). The economics of corruption. <Emphasis Type="Italic">Journal of Public Economics,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(2), 187–203.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Rosenblatt</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Hierarchies, power inequalities, and organizational corruption</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>111</VolumeID> <IssueID>2</IssueID> <FirstPage>237</FirstPage> <LastPage>251</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-012-1204-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rosenblatt, V. (2012). Hierarchies, power inequalities, and organizational corruption. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> <Emphasis Type="Italic">111</Emphasis>(2), 237–251.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Schnatterly</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Increasing firm value through detection and prevention of white-collar crime</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>24</VolumeID> <IssueID>7</IssueID> <FirstPage>587</FirstPage> <LastPage>614</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.330</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schnatterly, K. (2003). Increasing firm value through detection and prevention of white-collar crime. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(7), 587–614.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Corruption</ArticleTitle> <JournalTitle>The Quarterly Journal of Economics</JournalTitle> <VolumeID>108</VolumeID> <IssueID>3</IssueID> <FirstPage>599</FirstPage> <LastPage>617</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2118402</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shleifer, A., & Vishny, R. (1993). Corruption. <Emphasis Type="Italic">The Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">108</Emphasis>(3), 599–617.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibChapter> <BibAuthorName> <Initials>P</Initials> <FamilyName>Stetz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Howell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Stewart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Blair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Fottler</FamilyName> </BibAuthorName> <Year>2000</Year> <ChapterTitle Language="En">Multidimensionality of entrepreneurial firm-level processes: Do the dimensions covary?</ChapterTitle> <BibEditorName> <Initials>RD</Initials> <FamilyName>Reynolds</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Autio</FamilyName> </BibEditorName> <BibEditorName> <Initials>CG</Initials> <FamilyName>Brush</FamilyName> </BibEditorName> <BibEditorName> <Initials>WD</Initials> <FamilyName>Bygrave</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Manigart</FamilyName> </BibEditorName> <BibEditorName> <Initials>HJ</Initials> <FamilyName>Sapienza</FamilyName> </BibEditorName> <BibEditorName> <Initials>DL</Initials> <FamilyName>Sexton</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Frontiers of entrepreneurship research</BookTitle> <PublisherName>Babson College</PublisherName> <PublisherLocation>Wellesley</PublisherLocation> <FirstPage>459</FirstPage> <LastPage>469</LastPage> </BibChapter> <BibUnstructured>Stetz, P., Howell, R., Stewart, A., Blair, J., & Fottler, M. (2000). Multidimensionality of entrepreneurial firm-level processes: Do the dimensions covary? In R. D. Reynolds, E. Autio, C. G. Brush, W. D. Bygrave, S. Manigart, H. J. Sapienza, & D. L. Sexton (Eds.), <Emphasis Type="Italic">Frontiers of entrepreneurship research</Emphasis> (pp. 459–469). Wellesley: Babson College.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tirole</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">A theory of collective reputations (with applications to the persistence of corruption and to firm quality)</ArticleTitle> <JournalTitle>Review of Economic Studies</JournalTitle> <VolumeID>63</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2298112</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tirole, J. (1996). A theory of collective reputations (with applications to the persistence of corruption and to firm quality). <Emphasis Type="Italic">Review of Economic Studies,</Emphasis> <Emphasis Type="Italic">63</Emphasis>(1), 1–22.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Tonoyan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Strohmeyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Habib</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Perlitz</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Corruption and entrepreneurship: How formal and informal institutions shape small firm behavior in transition and mature market economies</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>34</VolumeID> <IssueID>5</IssueID> <FirstPage>803</FirstPage> <LastPage>831</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2010.00394.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tonoyan, V., Strohmeyer, R., Habib, M., & Perlitz, M. (2010). Corruption and entrepreneurship: How formal and informal institutions shape small firm behavior in transition and mature market economies. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(5), 803–831.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Transparency International. (2012). Retrieved April 26, 2013 from <ExternalRef> <RefSource>http://cpi.transparency.org/cpi2012/results/</RefSource> <RefTarget Address="http://cpi.transparency.org/cpi2012/results/" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Venkatraman</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">Strategic orientation of business enterprises: The construct, dimensionality, and measurement</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>35</VolumeID> <IssueID>8</IssueID> <FirstPage>942</FirstPage> <LastPage>962</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.35.8.942</Handle> </Occurrence> </BibArticle> <BibUnstructured>Venkatraman, N. (1989). Strategic orientation of business enterprises: The construct, dimensionality, and measurement. <Emphasis Type="Italic">Management Science,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(8), 942–962.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wiklund</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">The sustainability of the entrepreneurial orientation–performance relationship</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>24</VolumeID> <IssueID>1</IssueID> <FirstPage>37</FirstPage> <LastPage>48</LastPage> </BibArticle> <BibUnstructured>Wiklund, J. (1999). The sustainability of the entrepreneurial orientation–performance relationship. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(1), 37–48.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wiklund</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Knowledge-based resources, entrepreneurial orientation, and the performance of small and medium-sized businesses</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>24</VolumeID> <IssueID>13</IssueID> <FirstPage>1307</FirstPage> <LastPage>1314</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.360</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wiklund, J., & Shepherd, D. (2003). Knowledge-based resources, entrepreneurial orientation, and the performance of small and medium-sized businesses. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">24</Emphasis>(13), 1307–1314.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wiklund</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shepherd</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Where to from here? EO as experimentation, failure, and distribution of outcomes</ArticleTitle> <JournalTitle>Entrepreneurship Theory and Practice</JournalTitle> <VolumeID>35</VolumeID> <IssueID>5</IssueID> <FirstPage>925</FirstPage> <LastPage>946</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6520.2011.00454.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wiklund, J., & Shepherd, D. (2011). Where to from here? EO as experimentation, failure, and distribution of outcomes. <Emphasis Type="Italic">Entrepreneurship Theory and Practice,</Emphasis> <Emphasis Type="Italic">35</Emphasis>(5), 925–946.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Winslow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Solomon</FamilyName> </BibAuthorName> <Year>1993</Year> <ArticleTitle Language="En">Entrepreneurs: Architects of innovation, paradigm pioneers and change</ArticleTitle> <JournalTitle>The Journal of Creative Behavior</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>75</FirstPage> <LastPage>88</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/j.2162-6057.1993.tb01391.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Winslow, E., & Solomon, G. (1993). Entrepreneurs: Architects of innovation, paradigm pioneers and change. <Emphasis Type="Italic">The Journal of Creative Behavior,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 75–88.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Yadav</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Prabhu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chandy</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Managing the future: CEO attention and innovation outcomes</ArticleTitle> <JournalTitle>Journal of Marketing</JournalTitle> <VolumeID>71</VolumeID> <FirstPage>84</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.1509/jmkg.71.4.84</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yadav, M., Prabhu, J., & Chandy, R. (2007). Managing the future: CEO attention and innovation outcomes. <Emphasis Type="Italic">Journal of Marketing,</Emphasis> <Emphasis Type="Italic">71</Emphasis>, 84–101.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Covin</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Contextual influence on the corporate entrepreneurship—Performance relationship: A longitudinal analysis</ArticleTitle> <JournalTitle>Journal of Business Venturing</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1</IssueID> <FirstPage>43</FirstPage> <LastPage>58</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0883-9026(94)00004-E</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S., & Covin, J. (1995). Contextual influence on the corporate entrepreneurship—Performance relationship: A longitudinal analysis. <Emphasis Type="Italic">Journal of Business Venturing,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(1), 43–58.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Absorptive capacity: A review, reconceptualization, and extension</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>185</FirstPage> <LastPage>203</LastPage> </BibArticle> <BibUnstructured>Zahra, S. A., & George, G. (2002). Absorptive capacity: A review, reconceptualization, and extension. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(2), 185–203.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zahra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Priem</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasheed</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The antecedents and consequences of top management fraud</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>31</VolumeID> <IssueID>6</IssueID> <FirstPage>803</FirstPage> <LastPage>828</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206305279598</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zahra, S., Priem, R., & Rasheed, A. (2005). The antecedents and consequences of top management fraud. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(6), 803–828.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:kap:jbuset:v:133:y:2016:i:2:d:10.1007_s10551-014-2305-6
