Template-Type: ReDIF-Article 1.0
Author-Name: Alvaro Cuervo-Cazurra
Author-Email: a.cuervocazurra@neu.edu
Author-Workplace-Name: Northeastern University
Author-Name: Ulf Andersson
Author-Workplace-Name: Mälardalen University
Author-Workplace-Name: BI Norwegian Business School
Author-Name: Mary Yoko Brannen
Author-Workplace-Name: University of Victoria
Author-Name: Bo Bernhard Nielsen
Author-Workplace-Name: University of Sydney
Author-Workplace-Name: Copenhagen Business School
Author-Name: A. Rebecca Reuber
Author-Workplace-Name: University of Toronto
Title: From the Editors: Can I trust your findings? Ruling out alternative explanations in international business research
Abstract: Abstract The complex nature of international business research, with its cross-country and multilevel nature, complicates the empirical identification of relationships among theoretical constructs. The objective of this editorial is to provide guidance to help international business scholars navigate this complexity and ensure that readers can trust their findings. We provide suggestions for how to rule out alternative explanations, explaining key considerations not only in empirical analyses, but also in theory building and in research design. Our discussion covers both qualitative and quantitative studies, because we believe that it is imperative to understand how trustworthiness is established in both traditions, even for international business researchers who self-identify with only one. This enables scholars to have a broader scope of knowledge when interpreting past research in the field and to be more adept at explaining their design choices to a diverse audience.
Abstract: Résumé La nature complexe de la recherche en international business, avec sa nature comparative entre pays et ses multi-niveaux, complique l’identification empirique des relations entre les construits théoriques. L’objectif de cet éditorial est de fournir des conseils pour aider les chercheurs en international business à faire face à cette complexité et pour faire en sorte que les lecteurs puissent avoir confiance dans leurs résultats. Nous proposons des suggestions sur la façon d’exclure d’autres explications, justifiant les considérations clés non seulement dans les analyses empiriques, mais aussi dans la construction théorique et dans le design de la recherche. Notre discussion porte à la fois sur les études qualitatives et quantitatives, parce que nous croyons qu’il est impératif de comprendre comment la fiabilité est établie dans les deux traditions, même pour les chercheurs en international business qui s’identifient à une seule d’entre elles. Cela permet aux chercheurs d’avoir un champ plus large de connaissances dans l’interprétation des recherches antérieures dans ce domaine et d’être plus aptes à expliquer leurs choix relatifs au design à un public diversifié.
Abstract: Resumen La naturaleza compleja de la investigación en negocios internacionales, con su naturaleza multinivel y entre países complica la identificación empírica de las relaciones entre los constructos teóricos. El objetivo de este editorial es dar guía para ayudar a los académicos de negocios internacionales para navegar esta complejidad y asegurar que los lectores puedan confiar sus hallazgos. Damos sugerencias sobre como descartar explicaciones alternativas, explicando consideraciones clave no solo en los análisis empíricos, pero también en la construcción de teoría y en el diseño de investigaciones. Nuestra discusión incluye tanto estudios cualitativos como cuantitativos, porque creemos que imperativo entender como se establece la confiabilidad en ambas tradiciones, incluso para los investigadores en negocios internacionales quienes se auto-identifican con sólo una. Esto permite a los investigadores tener una perspectiva de conocimiento más amplia al interpretar investigaciones anteriores en el campo y ser más diestros para explicar sus opciones de diseño a un público diverso.
Abstract: Resumo A natureza complexa da pesquisa em negócios internacionais, com sua natureza interpaíses e multinível, complica a identificação empírica de relações entre construtos teóricos. O objetivo deste editorial é fornecer orientações para ajudar acadêmicos de negócios internacionais a navegar nessa complexidade, e garantir que os leitores possam confiar nos seus achados. Nós fornecemos sugestões de como descartar explicações alternativas, explanando as principais considerações, não somente em análises empíricas, mas também na construção de teoria e no design da pesquisa. Nossa discussão abrange ambos os estudos qualitativos e quantitativos, porque acreditamos que é imperativo compreender como a confiabilidade é estabelecida em ambas as tradições, mesmo para pesquisadores em negócios internacionais que se autoidentificam com apenas uma delas. Isso permite que os acadêmicos tenham um escopo mais amplo de conhecimento ao interpretar pesquisas passadas no campo, e que sejam mais hábeis para explicar suas escolhas de design para um público variado.
Abstract: 概要 国际商务研究的复杂性, 其跨国及多层次性, 使理论构建之间关系的实证鉴定复杂化。这篇社论的目的在于提供指导, 以帮助国际商务学者们驾驭这个复杂性, 并确保读者们能够信任他们的发现。我们提出如何排除其它解释的建议, 并不仅在实证分析中, 而且在理论建设和研究设计中解释关键的思考。我们的讨论涵盖定性和定量研究, 因为我们认为, 当务之急是要弄清诚信是如何在这两个传统中建立的, 即便有国际商务研究者自我认同仅一种。这使得学者们在解释该领域过去的研究时知识面更广, 并更擅长给不同的观众解释其设计选择。
Keywords: theory-method intersection, qualitative/quantitative comparisons, reliability, case theoretic approaches, controls, international business
Journal: Journal of International Business Studies
Volume: 47
Issue: 8
Year: 2016
Month: 10
Pages: 881-897
Number: 1
File-URL: http://link.springer.com/10.1057/s41267-016-0005-4
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0005-4
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Andersson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cuervo-Cazurra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Explaining interaction effects within and across levels of analysis</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>9</IssueID> <FirstPage>1063</FirstPage> <LastPage>1071</LastPage> </BibArticle> <BibUnstructured>Andersson, U., Cuervo-Cazurra, A., &amp; Nielsen, B. B. 2014. Explaining interaction effects within and across levels of analysis. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(9): 1063–1071.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Banerjee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Duflo</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The experimental approach to development economics</ArticleTitle> <JournalTitle>Annual Review of Economics</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>151</FirstPage> <LastPage>178</LastPage> </BibArticle> <BibUnstructured>Banerjee, A., &amp; Duflo, E. 2009. The experimental approach to development economics. <Emphasis Type="Italic">Annual Review of Economics</Emphasis>, 1(1): 151–178.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Bansal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Corley</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Publishing in AMJ part 7: What’s different about qualitative research?</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>55</VolumeID> <IssueID>3</IssueID> <FirstPage>509</FirstPage> <LastPage>513</LastPage> </BibArticle> <BibUnstructured>Bansal, P., &amp; Corley, K. 2012. Publishing in AMJ part 7: What’s different about qualitative research? <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 55(3): 509–513.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>HG</Initials> <FamilyName>Barkema</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X-P</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">West meets East: New concepts and theories</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>58</VolumeID> <IssueID>2</IssueID> <FirstPage>460</FirstPage> <LastPage>479</LastPage> </BibArticle> <BibUnstructured>Barkema, H. G., Chen, X. -P., George, G., Luo, Y., &amp; Tsui, A. S. 2015. West meets East: New concepts and theories. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 58(2): 460–479.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>TE</Initials> <FamilyName>Becker</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Potential problems in the statistical control of variables in organizational research: A qualitative analysis with recommendations</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>274</FirstPage> <LastPage>289</LastPage> </BibArticle> <BibUnstructured>Becker, T. E. 2005. Potential problems in the statistical control of variables in organizational research: A qualitative analysis with recommendations. <Emphasis Type="Italic">Organizational Research</Emphasis> <Emphasis Type="Italic">Methods</Emphasis>, 8(3): 274–289.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Bello</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kostova</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Conducting high impact international business research: The role of theory</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>6</IssueID> <FirstPage>537</FirstPage> <LastPage>543</LastPage> </BibArticle> <BibUnstructured>Bello, D. C., &amp; Kostova, T. 2012. Conducting high impact international business research: The role of theory. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 43(6): 537–543.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Bettis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ethiraj</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Gambardella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Helfat</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Creating repeatable cumulative knowledge in strategic management: A call for a broad and deep conversation among authors, referees, and editors</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>37</VolumeID> <IssueID>2</IssueID> <FirstPage>257</FirstPage> <LastPage>261</LastPage> </BibArticle> <BibUnstructured>Bettis, R. A., Ethiraj, S., Gambardella, A., Helfat, C., &amp; Mitchell, W. 2016. Creating repeatable cumulative knowledge in strategic management: A call for a broad and deep conversation among authors, referees, and editors. <Emphasis Type="Italic">Strategic Management Journal</Emphasis>, 37(2): 257–261.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Bingham</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Oscillating improvisation: How entrepreneurial firms create success in foreign market entries over time</ArticleTitle> <JournalTitle>Strategic Entrepreneurship Journal</JournalTitle> <VolumeID>3</VolumeID> <IssueID>4</IssueID> <FirstPage>321</FirstPage> <LastPage>345</LastPage> </BibArticle> <BibUnstructured>Bingham, C. B. 2009. Oscillating improvisation: How entrepreneurial firms create success in foreign market entries over time. <Emphasis Type="Italic">Strategic Entrepreneurship Journal</Emphasis>, 3(4): 321–345.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Birkinshaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Brannen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RT</Initials> <FamilyName>Tung</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">From a distance and generalizable to up close and grounded: Reclaiming a place for qualitative methods in international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>573</FirstPage> <LastPage>581</LastPage> </BibArticle> <BibUnstructured>Birkinshaw, J., Brannen, M. Y., &amp; Tung, R. T. 2011. From a distance and generalizable to up close and grounded: Reclaiming a place for qualitative methods in international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 573–581.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Boussebaa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sinha</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gabriel</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Englishization in offshore call centers: A postcolonial perspective</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>9</IssueID> <FirstPage>1152</FirstPage> <LastPage>1169</LastPage> </BibArticle> <BibUnstructured>Boussebaa, M., Sinha, S., &amp; Gabriel, Y. 2014. Englishization in offshore call centers: A postcolonial perspective. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(9): 1152–1169.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Brannen</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">When Mickey loses face: Recontextualization, semantic fit, and the semiotics of foreignness</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>29</VolumeID> <IssueID>4</IssueID> <FirstPage>593</FirstPage> <LastPage>616</LastPage> </BibArticle> <BibUnstructured>Brannen, M. Y. 2004. When Mickey loses face: Recontextualization, semantic fit, and the semiotics of foreignness. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 29(4): 593–616.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Brannen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Merging without alienating: Interventions promoting cross-cultural organizational integration and their limitations</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <IssueID>3</IssueID> <FirstPage>468</FirstPage> <LastPage>489</LastPage> </BibArticle> <BibUnstructured>Brannen, M. Y., &amp; Peterson, M. F. 2009. Merging without alienating: Interventions promoting cross-cultural organizational integration and their limitations. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 40(3): 468–489.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Breaugh</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Important considerations in using statistical procedures to control for nuisance variables in non-experimental studies</ArticleTitle> <JournalTitle>Human Resource Management Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>4</IssueID> <FirstPage>282</FirstPage> <LastPage>293</LastPage> </BibArticle> <BibUnstructured>Breaugh, J. A. 2008. Important considerations in using statistical procedures to control for nuisance variables in non-experimental studies. <Emphasis Type="Italic">Human Resource Management Review</Emphasis>, 18(4): 282–293.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>RA</Initials> <FamilyName>Burgelman</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Bridging history and reductionism: A key role for longitudinal qualitative research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>591</FirstPage> <LastPage>601</LastPage> </BibArticle> <BibUnstructured>Burgelman, R. A. 2011. Bridging history and reductionism: A key role for longitudinal qualitative research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 591–601.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cantwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Brannen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Positioning JIBS as an interdisciplinary journal</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>9</LastPage> </BibArticle> <BibUnstructured>Cantwell, J., &amp; Brannen, M. Y. 2011. Positioning JIBS as an interdisciplinary journal. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(1): 1–9.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cantwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Piepenbrink</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shukla</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Assessing the impact of JIBS as an interdisciplinary journal: A network approach</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>7</IssueID> <FirstPage>787</FirstPage> <LastPage>799</LastPage> </BibArticle> <BibUnstructured>Cantwell, J., Piepenbrink, A., &amp; Shukla, P. 2014. Assessing the impact of JIBS as an interdisciplinary journal: A network approach. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(7): 787–799.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>DV</Initials> <FamilyName>Caprar</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Foreign locals: A cautionary tale on the culture of MNC local employees</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>608</FirstPage> <LastPage>628</LastPage> </BibArticle> <BibUnstructured>Caprar, D. V. 2011. Foreign locals: A cautionary tale on the culture of MNC local employees. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 608–628.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Witteloostuijn</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Eden</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Common method variance in international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>178</FirstPage> <LastPage>184</LastPage> </BibArticle> <BibUnstructured>Chang, S. J., Van Witteloostuijn, A., &amp; Eden, L. 2010. Common method variance in international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 41(2): 178–184.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>JLC</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Birkinshaw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DR</Initials> <FamilyName>Lessard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Thomas</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Advancing interdisciplinary research: Insights from the JIBS special issue</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>6</IssueID> <FirstPage>643</FirstPage> <LastPage>648</LastPage> </BibArticle> <BibUnstructured>Cheng, J. L. C., Birkinshaw, J., Lessard, D. R., &amp; Thomas, D. C. 2014. Advancing interdisciplinary research: Insights from the JIBS special issue. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(6): 643–648.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>JLC</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WJ</Initials> <FamilyName>Henisz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Swaminathan</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Advancing interdisciplinary research in the field of international business: Prospects, issues and challenges</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <IssueID>7</IssueID> <FirstPage>1070</FirstPage> <LastPage>1074</LastPage> </BibArticle> <BibUnstructured>Cheng, J. L. C., Henisz, W. J., Roth, K., &amp; Swaminathan, A. 2009. Advancing interdisciplinary research in the field of international business: Prospects, issues and challenges. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 40(7): 1070–1074.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Chidlow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Plakoyiannaki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Translation in cross-language international business research: Beyond equivalence</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>5</IssueID> <FirstPage>562</FirstPage> <LastPage>582</LastPage> </BibArticle> <BibUnstructured>Chidlow, A., Plakoyiannaki, E., &amp; Welch, C. 2014. Translation in cross-language international business research: Beyond equivalence. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(5): 562–582.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Corbin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle> <Emphasis Type="Italic">Basics of Qualitative Research</Emphasis> </BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Corbin, J., &amp; Strauss, A. 2008. <Emphasis Type="Italic">Basics of Qualitative Research</Emphasis>, 3rd edition. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibBook> <BibAuthorName> <Initials>TC</Initials> <FamilyName>Cook</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DT</Initials> <FamilyName>Campbell</FamilyName> </BibAuthorName> <Year>1979</Year> <BookTitle> <Emphasis Type="Italic">Quasi-Experimentation: Design and Analysis Issues for Field Settings</Emphasis> </BookTitle> <PublisherName>Rand McNally</PublisherName> <PublisherLocation>Chicago, IL</PublisherLocation> </BibBook> <BibUnstructured>Cook, T. C., &amp; Campbell, D. T. 1979. <Emphasis Type="Italic">Quasi-experimentation: Design and analysis issues for field settings</Emphasis>. Chicago, IL: Rand McNally.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Cortina</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Köhler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Restriction of variance interaction effects and their importance for international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>8</IssueID> <FirstPage>879</FirstPage> <LastPage>885</LastPage> </BibArticle> <BibUnstructured>Cortina, J. M., Köhler, T., &amp; Nielsen, B. B. 2015. Restriction of variance interaction effects and their importance for international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46(8): 879–885.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cuervo-Cazurra</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">How the analysis of developing country multinational companies helps advance theory: Solving the Goldilocks debate</ArticleTitle> <JournalTitle>Global Strategy Journal</JournalTitle> <VolumeID>2</VolumeID> <IssueID>3</IssueID> <FirstPage>153</FirstPage> <LastPage>167</LastPage> </BibArticle> <BibUnstructured>Cuervo-Cazurra, A. 2012. How the analysis of developing country multinational companies helps advance theory: Solving the Goldilocks debate. <Emphasis Type="Italic">Global Strategy Journal</Emphasis>, 2(3): 153–167.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Doz</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Qualitative research for international business</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>582</FirstPage> <LastPage>590</LastPage> </BibArticle> <BibUnstructured>Doz, Y. 2011. Qualitative research for international business. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 582–590.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Duignan, B. 2015. Occam’s razor. <Emphasis Type="Italic">Encyclopedia britannica</Emphasis>, <ExternalRef> <RefSource>http://www.britannica.com/topic/Occams-razor</RefSource> <RefTarget Address="http://www.britannica.com/topic/Occams-razor" TargetType="URL"></RefTarget> </ExternalRef>. Accessed July 27, 2015.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Dunning</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Location and the multinational enterprise: A neglected factor?</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>66</LastPage> </BibArticle> <BibUnstructured>Dunning, J. H. 1998. Location and the multinational enterprise: A neglected factor? <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 29(1): 45–66.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>AC</Initials> <FamilyName>Edmondson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SE</Initials> <FamilyName>McManus</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Methodological fit in management field research</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>1155</FirstPage> <LastPage>1179</LastPage> </BibArticle> <BibUnstructured>Edmondson, A. C., &amp; McManus, S. E. 2007. Methodological fit in management field research. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 32(4): 1155–1179.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Eisenhardt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Graebner</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Theory building from cases: Opportunities and challenges</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>25</FirstPage> <LastPage>32</LastPage> </BibArticle> <BibUnstructured>Eisenhardt, K., &amp; Graebner, M. 2007. Theory building from cases: Opportunities and challenges. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 50(1): 25–32.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Estrin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Home country institutions and the internationalization of state owned enterprises: A cross-country analysis</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>294</FirstPage> <LastPage>307</LastPage> </BibArticle> <BibUnstructured>Estrin, S., Meyer, K. E., Nielsen, B. B., &amp; Nielsen, S. (2016). Home country institutions and the internationalization of state owned enterprises: A cross-country analysis. <Emphasis Type="Italic">Journal of World Business</Emphasis>, 51(2): 294–307.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Gioia</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Corley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Hamilton</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Seeking qualitative rigor in inductive research: Notes on the Gioia methodology</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>15</FirstPage> <LastPage>31</LastPage> </BibArticle> <BibUnstructured>Gioia, D. A., Corley, K. G., &amp; Hamilton, A. L. 2012. Seeking qualitative rigor in inductive research: Notes on the Gioia methodology. <Emphasis Type="Italic">Organizational Research Methods</Emphasis>, 16(1): 15–31.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>BG</Initials> <FamilyName>Glaser</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Strauss</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle> <Emphasis Type="Italic">The Discovery of Grounded Theory: Strategies for Qualitative Research</Emphasis> </BookTitle> <PublisherName>Aldine Publishing Company</PublisherName> <PublisherLocation>Chicago, IL</PublisherLocation> </BibBook> <BibUnstructured>Glaser, B. G., &amp; Strauss, A. L. 2011. <Emphasis Type="Italic">The Discovery of Grounded Theory: Strategies for Qualitative Research</Emphasis>. Chicago, IL: Aldine Publishing Company.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Gligor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CL</Initials> <FamilyName>Esmark</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Gölgeci</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Building international business theory: A grounded theory approach</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>111</LastPage> </BibArticle> <BibUnstructured>Gligor, D. M., Esmark, C. L., &amp; Gölgeci, I. 2016. Building international business theory: A grounded theory approach. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47(1): 93–111.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>UCV</Initials> <FamilyName>Haley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Boje</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Storytelling the internationalization of the multinational enterprise</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>9</IssueID> <FirstPage>1115</FirstPage> <LastPage>1132</LastPage> </BibArticle> <BibUnstructured>Haley, U. C. V., &amp; Boje, D. M. 2014. Storytelling the internationalization of the multinational enterprise. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(9): 1115–1132.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Johns</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The essential impact of context on organizational behavior</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>31</VolumeID> <IssueID>2</IssueID> <FirstPage>386</FirstPage> <LastPage>408</LastPage> </BibArticle> <BibUnstructured>Johns, G. 2006. The essential impact of context on organizational behavior. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 31(2): 386–408.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Jonsson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Foss</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">International expansion through flexible replication: Learning from the internationalization experience of IKEA</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>9</IssueID> <FirstPage>1079</FirstPage> <LastPage>1102</LastPage> </BibArticle> <BibUnstructured>Jonsson, A., &amp; Foss, N. J. 2011. International expansion through flexible replication: Learning from the internationalization experience of IKEA. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(9): 1079–1102.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Kaplan, S. 2015. Mixing quantitative and qualitative research. In K. Elsbach &amp; R. M. Kramer (Eds), <Emphasis Type="Italic">Handbook of Qualitative Organizational Research: Innovative Pathways and Methods</Emphasis>, Chapter 40. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Zander</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Did socialism fail to innovate? A natural experiment of the two Zeiss companies</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>65</VolumeID> <IssueID>2</IssueID> <FirstPage>169</FirstPage> <LastPage>190</LastPage> </BibArticle> <BibUnstructured>Kogut, B., &amp; Zander, U. 2000. Did socialism fail to innovate? A natural experiment of the two Zeiss companies. <Emphasis Type="Italic">American Sociological Review</Emphasis>, 65(2): 169–190.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Lamb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sandberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Liesch</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Small firm internationalization unveiled through phenomenography</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>672</FirstPage> <LastPage>693</LastPage> </BibArticle> <BibUnstructured>Lamb, P., Sandberg, J., &amp; Liesch, P. W. 2011. Small firm internationalization unveiled through phenomenography. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 672–693.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Langley</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Strategies for theorizing from process data</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>691</FirstPage> <LastPage>710</LastPage> </BibArticle> <BibUnstructured>Langley, A. 1999. Strategies for theorizing from process data. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 24(4): 691–710.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Langley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Abdallah</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Templates and turns in qualitative studies of strategy and management</ArticleTitle> <JournalTitle>Building Methodological Bridges: Research Methodology in Strategy and Management</JournalTitle> <VolumeID>6</VolumeID> <FirstPage>201</FirstPage> <LastPage>235</LastPage> </BibArticle> <BibUnstructured>Langley, A., &amp; Abdallah, C. 2011. Templates and turns in qualitative studies of strategy and management. <Emphasis Type="Italic">Building Methodological Bridges: Research Methodology in Strategy and Management</Emphasis>, 6: 201–235.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Langley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Smallman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Tsoukas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AH</Initials> <FamilyName>Ven</FamilyName> <Particle>Van de</Particle> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Process studies of change in organization and management: Unveiling temporality, activity and flow</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>56</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>12</LastPage> </BibArticle> <BibUnstructured>Langley, A., Smallman, C., Tsoukas, H., &amp; Van de Ven, A. H. 2013. Process studies of change in organization and management: Unveiling temporality, activity and flow. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 56(1): 1–12.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibEditorName> <Initials>SD</Initials> <FamilyName>Lapan</FamilyName> </BibEditorName> <BibEditorName> <Initials>K</Initials> <FamilyName>deMarrais</FamilyName> </BibEditorName> <Eds></Eds> <Year>2003</Year> <BookTitle> <Emphasis Type="Italic">Foundations for Research: Methods of Inquiry in Education and the Social Sciences</Emphasis> </BookTitle> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Lapan, S. D., &amp; deMarrais, K. (Eds) 2003. <Emphasis Type="Italic">Foundations for research: Methods of inquiry in education and the social sciences</Emphasis>. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibEditorName> <Initials>R</Initials> <FamilyName>Marschan-Piekkari</FamilyName> </BibEditorName> <BibEditorName> <Initials>C</Initials> <FamilyName>Welch</FamilyName> </BibEditorName> <Eds></Eds> <Year>2011</Year> <BookTitle> <Emphasis Type="Italic">Rethinking the Case Study in International Business and Management Research</Emphasis> </BookTitle> <PublisherName>Edward Elgar Publishing</PublisherName> <PublisherLocation>Cheltenham</PublisherLocation> </BibBook> <BibUnstructured>Marschan-Piekkari, R., &amp; Welch, C. (Eds) 2011. <Emphasis Type="Italic">Rethinking the case study in international business and management research</Emphasis>. Cheltenham: Edward Elgar Publishing</BibUnstructured> </Citation> <Citation ID="CR46"> <BibUnstructured>Merriam-Webster Dictionary. 2016. Trustworthy. <ExternalRef> <RefSource>http://www.merriam-webster.com/dictionary/trustworthy</RefSource> <RefTarget Address="http://www.merriam-webster.com/dictionary/trustworthy" TargetType="URL"></RefTarget> </ExternalRef>. Accessed April 18, 2016.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Miles</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Huberman</FamilyName> </BibAuthorName> <Year>1994</Year> <BookTitle> <Emphasis Type="Italic">Qualitative Data Analysis: An Expanded Sourcebook</Emphasis> </BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Miles, M. B., &amp; Huberman, M. A. 1994. <Emphasis Type="Italic">Qualitative data analysis: an expanded sourcebook</Emphasis>, 2nd edition. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>CE</Initials> <FamilyName>Moody</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TB</Initials> <FamilyName>Marvell</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">On the choice of control variables in the crime equation</ArticleTitle> <JournalTitle>Oxford Bulletin of Economics &amp; Statistics</JournalTitle> <VolumeID>72</VolumeID> <IssueID>5</IssueID> <FirstPage>696</FirstPage> <LastPage>715</LastPage> </BibArticle> <BibUnstructured>Moody, C. E., &amp; Marvell, T. B. 2010. On the choice of control variables in the crime equation. <Emphasis Type="Italic">Oxford Bulletin of Economics and Statistics</Emphasis>, 72(5): 696–715.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-L</Initials> <FamilyName>Arregle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Multilevel models in international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>5</IssueID> <FirstPage>451</FirstPage> <LastPage>457</LastPage> </BibArticle> <BibUnstructured>Peterson, M. F., Arregle, J.-L., &amp; Martin, X. 2012. Multilevel models in international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 43(5): 451–457.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Piekkari</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Paavilainen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The case study as disciplinary convention: Evidence from international business journals</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>567</FirstPage> <LastPage>589</LastPage> </BibArticle> <BibUnstructured>Piekkari, R., Welch, C., &amp; Paavilainen, E. 2009. The case study as disciplinary convention: Evidence from international business journals. <Emphasis Type="Italic">Organizational Research Methods</Emphasis>, 12(3): 567–589.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>TG</Initials> <FamilyName>Pollock</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Bono</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Being Scheherazade: The importance of storytelling in academic writing</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>56</VolumeID> <IssueID>3</IssueID> <FirstPage>629</FirstPage> <LastPage>634</LastPage> </BibArticle> <BibUnstructured>Pollock, T. G., &amp; Bono, J. E. 2013. Being Scheherazade: The importance of storytelling in academic writing. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 56(3): 629–634.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibBook> <BibAuthorName> <Initials>K</Initials> <FamilyName>Popper</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle> <Emphasis Type="Italic">The Logic of Scientific Discovery</Emphasis> </BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Routledge</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Popper, K. 2002. <Emphasis Type="Italic">The logic of scientific discovery</Emphasis>, 2nd edition. New York: Routledge.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Pratt</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Fitting oval pegs into round holes: Tensions in evaluating and publishing qualitative research in top-tier North American journals</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>481</FirstPage> <LastPage>500</LastPage> </BibArticle> <BibUnstructured>Pratt, M. G. 2008. Fitting oval pegs into round holes: Tensions in evaluating and publishing qualitative research in top-tier North American journals. <Emphasis Type="Italic">Organizational Research Methods</Emphasis>, 11(3): 481–500.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>MG</Initials> <FamilyName>Pratt</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">For the lack of a boilerplate: Tips on writing up (and reviewing) qualitative research</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <IssueID>5</IssueID> <FirstPage>856</FirstPage> <LastPage>862</LastPage> </BibArticle> <BibUnstructured>Pratt, M. G. 2009. For the lack of a boilerplate: Tips on writing up (and reviewing) qualitative research. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 52(5): 856–862.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Ragin</FamilyName> </BibAuthorName> <Year>2014</Year> <BookTitle> <Emphasis Type="Italic">The Comparative Method: Moving Beyond Qualitative and Quantitative Strategies</Emphasis> </BookTitle> <PublisherName>University of California Press</PublisherName> <PublisherLocation>Oakland, CA</PublisherLocation> </BibBook> <BibUnstructured>Ragin, C. 2014. <Emphasis Type="Italic">The comparative method: moving beyond qualitative and quantitative strategies</Emphasis>. Oakland, CA: University of California Press.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Ragins</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Reflections on the craft of clear writing</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>37</VolumeID> <IssueID>4</IssueID> <FirstPage>493</FirstPage> <LastPage>501</LastPage> </BibArticle> <BibUnstructured>Ragins, B. R. 2012. Reflections on the craft of clear writing. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 37(4): 493–501.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Reeb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sakakibara</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IP</Initials> <FamilyName>Mahmood</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Endogeneity in international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>211</FirstPage> <LastPage>218</LastPage> </BibArticle> <BibUnstructured>Reeb, D., Sakakibara, M., &amp; Mahmood, I. P. 2012. Endogeneity in international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 43(3): 211–218.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Silberzahn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EL</Initials> <FamilyName>Uhlmann</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Crowdsourced research: Many hands make tight work</ArticleTitle> <JournalTitle>Nature</JournalTitle> <VolumeID>526</VolumeID> <IssueID>7572</IssueID> <FirstPage>189</FirstPage> <LastPage>191</LastPage> </BibArticle> <BibUnstructured>Silberzahn, R., &amp; Uhlmann, E. L. 2015. Crowdsourced research: Many hands make tight work. <Emphasis Type="Italic">Nature</Emphasis>, 526(7572): 189–191.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Siggelkow</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Persuasion with case studies</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>20</FirstPage> <LastPage>24</LastPage> </BibArticle> <BibUnstructured>Siggelkow, N. 2007. Persuasion with case studies. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 50(1): 20–24.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Small</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">How to conduct a mixed methods study: Recent trends in a rapidly growing literature</ArticleTitle> <JournalTitle>Annual Review of Sociology</JournalTitle> <VolumeID>37</VolumeID> <IssueID>1</IssueID> <FirstPage>57</FirstPage> <LastPage>86</LastPage> </BibArticle> <BibUnstructured>Small, M. L. 2011. How to conduct a mixed methods study: Recent trends in a rapidly growing literature. <Emphasis Type="Italic">Annual Review of Sociology</Emphasis>, 37(1): 57–86.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>PE</Initials> <FamilyName>Spector</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Brannick</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Methodological urban legends: The misuse of statistical control variables</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>287</FirstPage> <LastPage>305</LastPage> </BibArticle> <BibUnstructured>Spector, P. E., &amp; Brannick, M. T. 2011. Methodological urban legends: The misuse of statistical control variables. <Emphasis Type="Italic">Organizational Research Methods</Emphasis>, 14(2): 287–305.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Thomas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cuervo-Cazurra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Brannen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Explaining theoretical relationships in international business research: It’s about the arrows, NOT the boxes</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>9</IssueID> <FirstPage>1073</FirstPage> <LastPage>1078</LastPage> </BibArticle> <BibUnstructured>Thomas, D. C., Cuervo-Cazurra, A., &amp; Brannen, M. Y. 2011. Explaining theoretical relationships in international business research: It’s about the arrows, NOT the boxes. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(9): 1073–1078.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Maanen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>1998</Year> <BookTitle> <Emphasis Type="Italic">Qualitative Studies of Organizations</Emphasis> </BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Van Maanen, J. 1998. <Emphasis Type="Italic">Qualitative studies of organizations</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibUnstructured>Welch, C., &amp; Paavilainen-Mäntymäki, E. 2014. Putting process (back) in: Research on the internationalization process of the firm. <Emphasis Type="Italic">International Journal of Management Reviews</Emphasis>, 16(1): 2–23.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Welch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Piekkari</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Plakoyiannaki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Paavilainen-Mäntymäki</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Theorizing from case studies: Towards a pluralist future for international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>740</FirstPage> <LastPage>762</LastPage> </BibArticle> <BibUnstructured>Welch, C., Piekkari, R., Plakoyiannaki, E., &amp; Paavilainen-Mäntymäki, E. 2011. Theorizing from case studies: Towards a pluralist future for international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 740–762.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>DE</Initials> <FamilyName>Westney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Maanen</FamilyName> <Particle>Van</Particle> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The casual ethnography of the executive suite</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>5</IssueID> <FirstPage>602</FirstPage> <LastPage>607</LastPage> </BibArticle> <BibUnstructured>Westney, D. E., &amp; Van Maanen, J. 2011. The casual ethnography of the executive suite. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(5): 602–607.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Yin</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Case Study Research: Design and Methods</BookTitle> <EditionNumber>4</EditionNumber> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> </BibBook> <BibUnstructured>Yin, R. 2009. <Emphasis Type="Italic">Case study research: design and methods</Emphasis>, 4th edition. London: Sage.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zellmer-Bruhn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Caligiuri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Thomas</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">From the editors: Experimental design in international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <IssueID>4</IssueID> <FirstPage>399</FirstPage> <LastPage>407</LastPage> </BibArticle> <BibUnstructured>Zellmer-Bruhn, M., Caligiuri, P., &amp; Thomas, D. C. 2016. From the editors: Experimental design in international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47(4): 399–407.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:47:y:2016:i:8:d:10.1057_s41267-016-0005-4
