Template-Type: ReDIF-Article 1.0
Author-Name: Timothy M. Devinney
Author-Email: Timothy.Devinney@gmail.com
Author-Workplace-Name: University of Leeds
Author-Name: Jan Hohberger
Author-Workplace-Name: University of Technology
Title: The past is prologue: Moving on from Culture’s Consequences
Abstract: Abstract In this article, we examine the theoretical and empirical understanding of culture within the international business discipline post the publication of Kirkman, Lowe, & Gibson, (2006). In their paper, Kirkman et al. (2006) provide a comprehensive retrospective on the impact of Hofstede’s seminal publication, Culture’s Consequences. In addition to looking at what followed on from Hofstede, they laid out a research program they believed was necessary to move the study of culture forward. Unfortunately, in their current review published in this issue, they outlined how little, if any, of their thoughtful guidance was taken to heart. In our perspective, we believe that this signals that the study and use of culture in the international business field has become stuck in a theoretical and methodological rut and more radical thinking is necessary if we are going to advance beyond “more of the same” science that simply reiterates repeatedly that that culture matters without any coherent advancement of the key role that it plays in the international arena.
Abstract: Résumé Dans cet article, nous étudions la compréhension théorique et empirique de la culture dans la discipline de l’international business après la publication de Kirkman, Lowe et Gibson (2006). Dans leur papier, Kirkman et al. (2006) fournissent une rétrospective complète de l’impact de l’ouvrage précurseur de Hofstede, Culture’s Consequences. En plus de l’analyse des recherches ayant suivi celle de Hofstede, ils ont élaboré un programme de recherche qu’ils ont considéré comme nécessaire pour avancer dans l’étude de la culture. Malheureusement, dans leur revue actuelle publiée dans ce numéro, ils ont constaté que seulement une petite partie, si tel est le cas, de leurs conseils avisés a été prise en compte. Dans notre perspective, nous considérons que cela signifie que l’étude et l’utilisation de la culture dans le champ de l’international business se trouvent dans une impasse théorique et méthodologique et qu’une pensée plus radicale est nécessaire si nous souhaitons avancer au-delà de la « même » science qui répète simplement sans cesse que la culture est importante sans aucune avancée cohérente du rôle clé qu’elle joue sur la scène internationale.
Abstract: Resumen En este artículo, analizamos la comprensión teórica y empírica de cultura dentro de la disciplina de negocios internacionales después de la publicación de Kirkman, Lowe y Gibson (2006). En su artículo, Kirkman y sus colaboradores (2006) dan una exhaustiva retrospectiva sobre el impacto de la publicación seminal de Hofstede, Consecuencias de la Cultura. Adicionalmente a mirar lo que siguió después de Hofstede, ellos propusieron un programa de investigación que creían era necesario para avanzar el estudio de la cultura. Desafortunadamente, en su actual revisión publicada en este número, describen lo poco, si alguno, de sus profundos consejos fueron tomadas en serio. Bajo nuestra perspectiva, creemos que esto indica que el estudio y uso de la cultura en el campo de los negocios internacionales se quedó atrapado en una rutina teórica y metodológica y un pensamiento más radical es necesario si queremos avanzar más allá de la ciencia de “más de lo los mismo” que simplemente reitera repetitivamente que la cultura importa sin ningún avance coherente del rol clave que juega en el ámbito internacional.
Abstract: Resumo Neste artigo, nós examinamos o entendimento teórico e empírico da cultura no âmbito da disciplina de negócios internacionais após a publicação de Kirkman, Lowe e Gibson (2006). Em seu artigo, Kirkman et al. (2006) fornecem uma retrospectiva abrangente sobre o impacto da publicação seminal de Hofstede, Culture’s Consequences. Além de olhar para o que se seguiu após Hofstede, eles apresentaram um programa de pesquisa que acreditavam ser necessário para avançar o estudo da cultura. Infelizmente, na sua corrente revisão publicada nesta edição, eles descreveram como pouco, se é que algo houve, da sua orientação reflexiva foi levado em consideração. Na nossa perspectiva, acreditamos que isso sinaliza que o estudo e uso da cultura na área de negócios internacionais tornou-se preso em uma rotina teórica e metodológica, e mais pensamento radical é necessário se vamos avançar além da ciência do “mais do mesmo” que simplesmente repetidamente reitera que cultura é importante sem qualquer avanço coerente do papel fundamental que desempenha na arena internacional.
Abstract: 概要 在这篇文章中,我们研究在Kirkman, Lowe和Gibson (2006)的文章发表之后在国际商务学科里对文化的理论和实证的认识。在他们的文章里,Kirkman等(2006)对霍夫斯泰德的开创性的著作,即文化的后果 的影响力进行了全面的回顾。除了对追随霍夫斯泰德的研究进行了分析,他们还制定了一个他们认为对推进文化研究有必要的研究方案。可惜的是,在他们这篇发表于本期的当前的综述里,他们对他们周到的指导意见被认真接受概述如何之少,如果有的话。在我们来看,我们认为这在发出一个信号,即国际商务研究领域在理论和方法上墨守成规,因而引入更激进的想法是有必要的,如果我们想要在“更多同样的”科学之外前进的话,即超越那些不过是反复重申文化重要而并没有对它在国际舞台上所发挥的关键作用的认识有任何连贯进步的科学。
Keywords: culture, theory development, empirical measurement, Decade Award
Journal: Journal of International Business Studies
Volume: 48
Issue: 1
Year: 2017
Month: 1
Pages: 48-62
Number: 5
File-URL: http://link.springer.com/10.1057/s41267-016-0034-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0034-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Aggarwal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kearney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Lucey</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Gravity and culture in foreign portfolio investment</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>36</VolumeID> <IssueID>2</IssueID> <FirstPage>525</FirstPage> <LastPage>538</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2011.08.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aggarwal, R., Kearney, C., &amp; Lucey, B. 2012. Gravity and culture in foreign portfolio investment. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> 36(2): 525–538.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Ahern</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Daminelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fracassi</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Lost in translation? The effect of cultural values on mergers around the world</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>117</VolumeID> <IssueID>1</IssueID> <FirstPage>165</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2012.08.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ahern, K. R., Daminelli, D., &amp; Fracassi, C. 2015. Lost in translation? The effect of cultural values on mergers around the world. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 117(1): 165–189.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Auger</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Louviere</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Using best-worst scaling methodology to investigate consumer ethical beliefs across countries</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>70</VolumeID> <IssueID>3</IssueID> <FirstPage>299</FirstPage> <LastPage>326</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s10551-006-9112-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Auger, P., Devinney, T. M., &amp; Louviere, J. J. 2007. Using best–worst scaling methodology to investigate consumer ethical beliefs across countries. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> 70(3): 299–326.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bastian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Heymann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Jacomy</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Gephi: An open source software for exploring and manipulating networks</ArticleTitle> <JournalTitle>ICWSM</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>361</FirstPage> <LastPage>362</LastPage> </BibArticle> <BibUnstructured>Bastian, M., Heymann, S., &amp; Jacomy, M. 2009. Gephi: An open source software for exploring and manipulating networks. <Emphasis Type="Italic">ICWSM</Emphasis>, 8: 361–362.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Guillen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">An institutional approach to cross-national distance</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>9</IssueID> <FirstPage>1460</FirstPage> <LastPage>1480</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2010.28</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berry, H., Guillen, M. F., &amp; Zhou, N. 2010. An institutional approach to cross-national distance. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 41(9): 1460–1480.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibUnstructured>Beugelsdijk, S., Kostova, T., &amp; Roth, K. 2017. The Impact of Kirkman, Lowe and Gibson’s article on country level research in international business. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Blondel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-L</Initials> <FamilyName>Guillaume</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Lambiotte</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Lefebvre</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Fast unfolding of communities in large networks</ArticleTitle> <JournalTitle>Journal of Statistical Mechanics</JournalTitle> <VolumeID>2008</VolumeID> <IssueID>10</IssueID> <FirstPage>P10008</FirstPage> <Occurrence Type="DOI"> <Handle>10.1088/1742-5468/2008/10/P10008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blondel, V., Guillaume, J.-L., Lambiotte, R., &amp; Lefebvre, E. 2008. Fast unfolding of communities in large networks. <Emphasis Type="Italic">Journal of Statistical Mechanics</Emphasis>, 2008(10): P10008.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Brewer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Venaik</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The ecological fallacy in national culture research</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>35</VolumeID> <IssueID>7</IssueID> <FirstPage>1063</FirstPage> <LastPage>1086</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840613517602</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brewer, P., &amp; Venaik, S. 2014. The ecological fallacy in national culture research. <Emphasis Type="Italic">Organization Studies</Emphasis>, 35(7): 1063–1086.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Brouthers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-F</Initials> <FamilyName>Hennart</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Boundaries of the firm: Insights from international entry mode research</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>425</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206307300817</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brouthers, K. D., &amp; Hennart, J.-F. 2007. Boundaries of the firm: Insights from international entry mode research. <Emphasis Type="Italic">Journal of Management</Emphasis>, 33(3): 395–425.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Buckley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Louviere</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Do managers behave the way theory suggests? A choice-theoretic examination of foreign direct investment location decision-making</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>38</VolumeID> <IssueID>7</IssueID> <FirstPage>1069</FirstPage> <LastPage>1094</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400311</Handle> </Occurrence> </BibArticle> <BibUnstructured>Buckley, P. J., Devinney, T. M., &amp; Louviere, J. J. 2007. Do managers behave the way theory suggests? A choice-theoretic examination of foreign direct investment location decision-making. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 38(7): 1069–1094.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Campbell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Pitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Parent</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Berthon</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Understanding consumer conversations around Ads in a web 2.0 world</ArticleTitle> <JournalTitle>Journal of Advertising</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>87</FirstPage> <LastPage>102</LastPage> <Occurrence Type="DOI"> <Handle>10.2753/JOA0091-3367400106</Handle> </Occurrence> </BibArticle> <BibUnstructured>Campbell, C., Pitt, L., Parent, M., &amp; Berthon, P. 2011. Understanding consumer conversations around Ads in a web 2.0 world. <Emphasis Type="Italic">Journal of Advertising</Emphasis>, 40(1): 87–102.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>DV</Initials> <FamilyName>Caprar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BR</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Conceptualizing and measuring culture in international business and management: From challenges to potential solutions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>9</IssueID> <FirstPage>1011</FirstPage> <LastPage>1027</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2015.33</Handle> </Occurrence> </BibArticle> <BibUnstructured>Caprar, D. V., Devinney, T. M., &amp; Kirkman, B. R. 2015. Conceptualizing and measuring culture in international business and management: From challenges to potential solutions. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46(9): 1011–1027.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Colakoglu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Caligiuri</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Cultural distance, expatriate staffing and subsidiary performance: The case of us subsidiaries of multinational corporations</ArticleTitle> <JournalTitle>The International Journal of Human Resource Management</JournalTitle> <VolumeID>19</VolumeID> <IssueID>2</IssueID> <FirstPage>223</FirstPage> <LastPage>239</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09585190701799804</Handle> </Occurrence> </BibArticle> <BibUnstructured>Colakoglu, S., &amp; Caligiuri, P. 2008. Cultural distance, expatriate staffing and subsidiary performance: The case of us subsidiaries of multinational corporations. <Emphasis Type="Italic">The International Journal of Human Resource Management</Emphasis>, 19(2): 223–239.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Is microfoundational thinking critical to management thought and practice?</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>81</FirstPage> <LastPage>84</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2013.0053</Handle> </Occurrence> </BibArticle> <BibUnstructured>Devinney, T. M. 2013. Is microfoundational thinking critical to management thought and practice? <Emphasis Type="Italic">Academy of Management Perspectives</Emphasis>, 27(2): 81–84.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Durisin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Calabretta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Parmeggiani</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The intellectual structure of product innovation research: A bibliometric study of the journal of product innovation management, 1984–2004</ArticleTitle> <JournalTitle>Journal of Product Innovation Management</JournalTitle> <VolumeID>27</VolumeID> <IssueID>3</IssueID> <FirstPage>437</FirstPage> <LastPage>451</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-5885.2010.00726.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Durisin, B., Calabretta, G., &amp; Parmeggiani, V. 2010. The intellectual structure of product innovation research: A bibliometric study of the journal of product innovation management, 1984–2004. <Emphasis Type="Italic">Journal of Product Innovation Management</Emphasis>, 27(3): 437–451.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Foss</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lindenberg</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Microfoundations for strategy: A goal-framing perspective on the drivers of value creation</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>85</FirstPage> <LastPage>102</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2012.0103</Handle> </Occurrence> </BibArticle> <BibUnstructured>Foss, N. J., &amp; Lindenberg, S. 2013. Microfoundations for strategy: A goal-framing perspective on the drivers of value creation. <Emphasis Type="Italic">Academy of Management Perspectives</Emphasis>, 27(2): 85–102.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Gelfand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Erez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Aycan</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cross-cultural organizational behavior</ArticleTitle> <JournalTitle>Annual Review of Psychology</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>479</FirstPage> <LastPage>514</LastPage> <Occurrence Type="DOI"> <Handle>10.1146/annurev.psych.58.110405.085559</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gelfand, M. J., Erez, M., &amp; Aycan, Z. 2007. Cross-cultural organizational behavior. <Emphasis Type="Italic">Annual Review of Psychology</Emphasis>, 58: 479–514.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Gorodnichenko, Y., &amp; Roland, G. 2012. Understanding the individualism–collectivism cleavage and Its effects: Lessons from cultural psychology. In M. Aoki, T. Kuran, &amp; G. Roland (Eds), <Emphasis Type="Italic">Institutions and Comparative economic development</Emphasis>: 213–236. London: Palgrave Macmillan.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Håkanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ambos</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The antecedents of psychic distance</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>195</FirstPage> <LastPage>210</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intman.2010.06.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Håkanson, L., &amp; Ambos, B. 2010. The antecedents of psychic distance. <Emphasis Type="Italic">Journal of International Management,</Emphasis> 16(3): 195–210.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hutzschenreuter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Voll</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">The impact of added cultural distance and cultural diversity on international expansion patterns: A penrosean perspective</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>305</FirstPage> <LastPage>329</LastPage> </BibArticle> <BibUnstructured>Hutzschenreuter, T., Voll, J. C., &amp; Verbeke, A. 2011. The impact of added cultural distance and cultural diversity on international expansion patterns: A penrosean perspective. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> 48(2): 305–329.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>MM</Initials> <FamilyName>Kessler</FamilyName> </BibAuthorName> <Year>1963</Year> <ArticleTitle Language="En">Bibliographic coupling between scientific papers</ArticleTitle> <JournalTitle>American Documentation</JournalTitle> <VolumeID>14</VolumeID> <IssueID>1</IssueID> <FirstPage>10</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/asi.5090140103</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kessler, M. M. 1963. Bibliographic coupling between scientific papers. <Emphasis Type="Italic">American Documentation,</Emphasis> 14(1): 10–25.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Kincaid</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Philosophical foundations of the social sciences: Analyzing controversies in social research</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge, UK</PublisherLocation> </BibBook> <BibUnstructured>Kincaid, H. 1996. <Emphasis Type="Italic">Philosophical foundations of the social sciences: Analyzing controversies in social research</Emphasis>. Cambridge, UK: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-L</Initials> <FamilyName>Farh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Zhen Xiong</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Kevin B</Initials> <FamilyName>Lowe</FamilyName> </BibAuthorName> <Year>2017</Year> <ArticleTitle Language="En">Individual power distance orientation and follower reactions to transformational leaders: A cross-level, cross-cultural examination</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>52</VolumeID> <IssueID>4</IssueID> <FirstPage>744</FirstPage> <LastPage>764</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2009.43669971</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kirkman, B. L., Chen, G., Farh, J.-L., Chen, Z. X. &amp; Lowe, K. B. 2017. Individual power distance orientation and follower reactions to transformational leaders: A cross-level, cross-cultural examination. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 52(4): 744–764.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Lowe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A quarter century of culture’s consequences: A review of empirical research incorporating Hofstede’s cultural values framework</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>285</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400202</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kirkman, B. L., Lowe, K. B., &amp; Gibson, C. B. 2006. A quarter century of culture’s consequences: A review of empirical research incorporating Hofstede’s cultural values framework. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 37(3): 285–320.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>AP</Initials> <FamilyName>Kirman</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Whom or what does the representative individual represent?</ArticleTitle> <JournalTitle>Journal of Economic Perspectives</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>117</FirstPage> <LastPage>136</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.6.2.117</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kirman, A. P. 1992. Whom or what does the representative individual represent? <Emphasis Type="Italic">Journal of Economic Perspectives,</Emphasis> 6(2): 117–136.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibUnstructured>Lambiotte, R., Delvenne, J.-C., &amp; Barahona, M. 2008. Laplacian dynamics and multiscale modular structure in networks. arXiv preprint arXiv: 0812.1770.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Leung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Values, schemas, and norms in the culture-behavior nexus: A situated dynamics framework</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>9</IssueID> <FirstPage>1028</FirstPage> <LastPage>1050</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2014.66</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leung, K., &amp; Morris, M. W. 2014. Values, schemas, and norms in the culture–behavior nexus: A situated dynamics framework. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 46(9): 1028–1050.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibBook> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Louviere</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TN</Initials> <FamilyName>Flynn</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AAJ</Initials> <FamilyName>Marley</FamilyName> </BibAuthorName> <Year>2015</Year> <BookTitle>Best-worst scaling: Theory, methods and applications</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge, UK</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9781107337855</Handle> </Occurrence> </BibBook> <BibUnstructured>Louviere, J. J., Flynn, T. N., &amp; Marley, A. A. J. 2015. <Emphasis Type="Italic">Best</Emphasis>–<Emphasis Type="Italic">worst scaling: Theory, methods and applications</Emphasis>. Cambridge, UK: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>HR</Initials> <FamilyName>Markus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Kitayama</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Culture and the self: Implications for cognition, emotion, and motivation</ArticleTitle> <JournalTitle>Psychological Review</JournalTitle> <VolumeID>98</VolumeID> <IssueID>2</IssueID> <FirstPage>224</FirstPage> <LastPage>253</LastPage> <Occurrence Type="DOI"> <Handle>10.1037/0033-295X.98.2.224</Handle> </Occurrence> </BibArticle> <BibUnstructured>Markus, H. R., &amp; Kitayama, S. 1991. Culture and the self: Implications for cognition, emotion, and motivation. <Emphasis Type="Italic">Psychological Review</Emphasis>, 98(2): 224–253.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Mrazek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JY</Initials> <FamilyName>Chiao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Blizinsky</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Lun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>Gelfand</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The role of culture-gene coevolution in morality judgment: Examining the interplay between tightness-looseness and allelic variation of the serotonin transporter gene</ArticleTitle> <JournalTitle>Culture and Brain</JournalTitle> <VolumeID>1</VolumeID> <IssueID>2</IssueID> <FirstPage>100</FirstPage> <LastPage>117</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s40167-013-0009-x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mrazek, A. J., Chiao, J. Y., Blizinsky, K. D., Lun, J., &amp; Gelfand, M. L. 2013. The role of culture–gene coevolution in morality judgment: Examining the interplay between tightness–looseness and allelic variation of the serotonin transporter gene. <Emphasis Type="Italic">Culture and Brain,</Emphasis> 1(2): 100–117.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Nosella</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Cantarello</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Filippini</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">The intellectual structure of organizational ambidexterity: A bibliographic investigation into the state of the art</ArticleTitle> <JournalTitle>Strategic Organization</JournalTitle> <VolumeID>10</VolumeID> <IssueID>4</IssueID> <FirstPage>450</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1476127012457979</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nosella, A., Cantarello, S., &amp; Filippini, R. 2012. The intellectual structure of organizational ambidexterity: A bibliographic investigation into the state of the art. <Emphasis Type="Italic">Strategic Organization,</Emphasis> 10(4): 450–465.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Persson, O., Danell, R. &amp; Schneider, J. W. 2009. How to use bibexcel for various types of bibliometric analysis. In <Emphasis Type="Italic">Celebrating scholarly communication studies: A Festschrift for Olle Persson at his 60th Birthday</Emphasis> 5(June): 9–24.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Randhawa, K., Wilden, R., &amp; Hohberger, J. 2016. A bibliometric review of open innovation: Setting a research agenda.” <Emphasis Type="Italic">Journal of Product Innovation Management</Emphasis>. doi:<ExternalRef> <RefSource>10.1111/jpim.12312</RefSource> <RefTarget Address="10.1111/jpim.12312" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Salton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MJ</Initials> <FamilyName>McGill</FamilyName> </BibAuthorName> <Year>1986</Year> <BookTitle>Introduction to modern information retrieval</BookTitle> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Salton, G., &amp; McGill, M. J. 1986. <Emphasis Type="Italic">Introduction to modern information retrieval</Emphasis>. New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Small</FamilyName> </BibAuthorName> <Year>1973</Year> <ArticleTitle Language="En">Co-citation in the scientific literature: A new measure of the relationship between two documents</ArticleTitle> <JournalTitle>Journal of the American Society for Information Science</JournalTitle> <VolumeID>24</VolumeID> <IssueID>4</IssueID> <FirstPage>265</FirstPage> <LastPage>269</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/asi.4630240406</Handle> </Occurrence> </BibArticle> <BibUnstructured>Small, H. 1973. Co‐citation in the scientific literature: A new measure of the relationship between two documents. <Emphasis Type="Italic">Journal of the American Society for Information Science,</Emphasis> 24(4): 265–269.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MS</Initials> <FamilyName>Humphreys</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Evaluation of unsupervised semantic mapping of natural language with leximancer concept mapping</ArticleTitle> <JournalTitle>Behavior Research Methods</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>262</FirstPage> <LastPage>279</LastPage> <Occurrence Type="DOI"> <Handle>10.3758/BF03192778</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, A., &amp; Humphreys, M. S. 2006. Evaluation of unsupervised semantic mapping of natural language with leximancer concept mapping. <Emphasis Type="Italic">Behavior Research Methods,</Emphasis> 38(2): 262–279.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>Popi</Initials> <FamilyName>Sotiriadou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Jessie</Initials> <FamilyName>Brouwers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Tuan-Anh</Initials> <FamilyName>Le</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Choosing a qualitative data analysis tool: A comparison of Nvivo and Leximancer</ArticleTitle> <JournalTitle>Annals of Leisure Research</JournalTitle> <VolumeID>17</VolumeID> <IssueID>2</IssueID> <FirstPage>218</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/11745398.2014.902292</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sotiriadou, P., Brouwers, J., &amp; Le, T.-A. 2014. Choosing a qualitative data analysis tool: A comparison of Nvivo and Leximancer. <Emphasis Type="Italic">Annals of Leisure Research,</Emphasis> 17(2): 218–234.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Steel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Taras</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Culture as a consequence: A multi-level multivariate meta-analysis of the effects of individual and country characteristics on work-related cultural values</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>3</IssueID> <FirstPage>211</FirstPage> <LastPage>233</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intman.2010.06.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Steel, P., &amp; Taras, V. 2010. Culture as a consequence: A multi-level multivariate meta-analysis of the effects of individual and country characteristics on work-related cultural values. <Emphasis Type="Italic">Journal of International Management,</Emphasis> 16(3): 211–233.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Taras</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Steel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Negative practice-value correlations in the GLOBE data: Unexpected findings, questionnaire limitations and research directions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>8</IssueID> <FirstPage>1330</FirstPage> <LastPage>1338</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2010.30</Handle> </Occurrence> </BibArticle> <BibUnstructured>Taras, V., Steel, P., &amp; Kirkman., B. L. 2010. Negative practice-value correlations in the GLOBE data: Unexpected findings, questionnaire limitations and research directions. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 41(8): 1330–1338.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">From homogenization to pluralism: International management research in the academy and beyond</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>50</VolumeID> <IssueID>6</IssueID> <FirstPage>1353</FirstPage> <LastPage>1364</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2007.28166121</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsui, A. S. 2007. From homogenization to pluralism: International management research in the academy and beyond. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 50(6): 1353–1364.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Nifadkar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AY</Initials> <FamilyName>Ou</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cross-national, cross-cultural organizational behavior research: Advances, gaps, and recommendations</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>426</FirstPage> <LastPage>478</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206307300818</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tsui, A. S., Nifadkar, S. S., &amp; Ou, A. Y. 2007. Cross-national, cross-cultural organizational behavior research: Advances, gaps, and recommendations. <Emphasis Type="Italic">Journal of Management</Emphasis>, 33(3): 426–478.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibBook> <BibAuthorName> <Initials>FJ</Initials> <FamilyName>Vijver</FamilyName> <Particle>van de</Particle> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Hemert</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>YH</Initials> <FamilyName>Poortinga</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Individuals and cultures in multilevel analysis</BookTitle> <PublisherName>Lawrence Erlbaum</PublisherName> <PublisherLocation>Mahwah, NJ</PublisherLocation> </BibBook> <BibUnstructured>van de Vijver, F. J., van Hemert, D. A., &amp; Poortinga, Y. H. 2008. <Emphasis Type="Italic">Individuals and cultures in multilevel analysis</Emphasis>. Mahwah, NJ: Lawrence Erlbaum.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vogel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WH</Initials> <FamilyName>Güttel</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The dynamic capability view in strategic management: A bibliometric review</ArticleTitle> <JournalTitle>International Journal of Management Reviews</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>426</FirstPage> <LastPage>446</LastPage> </BibArticle> <BibUnstructured>Vogel, R., &amp; Güttel, W. H. 2013. The dynamic capability view in strategic management: A bibliometric review. <Emphasis Type="Italic">International Journal of Management Reviews,</Emphasis> 15(4): 426–446.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wallace</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Gingras</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Duhon</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">A new approach for detecting scientific specialties from raw cocitation networks</ArticleTitle> <JournalTitle>Journal of the American Society for Information Science and Technology</JournalTitle> <VolumeID>60</VolumeID> <IssueID>2</IssueID> <FirstPage>240</FirstPage> <LastPage>246</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/asi.20987</Handle> </Occurrence> </BibArticle> <BibUnstructured>Wallace, M., Gingras, Y., &amp; Duhon, R. 2009. A new approach for detecting scientific specialties from raw cocitation networks. <Emphasis Type="Italic">Journal of the American Society for Information Science and Technology,</Emphasis> 60(2): 240–246.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>SG</Initials> <FamilyName>Winter</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Habit, deliberation, and action: Strengthening the microfoundations of routines and capabilities</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>120</FirstPage> <LastPage>137</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2012.0124</Handle> </Occurrence> </BibArticle> <BibUnstructured>Winter S. G. 2013. Habit, deliberation, and action: Strengthening the microfoundations of routines and capabilities. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> 27(2): 120–137.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Zupic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Čater</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Bibliometric methods in management and organization</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>429</FirstPage> <LastPage>472</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/1094428114562629</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zupic, I., &amp; Čater, T. 2015. Bibliometric methods in management and organization. <Emphasis Type="Italic">Organizational Research Methods,</Emphasis> 18(3): 429–472.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:48:y:2017:i:1:d:10.1057_s41267-016-0034-z
