Template-Type: ReDIF-Article 1.0
Author-Name: Hyejun Kim
Author-Email: hyejun@mit.edu
Author-Workplace-Name: Massachusetts Institute of Technology
Author-Name: Jaeyong Song
Author-Workplace-Name: Seoul National University
Title: Filling institutional voids in emerging economies: The impact of capital market development and business groups on M&A deal abandonment
Abstract: Abstract Business groups may fill institutional voids in emerging economies, but empirical research is lacking as to when and how institutional voids affect economic behavior of individual firms. We examine the effect of institutional voids in capital markets on individual transactions in emerging economies, focusing on M&A deals that were abandoned after being publicly announced. M&A deals may fall through when unexpected information is brought to light or financing difficulties arise. At the country level, capital market development can lower the probability of M&A deal abandonment by facilitating the flow of information and capital. At the firm level, when acquirers are affiliated with business groups, development of internal capital markets can also lower this probability, facilitating completion of the transaction and the flow of information. This effect of business groups, however, decreases as the external capital market, the institution replaced by their internal markets, develops and its benefits become widely available to non-business groups. The results of our empirical analyses on M&A transactions in nine emerging economies over 21 years support our arguments.
Abstract: Résumé Des groupes d’entreprises peuvent remplir des vides institutionnels dans les économies émergentes, mais la recherche empirique ne permet pas de savoir quand et comment les vides institutionnels influencent le comportement économique des firmes individuelles. Nous étudions l’effet des vides institutionnels dans les marchés de capitaux sur les transactions individuelles dans les économies émergentes, en nous focalisant sur les opérations de fusion et d’acquisition (FA) qui ont été abandonnées après avoir été annoncées publiquement. Les opérations de FA peuvent échouer lorsque des informations inattendues sont communiquées ou lorsque des difficultés de financement apparaissent. Au niveau des pays, le développement du marché des capitaux peut diminuer la probabilité d’abandon d’opérations de FA en facilitant le flux d’informations et de capitaux. Au niveau de la firme, lorsque les acquéreurs sont affiliés à des groupes d’entreprises, le développement de marchés internes de capitaux peut également diminuer cette probabilité, facilitant la réalisation de la transaction et le flux d’informations. Cet effet des groupes d’entreprises décroît cependant lorsque le marché externe de capitaux, l’institution remplacée par leurs marchés internes, se développe et lorsque ses bénéfices deviennent largement accessibles à des groupes qui n’associent pas des entreprises. Les résultats de nos analyses empiriques sur des transactions de FA dans neuf économies émergentes sur une période de 21 ans valident nos arguments.
Abstract: Resumen Los grupos empresariales pueden llenar vacíos institucionales en economías emergentes, pero la investigación empírica es ausente respecto a cuándo y cómo los vacíos institucionales afectan el comportamiento económico de firmas individuales. Examinamos el efecto de vacíos institucionales en mercados de capitales en transacciones individuales en economías emergentes, enfocándonos en fusiones y adquisiciones que fueron abandonadas después de haber sido anunciadas públicamente. Los acuerdos de fusiones y adquisiciones pueden sucumbir cuando información inesperada es traída a la luz o al surgir dificultades de financiación. A nivel país, el desarrollo del mercado de capitales puede disminuir la probabilidad del abandono del acuerdo de fusión y adquisición mediante la facilitación de información y de capital. A nivel de la empresa, cuando los adquirientes están afiliados a grupos empresariales, el desarrollo de los mercados de capitales interno puede también disminuir esta probabilidad, facilitando la finalización de la transacción y el flujo de información. Este efecto de grupos empresariales, sin embargo, disminuye con el mercado de capital externo, la institución es reemplazada por los mercados internos, se desarrolla y sus beneficios se vuelve disponibles de manera más amplia a grupos no empresariales. Los resultados de nuestro análisis empíricos de transacciones de fusiones y adquisiciones en nueve economías emergentes en 21 años apoya nuestros argumentos.
Abstract: Resumo Os grupos de negócios podem preencher os vazios institucionais nas economias emergentes, mas a pesquisa empírica é incompleta a respeito de quando e como vazios institucionais afetam o comportamento econômico das empresas individuais. Nós examinamos o efeito dos vazios institucionais nos mercados de capitais em transações individuais em economias emergentes, com foco em fusões e aquisições que foram abandonadas depois de terem sido publicamente anunciadas. Fusões e aquisições podem naufragar quando alguma informação inesperada é trazida à tona ou quando surgem dificuldades de financiamento. Ao nível de país, o desenvolvimento do mercado de capitais pode diminuir a probabilidade do abandono de fusões e aquisições pela facilitação do fluxo de informações e de capital. Ao nível de empresa, quando adquirentes são filiados a grupos de negócios, o desenvolvimento de mercados de capitais internos também pode diminuir essa probabilidade, facilitando a conclusão da transação e o fluxo de informações. Este efeito dos grupos de negócios, no entanto, diminui à medida que o mercado de capitais externo, a instituição substituída por seus mercados internos, se desenvolve e seus benefícios se tornam amplamente disponíveis para os que não são grupos de negócios. Os resultados de nossas análises empíricas sobre transações de fusões e aquisições em nove economias emergentes durante 21 anos apoiam nossos argumentos.
Abstract: 概要 商业集团可能可以填补新兴经济体内的制度空隙,但体制空隙何时以及如何影响单个企业的经济行为的实证研究缺乏。我们通过关注那些被公开宣布后而被放弃的并购交易,研究了资本市场的制度空隙对新兴经济体单个交易的影响。并购交易在意想不到的信息被曝光或融资出现困难的时候可能会落空。在国家层面上,资本市场的发展可以通过促进信息流和资金流降低并购交易被放弃的概率。在公司层面上,当收购方隶属于商业集团,内部资本市场的发展可以降低该概率,促进交易的完成和信息的流动。然而,商业集团的这种影响随着外部资本市场,即被它们内部市场取代的制度的发展而减少,且其效益可为非商业团体广泛获得。我们对跨越21年的九个新兴经济体并购交易的实证分析的研究结果支持我们的论点。
Keywords: institutional environment, emerging markets/countries/economies, business groups, institutional voids
Journal: Journal of International Business Studies
Volume: 48
Issue: 3
Year: 2017
Month: 4
Pages: 308-323
Number: 2
File-URL: http://link.springer.com/10.1057/s41267-016-0025-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0025-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Akerlof</FamilyName> </BibAuthorName> <Year>1970</Year> <ArticleTitle Language="En">The market for “lemons”: Quality uncertainty and the market mechanism</ArticleTitle> <JournalTitle>The Quarterly Journal of Economics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>3</IssueID> <FirstPage>488</FirstPage> <LastPage>500</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1879431</Handle> </Occurrence> </BibArticle> <BibUnstructured>Akerlof, G. A. (1970). The market for “lemons”: Quality uncertainty and the market mechanism. <Emphasis Type="Italic">The Quarterly Journal of Economics,</Emphasis> 84(3): 488–500.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibChapter> <BibAuthorName> <Initials>D</Initials> <FamilyName>Aldrighi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Postali</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">Business groups in Brazil</ChapterTitle> <BibEditorName> <Initials>AM</Initials> <FamilyName>Colpan</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Hikino</FamilyName> </BibEditorName> <BibEditorName> <Initials>JR</Initials> <FamilyName>Lincoln</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford handbook of business groups</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>353</FirstPage> <LastPage>386</LastPage> </BibChapter> <BibUnstructured>Aldrighi, D., &amp; Postali, F. (2010). Business groups in Brazil. In A. M. Colpan, T. Hikino, &amp; J. R. Lincoln (Eds.), <Emphasis Type="Italic">The Oxford handbook of business groups</Emphasis> (pp. 353–386). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibBook> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Arrow</FamilyName> </BibAuthorName> <Year>1974</Year> <BookTitle>The limits of organization</BookTitle> <PublisherName>Norton</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Arrow, K. J. (1974). <Emphasis Type="Italic">The limits of organization</Emphasis>. New York: Norton.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Bao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Edmans</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Do investment banks matter for M&amp;A returns?</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>24</VolumeID> <IssueID>7</IssueID> <FirstPage>2286</FirstPage> <LastPage>2315</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhr014</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bao, J., &amp; Edmans, A. (2011). Do investment banks matter for M&amp;A returns? <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 24(7): 2286–2315.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Belenzon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Berkovitz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Rios</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Capital markets and firm organization: How financial development shapes European corporate groups</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>59</VolumeID> <IssueID>6</IssueID> <FirstPage>1326</FirstPage> <LastPage>1343</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.1120.1655</Handle> </Occurrence> </BibArticle> <BibUnstructured>Belenzon, S., Berkovitz, T., &amp; Rios, L. A. (2013). Capital markets and firm organization: How financial development shapes European corporate groups. <Emphasis Type="Italic">Management Science,</Emphasis> 59(6): 1326–1343.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Blass</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yafeh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Yosha</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Corporate governance in an emerging market: The case of Israel</ArticleTitle> <JournalTitle>Journal of Applied Corporate Finance</JournalTitle> <VolumeID>10</VolumeID> <IssueID>4</IssueID> <FirstPage>79</FirstPage> <LastPage>89</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6622.1998.tb00311.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blass, A., Yafeh, Y., &amp; Yosha, O. (1998). Corporate governance in an emerging market: The case of Israel. <Emphasis Type="Italic">Journal of Applied Corporate Finance,</Emphasis> 10(4): 79–89.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Boone</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Mulherin</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">How are firms sold?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>62</VolumeID> <IssueID>2</IssueID> <FirstPage>847</FirstPage> <LastPage>875</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2007.01225.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boone, A., &amp; Mulherin, J. (2007). How are firms sold? <Emphasis Type="Italic">Journal of Finance,</Emphasis> 62(2): 847–875.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>HM</Initials> <FamilyName>Bowers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Roenfeldt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Trifts</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Uncertainty during tender offers and the measurement of shareholder wealth effects</ArticleTitle> <JournalTitle>Review of Quantitative Finance and Accounting</JournalTitle> <VolumeID>1</VolumeID> <IssueID>4</IssueID> <FirstPage>399</FirstPage> <LastPage>407</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/BF02408399</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bowers, H. M., Roenfeldt, R. L., &amp; Trifts, J. W. (1991). Uncertainty during tender offers and the measurement of shareholder wealth effects. <Emphasis Type="Italic">Review of Quantitative Finance and Accounting,</Emphasis> 1(4): 399–407.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Boyd</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EC</Initials> <FamilyName>Prescott</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Financial intermediary-coalitions</ArticleTitle> <JournalTitle>Journal of Economic Theory</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>211</FirstPage> <LastPage>232</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0022-0531(86)90115-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boyd, J. H., &amp; Prescott, E. C. (1986). Financial intermediary-coalitions. <Emphasis Type="Italic">Journal of Economic Theory,</Emphasis> 38(2): 211–232.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Bushman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Piotroski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">What determines corporate transparency?</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>207</FirstPage> <LastPage>252</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679X.2004.00136.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bushman, R. M., Piotroski, J. D., &amp; Smith, A. J. (2004). What determines corporate transparency? <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> 42(2): 207–252.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Capron</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Dussauge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Resource redeployment following horizontal acquisitions in Europe and North America, 1988–1992</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>19</VolumeID> <IssueID>7</IssueID> <FirstPage>631</FirstPage> <LastPage>661</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/(SICI)1097-0266(199807)19:7&lt;631::AID-SMJ963>3.0.CO;2-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Capron, L., Dussauge, P., &amp; Mitchell, W. (1998). Resource redeployment following horizontal acquisitions in Europe and North America, 1988–1992. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 19(7): 631–661.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Carrera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Mesquita</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Perkins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vassolo</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Business groups and their corporate strategies on the Argentine roller coaster of competitive and anti-competitive shocks (1993–2005)</ArticleTitle> <JournalTitle>Academy of Management Executive</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>32</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AME.2003.10954716</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carrera, A., Mesquita, L., Perkins, G., &amp; Vassolo, R. (2003). Business groups and their corporate strategies on the Argentine roller coaster of competitive and anti-competitive shocks (1993–2005). <Emphasis Type="Italic">Academy of Management Executive,</Emphasis> 17(3): 32–44.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Cavusgil</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Civi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HH</Initials> <FamilyName>Tutek</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Dalgic</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Turkey</ArticleTitle> <JournalTitle>Thunderbird International Business Review</JournalTitle> <VolumeID>45</VolumeID> <IssueID>4</IssueID> <FirstPage>467</FirstPage> <LastPage>479</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/tie.10080</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cavusgil, S. T., Civi, E., Tutek, H. H., &amp; Dalgic, T. (2003). Turkey. <Emphasis Type="Italic">Thunderbird International Business Review,</Emphasis> 45(4): 467–479.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Chabane</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Roberts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Goldstein</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The changing face and strategies of big business in South Africa: More than a decade of political democracy</ArticleTitle> <JournalTitle>Industrial and Corporate Change</JournalTitle> <VolumeID>15</VolumeID> <IssueID>3</IssueID> <FirstPage>549</FirstPage> <LastPage>577</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/icc/dtl011</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chabane, N., Roberts, S., &amp; Goldstein, A. (2006). The changing face and strategies of big business in South Africa: More than a decade of political democracy. <Emphasis Type="Italic">Industrial and Corporate Change,</Emphasis> 15(3): 549–577.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibBook> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2006</Year> <BookTitle>Business groups in East Asia: Financial crisis, restructuring, and new growth</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1093/acprof:oso/9780199287345.001.0001</Handle> </Occurrence> </BibBook> <BibUnstructured>Chang, S. J. (2006). <Emphasis Type="Italic">Business groups in East Asia: Financial crisis, restructuring, and new growth</Emphasis>. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hong</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Economic performance of group-affiliated companies in Korea: Intragroup resource sharing and internal business transactions</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>429</FirstPage> <LastPage>448</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556403</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chang, S. J., &amp; Hong, J. (2000). Economic performance of group-affiliated companies in Korea: Intragroup resource sharing and internal business transactions. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 43(3): 429–448.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibUnstructured>Cho, D.-S. 1990. <Emphasis Type="Italic">Hankuk Chaebol Yeonku</Emphasis> (Research on Korean Conglomerates). Seoul: Maeil Business Newspaper Publishing (in Korean)</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">A note on countertrade: Contractual uncertainty and transaction governance in emerging economies</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>30</VolumeID> <IssueID>1</IssueID> <FirstPage>189</FirstPage> <LastPage>201</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490066</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, C. J., Lee, S. H., &amp; Kim, J. B. (1999). A note on countertrade: Contractual uncertainty and transaction governance in emerging economies. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 30(1): 189–201.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Cortes, D. P., &amp; Betancour, M. C. 2008. <Emphasis Type="Italic">Principales Grupos Empresariales Chilenos: Reporte 2008</Emphasis>. Centro de Emprendimiento &amp; Innovacion: Facultad de Economia y Negocios, Universidad del Desarrollo.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Cotter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shivdasanib</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Zenner</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Do independent directors enhance target shareholder wealth during tender offers?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>195</FirstPage> <LastPage>218</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(96)00886-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cotter, J. F., Shivdasanib, A., &amp; Zenner, M. (1997). Do independent directors enhance target shareholder wealth during tender offers? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 43(2): 195–218.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibUnstructured>Çuhadar, T., &amp; Özmen, L. H. I. 2008. <Emphasis Type="Italic">Mission statement in institutional family business: A content analysis</Emphasis>. <Emphasis Type="Italic">Proceedings of International Conference on Management and Economics, 2008</Emphasis>. Epoka University: 120–132.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>WN</Initials> <FamilyName>Davidson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Rosenstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sundaram</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">An empirical analysis of cancelled mergers, board composition, and ownership structure</ArticleTitle> <JournalTitle>Applied Financial Economics</JournalTitle> <VolumeID>12</VolumeID> <IssueID>7</IssueID> <FirstPage>485</FirstPage> <LastPage>491</LastPage> <Occurrence Type="DOI"> <Handle>10.1080/09603100010005302</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davidson, W. N., Rosenstein, S., &amp; Sundaram, S. (2002). An empirical analysis of cancelled mergers, board composition, and ownership structure. <Emphasis Type="Italic">Applied Financial Economics,</Emphasis> 12(7): 485–491.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibUnstructured>Debreu, G. 1959<Emphasis Type="Italic">. Theory of value: An axiomatic analysis of economic equilibrium</Emphasis> (No. 17). New Haven, CT: Yale University Press.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Diamond</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Financial intermediation and delegated monitoring</ArticleTitle> <JournalTitle>Review of Economic Studies</JournalTitle> <VolumeID>51</VolumeID> <IssueID>3</IssueID> <FirstPage>393</FirstPage> <LastPage>414</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2297430</Handle> </Occurrence> </BibArticle> <BibUnstructured>Diamond, D. W. (1984). Financial intermediation and delegated monitoring. <Emphasis Type="Italic">Review of Economic Studies,</Emphasis> 51(3): 393–414.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dikova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Sahib</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Witteloostuijn</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Cross-border acquisition abandonment and completion: The effect of institutional differences and organizational learning in the international business service industry (1981‒2001)</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>2</IssueID> <FirstPage>223</FirstPage> <LastPage>245</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.10</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dikova, D., Sahib, P., &amp; van Witteloostuijn, A. (2010). Cross-border acquisition abandonment and completion: The effect of institutional differences and organizational learning in the international business service industry (1981–2001). <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 41(2): 223–245.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibUnstructured> <Emphasis Type="Italic">Ekonomist</Emphasis>. 2007. En Zengin 100 Türk, 37:16–24.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured> <Emphasis Type="Italic">Financial Mail</Emphasis>. 2001. Giants. 30 November: 4–55.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>CA</Initials> <FamilyName>Frost</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>EA</Initials> <FamilyName>Gordon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AF</Initials> <FamilyName>Hayes</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Stock exchange disclosure and market development: an analysis of 50 international exchanges</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>44</VolumeID> <IssueID>3</IssueID> <FirstPage>437</FirstPage> <LastPage>483</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679X.2006.00208.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Frost, C. A., Gordon, E. A., &amp; Hayes, A. F. (2006). Stock exchange disclosure and market development: an analysis of 50 international exchanges. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> 44(3): 437–483.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gerlach</FamilyName> </BibAuthorName> <Year>1992</Year> <BookTitle>Alliance capitalism: The social organization of Japanese business</BookTitle> <PublisherName>University of California Press</PublisherName> <PublisherLocation>Berkeley, CA</PublisherLocation> </BibBook> <BibUnstructured>Gerlach, M. (1992). <Emphasis Type="Italic">Alliance capitalism: The social organization of Japanese business</Emphasis>. Berkeley, CA: University of California Press.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Goto</FamilyName> </BibAuthorName> <Year>1982</Year> <ArticleTitle Language="En">Business groups in a market economy</ArticleTitle> <JournalTitle>European Economic Review</JournalTitle> <VolumeID>19</VolumeID> <IssueID>1</IssueID> <FirstPage>53</FirstPage> <LastPage>70</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0014-2921(82)90005-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goto, A. (1982). Business groups in a market economy. <Emphasis Type="Italic">European Economic Review,</Emphasis> 19(1): 53–70.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Guillen</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Business groups in emerging economies: A resource-based view</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>362</FirstPage> <LastPage>380</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Guillen, M. (2000). Business groups in emerging economies: A resource-based view. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 43(3): 362–380.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibBook> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hicks</FamilyName> </BibAuthorName> <Year>1969</Year> <BookTitle>A theory of economic history</BookTitle> <PublisherName>Clarendon Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Hicks, J. (1969). <Emphasis Type="Italic">A theory of economic history</Emphasis>. Oxford: Clarendon Press.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Dacin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Levitas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Arregle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Borza</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Partner selection in emerging and developed market contexts: Resource-based and organizational learning perspectives</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>449</FirstPage> <LastPage>467</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556404</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hitt, M. A., Dacin, M. T., Levitas, E., Arregle, J. L., &amp; Borza, A. (2000). Partner selection in emerging and developed market contexts: Resource-based and organizational learning perspectives. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 43(3): 449–467.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Hoshi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kashyap</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Scharfstein</FamilyName> </BibAuthorName> <Year>1991</Year> <ArticleTitle Language="En">Corporate structure, liquidity, and investment: Evidence from Japanese industrial groups</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>106</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2937905</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoshi, T., Kashyap, A., &amp; Scharfstein, D. (1991). Corporate structure, liquidity, and investment: Evidence from Japanese industrial groups. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> 106(1): 33–60.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibUnstructured>Hoshino, T. 2004. <Emphasis Type="Italic">Family business in Mexico: Responses to human resource limitations and management succession</Emphasis>. Discussion paper No. 12, Institute of Developing Economies, JETRO, Japan.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Hoskisson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Antecedents and performance outcomes of diversification: A review and critique of theoretical perspectives</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>461</FirstPage> <LastPage>509</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/014920639001600210</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoskisson, R. E., &amp; Hitt, M. A. (1990). Antecedents and performance outcomes of diversification: A review and critique of theoretical perspectives. <Emphasis Type="Italic">Journal of Management,</Emphasis> 16(2): 461–509.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>Hotchkiss, E., Qian, J., &amp; Song, W. 2005. <Emphasis Type="Italic">Holdups, renegotiation, and deal protection in mergers</Emphasis>. Working paper series. Available at SSRN: <ExternalRef> <RefSource>http://ssrn.com/abstract=705365</RefSource> <RefTarget Address="http://ssrn.com/abstract=705365" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Kaufmann, D., Kraay, A., &amp; Mastruzzi, M. 2009. <Emphasis Type="Italic">Governance matters VIII: Aggregate and individual governance indicators, 1996–2008</Emphasis>. World Bank Policy Research Working Paper, 4978.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Keister</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Engineering growth: Business group structure and firm performance in China’s transition economy</ArticleTitle> <JournalTitle>American Journal of Sociology</JournalTitle> <VolumeID>104</VolumeID> <IssueID>2</IssueID> <FirstPage>404</FirstPage> <LastPage>440</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/210043</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keister, L. A. (1998). Engineering growth: Business group structure and firm performance in China’s transition economy. <Emphasis Type="Italic">American Journal of Sociology,</Emphasis> 104(2): 404–440.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Keister</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Exchange structures in transition: Lending and trade relations in Chinese business groups</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>66</VolumeID> <IssueID>3</IssueID> <FirstPage>336</FirstPage> <LastPage>360</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3088883</Handle> </Occurrence> </BibArticle> <BibUnstructured>Keister, L. A. (2001). Exchange structures in transition: Lending and trade relations in Chinese business groups. <Emphasis Type="Italic">American Sociological Review,</Emphasis> 66(3): 336–360.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Why focused strategies may be wrong for emerging markets</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>75</VolumeID> <IssueID>4</IssueID> <FirstPage>41</FirstPage> <LastPage>48</LastPage> </BibArticle> <BibUnstructured>Khanna, T., &amp; Palepu, K. (1997). Why focused strategies may be wrong for emerging markets. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> 75(4): 41–48.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The future of business groups in emerging markets: Long-run evidence from Chile</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>268</FirstPage> <LastPage>285</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556395</Handle> </Occurrence> </BibArticle> <BibUnstructured>Khanna, T., &amp; Palepu, K. (2000a). The future of business groups in emerging markets: Long-run evidence from Chile. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 43(3): 268–285.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Is group affiliation profitable in emerging markets? An analysis of diversified Indian business groups</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <IssueID>2</IssueID> <FirstPage>867</FirstPage> <LastPage>891</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00229</Handle> </Occurrence> </BibArticle> <BibUnstructured>Khanna, T., &amp; Palepu, K. (2000b). Is group affiliation profitable in emerging markets? An analysis of diversified Indian business groups. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 55(2): 867–891.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Winning in emerging markets: A road map for strategy and execution</BookTitle> <PublisherName>Harvard Business Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Khanna, T., &amp; Palepu, K. (2010). <Emphasis Type="Italic">Winning in emerging markets: A road map for strategy and execution</Emphasis>. Boston: Harvard Business Press.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Rivkin</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Estimating the performance effects of business groups in emerging markets</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>45</FirstPage> <LastPage>74</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/1097-0266(200101)22:1&lt;45::AID-SMJ147>3.0.CO;2-F</Handle> </Occurrence> </BibArticle> <BibUnstructured>Khanna, T., &amp; Rivkin, J. W. (2001). Estimating the performance effects of business groups in emerging markets. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 22(1): 45–74.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Rivkin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Interorganizational ties and business group boundaries: Evidence from an emerging economy</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>17</VolumeID> <IssueID>3</IssueID> <FirstPage>333</FirstPage> <LastPage>352</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1060.0188</Handle> </Occurrence> </BibArticle> <BibUnstructured>Khanna, T., &amp; Rivkin, J. W. (2006). Interorganizational ties and business group boundaries: Evidence from an emerging economy. <Emphasis Type="Italic">Organization Science,</Emphasis> 17(3): 333–352.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Yafeh</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Business groups in emerging markets: Paragons or parasites?</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>45</VolumeID> <IssueID>2</IssueID> <FirstPage>331</FirstPage> <LastPage>372</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jel.45.2.331</Handle> </Occurrence> </BibArticle> <BibUnstructured>Khanna, T., &amp; Yafeh, Y. (2007). Business groups in emerging markets: Paragons or parasites? <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> 45(2): 331–372.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Creating new technology through alliances: An empirical investigation of joint patents</ArticleTitle> <JournalTitle>Technovation</JournalTitle> <VolumeID>27</VolumeID> <IssueID>8</IssueID> <FirstPage>461</FirstPage> <LastPage>470</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.technovation.2007.02.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kim, C., &amp; Song, J. (2007). Creating new technology through alliances: An empirical investigation of joint patents. <Emphasis Type="Italic">Technovation,</Emphasis> 27(8): 461–470.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Kumar</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">How emerging giants are rewriting the rules of M&amp;A</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>87</VolumeID> <IssueID>5</IssueID> <FirstPage>115</FirstPage> <LastPage>121</LastPage> </BibArticle> <BibUnstructured>Kumar, N. (2009). How emerging giants are rewriting the rules of M&amp;A. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> 87(5): 115–121.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1113</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. W. (1998). Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> 106(6): 1113–1155.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Leff</FamilyName> </BibAuthorName> <Year>1978</Year> <ArticleTitle Language="En">Industrial organization and entrepreneurship in the developing countries: The economic groups</ArticleTitle> <JournalTitle>Economic Development and Cultural Change</JournalTitle> <VolumeID>26</VolumeID> <IssueID>4</IssueID> <FirstPage>661</FirstPage> <LastPage>675</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/451052</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leff, N. (1978). Industrial organization and entrepreneurship in the developing countries: The economic groups. <Emphasis Type="Italic">Economic Development and Cultural Change,</Emphasis> 26(4): 661–675.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibChapter> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lefort</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">Business groups in Chile</ChapterTitle> <BibEditorName> <Initials>AM</Initials> <FamilyName>Colpan</FamilyName> </BibEditorName> <BibEditorName> <Initials>T</Initials> <FamilyName>Hikino</FamilyName> </BibEditorName> <BibEditorName> <Initials>JR</Initials> <FamilyName>Lincoln</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>The Oxford handbook of business groups</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>387</FirstPage> <LastPage>423</LastPage> </BibChapter> <BibUnstructured>Lefort, F. (2010). Business groups in Chile. In A. M. Colpan, T. Hikino, &amp; J. R. Lincoln (Eds.), <Emphasis Type="Italic">The Oxford handbook of business groups</Emphasis> (pp. 387–423). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leuz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nanda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PD</Initials> <FamilyName>Wysocki</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Earnings management and investor protection: An international comparison</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>69</VolumeID> <IssueID>3</IssueID> <FirstPage>505</FirstPage> <LastPage>527</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00121-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leuz, C., Nanda, D., &amp; Wysocki, P. D. (2003). Earnings management and investor protection: An international comparison. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 69(3): 505–527.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Financial development and economic growth: Views and agenda</ArticleTitle> <JournalTitle>Journal of Economic Literature</JournalTitle> <VolumeID>35</VolumeID> <IssueID>2</IssueID> <FirstPage>688</FirstPage> <LastPage>726</LastPage> </BibArticle> <BibUnstructured>Levine, R. (1997). Financial development and economic growth: Views and agenda. <Emphasis Type="Italic">Journal of Economic Literature,</Emphasis> 35(2): 688–726.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Bank-based or market-based financial systems: Which is better?</ArticleTitle> <JournalTitle>Journal of Financial Intermediation</JournalTitle> <VolumeID>11</VolumeID> <IssueID>4</IssueID> <FirstPage>398</FirstPage> <LastPage>428</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jfin.2002.0341</Handle> </Occurrence> </BibArticle> <BibUnstructured>Levine, R. (2002). Bank-based or market-based financial systems: Which is better? <Emphasis Type="Italic">Journal of Financial Intermediation,</Emphasis> 11(4): 398–428.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Levine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zervos</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Stock market development and long-run growth</ArticleTitle> <JournalTitle>The World Bank Economic Review</JournalTitle> <VolumeID>10</VolumeID> <IssueID>2</IssueID> <FirstPage>323</FirstPage> <LastPage>339</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/wber/10.2.323</Handle> </Occurrence> </BibArticle> <BibUnstructured>Levine, R., &amp; Zervos, S. (1996). Stock market development and long-run growth. <Emphasis Type="Italic">The World Bank Economic Review,</Emphasis> 10(2): 323–339.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibUnstructured>Li, L. 2009. <Emphasis Type="Italic">Information asymmetry in the takeover market</Emphasis>. Unpublished Ph.D. Dissertation, School of Accounting and Finance, The Hong Kong Polytechnic University.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Do insiders learn from outsiders? Evidence from mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>60</VolumeID> <IssueID>4</IssueID> <FirstPage>1951</FirstPage> <LastPage>1982</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2005.00784.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, Y. (2005). Do insiders learn from outsiders? Evidence from mergers and acquisitions. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 60(4): 1951–1982.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Majluf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Abarca</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rodriguez</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Fuentes</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Governance and ownership structure in Chilean economic groups</ArticleTitle> <JournalTitle>Revista Abante</JournalTitle> <VolumeID>1</VolumeID> <IssueID>1</IssueID> <FirstPage>111</FirstPage> <LastPage>139</LastPage> </BibArticle> <BibUnstructured>Majluf, N., Abarca, N., Rodriguez, D., &amp; Fuentes, L. (1998). Governance and ownership structure in Chilean economic groups. <Emphasis Type="Italic">Revista Abante,</Emphasis> 1(1): 111–139.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>MV</Initials> <FamilyName>Makhija</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The value of restructuring in emerging economies: The case of the Czech Republic</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>25</VolumeID> <IssueID>3</IssueID> <FirstPage>243</FirstPage> <LastPage>267</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.378</Handle> </Occurrence> </BibArticle> <BibUnstructured>Makhija, M. V. (2004). The value of restructuring in emerging economies: The case of the Czech Republic. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 25(3): 243–267.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Maman</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Research note: Interlocking ties within business groups in Israel—A longitudinal analysis, 1974‒1987</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>20</VolumeID> <IssueID>2</IssueID> <FirstPage>323</FirstPage> <LastPage>339</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0170840699202006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Maman, D. (1999). Research note: Interlocking ties within business groups in Israel—A longitudinal analysis, 1974–1987. <Emphasis Type="Italic">Organization Studies,</Emphasis> 20(2): 323–339.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Pulvino</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Characteristics of risk and return in risk arbitrage</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>56</VolumeID> <IssueID>6</IssueID> <FirstPage>2135</FirstPage> <LastPage>2175</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00401</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mitchell, M., &amp; Pulvino, T. (2001). Characteristics of risk and return in risk arbitrage. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 56(6): 2135–2175.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Muehlfeld</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Rao Sahib</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Witteloostuijn</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">A contextual theory of organizational learning from failures and successes: A study of acquisition completion in the global newspaper industry, 1981–2008</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>33</VolumeID> <IssueID>8</IssueID> <FirstPage>938</FirstPage> <LastPage>964</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.1954</Handle> </Occurrence> </BibArticle> <BibUnstructured>Muehlfeld, K., Rao Sahib, P., &amp; van Witteloostuijn, A. (2012). A contextual theory of organizational learning from failures and successes: A study of acquisition completion in the global newspaper industry, 1981–2008. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 33(8): 938–964.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>JP</Initials> <FamilyName>Neary</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cross-border mergers as instruments of comparative advantage</ArticleTitle> <JournalTitle>Review of Economic Studies</JournalTitle> <VolumeID>74</VolumeID> <IssueID>4</IssueID> <FirstPage>1229</FirstPage> <LastPage>1257</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-937X.2007.00466.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Neary, J. P. (2007). Cross-border mergers as instruments of comparative advantage. <Emphasis Type="Italic">Review of Economic Studies,</Emphasis> 74(4): 1229–1257.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibBook> <BibAuthorName> <Initials>D</Initials> <FamilyName>North</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Institutions, institutional change, and economic performance</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511808678</Handle> </Occurrence> </BibBook> <BibUnstructured>North, D. (1990). <Emphasis Type="Italic">Institutions, institutional change, and economic performance</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibUnstructured>Nro, C. 2002. Argentina. El nuevo plan social de Duhalde: Los ganadores de la devaluacion y la pesificacion. IEF, CTA, Buenos Aires, Argentina. Retrieved on July 22, 2016 from <ExternalRef> <RefSource>http://168.96.200.17/ar/libros/argentina/iefcta/grupos.rtf</RefSource> <RefTarget Address="http://168.96.200.17/ar/libros/argentina/iefcta/grupos.rtf" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>O’Sullivan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Wong</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">The impact of board composition and ownership on the nature and outcome of UK takeovers</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>6</VolumeID> <IssueID>2</IssueID> <FirstPage>92</FirstPage> <LastPage>100</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-8683.00088</Handle> </Occurrence> </BibArticle> <BibUnstructured>O’Sullivan, N., &amp; Wong, P. (1998). The impact of board composition and ownership on the nature and outcome of UK takeovers. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> 6(2): 92–100.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Paredes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Sanchez</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Organizacion Industrial y Grupos Economicos: El Caso de Chile</BookTitle> <PublisherName>Departamento de Economia, Universidad de Chile</PublisherName> <PublisherLocation>Santiago de Chile</PublisherLocation> </BibBook> <BibUnstructured>Paredes, R., &amp; Sanchez, J. (1996). <Emphasis Type="Italic">Organizacion Industrial y Grupos Economicos: El Caso de Chile</Emphasis>. Santiago de Chile: Departamento de Economia, Universidad de Chile.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibBook> <BibAuthorName> <Initials>H</Initials> <FamilyName>Patrick</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Meissner</FamilyName> </BibAuthorName> <Year>1986</Year> <BookTitle>Japan’s high technology industries: Lessons and limitations of industrial policy</BookTitle> <PublisherName>University of Washington Press</PublisherName> <PublisherLocation>Seattle, WA</PublisherLocation> </BibBook> <BibUnstructured>Patrick, H., &amp; Meissner, L. (1986). <Emphasis Type="Italic">Japan’s high technology industries: Lessons and limitations of industrial policy</Emphasis>. Seattle, WA: University of Washington Press.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DYL</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">An institution-based view of international business strategy: A focus on emerging economies</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>39</VolumeID> <IssueID>5</IssueID> <FirstPage>920</FirstPage> <LastPage>936</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400377</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W., Wang, D. Y. L., &amp; Jiang, Y. (2008). An institution-based view of international business strategy: A focus on emerging economies. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 39(5): 920–936.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Ribeiro</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The missing links of mergers and acquisitions waves</ArticleTitle> <JournalTitle>IUP Journal of Business Strategy</JournalTitle> <VolumeID>7</VolumeID> <IssueID>3</IssueID> <FirstPage>7</FirstPage> <LastPage>25</LastPage> </BibArticle> <BibUnstructured>Ribeiro, H. (2010). The missing links of mergers and acquisitions waves. <Emphasis Type="Italic">IUP Journal of Business Strategy,</Emphasis> 7(3): 7–25.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Rossouw</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Watt</FamilyName> <Particle>Van der</Particle> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rossouw</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Corporate governance in South Africa</ArticleTitle> <JournalTitle>Journal of Business Ethics</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>289</FirstPage> <LastPage>302</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1015205511601</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rossouw, G., Van der Watt, A., &amp; Rossouw, D. (2002). Corporate governance in South Africa. <Emphasis Type="Italic">Journal of Business Ethics,</Emphasis> 37(3): 289–302.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Roy</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Beyond the closing table: M&amp;A considerations from a banker’s perspective</ArticleTitle> <JournalTitle>Journal of Corporate Accounting &amp; Finance</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>25</FirstPage> <LastPage>29</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/jcaf.10230</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roy, M. (2004). Beyond the closing table: M&amp;A considerations from a banker’s perspective. <Emphasis Type="Italic">Journal of Corporate Accounting &amp; Finance,</Emphasis> 15(2): 25–29.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibUnstructured>Schumpeter, J. A. 1912. <Emphasis Type="Italic">Theorie der wirtschaftlichen Entwicklung</Emphasis>. Duncker &amp; Humblot.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibUnstructured>Sharkar, J. 2010. Business groups in India. In A. M. Colpan. T. Hikino, &amp; J. R. Lincoln (Eds), <Emphasis Type="Italic">The Oxford handbook of business groups</Emphasis>: 294–323. Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>AJ</Initials> <FamilyName>Sherman</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Managing the M&amp;A deal killers</ArticleTitle> <JournalTitle>Journal of Corporate Accounting &amp; Finance</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>17</FirstPage> <LastPage>19</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/jcaf.20083</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sherman, A. J. (2005). Managing the M&amp;A deal killers. <Emphasis Type="Italic">Journal of Corporate Accounting &amp; Finance,</Emphasis> 16(2): 17–19.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Is there a better commitment mechanism than cross-listings for emerging-economy firms: Evidence from Mexico</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <IssueID>7</IssueID> <FirstPage>1171</FirstPage> <LastPage>1191</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2008.113</Handle> </Occurrence> </BibArticle> <BibUnstructured>Siegel, J. (2009). Is there a better commitment mechanism than cross-listings for emerging-economy firms: Evidence from Mexico. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 40(7): 1171–1191.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Song</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Diversification strategies of Korean business groups: Resource-based and institutional perspectives on the causes of diversification</ArticleTitle> <JournalTitle>Journal of Strategic Management</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>27</FirstPage> <LastPage>44</LastPage> </BibArticle> <BibUnstructured>Song, J. (2002). Diversification strategies of Korean business groups: Resource-based and institutional perspectives on the causes of diversification. <Emphasis Type="Italic">Journal of Strategic Management,</Emphasis> 5(1): 27–44.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ren</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Yan</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">A comparative ownership advantage framework for cross-border M&amp;As: The rise of Chinese and Indian MNEs</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>4</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2010.10.015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sun, S., Peng, M., Ren, B., &amp; Yan, D. (2012). A comparative ownership advantage framework for cross-border M&amp;As: The rise of Chinese and Indian MNEs. <Emphasis Type="Italic">Journal of World Business,</Emphasis> 47(1): 4–16.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Suzuki</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Financial structure and bankruptcy risk in Japanese companies</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>97</FirstPage> <LastPage>110</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490444</Handle> </Occurrence> </BibArticle> <BibUnstructured>Suzuki, S., &amp; Wright, R. (1985). Financial structure and bankruptcy risk in Japanese companies. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 16(1): 97–110.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Tokic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Beyea</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">An M&amp;A lesson: Should money always talk?</ArticleTitle> <JournalTitle>Journal of Corporate Accounting &amp; Finance</JournalTitle> <VolumeID>20</VolumeID> <IssueID>2</IssueID> <FirstPage>9</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/jcaf.20461</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tokic, S., &amp; Beyea, G. (2009). An M&amp;A lesson: Should money always talk? <Emphasis Type="Italic">Journal of Corporate Accounting &amp; Finance,</Emphasis> 20(2): 9–16.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>Trejo, A. R., &amp; Alquicira, A. M. 2008. Estrategias de competencia (1987–2005). <Emphasis Type="Italic">Ide@s CONCYTEG</Emphasis>, 41(3): 1176–1205.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibUnstructured>Westlaw Business. (2009). <Emphasis Type="Italic">Pharma M&amp;A: Financing outs are back in</Emphasis>. Eagan, MN: Thomson West.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibBook> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Weston</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ML</Initials> <FamilyName>Mitchell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JH</Initials> <FamilyName>Mulherin</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Takeovers, restructuring and corporate governance</BookTitle> <PublisherName>Pearson Education</PublisherName> <PublisherLocation>Upper Saddle River, NJ</PublisherLocation> </BibBook> <BibUnstructured>Weston, J. F., Mitchell, M. L., &amp; Mulherin, J. H. (2004). <Emphasis Type="Italic">Takeovers, restructuring and corporate governance</Emphasis>. Upper Saddle River, NJ: Pearson Education.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibBook> <InstitutionalAuthorName>World Bank</InstitutionalAuthorName> <Year>2016</Year> <BookTitle>Doing business 2016: Measuring regulatory quality and efficiency</BookTitle> <PublisherName>World Bank</PublisherName> <PublisherLocation>Washington, DC</PublisherLocation> </BibBook> <BibUnstructured>World Bank. (2016). <Emphasis Type="Italic">Doing business 2016: Measuring regulatory quality and efficiency</Emphasis>. Washington, DC: World Bank.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Overcoming the liability of foreignness</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>342</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256683</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zaheer, S. (1995). Overcoming the liability of foreignness. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 38(2): 342–363.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:48:y:2017:i:3:d:10.1057_s41267-016-0025-0
