Template-Type: ReDIF-Article 1.0
Author-Name: Douglas Cumming
Author-Workplace-Name: York University
Author-Name: Igor Filatotchev
Author-Email: igor.filatotchev@city.ac.uk
Author-Workplace-Name: City, University of London
Author-Workplace-Name: Vienna University of Economics and Business
Author-Name: April Knill
Author-Workplace-Name: Florida State University
Author-Name: David Mitchell Reeb
Author-Workplace-Name: National University of Singapore
Author-Name: Lemma Senbet
Author-Workplace-Name: University of Maryland
Author-Workplace-Name: African Economic Research Consortium (AERC)
Title: Law, finance, and the international mobility of corporate governance
Abstract: Abstract We introduce the topic of this Special Issue on the “Role of Financial and Legal Institutions in International Governance”, with a particular emphasis on a notion of “international mobility of corporate governance”. Our discussion places the Special Issue at the intersection of law, finance, and international business, with a focus on the contexts of foreign investors and directors. Country-level legal and regulatory institutions facilitate foreign ownership, foreign directors, raising external financial capital, and international M&A activity. The interplay between the impact of foreign ownership and foreign directors on firm governance and performance depends on international differences in formal/regulatory institutions. In addition to legal conditions, informal institutions such as political connections also shape the economic value of foreign ownership and foreign directors. We highlight key papers in the literature, provide an overview of the new papers in this Special Issue, and offer suggestions for future research.
Abstract: Résumé Nous introduisons le sujet de ce numéro thématique sur le “Rôle des institutions financières et légales dans la gouvernance internationale” avec un accent particulier sur la notion de “mobilité internationale de la gouvernance d’entreprise”. Notre discussion place le numéro thématique à l’intersection du droit, de la finance et de l’international business, avec un focus sur les contextes des investisseurs et des directeurs étrangers. Les institutions légales et réglementaires au niveau des pays facilitent la propriété étrangère, la nomination de directeurs étrangers, la levée de capitaux financiers externes et l’activité de F&A internationales. L’interaction entre l’impact de la propriété étrangère et les directeurs étrangers sur la gouvernance d’entreprise et la performance dépend des différences internationales dans les institutions formelles/réglementaires. En plus des conditions légales, les institutions informelles telles que les connexions politiques façonnent aussi la valeur économique de la propriété étrangère et des directeurs étrangers. Nous mettons en lumière les textes de référence dans la littérature, nous proposons une vue d’ensemble des nouveaux textes dans ce numéro thématique, et nous offrons des suggestions pour la recherche future.
Abstract: Resumen Presentamos el tema de esta Edición Especial sobre “el rol de las instituciones financieras y legales en la gobernanza internacional” con un énfasis particular a la noción de “la movilidad internacional en la gobernanza corporativa”. Nuestra discusión pone esta Edición Especial en la intersección entre el derecho, las finanzas, y los negocios internacionales, con un enfoque en los contextos de los inversionistas y los directores extranjeros. Las instituciones legales y regulatorias a nivel nacional facilitan la propiedad internacional extranjera, los directores extranjeros, la obtención de capital extranjero externo, y la actividad internacional de fusiones y adquisiciones. La interacción entre el impacto de la propiedad extranjera y los directores internacionales en la gobernanza y el rendimiento de la empresa depende de las diferencias internacionales en las instituciones formales/regulatorias. Además de las condiciones legales, las instituciones informales como las conexiones políticas también determinan el valor económico de la propiedad extranjera y los directores extranjeros. Destacamos artículos clave en la literatura, damos una perspectiva de los nuevos artículos en esta Edición Especial y ofrecemos sugerencias para futuras investigaciones.
Abstract: Resumo Apresentamos o tema desta Edição Especial sobre o “Papel das Instituições Financeiras e Jurídicas na Governança Internacional”, com uma particular ênfase na noção de “mobilidade internacional da governança corporativa”. Nossa discussão coloca a Edição Especial no cruzamento entre direito, finanças e negócios internacionais, com foco nos contextos de investidores estrangeiros e conselheiros. Instituições legais e reguladoras nacionais favorecem a propriedade estrangeira, conselheiros estrangeiros, levantando capital financeiro externo e atividades internacionais de fusões e aquisições. A interação entre o impacto da propriedade estrangeira e conselheiros estrangeiros sobre a governança e o desempenho das empresas depende das diferenças internacionais nas instituições formais/regulatórias. Além das condições legais, instituições informais como conexões políticas também moldam o valor econômico da propriedade estrangeira e conselheiros estrangeiros. Destacamos artigos chave na literatura, fornecemos uma visão geral dos novos artigos nesta Edição Especial e oferecemos sugestões para pesquisas futuras.
Abstract: 概要 我们推出本特刊主题“国际治理的金融和法律制度的作用”,并特别强调“公司治理的国际流动性”的概念。我们的讨论将本特刊放置于法律、金融和国际商务的交汇处,关注点是外国投资者和董事的情境。国家层面的法律和监管制度促进外国所有权、外籍董事、外部融资和国际并购活动。外国所有权和外国董事对公司治理和业绩的影响之间的相互作用取决于正式/监管制度的国际差异。除了法定条件之外,非正式制度如政治关系也塑造外国所有权和外国董事的经济价值。我们突出文献里的重要论文,提供此特刊新论文的概述,并为今后的研究提出建议。
Keywords: law and finance, corporate governance, mobility, foreign investors, directors, political connections
Journal: Journal of International Business Studies
Volume: 48
Issue: 2
Year: 2017
Month: 2
Pages: 123-147
Number: 1
File-URL: http://link.springer.com/10.1057/s41267-016-0063-7
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0063-7
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>RB</Initials> <FamilyName>Adams</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ferreira</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">A theory of friendly boards</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>217</FirstPage> <LastPage>250</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2007.01206.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Adams, R. B., &amp; Ferreira, D. 2007. A theory of friendly boards. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">62,</Emphasis> 217–250.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Aggarwal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Klapper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Wysocki</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Portfolio preferences of foreign institutional investors</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>2919</FirstPage> <LastPage>2946</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2004.09.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aggarwal, R., Klapper, L., &amp; Wysocki, P. 2005. Portfolio preferences of foreign institutional investors. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">29,</Emphasis> 2919–2946.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibUnstructured>Aguilera, R. V., Desender, K. A., López-Puertas, M., &amp; Lee, J. H. 2017. The governance impact of a changing investor landscape: Foreign investors and managerial earnings forecasts. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, this issue.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The cross-national diversity of corporate governance: Dimensions and determinants</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>447</FirstPage> <LastPage>465</LastPage> </BibArticle> <BibUnstructured>Aguilera, R. V., &amp; Jackson, G. 2003. The cross-national diversity of corporate governance: Dimensions and determinants. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 447–465.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibUnstructured>Allred, B., Findley, M. G., Nielsen, D. L., &amp; Sharman, J. C. 2017. Anonymous shell companies: A global audit study and field experiment in 176 countries. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Amin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Cohendet</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Organizational learning and governance through embedded practices</ArticleTitle> <JournalTitle>Journal of Management and Governance</JournalTitle> <VolumeID>4</VolumeID> <IssueID>1</IssueID> <FirstPage>93</FirstPage> <LastPage>116</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1009913429932</Handle> </Occurrence> </BibArticle> <BibUnstructured>Amin, A., &amp; Cohendet, P. 2000. Organizational learning and governance through embedded practices. <Emphasis Type="Italic">Journal of Management and Governance,</Emphasis> <Emphasis Type="Italic">4</Emphasis>(1), 93–116.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Mansi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Reeb</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Board characteristics, accounting report integrity, and the cost of debt</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>315</FirstPage> <LastPage>342</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2004.01.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Anderson, R. C., Mansi, S. A., &amp; Reeb, D. M. 2004. Board characteristics, accounting report integrity, and the cost of debt. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">37,</Emphasis> 315–342.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>RC</Initials> <FamilyName>Anderson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DM</Initials> <FamilyName>Reeb</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Board composition: Balancing family influence in S&amp;P 500 firms</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>209</FirstPage> <LastPage>237</LastPage> </BibArticle> <BibUnstructured>Anderson, R. C., &amp; Reeb, D. M. 2004. Board composition: Balancing family influence in S&amp;P 500 firms. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> <Emphasis Type="Italic">49,</Emphasis> 209–237.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>K-H</Initials> <FamilyName>Bae</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VK</Initials> <FamilyName>Goyal</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Creditor rights, enforcement and bank loans</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>84</VolumeID> <FirstPage>823</FirstPage> <LastPage>860</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2009.01450.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bae, K.-H., &amp; Goyal, V. K. 2009. Creditor rights, enforcement and bank loans. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">84,</Emphasis> 823–860.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Bebchuk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ferrell</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">What matters in corporate governance?</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>22</VolumeID> <IssueID>2</IssueID> <FirstPage>783</FirstPage> <LastPage>827</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhn099</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bebchuk, L. A., Cohen, A., &amp; Ferrell, A. 2009. What matters in corporate governance? <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(2), 783–827.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Bebchuk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Cohen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CY</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Learning and the disappearing association between governance and returns</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>108</VolumeID> <IssueID>2</IssueID> <FirstPage>323</FirstPage> <LastPage>348</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2012.10.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bebchuk, L. A., Cohen, A., &amp; Wang, C. Y. 2013. Learning and the disappearing association between governance and returns. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">108</Emphasis>(2), 323–348.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Corporate governance and investors’ perceptions of foreign IPO value: An institutional perspective</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>57</VolumeID> <IssueID>1</IssueID> <FirstPage>301</FirstPage> <LastPage>320</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2011.0146</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bell, G., Filatotchev, I., &amp; Aguilera, R. 2014. Corporate governance and investors’ perceptions of foreign IPO value: An institutional perspective. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(1), 301–320.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibUnstructured>Boulton, T., Smart, S., &amp; Zutter, C. 2017. Conservatism and international IPO underpricing. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Cabolis</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The value of investor protection: Firm evidence from cross-border mergers</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>605</FirstPage> <LastPage>648</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhm089</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bris, A., &amp; Cabolis, C. 2008. The value of investor protection: Firm evidence from cross-border mergers. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">21</Emphasis>(2), 605–648.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Brouthers</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Institutional, cultural and transaction cost influences on entry mode choice and performance</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>203</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8491013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brouthers, K. D. 2002. Institutional, cultural and transaction cost influences on entry mode choice and performance. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">33,</Emphasis> 203–221.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chahine</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Governance, ownership structure and performance of IPO firms: The impact of different types of private equity investors and institutional environments</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>31</VolumeID> <IssueID>5</IssueID> <FirstPage>491</FirstPage> <LastPage>509</LastPage> </BibArticle> <BibUnstructured>Bruton, G., Filatotchev, I., Chahine, S., &amp; Wright, M. 2010. Governance, ownership structure and performance of IPO firms: The impact of different types of private equity investors and institutional environments. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">31</Emphasis>(5), 491–509.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bushman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Piotroski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">What determines corporate transparency?</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>42</VolumeID> <FirstPage>207</FirstPage> <LastPage>252</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1475-679X.2004.00136.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bushman, R., Piotroski, J., &amp; Smith, A. 2004. What determines corporate transparency? <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">42,</Emphasis> 207–252.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Bushman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Financial accounting information and corporate governance</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>32</VolumeID> <IssueID>1–3</IssueID> <FirstPage>237</FirstPage> <LastPage>333</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0165-4101(01)00027-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bushman, R., &amp; Smith, A. 2001. Financial accounting information and corporate governance. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">32</Emphasis>(1–3), 237–333.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Calluzzo, P., Dong, G. N., &amp; Godsell, D. 2017. Sovereign wealth fund investments and the US political process. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Cao, J., Cumming, D. J., Goh, J., Qian, M., &amp; Wang, X. 2014. The impact of investor protection law on takeovers: The case of leveraged buyouts. Working Paper, Available at SSRN: <ExternalRef> <RefSource>https://ssrn.com/abstract=1100059</RefSource> <RefTarget Address="https://ssrn.com/abstract=1100059" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Cross border LBOs</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>50</VolumeID> <IssueID>1</IssueID> <FirstPage>69</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2014.08.027</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cao, J., Cumming, D. J., Qian, M., &amp; Wang, X. 2015. Cross border LBOs. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">50</Emphasis>(1), 69–80.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Choe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Kho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Do foreign investors destabilize stock markets? The Korean experience in 1997</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>54</VolumeID> <IssueID>2</IssueID> <FirstPage>227</FirstPage> <LastPage>264</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(99)00037-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choe, H., Kho, B. C., &amp; Stulz, R. M. 1999. Do foreign investors destabilize stock markets? The Korean experience in 1997. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">54</Emphasis>(2), 227–264.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Choe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Kho</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Do domestic investors have an edge? The trading experience of foreign investors in Korea</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>18</VolumeID> <IssueID>3</IssueID> <FirstPage>795</FirstPage> <LastPage>829</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhi028</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choe, H., Kho, B. C., &amp; Stulz, R. M. 2005. Do domestic investors have an edge? The trading experience of foreign investors in Korea. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(3), 795–829.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SW</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Yoo</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The value of outside directors: Evidence from corporate governance reform in Korea</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>42</VolumeID> <IssueID>4</IssueID> <FirstPage>941</FirstPage> <LastPage>962</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109000003458</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, J. J., Park, S. W., &amp; Yoo, S. S. 2007. The value of outside directors: Evidence from corporate governance reform in Korea. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">42</Emphasis>(4), 941–962.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>RH</Initials> <FamilyName>Coase</FamilyName> </BibAuthorName> <Year>1960</Year> <ArticleTitle Language="En">The problem of social cost</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>56</VolumeID> <IssueID>4</IssueID> <FirstPage>1</FirstPage> <LastPage>44</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/466560</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coase, R. H. 1960. The problem of social cost. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(4), 1–44.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Coates</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Srinivasan</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">SOX after ten years: A multidisciplinary review</ArticleTitle> <JournalTitle>Accounting Horizons</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>627</FirstPage> <LastPage>671</LastPage> <Occurrence Type="DOI"> <Handle>10.2308/acch-50759</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coates, J. C., &amp; Srinivasan, S. 2014. SOX after ten years: A multidisciplinary review. <Emphasis Type="Italic">Accounting Horizons,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 627–671.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>JC</Initials> <FamilyName>Coffee</FamilyName> <Suffix>Jr</Suffix> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Racing towards the top? The impact of cross-listings and stock market competition on international corporate governance</ArticleTitle> <JournalTitle>Columbia Law Review</JournalTitle> <VolumeID>102</VolumeID> <IssueID>7</IssueID> <FirstPage>1757</FirstPage> <LastPage>1831</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1123661</Handle> </Occurrence> </BibArticle> <BibUnstructured>Coffee, J. C., Jr. 2002. Racing towards the top? The impact of cross-listings and stock market competition on international corporate governance. <Emphasis Type="Italic">Columbia Law Review,</Emphasis> <Emphasis Type="Italic">102</Emphasis>(7), 1757–1831.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Cremers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Nair</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Governance mechanisms and equity prices</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>60</VolumeID> <FirstPage>2859</FirstPage> <LastPage>2894</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2005.00819.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cremers, K., &amp; Nair, V. 2005. Governance mechanisms and equity prices. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">60,</Emphasis> 2859–2894.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Cumming, D. J., Duan, T., Hou, W., &amp; Rees, B. 2015. Do returnee CEOs transfer institutions? Evidence from newly public Chinese entrepreneurial firms. Available at SSRN: <ExternalRef> <RefSource>http://ssrn.com/abstract=2780680</RefSource> <RefTarget Address="http://ssrn.com/abstract=2780680" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibUnstructured>Cumming, D. J., Hou, W., &amp; Wu, E. 2017. The value of home country governance for cross-listed stocks. <Emphasis Type="Italic">European Journal of Finance</Emphasis>, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Global market surveillance</ArticleTitle> <JournalTitle>American Law and Economics Review</JournalTitle> <VolumeID>10</VolumeID> <FirstPage>454</FirstPage> <LastPage>506</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/aler/ahn009</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., &amp; Johan, S. 2008. Global market surveillance. <Emphasis Type="Italic">American Law and Economics Review,</Emphasis> <Emphasis Type="Italic">10,</Emphasis> 454–506.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Exchange trading rules and stock market liquidity</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>99</VolumeID> <IssueID>3</IssueID> <FirstPage>651</FirstPage> <LastPage>671</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2010.10.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., Johan, S. A., &amp; Li, D. 2011. Exchange trading rules and stock market liquidity. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">99</Emphasis>(3), 651–671.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Knill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Richardson</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Firm size, institutional quality and the impact of securities regulation</ArticleTitle> <JournalTitle>Journal of Comparative Economics</JournalTitle> <VolumeID>43</VolumeID> <IssueID>2</IssueID> <FirstPage>417</FirstPage> <LastPage>442</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jce.2014.11.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., Knill, A., &amp; Richardson, N. 2015b. Firm size, institutional quality and the impact of securities regulation. <Emphasis Type="Italic">Journal of Comparative Economics,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(2), 417–442.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Knill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Syvrud</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Do international investors enhance private firm value? Evidence from venture capital</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>347</FirstPage> <LastPage>373</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2015.46</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., Knill, A., &amp; Syvrud, K. 2016. Do international investors enhance private firm value? Evidence from venture capital. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">47,</Emphasis> 347–373.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Cumming, D. J., Lopez-de-Silanes, F., McCahery, J., &amp; Schwienbacher, A. 2015. Tranching in the syndicated loan market around the world, Working Paper, York University.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>U</Initials> <FamilyName>Walz</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Private equity returns and disclosure around the world</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>4</IssueID> <FirstPage>727</FirstPage> <LastPage>754</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.62</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cumming, D. J., &amp; Walz, U. 2010. Private equity returns and disclosure around the world. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">41</Emphasis>(4), 727–754.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Daines</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Does Delaware law improve firm value?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>62</VolumeID> <FirstPage>525</FirstPage> <LastPage>558</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(01)00086-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Daines, R. 2001. Does Delaware law improve firm value? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">62,</Emphasis> 525–558.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>PA</Initials> <FamilyName>David</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Why are institutions the carriers of history? Path dependence and the evolution conventions, organizations, and institutions</ArticleTitle> <JournalTitle>Structural Change and Economic Dynamics</JournalTitle> <VolumeID>5</VolumeID> <IssueID>2</IssueID> <FirstPage>205</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0954-349X(94)90002-7</Handle> </Occurrence> </BibArticle> <BibUnstructured>David, P. A. 1994. Why are institutions the carriers of history? Path dependence and the evolution conventions, organizations, and institutions. <Emphasis Type="Italic">Structural Change and Economic Dynamics,</Emphasis> <Emphasis Type="Italic">5</Emphasis>(2), 205–220.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Dean</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>ME</Initials> <FamilyName>Lovely</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Are foreign investors attracted to weak environmental regulations? Evaluating the evidence from China</ArticleTitle> <JournalTitle>Journal of Development Economics</JournalTitle> <VolumeID>90</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>13</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jdeveco.2008.11.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dean, J. M., Lovely, M. E., &amp; Wang, H. 2009. Are foreign investors attracted to weak environmental regulations? Evaluating the evidence from China. <Emphasis Type="Italic">Journal of Development Economics,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(1), 1–13.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>McLiesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Debt enforcement around the world</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>116</VolumeID> <FirstPage>1105</FirstPage> <LastPage>1149</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/595015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., Hart, O., McLiesh, C., &amp; Shleifer, A. 2008. Debt enforcement around the world. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">116,</Emphasis> 1105–1149.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>McLiesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Private credit in 129 countries</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>84</VolumeID> <FirstPage>299</FirstPage> <LastPage>329</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.03.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., McLiesh, C., &amp; Shleifer, A. 2007. Private credit in 129 countries. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">84,</Emphasis> 299–329.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Doidge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Why are foreign firms listed in the US worth more?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>71</VolumeID> <IssueID>2</IssueID> <FirstPage>205</FirstPage> <LastPage>238</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00183-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doidge, C., Karolyi, G. A., &amp; Stulz, R. M. 2004. Why are foreign firms listed in the US worth more? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">71</Emphasis>(2), 205–238.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Doidge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why do countries matter so much for corporate governance?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>86</VolumeID> <FirstPage>1</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doidge, C., Karolyi, G. A., &amp; Stulz, R. M. 2007. Why do countries matter so much for corporate governance? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">86,</Emphasis> 1–39.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Douma</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>George</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kabir</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Foreign and domestic ownership, business groups, and firm performance: Evidence from a large emerging market</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>27</VolumeID> <IssueID>7</IssueID> <FirstPage>637</FirstPage> <LastPage>657</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.535</Handle> </Occurrence> </BibArticle> <BibUnstructured>Douma, S., George, R., &amp; Kabir, R. 2006. Foreign and domestic ownership, business groups, and firm performance: Evidence from a large emerging market. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">27</Emphasis>(7), 637–657.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dyck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Morse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zingales</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Who blows the whistle on corporate fraud?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>65</VolumeID> <IssueID>6</IssueID> <FirstPage>2213</FirstPage> <LastPage>2253</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2010.01614.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dyck, A., Morse, A., &amp; Zingales, L. 2010. Who blows the whistle on corporate fraud? <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">65</Emphasis>(6), 2213–2253.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Dyck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Zingales</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Private benefits of control: An international comparison</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>59</VolumeID> <FirstPage>537</FirstPage> <LastPage>600</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2004.00642.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dyck, A., &amp; Zingales, L. 2004. Private benefits of control: An international comparison. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">59,</Emphasis> 537–600.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibUnstructured>Ellis, J. A., Moeller, S. B., Schlingemann, F. P., &amp; Stulz, R. M. 2017. Portable country governance and cross-border acquisitions. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, this issue.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Esty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WL</Initials> <FamilyName>Megginson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Creditor rights, enforcement, and debt ownership structure: Evidence from the global syndicated loan market</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>38</VolumeID> <FirstPage>37</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/4126763</Handle> </Occurrence> </BibArticle> <BibUnstructured>Esty, B. C., &amp; Megginson, W. L. 2003. Creditor rights, enforcement, and debt ownership structure: Evidence from the global syndicated loan market. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> <Emphasis Type="Italic">38,</Emphasis> 37–60.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Nakajima</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Corporate governance, responsible managerial behavior, and CSR: Organizational efficiency versus organizational legitimacy?</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>289</FirstPage> <LastPage>306</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2014.0014</Handle> </Occurrence> </BibArticle> <BibUnstructured>Filatotchev, I., &amp; Nakajima, C. 2014. Corporate governance, responsible managerial behavior, and CSR: Organizational efficiency versus organizational legitimacy? <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">28</Emphasis>(3), 289–306.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Stahl</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Towards transnational CSR: Corporate social responsibility approaches and governance solutions for multinational corporations</ArticleTitle> <JournalTitle>Organizational Dynamics</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>121</FirstPage> <LastPage>129</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.orgdyn.2015.02.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Filatotchev, I., &amp; Stahl, G. 2015. Towards transnational CSR: Corporate social responsibility approaches and governance solutions for multinational corporations. <Emphasis Type="Italic">Organizational Dynamics,</Emphasis> <Emphasis Type="Italic">44,</Emphasis> 121–129.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Agency perspective on corporate governance of multinational enterprises</ArticleTitle> <JournalTitle>Journal of Management Studies</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>471</FirstPage> <LastPage>486</LastPage> </BibArticle> <BibUnstructured>Filatotchev, I., &amp; Wright, M. 2011. Agency perspective on corporate governance of multinational enterprises. <Emphasis Type="Italic">Journal of Management Studies,</Emphasis> <Emphasis Type="Italic">48</Emphasis>(2), 471–486.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Giannetti</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">The brain gain of corporate boards: Evidence from China</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>70</VolumeID> <IssueID>4</IssueID> <FirstPage>1629</FirstPage> <LastPage>1682</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/jofi.12198</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giannetti, M., Liao, G., &amp; Yu, X. 2015. The brain gain of corporate boards: Evidence from China. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">70</Emphasis>(4), 1629–1682.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Giroud</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HM</Initials> <FamilyName>Mueller</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Corporate governance, product market competition, and equity prices</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>66</VolumeID> <IssueID>2</IssueID> <FirstPage>563</FirstPage> <LastPage>600</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2010.01642.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giroud, X., &amp; Mueller, H. M. 2011. Corporate governance, product market competition, and equity prices. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">66</Emphasis>(2), 563–600.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Gompers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Ishii</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Metrick</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Corporate governance and equity prices</ArticleTitle> <JournalTitle>Quarterly Journal of Economics</JournalTitle> <VolumeID>118</VolumeID> <FirstPage>107</FirstPage> <LastPage>155</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/00335530360535162</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gompers, P., Ishii, J., &amp; Metrick, A. 2003. Corporate governance and equity prices. <Emphasis Type="Italic">Quarterly Journal of Economics,</Emphasis> <Emphasis Type="Italic">118,</Emphasis> 107–155.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Haselmann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pistor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Vig</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">How law affects lending</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>549</FirstPage> <LastPage>580</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhp073</Handle> </Occurrence> </BibArticle> <BibUnstructured>Haselmann, R., Pistor, K., &amp; Vig, V. 2010. How law affects lending. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">23</Emphasis>(2), 549–580.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>RE</Initials> <FamilyName>Hoskisson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Eden</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CM</Initials> <FamilyName>Lau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Strategy in emerging economies</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>249</FirstPage> <LastPage>267</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1556394</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoskisson, R. E., Eden, L., Lau, C. M., &amp; Wright, M. 2000. Strategy in emerging economies. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">43</Emphasis>(3), 249–267.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Huson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Parrino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Starks</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Internal monitoring mechanisms and CEO turnover: A long-term perspective</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>56</VolumeID> <IssueID>6</IssueID> <FirstPage>2265</FirstPage> <LastPage>2297</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00405</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huson, M., Parrino, R., &amp; Starks, L. 2001. Internal monitoring mechanisms and CEO turnover: A long-term perspective. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">56</Emphasis>(6), 2265–2297.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Roe</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Public and private enforcement of securities laws: Resource-based evidence</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <FirstPage>207</FirstPage> <LastPage>238</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.08.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jackson, H., &amp; Roe, M. 2009. Public and private enforcement of securities laws: Resource-based evidence. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">93,</Emphasis> 207–238.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Johan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Knill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Mauck</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Determinants of sovereign wealth fund investment in private equity vs public equity</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2</IssueID> <FirstPage>155</FirstPage> <LastPage>172</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2013.1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johan, S. A., Knill, A., &amp; Mauck, N. 2013. Determinants of sovereign wealth fund investment in private equity vs public equity. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(2), 155–172.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>John</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LW</Initials> <FamilyName>Senbet</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Corporate governance and board effectiveness</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>22</VolumeID> <IssueID>4</IssueID> <FirstPage>371</FirstPage> <LastPage>403</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0378-4266(98)00005-3</Handle> </Occurrence> </BibArticle> <BibUnstructured>John, K., &amp; Senbet, L. W. 1998. Corporate governance and board effectiveness. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> <Emphasis Type="Italic">22</Emphasis>(4), 371–403.</BibUnstructured> </Citation> <Citation ID="CR107"> <BibUnstructured>John, K., Saunders, A., &amp; Senbet, L. W. 2000. A theory of bank regulation and management compensation. <Emphasis Type="Italic">Review of Financial Studies, 13</Emphasis>(1), 95–125.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Johnson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Tunneling</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>90</VolumeID> <IssueID>2</IssueID> <FirstPage>22</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/aer.90.2.22</Handle> </Occurrence> </BibArticle> <BibUnstructured>Johnson, S., La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 2000. Tunneling. <Emphasis Type="Italic">American Economic Review,</Emphasis> <Emphasis Type="Italic">90</Emphasis>(2), 22–27.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>WQ</Initials> <FamilyName>Judge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TJ</Initials> <FamilyName>Douglas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Kutan</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Institutional antecedents of corporate governance legitimacy</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>34</VolumeID> <IssueID>4</IssueID> <FirstPage>765</FirstPage> <LastPage>785</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206308318615</Handle> </Occurrence> </BibArticle> <BibUnstructured>Judge, W. Q., Douglas, T. J., &amp; Kutan, A. M. 2008. Institutional antecedents of corporate governance legitimacy. <Emphasis Type="Italic">Journal of Management,</Emphasis> <Emphasis Type="Italic">34</Emphasis>(4), 765–785.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>J-K</Initials> <FamilyName>Kang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Why is there a home bias? An analysis of foreign portfolio ownership</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>46</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>28</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(97)00023-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kang, J.-K., &amp; Stulz, R. M. 1997. Why is there a home bias? An analysis of foreign portfolio ownership. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">46</Emphasis>(1), 3–28.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Corporate governance, agency problems and international cross-listings: A defense of the bonding hypothesis</ArticleTitle> <JournalTitle>Emerging Markets Review</JournalTitle> <VolumeID>13</VolumeID> <IssueID>4</IssueID> <FirstPage>516</FirstPage> <LastPage>547</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ememar.2012.08.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Karolyi, G. A. 2012. Corporate governance, agency problems and international cross-listings: A defense of the bonding hypothesis. <Emphasis Type="Italic">Emerging Markets Review,</Emphasis> <Emphasis Type="Italic">13</Emphasis>(4), 516–547.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>LF</Initials> <FamilyName>Klapper</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Love</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Corporate governance, investor protection, and performance in emerging markets</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>10</VolumeID> <IssueID>5</IssueID> <FirstPage>703</FirstPage> <LastPage>728</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0929-1199(03)00046-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Klapper, L. F., &amp; Love, I. 2004. Corporate governance, investor protection, and performance in emerging markets. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">10</Emphasis>(5), 703–728.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Knill</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Mauck</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Bilateral political relations and the impact of sovereign wealth fund investment</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>108</FirstPage> <LastPage>123</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2011.11.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Knill, A., Lee, B. S., &amp; Mauck, N. 2012. Bilateral political relations and the impact of sovereign wealth fund investment. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">18</Emphasis>(1), 108–123.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>YY</Initials> <FamilyName>Kor</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Experience-based top management team competence and sustained growth</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>14</VolumeID> <IssueID>6</IssueID> <FirstPage>707</FirstPage> <LastPage>719</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.14.6.707.24867</Handle> </Occurrence> </BibArticle> <BibUnstructured>Kor, Y. Y. 2003. Experience-based top management team competence and sustained growth. <Emphasis Type="Italic">Organization Science,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(6), 707–719.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Krause</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">When in Rome look like Cesar? Investigating the link between demand-side cultural power distance and CEO power</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>59</VolumeID> <IssueID>4</IssueID> <FirstPage>1361</FirstPage> <LastPage>1384</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amj.2014.0532</Handle> </Occurrence> </BibArticle> <BibUnstructured>Krause, R., Filatotchev, I., &amp; Bruton, G. 2016. When in Rome look like Cesar? Investigating the link between demand-side cultural power distance and CEO power. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> <Emphasis Type="Italic">59</Emphasis>(4), 1361–1384.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Pop-Eleches</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Judicial checks and balances</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>112</VolumeID> <IssueID>2</IssueID> <FirstPage>445</FirstPage> <LastPage>470</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/381480</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Pop-Eleches, C., &amp; Shleifer, A. 2004. Judicial checks and balances. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">112</Emphasis>(2), 445–470.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">What works in securities laws</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>31</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.00828.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 2006. What works in securities laws. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(1), 1–31.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Legal determinants of external finance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>1131</FirstPage> <LastPage>1150</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb02727.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. 1997. Legal determinants of external finance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">52,</Emphasis> 1131–1150.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <FirstPage>1115</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. 1998. Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> <Emphasis Type="Italic">106,</Emphasis> 1115–1155.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Investor protection and corporate governance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1–2</IssueID> <FirstPage>3</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00065-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. 2000. Investor protection and corporate governance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">58</Emphasis>(1–2), 3–27.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leuz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Nanda</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PD</Initials> <FamilyName>Wysocki</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Earnings management and investor protection: An international comparison</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>69</VolumeID> <IssueID>3</IssueID> <FirstPage>505</FirstPage> <LastPage>527</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00121-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leuz, C., Nanda, D., &amp; Wysocki, P. D. 2003. Earnings management and investor protection: An international comparison. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">69</Emphasis>(3), 505–527.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leuz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PD</Initials> <FamilyName>Wysocki</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">The economics of disclosure and financial reporting regulation: Evidence and suggestions for future research</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>54</VolumeID> <FirstPage>525</FirstPage> <LastPage>622</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1475-679X.12115</Handle> </Occurrence> </BibArticle> <BibUnstructured>Leuz, C., &amp; Wysocki, P. D. 2016. The economics of disclosure and financial reporting regulation: Evidence and suggestions for future research. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">54,</Emphasis> 525–622.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Moshirian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PK</Initials> <FamilyName>Pham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zein</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">When financial institutions are large shareholders: The role of macro corporate governance environments</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>6</IssueID> <FirstPage>2975</FirstPage> <LastPage>3007</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.01009.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Li, D., Moshirian, F., Pham, P. K., &amp; Zein, J. 2006. When financial institutions are large shareholders: The role of macro corporate governance environments. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">61</Emphasis>(6), 2975–3007.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lipton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JW</Initials> <FamilyName>Lorsch</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">A modest proposal for improved corporate governance</ArticleTitle> <JournalTitle>The Business Lawyer</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>59</FirstPage> <LastPage>77</LastPage> </BibArticle> <BibUnstructured>Lipton, M., &amp; Lorsch, J. W. 1992. A modest proposal for improved corporate governance. <Emphasis Type="Italic">The Business Lawyer,</Emphasis> <Emphasis Type="Italic">48,</Emphasis> 59–77.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>JT</Initials> <FamilyName>Mahoney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>YY</Initials> <FamilyName>Kor</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Advancing the human capital perspective on value creation by joining capabilities and governance approaches</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>295</FirstPage> <LastPage>308</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amp.2014.0151</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mahoney, J. T., &amp; Kor, Y. Y. 2015. Advancing the human capital perspective on value creation by joining capabilities and governance approaches. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> <Emphasis Type="Italic">29,</Emphasis> 295–308.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Martin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Rey</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Financial integration and asset returns</ArticleTitle> <JournalTitle>European Economic Review</JournalTitle> <VolumeID>44</VolumeID> <IssueID>7</IssueID> <FirstPage>1327</FirstPage> <LastPage>1350</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0014-2921(00)00036-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martin, P., &amp; Rey, H. 2000. Financial integration and asset returns. <Emphasis Type="Italic">European Economic Review,</Emphasis> <Emphasis Type="Italic">44</Emphasis>(7), 1327–1350.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Martynova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Renneboog</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Spillover of corporate governance standards in cross-border mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>220</FirstPage> <LastPage>223</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2008.03.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martynova, M., &amp; Renneboog, L. 2008. Spillover of corporate governance standards in cross-border mergers and acquisitions. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(3), 220–223.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Masulis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Xie</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Globalizing the boardroom—the effects of foreign directors on corporate governance and firm performance</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>53</VolumeID> <IssueID>3</IssueID> <FirstPage>527</FirstPage> <LastPage>554</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2011.12.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Masulis, R., Wang, C., &amp; Xie, F. 2012. Globalizing the boardroom—the effects of foreign directors on corporate governance and firm performance. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">53</Emphasis>(3), 527–554.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibUnstructured>McCahery, J., Sautner, Z., &amp; Starks, L. 2017. Behind the scenes: the corporate governance preferences of institutional investors. <Emphasis Type="Italic">Journal of Finance</Emphasis>, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibUnstructured>Miletkov, M. K., Poulsen, A. B., &amp; Wintoki, M. B. 2017. Foreign independent directors and the quality of legal institutions. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, this issue.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moore</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Bell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Filatotchev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Rasheed</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Foreign IPO capital market choice: Understanding the institutional fit of corporate governance</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>33</VolumeID> <IssueID>8</IssueID> <FirstPage>914</FirstPage> <LastPage>937</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.1953</Handle> </Occurrence> </BibArticle> <BibUnstructured>Moore, C., Bell, G., Filatotchev, I., &amp; Rasheed, A. 2012. Foreign IPO capital market choice: Understanding the institutional fit of corporate governance. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> <Emphasis Type="Italic">33</Emphasis>(8), 914–937.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Nini</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sufi</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Creditor control rights, corporate governance and firm value</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>25</VolumeID> <IssueID>6</IssueID> <FirstPage>1713</FirstPage> <LastPage>1761</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhs007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Nini, G., Smith, D., &amp; Sufi, A. 2012. Creditor control rights, corporate governance and firm value. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> <Emphasis Type="Italic">25</Emphasis>(6), 1713–1761.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibUnstructured>O’Hare, S. 2003. Splitting the board by stealth, <Emphasis Type="Italic">Financial Times</Emphasis>, January 14.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pagano</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Roell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zechner</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The geography of equity listing: Why do companies list abroad?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>6</IssueID> <FirstPage>2651</FirstPage> <LastPage>2694</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00509</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pagano, M., Roell, A., &amp; Zechner, J. 2002. The geography of equity listing: Why do companies list abroad? <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">57</Emphasis>(6), 2651–2694.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>KG</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Predicting takeover targets</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>3</FirstPage> <LastPage>35</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0165-4101(86)90008-X</Handle> </Occurrence> </BibArticle> <BibUnstructured>Palepu, K. G. 1986. Predicting takeover targets. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> <Emphasis Type="Italic">8,</Emphasis> 3–35.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibUnstructured>Qi, Y., Roth, L., &amp; Wald, J. 2017. Creditor protection laws, debt financing, and corporate investment over the business cycle, <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, forthcoming.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibUnstructured>Renneboog, L., Szilagyi, P. G., &amp; Vansteenkiste, C. 2017. Creditor rights, claims enforcement, and bond performance in mergers and acquisitions, <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, this issue.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rhee</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-H</Initials> <FamilyName>Lee</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The signals outside directors send to foreign investors: Evidence from Korea</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>41</FirstPage> <LastPage>51</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2008.00663.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rhee, M., &amp; Lee, J.-H. 2008. The signals outside directors send to foreign investors: Evidence from Korea. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">16</Emphasis>(1), 41–51.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Romano</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The Sarbanes-Oxley Act and the making of quack corporate governance</ArticleTitle> <JournalTitle>The Yale Law Journal</JournalTitle> <VolumeID>114</VolumeID> <IssueID>7</IssueID> <FirstPage>1521</FirstPage> <LastPage>1611</LastPage> </BibArticle> <BibUnstructured>Romano, R. 2005. The Sarbanes-Oxley Act and the making of quack corporate governance. <Emphasis Type="Italic">The Yale Law Journal,</Emphasis> <Emphasis Type="Italic">114</Emphasis>(7), 1521–1611.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Rose</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The composition of semi-two-tier corporate boards and firm performance</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>13</VolumeID> <FirstPage>691</FirstPage> <LastPage>701</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2005.00460.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rose, C. 2005. The composition of semi-two-tier corporate boards and firm performance. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">13,</Emphasis> 691–701.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ruigrok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Peck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Tacheva</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Nationality and gender diversity on Swiss corporate boards</ArticleTitle> <JournalTitle>Corporate Governance: An International Review</JournalTitle> <VolumeID>14</VolumeID> <IssueID>4</IssueID> <FirstPage>546</FirstPage> <LastPage>557</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1467-8683.2007.00587.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ruigrok, W., Peck, S., &amp; Tacheva, S. 2007. Nationality and gender diversity on Swiss corporate boards. <Emphasis Type="Italic">Corporate Governance: An International Review,</Emphasis> <Emphasis Type="Italic">14</Emphasis>(4), 546–557.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">A survey of corporate governance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>2</IssueID> <FirstPage>737</FirstPage> <LastPage>783</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb04820.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shleifer, A., &amp; Vishny, R. 1997. A survey of corporate governance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> <Emphasis Type="Italic">52</Emphasis>(2), 737–783.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Short</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Keasey</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Managerial ownership and the performance of firms: Evidence from the UK</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>5</VolumeID> <FirstPage>79</FirstPage> <LastPage>101</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0929-1199(98)00016-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Short, H., &amp; Keasey, K. 1999. Managerial ownership and the performance of firms: Evidence from the UK. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> <Emphasis Type="Italic">5,</Emphasis> 79–101.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Skinner</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Why firms voluntarily disclose bad news</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>32</VolumeID> <FirstPage>38</FirstPage> <LastPage>60</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2491386</Handle> </Occurrence> </BibArticle> <BibUnstructured>Skinner, D. 1994. Why firms voluntarily disclose bad news. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">32,</Emphasis> 38–60.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibArticle> <BibAuthorName> <Initials>CW</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Warner</FamilyName> </BibAuthorName> <Year>1979</Year> <ArticleTitle Language="En">On financial contracting: An analysis of bond covenants</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>117</FirstPage> <LastPage>161</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(79)90011-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Smith, C. W., &amp; Warner, J. B. 1979. On financial contracting: An analysis of bond covenants. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> <Emphasis Type="Italic">7,</Emphasis> 117–161.</BibUnstructured> </Citation> <Citation ID="CR99"> <BibUnstructured>Sojli, E., &amp; Tham, W. W. 2017. Foreign political connections, <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, this issue.</BibUnstructured> </Citation> <Citation ID="CR108"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Spamann</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The “Antidirector Rights Index” revisited</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>467</FirstPage> <LastPage>486</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhp067</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spamann, H. 2010. The “Antidirector Rights Index” revisited.<Emphasis Type="Italic"> Review of Financial Studies</Emphasis>,<Emphasis Type="Italic"> 23</Emphasis>(2), 467–486.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Globalization, corporate finance, and the cost of capital</ArticleTitle> <JournalTitle>Journal of Applied Corporate Finance</JournalTitle> <VolumeID>12</VolumeID> <IssueID>3</IssueID> <FirstPage>8</FirstPage> <LastPage>25</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1745-6622.1999.tb00027.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stulz, R. 1999. Globalization, corporate finance, and the cost of capital. <Emphasis Type="Italic">Journal of Applied Corporate Finance,</Emphasis> <Emphasis Type="Italic">12</Emphasis>(3), 8–25.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Subramanian</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">The disappearing Delaware effect</ArticleTitle> <JournalTitle>Journal of Law Economics and Organization</JournalTitle> <VolumeID>20</VolumeID> <IssueID>1</IssueID> <FirstPage>32</FirstPage> <LastPage>59</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/jleo/ewh023</Handle> </Occurrence> </BibArticle> <BibUnstructured>Subramanian, G. 2004. The disappearing Delaware effect. <Emphasis Type="Italic">Journal of Law Economics and Organization,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(1), 32–59.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Suchman</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Managing legitimacy: Strategic and institutional approaches</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>20</VolumeID> <IssueID>3</IssueID> <FirstPage>571</FirstPage> <LastPage>610</LastPage> </BibArticle> <BibUnstructured>Suchman, M. C. 1995. Managing legitimacy: Strategic and institutional approaches. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> <Emphasis Type="Italic">20</Emphasis>(3), 571–610.</BibUnstructured> </Citation> <Citation ID="CR103"> <BibUnstructured>Syvrud, K., Knill, A., Jens, C., &amp; Colak, G. 2012. Are all international IPOs created equally? Florida State University and Tulane University Working Paper.</BibUnstructured> </Citation> <Citation ID="CR104"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Tihanyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Griffith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CJ</Initials> <FamilyName>Russell</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The effect of cultural distance on entry mode choice, international diversification, and MNE performance: A meta-analysis</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>270</FirstPage> <LastPage>283</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400136</Handle> </Occurrence> </BibArticle> <BibUnstructured>Tihanyi, L., Griffith, D. A., &amp; Russell, C. J. 2005. The effect of cultural distance on entry mode choice, international diversification, and MNE performance: A meta-analysis. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> <Emphasis Type="Italic">36,</Emphasis> 270–283.</BibUnstructured> </Citation> <Citation ID="CR105"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Increased disclosure requirements and corporate governance decisions: Evidence from chief financial officers in the pre- and post-Sarbanes–Oxley periods</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>885</FirstPage> <LastPage>920</LastPage> </BibArticle> <BibUnstructured>Wang, X. 2010. Increased disclosure requirements and corporate governance decisions: Evidence from chief financial officers in the pre- and post-Sarbanes–Oxley periods. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> <Emphasis Type="Italic">48,</Emphasis> 885–920.</BibUnstructured> </Citation> <Citation ID="CR106"> <BibChapter> <BibAuthorName> <Initials>E</Initials> <FamilyName>Wymeersch</FamilyName> </BibAuthorName> <Year>1998</Year> <ChapterTitle Language="En">A status report on corporate governance rules and practices in some continental European states</ChapterTitle> <BibEditorName> <Initials>KJ</Initials> <FamilyName>Hopt</FamilyName> </BibEditorName> <BibEditorName> <Initials>H</Initials> <FamilyName>Kanda</FamilyName> </BibEditorName> <BibEditorName> <Initials>MJ</Initials> <FamilyName>Roe</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Wymeersch</FamilyName> </BibEditorName> <BibEditorName> <Initials>S</Initials> <FamilyName>Prigge</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Comparative Corporate Governance. The State of the Art and Emerging Research</BookTitle> <PublisherName>Clarendon Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>659</FirstPage> <LastPage>682</LastPage> </BibChapter> <BibUnstructured>Wymeersch, E. 1998. A status report on corporate governance rules and practices in some continental European states. In K. J. Hopt, H. Kanda, M. J. Roe, E. Wymeersch, &amp; S. Prigge (Eds.), <Emphasis Type="Italic">Comparative Corporate Governance. The State of the Art and Emerging Research</Emphasis> (pp. 659–682). Oxford: Clarendon Press.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:48:y:2017:i:2:d:10.1057_s41267-016-0063-7
