Template-Type: ReDIF-Article 1.0
Author-Name: Brian C Pinkham
Author-Email: bpinkham@ivey.ca
Author-Workplace-Name: Western University
Author-Name: Mike W Peng
Author-Workplace-Name: University of Texas at Dallas
Title: Overcoming institutional voids via arbitration
Abstract: Abstract Extending the literature on institutional voids, we introduce theory from law that highlights the ability of firms to choose the laws and enforcement mechanisms that govern their international joint ventures (IJVs). Specifically, firms may overcome institutional voids by borrowing institutions via binding international commercial arbitration (BICA) rather than relying on host-market institutions. Leveraging an institution-based view, we develop a theoretical framework to articulate the conditions under which IJV partners may choose BICA as opposed to domestic courts to overcome institutional voids in host markets.
Abstract: Résumé En élargissant la littérature sur les vides institutionnels, nous introduisons une théorie juridique qui met en lumière la capacité des firmes à choisir les droits et les mécanismes de mise en œuvre qui gouvernent les joint ventures internationales (JVI). Plus spécifiquement, les firmes peuvent surmonter les vides institutionnels en empruntant des institutions par arbitrage commercial international obligatoire (ACIO) plutôt que de compter sur les institutions des pays d’accueil. En mobilisant la perspective institutionnelle, nous développons un cadre théorique pour articuler les conditions dans lesquelles les partenaires de JVI pourraient choisir l’ACIO plutôt que des tribunaux locaux pour surmonter les vides institutionnels dans les pays d’accueil.
Abstract: Resumen Ampliando la literatura sobre vacíos institucionales, se introduce teoría desde el derecho que resalta la habilidad de las empresas para seleccionar las leyes y los mecanismos de aplicación que rigen sus empresas conjuntas internacionales (IJVs). Específicamente, las empresas pueden superar los vacíos institucionales a través de prestar instituciones mediante arbitraje comercial internacional vinculante (BICA) en lugar que depender de instituciones del mercado anfitrión. Apalancándonos en una perspectiva basada en instituciones, desarrollamos un marco teórico para articular las condiciones bajo las cuales los socios de IJVs pueden escoger arbitraje comercial internacional en lugar de cortes domésticas para superar los vacíos institucionales en mercados anfitriones.
Abstract: Resumo Estendendo a literatura sobre vazios institucionais, apresentamos uma teoria do Direito que destaca a capacidade das empresas para escolher as leis e seus mecanismos de aplicação que governam suas joint ventures internacionais (IJVs). Especificamente, as empresas podem superar os vazios institucionais por meio de empréstimos de instituições através da arbitragem comercial internacional ligada (BICA), em vez de depender de instituições do mercado de destino. A partir de uma visão baseada nas instituições, desenvolvemos um quadro teórico para articular as condições sob as quais os parceiros das IJVs podem escolher BICA ao invés de cortes locais para superar os vazios institucionais nos mercados de destino.
Abstract: 概要 通过拓展制度空隙文献,我们引进法律理论,突出了公司选择法律和执法机制管理其国际合资企业(IJVs)的能力。具体来说,公司可以通过借助具有约束力的国际商业仲裁(BICA)机构,而不是依赖于东道国市场机构来克服制度空隙。利用制度基础观,我们开发了一个理论框架,阐述了 IJV合作伙伴可以选择BICA而不是国内法院以克服东道国市场制度空隙的条件。
Keywords: institutional voids, institution-based view, binding international commercial arbitration (BICA), international joint ventures (IJVs), transaction cost economics, contracts
Journal: Journal of International Business Studies
Volume: 48
Issue: 3
Year: 2017
Month: 4
Pages: 344-359
Number: 4
File-URL: http://link.springer.com/10.1057/s41267-016-0026-z
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0026-z
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Aghion</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Holden</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Incomplete contracts and the theory of the firm: What have we learned over the past 25 years?</ArticleTitle> <JournalTitle>Journal of Economic Perspectives</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>181</FirstPage> <LastPage>197</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.25.2.181</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aghion, P., &amp; Holden, R. 2011. Incomplete contracts and the theory of the firm: What have we learned over the past 25 years? <Emphasis Type="Italic">Journal of Economic Perspectives,</Emphasis> 25(2): 181–197.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Ahlstrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GD</Initials> <FamilyName>Bruton</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Venture capital in emerging economies: Networks and institutional change</ArticleTitle> <JournalTitle>Entrepreneurship: Theory and Practice</JournalTitle> <VolumeID>30</VolumeID> <IssueID>2</IssueID> <FirstPage>299</FirstPage> <LastPage>320</LastPage> </BibArticle> <BibUnstructured>Ahlstrom, D., &amp; Bruton, G. D. 2006. Venture capital in emerging economies: Networks and institutional change. <Emphasis Type="Italic">Entrepreneurship: Theory and Practice,</Emphasis> 30(2): 299–320.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>BN</Initials> <FamilyName>Anand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The structure of licensing contracts</ArticleTitle> <JournalTitle>Journal of Industrial Economics</JournalTitle> <VolumeID>48</VolumeID> <FirstPage>103</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1467-6451.00114</Handle> </Occurrence> </BibArticle> <BibUnstructured>Anand, B. N., &amp; Khanna, T. 2000. The structure of licensing contracts. <Emphasis Type="Italic">Journal of Industrial Economics,</Emphasis> 48: 103–135.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Argyres</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Contract design as a firm capability: An integration of learning and transaction cost perspectives</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>32</VolumeID> <IssueID>4</IssueID> <FirstPage>1060</FirstPage> <LastPage>1077</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2007.26585739</Handle> </Occurrence> </BibArticle> <BibUnstructured>Argyres, N. S., &amp; Mayer, K. J. 2007. Contract design as a firm capability: An integration of learning and transaction cost perspectives. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 32(4): 1060–1077.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Bagley</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Winning legally: The value of legal astuteness</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>33</VolumeID> <FirstPage>378</FirstPage> <LastPage>390</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2008.31193254</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bagley, C. 2008. Winning legally: The value of legal astuteness. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 33: 378–390.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NC</Initials> <FamilyName>Lupton</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Cooperative strategies in international business and management: Reflections on the past 50 years and future directions</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>51</VolumeID> <FirstPage>163</FirstPage> <LastPage>175</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2015.08.013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Beamish, P. W., &amp; Lupton, N. C. 2016. Cooperative strategies in international business and management: Reflections on the past 50 years and future directions. <Emphasis Type="Italic">Journal of World Business,</Emphasis> 51: 163–175.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Benson</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">To arbitrate or to litigate: That is the question</ArticleTitle> <JournalTitle>European Journal of Law and Economics</JournalTitle> <VolumeID>8</VolumeID> <IssueID>2</IssueID> <FirstPage>91</FirstPage> <LastPage>151</LastPage> <Occurrence Type="DOI"> <Handle>10.1023/A:1008762907114</Handle> </Occurrence> </BibArticle> <BibUnstructured>Benson, B. L. 1999. To arbitrate or to litigate: That is the question. <Emphasis Type="Italic">European Journal of Law and Economics,</Emphasis> 8(2): 91–151.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>KP</Initials> <FamilyName>Berger</FamilyName> </BibAuthorName> <Year>1993</Year> <BookTitle>International economic arbitration</BookTitle> <PublisherName>Kluwer Law and Taxation Publishers</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Berger, K. P. 1993. <Emphasis Type="Italic">International economic arbitration</Emphasis>. Boston: Kluwer Law and Taxation Publishers.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Berkowitz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Moenius</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Pistor</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Legal institutions and international trade flows</ArticleTitle> <JournalTitle>Michigan Journal of International Law</JournalTitle> <VolumeID>26</VolumeID> <IssueID>1</IssueID> <FirstPage>163</FirstPage> <LastPage>198</LastPage> </BibArticle> <BibUnstructured>Berkowitz, D., Moenius, J., &amp; Pistor, K. 2004. Legal institutions and international trade flows. <Emphasis Type="Italic">Michigan Journal of International Law,</Emphasis> 26(1): 163–198.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Blevins</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Moschieri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Pinkham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Ragozzino</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Institutional changes within the European Union: How global cities and regional integration affect MNE entry decisions</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>51</VolumeID> <IssueID>2</IssueID> <FirstPage>319</FirstPage> <LastPage>330</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2015.11.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Blevins, D. P., Moschieri, C., Pinkham, B. C., &amp; Ragozzino, R. 2016. Institutional changes within the European Union: How global cities and regional integration affect MNE entry decisions. <Emphasis Type="Italic">Journal of World Business,</Emphasis> 51(2): 319–330.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brenner</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Self-disclosure of international cartels</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>2</IssueID> <FirstPage>221</FirstPage> <LastPage>234</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2010.37</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brenner, S. 2011. Self-disclosure of international cartels. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 42(2): 221–234.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Brouthers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-F</Initials> <FamilyName>Hennart</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Boundaries of the firm: Insights from international entry mode research</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>395</FirstPage> <LastPage>425</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206307300817</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brouthers, K. D., &amp; Hennart, J.-F. 2007. Boundaries of the firm: Insights from international entry mode research. <Emphasis Type="Italic">Journal of Management,</Emphasis> 33(3): 395–425.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibBook> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Buckley</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Casson</FamilyName> </BibAuthorName> <Year>1976</Year> <BookTitle>The future of the multinational enterprise</BookTitle> <PublisherName>Macmillan</PublisherName> <PublisherLocation>London</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1007/978-1-349-02899-3</Handle> </Occurrence> </BibBook> <BibUnstructured>Buckley, P. J., &amp; Casson, C. 1976. <Emphasis Type="Italic">The future of the multinational enterprise</Emphasis>. London: Macmillan.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibBook> <BibAuthorName> <Initials>C</Initials> <FamilyName>Bühring-Uhle</FamilyName> </BibAuthorName> <Year>1996</Year> <BookTitle>Arbitration and mediation in international business</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Kluwer Law International</PublisherName> <PublisherLocation>The Hague, NL</PublisherLocation> </BibBook> <BibUnstructured>Bühring-Uhle, C. 1996. <Emphasis Type="Italic">Arbitration and mediation in international business</Emphasis>, 2nd edn. The Hague, NL: Kluwer Law International.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Carson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Madhok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Uncertainty, opportunism, and governance: Effects of volatility and ambiguity on formal and relational contracting</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>49</VolumeID> <FirstPage>1058</FirstPage> <LastPage>1077</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMJ.2006.22798187</Handle> </Occurrence> </BibArticle> <BibUnstructured>Carson, S. J., Madhok, A., &amp; Wu, T. 2006. Uncertainty, opportunism, and governance: Effects of volatility and ambiguity on formal and relational contracting. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 49: 1058–1077.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Chemin</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Does court speed shape economic activity? Evidence from a court reform in India</ArticleTitle> <JournalTitle>Journal of Law, Economics, and Organization</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>460</FirstPage> <LastPage>485</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/jleo/ewq014</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chemin, M. 2012. Does court speed shape economic activity? Evidence from a court reform in India. <Emphasis Type="Italic">Journal of Law, Economics, and Organization,</Emphasis> 28(3): 460–485.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>S-F</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J-F</Initials> <FamilyName>Hennart</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A hostage theory of joint ventures: Why do Japanese investors choose partial over full acquisitions to enter the United States?</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>57</VolumeID> <IssueID>10</IssueID> <FirstPage>1126</FirstPage> <LastPage>1134</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0148-2963(03)00041-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chen, S.-F., &amp; Hennart, J.-F. 2004. A hostage theory of joint ventures: Why do Japanese investors choose partial over full acquisitions to enter the United States? <Emphasis Type="Italic">Journal of Business Research,</Emphasis> 57(10): 1126–1134.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>JLC</Initials> <FamilyName>Cheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Guo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Skousen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Advancing new theory development in the field of international management</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>51</VolumeID> <IssueID>6</IssueID> <FirstPage>787</FirstPage> <LastPage>802</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11575-011-0105-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cheng, J. L. C., Guo, W., &amp; Skousen, B. 2011. Advancing new theory development in the field of international management. <Emphasis Type="Italic">Management International Review,</Emphasis> 51(6): 787–802.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibUnstructured>Croft, J. 2014. Arbitration cases heard in London surpass financial crisis peak. <Emphasis Type="Italic">Financial Times</Emphasis>, August 4.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>Davidson, M. 2010. Downturn could boost arbitration. <Emphasis Type="Italic">Financial Times</Emphasis>, April 21.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>GG</Initials> <FamilyName>Dess</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DW</Initials> <FamilyName>Beard</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Dimensions of organizational task environments</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>29</VolumeID> <IssueID>1</IssueID> <FirstPage>52</FirstPage> <LastPage>73</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2393080</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dess, G. G., &amp; Beard, D. W. 1984. Dimensions of organizational task environments. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> 29(1): 52–73.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Dhanaraj</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Institutional environment and subsidiary survival</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>49</VolumeID> <IssueID>3</IssueID> <FirstPage>291</FirstPage> <LastPage>312</LastPage> <Occurrence Type="DOI"> <Handle>10.1007/s11575-009-0144-y</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dhanaraj, C., &amp; Beamish, P. W. 2009. Institutional environment and subsidiary survival. <Emphasis Type="Italic">Management International Review,</Emphasis> 49(3): 291–312.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Drahozal</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Regulatory competition and the location of international arbitration proceedings</ArticleTitle> <JournalTitle>International Review of Law &amp; Economics</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>371</FirstPage> <LastPage>384</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.irle.2004.10.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Drahozal, C. R. 2004. Regulatory competition and the location of international arbitration proceedings. <Emphasis Type="Italic">International Review of Law &amp; Economics,</Emphasis> 2: 371–384.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Drahozal</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Arbitration costs and contingent fee contracts</ArticleTitle> <JournalTitle>Vanderbilt Law Review</JournalTitle> <VolumeID>59</VolumeID> <FirstPage>729</FirstPage> <LastPage>778</LastPage> </BibArticle> <BibUnstructured>Drahozal, C. R. 2006. Arbitration costs and contingent fee contracts. <Emphasis Type="Italic">Vanderbilt Law Review,</Emphasis> 59: 729–778.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Drahozal</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Private ordering and international commercial arbitration</ArticleTitle> <JournalTitle>Penn State Law Review</JournalTitle> <VolumeID>113</VolumeID> <FirstPage>1031</FirstPage> <LastPage>1050</LastPage> </BibArticle> <BibUnstructured>Drahozal, C. R. 2009. Private ordering and international commercial arbitration. <Emphasis Type="Italic">Penn State Law Review,</Emphasis> 113: 1031–1050.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>CR</Initials> <FamilyName>Drahozal</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Ware</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Why do businesses use (or not use) arbitration clauses</ArticleTitle> <JournalTitle>Ohio State Journal on Dispute Resolution</JournalTitle> <VolumeID>25</VolumeID> <FirstPage>433</FirstPage> <LastPage>476</LastPage> </BibArticle> <BibUnstructured>Drahozal, C. R., &amp; Ware, S. J. 2010. Why do businesses use (or not use) arbitration clauses. <Emphasis Type="Italic">Ohio State Journal on Dispute Resolution,</Emphasis> 25: 433–476.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibUnstructured>Ease of Doing Business. 2015. Washington, DC: The World Bank. <ExternalRef> <RefSource>www.doingbusiness.org/data/exploretopics/enforcing-contracts</RefSource> <RefTarget Address="http://www.doingbusiness.org/data/exploretopics/enforcing-contracts" TargetType="URL"></RefTarget> </ExternalRef> (last visited December 20, 2015).</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Eisenberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GP</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">The flight from arbitration: An empirical study of ex ante arbitration clauses in the contracts of publicly held companies</ArticleTitle> <JournalTitle>Depaul Law Review</JournalTitle> <VolumeID>56</VolumeID> <FirstPage>335</FirstPage> <LastPage>374</LastPage> </BibArticle> <BibUnstructured>Eisenberg, T., &amp; Miller, G. P. 2007. The flight from arbitration: An empirical study of ex ante arbitration clauses in the contracts of publicly held companies. <Emphasis Type="Italic">DePaul Law Review,</Emphasis> 56: 335–374.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibUnstructured>Galanter, M. 2001. Contract in court: Or almost everything you may or may not want to know about contract litigation. <Emphasis Type="Italic">Wisconsin Law Review</Emphasis>, 2001: 577–628.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Gulati</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Does familiarity breed trust? The implications of repeated ties for contractual choice in alliance</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>1</IssueID> <FirstPage>85</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256729</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gulati, R. 1995. Does familiarity breed trust? The implications of repeated ties for contractual choice in alliance. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 38(1): 85–112.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Harmon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PH</Initials> <FamilyName>Kim</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Breaking the letter vs. spirit of the law: How the interpretation of contract violations affects trust and the management of relationships</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>36</VolumeID> <FirstPage>497</FirstPage> <LastPage>517</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.2231</Handle> </Occurrence> </BibArticle> <BibUnstructured>Harmon, D. J., Kim, P. H., &amp; Mayer, K. J. 2015. Breaking the letter vs. spirit of the law: How the interpretation of contract violations affects trust and the management of relationships. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 36: 497–517.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Henisz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Zelner</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Legitimacy, interest group pressures, and change in emerging institutions: The case of foreign investors and host country governments</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>361</FirstPage> <LastPage>382</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2005.16387892</Handle> </Occurrence> </BibArticle> <BibUnstructured>Henisz, W., &amp; Zelner, B. 2005. Legitimacy, interest group pressures, and change in emerging institutions: The case of foreign investors and host country governments. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> 30: 361–382.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>J-F</Initials> <FamilyName>Hennart</FamilyName> </BibAuthorName> <Year>1989</Year> <ArticleTitle Language="En">The transaction costs rationale for countertrade</ArticleTitle> <JournalTitle>Journal of Law, Economics, and Organization</JournalTitle> <VolumeID>5</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>153</LastPage> </BibArticle> <BibUnstructured>Hennart, J.-F. 1989. The transaction costs rationale for countertrade. <Emphasis Type="Italic">Journal of Law, Economics, and Organization,</Emphasis> 5(1): 127–153.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Heuman</FamilyName> </BibAuthorName> <Year>2003</Year> <BookTitle>Arbitration law of Sweden: Practice and procedure</BookTitle> <PublisherName>Juris</PublisherName> <PublisherLocation>Huntington, NY</PublisherLocation> </BibBook> <BibUnstructured>Heuman, L. 2003. <Emphasis Type="Italic">Arbitration law of Sweden: Practice and procedure</Emphasis>. Huntington, NY: Juris.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Heye</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Forum selection for international dispute resolution in China: Chinese courts vs. CIETAC</ArticleTitle> <JournalTitle>Hastings International and Comparative Law Review</JournalTitle> <VolumeID>27</VolumeID> <FirstPage>535</FirstPage> <LastPage>554</LastPage> </BibArticle> <BibUnstructured>Heye, W. 2004. Forum selection for international dispute resolution in China: Chinese courts vs. CIETAC. <Emphasis Type="Italic">Hastings International and Comparative Law Review,</Emphasis> 27: 535–554.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>PL</Initials> <FamilyName>Ingram</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BS</Initials> <FamilyName>Silverman</FamilyName> </BibAuthorName> <Year>2002</Year> <BookTitle>The new institutionalism in strategic management</BookTitle> <PublisherName>Elsevier Science</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Ingram, P. L., &amp; Silverman, B. S. 2002. <Emphasis Type="Italic">The new institutionalism in strategic management</Emphasis>. Oxford: Elsevier Science.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibUnstructured>International Finance Corporation (IFC). 2006. <Emphasis Type="Italic">Ukraine commercial dispute resolution study: Researching commercial disputes among Ukrainian companies</Emphasis>. On file with the IFC, World Bank Group, Central and Eastern European Department, Kiev, Ukraine.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Kapeliuk</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Collegial games: Analyzing the effect of panel composition on outcome in investment arbitration</ArticleTitle> <JournalTitle>Review of Litigation</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>267</FirstPage> <LastPage>311</LastPage> </BibArticle> <BibUnstructured>Kapeliuk, D. 2012. Collegial games: Analyzing the effect of panel composition on outcome in investment arbitration. <Emphasis Type="Italic">Review of Litigation,</Emphasis> 31: 267–311.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Why focus strategies may be wrong for emerging markets</ArticleTitle> <JournalTitle>Harvard Business Review</JournalTitle> <VolumeID>75</VolumeID> <IssueID>4</IssueID> <FirstPage>41</FirstPage> <LastPage>51</LastPage> </BibArticle> <BibUnstructured>Khanna, T., &amp; Palepu, K. 1997. Why focus strategies may be wrong for emerging markets. <Emphasis Type="Italic">Harvard Business Review,</Emphasis> 75(4): 41–51.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibBook> <BibAuthorName> <Initials>T</Initials> <FamilyName>Khanna</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Palepu</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Winning in emerging markets: A roadmap for strategy and execution</BookTitle> <PublisherName>Harvard Business Press</PublisherName> <PublisherLocation>Boston</PublisherLocation> </BibBook> <BibUnstructured>Khanna, T., &amp; Palepu, K. 2010. <Emphasis Type="Italic">Winning in emerging markets: A roadmap for strategy and execution</Emphasis>. Boston: Harvard Business Press.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kostova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Organizational legitimacy under conditions of complexity: The case of the multinational enterprise</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>64</FirstPage> <LastPage>81</LastPage> </BibArticle> <BibUnstructured>Kostova, T., &amp; Zaheer, S. 1999. Organizational legitimacy under conditions of complexity: The case of the multinational enterprise. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> 24: 64–81.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Legal determinants of external finance</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <FirstPage>1131</FirstPage> <LastPage>1150</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb02727.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. 1997. Legal determinants of external finance. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 52: 1131–1150.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>LL</Initials> <FamilyName>Lan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Heracleous</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Rethinking agency theory: The view from the law</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>35</VolumeID> <IssueID>2</IssueID> <FirstPage>294</FirstPage> <LastPage>314</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMR.2010.48463335</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lan, L. L., &amp; Heracleous, L. 2010. Rethinking agency theory: The view from the law. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> 35(2): 294–314.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibUnstructured>Laprès, D. A. 2009. The role of foreign lawyers in CIETAC arbitration proceedings. <Emphasis Type="Italic">China Business Review</Emphasis>, May: 46–48.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Factors affecting international commercial dispute resolution negotiations in China</ArticleTitle> <JournalTitle>ADR Bulletin</JournalTitle> <VolumeID>11</VolumeID> <IssueID>3</IssueID> <FirstPage>1</FirstPage> <LastPage>6</LastPage> </BibArticle> <BibUnstructured>Li, J. 2009. Factors affecting international commercial dispute resolution negotiations in China. <Emphasis Type="Italic">ADR Bulletin,</Emphasis> 11(3): 1–6.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Poppo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KZ</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do managerial ties in China always produce value? Competition, uncertainty, and domestic vs. foreign firms</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>303</FirstPage> <LastPage>400</LastPage> </BibArticle> <BibUnstructured>Li, J. J., Poppo, L., &amp; Zhou, K. Z. 2008. Do managerial ties in China always produce value? Competition, uncertainty, and domestic vs. foreign firms. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 29: 303–400.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lumineau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Malhotra</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Shadow of the contract: How contract structure shapes interfirm dispute resolution</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>32</VolumeID> <IssueID>5</IssueID> <FirstPage>532</FirstPage> <LastPage>555</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.890</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lumineau, F., &amp; Malhotra, D. 2011. Shadow of the contract: How contract structure shapes interfirm dispute resolution. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 32(5): 532–555.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lumineau</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Oxley</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Let’s work it out (or we’ll see you in court): Litigation and private dispute resolution in vertical exchange relationships</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>825</FirstPage> <LastPage>834</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1110.0658</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lumineau, F., &amp; Oxley, J. E. 2012. Let’s work it out (or we’ll see you in court): Litigation and private dispute resolution in vertical exchange relationships. <Emphasis Type="Italic">Organization Science,</Emphasis> 23(3): 825–834.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Antecedents and consequences of personal attachment in cross-cultural cooperative ventures</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>177</FirstPage> <LastPage>201</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2667085</Handle> </Occurrence> </BibArticle> <BibUnstructured>Luo, Y. 2001. Antecedents and consequences of personal attachment in cross-cultural cooperative ventures. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> 46: 177–201.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Malhotra</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JK</Initials> <FamilyName>Murnighan</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The effects of contracts on interpersonal trust</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>534</FirstPage> <LastPage>559</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3094850</Handle> </Occurrence> </BibArticle> <BibUnstructured>Malhotra, D., &amp; Murnighan, J. K. 2002. The effects of contracts on interpersonal trust. <Emphasis Type="Italic">Administrative Science Quarterly,</Emphasis> 47: 534–559.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>KJ</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Argyres</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Learning to contract: Evidence from the personal computer industry</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>394</FirstPage> <LastPage>410</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/orsc.1040.0074</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mayer, K. J., &amp; Argyres, N. S. 2004. Learning to contract: Evidence from the personal computer industry. <Emphasis Type="Italic">Organization Science,</Emphasis> 15: 394–410.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Estrin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SK</Initials> <FamilyName>Bhaumik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Institutions, resources, and entry strategies in emerging economies</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>61</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.720</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meyer, K. E., Estrin, S., Bhaumik, S. K., &amp; Peng, M. W. 2009. Institutions, resources, and entry strategies in emerging economies. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 30: 61–80.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Meyer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Theoretical foundations of emerging economy business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>3</FirstPage> <LastPage>22</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2015.34</Handle> </Occurrence> </BibArticle> <BibUnstructured>Meyer, K. E., &amp; Peng, M. W. 2016. Theoretical foundations of emerging economy business research. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 47: 3–22.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>LA</Initials> <FamilyName>Mistelis</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Award as an investment: The value of an arbitral award or the cost of non-enforcement</ArticleTitle> <JournalTitle>ICSID Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>1</IssueID> <FirstPage>64</FirstPage> <LastPage>87</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/icsidreview/sis035</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mistelis, L. A. 2013. Award as an investment: The value of an arbitral award or the cost of non-enforcement. <Emphasis Type="Italic">ICSID Review,</Emphasis> 28(1): 64–87.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibUnstructured>New York Convention. 1958. <Emphasis Type="Italic">Convention on the Recognition and Enforcement of Foreign Arbitral Awards</Emphasis>—<Emphasis Type="Italic">the “New York” Convention</Emphasis>. <ExternalRef> <RefSource>http://www.newyorkconvention.org</RefSource> <RefTarget Address="http://www.newyorkconvention.org" TargetType="URL"></RefTarget> </ExternalRef> (accessed April 20, 2016).</BibUnstructured> </Citation> <Citation ID="CR61"> <BibBook> <BibAuthorName> <Initials>DC</Initials> <FamilyName>North</FamilyName> </BibAuthorName> <Year>1990</Year> <BookTitle>Institutions, institutional change, and economic performance</BookTitle> <PublisherName>Norton</PublisherName> <PublisherLocation>New York</PublisherLocation> <Occurrence Type="DOI"> <Handle>10.1017/CBO9780511808678</Handle> </Occurrence> </BibBook> <BibUnstructured>North, D. C. 1990. <Emphasis Type="Italic">Institutions, institutional change, and economic performance</Emphasis>. New York: Norton.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibUnstructured>Olson, E. 2014. Cities compete to be the arena for global legal disputes. <Emphasis Type="Italic">New York Times</Emphasis>, September 11, 2014.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Oxley</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Appropriability hazards and governance in strategic alliances: A transaction cost approach</ArticleTitle> <JournalTitle>Journal of Law, Economics, and Organization</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>387</FirstPage> <LastPage>409</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/oxfordjournals.jleo.a023389</Handle> </Occurrence> </BibArticle> <BibUnstructured>Oxley, J. E. 1997. Appropriability hazards and governance in strategic alliances: A transaction cost approach. <Emphasis Type="Italic">Journal of Law, Economics, and Organization,</Emphasis> 13(2): 387–409.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>WW</Initials> <FamilyName>Park</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Arbitration in banking and finance</ArticleTitle> <JournalTitle>Annual Review of Banking Law</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>213</FirstPage> </BibArticle> <BibUnstructured>Park, W. W. 1998. Arbitration in banking and finance. <Emphasis Type="Italic">Annual Review of Banking Law,</Emphasis> 17: 213.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Institutional transitions and strategic choices</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>275</FirstPage> <LastPage>296</LastPage> </BibArticle> <BibUnstructured>Peng, M. W. 2003. Institutional transitions and strategic choices. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> 28: 275–296.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ilinitch</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Export intermediary firms: A note on export development research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>609</FirstPage> <LastPage>620</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490010</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W., &amp; Ilinitch, A. 1998. Export intermediary firms: A note on export development research. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 29: 609–620.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Pinkham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Chen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">The institution-based view as a third leg for a strategy tripod</ArticleTitle> <JournalTitle>Academy of Management Perspectives</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>63</FirstPage> <LastPage>81</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/AMP.2009.43479264</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W., Sun, S. L., Pinkham, B., &amp; Chen, H. 2009. The institution-based view as a third leg for a strategy tripod. <Emphasis Type="Italic">Academy of Management Perspectives,</Emphasis> 23: 63–81.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">An institution-based view of international business strategy: A focus on emerging economies</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>920</FirstPage> <LastPage>936</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400377</Handle> </Occurrence> </BibArticle> <BibUnstructured>Peng, M. W., Wang, D., &amp; Jiang, Y. 2008. An institution-based view of international business strategy: A focus on emerging economies. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 39: 920–936.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibChapter> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Pinkham</FamilyName> </BibAuthorName> <Year>2010</Year> <ChapterTitle Language="En">Whose law is bigger: Arbitrating government-firm investment disputes in the EU</ChapterTitle> <BibEditorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Global business</BookTitle> <EditionNumber>2</EditionNumber> <PublisherName>Cengage Learning</PublisherName> <PublisherLocation>Cincinnati, OH</PublisherLocation> <FirstPage>267</FirstPage> <LastPage>268</LastPage> </BibChapter> <BibUnstructured>Pinkham, B. C. 2010. Whose law is bigger: Arbitrating government-firm investment disputes in the EU. In M. W. Peng (Ed), <Emphasis Type="Italic">Global business</Emphasis>, 2nd edn: 267–268. Cincinnati, OH: Cengage Learning.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Poppo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Zenger</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Do formal contracts and relational governance function as substitutes or complements?</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>23</VolumeID> <IssueID>8</IssueID> <FirstPage>707</FirstPage> <LastPage>725</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.249</Handle> </Occurrence> </BibArticle> <BibUnstructured>Poppo, L., &amp; Zenger, T. 2002. Do formal contracts and relational governance function as substitutes or complements? <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 23(8): 707–725.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>SM</Initials> <FamilyName>Puffer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>McCarthy</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Boisot</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Entrepreneurship in Russia and China: The impact of formal institutional voids</ArticleTitle> <JournalTitle>Entrepreneurship: Theory and Practice</JournalTitle> <VolumeID>34</VolumeID> <IssueID>3</IssueID> <FirstPage>441</FirstPage> <LastPage>467</LastPage> </BibArticle> <BibUnstructured>Puffer, S. M., McCarthy, D. J., &amp; Boisot, M. 2010. Entrepreneurship in Russia and China: The impact of formal institutional voids. <Emphasis Type="Italic">Entrepreneurship: Theory and Practice,</Emphasis> 34(3): 441–467.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibBook> <BibAuthorName> <Initials>A</Initials> <FamilyName>Redfern</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Hunter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Blackaby</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Partasides</FamilyName> </BibAuthorName> <Year>2009</Year> <BookTitle>Redfern and Hunter on international arbitration</BookTitle> <EditionNumber>5</EditionNumber> <PublisherName>Oxford Books</PublisherName> <PublisherLocation>Oxford</PublisherLocation> </BibBook> <BibUnstructured>Redfern, A., Hunter, M., Blackaby, N., &amp; Partasides, C. 2009. <Emphasis Type="Italic">Redfern and Hunter on international arbitration</Emphasis>, 5th edn. Oxford: Oxford Books.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>JJ</Initials> <FamilyName>Reuer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ariño</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Strategic alliance contracts: Dimensions and determinants of contractual complexity</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>28</VolumeID> <FirstPage>313</FirstPage> <LastPage>330</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.581</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reuer, J. J., &amp; Ariño, A. 2007. Strategic alliance contracts: Dimensions and determinants of contractual complexity. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 28: 313–330.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Schepker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WY</Initials> <FamilyName>Oh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Martynov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Poppo</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The many features of contracts: Moving beyond structure and safeguarding to coordination and adaptation</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>193</FirstPage> <LastPage>225</LastPage> <Occurrence Type="DOI"> <Handle>10.1177/0149206313491289</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schepker, D. J., Oh, W. Y., Martynov, A., &amp; Poppo, L. 2014. The many features of contracts: Moving beyond structure and safeguarding to coordination and adaptation. <Emphasis Type="Italic">Journal of Management,</Emphasis> 40(1): 193–225.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Schotter</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">The hassle factor: An explanation for managerial location shunning</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>521</FirstPage> <LastPage>544</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2013.7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schotter, A., &amp; Beamish, P. W. 2013. The hassle factor: An explanation for managerial location shunning. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 44: 521–544.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Shi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SL</Initials> <FamilyName>Sun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BC</Initials> <FamilyName>Pinkham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Domestic alliance network to attract foreign partners: Evidence from international joint ventures in China</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <FirstPage>338</FirstPage> <LastPage>362</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2013.71</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shi, W., Sun, S. L., Pinkham, B. C., &amp; Peng, M. W. 2014. Domestic alliance network to attract foreign partners: Evidence from international joint ventures in China. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 45: 338–362.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Is there a better commitment mechanism than cross-listing for emerging-economy firms: Evidence from Mexico</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <IssueID>7</IssueID> <FirstPage>1171</FirstPage> <LastPage>1191</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2008.113</Handle> </Occurrence> </BibArticle> <BibUnstructured>Siegel, J. 2009. Is there a better commitment mechanism than cross-listing for emerging-economy firms: Evidence from Mexico. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 40(7): 1171–1191.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>KE</Initials> <FamilyName>Spier</FamilyName> </BibAuthorName> <Year>1992</Year> <ArticleTitle Language="En">Incomplete contracts and signaling</ArticleTitle> <JournalTitle>RAND Journal of Economics</JournalTitle> <VolumeID>23</VolumeID> <IssueID>3</IssueID> <FirstPage>432</FirstPage> <LastPage>443</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2555872</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spier, K. E. 1992. Incomplete contracts and signaling. <Emphasis Type="Italic">RAND Journal of Economics,</Emphasis> 23(3): 432–443.</BibUnstructured> </Citation> <Citation ID="CR79"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Stephenson</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Legal realism for economists</ArticleTitle> <JournalTitle>Journal of Economic Perspectives</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>191</FirstPage> <LastPage>211</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.23.2.191</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stephenson, M. C. 2009. Legal realism for economists. <Emphasis Type="Italic">Journal of Economic Perspectives,</Emphasis> 23(2): 191–211.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Stevens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Xie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Toward a legitimacy view of political risk: The case of Google and Yahoo in China</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>945</FirstPage> <LastPage>963</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.2369</Handle> </Occurrence> </BibArticle> <BibUnstructured>Stevens, C., Xie, E., &amp; Peng, M. W. 2016. Toward a legitimacy view of political risk: The case of Google and Yahoo in China. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 37: 945–963.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Weber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Designing effective contracts: Exploring the influence of framing and expectations</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>36</VolumeID> <IssueID>1</IssueID> <FirstPage>53</FirstPage> <LastPage>75</LastPage> <Occurrence Type="DOI"> <Handle>10.5465/amr.2008.0270</Handle> </Occurrence> </BibArticle> <BibUnstructured>Weber, L., &amp; Mayer, K. 2011. Designing effective contracts: Exploring the influence of framing and expectations. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> 36(1): 53–75.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibBook> <BibAuthorName> <Initials>OE</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <Year>1975</Year> <BookTitle>Markets and hierarchies: Analysis and antitrust implications</BookTitle> <PublisherName>Free Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Williamson, O. E. 1975. <Emphasis Type="Italic">Markets and hierarchies: Analysis and antitrust implications</Emphasis>. New York: Free Press.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibBook> <BibAuthorName> <Initials>OE</Initials> <FamilyName>Williamson</FamilyName> </BibAuthorName> <Year>1985</Year> <BookTitle>The economic institutions of capitalism</BookTitle> <PublisherName>Free Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Williamson, O. E. 1985. <Emphasis Type="Italic">The economic institutions of capitalism</Emphasis>. New York: Free Press.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Shenkar</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Institutional distance and the multinational enterprise</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>27</VolumeID> <IssueID>4</IssueID> <FirstPage>608</FirstPage> <LastPage>618</LastPage> </BibArticle> <BibUnstructured>Xu, D., &amp; Shenkar, O. 2002. Institutional distance and the multinational enterprise. <Emphasis Type="Italic">Academy of Management Review,</Emphasis> 27(4): 608–618.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Overcoming the liability of foreignness</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>363</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/256683</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zaheer, S. 1995. Overcoming the liability of foreignness. <Emphasis Type="Italic">Academy of Management Journal,</Emphasis> 38(2): 341–363.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibArticle> <BibAuthorName> <Initials>KZ</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Poppo</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Exchange hazards, relational reliability, and contracts in China: The contingent role of legal enforceability</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <FirstPage>861</FirstPage> <LastPage>881</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2010.7</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhou, K. Z., &amp; Poppo, L. 2010. Exchange hazards, relational reliability, and contracts in China: The contingent role of legal enforceability. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 41: 861–881.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>KZ</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Poppo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Z</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Relational ties or customized contracts? An examination of alternative governance choices in China</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>526</FirstPage> <LastPage>534</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400363</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhou, K. Z., Poppo, L., &amp; Yang, Z. 2008. Relational ties or customized contracts? An examination of alternative governance choices in China. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 39: 526–534.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>KZ</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Q</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Sheng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Xie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Bao</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Are relational ties always good for knowledge acquisition? Buyer-supplier exchanges in China</ArticleTitle> <JournalTitle>Journal of Operations Management</JournalTitle> <VolumeID>32</VolumeID> <IssueID>1</IssueID> <FirstPage>88</FirstPage> <LastPage>98</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jom.2014.01.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhou, K. Z., Zhang, Q., Sheng, S., Xie, E., &amp; Bao, Y. 2014. Are relational ties always good for knowledge acquisition? Buyer-supplier exchanges in China. <Emphasis Type="Italic">Journal of Operations Management,</Emphasis> 32(1): 88–98.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:48:y:2017:i:3:d:10.1057_s41267-016-0026-z
