Template-Type: ReDIF-Article 1.0
Author-Name: Sjoerd Beugelsdijk
Author-Email: s.beugelsdijk@rug.nl
Author-Workplace-Name: University of Groningen
Author-Name: Tatiana Kostova
Author-Workplace-Name: University of South Carolina
Author-Name: Kendall Roth
Author-Workplace-Name: University of South Carolina
Title: An overview of Hofstede-inspired country-level culture research in international business since 2006
Abstract: Abstract Kirkman, Lowe, & Gibson’s (2006) JIBS article summarized and critiqued international business research inspired by the most cited book in the field Hofstede’s 1980 Culture’s Consequences: International differences in work-related values (Hofstede [1980]2001). They identified a number of issues in this research and offered several recommendations for improving it in the future, thus laying a strong foundation for Hofstede-related work since 2006. In this commentary, we assess Kirkman et al.’s (2006) impact on the field. Our review shows that their ideas have informed and inspired their own and other scholars’ work and have led to significant progress in the way in which Hofstede’s framework has been used in international business in the last decade. Here, we specifically focus on the country-level culture studies and assess how research has implemented Kirkman et al.’s three main recommendations – to explore cultural dimensions beyond those introduced by Hofstede, to distinguish between country effects and cultural effects, and to show not only if culture matters but also how much it matters. In addition to the overview, we provide a comprehensive test of these recommendations showing how they can be put into research practice underscoring the theoretical and empirical relevance of the original 2006 article. Our commentary concludes with additional ideas on further strengthening Hofstede-inspired research at the country level of analysis.
Abstract: Résumé L’article JIBS de 2006 de Kirkman, Lowe et Gibson a synthétisé et critiqué la recherche en international business inspiré par le livre le plus cité dans le champ, Culture’s Consequences: International differences in work-related values de Hofstede en 1980 (Hofstede [1980] 2001). Ils ont identifié une série de problèmes concernant cette recherche et ont proposé plusieurs recommandations pour l’améliorer dans le futur, proposant un cadre théorique solide pour le travail lié à Hofstede depuis 2006. Dans ce commentaire, nous évaluons l’impact de Kirkman et al. (2006) dans le champ. Notre analyse montre que leurs idées ont avisé et inspiré leur propre travail et celui d’autres chercheurs et ont conduit à un progrès significatif dans la manière dont le cadre conceptuel de Hofstede a été utilisé en international business durant la dernière décennie. Nous nous focalisons ici plus spécifiquement sur les études de la culture au niveau des pays et nous évaluons comment la recherche a mis en œuvre les trois principales recommandations de Kirkman et al. – pour explorer les dimensions culturelles au-delà de celles introduites par Hofstede, pour distinguer les effets des pays et les effets des cultures, et pour montrer non seulement si la culture joue un rôle mais aussi à quel degré elle le joue. En plus de cette vue d’ensemble, nous livrons un test complet pour ces recommandations montrant comment elles peuvent être appliquées dans la recherche en soulignant la pertinence théorique et empirique de l’article original de 2006. Notre commentaire conclut avec des idées supplémentaires pour le renforcement de la recherche inspirée de Hofstede concernant l’analyse au niveau des pays.
Abstract: Resumen El artículo del 2006 en JIBS de Kirkman, Lowen y Gibson resume y critica la investigación en negocios internacionales inspirada por el libro más citado en el campo, el libro de 1980 de Hofstede Consecuencias de la Cultura: Diferencias internacionales en valores relacionados con el trabajo (Hofstede, 1980, 2001). Ellos identificaron una serie de cuestiones en esta investigación y ofrecieron múltiples recomendaciones para mejorarla en el futuro, sentando así una base fuerte para el trabajo relacionado con Hofstede desde el 2006. En este comentario, evaluamos el impacto del artículo de Kirkman y colaboradores (2006) en el campo. Nuestra revisión muestra que sus ideas han informado e inspirado su propio trabajo y el de otros académicos y ha llevado a un progreso significativo en la manera como el marco de Hofstede ha sido usado en negocios internacionales en la última década. Acá, específicamente nos centramos en los estudios culturales a nivel país y evaluamos como la investigación a implementado las tres recomendaciones principales de Kirkman y sus colaboradores – explorar las dimensiones culturales más allá de las presentadas por Hofstede para distinguir entre los efectos de país y los efectos culturales, y mostrar no sólo si la cultura importa pero también que tanto importa. Además de la síntesis, hacemos una prueba exhaustiva de estas tres recomendaciones mostrando como estas pueden poner en práctica investigativa resaltando la relevancia empírica y teórica del artículo original del 2006. Nuestro comentario concluye con ideas adicionales para un mayor afianzamiento de la investigación inspirada en Hofstede a nivel de análisis país.
Abstract: Resumo O artigo do JIBS de 2006 de Kirkman, Lowe e Gibson resumiu e criticou a pesquisa em negócios internacionais inspirada no livro mais citado da área, o de 1980 de Hofstede “Culture’s Consequences: International differences in work-related values“ (Hofstede [1980] 2001). Eles identificaram uma série de problemas nessa pesquisa e ofereceram várias recomendações para aprimorá-la no futuro, portanto lançando uma sólida base para trabalhos relacionados com Hofstede a partir de 2006. Neste comentário, avaliamos o impacto de Kirkman et al. (2006) no campo. Nossa análise mostra que as suas ideias educaram e inspiraram o seu próprio trabalho bem como o de outros acadêmicos, e levaram a um significativo progresso na maneira pela qual a estrutura de Hofstede foi usada em negócios internacionais na última década. Aqui, nós especificamente focamos em estudos de cultura a nível país e avaliamos como a pesquisa implementou as três principais recomendações de Kirkman et al. - explorar dimensões culturais além daquelas introduzidas por Hofstede, distinguir os efeitos do país dos efeitos da cultura, e mostrar não somente se a cultura importa, mas também o quanto importa. Além da visão geral, nós fornecemos um amplo teste dessas recomendações mostrando como elas podem ser colocadas em prática na pesquisa destacando a relevância teórica e empírica do artigo original de 2006. Nosso comentário conclui com ideias adicionais sobre como robustecer a pesquisa inspirada em Hofstede ao nível de análise do país.
Abstract: 概要 Kirkman,Lowe和Gibson2006年的JIBS文章总结和批评了灵感来自该领域被最多引用的书即霍夫斯泰德1980年的文化的后果:工作相关价值的国际差异(Hofstede [1980] 2001)的国际商业研究。他们发现了这一研究中的一些问题,并提出了几个用于未来改进的建议,从而为自2006年以来的霍夫斯泰德相关工作奠定了坚实的基础。在本评论中,我们评估Kirkman等人(2006)对该领域的影响。我们的综述表明,他们的想法已经影响和启发了他们自己及其他学者的工作,并导致在过去十年里霍夫斯泰德框架在国际商务中使用的方式取得重大进展。在这里,我们特别关注国家层面的文化研究,并评估研究是如何实施Kirkman等人的三个主要建议的: 即探索霍夫斯泰德文化维度之外的文化维度,区分国家效应和文化效应,展示不仅文化是否重要,而且它有多么重要。除了综述之外,我们提供对这些建议的全面测试,显示它们如何能被纳入研究实践,强调2006年原始文章的理论和实证的相关性。我们的评论以提出关于进一步加强霍夫斯泰德引发研究的国家层面分析的额外想法结束。
Keywords: national culture, cultural distance, cultural profile, Hofstede, Decade Award, intra-country cultural diversity, supra-national regions, cultural clusters
Journal: Journal of International Business Studies
Volume: 48
Issue: 1
Year: 2017
Month: 1
Pages: 30-47
Number: 4
File-URL: http://link.springer.com/10.1057/s41267-016-0038-8
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0038-8
X-Bibl: <Bibliography ID="Bib1"> <Heading>REFERENCES</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>NJ</Initials> <FamilyName>Adler</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">A typology of management studies involving culture</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>14</VolumeID> <IssueID>2</IssueID> <FirstPage>29</FirstPage> <LastPage>47</LastPage> </BibArticle> <BibUnstructured>Adler, N. J. 1983. A typology of management studies involving culture. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 14(2): 29–47.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">The cross-national diversity of corporate governance: Dimensions and determinants</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>28</VolumeID> <IssueID>3</IssueID> <FirstPage>447</FirstPage> <LastPage>465</LastPage> </BibArticle> <BibUnstructured>Aguilera, R. V., &amp; Jackson, G. 2003. The cross-national diversity of corporate governance: Dimensions and determinants. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 28(3): 447–465.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Aguinis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RK</Initials> <FamilyName>Gottfredson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SA</Initials> <FamilyName>Culpepper</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Best-practice recommendations for estimating cross-level interaction effects using multi-level modeling</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>39</VolumeID> <IssueID>6</IssueID> <FirstPage>1490</FirstPage> <LastPage>1528</LastPage> </BibArticle> <BibUnstructured>Aguinis, H., Gottfredson, R. K., &amp; Culpepper, S. A. 2013. Best-practice recommendations for estimating cross-level interaction effects using multi-level modeling. <Emphasis Type="Italic">Journal of Management</Emphasis>, 39(6): 1490–1528.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibUnstructured>Anderson, B. 1991[1983]. <Emphasis Type="Italic">Imagined communities</Emphasis>. London: Verso.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>JL</Initials> <FamilyName>Arregle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TL</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Beamish</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">How does regional institutional complexity affect MNE internationalization?</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <IssueID>6</IssueID> <FirstPage>697</FirstPage> <LastPage>722</LastPage> </BibArticle> <BibUnstructured>Arregle, J. L., Miller, T. L., Hitt, M. A., &amp; Beamish, P. 2016. How does regional institutional complexity affect MNE internationalization? <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47(6): 697–722.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Au</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Intra-cultural variation: Evidence and implications for international business</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>30</VolumeID> <IssueID>4</IssueID> <FirstPage>799</FirstPage> <LastPage>812</LastPage> </BibArticle> <BibUnstructured>Au, K. 1999. Intra-cultural variation: Evidence and implications for international business. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 30(4): 799–812.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Berry</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Guillen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">An institutional approach to cross-national distance</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>9</IssueID> <FirstPage>1460</FirstPage> <LastPage>1480</LastPage> </BibArticle> <BibUnstructured>Berry, H., Guillen, M., &amp; Zhou, N. 2010. An institutional approach to cross-national distance. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 41(9): 1460–1480.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibBook> <BibAuthorName> <Initials>S</Initials> <FamilyName>Beugelsdijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Maseland</FamilyName> </BibAuthorName> <Year>2011</Year> <BookTitle>Culture in economics: History, methodological reflections and contemporary applications</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>Cambridge</PublisherLocation> </BibBook> <BibUnstructured>Beugelsdijk, S., &amp; Maseland, R. 2011. <Emphasis Type="Italic">Culture in economics: History, methodological reflections and contemporary applications</Emphasis>. Cambridge: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Beugelsdijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Maseland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Slangen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Onrust</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The impact of home-host cultural differences on foreign affiliate sales: The moderating role of cultural variation within host countries</ArticleTitle> <JournalTitle>Journal of Business Research</JournalTitle> <VolumeID>67</VolumeID> <IssueID>8</IssueID> <FirstPage>1638</FirstPage> <LastPage>1646</LastPage> </BibArticle> <BibUnstructured>Beugelsdijk, S., Maseland, R., Slangen, A., &amp; Onrust, M. 2014. The impact of home-host cultural differences on foreign affiliate sales: The moderating role of cultural variation within host countries. <Emphasis Type="Italic">Journal of Business Research</Emphasis>, 67(8): 1638–1646.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Beugelsdijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Maseland</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hoorn</FamilyName> <Particle>van</Particle> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Are scores on Hofstede´s dimensions of national culture stable over time?</ArticleTitle> <JournalTitle>Global Strategy Journal</JournalTitle> <VolumeID>5</VolumeID> <IssueID>3</IssueID> <FirstPage>223</FirstPage> <LastPage>240</LastPage> </BibArticle> <BibUnstructured>Beugelsdijk, S., Maseland, R., &amp; van Hoorn, A. 2015. Are scores on Hofstede´s dimensions of national culture stable over time? <Emphasis Type="Italic">Global Strategy Journal</Emphasis>, 5(3): 223–240.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Beugelsdijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Mudambi</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">MNEs as border-crossing MLEs: the role of discontinuities in geographic space</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <IssueID>5</IssueID> <FirstPage>412</FirstPage> <LastPage>426</LastPage> </BibArticle> <BibUnstructured>Beugelsdijk, S., &amp; Mudambi, R. 2013. MNEs as border-crossing MLEs: the role of discontinuities in geographic space. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 44(5): 412–426.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibBook> <BibAuthorName> <Initials>M</Initials> <FamilyName>Billig</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Banal nationalism</BookTitle> <PublisherName>Sage Publications</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Billig, M. 1995. <Emphasis Type="Italic">Banal nationalism</Emphasis>. Thousand Oaks, CA: Sage Publications.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>HF</Initials> <FamilyName>Bowen</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Testing moderating hypotheses in limited dependent variable and other nonlinear models: Secondary versus total interactions</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>38</VolumeID> <IssueID>3</IssueID> <FirstPage>860</FirstPage> <LastPage>889</LastPage> </BibArticle> <BibUnstructured>Bowen, H. F. 2012. Testing moderating hypotheses in limited dependent variable and other nonlinear models: Secondary versus total interactions. <Emphasis Type="Italic">Journal of Management</Emphasis>, 38(3): 860–889.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Brambor</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WR</Initials> <FamilyName>Clark</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Golder</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Understanding interaction models: Improving empirical analyses</ArticleTitle> <JournalTitle>Political Analysis</JournalTitle> <VolumeID>14</VolumeID> <FirstPage>63</FirstPage> <LastPage>82</LastPage> </BibArticle> <BibUnstructured>Brambor, T., Clark, W. R., &amp; Golder, M. 2006. Understanding interaction models: Improving empirical analyses. <Emphasis Type="Italic">Political Analysis</Emphasis>, 14: 63–82.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>LE</Initials> <FamilyName>Brouthers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VB</Initials> <FamilyName>Marshall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Keig</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Solving the single-country sample problem in cultural distance studies</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>1</FirstPage> <LastPage>9</LastPage> </BibArticle> <BibUnstructured>Brouthers, L. E., Marshall, V. B., &amp; Keig, D. L. 2016. Solving the single-country sample problem in cultural distance studies. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47: 1–9.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>DV</Initials> <FamilyName>Caprar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Devinney</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Caliguri</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Conceptualizing and measuring culture in international business and management: From challenges to solutions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>9</IssueID> <FirstPage>1101</FirstPage> <LastPage>1127</LastPage> </BibArticle> <BibUnstructured>Caprar, D. V., Devinney, T. M., Kirkman, B. L., &amp; Caliguri, P. 2015. Conceptualizing and measuring culture in international business and management: From challenges to solutions. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46(9): 1101–1127.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <InstitutionalAuthorName>Chinese Culture Connection</InstitutionalAuthorName> <Year>1987</Year> <ArticleTitle Language="En">Chinese values and the search for culture-free dimensions of culture</ArticleTitle> <JournalTitle>Journal of Cross-Cultural Psychology</JournalTitle> <VolumeID>18</VolumeID> <IssueID>2</IssueID> <FirstPage>143</FirstPage> <LastPage>146</LastPage> </BibArticle> <BibUnstructured>Chinese Culture Connection. 1987. Chinese values and the search for culture-free dimensions of culture. <Emphasis Type="Italic">Journal of Cross-Cultural Psychology</Emphasis>, 18(2): 143–146.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chua</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JF</Initials> <FamilyName>Lemoine</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">The impact of culture on creativity: How cultural tightness and cultural distance affect global innovation crowdsourcing work</ArticleTitle> <JournalTitle>Administrative Science Quarterly</JournalTitle> <VolumeID>60</VolumeID> <IssueID>2</IssueID> <FirstPage>189</FirstPage> <LastPage>227</LastPage> </BibArticle> <BibUnstructured>Chua, R., Roth, Y., &amp; Lemoine, J. F. 2015. The impact of culture on creativity: How cultural tightness and cultural distance affect global innovation crowdsourcing work. <Emphasis Type="Italic">Administrative Science Quarterly</Emphasis>, 60(2): 189–227.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Cortina</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Köhler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Nielsen</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Restriction of variance interaction effects and their importance for international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>8</IssueID> <FirstPage>879</FirstPage> <LastPage>885</LastPage> </BibArticle> <BibUnstructured>Cortina, J. M., Köhler, T., &amp; Nielsen, B. 2015. Restriction of variance interaction effects and their importance for international business research. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46(8): 879–885.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibUnstructured>DeBacker, K., Menon, C., Desnoyers-James, I., &amp; Moussiegt, L. 2016. <Emphasis Type="Italic">Reshoring: myth or reality?</Emphasis>, OECD Science, Technology and Industry Policy Papers, No. 27, OECD Publishing, Paris. <ExternalRef> <RefSource>http://dx.doi.org/10.1787/5jm56frbm38s-en</RefSource> <RefTarget Address="http://dx.doi.org/10.1787/5jm56frbm38s-en" TargetType="URL"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Dheer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Lenartowicz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MF</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Mapping India´s regional subcultures: Implications for international management</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <FirstPage>443</FirstPage> <LastPage>446</LastPage> </BibArticle> <BibUnstructured>Dheer, R., Lenartowicz, T., &amp; Peterson, M. F. 2015. Mapping India´s regional subcultures: Implications for international management. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46: 443–446.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Culture as cognition</ArticleTitle> <JournalTitle>Annual Review of Sociology</JournalTitle> <VolumeID>23</VolumeID> <FirstPage>263</FirstPage> <LastPage>287</LastPage> </BibArticle> <BibUnstructured>DiMaggio, P. 1997. Culture as cognition. <Emphasis Type="Italic">Annual Review of Sociology</Emphasis>, 23: 263–287.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>DiMaggio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Powell</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>48</VolumeID> <IssueID>2</IssueID> <FirstPage>147</FirstPage> <LastPage>160</LastPage> </BibArticle> <BibUnstructured>DiMaggio, P. J., &amp; Powell, W. 1983. The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <Emphasis Type="Italic">American Sociological Review</Emphasis>, 48(2): 147–160.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Cuypers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Ertug</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">The effects of within-country linguistic and religious diversity on foreign acquisitions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <IssueID>3</IssueID> <FirstPage>319</FirstPage> <LastPage>346</LastPage> </BibArticle> <BibUnstructured>Dow, D., Cuypers, I., &amp; Ertug, G. 2016. The effects of within-country linguistic and religious diversity on foreign acquisitions. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47(3): 319–346.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Dow</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Karunaratna</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Developing a multidimensional instrument to measure psychic distance stimuli</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <IssueID>5</IssueID> <FirstPage>578</FirstPage> <LastPage>602</LastPage> </BibArticle> <BibUnstructured>Dow, D., &amp; Karunaratna, A. 2006. Developing a multidimensional instrument to measure psychic distance stimuli. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 37(5): 578–602.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Drogendijk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AHL</Initials> <FamilyName>Slangen</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Hofstede, Schwartz, or managerial perceptions? The effects of different cultural distance measures on establishment mode choice by multinational firms</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>15</VolumeID> <IssueID>4</IssueID> <FirstPage>361</FirstPage> <LastPage>380</LastPage> </BibArticle> <BibUnstructured>Drogendijk, R., &amp; Slangen, A. H. L. 2006. Hofstede, Schwartz, or managerial perceptions? The effects of different cultural distance measures on establishment mode choice by multinational firms. <Emphasis Type="Italic">International Business Review</Emphasis>, 15(4): 361–380.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Edwards</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Ten difference score myths</ArticleTitle> <JournalTitle>Organizational Research Methods</JournalTitle> <VolumeID>4</VolumeID> <FirstPage>264</FirstPage> <LastPage>286</LastPage> </BibArticle> <BibUnstructured>Edwards, J. R. 2001. Ten difference score myths. <Emphasis Type="Italic">Organizational Research Methods</Emphasis>, 4: 264–286.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibChapter> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Edwards</FamilyName> </BibAuthorName> <Year>2002</Year> <ChapterTitle Language="En">Alternatives to difference scores: Polynomial regression analysis and response surface methodology</ChapterTitle> <BibEditorName> <Initials>F</Initials> <FamilyName>Drasgow</FamilyName> </BibEditorName> <BibEditorName> <Initials>NW</Initials> <FamilyName>Schmitt</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Advances in measurement and data analysis</BookTitle> <PublisherName>Jossey-Bass</PublisherName> <PublisherLocation>San Francisco</PublisherLocation> <FirstPage>350</FirstPage> <LastPage>400</LastPage> </BibChapter> <BibUnstructured>Edwards, J. R. 2002. Alternatives to difference scores: Polynomial regression analysis and response surface methodology. In F. Drasgow &amp; N. W. Schmitt (Eds.), <Emphasis Type="Italic">Advances in measurement and data analysis</Emphasis> (pp. 350–400). San Francisco: Jossey-Bass.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Fainschmidt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>WQ</Initials> <FamilyName>Judge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RV</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Varieties of institutional systems: A contextual taxonomy of understudied countries</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <BibArticleDOI>10.1016/j.jwb2016.05.003</BibArticleDOI> </BibArticle> <BibUnstructured>Fainschmidt, S., Judge, W. Q., Aguilera, R. V., &amp; Smith, A. 2016. Varieties of institutional systems: A contextual taxonomy of understudied countries. <Emphasis Type="Italic">Journal of World Business</Emphasis>. doi:<ExternalRef> <RefSource>10.1016/j.jwb2016.05.003</RefSource> <RefTarget Address="10.1016/j.jwb2016.05.003" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Fischer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Whence differences in value priorities? Individual, cultural and artifactual scores</ArticleTitle> <JournalTitle>Journal of Cross-Cultural Psychology</JournalTitle> <VolumeID>42</VolumeID> <IssueID>7</IssueID> <FirstPage>1127</FirstPage> <LastPage>1144</LastPage> </BibArticle> <BibUnstructured>Fischer, R., &amp; Schwartz, S. 2011. Whence differences in value priorities? Individual, cultural and artifactual scores. <Emphasis Type="Italic">Journal of Cross-Cultural Psychology</Emphasis>, 42(7): 1127–1144.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Fiss</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Building better causal theories: A fuzzy set approach to typologies in organization research</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>54</VolumeID> <IssueID>2</IssueID> <FirstPage>393</FirstPage> <LastPage>420</LastPage> </BibArticle> <BibUnstructured>Fiss, P. 2011. Building better causal theories: A fuzzy set approach to typologies in organization research. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 54(2): 393–420.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Flores</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Aguilera</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Mahdian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Vaaler</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">How well do supranational regional grouping schemes fit international business research models?</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>451</FirstPage> <LastPage>474</LastPage> </BibArticle> <BibUnstructured>Flores, R., Aguilera, R., Mahdian, A., &amp; Vaaler, P. 2013. How well do supranational regional grouping schemes fit international business research models? <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 44: 451–474.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Gelfand</FamilyName> </BibAuthorName> <Etal></Etal> <Year>2011</Year> <ArticleTitle Language="En">Differences between tight and loose cultures: A 33 nation study</ArticleTitle> <JournalTitle>Science</JournalTitle> <VolumeID>332</VolumeID> <FirstPage>1100</FirstPage> <LastPage>1104</LastPage> </BibArticle> <BibUnstructured>Gelfand, M., et al. 2011. Differences between tight and loose cultures: A 33 nation study. <Emphasis Type="Italic">Science</Emphasis>, 332: 1100–1104.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Giorgi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Lockwood</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Glynn</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">The many faces of culture: Making sense of research on culture in organization studies</ArticleTitle> <JournalTitle>Academy of Management Annals</JournalTitle> <VolumeID>9</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>54</LastPage> </BibArticle> <BibUnstructured>Giorgi, S., Lockwood, C., &amp; Glynn, M. A. 2015. The many faces of culture: Making sense of research on culture in organization studies. <Emphasis Type="Italic">Academy of Management Annals</Emphasis>, 9(1): 1–54.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibUnstructured>Green, E. 2016. <ExternalRef> <RefSource>http://blogs.lse.ac.uk/impactofsocialsciences/2016/05/12/what-are-the-most-cited-publications-in-the-social-sciences-according-to-google-scholar/</RefSource> <RefTarget Address="http://blogs.lse.ac.uk/impactofsocialsciences/2016/05/12/what-are-the-most-cited-publications-in-the-social-sciences-according-to-google-scholar/" TargetType="URL"></RefTarget> </ExternalRef>. Accessed 17 May 2016.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Håkanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Ambos</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The antecedents of psychic distance</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>16</VolumeID> <FirstPage>195</FirstPage> <LastPage>210</LastPage> </BibArticle> <BibUnstructured>Håkanson, L., &amp; Ambos, B. 2010. The antecedents of psychic distance. <Emphasis Type="Italic">Journal of International Management</Emphasis>, 16: 195–210.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Hall</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Soskice</FamilyName> </BibAuthorName> <Year>2001</Year> <BookTitle>Varieties of capitalism: The institutional foundations of comparative advantage</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hall, P., &amp; Soskice, D. 2001. <Emphasis Type="Italic">Varieties of capitalism: The institutional foundations of comparative advantage</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>AW</Initials> <FamilyName>Harzing</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Pudelko</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Do we need to distance ourselves from the distance concept? Why home and host country context might matter more than (cultural) distance</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>56</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>34</LastPage> </BibArticle> <BibUnstructured>Harzing, A. W., &amp; Pudelko, M. 2016. Do we need to distance ourselves from the distance concept? Why home and host country context might matter more than (cultural) distance. <Emphasis Type="Italic">Management International Review</Emphasis>, 56(1): 1–34.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">What did GLOBE really measure? Researcher’s minds versus respondent’s minds</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>882</FirstPage> <LastPage>896</LastPage> </BibArticle> <BibUnstructured>Hofstede, G. 2006. What did GLOBE really measure? Researcher’s minds versus respondent’s minds. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 37: 882–896.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Dimensionalizing cultures: The Hofstede model in context</ArticleTitle> <JournalTitle>Online Readings in Psychology and Culture</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>8</FirstPage> </BibArticle> <BibUnstructured>Hofstede, G. 2011. Dimensionalizing cultures: The Hofstede model in context. <Emphasis Type="Italic">Online Readings in Psychology and Culture</Emphasis>, 2(1): 8.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibUnstructured>Hofstede, G. [1980]2001. <Emphasis Type="Italic">Culture’s consequences: Comparing values, behaviors, institutions, and organizations across nations</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibBook> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GJ</Initials> <FamilyName>Hofstede</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Minkov</FamilyName> </BibAuthorName> <Year>2010</Year> <BookTitle>Cultures and organizations; Software of the mind</BookTitle> <EditionNumber>3</EditionNumber> <PublisherName>McGraw-Hill</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Hofstede, G., Hofstede, G. J., &amp; Minkov, M. 2010. <Emphasis Type="Italic">Cultures and organizations; Software of the mind</Emphasis> (3rd ed.). New York: McGraw-Hill.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Hotho</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">From typology to taxonomy: A configurational analysis of national business systems and their explanatory power</ArticleTitle> <JournalTitle>Organization Studies</JournalTitle> <VolumeID>35</VolumeID> <IssueID>5</IssueID> <FirstPage>671</FirstPage> <LastPage>702</LastPage> </BibArticle> <BibUnstructured>Hotho, J. 2014. From typology to taxonomy: A configurational analysis of national business systems and their explanatory power. <Emphasis Type="Italic">Organization Studies</Emphasis>, 35(5): 671–702.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibBook> <BibAuthorName> <Initials>RJ</Initials> <FamilyName>House</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PJ</Initials> <FamilyName>Hanges</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Javidan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PW</Initials> <FamilyName>Dorfman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Gupta</FamilyName> </BibAuthorName> <Year>2004</Year> <BookTitle>Culture, leadership and organizations: The Globe study of 62 societies</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>House, R. J., Hanges, P. J., Javidan, M., Dorfman, P. W., &amp; Gupta, V. 2004. <Emphasis Type="Italic">Culture, leadership and organizations: The Globe study of 62 societies</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Inglehart</FamilyName> </BibAuthorName> <Year>1997</Year> <BookTitle>Modernization and postmodernization: Cultural, economic and political change in 43 societies</BookTitle> <PublisherName>Princeton University Press</PublisherName> <PublisherLocation>Princeton, NJ</PublisherLocation> </BibBook> <BibUnstructured>Inglehart, R. 1997. <Emphasis Type="Italic">Modernization and postmodernization: Cultural, economic and political change in 43 societies</Emphasis>. Princeton, NJ: Princeton University Press.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Inglehart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Baker</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Modernization, cultural change, and the persistence of traditional values</ArticleTitle> <JournalTitle>American Sociological Review</JournalTitle> <VolumeID>65</VolumeID> <IssueID>1</IssueID> <FirstPage>19</FirstPage> <LastPage>51</LastPage> </BibArticle> <BibUnstructured>Inglehart, R., &amp; Baker, W. 2000. Modernization, cultural change, and the persistence of traditional values. <Emphasis Type="Italic">American Sociological Review</Emphasis>, 65(1): 19–51.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Inglehart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Welzel</FamilyName> </BibAuthorName> <Year>2005</Year> <BookTitle>Modernization, cultural change and democracy: The human development sequence</BookTitle> <PublisherName>Cambridge University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Inglehart, R., &amp; Welzel, C. 2005. <Emphasis Type="Italic">Modernization, cultural change and democracy: The human development sequence</Emphasis>. New York: Cambridge University Press.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Jackson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Deeg</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">From comparing capitalisms to the politics of institutional change</ArticleTitle> <JournalTitle>Review of International Political Economy</JournalTitle> <VolumeID>15</VolumeID> <FirstPage>680</FirstPage> <LastPage>709</LastPage> </BibArticle> <BibUnstructured>Jackson, G., &amp; Deeg, R. 2008. From comparing capitalisms to the politics of institutional change. <Emphasis Type="Italic">Review of International Political Economy</Emphasis>, 15: 680–709.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Johanson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JE</Initials> <FamilyName>Vahlne</FamilyName> </BibAuthorName> <Year>1977</Year> <ArticleTitle Language="En">The internationalization process of the firm: A model of knowledge development and increasing foreign market commitments</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>8</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>32</LastPage> </BibArticle> <BibUnstructured>Johanson, J., &amp; Vahlne, J. E. 1977. The internationalization process of the firm: A model of knowledge development and increasing foreign market commitments. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 8(1): 23–32.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Kaldor</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Nationalism and globalization</ArticleTitle> <JournalTitle>Nations and Nationalism</JournalTitle> <VolumeID>10</VolumeID> <IssueID>1/2</IssueID> <FirstPage>161</FirstPage> <LastPage>177</LastPage> </BibArticle> <BibUnstructured>Kaldor, M. 2004. Nationalism and globalization. <Emphasis Type="Italic">Nations and Nationalism</Emphasis>, 10(1/2): 161–177.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KB</Initials> <FamilyName>Lowe</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CB</Initials> <FamilyName>Gibson</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">A quarter century of “Culture’s Consequences”: A review of empirical research incorporating Hofstede’s cultural values framework</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>285</FirstPage> <LastPage>320</LastPage> </BibArticle> <BibUnstructured>Kirkman, B. L., Lowe, K. B., &amp; Gibson, C. B. 2006. A quarter century of “Culture’s Consequences”: A review of empirical research incorporating Hofstede’s cultural values framework. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 37(3): 285–320.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibUnstructured>Kirkman, B. L., Lowe, K. B., &amp; Gibson, C. B. (KLG) 2016. A retrospective on Culture’s Consequences: The 35-year journey. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>. doi:<ExternalRef> <RefSource>10.1057/s41267-016-0037-9</RefSource> <RefTarget Address="10.1057/s41267-016-0037-9" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>PT</Initials> <FamilyName>Koch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Koch</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Menon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Shenkar</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Cultural friction in leadership beliefs and foreign-invested enterprise survival</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>453</FirstPage> <LastPage>470</LastPage> </BibArticle> <BibUnstructured>Koch, P. T., Koch, B., Menon, T., &amp; Shenkar, O. 2016. Cultural friction in leadership beliefs and foreign-invested enterprise survival. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47: 453–470.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kogut</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Singh</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">The effect of national culture on the choice of entry mode</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>19</VolumeID> <IssueID>3</IssueID> <FirstPage>411</FirstPage> <LastPage>432</LastPage> </BibArticle> <BibUnstructured>Kogut, B., &amp; Singh, H. 1988. The effect of national culture on the choice of entry mode. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 19(3): 411–432.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Kostova</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Country institutional profiles: Concept and measurement</ArticleTitle> <JournalTitle>Academy of Management Proceedings</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>64</FirstPage> <LastPage>81</LastPage> </BibArticle> <BibUnstructured>Kostova, T. 1997. Country institutional profiles: Concept and measurement. <Emphasis Type="Italic">Academy of Management Proceedings</Emphasis>, 24: 64–81.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibBook> <BibAuthorName> <Initials>AL</Initials> <FamilyName>Kroeber</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Kluckhohn</FamilyName> </BibAuthorName> <Year>1963</Year> <BookTitle>Culture: A critical review of concepts and definitions</BookTitle> <PublisherName>Vintage Books</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Kroeber, A. L., &amp; Kluckhohn, C. 1963. <Emphasis Type="Italic">Culture: A critical review of concepts and definitions</Emphasis>. New York: Vintage Books.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Lenartowicz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Roth</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Does subculture within a country matter? A cross-culture study of motivational domains and business performance in Brazil</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>2</IssueID> <FirstPage>305</FirstPage> <LastPage>325</LastPage> </BibArticle> <BibUnstructured>Lenartowicz, T., &amp; Roth, K. 2001. Does subculture within a country matter? A cross-culture study of motivational domains and business performance in Brazil. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 32(2): 305–325.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Leung</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Morris</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Values, schemas, and norms in the culture-behavior nexus: A situated dynamics framework</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>9</IssueID> <FirstPage>1028</FirstPage> <LastPage>1050</LastPage> </BibArticle> <BibUnstructured>Leung, K., &amp; Morris, M. W. 2015. Values, schemas, and norms in the culture-behavior nexus: A situated dynamics framework. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46(9): 1028–1050.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Magnusson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Baack</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zdravkovic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KM</Initials> <FamilyName>Staub</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LS</Initials> <FamilyName>Amine</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Meta-analysis of cultural differences</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>17</VolumeID> <FirstPage>520</FirstPage> <LastPage>532</LastPage> </BibArticle> <BibUnstructured>Magnusson, P., Baack, D., Zdravkovic, S., Staub, K. M., &amp; Amine, L. S. 2008. Meta-analysis of cultural differences. <Emphasis Type="Italic">International Business Review</Emphasis>, 17: 520–532.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>PC</Initials> <FamilyName>Mahalanobis</FamilyName> </BibAuthorName> <Year>1936</Year> <ArticleTitle Language="En">On the generalized distance in statistics</ArticleTitle> <JournalTitle>Proceedings of the National Institute of Sciences of India</JournalTitle> <VolumeID>2</VolumeID> <FirstPage>49</FirstPage> <LastPage>55</LastPage> </BibArticle> <BibUnstructured>Mahalanobis, P. C. 1936. On the generalized distance in statistics. <Emphasis Type="Italic">Proceedings of the National Institute of Sciences of India</Emphasis>, 2: 49–55.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Morschett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Schramm-Klein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Swoboda</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Decades of research on market entry modes: What do we really know about external antecedents of entry mode choice?</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>16</VolumeID> <IssueID>1</IssueID> <FirstPage>60</FirstPage> <LastPage>77</LastPage> </BibArticle> <BibUnstructured>Morschett, D., Schramm-Klein, H., &amp; Swoboda, B. 2010. Decades of research on market entry modes: What do we really know about external antecedents of entry mode choice? <Emphasis Type="Italic">Journal of International Management</Emphasis>, 16(1): 60–77.</BibUnstructured> </Citation> <Citation ID="CR100"> <BibUnstructured>Nakata, C. (Ed) 2009.<Emphasis Type="Italic"> Beyond Hofstede, cultural frameworks for global marketing and management</Emphasis>. UK: Palgrave MacMillan.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibBook> <BibAuthorName> <Initials>L</Initials> <FamilyName>Nehrt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Truitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Wright</FamilyName> </BibAuthorName> <Year>1970</Year> <BookTitle>International business research: Past, present and future</BookTitle> <PublisherName>Indiana University Graduate School of Business</PublisherName> <PublisherLocation>Bloomington, IN</PublisherLocation> </BibBook> <BibUnstructured>Nehrt, L., Truitt, F., &amp; Wright, R. 1970. <Emphasis Type="Italic">International business research: Past, present and future</Emphasis>. Bloomington, IN: Indiana University Graduate School of Business.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>O’Grady</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HW</Initials> <FamilyName>Lane</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">The psychic distance paradox</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>27</VolumeID> <IssueID>2</IssueID> <FirstPage>309</FirstPage> <LastPage>333</LastPage> </BibArticle> <BibUnstructured>O’Grady, S., &amp; Lane, H. W. 1996. The psychic distance paradox. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 27(2): 309–333.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">A culture theory commentary on Meyer and Peng’s theoretical probe into Central and Eastern Europe</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <IssueID>1</IssueID> <FirstPage>33</FirstPage> <LastPage>43</LastPage> </BibArticle> <BibUnstructured>Peterson, M. 2016. A culture theory commentary on Meyer and Peng’s theoretical probe into Central and Eastern Europe. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47(1:, 33–43.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Peterson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TS</Initials> <FamilyName>Barreto</FamilyName> </BibAuthorName> <Year>2015</Year> <ChapterTitle Language="En">Editor’s introduction: Culture across social sciences</ChapterTitle> <BibEditorName> <Initials>MF</Initials> <FamilyName>Peterson</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Cross-cultural research</BookTitle> <NumberInSeries>4</NumberInSeries> <PublisherName>Sage</PublisherName> <PublisherLocation>London</PublisherLocation> <FirstPage>1</FirstPage> <LastPage>4</LastPage> </BibChapter> <BibUnstructured>Peterson, M., &amp; Barreto, T. S. 2015. Editor’s introduction: Culture across social sciences. In M. F. Peterson (Ed.), <Emphasis Type="Italic">Cross-cultural research</Emphasis> (Vol. 4, pp. 1–4). London: Sage.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibBook> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Ragin</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>Redesigning social inquiry: Fuzzy sets and beyond</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> </BibBook> <BibUnstructured>Ragin, C. C. 2008. <Emphasis Type="Italic">Redesigning social inquiry: Fuzzy sets and beyond</Emphasis>. Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR102"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Reus</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Rottig</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Meta-analysis of international joint venture performance determinants</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>49</VolumeID> <IssueID>5</IssueID> <FirstPage>607</FirstPage> <LastPage>640</LastPage> </BibArticle> <BibUnstructured>Reus, T., &amp; Rottig, D. 2009. Meta-analysis of international joint venture performance determinants. <Emphasis Type="Italic">Management International Review</Emphasis>, 49(5): 607–640.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibArticle> <BibAuthorName> <Initials>DA</Initials> <FamilyName>Ricks</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">International business research: Past, present and future</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>16</VolumeID> <IssueID>2</IssueID> <FirstPage>1</FirstPage> <LastPage>4</LastPage> </BibArticle> <BibUnstructured>Ricks, D. A. 1985. International business research: Past, present and future. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 16(2): 1–4.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ronen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Shenkar</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Mapping world cultures: Cluster formation, sources and implications</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <FirstPage>867</FirstPage> <LastPage>897</LastPage> </BibArticle> <BibUnstructured>Ronen, S., &amp; Shenkar, O. 2013. Mapping world cultures: Cluster formation, sources and implications. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 44: 867–897.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>AM</Initials> <FamilyName>Rugman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Verbeke</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">A perspective on regional and global strategies of multinational enterprises</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>35</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>19</LastPage> </BibArticle> <BibUnstructured>Rugman, A. M., &amp; Verbeke, A. 2004. A perspective on regional and global strategies of multinational enterprises. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 35(1): 3–19.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>SH</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">A theory of cultural values and some implications for work</ArticleTitle> <JournalTitle>Applied Psychology: An International Review</JournalTitle> <VolumeID>48</VolumeID> <IssueID>1</IssueID> <FirstPage>23</FirstPage> <LastPage>47</LastPage> </BibArticle> <BibUnstructured>Schwartz, S. H. 1999. A theory of cultural values and some implications for work. <Emphasis Type="Italic">Applied Psychology: An International Review</Emphasis>, 48(1): 23–47.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Rethinking the concept and measurement of societal culture in light of empirical findings</ArticleTitle> <JournalTitle>Journal of Cross-Cultural Psychology</JournalTitle> <VolumeID>45</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>13</LastPage> </BibArticle> <BibUnstructured>Schwartz, S. 2014. Rethinking the concept and measurement of societal culture in light of empirical findings. <Emphasis Type="Italic">Journal of Cross-Cultural Psychology</Emphasis>, 45(1): 5–13.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Sagie</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Value consensus and importance: A cross-national study</ArticleTitle> <JournalTitle>Journal of Cross-Cultural Psychology</JournalTitle> <VolumeID>31</VolumeID> <IssueID>4</IssueID> <FirstPage>465</FirstPage> <LastPage>497</LastPage> </BibArticle> <BibUnstructured>Schwartz, S., &amp; Sagie, G. 2000. Value consensus and importance: A cross-national study. <Emphasis Type="Italic">Journal of Cross-Cultural Psychology</Emphasis>, 31(4): 465–497.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibBook> <BibAuthorName> <Initials>R</Initials> <FamilyName>Scott</FamilyName> </BibAuthorName> <Year>1995</Year> <BookTitle>Institutions and organizations</BookTitle> <PublisherName>Sage</PublisherName> <PublisherLocation>Thousand Oaks, CA</PublisherLocation> </BibBook> <BibUnstructured>Scott, R. 1995. <Emphasis Type="Italic">Institutions and organizations</Emphasis>. Thousand Oaks, CA: Sage.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>O</Initials> <FamilyName>Shenkar</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Cultural distance revisited: Towards a more rigorous conceptualization and measurement of cultural differences</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>32</VolumeID> <IssueID>3</IssueID> <FirstPage>519</FirstPage> <LastPage>535</LastPage> </BibArticle> <BibUnstructured>Shenkar, O. 2001. Cultural distance revisited: Towards a more rigorous conceptualization and measurement of cultural differences. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 32(3): 519–535.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Shin</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Hasse</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Schotter</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Multinational enterprises within cultural place and space: Integrating cultural distance and cultural tightness–looseness</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <BibArticleDOI>10.5465/amj.2015.0423</BibArticleDOI> </BibArticle> <BibUnstructured>Shin, D., Hasse, V., &amp; Schotter, A. 2016. Multinational enterprises within cultural place and space: Integrating cultural distance and cultural tightness–looseness. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>. doi:<ExternalRef> <RefSource>10.5465/amj.2015.0423</RefSource> <RefTarget Address="10.5465/amj.2015.0423" TargetType="DOI"></RefTarget> </ExternalRef>.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Siegel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Licht</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Schwartz</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Egalitarianism and international investment</ArticleTitle> <JournalTitle>Organization Science</JournalTitle> <VolumeID>23</VolumeID> <IssueID>5</IssueID> <FirstPage>1174</FirstPage> <LastPage>1194</LastPage> </BibArticle> <BibUnstructured>Siegel, J., Licht, A., &amp; Schwartz, S. 2012. Egalitarianism and international investment. <Emphasis Type="Italic">Organization Science</Emphasis>, 23(5): 1174–1194.</BibUnstructured> </Citation> <Citation ID="CR101"> <BibArticle> <BibAuthorName> <Initials>PB</Initials> <FamilyName>Smith</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">When elephants fight, the grass gets trampled: The GLOBE and Hofstede projects</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <FirstPage>915</FirstPage> <LastPage>921</LastPage> </BibArticle> <BibUnstructured>Smith, P.B. 2006. When elephants fight, the grass gets trampled: The GLOBE and Hofstede projects.<Emphasis Type="Italic"> Journal of International Business Studies</Emphasis>, 37: 915–921.</BibUnstructured> </Citation> <Citation ID="CR80"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Stahl</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tung</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Towards a more balanced treatment of culture in international business studies: The need for positive cross-cultural scholarship</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>4</IssueID> <FirstPage>391</FirstPage> <LastPage>414</LastPage> </BibArticle> <BibUnstructured>Stahl, G., &amp; Tung, R. L. 2015. Towards a more balanced treatment of culture in international business studies: The need for positive cross-cultural scholarship. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 46(4): 391–414.</BibUnstructured> </Citation> <Citation ID="CR81"> <BibArticle> <BibAuthorName> <Initials>JB</Initials> <FamilyName>Steenkamp</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">The role of national culture in international marketing research</ArticleTitle> <JournalTitle>International Marketing Review</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>30</FirstPage> <LastPage>44</LastPage> </BibArticle> <BibUnstructured>Steenkamp, J. B. 2001. The role of national culture in international marketing research. <Emphasis Type="Italic">International Marketing Review</Emphasis>, 18(1): 30–44.</BibUnstructured> </Citation> <Citation ID="CR82"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Sturgeon</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Biesebroeck</FamilyName> <Particle>Van</Particle> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Gereffi</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Value chains, networks and clusters: Reframing the global automotive industry</ArticleTitle> <JournalTitle>Journal of Economic Geography</JournalTitle> <VolumeID>8</VolumeID> <FirstPage>297</FirstPage> <LastPage>321</LastPage> </BibArticle> <BibUnstructured>Sturgeon, T., Van Biesebroeck, J., &amp; Gereffi, G. 2008. Value chains, networks and clusters: Reframing the global automotive industry. <Emphasis Type="Italic">Journal of Economic Geography</Emphasis>, 8 297–321.</BibUnstructured> </Citation> <Citation ID="CR83"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Taras</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Steel</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Examining the impact of Culture’s consequences: A three-decade, multilevel, meta-analytic review of Hofstede’s cultural value dimensions</ArticleTitle> <JournalTitle>Journal of Applied Psychology</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>405</FirstPage> <LastPage>439</LastPage> </BibArticle> <BibUnstructured>Taras, V., Kirkman, B., &amp; Steel, P. 2010a. Examining the impact of Culture’s consequences: A three-decade, multilevel, meta-analytic review of Hofstede’s cultural value dimensions. <Emphasis Type="Italic">Journal of Applied Psychology</Emphasis>, 95(3): 405–439.</BibUnstructured> </Citation> <Citation ID="CR84"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Taras</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Steel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Negative practice-value correlations in the GLOBE data: Unexpected findings, questionnaire limitations and research directions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>8</IssueID> <FirstPage>1330</FirstPage> <LastPage>1338</LastPage> </BibArticle> <BibUnstructured>Taras, V., Steel, P., &amp; Kirkman, B. 2010b. Negative practice-value correlations in the GLOBE data: Unexpected findings, questionnaire limitations and research directions. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 41(8): 1330–1338.</BibUnstructured> </Citation> <Citation ID="CR85"> <BibArticle> <BibAuthorName> <Initials>V</Initials> <FamilyName>Taras</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Steel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>BL</Initials> <FamilyName>Kirkman</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Does country equal culture? Beyond geography in the search for cultural boundaries</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>56</VolumeID> <IssueID>4</IssueID> <FirstPage>455</FirstPage> <LastPage>487</LastPage> </BibArticle> <BibUnstructured>Taras, V., Steel, P., &amp; Kirkman, B. L. 2016. Does country equal culture? Beyond geography in the search for cultural boundaries. <Emphasis Type="Italic">Management International Review</Emphasis>, 56(4): 455–487.</BibUnstructured> </Citation> <Citation ID="CR86"> <BibBook> <BibAuthorName> <Initials>P</Initials> <FamilyName>Thornton</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Ocasio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Lounsbury</FamilyName> </BibAuthorName> <Year>2012</Year> <BookTitle>The institutional logics perspective, a new approach to culture, structure, and process</BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>New York</PublisherLocation> </BibBook> <BibUnstructured>Thornton, P., Ocasio, W., &amp; Lounsbury, M. 2012. <Emphasis Type="Italic">The institutional logics perspective, a new approach to culture, structure, and process</Emphasis>. New York: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR87"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Tihanyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Griffith</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Russel</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">The effect of cultural distance on entry mode choice, international diversification, and MNE performance: A meta-analysis</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>36</VolumeID> <IssueID>3</IssueID> <FirstPage>270</FirstPage> <LastPage>283</LastPage> </BibArticle> <BibUnstructured>Tihanyi, L., Griffith, D., &amp; Russel, C. 2005. The effect of cultural distance on entry mode choice, international diversification, and MNE performance: A meta-analysis. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 36(3): 270–283.</BibUnstructured> </Citation> <Citation ID="CR88"> <BibArticle> <BibAuthorName> <Initials>AS</Initials> <FamilyName>Tsui</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SS</Initials> <FamilyName>Nifadkar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AY</Initials> <FamilyName>Ou</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Cross-national, cross-cultural organizational behavior research: Advances, gaps and recommendations</ArticleTitle> <JournalTitle>Journal of Management</JournalTitle> <VolumeID>33</VolumeID> <IssueID>3</IssueID> <FirstPage>426</FirstPage> <LastPage>478</LastPage> </BibArticle> <BibUnstructured>Tsui, A. S., Nifadkar, S. S., &amp; Ou, A. Y. 2007. Cross-national, cross-cultural organizational behavior research: Advances, gaps and recommendations. <Emphasis Type="Italic">Journal of Management</Emphasis>, 33(3): 426–478.</BibUnstructured> </Citation> <Citation ID="CR89"> <BibArticle> <BibAuthorName> <Initials>RL</Initials> <FamilyName>Tung</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The cross-cultural research imperative: The need to balance cross-national and intra-national diversity</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>39</VolumeID> <FirstPage>41</FirstPage> <LastPage>46</LastPage> </BibArticle> <BibUnstructured>Tung, R. L. 2008. The cross-cultural research imperative: The need to balance cross-national and intra-national diversity. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 39: 41–46.</BibUnstructured> </Citation> <Citation ID="CR94"> <BibUnstructured>UNCTAD. 2015. United Nations Conference on Trade and Development (UNCTAD), World Investment Report 2015, Geneva.</BibUnstructured> </Citation> <Citation ID="CR90"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Herk</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Poortinga</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Current and historical antecedents of individual value differences across 195 regions in Europe</ArticleTitle> <JournalTitle>Journal of Cross-Cultural Psychology</JournalTitle> <VolumeID>43</VolumeID> <IssueID>8</IssueID> <FirstPage>1229</FirstPage> <LastPage>1248</LastPage> </BibArticle> <BibUnstructured>van Herk, H., &amp; Poortinga, Y. 2012. Current and historical antecedents of individual value differences across 195 regions in Europe. <Emphasis Type="Italic">Journal of Cross-Cultural Psychology</Emphasis>, 43(8): 1229–1248.</BibUnstructured> </Citation> <Citation ID="CR91"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hoorn</FamilyName> <Particle>van</Particle> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Maseland</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">How institutions matter for international business: Institutional distance effects versus institutional profile effects</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>47</VolumeID> <FirstPage>374</FirstPage> <LastPage>381</LastPage> </BibArticle> <BibUnstructured>van Hoorn, A., &amp; Maseland, R. 2016. How institutions matter for international business: Institutional distance effects versus institutional profile effects. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 47: 374–381.</BibUnstructured> </Citation> <Citation ID="CR92"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Glinow</FamilyName> <Particle>Von</Particle> </BibAuthorName> <BibAuthorName> <Initials>DL</Initials> <FamilyName>Shapiro</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JM</Initials> <FamilyName>Brett</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Can we talk and should we? Managing emotional conflict in multicultural teams</ArticleTitle> <JournalTitle>Academy of Management Review</JournalTitle> <VolumeID>29</VolumeID> <IssueID>4</IssueID> <FirstPage>578</FirstPage> <LastPage>592</LastPage> </BibArticle> <BibUnstructured>Von Glinow, M., Shapiro, D. L., &amp; Brett, J. M. 2004. Can we talk and should we? Managing emotional conflict in multicultural teams. <Emphasis Type="Italic">Academy of Management Review</Emphasis>, 29(4): 578–592.</BibUnstructured> </Citation> <Citation ID="CR93"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Wallerstein</FamilyName> </BibAuthorName> <Year>1990</Year> <ArticleTitle Language="En">Culture as the ideological battleground of the modern world system</ArticleTitle> <JournalTitle>Theory, Culture and Society</JournalTitle> <VolumeID>7</VolumeID> <FirstPage>257</FirstPage> <LastPage>281</LastPage> </BibArticle> <BibUnstructured>Wallerstein, I. 1990. Culture as the ideological battleground of the modern world system. <Emphasis Type="Italic">Theory, Culture and Society</Emphasis>, 7: 257–281.</BibUnstructured> </Citation> <Citation ID="CR95"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Overcoming the liability of foreignness</ArticleTitle> <JournalTitle>Academy of Management Journal</JournalTitle> <VolumeID>38</VolumeID> <IssueID>2</IssueID> <FirstPage>341</FirstPage> <LastPage>363</LastPage> </BibArticle> <BibUnstructured>Zaheer, S. 1995. Overcoming the liability of foreignness. <Emphasis Type="Italic">Academy of Management Journal</Emphasis>, 38(2): 341–363.</BibUnstructured> </Citation> <Citation ID="CR96"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Zaheer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Schomaker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Nachum</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Distance without direction: Restoring credibility to a much-loved construct</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>1</IssueID> <FirstPage>18</FirstPage> <LastPage>27</LastPage> </BibArticle> <BibUnstructured>Zaheer, S., Schomaker, M., &amp; Nachum, L. 2012. Distance without direction: Restoring credibility to a much-loved construct. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 43(1): 18–27.</BibUnstructured> </Citation> <Citation ID="CR97"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Zhao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Luo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Suh</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Transaction cost determinants and ownership based entry mode choice: A meta analytic review</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>35</VolumeID> <IssueID>6</IssueID> <FirstPage>524</FirstPage> <LastPage>544</LastPage> </BibArticle> <BibUnstructured>Zhao, H., Luo, Y., &amp; Suh, T. 2004. Transaction cost determinants and ownership based entry mode choice: A meta analytic review. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 35(6): 524–544.</BibUnstructured> </Citation> <Citation ID="CR98"> <BibBook> <BibAuthorName> <Initials>ST</Initials> <FamilyName>Ziliak</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>McCloskey</FamilyName> </BibAuthorName> <Year>2008</Year> <BookTitle>The cult of statistical significance: How the standard error cost us jobs, justice and lives</BookTitle> <PublisherName>University of Michigan Press</PublisherName> <PublisherLocation>Ann Arbor, MI</PublisherLocation> </BibBook> <BibUnstructured>Ziliak, S. T., &amp; McCloskey, D. 2008. <Emphasis Type="Italic">The cult of statistical significance: How the standard error cost us jobs, justice and lives</Emphasis>. Ann Arbor, MI: University of Michigan Press.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:48:y:2017:i:1:d:10.1057_s41267-016-0038-8
