Template-Type: ReDIF-Article 1.0
Author-Name: Luc Renneboog
Author-Email: luc.renneboog@uvt.nl
Author-Workplace-Name: Tilburg University
Author-Name: Peter G. Szilagyi
Author-Email: szilagyip@business.ceu.edu
Author-Email: p.szilagyi@jbs.cam.ac.uk
Author-Workplace-Name: Central European University
Author-Workplace-Name: University of Cambridge
Author-Name: Cara Vansteenkiste
Author-Email: c.vansteenkiste@uvt.nl
Author-Workplace-Name: Tilburg University
Title: Creditor rights, claims enforcement, and bond performance in mergers and acquisitions
Abstract: Abstract This article shows that country-level differences in creditor protection affect bond performance around cross-border M&A announcements. Using Eurobonds and a global sample of 1,100 cross-border M&As, we find that the bondholders of bidding firms respond more positively to deals that expose their firm to a jurisdiction with stronger creditor rights and more efficient claims enforcement through courts. Positive creditor protection spillovers are enhanced by now-global jurisdictional cooperation in multinational insolvencies and creditors’ ability to do insolvency arbitrage. The spillover effects we observe are stronger for firms with higher asset risk, longer maturity bonds, and a higher likelihood of financial distress.
Abstract: Résumé Cet article montre que les différences dans la protection des créanciers au niveau des pays influencent les performances des obligations concernant les annonces de fusions-acquisitions (FA) internationales. Utilisant des euro-obligations et un échantillon global de 1 100 FA transfrontalières, nous constatons que les porteurs d’obligations d’entreprises qui enchérissent répondent plus positivement aux transactions qui exposent leur entreprise à une juridiction offrant des droits plus forts aux créanciers et une gestion plus efficace des revendications par le biais de tribunaux. Les retombées d’une protection positive des créanciers sont renforcées par la coopération juridictionnelle désormais mondiale concernant l’insolvabilité des multinationales et la capacité des créanciers à avoir recours à l’arbitrage d’insolvabilité. Les retombées que nous observons sont plus fortes pour les entreprises à risque d’actifs plus élevé, à maturité d’obligations plus longue et à détresse financière plus probable.
Abstract: Resumen Este artículo muestra que las diferencias a nivel nacional en la protección de los acreedores afectan el rendimiento en torno a los anuncios de fusiones y adquisiciones transfronterizas. Usando Eurobonos y una muestra global de 1.100 fusiones y adquisiciones transfronterizas, encontramos que los titulares de bonos de firmas oferentes responden más positivamente a ofertas que exponen sus empresas a una jurisdicción con unos derechos más fuertes para los acreedores y reclamaciones más eficientes mediante tribunales. Los efectos indirectos de protección positiva de los acreedores son reforzados mediante cooperación jurisdiccional ahora mundial de las insolvencias multinacionales y la habilidad del acreedor a hacer arbitraje de insolvencia. Los efectos secundarios que observamos son más fuertes para empresas con riesgo más alto de sus activos, bonos de vencimiento a plazos más largos, y mayor posibilidad de problemas financieros.
Abstract: Resumo Este artigo mostra que as diferenças a nível nacional na proteção de credores afetam o desempenho de títulos no entorno de anúncios sobre M & A transfronteiriças. Usando Eurobonds e uma amostra mundial de 1.100 M & A transfronteiriças, descobrimos que os detentores de títulos de empresas a serem adquiridas respondem mais positivamente a ofertas que expõem a empresa a uma jurisdição com direitos de credores mais fortes e mais eficiente aplicação de demandas através de tribunais. Os efeitos suplementares positivos da proteção a credores são reforçados pela cooperação jurisdicional agora global em insolvências multinacionais e pela capacidade dos credores para fazer arbitragem na insolvência. Os efeitos suplementares que observamos são mais fortes para as empresas com maior risco de ativos, títulos com prazos mais longos, e uma maior probabilidade de dificuldades financeiras.
Abstract: 概要 这篇文章显示, 在债权人保护方面国家层面的差异影响跨国并购公告时的债劵业绩。使用欧洲债券和全球1,100个跨国并购的样本, 我们发现, 投标公司债券持有者们对那些使他们的公司处在具有更强的债权人权利和更有效的法院执法索赔的司法管辖区的交易的反应更为积极。积极的债权人保护溢出效应通过跨国破产的当下全球管辖区的合作及债权人破产套利的能力而增强。我们观察到的溢出效应对具有较高资产风险, 较长期限债券, 以及财务困境可能性较大的公司更强。
Keywords: bondholder value, cross-border mergers and acquisitions (M&As), creditor rights, legal enforcement, event study, Eurobonds
Classification-JEL: G34, G32, G12, G14
Journal: Journal of International Business Studies
Volume: 48
Issue: 2
Year: 2017
Month: 2
Pages: 174-194
Number: 3
File-URL: http://link.springer.com/10.1057/s41267-016-0031-2
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0031-2
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibArticle> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Ahern</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Daminelli</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Fracassi</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Lost in translation? The effect of cultural values on mergers around the world</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>117</VolumeID> <IssueID>1</IssueID> <FirstPage>165</FirstPage> <LastPage>189</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2012.08.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ahern, K. R., Daminelli, D., &amp; Fracassi, C. 2015. Lost in translation? The effect of cultural values on mergers around the world. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 117(1): 165–189.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibUnstructured>Albuquerque, R. A., Ferreira, M. A., Marques, L. B., &amp; Matos, P. P. 2014. <Emphasis Type="Italic">International corporate governance spillovers: Evidence from cross</Emphasis>-<Emphasis Type="Italic">border mergers and acquisitions</Emphasis>. European Corporate Governance Institute (ECGI) Finance Working Paper No. 390/2014.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Alimov</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Labor market regulations and cross-border mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>8</IssueID> <FirstPage>984</FirstPage> <LastPage>1009</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2015.16</Handle> </Occurrence> </BibArticle> <BibUnstructured>Alimov, A. 2015. Labor market regulations and cross-border mergers and acquisitions. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 46(8): 984–1009.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Aybar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Ficici</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Cross-border acquisitions and firm value: An analysis of emerging-market multinationals</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <IssueID>8</IssueID> <FirstPage>1317</FirstPage> <LastPage>1338</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.15</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aybar, B., &amp; Ficici, A. 2009. Cross-border acquisitions and firm value: An analysis of emerging-market multinationals. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 40(8): 1317–1338.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Aybar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Thanakijsombat</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Financing decisions and gains from cross-border acquisitions by emerging-market acquirers</ArticleTitle> <JournalTitle>Emerging Markets Review</JournalTitle> <VolumeID>24</VolumeID> <FirstPage>69</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ememar.2015.05.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Aybar, B., &amp; Thanakijsombat, T. 2015. Financing decisions and gains from cross-border acquisitions by emerging-market acquirers. <Emphasis Type="Italic">Emerging Markets Review,</Emphasis> 24: 69–80.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Becht</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Wagner</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Where do firms incorporate? Deregulation and the cost of entry</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>241</FirstPage> <LastPage>256</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2008.04.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Becht, M., Mayer, C., &amp; Wagner, H. 2008. Where do firms incorporate? Deregulation and the cost of entry. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> 14(3): 241–256.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Bessembinder</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Kahle</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Maxwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Xu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Measuring abnormal bond performance</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>22</VolumeID> <IssueID>10</IssueID> <FirstPage>4220</FirstPage> <LastPage>4258</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhn105</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bessembinder, H., Kahle, K., Maxwell, W., &amp; Xu, D. 2009. Measuring abnormal bond performance. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 22(10): 4220–4258.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>MT</Initials> <FamilyName>Billett</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TD</Initials> <FamilyName>King</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DC</Initials> <FamilyName>Mauer</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Bondholder wealth effects in mergers and acquisitions: New evidence from the 1980s and 1990s</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>59</VolumeID> <IssueID>1</IssueID> <FirstPage>107</FirstPage> <LastPage>135</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2004.00628.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Billett, M. T., King, T. D., &amp; Mauer, D. C. 2004. Bondholder wealth effects in mergers and acquisitions: New evidence from the 1980s and 1990s. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 59(1): 107–135.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibBook> <InstitutionalAuthorName>BIS (Bank for International Settlements)</InstitutionalAuthorName> <Year>2002</Year> <BookTitle>Insolvency arrangements and contract enforceability: Report of the Contact Group on the Legal and Institutional Underpinnings of the International Financial System</BookTitle> <PublisherName>BIS</PublisherName> <PublisherLocation>Basel</PublisherLocation> </BibBook> <BibUnstructured>BIS (Bank for International Settlements). 2002. <Emphasis Type="Italic">Insolvency arrangements and contract enforceability: Report of the Contact Group on the Legal and Institutional Underpinnings of the International Financial System</Emphasis>. Basel: BIS.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bodnaruk</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Rossi</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Dual ownership, returns, and voting in mergers</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>120</VolumeID> <IssueID>1</IssueID> <FirstPage>58</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2016.01.021</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bodnaruk, A., &amp; Rossi, M. 2016. Dual ownership, returns, and voting in mergers. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 120(1): 58–80.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibArticle> <BibAuthorName> <Initials>N</Initials> <FamilyName>Boubakri</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ghoul</FamilyName> <Particle>El</Particle> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Saffar</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Firm growth and political institutions</ArticleTitle> <JournalTitle>Journal of Multinational Financial Management</JournalTitle> <VolumeID>31</VolumeID> <FirstPage>104</FirstPage> <LastPage>125</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.mulfin.2015.05.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Boubakri, N., El Ghoul, S., &amp; Saffar, W. 2015. Firm growth and political institutions. <Emphasis Type="Italic">Journal of Multinational Financial Management,</Emphasis> 31, 104–125.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Brown</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Warner</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Measuring security price performance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>8</VolumeID> <IssueID>3</IssueID> <FirstPage>205</FirstPage> <LastPage>258</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(80)90002-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brown, S., &amp; Warner, J. 1980. Measuring security price performance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 8(3): 205–258.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Cao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Cumming</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Qian</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>X</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Cross-border LBOs</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>50</VolumeID> <FirstPage>69</FirstPage> <LastPage>80</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2014.08.027</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cao, J., Cumming, D., Qian, M., &amp; Wang, X. 2015. Cross-border LBOs. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> 50: 69–80.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Chava</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Livdan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Purnanandam</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Do shareholder rights affect the cost of bank loans?</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>22</VolumeID> <IssueID>8</IssueID> <FirstPage>2973</FirstPage> <LastPage>3004</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhn111</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chava, S., Livdan, D., &amp; Purnanandam, A. 2009. Do shareholder rights affect the cost of bank loans? <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 22(8): 2973–3004.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Choi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Francis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Hasan</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Cross-border bank M&amp;As and risk: Evidence from the bond market</ArticleTitle> <JournalTitle>Journal of Money, Credit, and Banking</JournalTitle> <VolumeID>42</VolumeID> <IssueID>4</IssueID> <FirstPage>615</FirstPage> <LastPage>645</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1538-4616.2010.00301.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Choi, S., Francis, B., &amp; Hasan, I. 2010. Cross-border bank M&amp;As and risk: Evidence from the bond market. <Emphasis Type="Italic">Journal of Money, Credit, and Banking,</Emphasis> 42(4): 615–645.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Clougherty</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Gugler</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Sorgard</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>FW</Initials> <FamilyName>Szucs</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Cross-border mergers and domestic-firm wages: Integrating “spillover effects” and “bargaining effects”</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>4</IssueID> <FirstPage>450</FirstPage> <LastPage>470</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2014.2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Clougherty, J. A., Gugler, K., Sorgard, L., &amp; Szucs, F. W. 2014. Cross-border mergers and domestic-firm wages: Integrating “spillover effects” and “bargaining effects”. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 45(4): 450–470.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Davydenko</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Franks</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Do bankruptcy codes matter? A study of defaults in France, Germany and the UK</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>63</VolumeID> <IssueID>2</IssueID> <FirstPage>565</FirstPage> <LastPage>608</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2008.01325.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Davydenko, S., &amp; Franks, J. 2008. Do bankruptcy codes matter? A study of defaults in France, Germany and the UK. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 63(2): 565–608.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>LaPorta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Courts</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>118</VolumeID> <IssueID>2</IssueID> <FirstPage>453</FirstPage> <LastPage>517</LastPage> </BibArticle> <BibUnstructured>Djankov, S., LaPorta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 2003. Courts. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> 118(2): 453–517.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The law and economics of self-dealing</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>430</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2007.02.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 2008. The law and economics of self-dealing. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 88(3): 430–465.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>McLiesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Private credit in 129 countries</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>2</IssueID> <FirstPage>299</FirstPage> <LastPage>329</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.03.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., McLiesh, C., &amp; Shleifer, A. 2007. Private credit in 129 countries. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 84(2): 299–329.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Doidge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Why do countries matter so much for corporate governance?”</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>86</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>39</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doidge, C., Karolyi, A., &amp; Stulz, R. 2007. Why do countries matter so much for corporate governance?”. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 86(1): 1–39.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Doukas</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Kan</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Does global diversification destroy firm value?</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>37</VolumeID> <IssueID>3</IssueID> <FirstPage>352</FirstPage> <LastPage>371</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8400203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doukas, J., &amp; Kan, O. 2006. Does global diversification destroy firm value? <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 37(3): 352–371.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Ederington</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>W</Initials> <FamilyName>Guan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Yang</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Bond market event study methodology</ArticleTitle> <JournalTitle>Journal of Banking &amp; Finance</JournalTitle> <VolumeID>58</VolumeID> <FirstPage>281</FirstPage> <LastPage>293</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jbankfin.2015.03.013</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ederington, L., Guan, W., &amp; Yang, L. 2015. Bond market event study methodology. <Emphasis Type="Italic">Journal of Banking &amp; Finance,</Emphasis> 58: 281–293.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Erel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Weisbach</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Determinants of cross-border mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>1045</FirstPage> <LastPage>1082</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2012.01741.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Erel, I., Liao, R., &amp; Weisbach, M. 2012. Determinants of cross-border mergers and acquisitions. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 67(3): 1045–1082.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Faccio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>McConnell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Stolin</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Returns to acquirers of listed and unlisted targets</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>41</VolumeID> <IssueID>1</IssueID> <FirstPage>197</FirstPage> <LastPage>220</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109000002477</Handle> </Occurrence> </BibArticle> <BibUnstructured>Faccio, M., McConnell, J., &amp; Stolin, D. 2006. Returns to acquirers of listed and unlisted targets. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> 41(1): 197–220.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>BB</Initials> <FamilyName>Francis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Hasan</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>John</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Waisman</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The effect of state antitakeover laws on the firm’s bondholders</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>96</VolumeID> <IssueID>1</IssueID> <FirstPage>127</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2009.12.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Francis, B. B., Hasan, I., John, K., &amp; Waisman, M. 2010. The effect of state antitakeover laws on the firm’s bondholders. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 96(1): 127–154.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Jandik</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Kali</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Legal systems, information asymmetry, and firm boundaries: Cross-border mergers, joint ventures, or strategic alliances</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>40</VolumeID> <IssueID>4</IssueID> <FirstPage>578</FirstPage> <LastPage>599</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2008.95</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jandik, T., &amp; Kali, R. 2009. Legal systems, information asymmetry, and firm boundaries: Cross-border mergers, joint ventures, or strategic alliances. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 40(4): 578–599.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Jiang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>K</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shao</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">When shareholders are creditors: Effects of the simultaneous holding of equity and debt by non-commercial banking institutions</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>10</IssueID> <FirstPage>3595</FirstPage> <LastPage>3637</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhq056</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jiang, W., Li, K., &amp; Shao, P. 2010. When shareholders are creditors: Effects of the simultaneous holding of equity and debt by non-commercial banking institutions. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 23(10): 3595–3637.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>SR</Initials> <FamilyName>Jory</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TN</Initials> <FamilyName>Ngo</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Cross-border acquisitions of state-owned enterprises</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>9</IssueID> <FirstPage>1096</FirstPage> <LastPage>1114</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2014.41</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jory, S. R., &amp; Ngo, T. N. 2014. Cross-border acquisitions of state-owned enterprises. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 45(9): 1096–1114.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1113</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. 1998. Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> 106(6): 1113–1155.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Investor protection and corporate governance</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1–2</IssueID> <FirstPage>3</FirstPage> <LastPage>27</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00065-9</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. 2000. Investor protection and corporate governance. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 58(1–2): 3–27.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Laamanen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Keil</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Performance of serial acquirers: Toward an acquisition program perspective</ArticleTitle> <JournalTitle>Strategic Management Journal</JournalTitle> <VolumeID>29</VolumeID> <IssueID>6</IssueID> <FirstPage>663</FirstPage> <LastPage>672</LastPage> <Occurrence Type="DOI"> <Handle>10.1002/smj.670</Handle> </Occurrence> </BibArticle> <BibUnstructured>Laamanen, T., &amp; Keil, T. 2008. Performance of serial acquirers: Toward an acquisition program perspective. <Emphasis Type="Italic">Strategic Management Journal,</Emphasis> 29(6): 663–672.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Lebedev</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MW</Initials> <FamilyName>Peng</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Xie</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CE</Initials> <FamilyName>Stevens</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Mergers and acquisitions in and out of emerging economies</ArticleTitle> <JournalTitle>Journal of World Business</JournalTitle> <VolumeID>50</VolumeID> <IssueID>4</IssueID> <FirstPage>651</FirstPage> <LastPage>662</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jwb.2014.09.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lebedev, S., Peng, M. W., Xie, E., &amp; Stevens, C. E. 2015. Mergers and acquisitions in and out of emerging economies. <Emphasis Type="Italic">Journal of World Business,</Emphasis> 50(4): 651–662.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Li</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Do cross-border acquisitions create value? Evidence from overseas acquisitions by Chinese firms</ArticleTitle> <JournalTitle>International Business Review</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>471</FirstPage> <LastPage>483</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.ibusrev.2015.08.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>Li, J., Li, P., &amp; Wang, B. 2016. Do cross-border acquisitions create value? Evidence from overseas acquisitions by Chinese firms. <Emphasis Type="Italic">International Business Review,</Emphasis> 25(2): 471–483.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Loughran</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Vijh</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">Do long-term shareholders benefit from corporate acquisitions?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>5</IssueID> <FirstPage>1765</FirstPage> <LastPage>1790</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb02741.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Loughran, T., &amp; Vijh, A. 1997. Do long-term shareholders benefit from corporate acquisitions? <Emphasis Type="Italic">Journal of Finance,</Emphasis> 52(5): 1765–1790.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Martynova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Renneboog</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Spillover of corporate governance standards in cross-border mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>14</VolumeID> <IssueID>3</IssueID> <FirstPage>200</FirstPage> <LastPage>223</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2008.03.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Martynova, M., &amp; Renneboog, L. 2008. Spillover of corporate governance standards in cross-border mergers and acquisitions. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> 14(3): 200–223.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>N</Initials> <FamilyName>Reisel</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Do country-level investor protections affect security-level contract design? Evidence from foreign bond covenants</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>408</FirstPage> <LastPage>438</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhr097</Handle> </Occurrence> </BibArticle> <BibUnstructured>Miller, D. P., &amp; Reisel, N. 2012. Do country-level investor protections affect security-level contract design? Evidence from foreign bond covenants. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 25(2): 408–438.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Pereira da Silva</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Vieira</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Vieira</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">M&amp;A operations: Further evidence of informed trading in the CDS market</ArticleTitle> <JournalTitle>Journal of Multinational Financial Management</JournalTitle> <VolumeID>32–33</VolumeID> <FirstPage>116</FirstPage> <LastPage>130</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.mulfin.2015.10.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Pereira da Silva, P., Vieira, I., &amp; Vieira, C. 2015. M&amp;A operations: Further evidence of informed trading in the CDS market. <Emphasis Type="Italic">Journal of Multinational Financial Management,</Emphasis> 32–33: 116–130.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Qi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Wald</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">State laws and debt covenants</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>51</VolumeID> <IssueID>1</IssueID> <FirstPage>179</FirstPage> <LastPage>207</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/520005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Qi, Y., &amp; Wald, J. 2008. State laws and debt covenants. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> 51(1): 179–207.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Schwert</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Hostility in takeovers: In the eyes of the beholder?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <IssueID>6</IssueID> <FirstPage>2599</FirstPage> <LastPage>2640</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00301</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwert, G. 2000. Hostility in takeovers: In the eyes of the beholder? <Emphasis Type="Italic">Journal of Finance,</Emphasis> 55(6): 2599–2640.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Servaes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tamayo</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">How do industry peers respond to control threats?</ArticleTitle> <JournalTitle>Management Science</JournalTitle> <VolumeID>60</VolumeID> <IssueID>2</IssueID> <FirstPage>380</FirstPage> <LastPage>399</LastPage> <Occurrence Type="DOI"> <Handle>10.1287/mnsc.2013.1773</Handle> </Occurrence> </BibArticle> <BibUnstructured>Servaes, J., &amp; Tamayo, A. 2014. How do industry peers respond to control threats? <Emphasis Type="Italic">Management Science,</Emphasis> 60(2): 380–399.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Sevic</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Brawn</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Do demographic changes matter? A cross-country perspective</ArticleTitle> <JournalTitle>Journal of Multinational Financial Management</JournalTitle> <VolumeID>30</VolumeID> <FirstPage>36</FirstPage> <LastPage>61</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.mulfin.2014.12.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Sevic, A., &amp; Brawn, D. 2015. Do demographic changes matter? A cross-country perspective. <Emphasis Type="Italic">Journal of Multinational Financial Management,</Emphasis> 30: 36–61.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>K</Initials> <FamilyName>Shimizu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Hitt</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>D</Initials> <FamilyName>Vaidyanath</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>V</Initials> <FamilyName>Pisano</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Theoretical foundations of cross-border mergers and acquisitions: A review of current research and recommendations for the future</ArticleTitle> <JournalTitle>Journal of International Management</JournalTitle> <VolumeID>10</VolumeID> <IssueID>3</IssueID> <FirstPage>307</FirstPage> <LastPage>353</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.intman.2004.05.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shimizu, K., Hitt, M. A., Vaidyanath, D., &amp; Pisano, V. 2004. Theoretical foundations of cross-border mergers and acquisitions: A review of current research and recommendations for the future. <Emphasis Type="Italic">Journal of International Management,</Emphasis> 10(3): 307–353.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Spamann</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">The “Antidirector Rights Index” revisited</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>467</FirstPage> <LastPage>486</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhp067</Handle> </Occurrence> </BibArticle> <BibUnstructured>Spamann, H. 2010. The “Antidirector Rights Index” revisited. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 23(2): 467–486.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Starks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KD</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Cross-border mergers and differences in corporate governance</ArticleTitle> <JournalTitle>International Review of Finance</JournalTitle> <VolumeID>13</VolumeID> <IssueID>3</IssueID> <FirstPage>265</FirstPage> <LastPage>297</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/irfi.12008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Starks, L. T., &amp; Wei, K. D. 2013. Cross-border mergers and differences in corporate governance. <Emphasis Type="Italic">International Review of Finance,</Emphasis> 13(3): 265–297.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>White</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity</ArticleTitle> <JournalTitle>Econometrica</JournalTitle> <VolumeID>48</VolumeID> <IssueID>4</IssueID> <FirstPage>817</FirstPage> <LastPage>838</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/1912934</Handle> </Occurrence> </BibArticle> <BibUnstructured>White, H. 1980. A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity. <Emphasis Type="Italic">Econometrica,</Emphasis> 48(4): 817–838.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:48:y:2017:i:2:d:10.1057_s41267-016-0031-2
