Template-Type: ReDIF-Article 1.0
Author-Name: Matt Glendening
Author-Email: glendeningma@missouri.edu
Author-Workplace-Name: University of Missouri–Columbia
Author-Name: Inder K. Khurana
Author-Email: khurana@missouri.edu
Author-Workplace-Name: University of Missouri–Columbia
Author-Name: Wei Wang
Author-Email: wwang@mail.missouri.edu
Author-Workplace-Name: University of Missouri–Columbia
Title: The market for corporate control and dividend policies: Cross-country evidence from M&A laws
Abstract: Abstract This article examines the association between the market for corporate control and firm dividend policies. Specifically, we examine changes in firms’ dividend payouts following a plausibly exogenous shock to the threat of takeover with the staggered initiation of country-level merger and acquisition (M&A) laws. Using a global sample of firms across 34 countries, we find that both the likelihood and the amount of dividends decrease significantly after the initiation of an M&A law in a country. Our cross-sectional analyses indicate that the negative effect of M&A laws on dividend payouts is amplified in countries where the institutional environment enables M&A laws to improve the takeover market and for firms that could readily use internal capital to finance growth opportunities. Moreover, this negative effect is attenuated for firms with already sufficient monitoring of managers. These findings suggest that the enactment of M&A laws, by strengthening the market for corporate control, lowered the need for firms to convey their commitment to shareholders’ interests through costly dividend payments, especially when the threat of takeover prompted by M&A laws is likely to serve as an effective disciplinary mechanism.
Abstract: Résumé Cet article étudie l’association entre le marché du rachat des entreprises et les politiques de dividendes des firmes. Plus précisément, nous examinons les changements dans les versements de dividendes des entreprises suite à un plausible choc exogène lié à la menace d’un rachat avec un lancement décalé de lois concernant les fusions et acquisitions (FA) au niveau d’un pays. Utilisant un échantillon mondial d’entreprises de 34 pays, nous constatons que la probabilité et le montant des dividendes diminuent de façon significative après le lancement dans un pays d’une loi sur les FA. Nos analyses transversales indiquent que l’effet négatif des lois relatives aux FA sur le versement de dividendes est amplifié dans les pays où l’environnement institutionnel permet les lois sur les FA pour améliorer le marché de rachat et pour les entreprises qui pourraient facilement utiliser du capital interne pour financer des opportunités de croissance. De plus, cet effet négatif est atténué pour les entreprises ayant déjà une surveillance suffisante des dirigeants. Ces résultats suggèrent que la promulgation de lois sur les FA, en renforçant le marché du rachat des entreprises, réduit la nécessité pour les entreprises de transmettre leur engagement envers les intérêts des actionnaires par le biais de paiements coûteux de dividendes, surtout quand la menace d’une prise de contrôle provoquée par les lois sur les FA est susceptible d’être utilisée comme un mécanisme disciplinaire efficace.
Abstract: Resumen Este artigo examina a associação entre o mercado para controle corporativo e políticas de dividendos da firma. Especificamente, nós examinamos as mudanças na distribuição de dividendos das empresas após um plausível choque exógeno a ponto de ameaçar a tomada de controle e a criação escalonada de leis sobre fusões e aquisições (M & A) no nível do país. Usando uma amostra global de firmas de 34 países, descobrimos que tanto a probabilidade quanto o montante dos dividendos diminuem significativamente após o início de uma lei sobre M & A em um país. Nossas análises transversais indicam que o efeito negativo de leis de M & A na distribuição de dividendos é amplificado em países onde o ambiente institucional viabiliza leis de M & A que aprimoram o mercado de aquisições, e para empresas que poderiam facilmente usar seu capital interno para financiar oportunidades de crescimento. Além disso, esse efeito negativo é atenuado para empresas com suficiente monitoramento de gerentes. Esses achados sugerem que a promulgação de leis de M & A por meio do fortalecimento do mercado para o controle corporativo reduziu a necessidade das empresas para transmitir seu compromisso com os interesses dos acionistas por meio do pagamento de elevados dividendos, especialmente quando a ameaça de tomaa de controle gerada por leis de M & A é passível de servir como um eficaz mecanismo disciplinador.
Abstract: Resumo Este artículo examina la asociación entre el mercado de control corporativo y las políticas de dividendos de la empresa. Específicamente, examinamos cambios en el pago dividendos en empresas después de un probable choque exógeno que amenace una toma de control con un comienzo escalonado de leyes de fusión y adquisición (M&A) a nivel país. Usando una muestra global de empresas en 34 países, encontramos que tanto la probabilidad como la cantidad de dividendos disminuyen significativamente después que empieza una ley de fusiones y adquisiciones en un país. Nuestros análisis transversales indican que el efecto negativo de las leyes de fusiones y adquisiciones en el pago de dividendos crece en los países donde el entorno institucional permite leyes de fusiones y adquisiciones para mejorar el mercado de adquisiciones y para las empresas que podrían usar fácilmente capital interno para financiar las oportunidades de crecimiento. Adicionalmente, este efecto negativo es atenuado para las empresas que ya tienen un monitoreo suficiente de gerentes. Estos hallazgos sugieren que la promulgación de leyes de fusiones y adquisiciones, mediante el fortalecimiento del mercado de control corporativo, bajó la necesidad de las empresas de llevar sus compromisos a los intereses de los accionistas mediante pagos costosos de dividendos, especialmente cuando la amenaza de tomar control es inducida por leyes de fusiones y adquisiciones es probable que sirva como un mecanismo disciplinario efectivo.
Abstract: 概要 本文探讨了市场的公司控制与公司分红政策的联系。具体来说,我们研究了随着国家层面并购(M&A)法律的交错启动,对并购威胁的似而非的外生冲击引起的公司分红派息的变化。采用跨越34个国家的企业全球样本,我们发现分红的可能性和数额随着M&A法律在一个国家的启动而显著降低。我们的横断面分析表明,并购法律对分红派息的负面影响在制度环境能使并购法律改善收购市场的国家以及容易用内部资金融资增长机会的公司被放大。而且,这种负面影响在对经理人有足够监控的公司被减弱。这些结果表明,M&A法律的制定,通过加强市场的公司控制,降低了企业通过昂贵的分红派息传递它们对股东利益承诺的需要,特别是当由M&A法律带来的并购威胁可能会作为一种有效的约束机制的时候。
Keywords: international M&A laws, dividend policy, market for corporate control
Journal: Journal of International Business Studies
Volume: 47
Issue: 9
Year: 2016
Month: 12
Pages: 1106-1134
Number: 5
File-URL: http://link.springer.com/10.1057/s41267-016-0028-x
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0028-x
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Atkins, R. 2001. Germany casts some light on takeover law. <Emphasis Type="Italic">Financial Times</Emphasis>, March 23: 23.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>E</Initials> <FamilyName>Berglöf</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Burkart</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">European takeover regulation</ArticleTitle> <JournalTitle>Economic Policy</JournalTitle> <VolumeID>18</VolumeID> <IssueID>36</IssueID> <FirstPage>171</FirstPage> <LastPage>213</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1468-0327.00105</Handle> </Occurrence> </BibArticle> <BibUnstructured>Berglöf, E., &amp; Burkart, M. 2003. European takeover regulation. <Emphasis Type="Italic">Economic Policy,</Emphasis> 18(36): 171–213.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bertrand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Mullainathan</FamilyName> </BibAuthorName> <Year>2003</Year> <ArticleTitle Language="En">Enjoying the quiet life? Corporate governance and managerial preferences</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>111</VolumeID> <IssueID>5</IssueID> <FirstPage>1043</FirstPage> <LastPage>1075</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/376950</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bertrand, M., &amp; Mullainathan, S. 2003. Enjoying the quiet life? Corporate governance and managerial preferences. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> 111(5): 1043–1075.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Bertrand</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Duflo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Mullainathan</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">How much should we trust differences-in-differences estimates?</ArticleTitle> <JournalTitle>The Quarterly Journal of Economics</JournalTitle> <VolumeID>119</VolumeID> <IssueID>1</IssueID> <FirstPage>249</FirstPage> <LastPage>275</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/003355304772839588</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bertrand, M., Duflo, E., &amp; Mullainathan, S. 2004. How much should we trust differences-in-differences estimates? <Emphasis Type="Italic">The Quarterly Journal of Economics,</Emphasis> 119(1): 249–275.</BibUnstructured> </Citation> <Citation ID="CR5"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Bhattacharya</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>Daouk</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The world price of insider trading</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>1</IssueID> <FirstPage>75</FirstPage> <LastPage>108</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00416</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bhattacharya, U., &amp; Daouk, H. 2002. The world price of insider trading. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 57(1): 75–108.</BibUnstructured> </Citation> <Citation ID="CR6"> <BibArticle> <BibAuthorName> <Initials>KA</Initials> <FamilyName>Borokhovich</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>Brunarski</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Parrino</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">CEO contracting and antitakeover amendments</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>52</VolumeID> <IssueID>4</IssueID> <FirstPage>1495</FirstPage> <LastPage>1517</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.1997.tb01118.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Borokhovich, K. A., Brunarski, K. R., &amp; Parrino, R. 1997. CEO contracting and antitakeover amendments. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 52(4): 1495–1517.</BibUnstructured> </Citation> <Citation ID="CR7"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Bris</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Cabolis</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The value of investor protection: Firm evidence from cross-border mergers</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>605</FirstPage> <LastPage>648</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhm089</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bris, A., &amp; Cabolis, C. 2008. The value of investor protection: Firm evidence from cross-border mergers. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 21(2): 605–648.</BibUnstructured> </Citation> <Citation ID="CR8"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Brockman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Tresl</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Unlu</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">The impact of insider trading laws on dividend payout policy</ArticleTitle> <JournalTitle>Journal of Corporate Finance</JournalTitle> <VolumeID>29</VolumeID> <FirstPage>263</FirstPage> <LastPage>287</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jcorpfin.2014.09.002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brockman, P., Tresl, J., &amp; Unlu, E. 2014. The impact of insider trading laws on dividend payout policy. <Emphasis Type="Italic">Journal of Corporate Finance,</Emphasis> 29, 263–287.</BibUnstructured> </Citation> <Citation ID="CR9"> <BibArticle> <BibAuthorName> <Initials>P</Initials> <FamilyName>Brockman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>E</Initials> <FamilyName>Unlu</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Dividend policy, creditor rights, and the agency costs of debt</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>92</VolumeID> <IssueID>2</IssueID> <FirstPage>2796</FirstPage> <LastPage>2799</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.03.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Brockman, P., &amp; Unlu, E. 2009. Dividend policy, creditor rights, and the agency costs of debt. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 92(2): 2796–2799.</BibUnstructured> </Citation> <Citation ID="CR10"> <BibChapter> <BibAuthorName> <Initials>M</Initials> <FamilyName>Burkart</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Panunzi</FamilyName> </BibAuthorName> <Year>2004</Year> <ChapterTitle Language="En">Mandatory bids, squeeze-out, sell-outs and the dynamics of the tender offer proves</ChapterTitle> <BibEditorName> <Initials>G</Initials> <FamilyName>Ferrarini</FamilyName> </BibEditorName> <BibEditorName> <Initials>KJ</Initials> <FamilyName>Hopt</FamilyName> </BibEditorName> <BibEditorName> <Initials>J</Initials> <FamilyName>Winter</FamilyName> </BibEditorName> <BibEditorName> <Initials>E</Initials> <FamilyName>Wymeersch</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle> <Emphasis Type="Italic">Modern company and takeover law in Europe</Emphasis> </BookTitle> <PublisherName>Oxford University Press</PublisherName> <PublisherLocation>Oxford</PublisherLocation> <FirstPage>737</FirstPage> <LastPage>765</LastPage> </BibChapter> <BibUnstructured>Burkart, M., &amp; Panunzi, F. 2004. Mandatory bids, squeeze-out, sell-outs and the dynamics of the tender offer proves. In G. Ferrarini, K. J. Hopt, J. Winter, &amp; E. Wymeersch (Eds.), <Emphasis Type="Italic">Modern company and takeover law in Europe</Emphasis> (pp. 737–765). Oxford: Oxford University Press.</BibUnstructured> </Citation> <Citation ID="CR11"> <BibUnstructured>Burkart, M., &amp; Panunzi, F. 2006. Takeovers. ECGI-Finance Working Paper 118.</BibUnstructured> </Citation> <Citation ID="CR12"> <BibArticle> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Bushman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>JD</Initials> <FamilyName>Piotroski</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Financial reporting incentives for conservative accounting: The influence of legal and political institutions</ArticleTitle> <JournalTitle>Journal of Accounting and Economics</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>107</FirstPage> <LastPage>148</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jacceco.2005.10.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>Bushman, R. M., &amp; Piotroski, J. D. 2006. Financial reporting incentives for conservative accounting: The influence of legal and political institutions. <Emphasis Type="Italic">Journal of Accounting and Economics,</Emphasis> 42(1): 107–148.</BibUnstructured> </Citation> <Citation ID="CR13"> <BibArticle> <BibAuthorName> <Initials>J-B</Initials> <FamilyName>Chay</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Suh</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Payout policy and cash-flow uncertainty</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>1</IssueID> <FirstPage>88</FirstPage> <LastPage>107</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.12.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Chay, J.-B., &amp; Suh, J. 2009. Payout policy and cash-flow uncertainty. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 93(1): 88–107.</BibUnstructured> </Citation> <Citation ID="CR14"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Classens</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">The separation of ownership and control in East Asian Corporations</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>58</VolumeID> <IssueID>1</IssueID> <FirstPage>81</FirstPage> <LastPage>112</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(00)00067-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Classens, S., Djankov, S., &amp; Lang, L. 2000. The separation of ownership and control in East Asian Corporations. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 58(1): 81–112.</BibUnstructured> </Citation> <Citation ID="CR15"> <BibUnstructured>Coates, J. C. IV. 2003. Ownership, takeovers and EU law: How contestable should EU corporations be? Harvard Law School Discussion Paper No. 450.</BibUnstructured> </Citation> <Citation ID="CR16"> <BibUnstructured>Coates, J. C. IV. 2014. Mergers, acquisitions and restructuring: Types, regulation, and patterns of practice. ECGI Working Paper Series in Law No. 260.</BibUnstructured> </Citation> <Citation ID="CR17"> <BibArticle> <BibAuthorName> <Initials>KJM</Initials> <FamilyName>Cremers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>VB</Initials> <FamilyName>Nair</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wei</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Governance mechanisms and bond prices</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>20</VolumeID> <IssueID>5</IssueID> <FirstPage>1359</FirstPage> <LastPage>1388</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/revfin/hhm006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cremers, K. J. M., Nair, V. B., &amp; Wei, C. 2007. Governance mechanisms and bond prices. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 20(5): 1359–1388.</BibUnstructured> </Citation> <Citation ID="CR18"> <BibArticle> <BibAuthorName> <Initials>LY</Initials> <FamilyName>Dann</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>H</Initials> <FamilyName>DeAngelo</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Corporate financial policy and corporate control: A study of defensive adjustments in asset and ownership structure</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>20</VolumeID> <IssueID>January/March</IssueID> <FirstPage>87</FirstPage> <LastPage>127</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(88)90041-4</Handle> </Occurrence> </BibArticle> <BibUnstructured>Dann, L. Y., &amp; DeAngelo, H. 1988. Corporate financial policy and corporate control: A study of defensive adjustments in asset and ownership structure. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 20(January/March): 87–127.</BibUnstructured> </Citation> <Citation ID="CR19"> <BibArticle> <BibAuthorName> <Initials>DK</Initials> <FamilyName>Datta</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Puia</FamilyName> </BibAuthorName> <Year>1995</Year> <ArticleTitle Language="En">Cross-border acquisitions: An examination of the influence of relatedness and cultural fit on shareholder value creation in US acquiring firms</ArticleTitle> <JournalTitle>Management International Review</JournalTitle> <VolumeID>35</VolumeID> <IssueID>4</IssueID> <FirstPage>337</FirstPage> <LastPage>359</LastPage> </BibArticle> <BibUnstructured>Datta, D. K., &amp; Puia, G. 1995. Cross-border acquisitions: An examination of the influence of relatedness and cultural fit on shareholder value creation in US acquiring firms. <Emphasis Type="Italic">Management International Review,</Emphasis> 35(4): 337–359.</BibUnstructured> </Citation> <Citation ID="CR20"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>DeAngelo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>DeAngelo</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">The irrelevance of the MM dividend irrelevance theorem</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>79</VolumeID> <IssueID>2</IssueID> <FirstPage>293</FirstPage> <LastPage>315</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2005.03.003</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeAngelo, H., &amp; DeAngelo, L. 2006. The irrelevance of the MM dividend irrelevance theorem. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 79(2): 293–315.</BibUnstructured> </Citation> <Citation ID="CR21"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>DeAngelo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>DeAngelo</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Dividend policy and the earned/contributed capital mix: A test of the life-cycle theory</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>81</VolumeID> <IssueID>2</IssueID> <FirstPage>227</FirstPage> <LastPage>254</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2005.07.005</Handle> </Occurrence> </BibArticle> <BibUnstructured>DeAngelo, H., DeAngelo, L., &amp; Stulz, R. M. 2006. Dividend policy and the earned/contributed capital mix: A test of the life-cycle theory. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 81(2): 227–254.</BibUnstructured> </Citation> <Citation ID="CR22"> <BibArticle> <BibAuthorName> <Initials>DJ</Initials> <FamilyName>Denis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>I</Initials> <FamilyName>Osobov</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">Why do firms pay dividends? International evidence on the determinants of dividend policy</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>89</VolumeID> <IssueID>1</IssueID> <FirstPage>62</FirstPage> <LastPage>82</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2007.06.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Denis, D. J., &amp; Osobov, I. 2008. Why do firms pay dividends? International evidence on the determinants of dividend policy. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 89(1): 62–82.</BibUnstructured> </Citation> <Citation ID="CR23"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2008</Year> <ArticleTitle Language="En">The law and economics of self-dealing</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>88</VolumeID> <IssueID>3</IssueID> <FirstPage>430</FirstPage> <LastPage>465</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2007.02.007</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 2008. The law and economics of self-dealing. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 88(3): 430–465.</BibUnstructured> </Citation> <Citation ID="CR24"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Djankov</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>McLiesh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Private credit in 129 countries</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>84</VolumeID> <IssueID>2</IssueID> <FirstPage>299</FirstPage> <LastPage>329</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2006.03.004</Handle> </Occurrence> </BibArticle> <BibUnstructured>Djankov, S., McLiesh, C., &amp; Shleifer, A. 2007. Private credit in 129 countries. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 84(2): 299–329.</BibUnstructured> </Citation> <Citation ID="CR25"> <BibArticle> <BibAuthorName> <Initials>C</Initials> <FamilyName>Doidge</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>GA</Initials> <FamilyName>Karolyi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RM</Initials> <FamilyName>Stulz</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Why are foreign firms listed in the US worth more?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>71</VolumeID> <IssueID>2</IssueID> <FirstPage>205</FirstPage> <LastPage>238</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(03)00183-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Doidge, C., Karolyi, G. A., &amp; Stulz, R. M. 2004. Why are foreign firms listed in the US worth more? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 71(2): 205–238.</BibUnstructured> </Citation> <Citation ID="CR26"> <BibArticle> <BibAuthorName> <Initials>FH</Initials> <FamilyName>Easterbrook</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Two agency cost explanations of dividends</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>74</VolumeID> <IssueID>4</IssueID> <FirstPage>650</FirstPage> <LastPage>659</LastPage> </BibArticle> <BibUnstructured>Easterbrook, F. H. 1984. Two agency cost explanations of dividends. <Emphasis Type="Italic">American Economic Review,</Emphasis> 74(4): 650–659.</BibUnstructured> </Citation> <Citation ID="CR27"> <BibArticle> <BibAuthorName> <Initials>I</Initials> <FamilyName>Erel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Liao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Weisbach</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">Determinants of cross-border mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>67</VolumeID> <IssueID>3</IssueID> <FirstPage>1045</FirstPage> <LastPage>1082</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2012.01741.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Erel, I., Liao, R., &amp; Weisbach, M. 2012. Determinants of cross-border mergers and acquisitions. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 67(3): 1045–1082.</BibUnstructured> </Citation> <Citation ID="CR28"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Faccio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">The ultimate ownership of Western European corporations</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>65</VolumeID> <IssueID>3</IssueID> <FirstPage>365</FirstPage> <LastPage>395</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(02)00146-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Faccio, M., &amp; Lang, L. 2002. The ultimate ownership of Western European corporations. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 65(3): 365–395.</BibUnstructured> </Citation> <Citation ID="CR29"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Faccio</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Lang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Young</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Dividends and expropriation</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>91</VolumeID> <IssueID>1</IssueID> <FirstPage>54</FirstPage> <LastPage>78</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/aer.91.1.54</Handle> </Occurrence> </BibArticle> <BibUnstructured>Faccio, M., Lang, L., &amp; Young, L. 2001. Dividends and expropriation. <Emphasis Type="Italic">American Economic Review,</Emphasis> 91(1): 54–78.</BibUnstructured> </Citation> <Citation ID="CR30"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>KR</Initials> <FamilyName>French</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Disappearing dividends: Changing firm characteristics or lower propensity to pay?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>60</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>43</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(01)00038-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F., &amp; French, K. R. 2001. Disappearing dividends: Changing firm characteristics or lower propensity to pay? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 60(1): 3–43.</BibUnstructured> </Citation> <Citation ID="CR31"> <BibArticle> <BibAuthorName> <Initials>EF</Initials> <FamilyName>Fama</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">Separation of ownership and control</ArticleTitle> <JournalTitle>Journal of Law and Economics</JournalTitle> <VolumeID>26</VolumeID> <IssueID>2</IssueID> <FirstPage>301</FirstPage> <LastPage>325</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/467037</Handle> </Occurrence> </BibArticle> <BibUnstructured>Fama, E. F., &amp; Jensen, M. C. 1983. Separation of ownership and control. <Emphasis Type="Italic">Journal of Law and Economics,</Emphasis> 26(2): 301–325.</BibUnstructured> </Citation> <Citation ID="CR32"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Ferreira</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PA</Initials> <FamilyName>Laux</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate governance, idiosyncratic risk, and information flow</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>62</VolumeID> <IssueID>2</IssueID> <FirstPage>951</FirstPage> <LastPage>989</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2007.01228.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ferreira, M. A., &amp; Laux, P. A. 2007. Corporate governance, idiosyncratic risk, and information flow. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 62(2): 951–989.</BibUnstructured> </Citation> <Citation ID="CR33"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Ferreira</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Massa</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Matos</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Shareholders at the gate? Institutional investors and cross-border mergers and acquisitions</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>2</IssueID> <FirstPage>601</FirstPage> <LastPage>644</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhp070</Handle> </Occurrence> </BibArticle> <BibUnstructured>Ferreira, M. A., Massa, M., &amp; Matos, P. 2010. Shareholders at the gate? Institutional investors and cross-border mergers and acquisitions. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 23(2): 601–644.</BibUnstructured> </Citation> <Citation ID="CR34"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Franks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <Year>1996</Year> <ArticleTitle Language="En">Hostile takeovers and the correction of managerial failure</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>40</VolumeID> <IssueID>1</IssueID> <FirstPage>163</FirstPage> <LastPage>181</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(95)00840-B</Handle> </Occurrence> </BibArticle> <BibUnstructured>Franks, J., &amp; Mayer, C. 1996. Hostile takeovers and the correction of managerial failure. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 40(1): 163–181.</BibUnstructured> </Citation> <Citation ID="CR35"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Franks</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Mayer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Renneboog</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Who disciplines management in poorly performing companies?</ArticleTitle> <JournalTitle>Journal of Financial Intermediation</JournalTitle> <VolumeID>10</VolumeID> <IssueID>3</IssueID> <FirstPage>209</FirstPage> <LastPage>248</LastPage> <Occurrence Type="DOI"> <Handle>10.1006/jfin.2001.0317</Handle> </Occurrence> </BibArticle> <BibUnstructured>Franks, J., Mayer, C., &amp; Renneboog, L. 2001. Who disciplines management in poorly performing companies? <Emphasis Type="Italic">Journal of Financial Intermediation,</Emphasis> 10(3): 209–248.</BibUnstructured> </Citation> <Citation ID="CR36"> <BibArticle> <BibAuthorName> <Initials>GT</Initials> <FamilyName>Garvey</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hanka</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Capital structure and corporate control: The effect of state antitakeover laws on firm leverage</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>54</VolumeID> <IssueID>2</IssueID> <FirstPage>519</FirstPage> <LastPage>546</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00116</Handle> </Occurrence> </BibArticle> <BibUnstructured>Garvey, G. T., &amp; Hanka, G. 1999. Capital structure and corporate control: The effect of state antitakeover laws on firm leverage. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 54(2): 519–546.</BibUnstructured> </Citation> <Citation ID="CR37"> <BibArticle> <BibAuthorName> <Initials>X</Initials> <FamilyName>Giroud</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>HM</Initials> <FamilyName>Mueller</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Does corporate governance matter in competitive industries?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>95</VolumeID> <IssueID>3</IssueID> <FirstPage>312</FirstPage> <LastPage>331</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2009.10.008</Handle> </Occurrence> </BibArticle> <BibUnstructured>Giroud, X., &amp; Mueller, H. M. 2010. Does corporate governance matter in competitive industries? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 95(3): 312–331.</BibUnstructured> </Citation> <Citation ID="CR38"> <BibArticle> <BibAuthorName> <Initials>M</Initials> <FamilyName>Goergen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Martynova</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Renneboog</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Corporate governance convergence: Evidence from takeover regulation reforms in Europe</ArticleTitle> <JournalTitle>Oxford Review of Economic Policy</JournalTitle> <VolumeID>21</VolumeID> <IssueID>2</IssueID> <FirstPage>243</FirstPage> <LastPage>268</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/oxrep/gri015</Handle> </Occurrence> </BibArticle> <BibUnstructured>Goergen, M., Martynova, M., &amp; Renneboog, L. 2005. Corporate governance convergence: Evidence from takeover regulation reforms in Europe. <Emphasis Type="Italic">Oxford Review of Economic Policy,</Emphasis> 21(2): 243–268.</BibUnstructured> </Citation> <Citation ID="CR39"> <BibUnstructured>Gordon, J. N. 2003. Harvard Law School John M. Olin Center for Law, Economics and Business Discussion Paper Series, Paper 407.</BibUnstructured> </Citation> <Citation ID="CR40"> <BibArticle> <BibAuthorName> <Initials>JR</Initials> <FamilyName>Graham</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Kumar</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">Do dividend clienteles exist? Evidence on dividend preferences of retail investors</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>3</IssueID> <FirstPage>1305</FirstPage> <LastPage>1336</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.00873.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Graham, J. R., &amp; Kumar, A. 2006. Do dividend clienteles exist? Evidence on dividend preferences of retail investors. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 61(3): 1305–1336.</BibUnstructured> </Citation> <Citation ID="CR41"> <BibArticle> <BibAuthorName> <Initials>Y</Initials> <FamilyName>Grinstein</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Michaely</FamilyName> </BibAuthorName> <Year>2005</Year> <ArticleTitle Language="En">Institutional holdings and payout policy</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>60</VolumeID> <IssueID>3</IssueID> <FirstPage>1389</FirstPage> <LastPage>1426</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2005.00765.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grinstein, Y., &amp; Michaely, R. 2005. Institutional holdings and payout policy. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 60(3): 1389–1426.</BibUnstructured> </Citation> <Citation ID="CR42"> <BibArticle> <BibAuthorName> <Initials>SJ</Initials> <FamilyName>Grossman</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>OD</Initials> <FamilyName>Hart</FamilyName> </BibAuthorName> <Year>1980</Year> <ArticleTitle Language="En">Takeover bids, the free-rider problem, and the theory of the corporation</ArticleTitle> <JournalTitle>The Bell Journal of Economics</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>42</FirstPage> <LastPage>64</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/3003400</Handle> </Occurrence> </BibArticle> <BibUnstructured>Grossman, S. J., &amp; Hart, O. D. 1980. Takeover bids, the free-rider problem, and the theory of the corporation. <Emphasis Type="Italic">The Bell Journal of Economics,</Emphasis> 11(1): 42–64.</BibUnstructured> </Citation> <Citation ID="CR43"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Gubbi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Aulakh</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>S</Initials> <FamilyName>Ray</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MB</Initials> <FamilyName>Sarkar</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Chittoor</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Do international acquisitions by emerging-economy firms create shareholder value? The case of Indian firms</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>3</IssueID> <FirstPage>397</FirstPage> <LastPage>418</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.47</Handle> </Occurrence> </BibArticle> <BibUnstructured>Gubbi, S., Aulakh, P., Ray, S., Sarkar, M. B., &amp; Chittoor, R. 2010. Do international acquisitions by emerging-economy firms create shareholder value? The case of Indian firms. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 41(3): 397–418.</BibUnstructured> </Citation> <Citation ID="CR44"> <BibArticle> <BibAuthorName> <Initials>H</Initials> <FamilyName>Gulen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Ion</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">Policy uncertainty and corporate investment</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>29</VolumeID> <IssueID>3</IssueID> <FirstPage>523</FirstPage> <LastPage>564</LastPage> </BibArticle> <BibUnstructured>Gulen, H., &amp; Ion, M. 2016. Policy uncertainty and corporate investment. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 29(3): 523–564.</BibUnstructured> </Citation> <Citation ID="CR45"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hail</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Leuz</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Cost of capital effects and changes in growth expectations around US cross-listings</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>93</VolumeID> <IssueID>3</IssueID> <FirstPage>428</FirstPage> <LastPage>454</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2008.09.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hail, L., &amp; Leuz, C. 2009. Cost of capital effects and changes in growth expectations around US cross-listings. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 93(3): 428–454.</BibUnstructured> </Citation> <Citation ID="CR46"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Hail</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Tahoun</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Dividend payouts and information shocks</ArticleTitle> <JournalTitle>Journal of Accounting Research</JournalTitle> <VolumeID>52</VolumeID> <IssueID>2</IssueID> <FirstPage>403</FirstPage> <LastPage>456</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1475-679X.12040</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hail, L., Tahoun, A., &amp; Wang, C. 2014. Dividend payouts and information shocks. <Emphasis Type="Italic">Journal of Accounting Research,</Emphasis> 52(2): 403–456.</BibUnstructured> </Citation> <Citation ID="CR47"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Hirshleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>AV</Initials> <FamilyName>Thakor</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Corporate control through board dismissals and takeovers</ArticleTitle> <JournalTitle>Journal of Economics and Management Strategy</JournalTitle> <VolumeID>7</VolumeID> <IssueID>4</IssueID> <FirstPage>489</FirstPage> <LastPage>520</LastPage> <Occurrence Type="DOI"> <Handle>10.1162/105864098567498</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hirshleifer, D., &amp; Thakor, A. V. 1998. Corporate control through board dismissals and takeovers. <Emphasis Type="Italic">Journal of Economics and Management Strategy,</Emphasis> 7(4): 489–520.</BibUnstructured> </Citation> <Citation ID="CR48"> <BibArticle> <BibAuthorName> <Initials>G</Initials> <FamilyName>Hoberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>G</Initials> <FamilyName>Phillips</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">Product market synergies and competition in mergers and acquisitions: A text-based analysis</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>23</VolumeID> <IssueID>10</IssueID> <FirstPage>3773</FirstPage> <LastPage>3811</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhq053</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hoberg, G., &amp; Phillips, G. 2010. Product market synergies and competition in mergers and acquisitions: A text-based analysis. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 23(10): 3773–3811.</BibUnstructured> </Citation> <Citation ID="CR49"> <BibArticle> <BibAuthorName> <Initials>B</Initials> <FamilyName>Holmstrom</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>SN</Initials> <FamilyName>Kaplan</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Corporate governance and merger activity in the US: Making sense of the 1980s and 1990s</ArticleTitle> <JournalTitle>Journal of Economic Perspectives</JournalTitle> <VolumeID>15</VolumeID> <IssueID>2</IssueID> <FirstPage>121</FirstPage> <LastPage>144</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.15.2.121</Handle> </Occurrence> </BibArticle> <BibUnstructured>Holmstrom, B., &amp; Kaplan, S. N. 2001. Corporate governance and merger activity in the US: Making sense of the 1980s and 1990s. <Emphasis Type="Italic">Journal of Economic Perspectives,</Emphasis> 15(2): 121–144.</BibUnstructured> </Citation> <Citation ID="CR50"> <BibArticle> <BibAuthorName> <Initials>A</Initials> <FamilyName>Hu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Kumar</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Managerial entrenchment and payout policy</ArticleTitle> <JournalTitle>Journal of Financial and Quantitative Analysis</JournalTitle> <VolumeID>39</VolumeID> <IssueID>4</IssueID> <FirstPage>759</FirstPage> <LastPage>790</LastPage> <Occurrence Type="DOI"> <Handle>10.1017/S0022109000003203</Handle> </Occurrence> </BibArticle> <BibUnstructured>Hu, A., &amp; Kumar, P. 2004. Managerial entrenchment and payout policy. <Emphasis Type="Italic">Journal of Financial and Quantitative Analysis,</Emphasis> 39(4): 759–790.</BibUnstructured> </Citation> <Citation ID="CR51"> <BibArticle> <BibAuthorName> <Initials>T</Initials> <FamilyName>Huang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Wu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>J</Initials> <FamilyName>Yu</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Zhang</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Political risk and dividend policy: Evidence from international political crises</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>46</VolumeID> <IssueID>5</IssueID> <FirstPage>574</FirstPage> <LastPage>595</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2015.2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huang, T., Wu, F., Yu, J., &amp; Zhang, B. 2015. Political risk and dividend policy: Evidence from international political crises. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 46(5): 574–595.</BibUnstructured> </Citation> <Citation ID="CR52"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Huson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>R</Initials> <FamilyName>Parrino</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>LT</Initials> <FamilyName>Starks</FamilyName> </BibAuthorName> <Year>2001</Year> <ArticleTitle Language="En">Internal monitoring mechanisms and CEO turnover: A long-term perspective</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>56</VolumeID> <IssueID>6</IssueID> <FirstPage>2265</FirstPage> <LastPage>2297</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00405</Handle> </Occurrence> </BibArticle> <BibUnstructured>Huson, M. R., Parrino, R., &amp; Starks, L. T. 2001. Internal monitoring mechanisms and CEO turnover: A long-term perspective. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> 56(6): 2265–2297.</BibUnstructured> </Citation> <Citation ID="CR53"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1986</Year> <ArticleTitle Language="En">Agency cost of free cash flow, corporate finance, and takeovers</ArticleTitle> <JournalTitle>American Economic Review</JournalTitle> <VolumeID>76</VolumeID> <IssueID>2</IssueID> <FirstPage>323</FirstPage> <LastPage>329</LastPage> </BibArticle> <BibUnstructured>Jensen, M. C. 1986. Agency cost of free cash flow, corporate finance, and takeovers. <Emphasis Type="Italic">American Economic Review,</Emphasis> 76(2): 323–329.</BibUnstructured> </Citation> <Citation ID="CR54"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <Year>1988</Year> <ArticleTitle Language="En">Takeovers: Their causes and consequences</ArticleTitle> <JournalTitle>Journal of Economic Perspectives</JournalTitle> <VolumeID>2</VolumeID> <IssueID>1</IssueID> <FirstPage>21</FirstPage> <LastPage>48</LastPage> <Occurrence Type="DOI"> <Handle>10.1257/jep.2.1.21</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C. 1988. Takeovers: Their causes and consequences. <Emphasis Type="Italic">Journal of Economic Perspectives,</Emphasis> 2(1): 21–48.</BibUnstructured> </Citation> <Citation ID="CR55"> <BibArticle> <BibAuthorName> <Initials>MC</Initials> <FamilyName>Jensen</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RS</Initials> <FamilyName>Ruback</FamilyName> </BibAuthorName> <Year>1983</Year> <ArticleTitle Language="En">The market for corporate control: The scientific evidence</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>11</VolumeID> <IssueID>1</IssueID> <FirstPage>5</FirstPage> <LastPage>50</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(83)90004-1</Handle> </Occurrence> </BibArticle> <BibUnstructured>Jensen, M. C., &amp; Ruback, R. S. 1983. The market for corporate control: The scientific evidence. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 11(1): 5–50.</BibUnstructured> </Citation> <Citation ID="CR56"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>1999</Year> <ArticleTitle Language="En">Corporate ownership around the world</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>54</VolumeID> <IssueID>2</IssueID> <FirstPage>471</FirstPage> <LastPage>517</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00115</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 1999. Corporate ownership around the world. <Emphasis Type="Italic">The Journal of Finance,</Emphasis> 54(2): 471–517.</BibUnstructured> </Citation> <Citation ID="CR57"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <Year>2006</Year> <ArticleTitle Language="En">What works in securities laws?</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>61</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>32</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2006.00828.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., &amp; Shleifer, A. 2006. What works in securities laws? <Emphasis Type="Italic">Journal of Finance,</Emphasis> 61(1): 1–32.</BibUnstructured> </Citation> <Citation ID="CR58"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1998</Year> <ArticleTitle Language="En">Law and finance</ArticleTitle> <JournalTitle>Journal of Political Economy</JournalTitle> <VolumeID>106</VolumeID> <IssueID>6</IssueID> <FirstPage>1113</FirstPage> <LastPage>1155</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/250042</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. W. 1998. Law and finance. <Emphasis Type="Italic">Journal of Political Economy,</Emphasis> 106(6): 1113–1155.</BibUnstructured> </Citation> <Citation ID="CR59"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Agency problems and dividend policies around the world</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>33</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00199</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. W. 2000. Agency problems and dividend policies around the world. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 55(1): 1–33.</BibUnstructured> </Citation> <Citation ID="CR60"> <BibArticle> <BibAuthorName> <Initials>R</Initials> <FamilyName>Porta</FamilyName> <Particle>La</Particle> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Lopez-de-Silanes</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>2002</Year> <ArticleTitle Language="En">Investor protection and corporate valuation</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>57</VolumeID> <IssueID>3</IssueID> <FirstPage>1147</FirstPage> <LastPage>1170</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/1540-6261.00457</Handle> </Occurrence> </BibArticle> <BibUnstructured>La Porta, R., Lopez-de-Silanes, F., Shleifer, A., &amp; Vishny, R. W. 2002. Investor protection and corporate valuation. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 57(3): 1147–1170.</BibUnstructured> </Citation> <Citation ID="CR61"> <BibArticle> <BibAuthorName> <Initials>DF</Initials> <FamilyName>Larcker</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>T</Initials> <FamilyName>Lys</FamilyName> </BibAuthorName> <Year>1987</Year> <ArticleTitle Language="En">An analysis of the incentives to engage in costly information acquisition: The case of risk arbitrage</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>18</VolumeID> <IssueID>1</IssueID> <FirstPage>111</FirstPage> <LastPage>126</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(87)90063-8</Handle> </Occurrence> </BibArticle> <BibUnstructured>Larcker, D. F., &amp; Lys, T. 1987. An analysis of the incentives to engage in costly information acquisition: The case of risk arbitrage. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 18(1): 111–126.</BibUnstructured> </Citation> <Citation ID="CR62"> <BibArticle> <BibAuthorName> <Initials>U</Initials> <FamilyName>Lel</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>DP</Initials> <FamilyName>Miller</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">Does takeover activity cause managerial discipline? Evidence from international M&amp;A laws</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>28</VolumeID> <IssueID>6</IssueID> <FirstPage>1588</FirstPage> <LastPage>1622</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhv002</Handle> </Occurrence> </BibArticle> <BibUnstructured>Lel, U., &amp; Miller, D. P. 2015. Does takeover activity cause managerial discipline? Evidence from international M&amp;A laws. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 28(6): 1588–1622.</BibUnstructured> </Citation> <Citation ID="CR63"> <BibArticle> <BibAuthorName> <Initials>HG</Initials> <FamilyName>Manne</FamilyName> </BibAuthorName> <Year>1965</Year> <ArticleTitle Language="En">Mergers and the market for corporate control</ArticleTitle> <JournalTitle>The Journal of Political Economy</JournalTitle> <VolumeID>73</VolumeID> <IssueID>2</IssueID> <FirstPage>110</FirstPage> <LastPage>120</LastPage> <Occurrence Type="DOI"> <Handle>10.1086/259000</Handle> </Occurrence> </BibArticle> <BibUnstructured>Manne, H. G. 1965. Mergers and the market for corporate control. <Emphasis Type="Italic">The Journal of Political Economy,</Emphasis> 73(2): 110–120.</BibUnstructured> </Citation> <Citation ID="CR64"> <BibArticle> <BibAuthorName> <Initials>CC</Initials> <FamilyName>Markides</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CD</Initials> <FamilyName>Ittner</FamilyName> </BibAuthorName> <Year>1994</Year> <ArticleTitle Language="En">Shareholder benefits from corporate international diversification: Evidence from US international acquisitions</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>25</VolumeID> <IssueID>2</IssueID> <FirstPage>343</FirstPage> <LastPage>366</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/palgrave.jibs.8490204</Handle> </Occurrence> </BibArticle> <BibUnstructured>Markides, C. C., &amp; Ittner, C. D. 1994. Shareholder benefits from corporate international diversification: Evidence from US international acquisitions. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 25(2): 343–366.</BibUnstructured> </Citation> <Citation ID="CR65"> <BibArticle> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Masulis</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Wang</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>F</Initials> <FamilyName>Xie</FamilyName> </BibAuthorName> <Year>2007</Year> <ArticleTitle Language="En">Corporate governance and acquirer returns</ArticleTitle> <JournalTitle>Journal of Finance</JournalTitle> <VolumeID>62</VolumeID> <IssueID>4</IssueID> <FirstPage>1851</FirstPage> <LastPage>1889</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/j.1540-6261.2007.01259.x</Handle> </Occurrence> </BibArticle> <BibUnstructured>Masulis, R. W., Wang, C., &amp; Xie, F. 2007. Corporate governance and acquirer returns. <Emphasis Type="Italic">Journal of Finance,</Emphasis> 62(4): 1851–1889.</BibUnstructured> </Citation> <Citation ID="CR66"> <BibArticle> <BibAuthorName> <Initials>W</Initials> <FamilyName>Mikkelson</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Partch</FamilyName> </BibAuthorName> <Year>1997</Year> <ArticleTitle Language="En">The decline of takeovers and disciplinary managerial turnover</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2</IssueID> <FirstPage>205</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/S0304-405X(97)00003-2</Handle> </Occurrence> </BibArticle> <BibUnstructured>Mikkelson, W., &amp; Partch, M. 1997. The decline of takeovers and disciplinary managerial turnover. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 44(2): 205–221.</BibUnstructured> </Citation> <Citation ID="CR67"> <BibChapter> <BibAuthorName> <Initials>R</Initials> <FamilyName>Morck</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Shleifer</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>RW</Initials> <FamilyName>Vishny</FamilyName> </BibAuthorName> <Year>1988</Year> <ChapterTitle Language="En">Characteristics of targets of hostile and friendly takeovers</ChapterTitle> <BibEditorName> <Initials>AJ</Initials> <FamilyName>Auerbach</FamilyName> </BibEditorName> <Eds></Eds> <BookTitle>Corporate takeovers: Causes and consequences</BookTitle> <PublisherName>University of Chicago Press</PublisherName> <PublisherLocation>Chicago</PublisherLocation> <FirstPage>101</FirstPage> <LastPage>136</LastPage> </BibChapter> <BibUnstructured>Morck, R., Shleifer, A., &amp; Vishny, R. W. 1988. Characteristics of targets of hostile and friendly takeovers. In A. J. Auerbach (Ed.), <Emphasis Type="Italic">Corporate takeovers: Causes and consequences</Emphasis> (pp. 101–136). Chicago: University of Chicago Press.</BibUnstructured> </Citation> <Citation ID="CR68"> <BibArticle> <BibAuthorName> <Initials>SC</Initials> <FamilyName>Myers</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>NS</Initials> <FamilyName>Majluf</FamilyName> </BibAuthorName> <Year>1984</Year> <ArticleTitle Language="En">Corporate financing and investment decisions when firms have information that investors do not have</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>13</VolumeID> <IssueID>2</IssueID> <FirstPage>187</FirstPage> <LastPage>221</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/0304-405X(84)90023-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Myers, S. C., &amp; Majluf, N. S. 1984. Corporate financing and investment decisions when firms have information that investors do not have. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 13(2): 187–221.</BibUnstructured> </Citation> <Citation ID="CR69"> <BibUnstructured>Nenova, T. 2006. World Bank Policy Research, Working Paper No. 4029.</BibUnstructured> </Citation> <Citation ID="CR70"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Offenberg</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>C</Initials> <FamilyName>Pirinsky</FamilyName> </BibAuthorName> <Year>2015</Year> <ArticleTitle Language="En">How do acquirers choose between mergers and tender offers?</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>116</VolumeID> <IssueID>2</IssueID> <FirstPage>331</FirstPage> <LastPage>348</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2015.02.006</Handle> </Occurrence> </BibArticle> <BibUnstructured>Offenberg, D., &amp; Pirinsky, C. 2015. How do acquirers choose between mergers and tender offers? <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 116(2): 331–348.</BibUnstructured> </Citation> <Citation ID="CR71"> <BibArticle> <BibAuthorName> <Initials>MA</Initials> <FamilyName>Petersen</FamilyName> </BibAuthorName> <Year>2009</Year> <ArticleTitle Language="En">Estimating standard errors in finance panel data sets: Comparing approaches</ArticleTitle> <JournalTitle>Review of Financial Studies</JournalTitle> <VolumeID>22</VolumeID> <IssueID>1</IssueID> <FirstPage>435</FirstPage> <LastPage>480</LastPage> <Occurrence Type="DOI"> <Handle>10.1093/rfs/hhn053</Handle> </Occurrence> </BibArticle> <BibUnstructured>Petersen, M. A. 2009. Estimating standard errors in finance panel data sets: Comparing approaches. <Emphasis Type="Italic">Review of Financial Studies,</Emphasis> 22(1): 435–480.</BibUnstructured> </Citation> <Citation ID="CR72"> <BibArticle> <BibAuthorName> <Initials>D</Initials> <FamilyName>Reeb</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>M</Initials> <FamilyName>Sakakibara</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>IP</Initials> <FamilyName>Mahmood</FamilyName> </BibAuthorName> <Year>2012</Year> <ArticleTitle Language="En">From the Editors: Endogeneity in international business research</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>43</VolumeID> <IssueID>3</IssueID> <FirstPage>211</FirstPage> <LastPage>218</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2011.60</Handle> </Occurrence> </BibArticle> <BibUnstructured>Reeb, D., Sakakibara, M., &amp; Mahmood, I. P. 2012. From the Editors: Endogeneity in international business research. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 43(3): 211–218.</BibUnstructured> </Citation> <Citation ID="CR73"> <BibArticle> <BibAuthorName> <Initials>MR</Initials> <FamilyName>Roberts</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>TM</Initials> <FamilyName>Whited</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Endogeneity in empirical corporate finance</ArticleTitle> <JournalTitle>Handbook of the Economics of Finance</JournalTitle> <VolumeID>2A</VolumeID> <FirstPage>493</FirstPage> <LastPage>572</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/B978-0-44-453594-8.00007-0</Handle> </Occurrence> </BibArticle> <BibUnstructured>Roberts, M. R., &amp; Whited, T. M. 2013. Endogeneity in empirical corporate finance. <Emphasis Type="Italic">Handbook of the Economics of Finance,</Emphasis> 2A, 493–572.</BibUnstructured> </Citation> <Citation ID="CR74"> <BibArticle> <BibAuthorName> <Initials>S</Initials> <FamilyName>Rossi</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>PF</Initials> <FamilyName>Volpin</FamilyName> </BibAuthorName> <Year>2004</Year> <ArticleTitle Language="En">Cross-country determinants of mergers and acquisitions</ArticleTitle> <JournalTitle>Journal of Financial Economics</JournalTitle> <VolumeID>74</VolumeID> <IssueID>2</IssueID> <FirstPage>277</FirstPage> <LastPage>304</LastPage> <Occurrence Type="DOI"> <Handle>10.1016/j.jfineco.2003.10.001</Handle> </Occurrence> </BibArticle> <BibUnstructured>Rossi, S., &amp; Volpin, P. F. 2004. Cross-country determinants of mergers and acquisitions. <Emphasis Type="Italic">Journal of Financial Economics,</Emphasis> 74(2): 277–304.</BibUnstructured> </Citation> <Citation ID="CR75"> <BibArticle> <BibAuthorName> <Initials>GW</Initials> <FamilyName>Schwert</FamilyName> </BibAuthorName> <Year>2000</Year> <ArticleTitle Language="En">Hostility in takeovers: In the eyes of the beholder?</ArticleTitle> <JournalTitle>The Journal of Finance</JournalTitle> <VolumeID>55</VolumeID> <IssueID>6</IssueID> <FirstPage>2599</FirstPage> <LastPage>2640</LastPage> <Occurrence Type="DOI"> <Handle>10.1111/0022-1082.00301</Handle> </Occurrence> </BibArticle> <BibUnstructured>Schwert, G. W. 2000. Hostility in takeovers: In the eyes of the beholder? <Emphasis Type="Italic">The Journal of Finance,</Emphasis> 55(6): 2599–2640.</BibUnstructured> </Citation> <Citation ID="CR76"> <BibArticle> <BibAuthorName> <Initials>L</Initials> <FamilyName>Shao</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>CCY</Initials> <FamilyName>Kwok</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>O</Initials> <FamilyName>Guedhami</FamilyName> </BibAuthorName> <Year>2010</Year> <ArticleTitle Language="En">National culture and dividend policy</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>41</VolumeID> <IssueID>8</IssueID> <FirstPage>1391</FirstPage> <LastPage>1414</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2009.74</Handle> </Occurrence> </BibArticle> <BibUnstructured>Shao, L., Kwok, C. C. Y., &amp; Guedhami, O. 2010. National culture and dividend policy. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 41(8): 1391–1414.</BibUnstructured> </Citation> <Citation ID="CR77"> <BibArticle> <BibAuthorName> <Initials>GK</Initials> <FamilyName>Yarrow</FamilyName> </BibAuthorName> <Year>1985</Year> <ArticleTitle Language="En">Shareholder protection, compulsory acquisition and the efficiency of the takeover process</ArticleTitle> <JournalTitle>The Journal of Industrial Economics</JournalTitle> <VolumeID>34</VolumeID> <IssueID>1</IssueID> <FirstPage>3</FirstPage> <LastPage>16</LastPage> <Occurrence Type="DOI"> <Handle>10.2307/2098478</Handle> </Occurrence> </BibArticle> <BibUnstructured>Yarrow, G. K. 1985. Shareholder protection, compulsory acquisition and the efficiency of the takeover process. <Emphasis Type="Italic">The Journal of Industrial Economics,</Emphasis> 34(1): 3–16.</BibUnstructured> </Citation> <Citation ID="CR78"> <BibArticle> <BibAuthorName> <Initials>J</Initials> <FamilyName>Zhou</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>L</Initials> <FamilyName>Booth</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>B</Initials> <FamilyName>Chang</FamilyName> </BibAuthorName> <Year>2013</Year> <ArticleTitle Language="En">Import competition and disappearing dividend</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>44</VolumeID> <IssueID>2</IssueID> <FirstPage>138</FirstPage> <LastPage>154</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2012.36</Handle> </Occurrence> </BibArticle> <BibUnstructured>Zhou, J., Booth, L., &amp; Chang, B. 2013. Import competition and disappearing dividend. <Emphasis Type="Italic">Journal of International Business Studies,</Emphasis> 44(2): 138–154.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:47:y:2016:i:9:d:10.1057_s41267-016-0028-x
