Template-Type: ReDIF-Article 1.0
Author-Name: John Cantwell
Author-Email: cantwell@business.rutgers.edu
Author-Workplace-Name: Rutgers University
Author-Name: Mary Yoko Brannen
Author-Email: maryyoko@uvic.ca
Author-Workplace-Name: University of Victoria
Title: The changing nature of the international business field, and the progress of JIBS
Abstract: Abstract The Journal of International Business Studies (JIBS) is a journal with a high academic standing, and the leading journal in the field of international business (IB) research. It has become more open to new authors and to a wider range of IB scholarship. IB scholars study cross-border aspects of business activity. Some recent JIBS special issues have facilitated certain innovative new streams of IB research. Both the authors and the reviewers of the journal have become substantially more geographically diverse recently.
Keywords: JIBS, international business research, journal editors
Journal: Journal of International Business Studies
Volume: 47
Issue: 9
Year: 2016
Month: 12
Pages: 1023-1031
Number: 1
File-URL: http://link.springer.com/10.1057/s41267-016-0041-0
File-Format: text/html
File-Function: Abstract
X-DOI: 10.1057/s41267-016-0041-0
X-Bibl: <Bibliography ID="Bib1"> <Heading>References</Heading> <Citation ID="CR1"> <BibUnstructured>Cantwell, J. A. 2015. An introduction to the eclectic paradigm as a meta-framework for the cross-disciplinary analysis of international business. In <Emphasis Type="Italic">The eclectic paradigm: a framework for synthesizing and comparing theories of international business from different disciplines or perspectives</Emphasis>. London, New York: Palgrave Macmillan, <ExternalRef> <RefSource>http://ssrn.com/abstract=2640705</RefSource> <RefTarget Address="http://ssrn.com/abstract=2640705" TargetType="URL"></RefTarget> </ExternalRef>, accessed 4 April 2016.</BibUnstructured> </Citation> <Citation ID="CR2"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Cantwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>MY</Initials> <FamilyName>Brannen</FamilyName> </BibAuthorName> <Year>2011</Year> <ArticleTitle Language="En">Positioning <Emphasis Type="Italic">JIBS</Emphasis> as an interdisciplinary journal</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>42</VolumeID> <IssueID>1</IssueID> <FirstPage>1</FirstPage> <LastPage>9</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2010.50</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cantwell, J. A., &amp; Brannen, M. Y. 2011. Positioning JIBS as an interdisciplinary journal. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 42(1): 1–9.</BibUnstructured> </Citation> <Citation ID="CR3"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Cantwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Piepenbrink</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shukla</FamilyName> </BibAuthorName> <Year>2014</Year> <ArticleTitle Language="En">Assessing the impact of JIBS as an interdisciplinary journal: A network approach</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>7</IssueID> <FirstPage>787</FirstPage> <LastPage>799</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/jibs.2014.40</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cantwell, J. A., Piepenbrink, A., &amp; Shukla, P. 2014. Assessing the impact of JIBS as an interdisciplinary journal: A network approach. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(7): 787–799.</BibUnstructured> </Citation> <Citation ID="CR4"> <BibArticle> <BibAuthorName> <Initials>JA</Initials> <FamilyName>Cantwell</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Piepenbrink</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>P</Initials> <FamilyName>Shukla</FamilyName> </BibAuthorName> <BibAuthorName> <Initials>A</Initials> <FamilyName>Vo</FamilyName> </BibAuthorName> <Year>2016</Year> <ArticleTitle Language="En">The changing landscape of <Emphasis Type="Italic">JIBS</Emphasis> authorship</ArticleTitle> <JournalTitle>Journal of International Business Studies</JournalTitle> <VolumeID>45</VolumeID> <IssueID>7</IssueID> <FirstPage>749</FirstPage> <LastPage>777</LastPage> <Occurrence Type="DOI"> <Handle>10.1057/s41267-016-0004-5</Handle> </Occurrence> </BibArticle> <BibUnstructured>Cantwell, J. A., Piepenbrink, A., Shukla, P., &amp; Vo, A. 2016. The changing landscape of JIBS authorship. <Emphasis Type="Italic">Journal of International Business Studies</Emphasis>, 45(7): 749–777.</BibUnstructured> </Citation> </Bibliography>
Handle: RePEc:pal:jintbs:v:47:y:2016:i:9:d:10.1057_s41267-016-0041-0
